nsnps	PP.H0.abf	PP.H1.abf	PP.H2.abf	PP.H3.abf	PP.H4.abf	traits
1229	1.85034210197669e-132	1.41537669159557e-126	4.12667433921797e-08	0.0305966442141797	0.969403314519084	Colorectal cancer GECCO/CORECT/CCFR & GLA:LA / D6D (CHARGE)
1229	6.5782347945562e-20	5.03186961487361e-14	1.30731246325467e-06	0.999998641901085	5.07863991052008e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in adipose subcutaneous in GTEx (median MAC=206, min=10, max=580)
1229	6.28466994151469e-16	4.80731392324082e-10	1.30731199875849e-06	0.999998286240225	4.05967046328412e-07	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in adipose visceral omentum in GTEx (median MAC=173, min=7, max=468)
1229	6.44001137525223e-08	0.049261387850414	5.82434190235511e-07	0.445013932233203	0.505724033082078	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in artery coronary in GTEx (median MAC=73, min=5, max=213)
1229	1.14387837968365e-33	8.74983493536023e-28	1.3073124772637e-06	0.999998652627694	4.00598266890741e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in colon sigmoid in GTEx (median MAC=115, min=5, max=317)
1229	3.22263212354459e-50	2.46507842435164e-44	1.3073124754491e-06	0.9999986512383	4.14492198590943e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in colon transverse in GTEx (median MAC=131, min=7, max=367)
1229	1.07431101294821e-06	0.821769534199626	1.04087009760461e-07	0.079520258380008	0.0987090290223431	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in liver in GTEx (median MAC=74, min=5, max=208)
1229	2.62770030765526e-26	2.00999899639133e-20	1.30731245841896e-06	0.999998638198431	5.44891116474344e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in lung in GTEx (median MAC=184, min=11, max=510)
1229	6.18567477332699e-255	4.7315898430919e-249	1.30731247902449e-06	0.999998653975805	3.87116838010207e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in whole blood in GTEx (median MAC=238, min=12, max=662)
1229	0	0	1.3073124790242e-06	0.999998653976032	3.87117123007327e-08	Colorectal cancer GECCO/CORECT/CCFR & FADS2 expression in blood in eQTLGen (Median N=31026, min=6092, max=31470)
