nsnps	PP.H0.abf	PP.H1.abf	PP.H2.abf	PP.H3.abf	PP.H4.abf	traits
1288	2.25622183602892e-138	5.03187639970864e-14	4.483857779824e-125	0.999999990312972	9.68699410099228e-09	GLA:LA / D6D (CHARGE) & FADS2 expression in adipose subcutaneous in GTEx (median MAC=206, min=10, max=580)
1288	2.15553481851069e-134	4.80732196134776e-10	4.48385763809385e-125	0.999999958672789	4.08464913431502e-08	GLA:LA / D6D (CHARGE) & FADS2 expression in adipose visceral omentum in GTEx (median MAC=173, min=7, max=468)
1288	1.85523227307307e-126	0.0413758050816709	1.67872146460868e-125	0.37380739874575	0.584816796172576	GLA:LA / D6D (CHARGE) & FADS2 expression in artery coronary in GTEx (median MAC=74, min=5, max=213)
1288	3.92330686867413e-152	8.7498467243108e-28	4.48385782321593e-125	1	1.40322499417088e-21	GLA:LA / D6D (CHARGE) & FADS2 expression in colon sigmoid in GTEx (median MAC=116, min=5, max=317)
1288	1.10530760853776e-168	2.46508174905734e-44	4.48385782321593e-125	1	2.05017139022016e-31	GLA:LA / D6D (CHARGE) & FADS2 expression in colon transverse in GTEx (median MAC=132, min=7, max=367)
1288	3.64094666062e-125	0.81201206732479	3.67706452055166e-126	0.0819006280178742	0.106087304657341	GLA:LA / D6D (CHARGE) & FADS2 expression in liver in GTEx (median MAC=74, min=5, max=208)
1288	9.01256196478496e-145	2.01000172621908e-20	4.48385780696186e-125	0.9999999963714	3.62859972972609e-09	GLA:LA / D6D (CHARGE) & FADS2 expression in lung in GTEx (median MAC=185, min=11, max=510)
1288	0	4.73159621175091e-249	4.48385782321618e-125	1	1.1906262986979e-104	GLA:LA / D6D (CHARGE) & FADS2 expression in whole blood in GTEx (median MAC=238, min=12, max=662)
1288	0	0	4.48385782321364e-125	1	6.32964708754196e-104	GLA:LA / D6D (CHARGE) & FADS2 expression in blood in eQTLGen (Median N=31022, min=2225, max=31470)
