region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	max	min	bp	traits_nice_names	dropped_trait_nice_names
ELOVL2	1	T11, T20, T26, T29	0.6396	0.8653	rs1225717	0.8913	NA	11481132	10483813	997319	DHA:DPAn3 (Framingham), GLA:LA (Shin), POA:PA (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA
ELOVL2	2	None	NA	0.0548	NA	NA	T10	11481132	10483813	997319	NA	DHA:DPAn3 (CHARGE)
ELOVL2	3	None	NA	0.078	NA	NA	T3	11481132	10483813	997319	NA	AA:DGLA (Shin)
ELOVL2	4	None	NA	0.1032	NA	NA	T12	11481132	10483813	997319	NA	DHA:DPAn3 (Shin)
ELOVL2	5	None	NA	0.0024	NA	NA	T15	11481132	10483813	997319	NA	DPAn3:EPA (Shin)
ELOVL2	6	None	NA	0.0024	NA	NA	T23	11481132	10483813	997319	NA	OA:SA (Shin)
ELOVL2	7	None	NA	0.0017	NA	NA	T6	11481132	10483813	997319	NA	ADA:AA (Shin)
ELOVL2	8	None	NA	0.0015	NA	NA	T27	11481132	10483813	997319	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74
ELOVL2	9	None	NA	0.0014	NA	NA	T7	11481132	10483813	997319	NA	DGLA:GLA (CHARGE)
ELOVL2	10	None	NA	0.0013	NA	NA	T8	11481132	10483813	997319	NA	DGLA:GLA (Framingham)
ELOVL2	11	None	NA	0.0013	NA	NA	T17	11481132	10483813	997319	NA	DPAn6:AA (Shin)
ELOVL2	12	None	NA	9e-04	NA	NA	T9	11481132	10483813	997319	NA	DGLA:GLA (Shin)
ELOVL2	13	None	NA	6e-04	NA	NA	T14	11481132	10483813	997319	NA	DPAn3:EPA (Framingham)
ELOVL2	14	None	NA	3e-04	NA	NA	T28	11481132	10483813	997319	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74
ELOVL2	15	None	NA	1e-04	NA	NA	T1	11481132	10483813	997319	NA	AA:DGLA (CHARGE)
ELOVL2	16	None	NA	1e-04	NA	NA	T2	11481132	10483813	997319	NA	AA:DGLA (Framingham)
ELOVL2	17	None	NA	0	NA	NA	T13	11481132	10483813	997319	NA	DPAn3:EPA (CHARGE)
ELOVL2	18	None	NA	0	NA	NA	T21	11481132	10483813	997319	NA	OA:SA (CHARGE)
ELOVL2	19	None	NA	0	NA	NA	T16	11481132	10483813	997319	NA	DPAn6:AA (Framingham)
ELOVL2	20	None	NA	0	NA	NA	T19	11481132	10483813	997319	NA	GLA:LA (Framingham)
ELOVL2	21	None	NA	0	NA	NA	T4	11481132	10483813	997319	NA	ADA:AA (CHARGE)
ELOVL2	22	None	NA	0	NA	NA	T5	11481132	10483813	997319	NA	ADA:AA (Framingham)
ELOVL2	23	None	NA	0	NA	NA	T25	11481132	10483813	997319	NA	POA:PA (Framingham)
ELOVL2	24	None	NA	0	NA	NA	T18	11481132	10483813	997319	NA	GLA:LA (CHARGE)
ELOVL2	25	None	NA	0	NA	NA	T24	11481132	10483813	997319	NA	POA:PA (CHARGE)
FADS1	1	T4, T5, T10, T11, T13, T14, T15, T19, T21, T22, T24, T27, T28, T30, T31	0.4177	0.5363	rs174547	0.6732	NA	62040838	61046610	994228	ADA:AA (CHARGE), ADA:AA (Framingham), DHA:DPAn3 (CHARGE), DHA:DPAn3 (Framingham), DPAn3:EPA (CHARGE), DPAn3:EPA (Framingham), DPAn3:EPA (Shin), GLA:LA (Framingham), OA:SA (CHARGE), OA:SA (Framingham), POA:PA (CHARGE), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA
FADS1	2	T2, T7	0.9952	1	rs174555	1	NA	62040838	61046610	994228	AA:DGLA (Framingham), DGLA:GLA (CHARGE)	NA
FADS1	3	T1, T18	0.5776	1	rs174546	0.8627	NA	62040838	61046610	994228	AA:DGLA (CHARGE), GLA:LA (CHARGE)	NA
FADS1	4	None	NA	1	NA	NA	T12	62040838	61046610	994228	NA	DHA:DPAn3 (Shin)
FADS1	5	T6, T8	0.9976	1	rs174556	1	NA	62040838	61046610	994228	ADA:AA (Shin), DGLA:GLA (Framingham)	NA
FADS1	6	T3, T29	1	1	rs968567	1	NA	62040838	61046610	994228	AA:DGLA (Shin), FADS1 expression in blood (eQTLGen)	NA
FADS1	7	None	NA	0.4717	NA	NA	T20	62040838	61046610	994228	NA	GLA:LA (Shin)
FADS1	8	None	NA	0.0071	NA	NA	T23	62040838	61046610	994228	NA	OA:SA (Shin)
FADS1	9	None	NA	0.0012	NA	NA	T17	62040838	61046610	994228	NA	DPAn6:AA (Shin)
FADS1	10	None	NA	0.0011	NA	NA	T9	62040838	61046610	994228	NA	DGLA:GLA (Shin)
FADS1	11	None	NA	1e-04	NA	NA	T26	62040838	61046610	994228	NA	POA:PA (Shin)
FADS1	12	None	NA	0	NA	NA	T25	62040838	61046610	994228	NA	POA:PA (Framingham)
FADS2	1	T4, T5, T10, T19, T21	0.8994	1	rs102275	0.3782	NA	62040838	61046610	994228	ADA:AA (CHARGE), ADA:AA (Framingham), DHA:DPAn3 (CHARGE), GLA:LA (Framingham), OA:SA (CHARGE)	NA
FADS2	2	T2, T7, T13, T14	0.4992	0.8282	rs174555	1	NA	62040838	61046610	994228	AA:DGLA (Framingham), DGLA:GLA (CHARGE), DPAn3:EPA (CHARGE), DPAn3:EPA (Framingham)	NA
FADS2	3	T3, T27	0.9997	1	rs968567	1	NA	62040838	61046610	994228	AA:DGLA (Shin), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86	NA
FADS2	4	None	NA	1	NA	NA	T18	62040838	61046610	994228	NA	GLA:LA (CHARGE)
FADS2	5	None	NA	1	NA	NA	T12	62040838	61046610	994228	NA	DHA:DPAn3 (Shin)
FADS2	6	T28, T29, T31	0.9987	1	rs968567	1	NA	62040838	61046610	994228	FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA
FADS2	7	T6, T8, T11, T22, T24	0.5663	0.9998	rs174556	1	NA	62040838	61046610	994228	ADA:AA (Shin), DGLA:GLA (Framingham), DHA:DPAn3 (Framingham), OA:SA (Framingham), POA:PA (CHARGE)	NA
FADS2	8	None	NA	1	NA	NA	T1	62040838	61046610	994228	NA	AA:DGLA (CHARGE)
FADS2	9	None	NA	0.4717	NA	NA	T20	62040838	61046610	994228	NA	GLA:LA (Shin)
FADS2	10	None	NA	0.0241	NA	NA	T15	62040838	61046610	994228	NA	DPAn3:EPA (Shin)
FADS2	11	None	NA	0.0071	NA	NA	T23	62040838	61046610	994228	NA	OA:SA (Shin)
FADS2	12	None	NA	0.0012	NA	NA	T17	62040838	61046610	994228	NA	DPAn6:AA (Shin)
FADS2	13	None	NA	0.0011	NA	NA	T9	62040838	61046610	994228	NA	DGLA:GLA (Shin)
FADS2	14	None	NA	8e-04	NA	NA	T26	62040838	61046610	994228	NA	POA:PA (Shin)
FADS2	15	None	NA	0	NA	NA	T30	62040838	61046610	994228	NA	FADS2 expression in Liver (GTEx) mac=86
FADS2	16	None	NA	0	NA	NA	T25	62040838	61046610	994228	NA	POA:PA (Framingham)
SCD	1	T20, T23	0.9761	0.9993	rs2305384	1	NA	102571560	101576960	994600	GLA:LA (Shin), OA:SA (Shin)	NA
SCD	2	None	NA	0.4058	NA	NA	T29	102571560	101576960	994600	NA	SCD expression in blood (eQTLGen)
SCD	3	T15, T24, T25, T27, T28	0.8763	0.8793	rs603424	1	NA	102571560	101576960	994600	DPAn3:EPA (Shin), POA:PA (CHARGE), POA:PA (Framingham), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA
SCD	4	T3, T12	0.8702	0.8745	rs1993110	0.9999	NA	102571560	101576960	994600	AA:DGLA (Shin), DHA:DPAn3 (Shin)	NA
SCD	5	None	NA	0.0302	NA	NA	T26	102571560	101576960	994600	NA	POA:PA (Shin)
SCD	6	None	NA	0.0151	NA	NA	T13	102571560	101576960	994600	NA	DPAn3:EPA (CHARGE)
SCD	7	None	NA	0.0015	NA	NA	T21	102571560	101576960	994600	NA	OA:SA (CHARGE)
SCD	8	None	NA	0.0012	NA	NA	T6	102571560	101576960	994600	NA	ADA:AA (Shin)
SCD	9	None	NA	0.001	NA	NA	T7	102571560	101576960	994600	NA	DGLA:GLA (CHARGE)
SCD	10	None	NA	9e-04	NA	NA	T8	102571560	101576960	994600	NA	DGLA:GLA (Framingham)
SCD	11	None	NA	9e-04	NA	NA	T17	102571560	101576960	994600	NA	DPAn6:AA (Shin)
SCD	12	None	NA	8e-04	NA	NA	T9	102571560	101576960	994600	NA	DGLA:GLA (Shin)
SCD	13	None	NA	6e-04	NA	NA	T30	102571560	101576960	994600	NA	SCD expression in Liver (GTEx) mac=65
SCD	14	None	NA	3e-04	NA	NA	T1	102571560	101576960	994600	NA	AA:DGLA (CHARGE)
SCD	15	None	NA	3e-04	NA	NA	T31	102571560	101576960	994600	NA	SCD expression in Whole_Blood (GTEx) mac=65
SCD	16	None	NA	2e-04	NA	NA	T2	102571560	101576960	994600	NA	AA:DGLA (Framingham)
SCD	17	None	NA	1e-04	NA	NA	T14	102571560	101576960	994600	NA	DPAn3:EPA (Framingham)
SCD	18	None	NA	0	NA	NA	T10	102571560	101576960	994600	NA	DHA:DPAn3 (CHARGE)
SCD	19	None	NA	0	NA	NA	T11	102571560	101576960	994600	NA	DHA:DPAn3 (Framingham)
SCD	20	None	NA	0	NA	NA	T19	102571560	101576960	994600	NA	GLA:LA (Framingham)
SCD	21	None	NA	0	NA	NA	T22	102571560	101576960	994600	NA	OA:SA (Framingham)
SCD	22	None	NA	0	NA	NA	T5	102571560	101576960	994600	NA	ADA:AA (Framingham)
SCD	23	None	NA	0	NA	NA	T16	102571560	101576960	994600	NA	DPAn6:AA (Framingham)
SCD	24	None	NA	0	NA	NA	T18	102571560	101576960	994600	NA	GLA:LA (CHARGE)
