region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	min	max	bp	traits_nice_names	dropped_trait_nice_names	trait_group
ELOVL2	1	None	NA	0.0201	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	AA:DGLA
ELOVL2	2	None	NA	0.0012	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	AA:DGLA
ELOVL2	3	None	NA	6e-04	NA	NA	T3	10738813	11231112	492299	NA	AA:DGLA (Shin)	AA:DGLA
ELOVL2	4	None	NA	2e-04	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	AA:DGLA
ELOVL2	5	None	NA	1e-04	NA	NA	T1	10738813	11231112	492299	NA	AA:DGLA (CHARGE)	AA:DGLA
ELOVL2	1	None	NA	0.0159	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	ADA:AA
ELOVL2	2	None	NA	0.0014	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	ADA:AA
ELOVL2	3	None	NA	7e-04	NA	NA	T3	10738813	11231112	492299	NA	ADA:AA (Shin)	ADA:AA
ELOVL2	4	None	NA	0	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	ADA:AA
ELOVL2	5	None	NA	0	NA	NA	T1	10738813	11231112	492299	NA	ADA:AA (CHARGE)	ADA:AA
ELOVL2	1	None	NA	0.0159	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	DGLA:GLA
ELOVL2	2	None	NA	0.0012	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	DGLA:GLA
ELOVL2	3	None	NA	9e-04	NA	NA	T1	10738813	11231112	492299	NA	DGLA:GLA (CHARGE)	DGLA:GLA
ELOVL2	4	None	NA	7e-04	NA	NA	T2	10738813	11231112	492299	NA	DGLA:GLA (Framingham)	DGLA:GLA
ELOVL2	5	None	NA	5e-04	NA	NA	T3	10738813	11231112	492299	NA	DGLA:GLA (Shin)	DGLA:GLA
ELOVL2	1	T1, T2, T6	0.8172	0.9912	rs2236212	0.8984	NA	10738813	11231112	492299	DHA:DPAn3 (CHARGE), DHA:DPAn3 (Framingham), ELOVL2 expression in Liver (GTEx) mac=74	NA	DHA:DPAn3
ELOVL2	2	None	NA	0.0962	NA	NA	T3	10738813	11231112	492299	NA	DHA:DPAn3 (Shin)	DHA:DPAn3
ELOVL2	3	None	NA	8e-04	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	DHA:DPAn3
ELOVL2	1	None	NA	0.0159	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	DPAn3:EPA
ELOVL2	2	None	NA	0.0018	NA	NA	T3	10738813	11231112	492299	NA	DPAn3:EPA (Shin)	DPAn3:EPA
ELOVL2	3	None	NA	8e-04	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	DPAn3:EPA
ELOVL2	4	None	NA	4e-04	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	DPAn3:EPA
ELOVL2	5	None	NA	1e-04	NA	NA	T2	10738813	11231112	492299	NA	DPAn3:EPA (Framingham)	DPAn3:EPA
ELOVL2	1	None	NA	0.0159	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	DPAn6:AA
ELOVL2	2	None	NA	0.0011	NA	NA	T3	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	DPAn6:AA
ELOVL2	3	None	NA	6e-04	NA	NA	T2	10738813	11231112	492299	NA	DPAn6:AA (Shin)	DPAn6:AA
ELOVL2	4	None	NA	0	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	DPAn6:AA
ELOVL2	1	T3, T6	0.6189	0.7792	rs1225717	0.9192	NA	10738813	11231112	492299	GLA:LA (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA	GLA:LA
ELOVL2	2	None	NA	8e-04	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	GLA:LA
ELOVL2	3	None	NA	0	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	GLA:LA
ELOVL2	4	None	NA	0	NA	NA	T2	10738813	11231112	492299	NA	GLA:LA (Framingham)	GLA:LA
ELOVL2	1	None	NA	0.0525	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	OA:SA
ELOVL2	2	None	NA	0.0021	NA	NA	T3	10738813	11231112	492299	NA	OA:SA (Shin)	OA:SA
ELOVL2	3	None	NA	8e-04	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	OA:SA
ELOVL2	4	None	NA	0	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	OA:SA
ELOVL2	5	None	NA	0	NA	NA	T1	10738813	11231112	492299	NA	OA:SA (CHARGE)	OA:SA
ELOVL2	1	None	NA	0.2978	NA	NA	T6	10738813	11231112	492299	NA	ELOVL2 expression in Liver (GTEx) mac=74	POA:PA
ELOVL2	2	None	NA	0.0061	NA	NA	T3	10738813	11231112	492299	NA	POA:PA (Shin)	POA:PA
ELOVL2	3	None	NA	8e-04	NA	NA	T4	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	POA:PA
ELOVL2	4	None	NA	0	NA	NA	T5	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	POA:PA
ELOVL2	5	None	NA	0	NA	NA	T2	10738813	11231112	492299	NA	POA:PA (Framingham)	POA:PA
FADS1	1	T1, T2, T4, T5, T7, T8	0.5968	0.678	rs174549	1	NA	61362758	61792714	429956	AA:DGLA (CHARGE), AA:DGLA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	AA:DGLA
FADS1	2	T3, T6	1	1	rs968567	1	NA	61362758	61792714	429956	AA:DGLA (Shin), FADS1 expression in blood (eQTLGen)	NA	AA:DGLA
FADS1	1	T1, T2, T4, T5, T8	0.7434	0.9398	rs174545	0.3859	NA	61338245	61792714	454469	ADA:AA (CHARGE), ADA:AA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	ADA:AA
FADS1	2	None	NA	0.4812	NA	NA	T3	61338245	61792714	454469	NA	ADA:AA (Shin)	ADA:AA
FADS1	3	None	NA	0.0332	NA	NA	T6	61338245	61792714	454469	NA	FADS1 expression in blood (eQTLGen)	ADA:AA
FADS1	1	T1, T2, T4, T5, T7, T8	0.5752	0.7878	rs174548	1	NA	61362758	61792714	429956	DGLA:GLA (CHARGE), DGLA:GLA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	DGLA:GLA
FADS1	2	None	NA	0.0198	NA	NA	T6	61362758	61792714	429956	NA	FADS1 expression in blood (eQTLGen)	DGLA:GLA
FADS1	1	T1, T2, T3, T4, T5, T7, T8	0.4732	0.5948	rs1535	1	NA	61338245	61792714	454469	DHA:DPAn3 (CHARGE), DHA:DPAn3 (Framingham), DHA:DPAn3 (Shin), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	DHA:DPAn3
FADS1	1	T2, T6	0.8912	0.8977	rs968567	1	NA	61338245	61792714	454469	DPAn3:EPA (Framingham), FADS1 expression in blood (eQTLGen)	NA	DPAn3:EPA
FADS1	2	T1, T3, T4, T5, T7, T8	0.4309	0.5097	rs174547	0.6794	NA	61338245	61792714	454469	DPAn3:EPA (CHARGE), DPAn3:EPA (Shin), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	DPAn3:EPA
FADS1	1	None	NA	0.2093	NA	NA	T5	61338245	61792714	454469	NA	FADS1 expression in blood (eQTLGen)	DPAn6:AA
FADS1	2	T3, T4, T7	0.6668	0.7894	rs174541	0.1935	NA	61338245	61792714	454469	FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	DPAn6:AA
FADS1	3	None	NA	0.0016	NA	NA	T6	61338245	61792714	454469	NA	FADS1 expression in Liver (GTEx) mac=86	DPAn6:AA
FADS1	4	None	NA	0	NA	NA	T2	61338245	61792714	454469	NA	DPAn6:AA (Shin)	DPAn6:AA
FADS1	1	T2, T4, T5, T8	0.6075	0.7416	rs174549	0.5399	NA	61362758	61792714	429956	GLA:LA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	GLA:LA
FADS1	2	None	NA	1	NA	NA	T3	61362758	61792714	429956	NA	GLA:LA (Shin)	GLA:LA
FADS1	3	None	NA	1	NA	NA	T6	61362758	61792714	429956	NA	FADS1 expression in blood (eQTLGen)	GLA:LA
FADS1	4	None	NA	0.1694	NA	NA	T1	61362758	61792714	429956	NA	GLA:LA (CHARGE)	GLA:LA
FADS1	1	None	NA	1	NA	NA	T6	61338245	61792714	454469	NA	FADS1 expression in blood (eQTLGen)	OA:SA
FADS1	2	T1, T2, T4, T5, T7, T8	0.4093	0.5027	rs174547	0.4031	NA	61338245	61792714	454469	OA:SA (CHARGE), OA:SA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	OA:SA
FADS1	1	None	NA	0.2093	NA	NA	T6	61338245	61792714	454469	NA	FADS1 expression in blood (eQTLGen)	POA:PA
FADS1	2	T1, T4, T5, T8	0.7632	0.8873	rs174546	0.2697	NA	61338245	61792714	454469	POA:PA (CHARGE), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	POA:PA
FADS1	3	None	NA	0.0012	NA	NA	T7	61338245	61792714	454469	NA	FADS1 expression in Liver (GTEx) mac=86	POA:PA
FADS1	4	None	NA	0	NA	NA	T3	61338245	61792714	454469	NA	POA:PA (Shin)	POA:PA
FADS2	1	T3, T4, T5, T6, T8	0.9992	1	rs968567	1	NA	61362758	61792714	429956	AA:DGLA (Shin), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	AA:DGLA
FADS2	2	T1, T2	0.9813	1	rs174549	1	NA	61362758	61792714	429956	AA:DGLA (CHARGE), AA:DGLA (Framingham)	NA	AA:DGLA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	ADA:AA
FADS2	2	T1, T2	0.9613	1	rs174535	0.4212	NA	61338245	61792714	454469	ADA:AA (CHARGE), ADA:AA (Framingham)	NA	ADA:AA
FADS2	3	None	NA	0.0111	NA	NA	T3	61338245	61792714	454469	NA	ADA:AA (Shin)	ADA:AA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61362758	61792714	429956	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	DGLA:GLA
FADS2	2	T1, T2	0.9804	1	rs174548	1	NA	61362758	61792714	429956	DGLA:GLA (CHARGE), DGLA:GLA (Framingham)	NA	DGLA:GLA
FADS2	3	None	NA	5e-04	NA	NA	T3	61362758	61792714	429956	NA	DGLA:GLA (Shin)	DGLA:GLA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	DHA:DPAn3
FADS2	2	T1, T2, T3	0.8815	0.9976	rs1535	1	NA	61338245	61792714	454469	DHA:DPAn3 (CHARGE), DHA:DPAn3 (Framingham), DHA:DPAn3 (Shin)	NA	DHA:DPAn3
FADS2	1	T2, T4, T5, T6, T8	0.9671	0.9715	rs968567	1	NA	61338245	61792714	454469	DPAn3:EPA (Framingham), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	DPAn3:EPA
FADS2	2	T1, T3	0.8542	1	rs174547	0.5464	NA	61338245	61792714	454469	DPAn3:EPA (CHARGE), DPAn3:EPA (Shin)	NA	DPAn3:EPA
FADS2	1	T3, T4, T5, T7	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	DPAn6:AA
FADS2	2	None	NA	6e-04	NA	NA	T2	61338245	61792714	454469	NA	DPAn6:AA (Shin)	DPAn6:AA
FADS2	3	None	NA	0	NA	NA	T6	61338245	61792714	454469	NA	FADS2 expression in Liver (GTEx) mac=86	DPAn6:AA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61362758	61792714	429956	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	GLA:LA
FADS2	2	T1, T2	0.8031	1	rs174576	0.559	NA	61362758	61792714	429956	GLA:LA (CHARGE), GLA:LA (Framingham)	NA	GLA:LA
FADS2	3	None	NA	0.0168	NA	NA	T3	61362758	61792714	429956	NA	GLA:LA (Shin)	GLA:LA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	OA:SA
FADS2	2	T1, T2	0.9773	1	rs102275	0.7331	NA	61338245	61792714	454469	OA:SA (CHARGE), OA:SA (Framingham)	NA	OA:SA
FADS2	3	None	NA	0.0033	NA	NA	T3	61338245	61792714	454469	NA	OA:SA (Shin)	OA:SA
FADS2	1	T4, T5, T6, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	POA:PA
FADS2	2	None	NA	0.0208	NA	NA	T1	61338245	61792714	454469	NA	POA:PA (CHARGE)	POA:PA
FADS2	3	None	NA	4e-04	NA	NA	T3	61338245	61792714	454469	NA	POA:PA (Shin)	POA:PA
FADS2	4	None	NA	0	NA	NA	T7	61338245	61792714	454469	NA	FADS2 expression in Liver (GTEx) mac=86	POA:PA
SCD	1	None	NA	0.0301	NA	NA	T6	101827619	102320363	492744	NA	SCD expression in blood (eQTLGen)	AA:DGLA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	AA:DGLA
SCD	3	None	NA	0.001	NA	NA	T3	101827619	102320363	492744	NA	AA:DGLA (Shin)	AA:DGLA
SCD	4	None	NA	4e-04	NA	NA	T1	101827619	102320363	492744	NA	AA:DGLA (CHARGE)	AA:DGLA
SCD	5	None	NA	2e-04	NA	NA	T7	101827619	102320363	492744	NA	SCD expression in Liver (GTEx) mac=65	AA:DGLA
SCD	6	None	NA	1e-04	NA	NA	T8	101827619	102320363	492744	NA	SCD expression in Whole_Blood (GTEx) mac=65	AA:DGLA
SCD	1	None	NA	0.0195	NA	NA	T6	101827619	102320363	492744	NA	SCD expression in blood (eQTLGen)	ADA:AA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	ADA:AA
SCD	3	None	NA	4e-04	NA	NA	T3	101827619	102320363	492744	NA	ADA:AA (Shin)	ADA:AA
SCD	4	None	NA	2e-04	NA	NA	T7	101827619	102320363	492744	NA	SCD expression in Liver (GTEx) mac=65	ADA:AA
SCD	5	None	NA	0	NA	NA	T8	101827619	102320363	492744	NA	SCD expression in Whole_Blood (GTEx) mac=65	ADA:AA
SCD	6	None	NA	0	NA	NA	T2	101827619	102320363	492744	NA	ADA:AA (Framingham)	ADA:AA
SCD	1	None	NA	0.0255	NA	NA	T6	101827619	102320363	492744	NA	SCD expression in blood (eQTLGen)	DGLA:GLA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	DGLA:GLA
SCD	3	None	NA	5e-04	NA	NA	T1	101827619	102320363	492744	NA	DGLA:GLA (CHARGE)	DGLA:GLA
SCD	4	None	NA	5e-04	NA	NA	T2	101827619	102320363	492744	NA	DGLA:GLA (Framingham)	DGLA:GLA
SCD	5	None	NA	4e-04	NA	NA	T3	101827619	102320363	492744	NA	DGLA:GLA (Shin)	DGLA:GLA
SCD	6	None	NA	2e-04	NA	NA	T7	101827619	102320363	492744	NA	SCD expression in Liver (GTEx) mac=65	DGLA:GLA
SCD	1	None	NA	0.0198	NA	NA	T6	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	DHA:DPAn3
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101826849	102320363	493514	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	DHA:DPAn3
SCD	3	None	NA	0.0145	NA	NA	T3	101826849	102320363	493514	NA	DHA:DPAn3 (Shin)	DHA:DPAn3
SCD	4	None	NA	3e-04	NA	NA	T7	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	DHA:DPAn3
SCD	5	None	NA	1e-04	NA	NA	T8	101826849	102320363	493514	NA	SCD expression in Whole_Blood (GTEx) mac=65	DHA:DPAn3
SCD	6	None	NA	0	NA	NA	T1	101826849	102320363	493514	NA	DHA:DPAn3 (CHARGE)	DHA:DPAn3
SCD	1	None	NA	0.0226	NA	NA	T6	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	DPAn3:EPA
SCD	2	T3, T4, T5	0.9359	0.939	rs603424	1	NA	101826849	102320363	493514	DPAn3:EPA (Shin), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	DPAn3:EPA
SCD	3	None	NA	7e-04	NA	NA	T1	101826849	102320363	493514	NA	DPAn3:EPA (CHARGE)	DPAn3:EPA
SCD	4	None	NA	3e-04	NA	NA	T7	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	DPAn3:EPA
SCD	5	None	NA	2e-04	NA	NA	T8	101826849	102320363	493514	NA	SCD expression in Whole_Blood (GTEx) mac=65	DPAn3:EPA
SCD	1	None	NA	0.0195	NA	NA	T5	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	DPAn6:AA
SCD	2	T3, T4	0.9978	0.9978	rs603424	1	NA	101826849	102320363	493514	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	DPAn6:AA
SCD	3	None	NA	5e-04	NA	NA	T2	101826849	102320363	493514	NA	DPAn6:AA (Shin)	DPAn6:AA
SCD	4	None	NA	3e-04	NA	NA	T6	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	DPAn6:AA
SCD	5	None	NA	0	NA	NA	T7	101826849	102320363	493514	NA	SCD expression in Whole_Blood (GTEx) mac=65	DPAn6:AA
SCD	1	None	NA	0.0113	NA	NA	T3	101827619	102320363	492744	NA	GLA:LA (Shin)	GLA:LA
SCD	2	None	NA	0.0175	NA	NA	T6	101827619	102320363	492744	NA	SCD expression in blood (eQTLGen)	GLA:LA
SCD	3	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	GLA:LA
SCD	4	None	NA	2e-04	NA	NA	T7	101827619	102320363	492744	NA	SCD expression in Liver (GTEx) mac=65	GLA:LA
SCD	5	None	NA	0	NA	NA	T8	101827619	102320363	492744	NA	SCD expression in Whole_Blood (GTEx) mac=65	GLA:LA
SCD	6	None	NA	0	NA	NA	T2	101827619	102320363	492744	NA	GLA:LA (Framingham)	GLA:LA
SCD	1	None	NA	0.0197	NA	NA	T6	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	OA:SA
SCD	2	T3, T4, T5	0.9986	0.9989	rs603424	1	NA	101826849	102320363	493514	OA:SA (Shin), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	OA:SA
SCD	3	None	NA	9e-04	NA	NA	T1	101826849	102320363	493514	NA	OA:SA (CHARGE)	OA:SA
SCD	4	None	NA	3e-04	NA	NA	T7	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	OA:SA
SCD	5	None	NA	0	NA	NA	T8	101826849	102320363	493514	NA	SCD expression in Whole_Blood (GTEx) mac=65	OA:SA
SCD	1	None	NA	0.4058	NA	NA	T6	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	POA:PA
SCD	2	T1, T2, T4, T5	0.8774	0.8786	rs603424	1	NA	101826849	102320363	493514	POA:PA (CHARGE), POA:PA (Framingham), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	POA:PA
SCD	3	None	NA	0.0083	NA	NA	T3	101826849	102320363	493514	NA	POA:PA (Shin)	POA:PA
SCD	4	None	NA	3e-04	NA	NA	T7	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	POA:PA
