region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	min	max	bp	traits_nice_names	dropped_trait_nice_names	study_group
ELOVL2	1	T4, T11	0.964	0.98	rs2236212	0.8487	NA	10483813	11481132	997319	DHA:DPAn3 (CHARGE), ELOVL2 expression in Liver (GTEx) mac=74	NA	CHARGE
ELOVL2	1	T7, T9, T12	0.5581	0.8102	rs1225717	0.8776	NA	10483813	11481132	997319	GLA:LA (Shin), POA:PA (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA	Shin
ELOVL2	2	T4, T5	0.621	0.6443	rs16870896	0.9979	NA	10483813	11481132	997319	DHA:DPAn3 (Shin), DPAn3:EPA (Shin)	NA	Shin
ELOVL2	1	T4, T12	0.8623	0.9256	rs8523	0.6564	NA	10483813	11481132	997319	DHA:DPAn3 (Framingham), ELOVL2 expression in Liver (GTEx) mac=74	NA	Framingham
FADS1	1	T1, T6, T8, T9, T10, T12, T13	0.3909	0.5543	rs174546	1	NA	61046610	62040838	994228	AA:DGLA (CHARGE), GLA:LA (CHARGE), POA:PA (CHARGE), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	CHARGE
FADS1	2	T2, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61046610	62040838	994228	ADA:AA (CHARGE), DHA:DPAn3 (CHARGE), DPAn3:EPA (CHARGE), OA:SA (CHARGE)	NA	CHARGE
FADS1	1	T4, T5, T10, T11, T13, T14	0.2972	0.5529	rs1535	1	NA	61046610	62043174	996564	DHA:DPAn3 (Shin), DPAn3:EPA (Shin), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	Shin
FADS1	3	T1, T12	1	1	rs968567	1	NA	61046610	62043174	996564	AA:DGLA (Shin), FADS1 expression in blood (eQTLGen)	NA	Shin
FADS1	1	T1, T2, T4, T5, T7, T8, T10, T11, T13, T14	0.4273	0.738	rs174549	0.8803	NA	61046610	62040838	994228	AA:DGLA (Framingham), ADA:AA (Framingham), DHA:DPAn3 (Framingham), DPAn3:EPA (Framingham), GLA:LA (Framingham), OA:SA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	Framingham
FADS2	1	T2, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61046610	62040838	994228	ADA:AA (CHARGE), DHA:DPAn3 (CHARGE), DPAn3:EPA (CHARGE), OA:SA (CHARGE)	NA	CHARGE
FADS2	2	T9, T10, T11, T13	0.9989	1	rs968567	1	NA	61046610	62040838	994228	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	CHARGE
FADS2	3	T1, T6, T8	0.5248	1	rs174546	0.9661	NA	61046610	62040838	994228	AA:DGLA (CHARGE), GLA:LA (CHARGE), POA:PA (CHARGE)	NA	CHARGE
FADS2	1	T1, T10	0.9997	1	rs968567	1	NA	61046610	62043174	996564	AA:DGLA (Shin), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86	NA	Shin
FADS2	3	T11, T12, T14	0.9987	1	rs968567	1	NA	61046610	62043174	996564	FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	Shin
FADS2	1	T5, T10, T11, T12, T14	0.9666	0.9715	rs968567	1	NA	61046610	62040838	994228	DPAn3:EPA (Framingham), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	Framingham
FADS2	2	T1, T4, T7, T8	0.5399	0.9997	rs174549	0.5662	NA	61046610	62040838	994228	AA:DGLA (Framingham), DHA:DPAn3 (Framingham), GLA:LA (Framingham), OA:SA (Framingham)	NA	Framingham
SCD	2	T8, T9, T10	0.9989	0.9989	rs603424	1	NA	101576960	102571560	994600	POA:PA (CHARGE), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	CHARGE
SCD	1	T7, T8	0.9761	0.9993	rs2305384	1	NA	101576960	102571560	994600	GLA:LA (Shin), OA:SA (Shin)	NA	Shin
SCD	3	T5, T10, T11	0.9335	0.939	rs603424	1	NA	101576960	102571560	994600	DPAn3:EPA (Shin), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	Shin
SCD	4	T1, T4	0.8681	0.8745	rs1993110	0.9999	NA	101576960	102571560	994600	AA:DGLA (Shin), DHA:DPAn3 (Shin)	NA	Shin
SCD	2	T9, T10, T11	0.828	0.8297	rs603424	1	NA	101576960	102571560	994600	POA:PA (Framingham), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	Framingham
