region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	min	max	bp	traits_nice_names	dropped_trait_nice_names	study_group
ELOVL2	1	T4, T11	0.9642	0.98	rs2236212	0.8487	NA	10738813	11231112	492299	DHA:DPAn3 (CHARGE), ELOVL2 expression in Liver (GTEx) mac=74	NA	CHARGE
ELOVL2	2	None	NA	0.0012	NA	NA	T9	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	CHARGE
ELOVL2	3	None	NA	6e-04	NA	NA	T3	10738813	11231112	492299	NA	DGLA:GLA (CHARGE)	CHARGE
ELOVL2	4	None	NA	2e-04	NA	NA	T10	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	CHARGE
ELOVL2	5	None	NA	0	NA	NA	T1	10738813	11231112	492299	NA	AA:DGLA (CHARGE)	CHARGE
ELOVL2	6	None	NA	0	NA	NA	T5	10738813	11231112	492299	NA	DPAn3:EPA (CHARGE)	CHARGE
ELOVL2	7	None	NA	0	NA	NA	T7	10738813	11231112	492299	NA	OA:SA (CHARGE)	CHARGE
ELOVL2	8	None	NA	0	NA	NA	T2	10738813	11231112	492299	NA	ADA:AA (CHARGE)	CHARGE
ELOVL2	9	None	NA	0	NA	NA	T6	10738813	11231112	492299	NA	GLA:LA (CHARGE)	CHARGE
ELOVL2	1	T7, T9, T12	0.6283	0.8137	rs1225717	0.8777	NA	10738813	11231112	492299	GLA:LA (Shin), POA:PA (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA	Shin
ELOVL2	2	T4, T5	0.6331	0.6459	rs16870896	0.998	NA	10738813	11231112	492299	DHA:DPAn3 (Shin), DPAn3:EPA (Shin)	NA	Shin
ELOVL2	3	None	NA	0.0021	NA	NA	T8	10738813	11231112	492299	NA	OA:SA (Shin)	Shin
ELOVL2	4	None	NA	0.0017	NA	NA	T1	10738813	11231112	492299	NA	AA:DGLA (Shin)	Shin
ELOVL2	5	None	NA	0.0015	NA	NA	T10	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	Shin
ELOVL2	6	None	NA	0.0011	NA	NA	T2	10738813	11231112	492299	NA	ADA:AA (Shin)	Shin
ELOVL2	7	None	NA	8e-04	NA	NA	T6	10738813	11231112	492299	NA	DPAn6:AA (Shin)	Shin
ELOVL2	8	None	NA	7e-04	NA	NA	T3	10738813	11231112	492299	NA	DGLA:GLA (Shin)	Shin
ELOVL2	1	T4, T12	0.8635	0.9256	rs8523	0.6564	NA	10738813	11231112	492299	DHA:DPAn3 (Framingham), ELOVL2 expression in Liver (GTEx) mac=74	NA	Framingham
ELOVL2	2	None	NA	0.0011	NA	NA	T10	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74	Framingham
ELOVL2	3	None	NA	6e-04	NA	NA	T3	10738813	11231112	492299	NA	DGLA:GLA (Framingham)	Framingham
ELOVL2	4	None	NA	4e-04	NA	NA	T11	10738813	11231112	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74	Framingham
ELOVL2	5	None	NA	3e-04	NA	NA	T5	10738813	11231112	492299	NA	DPAn3:EPA (Framingham)	Framingham
ELOVL2	6	None	NA	0	NA	NA	T1	10738813	11231112	492299	NA	AA:DGLA (Framingham)	Framingham
ELOVL2	7	None	NA	0	NA	NA	T7	10738813	11231112	492299	NA	GLA:LA (Framingham)	Framingham
ELOVL2	8	None	NA	0	NA	NA	T6	10738813	11231112	492299	NA	DPAn6:AA (Framingham)	Framingham
ELOVL2	9	None	NA	0	NA	NA	T2	10738813	11231112	492299	NA	ADA:AA (Framingham)	Framingham
ELOVL2	10	None	NA	0	NA	NA	T9	10738813	11231112	492299	NA	POA:PA (Framingham)	Framingham
FADS1	1	T1, T6, T8, T9, T10, T12, T13	0.3958	0.5543	rs174546	1	NA	61362758	61792714	429956	AA:DGLA (CHARGE), GLA:LA (CHARGE), POA:PA (CHARGE), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	CHARGE
FADS1	2	T2, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61362758	61792714	429956	ADA:AA (CHARGE), DHA:DPAn3 (CHARGE), DPAn3:EPA (CHARGE), OA:SA (CHARGE)	NA	CHARGE
FADS1	3	None	NA	1	NA	NA	T3	61362758	61792714	429956	NA	DGLA:GLA (CHARGE)	CHARGE
FADS1	1	T4, T5, T10, T11, T13, T14	0.3009	0.5529	rs1535	1	NA	61303610	61792714	489104	DHA:DPAn3 (Shin), DPAn3:EPA (Shin), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	Shin
FADS1	2	None	NA	1	NA	NA	T7	61303610	61792714	489104	NA	GLA:LA (Shin)	Shin
FADS1	3	T1, T12	1	1	rs968567	1	NA	61303610	61792714	489104	AA:DGLA (Shin), FADS1 expression in blood (eQTLGen)	NA	Shin
FADS1	4	None	NA	0.0203	NA	NA	T2	61303610	61792714	489104	NA	ADA:AA (Shin)	Shin
FADS1	5	None	NA	0.0071	NA	NA	T8	61303610	61792714	489104	NA	OA:SA (Shin)	Shin
FADS1	6	None	NA	9e-04	NA	NA	T6	61303610	61792714	489104	NA	DPAn6:AA (Shin)	Shin
FADS1	7	None	NA	8e-04	NA	NA	T3	61303610	61792714	489104	NA	DGLA:GLA (Shin)	Shin
FADS1	1	T1, T2, T4, T5, T7, T8, T10, T11, T13, T14	0.4294	0.738	rs174549	0.8803	NA	61338245	61792714	454469	AA:DGLA (Framingham), ADA:AA (Framingham), DHA:DPAn3 (Framingham), DPAn3:EPA (Framingham), GLA:LA (Framingham), OA:SA (Framingham), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA	Framingham
FADS1	2	None	NA	0.1792	NA	NA	T12	61338245	61792714	454469	NA	FADS1 expression in blood (eQTLGen)	Framingham
FADS1	3	None	NA	0.0019	NA	NA	T3	61338245	61792714	454469	NA	DGLA:GLA (Framingham)	Framingham
FADS1	4	None	NA	0	NA	NA	T9	61338245	61792714	454469	NA	POA:PA (Framingham)	Framingham
FADS2	1	T2, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61362758	61792714	429956	ADA:AA (CHARGE), DHA:DPAn3 (CHARGE), DPAn3:EPA (CHARGE), OA:SA (CHARGE)	NA	CHARGE
FADS2	2	T9, T10, T11, T13	0.9989	1	rs968567	1	NA	61362758	61792714	429956	FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	CHARGE
FADS2	3	T1, T6, T8	0.5248	1	rs174546	0.9661	NA	61362758	61792714	429956	AA:DGLA (CHARGE), GLA:LA (CHARGE), POA:PA (CHARGE)	NA	CHARGE
FADS2	4	None	NA	0.0112	NA	NA	T3	61362758	61792714	429956	NA	DGLA:GLA (CHARGE)	CHARGE
FADS2	1	T1, T10	0.9997	1	rs968567	1	NA	61303610	61792714	489104	AA:DGLA (Shin), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86	NA	Shin
FADS2	2	None	NA	1	NA	NA	T4	61303610	61792714	489104	NA	DHA:DPAn3 (Shin)	Shin
FADS2	3	T11, T12, T14	0.9987	1	rs968567	1	NA	61303610	61792714	489104	FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	Shin
FADS2	4	None	NA	1	NA	NA	T5	61303610	61792714	489104	NA	DPAn3:EPA (Shin)	Shin
FADS2	5	None	NA	1	NA	NA	T2	61303610	61792714	489104	NA	ADA:AA (Shin)	Shin
FADS2	6	None	NA	0.4717	NA	NA	T7	61303610	61792714	489104	NA	GLA:LA (Shin)	Shin
FADS2	7	None	NA	0.0071	NA	NA	T8	61303610	61792714	489104	NA	OA:SA (Shin)	Shin
FADS2	8	None	NA	9e-04	NA	NA	T6	61303610	61792714	489104	NA	DPAn6:AA (Shin)	Shin
FADS2	9	None	NA	8e-04	NA	NA	T3	61303610	61792714	489104	NA	DGLA:GLA (Shin)	Shin
FADS2	10	None	NA	5e-04	NA	NA	T9	61303610	61792714	489104	NA	POA:PA (Shin)	Shin
FADS2	1	T5, T10, T11, T12, T14	0.9671	0.9715	rs968567	1	NA	61338245	61792714	454469	DPAn3:EPA (Framingham), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA	Framingham
FADS2	2	T1, T4, T7, T8	0.5399	0.9997	rs174549	0.5662	NA	61338245	61792714	454469	AA:DGLA (Framingham), DHA:DPAn3 (Framingham), GLA:LA (Framingham), OA:SA (Framingham)	NA	Framingham
FADS2	3	None	NA	1	NA	NA	T2	61338245	61792714	454469	NA	ADA:AA (Framingham)	Framingham
FADS2	4	None	NA	0.0113	NA	NA	T3	61338245	61792714	454469	NA	DGLA:GLA (Framingham)	Framingham
FADS2	5	None	NA	0	NA	NA	T13	61338245	61792714	454469	NA	FADS2 expression in Liver (GTEx) mac=86	Framingham
FADS2	6	None	NA	0	NA	NA	T9	61338245	61792714	454469	NA	POA:PA (Framingham)	Framingham
SCD	1	None	NA	0.4058	NA	NA	T11	101827619	102320363	492744	NA	SCD expression in blood (eQTLGen)	CHARGE
SCD	2	T8, T9, T10	0.9989	0.9989	rs603424	1	NA	101827619	102320363	492744	POA:PA (CHARGE), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	CHARGE
SCD	3	None	NA	0.0151	NA	NA	T5	101827619	102320363	492744	NA	DPAn3:EPA (CHARGE)	CHARGE
SCD	4	None	NA	9e-04	NA	NA	T7	101827619	102320363	492744	NA	OA:SA (CHARGE)	CHARGE
SCD	5	None	NA	7e-04	NA	NA	T1	101827619	102320363	492744	NA	AA:DGLA (CHARGE)	CHARGE
SCD	6	None	NA	4e-04	NA	NA	T3	101827619	102320363	492744	NA	DGLA:GLA (CHARGE)	CHARGE
SCD	7	None	NA	2e-04	NA	NA	T12	101827619	102320363	492744	NA	SCD expression in Liver (GTEx) mac=65	CHARGE
SCD	8	None	NA	1e-04	NA	NA	T13	101827619	102320363	492744	NA	SCD expression in Whole_Blood (GTEx) mac=65	CHARGE
SCD	9	None	NA	0	NA	NA	T4	101827619	102320363	492744	NA	DHA:DPAn3 (CHARGE)	CHARGE
SCD	10	None	NA	0	NA	NA	T2	101827619	102320363	492744	NA	ADA:AA (CHARGE)	CHARGE
SCD	1	T7, T8	0.9765	0.9993	rs2305384	1	NA	101826849	102320363	493514	GLA:LA (Shin), OA:SA (Shin)	NA	Shin
SCD	2	None	NA	0.0303	NA	NA	T12	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	Shin
SCD	3	T5, T10, T11	0.9358	0.939	rs603424	1	NA	101826849	102320363	493514	DPAn3:EPA (Shin), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	Shin
SCD	4	T1, T4	0.8721	0.8746	rs1993110	0.9999	NA	101826849	102320363	493514	AA:DGLA (Shin), DHA:DPAn3 (Shin)	NA	Shin
SCD	5	None	NA	0.0142	NA	NA	T9	101826849	102320363	493514	NA	POA:PA (Shin)	Shin
SCD	6	None	NA	7e-04	NA	NA	T2	101826849	102320363	493514	NA	ADA:AA (Shin)	Shin
SCD	7	None	NA	6e-04	NA	NA	T6	101826849	102320363	493514	NA	DPAn6:AA (Shin)	Shin
SCD	8	None	NA	5e-04	NA	NA	T3	101826849	102320363	493514	NA	DGLA:GLA (Shin)	Shin
SCD	9	None	NA	3e-04	NA	NA	T13	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	Shin
SCD	1	None	NA	0.0197	NA	NA	T12	101826849	102320363	493514	NA	SCD expression in blood (eQTLGen)	Framingham
SCD	2	T9, T10, T11	0.828	0.8297	rs603424	1	NA	101826849	102320363	493514	POA:PA (Framingham), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA	Framingham
SCD	3	None	NA	5e-04	NA	NA	T3	101826849	102320363	493514	NA	DGLA:GLA (Framingham)	Framingham
SCD	4	None	NA	3e-04	NA	NA	T13	101826849	102320363	493514	NA	SCD expression in Liver (GTEx) mac=65	Framingham
SCD	5	None	NA	2e-04	NA	NA	T14	101826849	102320363	493514	NA	SCD expression in Whole_Blood (GTEx) mac=65	Framingham
SCD	6	None	NA	1e-04	NA	NA	T5	101826849	102320363	493514	NA	DPAn3:EPA (Framingham)	Framingham
SCD	7	None	NA	0	NA	NA	T1	101826849	102320363	493514	NA	AA:DGLA (Framingham)	Framingham
SCD	8	None	NA	0	NA	NA	T4	101826849	102320363	493514	NA	DHA:DPAn3 (Framingham)	Framingham
SCD	9	None	NA	0	NA	NA	T7	101826849	102320363	493514	NA	GLA:LA (Framingham)	Framingham
SCD	10	None	NA	0	NA	NA	T8	101826849	102320363	493514	NA	OA:SA (Framingham)	Framingham
SCD	11	None	NA	0	NA	NA	T6	101826849	102320363	493514	NA	DPAn6:AA (Framingham)	Framingham
