region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	max	min	bp	traits_nice_names	dropped_trait_nice_names
ELOVL2	1	T11, T20, T26, T29	0.686	0.8653	rs1225717	0.8913	NA	11231112	10738813	492299	DHA:DPAn3 (Framingham), GLA:LA (Shin), POA:PA (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA
ELOVL2	2	None	NA	0.0548	NA	NA	T10	11231112	10738813	492299	NA	DHA:DPAn3 (CHARGE)
ELOVL2	3	None	NA	0.1035	NA	NA	T12	11231112	10738813	492299	NA	DHA:DPAn3 (Shin)
ELOVL2	4	None	NA	0.0021	NA	NA	T23	11231112	10738813	492299	NA	OA:SA (Shin)
ELOVL2	5	None	NA	0.0018	NA	NA	T15	11231112	10738813	492299	NA	DPAn3:EPA (Shin)
ELOVL2	6	None	NA	0.0014	NA	NA	T27	11231112	10738813	492299	NA	ELOVL2 expression in Adipose_Subcutaneous (GTEx) mac=74
ELOVL2	7	None	NA	0.0012	NA	NA	T6	11231112	10738813	492299	NA	ADA:AA (Shin)
ELOVL2	8	None	NA	0.001	NA	NA	T3	11231112	10738813	492299	NA	AA:DGLA (Shin)
ELOVL2	9	None	NA	8e-04	NA	NA	T7	11231112	10738813	492299	NA	DGLA:GLA (CHARGE)
ELOVL2	10	None	NA	8e-04	NA	NA	T8	11231112	10738813	492299	NA	DGLA:GLA (Framingham)
ELOVL2	11	None	NA	7e-04	NA	NA	T17	11231112	10738813	492299	NA	DPAn6:AA (Shin)
ELOVL2	12	None	NA	5e-04	NA	NA	T9	11231112	10738813	492299	NA	DGLA:GLA (Shin)
ELOVL2	13	None	NA	3e-04	NA	NA	T28	11231112	10738813	492299	NA	ELOVL2 expression in Adipose_Visceral_Omentum (GTEx) mac=74
ELOVL2	14	None	NA	3e-04	NA	NA	T14	11231112	10738813	492299	NA	DPAn3:EPA (Framingham)
ELOVL2	15	None	NA	1e-04	NA	NA	T1	11231112	10738813	492299	NA	AA:DGLA (CHARGE)
ELOVL2	16	None	NA	0	NA	NA	T2	11231112	10738813	492299	NA	AA:DGLA (Framingham)
ELOVL2	17	None	NA	0	NA	NA	T13	11231112	10738813	492299	NA	DPAn3:EPA (CHARGE)
ELOVL2	18	None	NA	0	NA	NA	T16	11231112	10738813	492299	NA	DPAn6:AA (Framingham)
ELOVL2	19	None	NA	0	NA	NA	T21	11231112	10738813	492299	NA	OA:SA (CHARGE)
ELOVL2	20	None	NA	0	NA	NA	T19	11231112	10738813	492299	NA	GLA:LA (Framingham)
ELOVL2	21	None	NA	0	NA	NA	T18	11231112	10738813	492299	NA	GLA:LA (CHARGE)
ELOVL2	22	None	NA	0	NA	NA	T4	11231112	10738813	492299	NA	ADA:AA (CHARGE)
ELOVL2	23	None	NA	0	NA	NA	T5	11231112	10738813	492299	NA	ADA:AA (Framingham)
ELOVL2	24	None	NA	0	NA	NA	T25	11231112	10738813	492299	NA	POA:PA (Framingham)
ELOVL2	25	None	NA	0	NA	NA	T24	11231112	10738813	492299	NA	POA:PA (CHARGE)
FADS1	1	T4, T5, T10, T11, T13, T14, T15, T19, T21, T22, T24, T27, T28, T30, T31	0.4228	0.5363	rs174547	0.6732	NA	61792714	61362758	429956	ADA:AA (CHARGE), ADA:AA (Framingham), DHA:DPAn3 (CHARGE), DHA:DPAn3 (Framingham), DPAn3:EPA (CHARGE), DPAn3:EPA (Framingham), DPAn3:EPA (Shin), GLA:LA (Framingham), OA:SA (CHARGE), OA:SA (Framingham), POA:PA (CHARGE), FADS1 expression in Adipose_Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole_Blood (GTEx) mac=86	NA
FADS1	2	T2, T7	0.9952	1	rs174555	1	NA	61792714	61362758	429956	AA:DGLA (Framingham), DGLA:GLA (CHARGE)	NA
FADS1	3	T1, T18	0.5776	1	rs174546	0.8627	NA	61792714	61362758	429956	AA:DGLA (CHARGE), GLA:LA (CHARGE)	NA
FADS1	4	None	NA	1	NA	NA	T12	61792714	61362758	429956	NA	DHA:DPAn3 (Shin)
FADS1	5	T6, T8	0.9976	1	rs174556	1	NA	61792714	61362758	429956	ADA:AA (Shin), DGLA:GLA (Framingham)	NA
FADS1	6	T3, T29	1	1	rs968567	1	NA	61792714	61362758	429956	AA:DGLA (Shin), FADS1 expression in blood (eQTLGen)	NA
FADS1	7	None	NA	0.4717	NA	NA	T20	61792714	61362758	429956	NA	GLA:LA (Shin)
FADS1	8	None	NA	0.007	NA	NA	T23	61792714	61362758	429956	NA	OA:SA (Shin)
FADS1	9	None	NA	8e-04	NA	NA	T17	61792714	61362758	429956	NA	DPAn6:AA (Shin)
FADS1	10	None	NA	6e-04	NA	NA	T9	61792714	61362758	429956	NA	DGLA:GLA (Shin)
FADS1	11	None	NA	0	NA	NA	T26	61792714	61362758	429956	NA	POA:PA (Shin)
FADS1	12	None	NA	0	NA	NA	T25	61792714	61362758	429956	NA	POA:PA (Framingham)
FADS2	1	T4, T5, T10, T19, T21	0.8994	1	rs102275	0.3782	NA	61792714	61362758	429956	ADA:AA (CHARGE), ADA:AA (Framingham), DHA:DPAn3 (CHARGE), GLA:LA (Framingham), OA:SA (CHARGE)	NA
FADS2	2	T2, T7, T13, T14	0.5001	0.8282	rs174555	1	NA	61792714	61362758	429956	AA:DGLA (Framingham), DGLA:GLA (CHARGE), DPAn3:EPA (CHARGE), DPAn3:EPA (Framingham)	NA
FADS2	3	T3, T27	0.9997	1	rs968567	1	NA	61792714	61362758	429956	AA:DGLA (Shin), FADS2 expression in Adipose_Subcutaneous (GTEx) mac=86	NA
FADS2	4	None	NA	1	NA	NA	T18	61792714	61362758	429956	NA	GLA:LA (CHARGE)
FADS2	5	None	NA	1	NA	NA	T12	61792714	61362758	429956	NA	DHA:DPAn3 (Shin)
FADS2	6	T28, T29, T31	0.9987	1	rs968567	1	NA	61792714	61362758	429956	FADS2 expression in Adipose_Visceral_Omentum (GTEx) mac=86, FADS2 expression in blood (eQTLGen), FADS2 expression in Whole_Blood (GTEx) mac=86	NA
FADS2	7	T6, T8, T11, T22, T24	0.5663	0.9998	rs174556	1	NA	61792714	61362758	429956	ADA:AA (Shin), DGLA:GLA (Framingham), DHA:DPAn3 (Framingham), OA:SA (Framingham), POA:PA (CHARGE)	NA
FADS2	8	None	NA	1	NA	NA	T1	61792714	61362758	429956	NA	AA:DGLA (CHARGE)
FADS2	9	None	NA	0.4717	NA	NA	T20	61792714	61362758	429956	NA	GLA:LA (Shin)
FADS2	10	None	NA	0.0241	NA	NA	T15	61792714	61362758	429956	NA	DPAn3:EPA (Shin)
FADS2	11	None	NA	0.007	NA	NA	T23	61792714	61362758	429956	NA	OA:SA (Shin)
FADS2	12	None	NA	8e-04	NA	NA	T17	61792714	61362758	429956	NA	DPAn6:AA (Shin)
FADS2	13	None	NA	6e-04	NA	NA	T9	61792714	61362758	429956	NA	DGLA:GLA (Shin)
FADS2	14	None	NA	4e-04	NA	NA	T26	61792714	61362758	429956	NA	POA:PA (Shin)
FADS2	15	None	NA	0	NA	NA	T30	61792714	61362758	429956	NA	FADS2 expression in Liver (GTEx) mac=86
FADS2	16	None	NA	0	NA	NA	T25	61792714	61362758	429956	NA	POA:PA (Framingham)
SCD	1	T20, T23	0.9765	0.9993	rs2305384	1	NA	102320363	101827619	492744	GLA:LA (Shin), OA:SA (Shin)	NA
SCD	2	None	NA	0.4058	NA	NA	T29	102320363	101827619	492744	NA	SCD expression in blood (eQTLGen)
SCD	3	T15, T24, T25, T27, T28	0.8772	0.8793	rs603424	1	NA	102320363	101827619	492744	DPAn3:EPA (Shin), POA:PA (CHARGE), POA:PA (Framingham), SCD expression in Adipose_Subcutaneous (GTEx) mac=65, SCD expression in Adipose_Visceral_Omentum (GTEx) mac=65	NA
SCD	4	T3, T12	0.8727	0.8746	rs1993110	0.9999	NA	102320363	101827619	492744	AA:DGLA (Shin), DHA:DPAn3 (Shin)	NA
SCD	5	None	NA	0.0305	NA	NA	T26	102320363	101827619	492744	NA	POA:PA (Shin)
SCD	6	None	NA	0.0151	NA	NA	T13	102320363	101827619	492744	NA	DPAn3:EPA (CHARGE)
SCD	7	None	NA	0.0011	NA	NA	T21	102320363	101827619	492744	NA	OA:SA (CHARGE)
SCD	8	None	NA	0.0012	NA	NA	T1	102320363	101827619	492744	NA	AA:DGLA (CHARGE)
SCD	9	None	NA	6e-04	NA	NA	T6	102320363	101827619	492744	NA	ADA:AA (Shin)
SCD	10	None	NA	5e-04	NA	NA	T7	102320363	101827619	492744	NA	DGLA:GLA (CHARGE)
SCD	11	None	NA	5e-04	NA	NA	T8	102320363	101827619	492744	NA	DGLA:GLA (Framingham)
SCD	12	None	NA	4e-04	NA	NA	T17	102320363	101827619	492744	NA	DPAn6:AA (Shin)
SCD	13	None	NA	4e-04	NA	NA	T9	102320363	101827619	492744	NA	DGLA:GLA (Shin)
SCD	14	None	NA	2e-04	NA	NA	T30	102320363	101827619	492744	NA	SCD expression in Liver (GTEx) mac=65
SCD	15	None	NA	1e-04	NA	NA	T31	102320363	101827619	492744	NA	SCD expression in Whole_Blood (GTEx) mac=65
SCD	16	None	NA	1e-04	NA	NA	T14	102320363	101827619	492744	NA	DPAn3:EPA (Framingham)
SCD	17	None	NA	0	NA	NA	T10	102320363	101827619	492744	NA	DHA:DPAn3 (CHARGE)
SCD	18	None	NA	0	NA	NA	T2	102320363	101827619	492744	NA	AA:DGLA (Framingham)
SCD	19	None	NA	0	NA	NA	T11	102320363	101827619	492744	NA	DHA:DPAn3 (Framingham)
SCD	20	None	NA	0	NA	NA	T19	102320363	101827619	492744	NA	GLA:LA (Framingham)
SCD	21	None	NA	0	NA	NA	T22	102320363	101827619	492744	NA	OA:SA (Framingham)
SCD	22	None	NA	0	NA	NA	T5	102320363	101827619	492744	NA	ADA:AA (Framingham)
SCD	23	None	NA	0	NA	NA	T16	102320363	101827619	492744	NA	DPAn6:AA (Framingham)
SCD	24	None	NA	0	NA	NA	T4	102320363	101827619	492744	NA	ADA:AA (CHARGE)
