rsid	MarkerName	Chr	Position	Effect.Allele	Other.Allele	eaf	FreqSE	MinFreq	MaxFreq	lnor	se	P.value	Direction	I2	Q	HetDf	phet	p	test_statistic	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo	efo_id
rs4985155	16:15129459_A/G	16	15129459	A	G	0.6558	0.0107	0.641	0.6698	0.0216	0.0093	0.02005	++++-+	49.1	9.822	5	0.08043	0.01682	2.391	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs3734398	6:10982973_T/C	6	10982973	T	C	0.5438	0.0387	0.4866	0.5748	-1e-04	0.0089	0.9932	++----	39.1	8.217	5	0.1447	0.9392	0.076	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs174546	11:61569830_C/T	11	61569830	T	C	0.3224	0.0068	0.3017	0.3367	-0.0621	0.0094	3.379e-11	------	0	4.05	5	0.5423	2.591e-11	-6.668	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs1260326	2:27730940_T/C	2	27730940	T	C	0.4192	0.0158	0.39	0.4613	-0.0358	0.0089	6.107e-05	---+--	32.3	7.386	5	0.1935	5.362e-05	-4.039	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs964184	11:116648917_G/C	11	116648917	C	G	0.853	0.0091	0.8395	0.861	-0.01	0.0124	0.4188	+--+--	39.3	8.233	5	0.1439	0.4248	-0.798	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs1077835	15:58723426_A/G	15	58723426	A	G	0.7713	0.0159	0.7483	0.7874	0.0133	0.0105	0.2037	-+-+++	21.5	6.37	5	0.2719	0.2247	1.214	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs11591147	1:55505647_G/T	1	55505647	T	G	0.0149	0.0019	0.0123	0.0176	0.018	0.037	0.6269	-++-?+	0	2.049	4	0.7268	0.6909	0.398	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs174564	11:61588305_A/G	11	61588305	A	G	0.6727	0.007	0.658	0.6965	0.0625	0.0093	1.94e-11	++++++	0	4.586	5	0.4685	1.51e-11	6.747	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs58542926	19:19379549_C/T	19	19379549	T	C	0.0738	0.0017	0.0679	0.0756	-0.0046	0.0168	0.7815	+-+---	25.4	6.699	5	0.244	0.8179	-0.23	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs247617	16:56990716_C/A	16	56990716	A	C	0.3107	0.0133	0.2917	0.3228	0.0188	0.0094	0.04609	-+++-+	0	3.284	5	0.6563	0.04836	1.974	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs142158911	19:11190534_G/A	19	11190534	A	G	0.1094	0.0053	0.1019	0.1162	-0.0155	0.0142	0.2755	--++--	31.5	7.295	5	0.1996	0.2631	-1.119	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs1002687	1:62963737_G/A	1	62963737	A	G	0.6725	0.0183	0.6394	0.6948	0.0197	0.0094	0.03604	+++-++	0	3.931	5	0.5594	0.03919	2.062	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
rs7816447	8:19882950_T/C	8	19882950	T	C	0.8956	0.0035	0.8904	0.9098	0.028	0.0143	0.05097	++++--	25.4	6.706	5	0.2434	0.0526	1.938	60	58131	67347	30510241	Colorectal cancer	European	GECCO/CORECT/CCFR	TRUE	TRUE	FAsnps	FALSE	FALSE	NA	NA
