SNP	effect_allele.exposure	other_allele.exposure	beta.exposure	eaf.exposure	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure
rs11725618	C	T	0.036064	0.287	4	67053769	0.00615782	4.67003e-09	250822	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs1579233	G	A	-0.0318201	0.571	16	52074530	0.00556452	1.06999e-08	259482	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2072659	G	C	-0.0652518	0.105	1	154548521	0.00924651	1.71002e-12	225752	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2084533	T	C	0.0336406	0.319	3	16872929	0.00590094	1.22e-08	260706	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs215600	A	G	-0.0492503	0.64	7	32333642	0.0057525	1.10002e-17	262746	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2273500	C	T	0.0680938	0.159	20	61986949	0.00779553	2.47002e-18	252983	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2424888	A	G	0.0334848	0.405	20	31047533	0.00563586	2.76001e-09	257430	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs3025383	C	T	-0.0578394	0.18	9	136502369	0.00704521	2.22024e-16	256134	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs34406232	A	C	-0.146992	0.0259	19	41305530	0.0166972	1.33015e-18	251880	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs4785587	A	G	-0.0336223	0.511	16	89772619	0.00553496	1.26999e-09	254249	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs58379124	C	T	0.0669394	0.748	8	42579203	0.00650172	8.99912e-25	258370	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs632811	G	A	-0.0367137	0.351	15	59155050	0.00641049	1.03001e-08	214251	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs73229090	A	C	0.0554895	0.113	8	27442127	0.00876271	2.44e-10	255628	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7431710	A	G	-0.0349579	0.644	3	48935583	0.0058102	1.81999e-09	261833	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs75494138	T	C	0.0598763	0.0618	11	46465361	0.0105682	1.45001e-08	258399	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs787362	A	T	0.0304766	0.452	4	67904931	0.00557353	4.49997e-08	262450	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs790564	C	A	-0.0408927	0.719	8	64604218	0.00619302	3.97009e-11	261674	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7928017	A	C	-0.0329314	0.413	11	113448762	0.00555848	3.14e-09	258763	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7951365	C	T	0.0389511	0.306	11	16377044	0.00596781	6.62979e-11	258295	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs8034191	C	T	0.182567	0.328	15	78806023	0.00588925	1e-200	255729	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs806798	C	T	-0.0308507	0.543	6	26214473	0.00553204	2.47999e-08	257120	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs895330	G	C	-0.0390041	0.206	19	4060707	0.00701668	2.67997e-08	250059	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs11725618	C	T	0.036064	0.287	4	67053769	0.00615782	4.67003e-09	250822	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs1579233	G	A	-0.0318201	0.571	16	52074530	0.00556452	1.06999e-08	259482	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2072659	G	C	-0.0652518	0.105	1	154548521	0.00924651	1.71002e-12	225752	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2084533	T	C	0.0336406	0.319	3	16872929	0.00590094	1.22e-08	260706	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs215600	A	G	-0.0492503	0.64	7	32333642	0.0057525	1.10002e-17	262746	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2273500	C	T	0.0680938	0.159	20	61986949	0.00779553	2.47002e-18	252983	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2424888	A	G	0.0334848	0.405	20	31047533	0.00563586	2.76001e-09	257430	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs3025383	C	T	-0.0578394	0.18	9	136502369	0.00704521	2.22024e-16	256134	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs34406232	A	C	-0.146992	0.0259	19	41305530	0.0166972	1.33015e-18	251880	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs4785587	A	G	-0.0336223	0.511	16	89772619	0.00553496	1.26999e-09	254249	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs58379124	C	T	0.0669394	0.748	8	42579203	0.00650172	8.99912e-25	258370	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs632811	G	A	-0.0367137	0.351	15	59155050	0.00641049	1.03001e-08	214251	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs73229090	A	C	0.0554895	0.113	8	27442127	0.00876271	2.44e-10	255628	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7431710	A	G	-0.0349579	0.644	3	48935583	0.0058102	1.81999e-09	261833	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs75494138	T	C	0.0598763	0.0618	11	46465361	0.0105682	1.45001e-08	258399	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs787362	A	T	0.0304766	0.452	4	67904931	0.00557353	4.49997e-08	262450	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs790564	C	A	-0.0408927	0.719	8	64604218	0.00619302	3.97009e-11	261674	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7928017	A	C	-0.0329314	0.413	11	113448762	0.00555848	3.14e-09	258763	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7951365	C	T	0.0389511	0.306	11	16377044	0.00596781	6.62979e-11	258295	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs8034191	C	T	0.182567	0.328	15	78806023	0.00588925	1e-200	255729	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs806798	C	T	-0.0308507	0.543	6	26214473	0.00553204	2.47999e-08	257120	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs895330	G	C	-0.0390041	0.206	19	4060707	0.00701668	2.67997e-08	250059	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs11725618	C	T	0.036064	0.287	4	67053769	0.00615782	4.67003e-09	250822	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs1579233	G	A	-0.0318201	0.571	16	52074530	0.00556452	1.06999e-08	259482	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2072659	G	C	-0.0652518	0.105	1	154548521	0.00924651	1.71002e-12	225752	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2084533	T	C	0.0336406	0.319	3	16872929	0.00590094	1.22e-08	260706	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs215600	A	G	-0.0492503	0.64	7	32333642	0.0057525	1.10002e-17	262746	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2273500	C	T	0.0680938	0.159	20	61986949	0.00779553	2.47002e-18	252983	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs2424888	A	G	0.0334848	0.405	20	31047533	0.00563586	2.76001e-09	257430	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs3025383	C	T	-0.0578394	0.18	9	136502369	0.00704521	2.22024e-16	256134	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs34406232	A	C	-0.146992	0.0259	19	41305530	0.0166972	1.33015e-18	251880	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs4785587	A	G	-0.0336223	0.511	16	89772619	0.00553496	1.26999e-09	254249	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs56113850	C	T	0.107205	0.568	19	41353107	0.00560367	1.10002e-81	243952	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs58379124	C	T	0.0669394	0.748	8	42579203	0.00650172	8.99912e-25	258370	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs632811	G	A	-0.0367137	0.351	15	59155050	0.00641049	1.03001e-08	214251	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs73229090	A	C	0.0554895	0.113	8	27442127	0.00876271	2.44e-10	255628	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7431710	A	G	-0.0349579	0.644	3	48935583	0.0058102	1.81999e-09	261833	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs75494138	T	C	0.0598763	0.0618	11	46465361	0.0105682	1.45001e-08	258399	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs787362	A	T	0.0304766	0.452	4	67904931	0.00557353	4.49997e-08	262450	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs790564	C	A	-0.0408927	0.719	8	64604218	0.00619302	3.97009e-11	261674	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7928017	A	C	-0.0329314	0.413	11	113448762	0.00555848	3.14e-09	258763	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs7951365	C	T	0.0389511	0.306	11	16377044	0.00596781	6.62979e-11	258295	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs8034191	C	T	0.182567	0.328	15	78806023	0.00588925	1e-200	255729	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs806798	C	T	-0.0308507	0.543	6	26214473	0.00553204	2.47999e-08	257120	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
rs895330	G	C	-0.0390041	0.206	19	4060707	0.00701668	2.67997e-08	250059	ieu-b-142	Cigarettes smoked per day || id:ieu-b-142	TRUE	reported	igd
