"cancer"	"study.abbreviation"	"study"	"site"	"system"	"cell"	"Cancer.Group"	"cases"	"controls"	"total"	"original_name"	"excluded..reason."	"ID"	"PMID.OpenGWAS"	"OpenGWAS"	"GWAS.catalog"	"correspondence"	"population"	"subpopulation"
"Basal cell carcinoma"	"23NMSC"	"23andMe Non-Melanoma Skin Cancer Study"	"skin"	"integumentary"	"basal cells"	"Skin cancer"	12945	274252	287197	"basal cell carcinoma"	"no"	1	"27539887"	NA	NA	TRUE	"European"	"European"
"Squamous cell carcinoma"	"23NMSC"	"23andMe Non-Melanoma Skin Cancer Study"	"skin"	"integumentary"	"squamous cells"	"Skin cancer"	6579	280558	287137	"squamous cell skin cancer"	"no"	2	"27424798"	NA	NA	TRUE	"European"	"European"
"Colorectal cancer"	"ACCC"	"Asian Colorectal Cancer Consortium"	"bowel"	"digestive"	NA	"Colorectal cancer"	23572	48700	72272	"Colorectal cancer"	"no"	3	"31826910"	NA	NA	TRUE	"East Asian"	"South (23%), Central & North East Asian"
"Acute lymphoblastic leukaemia"	"BC-ALL"	"B Cell Childhood Acute Lymphoblastic Leukemia Study"	"blood"	"blood"	"B lymphocytes"	"Lymphoid Leukaemia"	2442	14609	17051	"B cell childhood acute lymphoblastic leukemia"	"no"	4	"29632299"	NA	NA	TRUE	"European"	"European"
"B cell non-Hodgkin lymphoma"	"BC-NHL"	"B Cell Non-Hodgkin Lymphoma Study"	"blood"	"blood"	"B lymphocytes"	"Non-Hodgkin's lymphoma"	253	1438	1691	"B cell non-Hodgkin lymphoma"	"no"	5	"23749188"	NA	NA	TRUE	"East Asian"	"South East Asian"
"Breast cancer"	"BCAC"	"The Breast Cancer Association Consortium"	"breast"	"reproductive"	NA	"Breast cancer"	122977	105974	228951	"Breast cancer"	"no"	6	"29059683"	"ieu-a-1126"	NA	FALSE	"European"	"European"
"ER+ breast cancer"	"BCAC"	"The Breast Cancer Association Consortium"	"breast"	"reproductive"	NA	"Breast cancer"	69501	105974	175475	"ER+ Breast cancer"	"no"	8	"29059683"	"ieu-a-1127"	NA	FALSE	"European"	"European"
"ER- breast cancer "	"BCAC"	"The Breast Cancer Association Consortium"	"breast"	"reproductive"	NA	"Breast cancer"	21468	105974	127442	"ER- Breast cancer "	"no"	7	"29059683"	"ieu-a-1128"	NA	FALSE	"European"	"European"
"Colorectal cancer"	"BJ"	"Biobank Japan"	"bowel"	"digestive"	NA	"Colorectal cancer"	7062	195745	202807	"Colorectal cancer  "	"no"	12	"32514122"	"bbj-a-107"	NA	FALSE	"East Asian"	"North East Asian"
"Endometrial cancer"	"BJ"	"Biobank Japan"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	999	89731	90730	"Endometrial cancer   "	"no"	13	"32514122"	"bbj-a-113"	NA	FALSE	"East Asian"	"North East Asian"
"Esophageal squamous cell carcinoma"	"BJ"	"Biobank Japan"	"esophagous"	"digestive"	NA	"Esophageal cancer"	1300	195745	197045	"Esophageal cancer"	"no"	14	"32514122"	"bbj-a-117"	NA	FALSE	"East Asian"	"North East Asian"
"Gastric adenocarcinoma"	"BJ"	"Biobank Japan"	"stomach"	"digestive"	NA	"Stomach cancer"	6563	195745	202308	"Gastric cancer "	"no"	15	"32514122"	"bbj-a-119"	NA	FALSE	"East Asian"	"North East Asian"
"Blood cancer"	"BJ"	"Biobank Japan"	"blood"	"blood"	"leukocytes"	"Blood cancer"	1236	211217	212453	"Hematological malignancy  "	"no"	10	"32514122"	"bbj-a-125"	NA	FALSE	"East Asian"	"North East Asian"
"Lung cancer"	"BJ"	"Biobank Japan"	"lung"	"respiratory"	NA	"Lung cancer"	4050	208403	212453	"Lung cancer  "	"no"	17	"32514122"	"bbj-a-133"	NA	FALSE	"East Asian"	"North East Asian"
"Ovarian cancer"	"BJ"	"Biobank Japan"	"ovary"	"reproductive"	NA	"Ovarian cancer"	720	89731	90451	"Ovarian cancer "	"no"	18	"32514122"	"bbj-a-139"	NA	FALSE	"East Asian"	"North East Asian"
"Pancreatic cancer"	"BJ"	"Biobank Japan"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	442	195745	196187	"Pancreatic cancer  "	"no"	19	"32514122"	"bbj-a-140"	NA	FALSE	"East Asian"	"North East Asian"
"Prostate cancer"	"BJ"	"Biobank Japan"	"prostate"	"reproductive"	NA	"Prostate cancer"	5408	103939	109347	"Prostate cancer  "	"no"	20	"32514122"	"bbj-a-148"	NA	FALSE	"East Asian"	"North East Asian"
"Liver cancer"	"BJ"	"Biobank Japan"	"liver"	"digestive"	NA	"Liver & biliary tract cancer "	1866	195745	197611	"Hepatocellular carcinoma  "	"no"	16	"32514122"	"bbj-a-158"	NA	FALSE	"East Asian"	"North East Asian"
"Biliary tract cancer "	"BJ"	"Biobank Japan"	"Biliary tract"	"digestive"	NA	"Liver & biliary tract cancer "	339	195745	196084	"Biliary tract cancer "	"no"	9	"32514122"	"bbj-a-92"	NA	FALSE	"East Asian"	"North East Asian"
"Cervical cancer"	"BJ"	"Biobank Japan"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	605	89731	90336	"Cervical cancer   "	"no"	11	"32514122"	"bbj-a-98"	NA	FALSE	"East Asian"	"North East Asian"
"Acute lymphoblastic leukaemia"	"C-ALL"	"Childhood Acute Lymphoblastic Leukemia Study"	"blood"	"blood"	"lymphocytes"	"Lymphoid Leukaemia"	419	481	900	"Acute lymphoblastic leukemia (childhood)"	"no"	21	"22076464"	NA	NA	TRUE	"European"	"European"
"Liver cancer"	"CHC"	"China Hepatocellular Carcinoma Study"	"liver"	"digestive"	NA	"Liver & biliary tract cancer "	1538	1465	3003	"Hepatocellular carcinoma"	"no"	23	"22807686"	NA	NA	TRUE	"East Asian"	"Central and South (68%) East Asian"
"Esophageal adenocarcinoma"	"EAS"	"Esophageal Adenocarcinoma Study"	"esophagous"	"digestive"	NA	"Esophageal cancer"	4112	17159	21271	"Esophageal adenocarcinoma"	"no"	24	"27527254"	NA	NA	TRUE	"European"	"European"
"Endometrial cancer"	"ECAC"	"Endometrial Cancer Association Consortium"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	12906	108979	121885	"Endometrial cancer"	"no"	25	"30093612"	"ebi-a-GCST006464"	NA	TRUE	"European"	"European"
"Thyroid cancer"	"EPITHYR "	"EPIdemiology of THYRoid cancer"	"thyroid"	"endocrine"	NA	"Thyroid cancer"	1554	1973	3527	"Thyroid cancer"	"no"	26	"33527407"	NA	NA	TRUE	"European"	"European"
"Ewing's sarcoma"	"ESS"	"Ewing's Sarcoma Study"	"bone"	"skeletal"	NA	"Bone cancer"	401	684	1085	"Ewing's sarcoma"	"no"	27	"22327514"	"NA [add to OpenGWAS]"	NA	TRUE	"European"	"European"
"Overall cancer"	"FinnGen"	"FinnGen"	"multiple"	"multiple"	NA	"Overall"	9792	86707	96499	"Any event in cancer register"	"no"	32	"unpublished"	"finn-a-ANY_CANC"	NA	FALSE	"European"	"European"
"Bladder cancer"	"FinnGen"	"FinnGen"	"bladder"	"urinary"	NA	"Bladder cancer"	366	96133	96499	"Malignant neoplasm of bladder"	"no"	28	"unpublished"	"finn-a-C3_BLADDER"	NA	FALSE	"European"	"European"
"Brain cancer"	"FinnGen"	"FinnGen"	"brain"	"nervous"	NA	"Brain cancer"	142	96357	96499	"Malignant neoplasm of brain"	"no"	30	"unpublished"	"finn-a-C3_BRAIN"	NA	FALSE	"European"	"European"
"Breast cancer"	"FinnGen"	"FinnGen"	"breast"	"reproductive"	NA	"Breast cancer"	2589	93910	96499	"Malignant neoplasm of breast"	"no"	31	"unpublished"	"finn-a-C3_BREAST_3"	NA	FALSE	"European"	"European"
"Lung cancer"	"FinnGen"	"FinnGen"	"lung"	"respiratory"	NA	"Lung cancer"	516	95983	96499	"Malignant neoplasm of bronchus and lung"	"no"	43	"unpublished"	"finn-a-C3_BRONCHUS_LUNG"	NA	FALSE	"European"	"European"
"Endometrial cancer"	"FinnGen"	"FinnGen"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	366	53896	54262	"Malignant neoplasm of corpus uteri"	"no"	38	"unpublished"	"finn-a-C3_CORPUS_UTERI"	NA	FALSE	"European"	"European"
"Cancer of digestive organs"	"FinnGen"	"FinnGen"	"digestive organs"	"digestive"	NA	"Digestive system cancer"	1582	94917	96499	"Malignant neoplasm of digestive organs"	"no"	34	"unpublished"	"finn-a-C3_DIGESTIVE_ORGANS"	NA	FALSE	"European"	"European"
"Endocrine gland cancer"	"FinnGen"	"FinnGen"	"endocrine glands"	"endocrine"	NA	"Endocrine gland cancer"	328	96171	96499	"Malignant neoplasm of endocrine gland"	"no"	37	"unpublished"	"finn-a-C3_ENDOCRINE"	NA	FALSE	"European"	"European"
"Central nervous system and eye cancer"	"FinnGen"	"FinnGen"	"brain"	"nervous"	NA	"Brain cancer"	207	96292	96499	"Malignant neoplasm of eye, brain and central nervous system"	"no"	35	"unpublished"	"finn-a-C3_EYE_BRAIN_NEURO"	NA	FALSE	"European"	"European"
"Female genital cancer"	"FinnGen"	"FinnGen"	"female genital organs"	"reproductive"	NA	"Female reproductive cancers"	672	53590	54262	"malignant neoplasm of female genital organs"	"no"	39	"unpublished"	"finn-a-C3_FEMALE_GENITAL"	NA	FALSE	"European"	"European"
"Kidney cancer"	"FinnGen"	"FinnGen"	"kidney"	"urinary"	NA	"Kidney cancer"	301	96198	96499	"Malignant neoplasm of kidney, except renal pelvis"	"no"	41	"unpublished"	"finn-a-C3_KIDNEY_NOTRENALPELVIS"	NA	FALSE	"European"	"European"
"Oral cavity and pharyngeal cancer"	"FinnGen"	"FinnGen"	"mouth & throat"	"respiratory"	NA	"Mouth & throat cancer"	234	96265	96499	"Malignant neoplasm of lip, oral cavity and pharynx"	"no"	50	"unpublished"	"finn-a-C3_LIP_ORAL_PHARYNX"	NA	FALSE	"European"	"European"
"Male genital cancer"	"FinnGen"	"FinnGen"	"male genital organs"	"reproductive"	NA	"Male reproductive cancers"	1887	94612	96499	"malignant neoplasm of male genital organs"	"no"	45	"unpublished"	"finn-a-C3_MALE_GENITAL"	NA	FALSE	"European"	"European"
"Ovarian cancer"	"FinnGen"	"FinnGen"	"ovary"	"reproductive"	NA	"Ovarian cancer"	184	54078	54262	"Malignant neoplasm of ovary"	"no"	51	"unpublished"	"finn-a-C3_OVARY"	NA	FALSE	"European"	"European"
"Pancreatic cancer"	"FinnGen"	"FinnGen"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	229	96270	96499	"Malignant neoplasm of pancreas"	"no"	52	"unpublished"	"finn-a-C3_PANCREAS"	NA	FALSE	"European"	"European"
"Prostate cancer"	"FinnGen"	"FinnGen"	"prostate"	"reproductive"	NA	"Prostate cancer"	1824	40413	42237	"Malignant neoplasm of prostate"	"no"	53	"unpublished"	"finn-a-C3_PROSTATE"	NA	FALSE	"European"	"European"
"Respiratory and intrathoracic cancer"	"FinnGen"	"FinnGen"	"respiratory & intrathoracic organs"	"respiratory"	NA	"respiratory and intrathoracic cancer"	615	95884	96499	"Malignant neoplasm of respiratory system and intrathoracic organs"	"no"	54	"unpublished"	"finn-a-C3_RESPIRATORY_INTRATHORACIC"	NA	FALSE	"European"	"European"
"Malignant skin cancer"	"FinnGen"	"FinnGen"	"skin"	"integumentary"	NA	"Skin cancer"	895	95604	96499	"Malignant neoplasm of skin"	"no"	46	"unpublished"	"finn-a-C3_SKIN"	NA	FALSE	"European"	"European"
"Thyroid cancer"	"FinnGen"	"FinnGen"	"thyroid"	"endocrine"	NA	"Thyroid cancer"	321	96178	96499	"Malignant neoplasm of thyroid gland"	"no"	55	"unpublished"	"finn-a-C3_THYROID_GLAND"	NA	FALSE	"European"	"European"
"Urinary tract cancer"	"FinnGen"	"FinnGen"	"urinary organs"	"urinary"	NA	"urinary tract cancer"	690	95809	96499	"Malignant neoplasm of urinary organs"	"no"	56	"unpublished"	"finn-a-C3_URINARY_TRACT"	NA	FALSE	"European"	"European"
"Follicular lymphoma"	"FinnGen"	"FinnGen"	"blood"	"blood"	"B lymphocytes"	"Non-Hodgkin's lymphoma"	158	96341	96499	"Follicular lymphoma"	"no"	40	"unpublished"	"finn-a-CD2_FOLLICULAR_LYMPHOMA"	NA	FALSE	"European"	"European"
"Lymphoid leukaemia"	"FinnGen"	"FinnGen"	"blood"	"blood"	"lymphocytes"	"Lymphoid leukaemia"	198	96301	96499	"Lymphoid leukaemia"	"no"	44	"unpublished"	"finn-a-CD2_LYMPHOID_LEUKAEMIA"	NA	FALSE	"European"	"European"
"Multiple myeloma"	"FinnGen"	"FinnGen"	"blood"	"blood"	"plasma cells"	"Multiple myeloma"	180	96319	96499	"Multiple myeloma and malignant plasma cell neoplasms"	"no"	47	"unpublished"	"finn-a-CD2_MULTIPLE_MYELOMA_PLASMA_CELL"	NA	FALSE	"European"	"European"
"Non-follicular lymphoma"	"FinnGen"	"FinnGen"	"blood"	"blood"	"lymphocytes"	"Non-follicular lymphoma"	344	96155	96499	"Non-follicular lymphoma"	"no"	48	"unpublished"	"finn-a-CD2_NONFOLLICULAR_LYMPHOMA"	NA	FALSE	"European"	"European"
"non-Hodgkin lymphoma unspecified"	"FinnGen"	"FinnGen"	"blood"	"blood"	"lymphocytes"	"Non-Hodgkin's lymphoma"	155	96344	96499	"Other and unspecified types of non-Hodgkin lymphoma"	"no"	49	"unpublished"	"finn-a-CD2_NONHODGKIN_NAS"	NA	FALSE	"European"	"European"
"Blood cancer"	"FinnGen"	"FinnGen"	"blood"	"blood"	"leukocytes"	"Blood cancer"	1001	95498	96499	"Primary_lymphoid and hematopoietic malignant neoplasms"	"no"	29	"unpublished"	"finn-a-CD2_PRIMARY_LYMPHOID_HEMATOPOIETIC"	NA	FALSE	"European"	"European"
"Colorectal cancer"	"FinnGen"	"FinnGen"	"bowel"	"digestive"	NA	"Colorectal cancer"	843	95656	96499	"Colorectal cancer"	"no"	36	"unpublished"	"finn-a-CUSTOM_COLORECTAL_CANCER_EXALLC"	NA	FALSE	"European"	"European"
"Overall cancer"	"FinnGen"	"FinnGen"	"multiple"	"multiple"	NA	"Overall"	31217	65282	96499	"Neoplasms"	"no"	33	"unpublished"	"finn-a-II_NEOPLASM"	NA	FALSE	"European"	"European"
"Lung cancer"	"FinnGen"	"FinnGen"	"lung"	"respiratory"	NA	"Lung cancer"	673	95826	96499	"Lung cancer and mesothelioma"	"no"	42	"unpublished"	"finn-a-LUNG_CANCER_MESOT"	NA	FALSE	"European"	"European"
"Cancer (5 sites)"	"GAME-ON"	"Genetic Associations and Mechanisms in Oncology"	"multiple"	"multiple"	NA	"multiple"	61851	61820	123671	"Cancer (lung cancer, breast cancer, colorectal cancer, ovarian cancer, prostate cancer)"	"no"	57	"27197191"	NA	NA	TRUE	"European"	"European"
"Gallbladder cancer"	"GCS"	"Gallbladder Cancer Study"	"gallbladder"	"digestive"	NA	"Liver & biliary tract cancer "	41	866	907	"Gallbladder cancer"	"no"	58	"22318345"	"ieu-a-1057"	NA	FALSE	"East Asian"	"North East Asian"
"Colon cancer"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	31083	67694	98777	"Colon cancer"	"no"	59	"30510241"	NA	NA	TRUE	"European"	"European"
"Colorectal cancer"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	58131	67347	125478	"Colorectal cancer"	"no"	60	"30510241"	NA	NA	TRUE	"European"	"European"
"Colorectal cancer in females"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	26843	32820	59663	"Colorectal cancer in females"	"no"	61	"30510241"	NA	NA	TRUE	"European"	"European"
"Colorectal cancer in males"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	31288	34527	65815	"Colorectal cancer in males"	"no"	62	"30510241"	NA	NA	TRUE	"European"	"European"
"Distal colorectal cancer"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	15306	67694	83000	"Distal colorectal cancer"	"no"	63	"30510241"	NA	NA	TRUE	"European"	"European"
"Proximal colorectal cancer"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	13857	67694	81551	"Proximal colorectal cancer"	"no"	64	"30510241"	NA	NA	TRUE	"European"	"European"
"Rectal cancer"	"GECCO/CORECT/CCFR"	"Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry"	"bowel"	"digestive"	NA	"Colorectal cancer"	15775	67694	83469	"Rectal cancer"	"no"	65	"30510241"	NA	NA	TRUE	"European"	"European"
"Glioma"	"GICC/MDA"	"Glioma International Case-Control Study/MD Anderson Cancer Center"	"brain"	"nervous"	"glial cells"	"Brain cancer"	5747	5522	11269	"Glioma"	"no"	66	"28346443"	NA	NA	TRUE	"European"	"European"
"Glioma"	"GliomaScan"	"GliomaScan"	"brain"	"nervous"	"glial cells"	"Brain cancer"	1856	4955	6811	"Glioma"	"no"	967	"22886559"	"ieu-a-1013"	NA	FALSE	"European"	"European"
"Glioma"	"GliomaScan"	"GliomaScan"	"brain"	"nervous"	"glial cells"	"Brain cancer"	1856	4955	6811	"Glioma"	"no"	67	"22886559"	NA	NA	TRUE	"European"	"European"
"Liver cancer"	"HKHC"	"Hong Kong Hepatocellular Carcinoma Study"	"liver"	"digestive"	NA	"Liver & biliary tract cancer "	95	97	192	"hepatocellular carcinoma"	"no"	68	"22174901"	NA	NA	TRUE	"East Asian"	"South East Asian"
"Hodgkin’s lymphoma"	"HLS"	"Hodgkin Lymphoma Study"	"blood"	"blood"	"lymphocytes"	"Hodgkin’s lymphoma"	3077	13680	16757	"Hodgkin’s lymphoma"	"no"	69	"29196614"	NA	NA	TRUE	"European"	"European"
"Basal cell carcinoma"	"HNMSC"	"Harvard Non-Melanoma Skin Cancer Study"	"skin"	"integumentary"	"basal cells"	"Skin cancer"	4242	12802	17044	"basal cell carcinoma"	"no"	70	"27539887"	NA	NA	TRUE	"European"	"European"
"Squamous cell carcinoma"	"HNMSC"	"Harvard Non-Melanoma Skin Cancer Study"	"skin"	"integumentary"	"squamous cells"	"Skin cancer"	825	11518	12343	"squamous cell skin cancer"	"no"	71	"27424798"	NA	NA	TRUE	"European"	"European"
"Lung cancer"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	11348	15861	27209	"Lung cancer"	"no"	74	"24880342"	"ieu-a-966"	NA	NA	"European"	"European"
"Lung adenocarcinoma"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	11245	54619	65864	"Lung adenocarcinoma"	"no"	72	"28604730"	"ieu-a-984"	NA	FALSE	"European"	"European"
"Lung cancer in ever smokers"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	23848	16605	40453	"Lung cancer in ever smokers"	"no"	76	"28604730"	"ieu-a-985"	NA	FALSE	"European"	"European"
"Lung cancer in never smokers"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	2303	6995	9298	"Lung cancer in never smokers"	"no"	77	"28604730"	"ieu-a-986"	NA	FALSE	"European"	"European"
"Lung cancer"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	29266	56450	85716	"Lung cancer"	"no"	75	"28604730"	"ieu-a-987"	NA	FALSE	"European"	"European"
"Small cell lung cancer"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	2791	20580	23371	"Small cell lung carcinoma"	"no"	78	"28604730"	"ieu-a-988"	NA	FALSE	"European"	"European"
"Squamous cell lung cancer"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	"squamous cells"	"Lung cancer"	7704	54763	62467	"Squamous cell lung cancer"	"no"	79	"28604730"	"ieu-a-989"	NA	FALSE	"European"	"European"
"Lung cancer"	"ILCCO"	"The International Lung Cancer Consortium "	"lung"	"respiratory"	NA	"Lung cancer"	13479	43218	56697	"Lung cancer"	"no"	73	"27488534"	NA	NA	TRUE	"European"	"European"
"Oral cancer"	"INHANCE"	"International Head and Neck Cancer Epidemiology Consortium"	"mouth & throat"	"respiratory"	NA	"Mouth & throat cancer"	2990	6585	9575	"Oral cancer"	"no"	80	"27749845"	NA	NA	TRUE	"European"	"European"
"Oral cavity and pharyngeal cancer"	"INHANCE"	"International Head and Neck Cancer Epidemiology Consortium"	"mouth & throat"	"respiratory"	NA	"Mouth & throat cancer"	6034	6585	12619	"Oral cavity and pharyngeal cancer"	"no"	81	"27749845"	NA	NA	TRUE	"European"	"European"
"Oropharyngeal cancer"	"INHANCE"	"International Head and Neck Cancer Epidemiology Consortium"	"mouth & throat"	"respiratory"	NA	"Mouth & throat cancer"	2641	6585	9226	"Oropharyngeal cancer"	"no"	82	"27749845"	NA	NA	TRUE	"European"	"European"
"Follicular lymphoma"	"InterLymph"	"InterLymph"	"blood"	"blood"	"B lymphocytes"	"Non-Hodgkin's lymphoma"	2847	8107	10954	"Follicular lymphoma"	"no"	85	"25279986"	NA	NA	TRUE	"European"	"European"
"Chronic lymphocytic leukaemia"	"InterLymph"	"InterLymph"	"blood"	"blood"	"B lymphocytes"	"Lymphoid Leukaemia"	3100	7667	10767	"Chronic lymphocytic leukemia"	"no"	83	"26956414"	NA	NA	TRUE	"European"	"European"
"Diffuse large B cell lymphoma"	"InterLymph"	"InterLymph"	"blood"	"blood"	"B lymphocytes"	"Non-Hodgkin's lymphoma"	3857	7666	11523	"diffuse large B cell lymphoma"	"no"	84	"25261932"	NA	NA	TRUE	"European"	"European"
"Marginal zone lymphoma"	"InterLymph"	"InterLymph"	"blood"	"blood"	"B lymphocytes"	"Non-Hodgkin's lymphoma"	825	6221	7046	"Marginal zone lymphoma"	"no"	86	"25569183"	NA	NA	TRUE	"European"	"European"
"Chronic myeloid leukaemia"	"KCML"	"Korean Chronic Myeloid Leukemia Study"	"blood"	"blood"	"myeloid cells"	"Myeloid leukemia"	201	497	698	"Chronic myeloid leukemia"	"no"	87	"21540461"	NA	NA	TRUE	"East Asian"	"North East Asian"
"BRCA negative high risk breast cancer"	"KHBC"	"Korean Hereditary Breast Cancer study"	"breast"	"reproductive"	NA	"Breast cancer"	1469	5979	7448	"BRCA negative high risk breast cancer"	"no"	88	"30323354"	NA	TRUE	FALSE	"East Asian"	"North East Asian"
"Kidney cancer in females"	"KidRISK"	"KidRISK"	"kidney"	"urinary"	NA	"Kidney cancer in females"	1992	3095	5087	"Kidney cancer in females"	"no"	90	"31231134"	NA	TRUE	FALSE	"European"	"European"
"Kidney cancer in males"	"KidRISK"	"KidRISK"	"kidney"	"urinary"	NA	"Kidney cancer in males"	3227	4916	8143	"Kidney cancer in males"	"no"	91	"31231134"	NA	TRUE	FALSE	"European"	"European"
"Kidney cancer"	"KidRISK"	"KidRISK"	"kidney"	"urinary"	NA	"Kidney cancer"	10784	20406	31190	"Renal cell carcinoma"	"no"	89	"28598434"	NA	NA	TRUE	"European"	"European"
"Cervical cancer"	"MCCS"	"Meta-analysis of Cervical Cancer Studies"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	2866	6481	9347	"cervical cancer"	"no"	92	"28806749"	NA	TRUE	FALSE	"European"	"European"
"Meningioma"	"MENC"	"The Meningioma Consortium"	"brain"	"nervous"	NA	"Brain cancer"	1606	9823	11429	"meningioma"	"no"	94	"29762745"	NA	NA	TRUE	"European"	"European"
"Melanoma"	"MMAC"	"Melanoma Meta-Analysis Consortium"	"skin"	"integumentary"	"melanocytes"	"Skin cancer"	11029	15244	26273	"Melanoma"	"no"	95	"26237428"	NA	NA	TRUE	"European"	"European"
"Multiple myeloma"	"MMS"	"Multiple Myeloma Study"	"blood"	"blood"	"plasma cells"	"Multiple myeloma"	1714	10391	12105	"Multiple myeloma"	"no"	96	"26007630"	NA	NA	TRUE	"European"	"European"
"Multiple myeloma"	"MMS"	"Multiple Myeloma Study"	"blood"	"blood"	"plasma cells"	"Multiple myeloma"	2338	11971	14309	"Multiple myeloma"	"no"	96.2	"unpublished"	NA	NA	TRUE	"European"	"European"
"Nasopharyngeal carcinoma"	"MNC"	"Malaysia Nasopharyngeal Carcinoma Study"	"nasopharynx"	"respiratory"	NA	"Mouth & throat cancer"	271	456	727	"nasopharyngeal carcinoma"	"no"	97	"27236004"	NA	NA	TRUE	"East Asian"	"South East Asian"
"Pleural mesothelioma"	"MPM"	"Malignant Pleural Mesothelioma Study"	"lung"	"respiratory"	NA	"Lung cancer"	407	389	796	"Malignant pleural mesothelioma"	"no"	98	"23626673"	NA	NA	TRUE	"European"	"European"
"Esophageal squamous cell carcinoma"	"N-UGC"	"NCI Upper Gastrointestinal Cancer Study"	"esophagous"	"digestive"	NA	"Esophageal cancer"	2013	2701	4714	"Esophageal squamous cell carcinoma"	"no"	99	"25129146"	NA	NA	TRUE	"East Asian"	"North East Asian"
"Gastric adenocarcinoma"	"N-UGC"	"NCI Upper Gastrointestinal Cancer Study"	"stomach"	"digestive"	NA	"Stomach cancer"	2350	2708	5058	"Gastric adenocarcinoma"	"no"	101	"26129866"	NA	NA	TRUE	"East Asian"	"North East Asian"
"Gastric cardia adenocarcinoma"	"N-UGC"	"NCI Upper Gastrointestinal Cancer Study"	"stomach"	"digestive"	NA	"Stomach cancer"	1189	2708	3897	"Gastric cardia adenocarcinoma"	"no"	102	"26129866"	NA	NA	TRUE	"East Asian"	"North East Asian"
"Noncardia gastric adenocarcinoma"	"N-UGC"	"NCI Upper Gastrointestinal Cancer Study"	"stomach"	"digestive"	NA	"Stomach cancer"	1027	2708	3735	"Noncardia gastric adenocarcinoma"	"no"	103	"26129866"	NA	NA	TRUE	"East Asian"	"North East Asian"
"Noncardia gastric adenocarcinoma"	"NB-UGC"	"Nanjing+Beijing Upper Gastrointestinal Cancers Study"	"stomach"	"digestive"	NA	"Stomach cancer"	1006	2273	3279	"Gastric Non-Cardia Adenocarcinoma"	"no"	104	"26701879"	NA	NA	TRUE	"East Asian"	"North East Asian"
"Bladder cancer"	"NBCS"	"Nijmegen Bladder Cancer Study "	"bladder"	"urinary"	NA	"Bladder cancer"	1799	4745	6544	"bladder cancer"	"no"	105	"21750109"	NA	NA	TRUE	"European"	"European"
"Neuroblastoma"	"NBS"	"Neuroblastoma Study"	"neuroblasts"	"nervous"	"neuroblasts"	"Neuroblastoma"	1627	3254	4881	"Neuroblastoma"	"no"	106	"23222812"	"ieu-a-816"	NA	FALSE	"European"	"European"
"Neuroblastoma"	"NBS"	"Neuroblastoma Study"	"neuroblasts"	"nervous"	"neuroblasts"	"Neuroblastoma"	2101	4202	6303	"Neuroblastoma"	"no"	107	"28545128"	NA	NA	TRUE	"European"	"European"
"Ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	25509	40941	66450	"Ovarian cancer"	"no"	118	"28346442"	"ieu-a-1120"	NA	FALSE	"European"	"European"
"High grade serous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	13037	40941	53978	"High grade serous ovarian cancer"	"no"	110	"28346442"	"ieu-a-1121"	NA	FALSE	"European"	"European"
"Low grade serous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	1012	40941	41953	"Low grade serous ovarian cancer"	"no"	113	"28346442"	"ieu-a-1122"	NA	FALSE	"European"	"European"
"Invasive mucinous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	1417	40941	42358	"Invasive mucinous ovarian cancer"	"no"	111	"28346442"	"ieu-a-1123"	NA	FALSE	"European"	"European"
"Clear cell ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	1366	40941	42307	"Clear cell ovarian cancer"	"no"	108	"28346442"	"ieu-a-1124"	NA	FALSE	"European"	"European"
"Endometrioid ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	2810	40941	43751	"Endometrioid ovarian cancer"	"no"	109	"28346442"	"ieu-a-1125"	NA	FALSE	"European"	"European"
"Serous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	14049	40941	54990	"High grade and low grade serous ovarian cancer"	"no"	119	"28346442"	"ieu-a-1228"	NA	FALSE	"European"	"European"
"Low grade & low malignant potential serous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	2966	40941	43907	"Serous ovarian cancer: low grade and low malignant potential"	"no"	112	"28346442"	"ieu-a-1229"	NA	FALSE	"European"	"European"
"Low malignant potential serous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	1954	40941	42895	"Serous ovarian cancer: low malignant potential"	"no"	116	"28346442"	"ieu-a-1230"	NA	FALSE	"European"	"European"
"Mucinous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	2566	40941	43507	"Mucinous ovarian cancer: invasive and low malignant potential"	"no"	117	"28346442"	"ieu-a-1231"	NA	FALSE	"European"	"European"
"Low malignant potential mucinous ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	1149	40941	42090	"Low malignant potential mucinous ovarian cancer"	"no"	114	"28346442"	"ieu-a-1232"	NA	FALSE	"European"	"European"
"Low malignant potential ovarian cancer"	"OCAC"	"The Ovarian Cancer Association Consortium "	"ovary"	"reproductive"	NA	"Ovarian cancer"	3103	40941	44044	"Low malignant potential ovarian cancer"	"no"	115	"28346442"	"ieu-a-1233"	NA	FALSE	"European"	"European"
"Ovarian cancer"	"OCAC (EAS)"	"The Ovarian Cancer Association Consortium East Asian Subset"	"ovary"	"reproductive"	NA	"Ovarian cancer"	3238	4083	7321	"epithelial ovarian cancer"	"no"	120	"30898391"	NA	TRUE	FALSE	"East Asian"	"South & North (69%) East Asian"
"Pancreatic cancer"	"PanC4"	"Pancreatic Cancer Case-Control Consortium"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	3933	3651	7584	"pancreatic cancer"	"no"	121	"29422604"	NA	NA	TRUE	"European"	"European"
"Pancreatic cancer"	"PanScan I"	"Pancreatic Cancer Cohort Consortium"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	1896	1939	3835	"Pancreatic cancer"	"no"	122	"19648918"	"ieu-a-822"	NA	FALSE	"European"	"European"
"Pancreatic cancer"	"PanScan I+II"	"Pancreatic Cancer Cohort Consortium"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	3525	3642	7167	"pancreatic cancer"	"no"	123	"29422604"	NA	NA	TRUE	"European"	"European"
"Pancreatic cancer"	"PanScan I+II+PanC4"	"Pancreatic Cancer Cohort Consortium"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	7110	7264	14374	"Pancreatic cancer"	"no"	124	"26098869"	NA	NA	TRUE	"European"	"European"
"Pancreatic cancer"	"PanScan III"	"Pancreatic Cancer Cohort Consortium"	"pancreas"	"digestive"	NA	"Pancreatic cancer"	1582	5203	6785	"pancreatic cancer"	"no"	125	"29422604"	NA	NA	TRUE	"European"	"European"
"Advanced prostate cancer "	"PRACTICAL"	"The Prostate Cancer Association Group to Investigate Cancer Associated Alterations in the Genome "	"prostate"	"reproductive"	NA	"Prostate cancer"	15167	58308	73475	"Prostate cancer (advanced)"	"no"	126	"29892016"	"ieu-a-1238"	NA	FALSE	"European"	"European"
"Early-onset prostate cancer "	"PRACTICAL"	"The Prostate Cancer Association Group to Investigate Cancer Associated Alterations in the Genome "	"prostate"	"reproductive"	NA	"Prostate cancer"	6988	44256	51244	"Prostate cancer (early-onset)"	"no"	127	"29892016"	"ieu-a-1240"	NA	FALSE	"European"	"European"
"Prostate cancer"	"PRACTICAL"	"The Prostate Cancer Association Group to Investigate Cancer Associated Alterations in the Genome "	"prostate"	"reproductive"	NA	"Prostate cancer"	79148	61106	140254	"Prostate cancer"	"no"	128	"29892016"	"ieu-b-85 "	NA	TRUE	"European"	"European"
"Cervical cancer"	"SCCS"	"Swedish Cervical Cancer Study"	"uterus"	"reproductive"	NA	"Female reproductive cancers"	1034	3948	4982	"Cervical cancer"	"no"	129	"23482656"	NA	NA	TRUE	"European"	"European"
"Acute lymphoblastic leukaemia"	"SJ-COG"	"St. Jude Children’s Research Hospital and Children’s Oncology Group"	"blood"	"blood"	"lymphocytes"	"Lymphoid Leukaemia"	317	17958	18275	"Acute lymphoblastic leukemia (childhood)"	"no"	130	"19684603"	NA	NA	TRUE	"European"	"European"
"Thyroid cancer"	"TCS"	"Thyroid Cancer Study"	"thyroid"	"endocrine"	NA	"Thyroid cancer"	690	497	1187	"Thyroid cancer"	"no"	131	"23894154"	"ieu-a-1082"	NA	FALSE	"European"	"European"
"Nasopharyngeal carcinoma"	"TNC"	"Taiwan Nasopharyngeal Carcinoma Study"	"nasopharynx"	"respiratory"	NA	"Mouth & throat cancer"	277	285	562	"nasopharyngeal carcinoma"	"no"	132	"19664746"	NA	NA	TRUE	"East Asian"	"South East Asian"
"Glioma"	"UCSF_AGS + SFAGS"	"UCSF Adult Glioma Study / San Francisco Adult Glioma Study"	"brain"	"nervous"	"glial cells"	"Brain cancer"	677	3940	4617	"Glioma"	"no"	133	"28346443"	NA	NA	TRUE	"European"	"European"
"Glioma"	"UCSF_Mayo"	"UCSF-Mayo GWAS"	"brain"	"nervous"	"glial cells"	"Brain cancer"	1519	804	2323	"Glioma"	"no"	134	"28346443"	NA	NA	TRUE	"European"	"European"
"Thyroid cancer"	"UKB"	"UK Biobank"	"thyroid"	"endocrine"	NA	"Thyroid cancer"	358	407399	407757	"Thyroid cancer"	"no"	163	"30104761"	NA	TRUE	FALSE	"European"	"European"
"Small bowel cancer"	"UKB"	"UK Biobank"	"small bowel"	"digestive"	NA	"small bowel cancer"	156	337003	337159	"Cancer code self-reported: small intestine/small bowel cancer"	"no"	161	"unpublished"	"ukb-a-56"	NA	FALSE	"European"	"European"
"Squamous cell carcinoma"	"UKB"	"UK Biobank"	"skin"	"integumentary"	"squamous cells"	"skin cancer"	404	336755	337159	"Cancer code self-reported: squamous cell carcinoma"	"no"	162	"unpublished"	"ukb-a-60"	NA	FALSE	"European"	"European"
"Kidney cancer"	"UKB"	"UK Biobank"	"kidney"	"urinary"	NA	"Kidney cancer"	1114	461896	463010	"Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis"	"no"	145	"unpublished"	"ukb-b-1316"	NA	FALSE	"European"	"European"
"Basal cell carcinoma"	"UKB"	"UK Biobank"	"skin"	"integumentary"	"basal cells"	"Skin cancer"	4290	458643	462933	"Cancer code, self-reported: basal cell carcinoma"	"no"	135	"unpublished"	"ukb-b-8837"	NA	FALSE	"European"	"European"
"Blood cancer"	"UKB"	"UK Biobank"	"blood"	"blood"	"leukocytes"	"Blood cancer"	4552	372016	376568	"Haematological malignancies"	"no"	137	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Brain cancer"	"UKB"	"UK Biobank"	"brain"	"nervous"	NA	"Brain cancer"	606	372016	372622	"Malignant neoplasm of brain"	"no"	138	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Breast cancer"	"UKB"	"UK Biobank"	"breast"	"reproductive"	NA	"Breast cancer"	13879	198523	212402	"Breast cancer"	"no"	139	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Colorectal cancer"	"UKB"	"UK Biobank"	"bowel"	"digestive"	NA	"Colorectal cancer"	5657	372016	377673	"Colorectal cancer"	"no"	143	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Esophageal adenocarcinoma"	"UKB"	"UK Biobank"	"esophagous"	"digestive"	NA	"Esophageal cancer"	740	372016	372756	"Malignant neoplasms of oesophasgus"	"no"	144	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Leukaemia"	"UKB"	"UK Biobank"	"blood"	"blood"	"leukocytes"	"Leukemia"	1260	372016	373276	"All Leukaemia"	"no"	146	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Liver & bile duct cancer"	"UKB"	"UK Biobank"	"liver"	"digestive"	NA	"Liver & biliary tract cancer "	350	372016	372366	"Malignant neoplasms of liver and intrahepatic bile ducts"	"no"	147	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Liver cancer"	"UKB"	"UK Biobank"	"liver"	"digestive"	NA	"Liver & biliary tract cancer "	168	372016	372184	"Liver cell carcinoma"	"no"	148	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Lung cancer"	"UKB"	"UK Biobank"	"lung"	"respiratory"	NA	"Lung cancer"	2671	372016	374687	"Lung cancer"	"no"	149	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Lung cancer unadjusted for chip"	"UKB"	"UK Biobank"	"lung"	"respiratory"	NA	"Lung cancer"	2671	372016	374687	"Lung cancer unadjusted for chip"	"no"	1499	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Lymphoid leukaemia"	"UKB"	"UK Biobank"	"blood"	"blood"	"lymphocytes"	"Lymphoid Leukaemia"	760	372016	372776	"Lymphoid Leukaemia"	"no"	150	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Melanoma"	"UKB"	"UK Biobank"	"skin"	"integumentary"	"melanocytes"	"Skin cancer"	3751	372016	375767	"Skin - malignant melanoma only"	"no"	153	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Multiple myeloma"	"UKB"	"UK Biobank"	"blood"	"blood"	"plasma cells"	"Multiple myeloma"	601	372016	372617	"Multiple myeloma"	"no"	154	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Myeloid Leukaemia"	"UKB"	"UK Biobank"	"blood"	"blood"	"myeloid cells"	"Myeloid leukemia"	462	372016	372478	"Myeloid Leukaemia"	"no"	155	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"non-melanoma skin cancer"	"UKB"	"UK Biobank"	"skin"	"integumentary"	"basal/squamous"	"Skin cancer"	23694	372016	395710	"non-melanoma skin cancer"	"no"	156	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Oral cavity and pharyngeal cancer"	"UKB"	"UK Biobank"	"mouth & throat"	"respiratory"	NA	"Mouth & throat cancer"	1091	372016	373107	"Head and neck cancer"	"no"	157	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Ovarian cancer"	"UKB"	"UK Biobank"	"ovary"	"reproductive"	NA	"Ovarian cancer"	1218	198523	199741	"Ovarian cancer"	"no"	158	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Overall cancer"	"UKB"	"UK Biobank"	"multiple"	"multiple"	NA	"Overall"	70223	372016	442239	"Pan-cancer"	"no"	140	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Overall cancer (excluding non-melanoma skin cancer)"	"UKB"	"UK Biobank"	"multiple"	"multiple"	NA	"Overall"	50643	372016	422659	"Pan-cancer excluding non-melanoma skin cancer"	"no"	141	"unpublished"	"ukb-cancer"	NA	FALSE	"European"	"European"
"Prostate cancer"	"UKB"	"UK Biobank"	"prostate"	"reproductive"	NA	"Prostate cancer"	9132	173493	182625	"Prostate cancer"	"no"	159	"unpublished"	"ieu-b-4809"	NA	FALSE	"European"	"European"
"Lymphoma"	"UKB"	"UK Biobank"	"blood"	"blood"	NA	"lymphoma"	1752	359442	361194	"Lymphomas"	"no"	151	"unpublished"	"ukb-d-C_LYMPHOMA"	NA	FALSE	"European"	"European"
"Cancer of digestive organs"	"UKB"	"UK Biobank"	"digestive organs"	"digestive"	NA	"Digestive system cancer"	5690	355504	361194	"Malignant neoplasm of digestive organs"	"no"	142	"unpublished"	"ukb-d-C3_DIGESTIVE_ORGANS"	NA	FALSE	"European"	"European"
"Respiratory and intrathoracic cancer"	"UKB"	"UK Biobank"	"respiratory & intrathoracic organs"	"respiratory"	NA	"respiratory and intrathoracic cancer"	1944	359250	361194	"Malignant neoplasm of respiratory system and intrathoracic organs"	"no"	160	""	"ukb-d-C3_RESPIRATORY_INTRATHORACIC"	NA	FALSE	"European"	"European"
"Malignant skin cancer"	"UKB"	"UK Biobank"	"skin"	"integumentary"	NA	"Skin cancer"	16531	344663	361194	"Malignant neoplasm of skin"	"no"	152	"unpublished"	"ukb-d-C3_SKIN"	NA	FALSE	"European"	"European"
"Urinary tract cancer"	"UKB"	"UK Biobank"	"urinary organs"	"urinary"	NA	"urinary tract cancer"	1841	359353	361194	"Malignant neoplasm of urinary organs"	"no"	164	"unpublished"	"ukb-d-C3_URINARY_TRACT"	NA	FALSE	"European"	"European"
"Bladder cancer"	"UKB"	"UK Biobank"	"bladder"	"urinary"	NA	"bladder cancer"	1554	359640	361194	"Diagnoses - main ICD10: C67 Malignant neoplasm of bladder"	"no"	136	"unpublished"	"ukb-d-C67"	NA	FALSE	"European"	"European"
"Uveal melanoma"	"UMS"	"Uveal Melanoma Study"	"eye"	"nervous"	"melanocytes"	"Eye cancer"	259	401	660	"uveal melanoma"	"no"	165	"28781888"	NA	NA	TRUE	"European"	"European"
