rsid	all.data.id	src	p	lnor	lnor_se	pass	im.num.0	dose.b.0	im.num.1	dose.b.1	AA.0	AB.0	BB.0	AA.1	AB.1	BB.1	path_to_target_file.x	gt.data.id.x	im.data.id.x	scaffold	position	alleles	ploidy	strand	cytoband	gene.context	is.v1	is.v2	is.v3	is.v4	h550	omni	path_to_target_file.y	im.data.id.y	freq.a.x	eaf	info1	min.rsqr	avg.call	p.batch	qc.mask	path_to_target_file.x	gt.data.id.y	gt.rate	freq.a.y	freq.b.y	HWEp	p.date	path_to_target_file.y	other_allele	effect_allele	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs1002687	275583	I	5.43859e-06	0.0632416	0.0138724	Y	274252	0.329527	12945	0.34755	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	273969	chr1	62963737	A/G	A	+	1p31.3	[DOCK7]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	273969	0.67088	0.32912	0.99502	0.99349	0.99873	0.012173	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1077835	11157671	I	0.818717	0.00365154	0.0159276	Y	274252	0.21745	12945	0.218224	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11117229	chr15	58723426	A/G	A	+	15q21.3	AQP9---[]LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11117229	0.78285	0.21715	0.99704	0.97755	0.99942	0.26294	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs10838724	8995586	I	0.409108	0.0114587	0.0138755	Y	274252	0.354888	12945	0.357382	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8964078	chr11	47527052	G/T	A	+	11p11.2	CELF1--[]--PTPMT1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8964078	0.6444	0.3556	0.98436	0.95502	0.99526	0.0099767	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs112875651	7366529	I	0.360572	0.0129609	0.0141813	Y	274252	0.60846	12945	0.610631	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7340487	chr8	126506694	A/G	A	+	8q24.13	TRIB1--[]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7340487	0.38929	0.61071	0.90593	0.89546	0.97237	0.13082	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs113298164	11158418	I	0.136071	-0.197218	0.135954	Y	274252	0.00299436	12945	0.0023309	272112	1634	3	12848	61	0	basal_cell_carcinoma-4.1.dat	609445	11117973	chr15	58855748	C/T	A	+	15q21.3	[LIPC]	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	11117973	0.99706	0.00294	0.99108	0.98439	0.99997	0.78354	v2v3v4	im_snp_stat-4.1.txt	609445	1	0.99701	0.00299	0.7988	0.9221	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11591147	238621	I	0.239851	-0.0632335	0.0542485	Y	274252	0.0153752	12945	0.0149559	265905	8243	72	12561	383	1	basal_cell_carcinoma-4.1.dat	568841	237169	chr1	55505647	G/T	A	+	1p32.3	[PCSK9]	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	all_snp_info-4.1.txt	237169	0.98502	0.01498	0.99142	0.98246	0.99986	0.35027	v2v3v4	im_snp_stat-4.1.txt	568841	0.9998	0.98493	0.01507	0.2609	0.2657	gt_snp_stat-4.1.txt	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs117623631	12312082	I	0.180409	-0.135978	0.102988	Y	274252	0.00723413	12945	0.00640321	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12264542	chr18	47113165	C/T	A	+	18q21.1	[LIPG]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12264542	0.99274	0.00726	0.6299	0.5803	0.99624	0.067474	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs12067569	238793	I	0.850717	0.0067649	0.0359745	Y	274252	0.962659	12945	0.964595	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	237331	chr1	55528629	A/G	A	+	1p32.3	[PCSK9]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	237331	0.03715	0.96285	0.9787	0.94279	0.99904	2.9994e-08	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs12208357	5881111	I	0.0810936	-0.044072	0.0253924	Y	274252	0.077617	12945	0.0735184	230430	12668	102	10976	620	6	basal_cell_carcinoma-4.1.dat	569477	5860233	chr6	160543148	C/T	A	+	6q25.3	[SLC22A1]	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	5860233	0.92258	0.07742	0.98119	0.97067	0.99832	0.54991	v2v3v4	im_snp_stat-4.1.txt	569477	0.8887	0.97221	0.02779	1.462e-10	0	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1260326	1181601	I	0.165031	-0.018661	0.0134473	Y	274252	0.419264	12945	0.40719	93144	132635	48455	4596	6175	2173	basal_cell_carcinoma-4.1.dat	115898	1175798	chr2	27730940	C/T	A	+	2p23.3	[GCKR]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1175798	0.57825	0.42175	0.99686	0.99617	0.99894	0.29883	v2v3v4	im_snp_stat-4.1.txt	115898	0.9999	0.5808	0.4192	9.796e-06	0.04023	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13108218	3179652	I	0.454196	-0.010329	0.0137972	Y	274252	0.590589	12945	0.593617	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	3166989	chr4	3443931	A/G	A	+	4p16.3	[HGFAC]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	3166989	0.41133	0.58867	0.93928	0.8804	0.98091	0.00085815	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs140570886	5884150	I	0.998216	-0.000129128	0.0577468	Y	274252	0.982098	12945	0.982124	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5863192	chr6	161013013	C/T	A	+	6q26	[LPA]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5863192	0.01799	0.98201	0.73099	0.69385	0.99377	0.022844	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs142158911	12536455	I	0.886654	-0.00308345	0.0216256	Y	274252	0.886532	12945	0.885345	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12488104	chr19	11190534	A/G	A	+	19p13.2	SMARCA4--[]-LDLR	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12488104	0.1139	0.8861	0.90681	0.84745	0.9887	0.26312	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1461729	6788963	I	0.270396	0.0247654	0.0225306	Y	274252	0.904739	12945	0.905617	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6764341	chr8	9187242	A/G	A	+	8p23.1	PPP1R3B---[]---TNKS	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6764341	0.09499	0.90501	0.99901	0.99703	0.99989	0.87587	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs150057262	12572804	I	0.280519	0.233582	0.21085	Y	257248	0.00163188	11287	0.00191127	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12523933	chr19	19320825	C/G	A	+	19p13.11	NR2C2AP-[]-NCAN	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12523933	0.99832	0.00168	0.57467	0.3075	0.99912	1.3819e-33	v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs157595	12684110	I	0.929224	0.00127046	0.0143053	Y	274252	0.59512	12945	0.592561	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12634473	chr19	45425460	A/G	A	+	19q13.32	APOC1-[]--CLPTM1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12634473	0.40665	0.59335	0.88211	0.81542	0.9657	0.17498	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1612904	5229777	I	0.536198	-0.0085145	0.013769	Y	274252	0.3533	12945	0.363808	114267	120439	34864	5201	5815	1727	basal_cell_carcinoma-4.1.dat	571704	5210552	chr6	32669018	A/C	A	+	6p21.32	HLA-DQB1--[]--HLA-DQA2	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	all_snp_info-4.1.txt	5210552	0.6496	0.3504	1.00005	0.99997	1	9.0645e-06	v2v3v4	im_snp_stat-4.1.txt	571704	0.9832	0.64705	0.35295	1.974e-40	0.04507	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174546	9042458	I	0.0261653	-0.031212	0.0140557	Y	274252	0.331001	12945	0.328776	122680	121605	29967	5792	5795	1358	basal_cell_carcinoma-4.1.dat	202427	9010694	chr11	61569830	C/T	A	+	11q12.2	[FADS1]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	9010694	0.67046	0.32954	1.00004	0.99983	1	0.90001	v2v3v4	im_snp_stat-4.1.txt	202427	1	0.66932	0.33068	0.06165	0.1421	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174564	9042499	I	0.0189489	-0.033361	0.0142388	Y	274252	0.326845	12945	0.325132	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010734	chr11	61588305	A/G	A	+	11q12.2	FADS1-[]-FADS2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010734	0.6745	0.3255	0.97891	0.97519	0.99392	0.76837	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs184278183	5884881	I	0.00748184	0.234488	0.0856094	Y	274252	0.00755578	12945	0.00892124	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5863912	chr6	161177756	C/T	A	+	6q26	PLG-[]---MAP3K4	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5863912	0.99234	0.00766	0.6518	0.60705	0.99632	0.0051495	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs187814248	2290142	I	0.017787827	0.468068	0.207795	Y	201216	0.996773	7906	0.997455	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	2280402	chr3	18264056	C/T	A	+	3p24.3	[LOC339862]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	2280402	0.00314	0.99686	0.6399	0.5725	0.99842	0.065848	v3	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1883711	12923675	I	0.791701	0.0121834	0.0461894	Y	274252	0.962822	12945	0.964478	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12872722	chr20	39179822	C/G	A	+	20q12	[]---MAFB	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12872722	0.03689	0.96311	0.58587	0.46033	0.98177	1.0924e-08	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1973688	11156500	I	0.520968	0.00933175	0.0145312	Y	274252	0.287413	12945	0.290329	139484	111684	22873	6527	5314	1093	basal_cell_carcinoma-4.1.dat	227412	11116060	chr15	58582540	C/T	A	+	15q21.3	AQP9---[]---LIPC	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	11116060	0.71077	0.28923	0.99944	0.99837	0.99985	0.0099569	v2v3v4	im_snp_stat-4.1.txt	227412	0.9992	0.71257	0.28743	0.005906	0.01488	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs199900492	970393	I	0.868492	0.00234763	0.0141787	Y	274252	0.519338	12945	0.52231	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	965189	chr1	234850419	D/I	A	+	1q42.3	IRF2BP2---[]---TOMM20	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	965189	0.48131	0.51869	0.86419	0.85367	0.95801	0.033946	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	D	I	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2179372	12926872	I	0.983728	-0.000270286	0.0132518	Y	274252	0.546981	12945	0.547536	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12875909	chr20	39913632	C/G	A	+	20q12	[ZHX3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12875909	0.45214	0.54786	0.99312	0.99099	0.99799	0.11485	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2389599	1835506	I	0.0214018	0.0311179	0.0135229	Y	274252	0.477717	12945	0.484774	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	1827327	chr2	169912191	C/G	A	+	2q31.1	ABCB11--[]--DHRS9	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	1827327	0.52367	0.47633	0.94565	0.87886	0.98296	0.06193	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs247617	11573364	I	0.615125	0.00708856	0.0141038	Y	274252	0.681178	12945	0.679163	5689	24403	25913	352	1418	1611	basal_cell_carcinoma-4.1.dat	1048097	11530311	chr16	56990716	A/C	A	+	16q13	HERPUD1--[]-CETP	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	11530311	0.31849	0.68151	0.99877	0.99574	0.99964	0.19792	v2v3v4	im_snp_stat-4.1.txt	1048097	0.9996	0.31929	0.68071	0.8809	0.4948	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs261290	11157346	I	0.285035	-0.0149401	0.0139841	Y	274252	0.333543	12945	0.333406	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11116905	chr15	58678720	C/T	A	+	15q21.3	AQP9---[]--LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11116905	0.66662	0.33338	0.99563	0.98921	0.99876	0.60428	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2740488	7894569	I	0.471876	0.0112719	0.015657	Y	274252	0.249762	12945	0.252886	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7867221	chr9	107661742	A/C	A	+	9q31.1	[ABCA1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7867221	0.74866	0.25134	0.93596	0.92712	0.98454	0.12447	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs34121855	6319583	I	0.219023	0.02067	0.016845	Y	274252	0.808431	12945	0.806956	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6297500	chr7	73040814	G/T	A	+	7q11.23	MLXIPL-[]--VPS37D	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6297500	0.1908	0.8092	0.98016	0.90284	0.99605	0.00019458	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs36018387	5252271	I	0.612264971	0.0129656	0.0255518	Y	274252	0.106446	12945	0.107382	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5232859	chr6	35386872	C/T	A	+	6p21.31	[PPARD]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5232859	0.89442	0.10558	0.68569	0.64439	0.9613	2.7717e-07	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3734398	5075588	I	0.658861	-0.00587262	0.0133006	Y	274252	0.563765	12945	0.56656	41880	93104	66845	1799	4240	2975	basal_cell_carcinoma-4.1.dat	313581	5058586	chr6	10982973	C/T	A	+	6p24.2	[ELOVL2]	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	all_snp_info-4.1.txt	5058586	0.43829	0.56171	0.99765	0.98559	0.99916	0.036239	v2v3v4	im_snp_stat-4.1.txt	313581	0.9306	0.4386	0.5614	7.416e-258	2.441e-05	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3824477	7894094	I	0.818004	0.00853825	0.0371443	Y	274252	0.967138	12945	0.967428	225	12985	188903	5	499	7477	basal_cell_carcinoma-4.1.dat	734191	7866752	chr9	107588328	A/G	A	+	9q31.1	[ABCA1]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	7866752	0.03368	0.96632	0.9941	0.97504	0.99978	0.00016476	v2v3v4	im_snp_stat-4.1.txt	734191	0.9994	0.03301	0.96699	0.8429	0.3425	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3832016	497880	I	0.196284	0.0208339	0.0161489	Y	274252	0.788388	12945	0.78947	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	495029	chr1	109818158	D/I	A	+	1p13.3	[CELSR2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	495029	0.21047	0.78953	0.99772	0.99625	0.99954	0.28508	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	D	I	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4008004	7571910	I	0.701927	0.00608649	0.0159106	Y	274252	0.781355	12945	0.781676	13117	93495	167483	607	4414	7908	basal_cell_carcinoma-4.1.dat	328749	7545413	chr9	15300968	A/C	A	+	9p22.3	[TTC39B]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	7545413	0.21897	0.78103	0.99961	0.9992	0.9999	0.45883	v2v3v4	im_snp_stat-4.1.txt	328749	0.9994	0.21877	0.78123	0.4096	0.2853	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4299376	1275376	I	0.577453	-0.00784998	0.0140853	Y	274252	0.681594	12945	0.678761	27852	118577	127775	1365	5565	6013	basal_cell_carcinoma-4.1.dat	336163	1269234	chr2	44072576	G/T	A	+	2p21	[ABCG8]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1269234	0.31979	0.68021	0.99768	0.9969	0.99926	0.51979	v2v3v4	im_snp_stat-4.1.txt	336163	0.9998	0.31779	0.68221	0.01472	0.7787	gt_snp_stat-4.1.txt	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs45611741	9313761	I	0.517997	-0.0525016	0.0817224	Y	274252	0.00897293	12945	0.009063	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9280542	chr11	116663128	C/T	A	+	11q23.3	[APOA5]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9280542	0.99119	0.00881	0.70415	0.64171	0.99686	0.0027301	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4704210	4485264	I	0.275316	-0.0148709	0.0136256	Y	274252	0.61466	12945	0.615465	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	4469909	chr5	74635225	C/G	A	+	5q13.3	[HMGCR]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	4469909	0.38548	0.61452	0.98744	0.98436	0.99648	0.0047219	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4766578	9939915	I	0.333933	-0.0127921	0.013239	Y	274252	0.510159	12945	0.506522	62356	126153	67305	2793	5537	2945	basal_cell_carcinoma-4.1.dat	753820	9903935	chr12	111904371	A/T	A	+	12q24.12	[ATXN2]	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	9903935	0.49108	0.50892	0.99754	0.97082	0.99923	0.26374	v2v3v4	im_snp_stat-4.1.txt	753820	0.9908	0.49007	0.50993	7.799e-15	0.006384	gt_snp_stat-4.1.txt	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4985155	11466280	I	0.155072	0.0200958	0.014122	Y	274252	0.346577	12945	0.347608	78528	93952	25620	3381	4162	1143	basal_cell_carcinoma-4.1.dat	378120	11424151	chr16	15129459	A/G	A	+	16p13.11	[PDXDC1]	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	all_snp_info-4.1.txt	11424151	0.65397	0.34603	0.95928	0.9009	0.98873	0.00078586	v2v3v4	im_snp_stat-4.1.txt	378120	0.9103	0.63423	0.36577	7.481e-34	0	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs525302	9314380	I	0.501	0.0190432	0.0283637	Y	274252	0.941239	12945	0.942844	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9281144	chr11	116762583	C/G	A	+	11q23.3	[SIK3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9281144	0.0588	0.9412	0.99349	0.97983	0.9995	0.14364	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs534417	106555	I	0.213856	0.0251808	0.0203096	Y	274252	0.8787	12945	0.879853	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	105954	chr1	23784965	A/G	A	+	1p36.12	[ASAP3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	105954	0.1212	0.8788	0.98827	0.97788	0.99833	0.63739	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs56113850	12667066	I	0.796624	0.00378157	0.0146722	Y	274252	0.431074	12945	0.433552	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12617701	chr19	41353107	C/T	A	+	19q13.2	[CYP2A6]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12617701	0.5686	0.4314	0.81815	0.68807	0.94313	0.00015023	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs56322906	12537308	I	0.00383542	-0.0973255	0.0332655	Y	274252	0.958423	12945	0.958633	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12488906	chr19	11346155	A/G	A	+	19p13.2	[DOCK6]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12488906	0.04236	0.95764	0.99006	0.96737	0.99949	0.34516	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs58542926	12573025	I	0.341122	-0.0241674	0.0254576	Y	274252	0.0732675	12945	0.072882	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12524153	chr19	19379549	C/T	A	+	19p13.11	[TM6SF2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12524153	0.92734	0.07266	0.98257	0.94008	0.99858	0.62932	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs59774409	12705466	I	0.00633533	0.0652201	0.0237262	Y	274252	0.0860289	12945	0.0888018	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12655569	chr19	50016748	C/T	A	+	19q13.33	[FCGRT]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12655569	0.91272	0.08728	0.95836	0.88586	0.996	0.0039852	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6054	3934559	I	0.425662	0.0756897	0.0941192	Y	274252	0.00463359	12945	0.0054012	200141	1889	4	7903	80	0	basal_cell_carcinoma-4.1.dat	610531	3920294	chr4	155489608	C/T	A	+	4q31.3	[FGB]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	3920294	0.99544	0.00456	0.92086	0.68761	0.99953	0.27913	v2v3v4	im_snp_stat-4.1.txt	610531	0.9991	0.99534	0.00466	0.8438	0.08532	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6471717	7048527	I	0.581479	0.00767557	0.01392	Y	274252	0.344982	12945	0.340233	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7023166	chr8	59377357	A/G	A	+	8q12.1	UBXN2B--[]--CYP7A1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7023166	0.65517	0.34483	0.99229	0.98919	0.99765	0.33818	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6602911	10547633	I	0.566337	0.0155972	0.0271852	Y	56032	0.373754	3381	0.373771	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	10509615	chr13	114547372	C/T	A	+	13q34	[GAS6]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	10509615	0.62519	0.37481	0.97886	0.97712	0.99302	0.53334	v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6882345	4897085	I	0.995077	8.42131e-05	0.013648	Y	274252	0.372719	12945	0.370069	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	4880595	chr5	156397673	A/G	A	+	5q33.3	TIMD4-[]--HAVCR1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	4880595	0.62607	0.37393	0.99621	0.96108	0.99889	0.60313	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs693	1154895	I	0.718782	-0.00476628	0.0132364	Y	274252	0.508513	12945	0.499276	66728	136126	71394	3232	6501	3211	basal_cell_carcinoma-4.1.dat	432943	1149272	chr2	21232195	A/G	A	+	2p24.1	[APOB]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1149272	0.48836	0.51164	1	0.99992	0.99998	0.0073004	v2v3v4	im_snp_stat-4.1.txt	432943	1	0.49112	0.50888	0.0006493	0.4931	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7139079	9984672	I	0.391557	-0.0115409	0.0134733	Y	274252	0.422872	12945	0.41421	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9948540	chr12	121415293	A/G	A	+	12q24.31	SPPL3--[]-HNF1A	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9948540	0.57349	0.42651	0.98498	0.98013	0.99529	2.5119e-05	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs740516	12035788	I	0.208812	0.0238148	0.0189094	Y	274252	0.155068	12945	0.156612	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11989337	chr17	67082962	C/G	A	+	17q24.2	[ABCA6]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11989337	0.84431	0.15569	0.9104	0.85203	0.98462	0.56596	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs77960347	12312067	I	0.619531	-0.0298953	0.0604472	Y	274252	0.0122529	12945	0.0120149	251042	6105	49	11059	263	2	basal_cell_carcinoma-4.1.dat	1001562	12264527	chr18	47109955	A/G	A	+	18q21.1	[LIPG]	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	12264527	0.98781	0.01219	0.99144	0.92969	0.99986	0.25182	v2v3v4	im_snp_stat-4.1.txt	1001562	0.9961	0.98798	0.01202	0.04538	0.5628	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7816447	6872749	I	0.931139	-0.00188558	0.0218036	Y	274252	0.897154	12945	0.896949	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6847916	chr8	19882950	C/T	A	+	8p21.3	LPL--[]---SLC18A1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6847916	0.10307	0.89693	0.98709	0.96464	0.99831	0.22129	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs78439586	5883032	I	0.523768	-0.0212515	0.0332716	Y	274252	0.933554	12945	0.933549	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5862091	chr6	160820922	A/G	A	+	6q25.3	[SLC22A3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5862091	0.06646	0.93354	0.62321	0.52902	0.96629	4.9953e-33	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs8111874	12701266	I	0.693929	-0.0056038	0.014239	Y	274252	0.559163	12945	0.550128	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12651433	chr19	49168942	A/G	A	+	19q13.33	[SEC1P,NTN5]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12651433	0.44191	0.55809	0.86946	0.83447	0.95805	0.0077878	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs907866	1150463	I	0.714298	-0.00492178	0.0134433	Y	274252	0.551896	12945	0.554121	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	1144853	chr2	20371380	A/G	A	+	2p24.1	LAPTM4A---[]--SDC1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	1144853	0.44794	0.55206	0.97153	0.96726	0.99068	0.25846	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9302635	11641335	I	0.939499671	-0.00128089	0.016869	Y	274252	0.815294	12945	0.812056	6943	60775	134460	282	2401	5301	basal_cell_carcinoma-4.1.dat	841183	11597904	chr16	72144174	C/T	A	+	16q22.2	[DHX38]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	11597904	0.18474	0.81526	0.99501	0.97864	0.999	0.43354	v2v3v4	im_snp_stat-4.1.txt	841183	0.9998	0.18474	0.81526	0.0572	0.5291	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9304381	12312433	I	0.396015	-0.0148238	0.0174427	Y	274252	0.833449	12945	0.827163	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12264893	chr18	47158234	C/T	A	+	18q21.1	LIPG--[]---ACAA2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12264893	0.16605	0.83395	0.99832	0.99432	0.9997	0.85994	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs964184	9313683	I	0.0816253	-0.0333568	0.019218	Y	274252	0.142047	12945	0.135987	201870	66633	5727	9669	3033	243	basal_cell_carcinoma-4.1.dat	588087	9280468	chr11	116648917	C/G	A	+	11q23.3	BUD13-[]ZNF259	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	9280468	0.85727	0.14273	0.99981	0.99915	0.99996	0.38704	v2v3v4	im_snp_stat-4.1.txt	588087	0.9999	0.85825	0.14175	0.0009029	0.04091	gt_snp_stat-4.1.txt	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9848779	2894201	I	0.0388334	0.0275195	0.0133247	Y	274252	0.536278	12945	0.543733	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	2882266	chr3	142652069	C/G	A	+	3q23	PCOLCE2--[]--PAQR9	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	2882266	0.46578	0.53422	0.98569	0.94901	0.99584	0.0069879	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
