lnor	position	n	p	chr	lnor_se	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.00153666395774475	15129459	462933	0.95	16	0.0229935937092081	ukb-b-8837	rs4985155	G	A	0.334028	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0800934746212999	61569830	462933	0.000449997	11	0.0228342450016969	ukb-b-8837	rs174546	T	C	0.344015	rs174546	rs174546	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0141695092669514	10982973	462933	0.52	6	0.0219241166353512	ukb-b-8837	rs3734398	C	T	0.425969	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0311376959361589	62963737	462933	0.17	1	0.0226978782335465	ukb-b-8837	rs1002687	A	G	0.644951	rs1002687	rs1002687	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0114499071631594	25622291	462933	0.630001	1	0.0237626717842161	ukb-b-8837	rs2986164	A	G	0.536393	rs2986164	rs2986164	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00321126311931193	23784965	462933	0.92	1	0.0327543827889197	ukb-b-8837	rs534417	G	A	0.874654	rs534417	rs534417	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00511046444749489	20371380	462933	0.82	2	0.0218997187471198	ukb-b-8837	rs907866	A	G	0.445383	rs907866	rs907866	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00761257680476712	21232195	462933	0.73	2	0.0216951685948942	ukb-b-8837	rs693	A	G	0.521058	rs693	rs693	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0447041199033908	44072576	462933	0.0539995	2	0.0232029363037649	ukb-b-8837	rs4299376	T	G	0.676763	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00536867906191515	27730940	462933	0.81	2	0.0221672241645139	ukb-b-8837	rs1260326	C	T	0.604288	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00480833363425813	169912191	462933	0.83	2	0.0218673697613844	ukb-b-8837	rs2389599	C	G	0.526668	rs2389599	rs2389599	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0154527946202646	142652069	462933	0.48	3	0.0218590919064488	ukb-b-8837	rs9848779	G	C	0.532734	rs9848779	rs9848779	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0112967668468499	3443931	462933	0.62	4	0.0224705639802478	ukb-b-8837	rs13108218	G	A	0.614824	rs13108218	rs13108218	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0159819238212827	74656539	462933	0.47	5	0.0221431530337142	ukb-b-8837	rs4704210	C	G	0.400551	rs4704210	rs12916	TRUE	C	G	C	T	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0127854737055398	156397673	462933	0.57	5	0.0225083589231777	ukb-b-8837	rs6882345	A	G	0.633475	rs6882345	rs6882345	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0899268038508424	32599337	462933	0.000420001	6	0.0255047245715944	ukb-b-8837	rs7771138	A	G	0.237136	rs7771138	rs34061722	TRUE	A	G	T	C	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00354903227642953	35386872	462933	0.92	6	0.0354315064265946	ukb-b-8837	rs36018387	T	C	0.105048	rs36018387	rs36018387	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0036151679805996	32669018	462933	0.87	6	0.0222973825414626	ukb-b-8837	rs1612904	A	C	0.620003	rs1612904	rs1612904	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00735636630259443	73042085	462933	0.79	7	0.0270585650783307	ukb-b-8837	rs34121855	G	T	0.202827	rs34121855	rs62466318	TRUE	G	T	T	C	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0314707706781749	19882950	462933	0.38	8	0.0359033441579265	ukb-b-8837	rs7816447	C	T	0.101594	rs7816447	rs7816447	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0276857215088499	9187242	462933	0.44	8	0.0359597642744616	ukb-b-8837	rs1461729	G	A	0.898601	rs1461729	rs1461729	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00987907526997629	59377357	462933	0.67	8	0.0229834642288263	ukb-b-8837	rs6471717	A	G	0.663218	rs6471717	rs6471717	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00203031819359787	126506694	462933	0.93	8	0.0225152208292428	ukb-b-8837	rs112875651	A	G	0.39105	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0137222872621386	15300968	462933	0.6	9	0.0262245711935641	ukb-b-8837	rs4008004	A	C	0.22076	rs4008004	rs4008004	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00158163667225697	107661742	462933	0.95	9	0.0246077754216594	ukb-b-8837	rs2740488	C	A	0.265477	rs2740488	rs2740488	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0212032897410865	136154867	462933	0.43	9	0.0266179871412952	ukb-b-8837	rs115478735	T	A	0.20795	rs115478735	rs495828	TRUE	T	A	T	G	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0501871096068186	47527052	462933	0.0280001	11	0.0227880632846875	ukb-b-8837	rs10838724	T	G	0.367798	rs10838724	rs10838724	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0741531334326776	61588305	462933	0.00109999	11	0.0227778248851618	ukb-b-8837	rs174564	G	A	0.348561	rs174564	rs174564	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.035380532267254	116648917	462933	0.27	11	0.0318784550337555	ukb-b-8837	rs964184	C	G	0.866372	rs964184	rs964184	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00701485032692701	121415293	462933	0.75	12	0.0221246367792529	ukb-b-8837	rs7139079	A	G	0.591636	rs7139079	rs7139079	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0019026322812155	111904371	462933	0.93	12	0.021695386433182	ukb-b-8837	rs4766578	A	T	0.50423	rs4766578	rs4766578	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00916921653350132	125283766	462933	0.67	12	0.0217272997423418	ukb-b-8837	rs1672907	A	G	0.505595	rs1672907	rs10773105	TRUE	G	A	C	T	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00638084288225711	114547372	462933	0.780001	13	0.0226188029350823	ukb-b-8837	rs6602911	T	C	0.358584	rs6602911	rs6602911	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.033994971837828	58582540	462933	0.16	15	0.0241758020969913	ukb-b-8837	rs1973688	T	C	0.283389	rs1973688	rs1973688	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00609379737044913	58678720	462933	0.79	15	0.0228508007115682	ukb-b-8837	rs261290	C	T	0.654058	rs261290	rs261290	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00684592762666785	58723426	462933	0.79	15	0.0262271852530175	ukb-b-8837	rs1077835	G	A	0.220433	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00980890955748229	72144174	462933	0.73	16	0.0281060404851218	ukb-b-8837	rs9302635	C	T	0.182141	rs9302635	rs9302635	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00281602822187791	56990716	462933	0.9	16	0.0232239576985357	ukb-b-8837	rs247617	A	C	0.323323	rs247617	rs247617	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0197255837159294	67082962	462933	0.52	17	0.0304391974663917	ukb-b-8837	rs740516	G	C	0.150971	rs740516	rs740516	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0116563089408311	47158234	462933	0.68	18	0.0282917476254544	ukb-b-8837	rs9304381	T	C	0.819772	rs9304381	rs9304381	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0499135047173667	19477877	462933	0.2	19	0.0393104438979529	ukb-b-8837	rs58542926	T	C	0.083558	rs58542926	rs56255430	TRUE	T	C	C	A	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00658696147015474	41353107	462933	0.760001	19	0.021956029944511	ukb-b-8837	rs56113850	C	T	0.577556	rs56113850	rs56113850	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0101887541798846	49168942	462933	0.64	19	0.0220604834035016	ukb-b-8837	rs8111874	A	G	0.46396	rs8111874	rs8111874	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0357309251531485	45425460	462933	0.12	19	0.0228472063798198	ukb-b-8837	rs157595	G	A	0.615968	rs157595	rs157595	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0979776712906233	50016748	462933	0.0129999	19	0.0393901727112804	ukb-b-8837	rs59774409	T	C	0.082532	rs59774409	rs59774409	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0267534825562945	11190534	462933	0.43	19	0.0341642321874333	ukb-b-8837	rs142158911	A	G	0.115797	rs142158911	rs142158911	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0351730412981434	34160840	462933	0.26	20	0.0312779837934894	ukb-b-8837	rs2378390	A	G	0.140273	rs2378390	rs7261820	TRUE	A	G	A	G	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0282977381783684	39913632	462933	0.19	20	0.0218265250824256	ukb-b-8837	rs2179372	G	C	0.550393	rs2179372	rs2179372	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	135	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
