chr	bp	region	snp	effect_allele	other_allele	eaf	FreqSE	MinFreq	MaxFreq	lnor	lnor_se	p	Direction	I2	Q	HetDf	phet	N	V3	rsid	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
chr11	116648917	APO	11:116648917:G:C	C	G	0.7529	0.028	0.7236	0.7887	-0.0128	0.0147	0.3843	---+-+-++-+-+-+	0	11.235	14	0.6675	72272	116648918	rs964184	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr11	116762583	APO	11:116762583:C:G	C	G	0.1399	0.0065	0.1119	0.1448	-0.0408	0.0187	0.029	+----+----+-+-?	0	7.779	13	0.8577	69175	116762584	rs525302	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr11	116811702	APO	11:116811702:TTTTG:T	T	TTTTG	0.1126	0.0116	0.0814	0.1276	-0.0451	0.0273	0.09898	-----++-+----??	0	5.276	12	0.9481	35305	116811703	rs544097327	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr11	61569830	FADS	11:61569830:C:T	T	C	0.375	0.0597	0.3035	0.6594	-0.0959	0.0135	1.013e-12	+-------------?	0	9.939	13	0.6989	69175	61569831	rs174546	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr11	61588305	FADS	11:61588305:A:G	A	G	0.625	0.0598	0.34	0.6965	0.0954	0.0135	1.426e-12	-+++++++++++++?	0	9.825	13	0.7081	69175	61588306	rs174564	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr16	15129459	PDXDC1	16:15129459:A:G	A	G	0.4958	0.051	0.4479	0.6433	0.0241	0.0145	0.09753	++++++++++-+--?	33.4	19.507	13	0.1082	69175	15129460	rs4985155	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr19	19379549	PBX4	19:19379549:C:T	T	C	0.0713	0.0088	0.0239	0.0837	-0.0274	0.0257	0.2856	-+-----+-+----+	1	14.136	14	0.4396	72272	19379550	rs58542926	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr2	27730940	GCKR	2:27730940:T:C	T	C	0.5452	0.0248	0.4646	0.5743	-0.0388	0.0128	0.002529	---+-----+----+	0	11.523	14	0.6446	72272	27730941	rs1260326	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
chr6	10982973	ELOVL2	6:10982973:T:C	T	C	0.0959	0.0055	0.073	0.1034	-0.0099	0.0219	0.6507	----++++-++--+?	0	11.646	13	0.5569	69175	10982974	rs3734398	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA
