chr	n	lnor_se	position	p	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
16	NA	0.0427097	15129459	0.364187	0.0387554	bbj-a-117	rs4985155	G	A	0.560994	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404262	61569830	0.0353273	-0.0850806	bbj-a-117	rs174546	T	C	0.393882	rs174546	rs174546	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0664456	10982973	0.0254753	-0.148447	bbj-a-117	rs3734398	C	T	0.902753	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0475069	62963737	0.708476	0.017763	bbj-a-117	rs1002687	A	G	0.774837	rs1002687	rs1002687	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0429318	23784965	0.377197	-0.0379119	bbj-a-117	rs534417	G	A	0.688586	rs534417	rs534417	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0939916	55528629	0.204221	-0.119333	bbj-a-117	rs12067569	A	G	0.0455667	rs12067569	rs12067569	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0424971	20371380	0.527218	-0.0268691	bbj-a-117	rs907866	A	G	0.309579	rs907866	rs907866	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.094721	21232195	0.149294	0.13659	bbj-a-117	rs693	A	G	0.0446739	rs693	rs693	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	1.0242	44072576	0.325595	1.00681	bbj-a-117	rs4299376	T	G	0.999627	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0398124	27730940	1.70322e-06	0.190533	bbj-a-117	rs1260326	C	T	0.44106	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0433248	169912191	0.50597	-0.0288164	bbj-a-117	rs2389599	C	G	0.678368	rs2389599	rs2389599	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0415554	142652069	0.864494	0.00709167	bbj-a-117	rs9848779	G	C	0.481933	rs9848779	rs9848779	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0402087	3443931	0.496187	0.0273621	bbj-a-117	rs13108218	G	A	0.454882	rs13108218	rs13108218	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0393361	74635225	0.250392	0.0452128	bbj-a-117	rs4704210	C	G	0.516326	rs4704210	rs4704210	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0520239	156397673	0.351027	0.0485174	bbj-a-117	rs6882345	A	G	0.827382	rs6882345	rs6882345	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0508343	32598419	0.267737	-0.0563391	bbj-a-117	rs7771138	A	G	0.231724	rs7771138	rs7771138	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0868478	35386872	0.103542	-0.141381	bbj-a-117	rs36018387	T	C	0.0579244	rs36018387	rs36018387	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0559024	32669018	0.130694	0.0844892	bbj-a-117	rs1612904	A	C	0.84803	rs1612904	rs1612904	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0656202	73040814	0.00310656	0.194038	bbj-a-117	rs34121855	G	T	0.108275	rs34121855	rs34121855	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0605687	19882950	0.478236	0.0429519	bbj-a-117	rs7816447	C	T	0.121759	rs7816447	rs7816447	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.194215	9187242	0.419068	-0.156934	bbj-a-117	rs1461729	G	A	0.990026	rs1461729	rs1461729	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0520023	59377357	0.973251	-0.0017437	bbj-a-117	rs6471717	A	G	0.817874	rs6471717	rs6471717	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0527294	126506694	0.188899	0.0692782	bbj-a-117	rs112875651	A	G	0.171452	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0432379	15300968	0.0115958	0.109142	bbj-a-117	rs4008004	A	C	0.294019	rs4008004	rs4008004	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0822381	107588328	0.303421	-0.0846332	bbj-a-117	rs3824477	A	G	0.0642863	rs3824477	rs3824477	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0437104	107661742	0.204952	0.0554059	bbj-a-117	rs2740488	C	A	0.278283	rs2740488	rs2740488	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0895332	136149711	0.253863	0.102159	bbj-a-117	rs115478735	T	A	0.0507718	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0424927	47527052	0.856677	-0.00767443	bbj-a-117	rs10838724	T	G	0.31147	rs10838724	rs10838724	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0561255	116762583	0.410739	-0.0461685	bbj-a-117	rs525302	G	C	0.854284	rs525302	rs525302	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404578	61588305	0.0324146	-0.0865498	bbj-a-117	rs174564	G	A	0.394197	rs174564	rs174564	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0452154	116648917	0.0140563	-0.111041	bbj-a-117	rs964184	C	G	0.718294	rs964184	rs964184	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0421714	121415293	0.975795	-0.00127952	bbj-a-117	rs7139079	A	G	0.367593	rs7139079	rs7139079	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	3.19707	111904371	0.789798	0.85225	bbj-a-117	rs4766578	A	T	0.999942	rs4766578	rs4766578	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0473736	125283403	0.496252	-0.032233	bbj-a-117	rs1672907	A	G	0.775357	rs1672907	rs1672907	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
13	NA	0.0414245	114547372	0.343654	0.0392278	bbj-a-117	rs6602911	T	C	0.431299	rs6602911	rs6602911	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0499031	58582540	0.142455	0.0731934	bbj-a-117	rs1973688	T	C	0.195521	rs1973688	rs1973688	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0398205	58678720	0.605232	-0.0205829	bbj-a-117	rs261290	C	T	0.569401	rs261290	rs261290	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0395941	58723426	0.884393	0.00575706	bbj-a-117	rs1077835	G	A	0.513479	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0486723	56990716	0.472858	0.0349388	bbj-a-117	rs247617	A	C	0.208497	rs247617	rs247617	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0428541	67082962	0.622878	-0.0210746	bbj-a-117	rs740516	G	C	0.498641	rs740516	rs740516	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.0461573	47158234	0.903749	-0.00558166	bbj-a-117	rs9304381	T	C	0.758668	rs9304381	rs9304381	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0733889	19379549	0.847594	-0.0141046	bbj-a-117	rs58542926	T	C	0.0779385	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0460631	45425460	0.421561	0.0370217	bbj-a-117	rs157595	G	A	0.42884	rs157595	rs157595	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.105064	50016748	0.550076	0.0627913	bbj-a-117	rs59774409	T	C	0.0371366	rs59774409	rs59774409	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.103957	45413233	0.0301627	0.225373	bbj-a-117	rs1065853	T	G	0.0392714	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.04613	11346155	0.218663	-0.056744	bbj-a-117	rs56322906	A	G	0.239353	rs56322906	rs56322906	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.105942	11191300	0.804308	0.0262498	bbj-a-117	rs142158911	A	G	0.0457698	rs142158911	rs73015016	TRUE	A	G	A	G	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0625628	34150207	0.716453	0.0227229	bbj-a-117	rs2378390	A	G	0.117065	rs2378390	rs2378390	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.055282	39913632	0.406167	0.0459204	bbj-a-117	rs2179372	G	C	0.851857	rs2179372	rs2179372	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
