category	rsid	chromosome	position	other_allele	effect_allele	info1	eaf	lnor	lnor_se	p	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
i	rs534417	1	23784965	A	G	0.99232	0.71509	0.027193	0.048749	0.57698	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12067569	1	55528629	G	A	0.98925	0.05776	0.13856	0.093576	0.13869	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1002687	1	62963737	G	A	0.99681	0.7737	0.037751	0.052141	0.46906	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs907866	2	20371380	G	A	0.98521	0.33278	0.071777	0.046934	0.12619	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs693	2	21232195	G	A	1	0.053882	0.21279	0.097249	0.028662	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs1260326	2	27730940	T	C	1	0.44092	0.091868	0.044039	0.036973	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2389599	2	169912191	G	C	0.95216	0.62647	0.02117	0.046515	0.64901	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9848779	3	142652069	C	G	0.85581	0.51412	-0.014349	0.048004	0.76502	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13108218	4	3443931	A	G	0.95658	0.54466	0.054985	0.044832	0.22003	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4704210	5	74635225	G	C	0.98213	0.50179	0.0047858	0.043541	0.91247	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6882345	5	156397673	G	A	0.97331	0.73413	0.044707	0.049258	0.36409	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs3734398	6	10982973	T	C	1	0.90242	-0.051102	0.072635	0.48171	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs36018387	6	35386872	C	T	0.52641	0.022882	-0.057098	0.19442	0.76901	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs140570886	6	161013013	T	C	0.72125	0.041222	0.0075963	0.12983	0.95334	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs34121855	7	73040814	T	G	0.92786	0.14772	0.042863	0.06269	0.49414	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1461729	8	9187242	A	G	0.99991	0.98674	0.018641	0.18525	0.91985	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7816447	8	19882950	T	C	0.97727	0.072953	-0.024325	0.085065	0.77491	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6471717	8	59377357	G	A	0.97068	0.81039	0.069249	0.056843	0.22313	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs112875651	8	126506694	G	A	0.91101	0.175	0.011527	0.059621	0.8467	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs4008004	9	15300968	C	A	1	0.25742	-0.043105	0.049239	0.38134	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3824477	9	107588328	G	A	0.99168	0.01669	0.20545	0.16901	0.22413	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2740488	9	107661742	A	C	0.9581	0.19493	-0.0061958	0.055733	0.91148	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10838724	11	47527052	G	T	0.995	0.32454	-0.019721	0.046523	0.67165	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs174546	11	61569830	C	T	1	0.30982	-0.13264	0.048146	0.0058701	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs174564	11	61588305	A	G	0.99821	0.30919	-0.13593	0.048201	0.0048005	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs964184	11	116648917	G	C	0.9614	0.78527	-0.086795	0.053588	0.10531	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs525302	11	116762583	C	G	0.9914	0.86638	0.029473	0.064466	0.64754	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4766578	12	111904371	T	A	0.65812	0.98285	0.060454	0.19884	0.7611	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7139079	12	121415293	G	A	0.93177	0.3067	-0.055103	0.04877	0.25854	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6602911	13	114547372	C	T	0.96851	0.41637	0.032551	0.044304	0.46251	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs1973688	15	58582540	C	T	1	0.23123	0.02601	0.051361	0.61257	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs261290	15	58678720	T	C	0.99093	0.64756	0.024188	0.0455	0.59499	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1077835	15	58723426	A	G	0.99722	0.40005	-0.0019881	0.043967	0.96393	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs4985155	16	15129459	A	G	1	0.44495	-0.017942	0.043927	0.68294	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs247617	16	56990716	C	A	0.95522	0.16694	-0.058367	0.059676	0.32804	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs740516	17	67082962	C	G	0.87394	0.54884	0.0028649	0.046127	0.95049	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9304381	18	47158234	C	T	0.97911	0.77806	-0.023039	0.052658	0.66173	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs142158911	19	11190534	G	A	0.64771	0.012086	0.21482	0.24751	0.38544	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs56322906	19	11346155	G	A	0.99231	0.28454	0.00060118	0.048493	0.99011	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs58542926	19	19379549	C	T	0.95998	0.060188	-0.034279	0.09408	0.71559	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs56113850	19	41353107	T	C	0.69955	0.34886	0.039812	0.054238	0.46295	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs157595	19	45425460	A	G	0.85473	0.40123	0.026076	0.048844	0.59343	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs8111874	19	49168942	G	A	0.90148	0.013003	-0.24216	0.1949	0.21406	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs59774409	19	50016748	C	T	0.98314	0.020445	0.010739	0.15322	0.94413	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2179372	20	39913632	C	G	0.99521	0.8334	0.010881	0.058543	0.85255	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
