rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs534417	1	23784965	0.46234	A	G	0.1251	0.8749	0.1251	0.999083	2671	372016	0.00396486223750064	0.0414833734134449	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2986164	1	25622291	0.488647	G	A	0.463255	0.536745	0.463255	0.835584	2671	372016	-0.026170987147936	0.0300553865241714	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11591147	1	55505647	0.809828	G	T	0.98258	0.01742	0.01742	1	2671	372016	0.00179716873624973	0.104882174042763	0.99	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12067569	1	55528629	0.811037	G	A	0.971436	0.028564	0.028564	0.983896	2671	372016	0.095305892613968	0.0830314562043429	0.25	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1002687	1	62963737	0.922881	G	A	0.354994	0.645006	0.354994	0.997711	2671	372016	0.0356600945900747	0.0287220625175685	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3832016	1	109818158	1.38716	C	CT	0.214393	0.785607	0.214393	0.999296	2671	372016	0.0563507061004015	0.0334540417089581	0.092	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs199900492	1	234850420	2.62191	CA	C	0.483107	0.516893	0.483107	0.99336	2671	372016	-0.0715613658336698	0.0275896484121407	0.0095	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs907866	2	20371380	0.402795	G	A	0.554217	0.445783	0.445783	0.994027	2671	372016	-0.00918255736296882	0.0276934942471363	0.74	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs693	2	21232195	0.419916	G	A	0.478669	0.521331	0.478669	1	2671	372016	0.00496873356649447	0.0274509047251126	0.86	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1260326	2	27730940	0.473489	T	C	0.395996	0.604004	0.395996	1	2671	372016	-0.025975163573373	0.0280495371099782	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4299376	2	44072576	0.686578	G	T	0.323523	0.676477	0.323523	0.998057	2671	372016	0.0411722597690093	0.0293509302884056	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2389599	2	169912191	1.85893	G	C	0.473051	0.526949	0.473051	0.986779	2671	372016	-0.0246108977465469	0.0276872776257216	0.37	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs187814248	3	18264056	0.376017	T	C	0.994381	0.00561900000000004	0.00561900000000004	0.865329	2671	372016	0.252907700703546	0.197235030197898	0.2	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9848779	3	142652069	1.55057	C	G	0.467619	0.532381	0.467619	0.991462	2671	372016	0.00807099719665033	0.0276530862079407	0.77	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13108218	4	3443931	0.034383	A	G	0.385128	0.614872	0.385128	0.983396	2671	372016	0.050542544970017	0.0284156113391939	0.075	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6054	4	155489608	1.63256	C	T	0.994396	0.00560400000000005	0.00560400000000005	0.941524	2671	372016	-0.12991170472685	0.189646513466454	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4704210	5	74635225	0.860621	G	C	0.625804	0.374196	0.374196	0.999615	2671	372016	-0.00699222970829439	0.0283694105391346	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6882345	5	156397673	1.66289	G	A	0.366767	0.633233	0.366767	0.999286	2671	372016	0.00979382079225426	0.0284732563741302	0.73	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3734398	6	10982973	0.25119	T	C	0.573995	0.426005	0.426005	1	2671	372016	-0.00244585905218868	0.0277512805689229	0.93	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7771138	6	32598419	0.520582	G	A	0.772753	0.227247	0.227247	0.968669	2671	372016	0.0878325246655459	0.0332825194726525	0.0083	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1612904	6	32669018	0.520998	C	A	0.380209	0.619791	0.380209	1	2671	372016	0.0962583072720702	0.0282291126967529	0.00065	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs36018387	6	35386872	0.550478	C	T	0.895071	0.104929	0.104929	1	2671	372016	-0.0105550460844843	0.0448419031327368	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12208357	6	160543148	1.77105	C	T	0.929837	0.070163	0.070163	0.991132	2671	372016	0.110326945394088	0.0539478406367694	0.041	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78439586	6	160820922	1.77477	G	A	0.94124	0.05876	0.05876	0.916097	2671	372016	0.0411107999891139	0.0610195300696917	0.5	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs140570886	6	161013013	1.77557	T	C	0.984526	0.015474	0.015474	0.966551	2671	372016	-0.147805825608514	0.113135021544478	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs76735376	6	161086716	1.77573	G	A	0.988164	0.011836	0.011836	0.893435	2671	372016	-0.104405472209736	0.134199195487088	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs184278183	6	161177756	1.77699	C	T	0.990987	0.00901300000000005	0.00901300000000005	0.933541	2671	372016	0.0424148776176977	0.15026139106732	0.78	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34121855	7	73040814	0.89977	T	G	0.79779	0.20221	0.20221	0.994758	2671	372016	-0.032680072342828	0.0342876341259293	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1461729	8	9187242	0.251838	A	G	0.101192	0.898808	0.101192	0.99939	2671	372016	-0.0235682007910813	0.0455915711606095	0.61	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7816447	8	19882950	0.47328	T	C	0.898392	0.101608	0.101608	0.998618	2671	372016	0.0501503326734895	0.0454208966454059	0.27	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6471717	8	59377357	0.819112	G	A	0.336913	0.663087	0.336913	0.997266	2671	372016	0.0298222632211201	0.0290847458623761	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs112875651	8	126506694	1.45337	G	A	0.608918	0.391082	0.391082	0.973225	2671	372016	-0.0168235904166824	0.0284851244695582	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4008004	9	15300968	0.337678	C	A	0.779322	0.220678	0.220678	0.994587	2671	372016	0.00494464415851251	0.0331840425379697	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3824477	9	107588328	1.24025	G	A	0.970928	0.029072	0.029072	0.999154	2671	372016	0.115955530937698	0.0816437367603614	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2740488	9	107661742	1.24324	A	C	0.734674	0.265326	0.265326	0.996634	2671	372016	0.0170189901306945	0.031143719132295	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs115478735	9	136149711	1.66209	A	T	0.816168	0.183832	0.183832	0.999022	2671	372016	0.0672283807076237	0.0354139728967928	0.058	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs148063610	10	45998984	0.680879	C	CAAATAAAT	0.763878	0.236122	0.236122	0.960116	2671	372016	-0.00918998905129639	0.0329504953743674	0.78	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10838724	11	47527052	0.665329	G	T	0.632525	0.367475	0.367475	0.970427	2671	372016	0.0743331312635241	0.0288400370375975	0.01	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174546	11	61569830	0.704	C	T	0.655366	0.344634	0.344634	1	2671	372016	0.0808833309318633	0.0288972582119828	0.0051	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174564	11	61588305	0.704029	A	G	0.650856	0.349144	0.349144	0.998949	2671	372016	0.0807180253169724	0.0288219523207547	0.0051	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs964184	11	116648917	1.26043	G	C	0.133849	0.866151	0.133849	1	2671	372016	-0.0199374113111956	0.0403227019379503	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs45611741	11	116663128	1.26054	C	T	0.99211	0.00788999999999995	0.00788999999999995	0.910872	2671	372016	0.0840474499450954	0.16254204409836	0.61	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs525302	11	116762583	1.26164	C	G	0.0548245	0.9451755	0.0548245	0.99053	2671	372016	-0.148047426122585	0.0605036917791219	0.014	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs544097327	11	116811702	1.26172	TTTTG	T	0.942654	0.057346	0.057346	0.982853	2671	372016	-0.115641874129956	0.0596075092874528	0.052	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71079573	12	110020894	1.29256	G	GT	0.604536	0.395464	0.395464	0.969351	2671	372016	0.00583744989445871	0.0285043394812037	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4766578	12	111904371	1.3026	T	A	0.496642	0.503358	0.496642	0.99858	2671	372016	0.00425633700973988	0.0274509047251126	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7139079	12	121415293	1.45396	G	A	0.408734	0.591266	0.408734	0.995821	2671	372016	0.0162505309517273	0.0279941526646472	0.56	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1672907	12	125283403	1.49804	G	A	0.496662	0.503338	0.496662	0.992837	2671	372016	0.00118391316237458	0.0275575762971149	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6602911	13	114547372	1.29143	C	T	0.641377	0.358623	0.358623	0.996402	2671	372016	0.036321175762788	0.0286121413480086	0.2	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1973688	15	58582540	0.782021	C	T	0.716529	0.283471	0.283471	0.990324	2671	372016	-0.00433299925473116	0.0305873315156793	0.89	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs261290	15	58678720	0.785115	T	C	0.346089	0.653911	0.346089	0.997754	2671	372016	0.0143572871572504	0.028930319334961	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1077835	15	58723426	0.787762	A	G	0.779506	0.220494	0.220494	0.995124	2671	372016	0.0396819660716852	0.033178673637657	0.23	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4985155	16	15129459	0.321364	A	G	0.665475	0.334525	0.334525	0.998579	2671	372016	0.0380820337785019	0.0290754209302541	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs247617	16	56990716	0.730099	C	A	0.676826	0.323174	0.323174	1	2671	372016	0.00251821204824477	0.0293945879251588	0.93	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9302635	16	72144174	0.873067	T	C	0.817598	0.182402	0.182402	0.997525	2671	372016	-0.0195312116164851	0.0355289803929647	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12948283	17	1622850	0.0582751	G	C	0.701362	0.298638	0.298638	0.908762	2671	372016	0.00361512076818361	0.0314366067730375	0.91	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs740516	17	67082962	0.965355	C	G	0.849036	0.150964	0.150964	0.991221	2671	372016	-0.00927895738095177	0.038532880117918	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs77960347	18	47109955	0.68862	A	G	0.986561	0.013439	0.013439	1	2671	372016	0.00742815615631522	0.11917870785437	0.95	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9304381	18	47158234	0.689325	C	T	0.180287	0.819713	0.180287	0.996403	2671	372016	-0.0951428475886825	0.0357938932373411	0.0079	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs142158911	19	11190534	0.318749	G	A	0.884218	0.115782	0.115782	0.985258	2671	372016	-0.00433667271283985	0.043223179688459	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56322906	19	11346155	0.323541	G	A	0.964618	0.035382	0.035382	0.996606	2671	372016	-0.0867910992917333	0.0744208703975816	0.24	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs150057262	19	19320825	0.461634	C	G	0.987842	0.012158	0.012158	0.870888	2671	372016	0.0743045913197567	0.13422547484125	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs58542926	19	19379549	0.462117	C	T	0.925507	0.074493	0.074493	1	2671	372016	-0.075228748607792	0.0523548313992525	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56113850	19	41353107	0.651265	T	C	0.422227	0.577773	0.422227	0.995295	2671	372016	-0.120279614992173	0.0277914060344178	1.5e-05	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1065853	19	45413233	0.707178	G	T	0.919989	0.0800110000000001	0.0800110000000001	0.998182	2671	372016	0.0174387533630371	0.0506057001921163	0.73	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs157595	19	45425460	0.707422	A	G	0.384377	0.615623	0.384377	0.953466	2671	372016	-0.0138623028057899	0.0289098327416625	0.63	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8111874	19	49168942	0.774339	G	A	0.535612	0.464388	0.464388	0.969739	2671	372016	0.000922401092485684	0.0279226615183782	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs59774409	19	50016748	0.792206	C	T	0.917627	0.082373	0.082373	0.99851	2671	372016	0.0133679259877859	0.0499059064224116	0.79	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2378390	20	34150207	0.538849	G	A	0.858312	0.141688	0.141688	0.99569	2671	372016	0.0154009731206684	0.039457743840205	0.7	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1883711	20	39179822	0.589931	G	C	0.968432	0.031568	0.031568	0.961651	2671	372016	-0.155185237801464	0.080020492136873	0.052	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2179372	20	39913632	0.597707	C	G	0.449287	0.550713	0.449287	0.997631	2671	372016	0.0198363912132067	0.0276330234751933	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
