p	n	lnor_se	chr	position	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.805528	NA	0.0244674	16	15129459	0.00602388	bbj-a-133	rs4985155	G	A	0.560957	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0301523	NA	0.0231617	11	61569830	-0.0502165	bbj-a-133	rs174546	T	C	0.392674	rs174546	rs174546	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.727825	NA	0.0380228	6	10982973	-0.0132327	bbj-a-133	rs3734398	C	T	0.902858	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.329954	NA	0.0272201	1	62963737	-0.026518	bbj-a-133	rs1002687	A	G	0.775003	rs1002687	rs1002687	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0176352	NA	0.0245359	1	23784965	-0.0582284	bbj-a-133	rs534417	G	A	0.688727	rs534417	rs534417	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.275148	NA	0.0536939	1	55528629	0.0585953	bbj-a-133	rs12067569	A	G	0.0455701	rs12067569	rs12067569	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.940331	NA	0.0243904	2	20371380	-0.00182572	bbj-a-133	rs907866	A	G	0.309441	rs907866	rs907866	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.109514	NA	0.0542643	2	21232195	-0.0868435	bbj-a-133	rs693	A	G	0.044936	rs693	rs693	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.69586	NA	0.559768	2	44072576	-0.218821	bbj-a-133	rs4299376	T	G	0.999633	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.991848	NA	0.0227716	2	27730940	-0.000232664	bbj-a-133	rs1260326	C	T	0.440882	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.172342	NA	0.024856	2	169912191	-0.0339215	bbj-a-133	rs2389599	C	G	0.678342	rs2389599	rs2389599	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.565571	NA	0.023797	3	142652069	-0.0136734	bbj-a-133	rs9848779	G	C	0.482068	rs9848779	rs9848779	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.617275	NA	0.0230202	4	3443931	-0.0115035	bbj-a-133	rs13108218	G	A	0.454725	rs13108218	rs13108218	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.548763	NA	0.0225328	5	74635225	-0.013511	bbj-a-133	rs4704210	C	G	0.5156	rs4704210	rs4704210	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.395981	NA	0.0297174	5	156397673	-0.0252248	bbj-a-133	rs6882345	A	G	0.82743	rs6882345	rs6882345	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.616237	NA	0.0291926	6	32598419	-0.014631	bbj-a-133	rs7771138	A	G	0.231711	rs7771138	rs7771138	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.409094	NA	0.0496568	6	35386872	0.0409911	bbj-a-133	rs36018387	T	C	0.0584136	rs36018387	rs36018387	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
1.11576e-05	NA	0.0320814	6	32669018	0.140947	bbj-a-133	rs1612904	A	C	0.848609	rs1612904	rs1612904	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.283432	NA	0.0376416	7	73040814	0.040376	bbj-a-133	rs34121855	G	T	0.108139	rs34121855	rs34121855	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.37091	NA	0.034733	8	19882950	0.031078	bbj-a-133	rs7816447	C	T	0.121753	rs7816447	rs7816447	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.820466	NA	0.111756	8	9187242	0.0253626	bbj-a-133	rs1461729	G	A	0.990066	rs1461729	rs1461729	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.741894	NA	0.0296834	8	59377357	-0.00977611	bbj-a-133	rs6471717	A	G	0.818231	rs6471717	rs6471717	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.373056	NA	0.0302462	8	126506694	0.0269422	bbj-a-133	rs112875651	A	G	0.171432	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.305053	NA	0.0248156	9	15300968	-0.0254523	bbj-a-133	rs4008004	A	C	0.293994	rs4008004	rs4008004	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.351098	NA	0.0470179	9	107588328	-0.0438423	bbj-a-133	rs3824477	A	G	0.0640768	rs3824477	rs3824477	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.156112	NA	0.0250906	9	107661742	0.0355853	bbj-a-133	rs2740488	C	A	0.278056	rs2740488	rs2740488	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.897739	NA	0.0513768	9	136149711	-0.00660285	bbj-a-133	rs115478735	T	A	0.0508901	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.99201	NA	0.02436	11	47527052	0.000243945	bbj-a-133	rs10838724	T	G	0.311391	rs10838724	rs10838724	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.440667	NA	0.0321257	11	116762583	-0.0247711	bbj-a-133	rs525302	G	C	0.854534	rs525302	rs525302	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0295379	NA	0.0231777	11	61588305	-0.0504401	bbj-a-133	rs174564	G	A	0.392997	rs174564	rs174564	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.650825	NA	0.025917	11	116648917	0.0117304	bbj-a-133	rs964184	C	G	0.719138	rs964184	rs964184	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.638538	NA	0.0241521	12	121415293	0.0113453	bbj-a-133	rs7139079	A	G	0.367169	rs7139079	rs7139079	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.521561	NA	1.52662	12	111904371	0.978473	bbj-a-133	rs4766578	A	T	0.999936	rs4766578	rs4766578	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.609555	NA	0.0271211	12	125283403	0.013851	bbj-a-133	rs1672907	A	G	0.77482	rs1672907	rs1672907	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.150045	NA	0.023702	13	114547372	-0.034116	bbj-a-133	rs6602911	T	C	0.43108	rs6602911	rs6602911	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.464383	NA	0.0285686	15	58582540	0.0209022	bbj-a-133	rs1973688	T	C	0.195585	rs1973688	rs1973688	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.853548	NA	0.0228046	15	58678720	-0.00420959	bbj-a-133	rs261290	C	T	0.569432	rs261290	rs261290	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.267316	NA	0.0227158	15	58723426	0.0251978	bbj-a-133	rs1077835	G	A	0.513171	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.191534	NA	0.0279128	16	56990716	-0.0364557	bbj-a-133	rs247617	A	C	0.208029	rs247617	rs247617	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.525076	NA	0.0245784	17	67082962	0.0156206	bbj-a-133	rs740516	G	C	0.498816	rs740516	rs740516	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.918592	NA	0.0264354	18	47158234	-0.0027019	bbj-a-133	rs9304381	T	C	0.758431	rs9304381	rs9304381	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0856722	NA	0.0419845	19	19379549	-0.0721583	bbj-a-133	rs58542926	T	C	0.0779873	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.974325	NA	0.0264056	19	45425460	0.000849845	bbj-a-133	rs157595	G	A	0.428511	rs157595	rs157595	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.108224	NA	0.0601976	19	50016748	-0.096691	bbj-a-133	rs59774409	T	C	0.0371876	rs59774409	rs59774409	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00768157	NA	0.0593451	19	45413233	0.1582	bbj-a-133	rs1065853	T	G	0.0393014	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0393369	NA	0.0263912	19	11346155	-0.0543831	bbj-a-133	rs56322906	A	G	0.239385	rs56322906	rs56322906	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.483887	NA	0.0603518	19	11191300	0.0422502	bbj-a-133	rs142158911	A	G	0.0457696	rs142158911	rs73015016	TRUE	A	G	A	G	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.226901	NA	0.0357774	20	34150207	0.0432326	bbj-a-133	rs2378390	A	G	0.117011	rs2378390	rs2378390	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.176442	NA	0.0317468	20	39913632	-0.0429151	bbj-a-133	rs2179372	G	C	0.851882	rs2179372	rs2179372	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
