n	lnor	p	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
361194	-0.0126396485119644	0.28674	16	15129459	0.0118648443389536	ukb-d-C3_SKIN	rs4985155	G	A	0.332905	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0530208950570451	6.60298e-06	11	61569830	0.0117662936810945	ukb-d-C3_SKIN	rs174546	T	C	0.345415	rs174546	rs174546	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.019986343603839	0.0774034	6	10982973	0.0113175722029193	ukb-d-C3_SKIN	rs3734398	C	T	0.423567	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0213009782391378	0.0580938	1	234850420	0.011240636745111	ukb-d-C3_SKIN	rs199900492	C	CA	0.516755	rs199900492	rs199900492	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0229427946472409	0.0497691	1	62963737	0.0116939377148224	ukb-d-C3_SKIN	rs1002687	A	G	0.643191	rs1002687	rs1002687	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0298470650618026	0.481728	1	55505647	0.0424248675405705	ukb-d-C3_SKIN	rs11591147	T	G	0.0176733	rs11591147	rs11591147	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00559634473436346	0.74005	1	23784965	0.0168672977134441	ukb-d-C3_SKIN	rs534417	G	A	0.874447	rs534417	rs534417	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00760161248823755	0.576595	1	109818158	0.0136140498235807	ukb-d-C3_SKIN	rs3832016	CT	C	0.785003	rs3832016	rs3832016	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00894818907700139	0.793725	1	55528629	0.034221395377187	ukb-d-C3_SKIN	rs12067569	A	G	0.0279161	rs12067569	rs12067569	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0176971931696355	0.116906	2	20371380	0.0112872101740342	ukb-d-C3_SKIN	rs907866	A	G	0.446092	rs907866	rs907866	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0275790718784963	0.0139563	2	21232195	0.0112183575187873	ukb-d-C3_SKIN	rs693	A	G	0.525468	rs693	rs693	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0280390818033083	0.0190572	2	44072576	0.0119599145832453	ukb-d-C3_SKIN	rs4299376	T	G	0.676393	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000625599759269632	0.956412	2	27730940	0.0114459353506791	ukb-d-C3_SKIN	rs1260326	C	T	0.606851	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00603783061591144	0.592304	2	169912191	0.0112751203163786	ukb-d-C3_SKIN	rs2389599	C	G	0.525661	rs2389599	rs2389599	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00993218442338608	0.377933	3	142652069	0.0112646561782184	ukb-d-C3_SKIN	rs9848779	G	C	0.533002	rs9848779	rs9848779	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0855288736759604	0.280671	3	18264056	0.0792803864493835	ukb-d-C3_SKIN	rs187814248	C	T	0.00576742	rs187814248	rs187814248	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0247521517531961	0.742882	4	155489608	0.0754551371691902	ukb-d-C3_SKIN	rs6054	T	C	0.00586448	rs6054	rs6054	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000560996872168367	0.961489	4	3443931	0.0116183074121019	ukb-d-C3_SKIN	rs13108218	G	A	0.61824	rs13108218	rs13108218	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0161112465582741	0.163559	5	74635225	0.011564177822144	ukb-d-C3_SKIN	rs4704210	C	G	0.373662	rs4704210	rs4704210	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0102142124096434	0.379139	5	156397673	0.0116138653053118	ukb-d-C3_SKIN	rs6882345	A	G	0.634802	rs6882345	rs6882345	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00945394812226003	0.667839	6	160543148	0.0220312010620436	ukb-d-C3_SKIN	rs12208357	T	C	0.0698686	rs12208357	rs12208357	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0568072186591806	2.95175e-05	6	32598419	0.0135993267582918	ukb-d-C3_SKIN	rs7771138	A	G	0.225838	rs7771138	rs7771138	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00406079542735806	0.929481	6	161013013	0.0458860472436354	ukb-d-C3_SKIN	rs140570886	C	T	0.0156259	rs140570886	rs140570886	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00378037026313845	0.944095	6	161086716	0.0539093164150691	ukb-d-C3_SKIN	rs76735376	A	G	0.0121507	rs76735376	rs76735376	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.003988439461086	0.947287	6	161177756	0.0603263289301785	ukb-d-C3_SKIN	rs184278183	T	C	0.00925531	rs184278183	rs184278183	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00822685046767582	0.65093	6	35386872	0.0181819781436583	ukb-d-C3_SKIN	rs36018387	T	C	0.10634	rs36018387	rs36018387	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00190365112643144	0.868597	6	32669018	0.0115065220237031	ukb-d-C3_SKIN	rs1612904	A	C	0.615539	rs1612904	rs1612904	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0360806689408869	0.145104	6	160820922	0.0247629135583061	ukb-d-C3_SKIN	rs78439586	A	G	0.0591491	rs78439586	rs78439586	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00089432203286846	0.948753	7	73040814	0.0139144873658136	ukb-d-C3_SKIN	rs34121855	G	T	0.204175	rs34121855	rs34121855	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00426712441852184	0.81807	8	19882950	0.0185503753402884	ukb-d-C3_SKIN	rs7816447	C	T	0.101104	rs7816447	rs7816447	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0141549106714644	0.443394	8	9187242	0.0184675552358561	ukb-d-C3_SKIN	rs1461729	G	A	0.897822	rs1461729	rs1461729	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00456092169802717	0.7002	8	59377357	0.0118449464482288	ukb-d-C3_SKIN	rs6471717	A	G	0.663442	rs6471717	rs6471717	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00558153007924383	0.630784	8	126506694	0.0116130867917507	ukb-d-C3_SKIN	rs112875651	A	G	0.392706	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0212080603558682	0.116608	9	15300968	0.0135154075758908	ukb-d-C3_SKIN	rs4008004	A	C	0.220896	rs4008004	rs4008004	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00480986285793535	0.88654	9	107588328	0.0337100951471696	ukb-d-C3_SKIN	rs3824477	A	G	0.0282999	rs3824477	rs3824477	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.010003189439655	0.430954	9	107661742	0.0127014716477032	ukb-d-C3_SKIN	rs2740488	C	A	0.265486	rs2740488	rs2740488	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.013390845406106	0.354885	9	136149711	0.0144741470264534	ukb-d-C3_SKIN	rs115478735	T	A	0.183962	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0393131030417182	0.00344334	10	45998984	0.0134398001706281	ukb-d-C3_SKIN	rs148063610	CAAATAAAT	C	0.236102	rs148063610	rs148063610	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0116536152918461	0.321602	11	47527052	0.0117574094675142	ukb-d-C3_SKIN	rs10838724	T	G	0.368101	rs10838724	rs10838724	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0127259719274219	0.607502	11	116762583	0.0247759651091843	ukb-d-C3_SKIN	rs525302	G	C	0.945757	rs525302	rs525302	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0528301592345621	6.79063e-06	11	61588305	0.0117394578606923	ukb-d-C3_SKIN	rs174564	G	A	0.349687	rs174564	rs174564	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0872070283494033	0.182276	11	116663128	0.0653832324590345	ukb-d-C3_SKIN	rs45611741	T	C	0.00807086	rs45611741	rs45611741	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00649651248817788	0.69395	11	116648917	0.0165095020397203	ukb-d-C3_SKIN	rs964184	C	G	0.867818	rs964184	rs964184	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0237952669967057	0.0405481	12	110020894	0.0116180326426098	ukb-d-C3_SKIN	rs71079573	GT	G	0.392899	rs71079573	rs71079573	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00110206379717116	0.923169	12	121415293	0.0114271823328384	ukb-d-C3_SKIN	rs7139079	A	G	0.594878	rs7139079	rs7139079	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0308479129370405	0.00586152	12	111904371	0.0111952081890718	ukb-d-C3_SKIN	rs4766578	A	T	0.504622	rs4766578	rs4766578	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0131831196700237	0.240161	12	125283403	0.011223623934054	ukb-d-C3_SKIN	rs1672907	A	G	0.504269	rs1672907	rs1672907	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.02578917761157	0.0272295	13	114547372	0.0116787567003799	ukb-d-C3_SKIN	rs6602911	T	C	0.356341	rs6602911	rs6602911	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00397174721443652	0.750333	15	58582540	0.0124818850285421	ukb-d-C3_SKIN	rs1973688	T	C	0.281845	rs1973688	rs1973688	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0426059864308275	0.741367	15	58855748	0.129091286914125	ukb-d-C3_SKIN	rs113298164	T	C	0.00187295	rs113298164	rs113298164	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0108678890315215	0.355753	15	58678720	0.0117682857599127	ukb-d-C3_SKIN	rs261290	C	T	0.653197	rs261290	rs261290	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00266707297322898	0.843839	15	58723426	0.0135394041115406	ukb-d-C3_SKIN	rs1077835	G	A	0.21968	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0154474950550164	0.286361	16	72144174	0.0144891906561498	ukb-d-C3_SKIN	rs9302635	C	T	0.18269	rs9302635	rs9302635	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0217176661740172	0.069357	16	56990716	0.0119584491459537	ukb-d-C3_SKIN	rs247617	A	C	0.32477	rs247617	rs247617	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0142770915056504	0.364363	17	67082962	0.0157395750251956	ukb-d-C3_SKIN	rs740516	G	C	0.149786	rs740516	rs740516	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0149464986809554	0.242606	17	1622850	0.0127911838868975	ukb-d-C3_SKIN	rs12948283	C	G	0.29923	rs12948283	rs12948283	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00517134502234581	0.722499	18	47158234	0.0145622335461523	ukb-d-C3_SKIN	rs9304381	T	C	0.818492	rs9304381	rs9304381	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0725647910861135	0.513886	18	47113165	0.111159371905801	ukb-d-C3_SKIN	rs117623631	T	C	0.00253603	rs117623631	rs117623631	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0650864814074883	0.178628	18	47109955	0.0483917160376708	ukb-d-C3_SKIN	rs77960347	G	A	0.0135191	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0279523004386972	0.187542	19	19379549	0.0212098463575673	ukb-d-C3_SKIN	rs58542926	T	C	0.0754304	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00650903739752941	0.565363	19	41353107	0.0113221287969978	ukb-d-C3_SKIN	rs56113850	C	T	0.57723	rs56113850	rs56113850	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0278648321503556	0.0147455	19	49168942	0.011426632793854	ukb-d-C3_SKIN	rs8111874	A	G	0.464728	rs8111874	rs8111874	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00840226789097021	0.878146	19	19320825	0.0548020882900526	ukb-d-C3_SKIN	rs150057262	G	C	0.0121077	rs150057262	rs150057262	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0105375932044726	0.37147	19	45425460	0.0117906565760671	ukb-d-C3_SKIN	rs157595	G	A	0.617102	rs157595	rs157595	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0434543372379097	0.0336922	19	50016748	0.0204611452863129	ukb-d-C3_SKIN	rs59774409	T	C	0.0812784	rs59774409	rs59774409	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00225772367353632	0.912715	19	45413233	0.0205969730052768	ukb-d-C3_SKIN	rs1065853	T	G	0.0802992	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00328562489502439	0.915046	19	11346155	0.0307998282759103	ukb-d-C3_SKIN	rs56322906	A	G	0.0342034	rs56322906	rs56322906	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00480885536979739	0.784885	19	11190534	0.0176175100169055	ukb-d-C3_SKIN	rs142158911	A	G	0.115757	rs142158911	rs142158911	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0253174899833408	0.11831	20	34150207	0.016209385061895	ukb-d-C3_SKIN	rs2378390	A	G	0.13898	rs2378390	rs2378390	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0152741841978286	0.64233	20	39179822	0.0328869315435365	ukb-d-C3_SKIN	rs1883711	C	G	0.0310282	rs1883711	rs1883711	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0283358328548544	0.011841	20	39913632	0.0112583593773561	ukb-d-C3_SKIN	rs2179372	G	C	0.549205	rs2179372	rs2179372	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
