rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs534417	1	23784965	0.46234	A	G	0.125094	0.874906	0.125094	0.999083	23694	372016	0.000691650059976879	0.0142859082321312	0.96	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2986164	1	25622291	0.488647	G	A	0.463386	0.536614	0.463386	0.835584	23694	372016	0.00420589775339498	0.0103534956235403	0.68	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11591147	1	55505647	0.809828	G	T	0.982539	0.0174609999999999	0.0174609999999999	1	23694	372016	-0.0279294150478023	0.0360877815792253	0.44	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs12067569	1	55528629	0.811037	G	A	0.971478	0.028522	0.028522	0.983896	23694	372016	0.0225080317096212	0.0286113958668362	0.43	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1002687	1	62963737	0.922881	G	A	0.355299	0.644701	0.355299	0.997711	23694	372016	0.0215856966191226	0.00988980551313593	0.029	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3832016	1	109818158	1.38716	C	CT	0.214334	0.785666	0.214334	0.999296	23694	372016	-0.000721339941270221	0.0115190983706122	0.95	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs199900492	1	234850420	2.62191	CA	C	0.483	0.517	0.483	0.99336	23694	372016	-0.0169050769739057	0.00950333787265448	0.075	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs907866	2	20371380	0.402795	G	A	0.554217	0.445783	0.445783	0.994027	23694	372016	-0.00166371698957122	0.00954048353278993	0.86	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs693	2	21232195	0.419916	G	A	0.478675	0.521325	0.478675	1	23694	372016	0.00769069716330923	0.00945588877737864	0.42	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1260326	2	27730940	0.473489	T	C	0.395939	0.604061	0.395939	1	23694	372016	-0.00244852253839759	0.00966087384304242	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4299376	2	44072576	0.686578	G	T	0.323076	0.676924	0.323076	0.998057	23694	372016	-0.0303061333019974	0.0101140295792429	0.0027	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2389599	2	169912191	1.85893	G	C	0.473017	0.526983	0.473017	0.986779	23694	372016	-0.00674878554604389	0.00953474558528934	0.48	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs187814248	3	18264056	0.376017	T	C	0.994367	0.005633	0.005633	0.865329	23694	372016	-0.0173473075159487	0.0678756554416712	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9848779	3	142652069	1.55057	C	G	0.467436	0.532564	0.467436	0.991462	23694	372016	-0.0114612392529359	0.00952911422504881	0.23	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13108218	4	3443931	0.034383	A	G	0.385052	0.614948	0.385052	0.983396	23694	372016	0.00717733738971084	0.0097927400482961	0.46	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6054	4	155489608	1.63256	C	T	0.994389	0.00561100000000003	0.00561100000000003	0.941524	23694	372016	-0.0264876447098812	0.065282209758661	0.68	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4704210	5	74635225	0.860621	G	C	0.625588	0.374412	0.374412	0.999615	23694	372016	-0.0184818756057961	0.00977245293979553	0.059	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6882345	5	156397673	1.66289	G	A	0.366675	0.633325	0.366675	0.999286	23694	372016	-0.0039542629969059	0.00980826625918007	0.69	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3734398	6	10982973	0.25119	T	C	0.573956	0.426044	0.426044	1	23694	372016	-0.00601280051523963	0.00955775066892176	0.53	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7771138	6	32598419	0.520582	G	A	0.772028	0.227972	0.227972	0.968669	23694	372016	-0.0634441124587016	0.0114523392167198	3e-08	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1612904	6	32669018	0.520998	C	A	0.380218	0.619782	0.380218	1	23694	372016	0.0024463019704794	0.0097170453291009	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs36018387	6	35386872	0.550478	C	T	0.895042	0.104958	0.104958	1	23694	372016	-0.00467827472549529	0.015451297804683	0.76	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs12208357	6	160543148	1.77105	C	T	0.929811	0.0701889999999999	0.0701889999999999	0.991132	23694	372016	0.00224725026229302	0.0185827782119985	0.9	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs78439586	6	160820922	1.77477	G	A	0.941134	0.058866	0.058866	0.916097	23694	372016	-0.029367099540754	0.0210015984339224	0.16	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs140570886	6	161013013	1.77557	T	C	0.984591	0.015409	0.015409	0.966551	23694	372016	0.0600274578370608	0.039050729763822	0.12	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs76735376	6	161086716	1.77573	G	A	0.988138	0.011862	0.011862	0.893435	23694	372016	-0.0374131941582334	0.0461465989577504	0.42	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs184278183	6	161177756	1.77699	C	T	0.990973	0.00902700000000001	0.00902700000000001	0.933541	23694	372016	-0.0209930714531166	0.0517230667593377	0.68	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs34121855	7	73040814	0.89977	T	G	0.797636	0.202364	0.202364	0.994758	23694	372016	-0.0163732776043147	0.0118108987596055	0.17	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1461729	8	9187242	0.251838	A	G	0.101224	0.898776	0.101224	0.99939	23694	372016	-0.000402342036414995	0.0156996994142832	0.98	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7816447	8	19882950	0.47328	T	C	0.898384	0.101616	0.101616	0.998618	23694	372016	0.00334794136798049	0.0156499586929158	0.83	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6471717	8	59377357	0.819112	G	A	0.336748	0.663252	0.336748	0.997266	23694	372016	-0.00909448690755769	0.0100220625383432	0.36	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs112875651	8	126506694	1.45337	G	A	0.608834	0.391166	0.391166	0.973225	23694	372016	-0.00639013718044149	0.00981343574129361	0.51	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4008004	9	15300968	0.337678	C	A	0.779322	0.220678	0.220678	0.994587	23694	372016	0.00252867615797251	0.0114342371470508	0.82	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3824477	9	107588328	1.24025	G	A	0.970958	0.029042	0.029042	0.999154	23694	372016	0.0235614691300097	0.028134240232576	0.4	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2740488	9	107661742	1.24324	A	C	0.734787	0.265213	0.265213	0.996634	23694	372016	0.0121864234413861	0.0107338344965675	0.26	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs115478735	9	136149711	1.66209	A	T	0.81636	0.18364	0.18364	0.999022	23694	372016	0.0248238175801412	0.0122065151399099	0.042	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs148063610	10	45998984	0.680879	C	CAAATAAAT	0.764047	0.235953	0.235953	0.960116	23694	372016	0.0141821100053634	0.0113547763446663	0.21	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10838724	11	47527052	0.665329	G	T	0.632047	0.367953	0.367953	0.970427	23694	372016	-0.0247646616508007	0.00993316876344231	0.013	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174546	11	61569830	0.704	C	T	0.655748	0.344252	0.344252	1	23694	372016	0.0429965901317255	0.00995464609634703	1.6e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174564	11	61588305	0.704029	A	G	0.651241	0.348759	0.348759	0.998949	23694	372016	0.0423965038575144	0.00992860327580252	2e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs964184	11	116648917	1.26043	G	C	0.133814	0.866186	0.133814	1	23694	372016	-0.00198300268002864	0.0138940046413861	0.89	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs45611741	11	116663128	1.26054	C	T	0.992069	0.00793100000000002	0.00793100000000002	0.910872	23694	372016	-0.0751182597636335	0.0558925827279611	0.18	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs525302	11	116762583	1.26164	C	G	0.0548708	0.9451292	0.0548708	0.99053	23694	372016	0.00293742053580922	0.0208349670173416	0.89	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs544097327	11	116811702	1.26172	TTTTG	T	0.942749	0.0572510000000001	0.0572510000000001	0.982853	23694	372016	0.0112446361759242	0.0205482472877452	0.58	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs71079573	12	110020894	1.29256	G	GT	0.605002	0.394998	0.394998	0.969351	23694	372016	0.0297268315435005	0.0098215896666892	0.0025	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4766578	12	111904371	1.3026	T	A	0.49632	0.50368	0.49632	0.99858	23694	372016	-0.0217692043518817	0.00945892651429072	0.021	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7139079	12	121415293	1.45396	G	A	0.408588	0.591412	0.408588	0.995821	23694	372016	-0.0031011030381947	0.00964483246040143	0.75	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1672907	12	125283403	1.49804	G	A	0.496332	0.503668	0.496332	0.992837	23694	372016	-0.0225094528730889	0.0094915955095031	0.018	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6602911	13	114547372	1.29143	C	T	0.641683	0.358317	0.358317	0.996402	23694	372016	0.0201485450624713	0.00986006766757556	0.041	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1973688	15	58582540	0.782021	C	T	0.716703	0.283297	0.283297	0.990324	23694	372016	0.0104832833772226	0.010539863447778	0.32	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs261290	15	58678720	0.785115	T	C	0.346106	0.653894	0.346106	0.997754	23694	372016	0.0012812357126165	0.00996699245397215	0.9	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1077835	15	58723426	0.787762	A	G	0.77941	0.22059	0.22059	0.995124	23694	372016	-0.00595108649165735	0.0114315724655489	0.6	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs113298164	15	58855748	0.793884	C	T	0.998088	0.00191200000000002	0.00191200000000002	1	23694	372016	-0.00869076989548776	0.107952642874563	0.94	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4985155	16	15129459	0.321364	A	G	0.665801	0.334199	0.334199	0.998579	23694	372016	0.0266683101157049	0.0100216184247596	0.0078	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs247617	16	56990716	0.730099	C	A	0.676848	0.323152	0.323152	1	23694	372016	0.00341255101212809	0.0101247593634236	0.74	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9302635	16	72144174	0.873067	T	C	0.817696	0.182304	0.182304	0.997525	23694	372016	0.00805190362315338	0.0122408007085667	0.51	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs12948283	17	1622850	0.0582751	G	C	0.701229	0.298771	0.298771	0.908762	23694	372016	-0.0103486814322937	0.010831752659488	0.34	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs740516	17	67082962	0.965355	C	G	0.848923	0.151077	0.151077	0.991221	23694	372016	-0.0188037691312166	0.0132686394219943	0.16	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs77960347	18	47109955	0.68862	A	G	0.986533	0.013467	0.013467	1	23694	372016	-0.0328107562682801	0.0410300551833781	0.42	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs117623631	18	47113165	0.688646	C	T	0.997526	0.00247399999999998	0.00247399999999998	1	23694	372016	-0.106779472432026	0.0951811797271794	0.26	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9304381	18	47158234	0.689325	C	T	0.180487	0.819513	0.180487	0.996403	23694	372016	0.00635153482775171	0.0123254132285213	0.61	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs142158911	19	11190534	0.318749	G	A	0.884328	0.115672	0.115672	0.985258	23694	372016	0.0156228677643139	0.0148923719774034	0.29	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs56322906	19	11346155	0.323541	G	A	0.964721	0.0352789999999999	0.0352789999999999	0.996606	23694	372016	0.0311819252889308	0.0256667451618854	0.22	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs150057262	19	19320825	0.461634	C	G	0.987863	0.012137	0.012137	0.870888	23694	372016	0.0507088889797429	0.0462805436145755	0.27	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs58542926	19	19379549	0.462117	C	T	0.925454	0.074546	0.074546	1	23694	372016	-0.018875360240899	0.0180322550137213	0.3	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs56113850	19	41353107	0.651265	T	C	0.422355	0.577645	0.422355	0.995295	23694	372016	-0.00526102280540122	0.00957615473582771	0.58	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1065853	19	45413233	0.707178	G	T	0.919952	0.080048	0.080048	0.998182	23694	372016	-0.00573579799085318	0.0174362012908496	0.74	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs157595	19	45425460	0.707422	A	G	0.384513	0.615487	0.384513	0.953466	23694	372016	0.00941952475715039	0.00996001098843737	0.34	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs8111874	19	49168942	0.774339	G	A	0.535962	0.464038	0.464038	0.969739	23694	372016	0.0286074876673002	0.00962278666210965	0.003	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs59774409	19	50016748	0.792206	C	T	0.917503	0.082497	0.082497	0.99851	23694	372016	-0.0375654362947044	0.0171846375925339	0.029	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2378390	20	34150207	0.538849	G	A	0.858747	0.141253	0.141253	0.99569	23694	372016	0.0542429672328976	0.013609363363361	6.7e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1883711	20	39179822	0.589931	G	C	0.968509	0.031491	0.031491	0.961651	23694	372016	0.0178157052303396	0.0275973957326748	0.52	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2179372	20	39913632	0.597707	C	G	0.449522	0.550478	0.449522	0.997631	23694	372016	0.0170058374637614	0.00951738962644078	0.074	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
