rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs534417	1	23784965	0.46234	A	G	0.125213	0.874787	0.125213	0.999083	70223	372016	0.00687965057791705	0.00878042531044571	0.43	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2986164	1	25622291	0.488647	G	A	0.46355	0.53645	0.46355	0.835584	70223	372016	0.00613445423106812	0.00637051542464699	0.34	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11591147	1	55505647	0.809828	G	T	0.982543	0.0174569999999999	0.0174569999999999	1	70223	372016	-0.00780839101594235	0.0222034672828855	0.73	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12067569	1	55528629	0.811037	G	A	0.97147	0.0285300000000001	0.0285300000000001	0.983896	70223	372016	0.00614905271284787	0.0175993307215826	0.73	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1002687	1	62963737	0.922881	G	A	0.355145	0.644855	0.355145	0.997711	70223	372016	0.00380587660478485	0.00608338200404177	0.53	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3832016	1	109818158	1.38716	C	CT	0.214409	0.785591	0.214409	0.999296	70223	372016	0.00205475502650082	0.00708434375167176	0.77	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs199900492	1	234850420	2.62191	CA	C	0.482596	0.517404	0.482596	0.99336	70223	372016	-0.0170114236579093	0.00584392198444854	0.0036	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs907866	2	20371380	0.402795	G	A	0.554633	0.445367	0.445367	0.994027	70223	372016	0.0102467866572138	0.00586972012199366	0.081	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs693	2	21232195	0.419916	G	A	0.478895	0.521105	0.478895	1	70223	372016	0.00931922158413184	0.00581403627200509	0.11	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1260326	2	27730940	0.473489	T	C	0.395739	0.604261	0.395739	1	70223	372016	-0.00550437627105359	0.00594137995152991	0.35	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4299376	2	44072576	0.686578	G	T	0.323254	0.676746	0.323254	0.998057	70223	372016	-0.0059866876498535	0.00621731371636975	0.34	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2389599	2	169912191	1.85893	G	C	0.473334	0.526666	0.473334	0.986779	70223	372016	0.00516980901426558	0.00586230109868919	0.38	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs187814248	3	18264056	0.376017	T	C	0.994403	0.00559699999999996	0.00559699999999996	0.865329	70223	372016	0.0420684075126748	0.0418973432518199	0.32	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9848779	3	142652069	1.55057	C	G	0.467451	0.532549	0.467451	0.991462	70223	372016	-0.00329789435725534	0.00585798893176348	0.57	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13108218	4	3443931	0.034383	A	G	0.385102	0.614898	0.385102	0.983396	70223	372016	0.00517285597943705	0.00602271221104535	0.39	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6054	4	155489608	1.63256	C	T	0.994363	0.005637	0.005637	0.941524	70223	372016	-0.0400054548771746	0.040033978064652	0.32	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4704210	5	74635225	0.860621	G	C	0.625268	0.374732	0.374732	0.999615	70223	372016	-0.0159589105535945	0.00600641431625843	0.0079	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6882345	5	156397673	1.66289	G	A	0.366486	0.633514	0.366486	0.999286	70223	372016	-0.00633878805757902	0.00603401667642351	0.29	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3734398	6	10982973	0.25119	T	C	0.573995	0.426005	0.426005	1	70223	372016	-0.00158103803594868	0.00587788029898849	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7771138	6	32598419	0.520582	G	A	0.772562	0.227438	0.227438	0.968669	70223	372016	-0.00471091509752057	0.00704863361931824	0.5	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1612904	6	32669018	0.520998	C	A	0.380352	0.619648	0.380352	1	70223	372016	0.00333010834038263	0.005974297656343	0.58	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs36018387	6	35386872	0.550478	C	T	0.894917	0.105083	0.105083	1	70223	372016	-0.00901265346675728	0.00949694874179904	0.34	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12208357	6	160543148	1.77105	C	T	0.929824	0.070176	0.070176	0.991132	70223	372016	0.00240310474736908	0.0114288893613272	0.83	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78439586	6	160820922	1.77477	G	A	0.941199	0.058801	0.058801	0.916097	70223	372016	-0.00350701199394944	0.0129183088229064	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs140570886	6	161013013	1.77557	T	C	0.984531	0.015469	0.015469	0.966551	70223	372016	-0.00273246146912187	0.0239628463613763	0.91	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs76735376	6	161086716	1.77573	G	A	0.988153	0.0118470000000001	0.0118470000000001	0.893435	70223	372016	-0.00505288640481123	0.0283971164859703	0.86	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs184278183	6	161177756	1.77699	C	T	0.990939	0.00906099999999999	0.00906099999999999	0.933541	70223	372016	-0.0306318820224167	0.0317332064606822	0.33	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs34121855	7	73040814	0.89977	T	G	0.797777	0.202223	0.202223	0.994758	70223	372016	0.000197211264682566	0.00725964531544325	0.98	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1461729	8	9187242	0.251838	A	G	0.10125	0.89875	0.10125	0.99939	70223	372016	0.00177947257854038	0.0096486232242901	0.85	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7816447	8	19882950	0.47328	T	C	0.898403	0.101597	0.101597	0.998618	70223	372016	0.00143416982284357	0.00962219622906831	0.88	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6471717	8	59377357	0.819112	G	A	0.336741	0.663259	0.336741	0.997266	70223	372016	-0.00271154446497182	0.00616001280378404	0.66	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs112875651	8	126506694	1.45337	G	A	0.608858	0.391142	0.391142	0.973225	70223	372016	-0.000711798763737338	0.00603557384781335	0.91	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4008004	9	15300968	0.337678	C	A	0.779286	0.220714	0.220714	0.994587	70223	372016	-0.000536812377444268	0.00702818825842569	0.94	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3824477	9	107588328	1.24025	G	A	0.970941	0.0290589999999999	0.0290589999999999	0.999154	70223	372016	0.00419376949527393	0.0172968801247101	0.81	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2740488	9	107661742	1.24324	A	C	0.734465	0.265535	0.265535	0.996634	70223	372016	-0.00564294206554653	0.00659501761521667	0.39	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115478735	9	136149711	1.66209	A	T	0.816059	0.183941	0.183941	0.999022	70223	372016	-0.00404861566797783	0.00750287099469556	0.59	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs148063610	10	45998984	0.680879	C	CAAATAAAT	0.764177	0.235823	0.235823	0.960116	70223	372016	0.0101407792202902	0.00698558315083158	0.15	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10838724	11	47527052	0.665329	G	T	0.63219	0.36781	0.36781	0.970427	70223	372016	-0.00542558190144756	0.00610845396069836	0.37	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174546	11	61569830	0.704	C	T	0.65584	0.34416	0.34416	1	70223	372016	0.0188765855812963	0.00612065679418604	0.002	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174564	11	61588305	0.704029	A	G	0.651325	0.348675	0.348675	0.998949	70223	372016	0.0183870498256156	0.00610545191393237	0.0026	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs964184	11	116648917	1.26043	G	C	0.133567	0.866433	0.133567	1	70223	372016	-0.0137511709244429	0.00854744851404287	0.11	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs45611741	11	116663128	1.26054	C	T	0.992064	0.00793600000000005	0.00793600000000005	0.910872	70223	372016	-0.0310378695439117	0.034334655913832	0.37	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs525302	11	116762583	1.26164	C	G	0.0548491	0.9451509	0.0548491	0.99053	70223	372016	-0.000932865444928183	0.0128170926825669	0.94	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs544097327	11	116811702	1.26172	TTTTG	T	0.942798	0.057202	0.057202	0.982853	70223	372016	0.0101162986893057	0.0126372693326441	0.42	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71079573	12	110020894	1.29256	G	GT	0.605049	0.394951	0.394951	0.969351	70223	372016	0.0122109936646757	0.00604026033478469	0.043	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4766578	12	111904371	1.3026	T	A	0.495678	0.504322	0.495678	0.99858	70223	372016	-0.0248932562668051	0.0058167538355364	1.9e-05	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7139079	12	121415293	1.45396	G	A	0.408467	0.591533	0.408467	0.995821	70223	372016	-0.00357569972232335	0.00592883274360025	0.55	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1672907	12	125283403	1.49804	G	A	0.496084	0.503916	0.496084	0.992837	70223	372016	-0.0152410395700769	0.00583618853230574	0.009	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6602911	13	114547372	1.29143	C	T	0.641377	0.358623	0.358623	0.996402	70223	372016	-0.00154488620594131	0.00606354304162315	0.8	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1973688	15	58582540	0.782021	C	T	0.71659	0.28341	0.28341	0.990324	70223	372016	-0.000107423863976338	0.00648186066542139	0.99	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261290	15	58678720	0.785115	T	C	0.345948	0.654052	0.345948	0.997754	70223	372016	-0.00407323844057966	0.00612724482698921	0.51	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1077835	15	58723426	0.787762	A	G	0.779566	0.220434	0.220434	0.995124	70223	372016	0.00354397235525538	0.00702969302500914	0.61	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs113298164	15	58855748	0.793884	C	T	0.998062	0.001938	0.001938	1	70223	372016	-0.0876859679700366	0.0659572133690246	0.18	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985155	16	15129459	0.321364	A	G	0.665977	0.334023	0.334023	0.998579	70223	372016	0.014825095135368	0.00616415278348876	0.016	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs247617	16	56990716	0.730099	C	A	0.676816	0.323184	0.323184	1	70223	372016	0.000846756861630449	0.00622594553662208	0.89	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9302635	16	72144174	0.873067	T	C	0.817788	0.182212	0.182212	0.997525	70223	372016	0.00739861537558547	0.00753244227830068	0.33	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12948283	17	1622850	0.0582751	G	C	0.701001	0.298999	0.298999	0.908762	70223	372016	-0.0115893977968952	0.00665818786611793	0.082	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs740516	17	67082962	0.965355	C	G	0.849073	0.150927	0.150927	0.991221	70223	372016	0.000439290775955142	0.00815920376271089	0.96	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs77960347	18	47109955	0.68862	A	G	0.986568	0.013432	0.013432	1	70223	372016	0.00460626269916211	0.0252579937192712	0.86	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117623631	18	47113165	0.688646	C	T	0.997521	0.00247900000000001	0.00247900000000001	1	70223	372016	-0.0534925055774179	0.0584677430319628	0.36	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9304381	18	47158234	0.689325	C	T	0.180225	0.819775	0.180225	0.996403	70223	372016	-0.00936825751010994	0.00758364926054346	0.22	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs142158911	19	11190534	0.318749	G	A	0.884198	0.115802	0.115802	0.985258	70223	372016	-0.00229728447046824	0.00915691641234477	0.8	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56322906	19	11346155	0.323541	G	A	0.964878	0.035122	0.035122	0.996606	70223	372016	0.0370661441508352	0.0158135995118792	0.019	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs150057262	19	19320825	0.461634	C	G	0.987908	0.012092	0.012092	0.870888	70223	372016	0.0482414691132497	0.0285041720190217	0.091	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58542926	19	19379549	0.462117	C	T	0.925338	0.074662	0.074662	1	70223	372016	-0.0183043250955304	0.0110750820541936	0.098	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56113850	19	41353107	0.651265	T	C	0.422539	0.577461	0.422539	0.995295	70223	372016	0.00272744558051036	0.00588532178149571	0.64	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1065853	19	45413233	0.707178	G	T	0.920052	0.079948	0.079948	0.998182	70223	372016	0.00685168887050817	0.0107301835641461	0.52	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs157595	19	45425460	0.707422	A	G	0.384218	0.615782	0.384218	0.953466	70223	372016	-0.00446692580537517	0.00612291768726167	0.47	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8111874	19	49168942	0.774339	G	A	0.536006	0.463994	0.463994	0.969739	70223	372016	0.0125920514711315	0.00591413693860864	0.033	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs59774409	19	50016748	0.792206	C	T	0.917494	0.082506	0.082506	0.99851	70223	372016	-0.015585713468097	0.0105599428073916	0.14	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2378390	20	34150207	0.538849	G	A	0.858625	0.141375	0.141375	0.99569	70223	372016	0.0127515118105717	0.00837046999646693	0.13	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1883711	20	39179822	0.589931	G	C	0.968626	0.031374	0.031374	0.961651	70223	372016	0.0313234757387308	0.0170007929686133	0.065	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2179372	20	39913632	0.597707	C	G	0.449563	0.550437	0.449563	0.997631	70223	372016	0.00718284232847999	0.00585194740622694	0.22	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
