rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs534417	1	23784965	0.46234	A	G	0.125231	0.874769	0.125231	0.999083	50643	372016	0.0100422739903655	0.0101137681465631	0.32	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2986164	1	25622291	0.488647	G	A	0.463556	0.536444	0.463556	0.835584	50643	372016	0.00968565658789954	0.00733598312869538	0.19	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11591147	1	55505647	0.809828	G	T	0.98257	0.0174299999999999	0.0174299999999999	1	50643	372016	-0.00216220516183234	0.0255897876476206	0.93	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12067569	1	55528629	0.811037	G	A	0.971447	0.0285530000000001	0.0285530000000001	0.983896	50643	372016	0.0064014767549269	0.020266222786135	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1002687	1	62963737	0.922881	G	A	0.354894	0.645106	0.354894	0.997711	50643	372016	-0.00235417740140493	0.00700834266805173	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3832016	1	109818158	1.38716	C	CT	0.214365	0.785635	0.214365	0.999296	50643	372016	0.00131238238342209	0.00816041315507681	0.87	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs199900492	1	234850420	2.62191	CA	C	0.482794	0.517206	0.482794	0.99336	50643	372016	-0.0154422636395106	0.00673022660764949	0.022	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs907866	2	20371380	0.402795	G	A	0.554645	0.445355	0.445355	0.994027	50643	372016	0.0140417746646577	0.00675877686021064	0.038	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs693	2	21232195	0.419916	G	A	0.478931	0.521069	0.478931	1	50643	372016	0.0108754558875918	0.00669473554310735	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1260326	2	27730940	0.473489	T	C	0.395785	0.604215	0.395785	1	50643	372016	-0.00750066621952305	0.00684314755011072	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4299376	2	44072576	0.686578	G	T	0.323632	0.676368	0.323632	0.998057	50643	372016	0.00689598116262176	0.0071576364995281	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2389599	2	169912191	1.85893	G	C	0.47342	0.52658	0.47342	0.986779	50643	372016	0.0104857463624296	0.00675249978708029	0.12	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs187814248	3	18264056	0.376017	T	C	0.994409	0.00559100000000001	0.00559100000000001	0.865329	50643	372016	0.0650654661498341	0.0482512543060481	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9848779	3	142652069	1.55057	C	G	0.467532	0.532468	0.467532	0.991462	50643	372016	-0.0017951860233785	0.00674413667756221	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13108218	4	3443931	0.034383	A	G	0.385067	0.614933	0.385067	0.983396	50643	372016	0.00291755893782918	0.00693565378192294	0.67	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6054	4	155489608	1.63256	C	T	0.994376	0.00562399999999996	0.00562399999999996	0.941524	50643	372016	-0.0369701591608787	0.0461559255744096	0.42	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4704210	5	74635225	0.860621	G	C	0.625331	0.374669	0.374669	0.999615	50643	372016	-0.0178073548040168	0.00691733458964524	0.01	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6882345	5	156397673	1.66289	G	A	0.366428	0.633572	0.366428	0.999286	50643	372016	-0.0110033678460939	0.00694982934737592	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3734398	6	10982973	0.25119	T	C	0.574055	0.425945	0.425945	1	50643	372016	0.000960003427616682	0.00677000352877006	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7771138	6	32598419	0.520582	G	A	0.772999	0.227001	0.227001	0.968669	50643	372016	0.0165945142842237	0.00812288346406484	0.041	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1612904	6	32669018	0.520998	C	A	0.380139	0.619861	0.380139	1	50643	372016	0.000702082095844378	0.00688510532745482	0.92	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs36018387	6	35386872	0.550478	C	T	0.894991	0.105009	0.105009	1	50643	372016	-0.00637972508459303	0.0109366146816866	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12208357	6	160543148	1.77105	C	T	0.929799	0.070201	0.070201	0.991132	50643	372016	0.00141472143220738	0.0131594760924839	0.91	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78439586	6	160820922	1.77477	G	A	0.941305	0.0586950000000001	0.0586950000000001	0.916097	50643	372016	0.0124673861109368	0.0148859556628375	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs140570886	6	161013013	1.77557	T	C	0.984487	0.015513	0.015513	0.966551	50643	372016	-0.0305025929803951	0.0275559717628914	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs76735376	6	161086716	1.77573	G	A	0.988179	0.011821	0.011821	0.893435	50643	372016	0.00936555430420245	0.0327579775948739	0.77	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs184278183	6	161177756	1.77699	C	T	0.990949	0.00905100000000003	0.00905100000000003	0.933541	50643	372016	-0.0326239971668802	0.0365615804883912	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs34121855	7	73040814	0.89977	T	G	0.797895	0.202105	0.202105	0.994758	50643	372016	0.00485840719297268	0.00836072954020032	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1461729	8	9187242	0.251838	A	G	0.101204	0.898796	0.101204	0.99939	50643	372016	-0.00057252880598444	0.0111161086308671	0.96	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7816447	8	19882950	0.47328	T	C	0.898383	0.101617	0.101617	0.998618	50643	372016	0.00101369041864997	0.0110793185345744	0.93	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6471717	8	59377357	0.819112	G	A	0.336788	0.663212	0.336788	0.997266	50643	372016	-0.00209728202025605	0.00709372793019493	0.77	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs112875651	8	126506694	1.45337	G	A	0.608868	0.391132	0.391132	0.973225	50643	372016	-0.00156528584948355	0.00695178263599352	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4008004	9	15300968	0.337678	C	A	0.779261	0.220739	0.220739	0.994587	50643	372016	-0.00268582874110317	0.00809098607129974	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3824477	9	107588328	1.24025	G	A	0.970895	0.029105	0.029105	0.999154	50643	372016	-0.00548253031621417	0.0199071400679381	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2740488	9	107661742	1.24324	A	C	0.734329	0.265671	0.265671	0.996634	50643	372016	-0.0137157840691571	0.00759222425297721	0.071	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115478735	9	136149711	1.66209	A	T	0.815813	0.184187	0.184187	0.999022	50643	372016	-0.0168322276125891	0.008635602762218	0.051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs148063610	10	45998984	0.680879	C	CAAATAAAT	0.764139	0.235861	0.235861	0.960116	50643	372016	0.0118501089798405	0.00804265640098948	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10838724	11	47527052	0.665329	G	T	0.632439	0.367561	0.367561	0.970427	50643	372016	0.00143988661663027	0.00703544217712505	0.84	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174546	11	61569830	0.704	C	T	0.655526	0.344474	0.344474	1	50643	372016	0.0117940704568792	0.00704870747215429	0.094	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174564	11	61588305	0.704029	A	G	0.651014	0.348986	0.348986	0.998949	50643	372016	0.0114970947311352	0.0070313175142675	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs964184	11	116648917	1.26043	G	C	0.133594	0.866406	0.133594	1	50643	372016	-0.0182886602905675	0.00984267823599408	0.063	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs45611741	11	116663128	1.26054	C	T	0.992073	0.00792700000000002	0.00792700000000002	0.910872	50643	372016	-0.0345639161876328	0.0395481208567691	0.38	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs525302	11	116762583	1.26164	C	G	0.0548749	0.9451251	0.0548749	0.99053	50643	372016	0.000694349538234409	0.0147555783886044	0.96	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs544097327	11	116811702	1.26172	TTTTG	T	0.942755	0.057245	0.057245	0.982853	50643	372016	0.0081040996545917	0.0145488711465476	0.58	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71079573	12	110020894	1.29256	G	GT	0.604697	0.395303	0.395303	0.969351	50643	372016	0.00509388277321301	0.00695514874016463	0.46	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4766578	12	111904371	1.3026	T	A	0.495806	0.504194	0.495806	0.99858	50643	372016	-0.0282685428289727	0.00669922052134096	2.4e-05	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7139079	12	121415293	1.45396	G	A	0.408506	0.591494	0.408506	0.995821	50643	372016	-0.00544702028770487	0.00682779621869374	0.43	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1672907	12	125283403	1.49804	G	A	0.496261	0.503739	0.496261	0.992837	50643	372016	-0.0137943897130401	0.00672234707929402	0.04	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6602911	13	114547372	1.29143	C	T	0.641087	0.358913	0.358913	0.996402	50643	372016	-0.0101894343755362	0.0069818310419604	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1973688	15	58582540	0.782021	C	T	0.716473	0.283527	0.283527	0.990324	50643	372016	-0.00369047334741727	0.00746359166372294	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261290	15	58678720	0.785115	T	C	0.345866	0.654134	0.345866	0.997754	50643	372016	-0.00779568865664948	0.00705750675291708	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1077835	15	58723426	0.787762	A	G	0.779647	0.220353	0.220353	0.995124	50643	372016	0.00890438855077695	0.00809559431531991	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs113298164	15	58855748	0.793884	C	T	0.998059	0.00194099999999997	0.00194099999999997	1	50643	372016	-0.124506029999991	0.0758780564862865	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985155	16	15129459	0.321364	A	G	0.665731	0.334269	0.334269	0.998579	50643	372016	0.0112142471609262	0.00709653459733478	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs247617	16	56990716	0.730099	C	A	0.676852	0.323148	0.323148	1	50643	372016	0.0018980086533264	0.00717139485770353	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9302635	16	72144174	0.873067	T	C	0.817743	0.182257	0.182257	0.997525	50643	372016	0.00739087433164341	0.00867530382746993	0.39	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12948283	17	1622850	0.0582751	G	C	0.701091	0.298909	0.298909	0.908762	50643	372016	-0.0116375229079637	0.00766747327467276	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs740516	17	67082962	0.965355	C	G	0.84916	0.15084	0.15084	0.991221	50643	372016	0.00750774926125774	0.00940053334163124	0.42	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs77960347	18	47109955	0.68862	A	G	0.986573	0.013427	0.013427	1	50643	372016	0.00888424881765178	0.0290849416152613	0.76	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117623631	18	47113165	0.688646	C	T	0.997528	0.00247200000000003	0.00247200000000003	1	50643	372016	-0.0482877599428334	0.0674532192550979	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9304381	18	47158234	0.689325	C	T	0.180102	0.819898	0.180102	0.996403	50643	372016	-0.0175122754749889	0.0087361307521394	0.045	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs142158911	19	11190534	0.318749	G	A	0.884117	0.115883	0.115883	0.985258	50643	372016	-0.00883374777310156	0.0105453880391515	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56322906	19	11346155	0.323541	G	A	0.964813	0.035187	0.035187	0.996606	50643	372016	0.0372883745298433	0.0181976332481938	0.04	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs150057262	19	19320825	0.461634	C	G	0.987886	0.012114	0.012114	0.870888	50643	372016	0.0423003614108707	0.0327953366101814	0.2	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58542926	19	19379549	0.462117	C	T	0.925417	0.074583	0.074583	1	50643	372016	-0.0150381414993059	0.0127580089076818	0.24	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56113850	19	41353107	0.651265	T	C	0.422554	0.577446	0.422554	0.995295	50643	372016	0.00421876206260976	0.00677715294438982	0.53	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1065853	19	45413233	0.707178	G	T	0.920086	0.079914	0.079914	0.998182	50643	372016	0.0127386656611774	0.0123589122187749	0.3	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs157595	19	45425460	0.707422	A	G	0.384103	0.615897	0.384103	0.953466	50643	372016	-0.0104301819386473	0.0070519787564896	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8111874	19	49168942	0.774339	G	A	0.535722	0.464278	0.464278	0.969739	50643	372016	0.00483055860719649	0.00680835815235354	0.48	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs59774409	19	50016748	0.792206	C	T	0.917532	0.082468	0.082468	0.99851	50643	372016	-0.0119093713772191	0.0121626351586567	0.33	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2378390	20	34150207	0.538849	G	A	0.858275	0.141725	0.141725	0.99569	50643	372016	-0.00427633666691109	0.00962990252444568	0.66	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1883711	20	39179822	0.589931	G	C	0.968575	0.031425	0.031425	0.961651	50643	372016	0.030459165495596	0.0195651249201863	0.12	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2179372	20	39913632	0.597707	C	G	0.449396	0.550604	0.449396	0.997631	50643	372016	0.00439793362434856	0.00674097917702988	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
