n	lnor	p	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
361194	-0.0426439851767252	0.21068	16	15129459	0.0340688979134296	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs4985155	G	A	0.332905	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0782364629899334	0.0205807	11	61569830	0.0337866358697114	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs174546	T	C	0.345415	rs174546	rs174546	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0178726420673458	0.582342	6	10982973	0.0324974959863896	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs3734398	C	T	0.423567	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0294426771902787	0.361665	1	234850420	0.032276692719894	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs199900492	C	CA	0.516755	rs199900492	rs199900492	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0269609755021277	0.422017	1	62963737	0.033578348524413	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1002687	A	G	0.643191	rs1002687	rs1002687	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0504862372331999	0.678556	1	55505647	0.121819515866044	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs11591147	T	G	0.0176733	rs11591147	rs11591147	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0258300592793151	0.593816	1	23784965	0.0484330657424609	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs534417	G	A	0.874447	rs534417	rs534417	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0117587826867799	0.763567	1	109818158	0.0390917052142202	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs3832016	CT	C	0.785003	rs3832016	rs3832016	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0496345941774016	0.613479	1	55528629	0.0982641785631396	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs12067569	A	G	0.0279161	rs12067569	rs12067569	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0108875624885715	0.736925	2	20371380	0.0324104449523905	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs907866	A	G	0.446092	rs907866	rs907866	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0314495210921083	0.328915	2	21232195	0.0322128054803495	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs693	A	G	0.525468	rs693	rs693	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0002345726478606	0.99455	2	44072576	0.0343421933270363	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs4299376	T	G	0.676393	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0468747401510002	0.1538	2	27730940	0.0328660618449309	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1260326	C	T	0.606851	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00481674293254078	0.881729	2	169912191	0.0323755124559144	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs2389599	C	G	0.525661	rs2389599	rs2389599	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00471811000131431	0.884028	3	142652069	0.0323456236888761	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs9848779	G	C	0.533002	rs9848779	rs9848779	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0434681679278071	0.192586	4	3443931	0.0333609077442092	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs13108218	G	A	0.61824	rs13108218	rs13108218	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00163378912408866	0.960758	5	74635225	0.0332056729604039	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs4704210	C	G	0.373662	rs4704210	rs4704210	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.000524942019637934	0.987441	5	156397673	0.0333482050182179	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs6882345	A	G	0.634802	rs6882345	rs6882345	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0499706560017888	0.429577	6	160543148	0.0632606962653803	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs12208357	T	C	0.0698686	rs12208357	rs12208357	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0773043070679257	0.0477474	6	32598419	0.0390500477451605	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs7771138	A	G	0.225838	rs7771138	rs7771138	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0923603998538943	0.483312	6	161013013	0.131758091320669	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs140570886	C	T	0.0156259	rs140570886	rs140570886	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.126541567448512	0.413659	6	161086716	0.154796166149017	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs76735376	A	G	0.0121507	rs76735376	rs76735376	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0126806269841595	0.941643	6	161177756	0.173221843808969	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs184278183	T	C	0.00925531	rs184278183	rs184278183	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0121705378136916	0.815671	6	35386872	0.0522080170194015	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs36018387	T	C	0.10634	rs36018387	rs36018387	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0750992632796732	0.0230271	6	32669018	0.0330397903033412	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1612904	A	C	0.615539	rs1612904	rs1612904	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0388213986773173	0.585082	6	160820922	0.0711048163697949	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs78439586	A	G	0.0591491	rs78439586	rs78439586	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0131772101680219	0.741546	7	73040814	0.0399541829480699	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs34121855	G	T	0.204175	rs34121855	rs34121855	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0554703759416347	0.297696	8	19882950	0.0532658925677642	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs7816447	C	T	0.101104	rs7816447	rs7816447	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00130545728207677	0.98036	8	9187242	0.0530280900650155	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1461729	G	A	0.897822	rs1461729	rs1461729	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0313574263286715	0.35655	8	59377357	0.0340117356464688	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs6471717	A	G	0.663442	rs6471717	rs6471717	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0465678198744754	0.162564	8	126506694	0.0333459633606901	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs112875651	A	G	0.392706	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00428386357720623	0.912104	9	15300968	0.0388085091465321	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs4008004	A	C	0.220896	rs4008004	rs4008004	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.118101166441682	0.222424	9	107588328	0.0967955192727938	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs3824477	A	G	0.0282999	rs3824477	rs3824477	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00570199217077779	0.875764	9	107661742	0.036471207564135	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs2740488	C	A	0.265486	rs2740488	rs2740488	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.022868829684993	0.582153	9	136149711	0.0415612645907619	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs115478735	T	A	0.183962	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0033275351148562	0.931288	10	45998984	0.0385916287807102	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs148063610	CAAATAAAT	C	0.236102	rs148063610	rs148063610	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0866098010757204	0.0103048	11	47527052	0.0337601095889649	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs10838724	T	G	0.368101	rs10838724	rs10838724	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0616231654412681	0.386381	11	116762583	0.0711418037190049	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs525302	G	C	0.945757	rs525302	rs525302	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0813471364194472	0.0158147	11	61588305	0.0337094854897937	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs174564	G	A	0.349687	rs174564	rs174564	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.151631132524452	0.419291	11	116663128	0.187742554055363	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs45611741	T	C	0.00807086	rs45611741	rs45611741	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0227279788703249	0.63163	11	116648917	0.0474056393755185	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs964184	C	G	0.867818	rs964184	rs964184	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00323884019866997	0.922658	12	110020894	0.0333605341346213	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs71079573	GT	G	0.392899	rs71079573	rs71079573	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0166440642982355	0.611978	12	121415293	0.032812262064262	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs7139079	A	G	0.594878	rs7139079	rs7139079	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0114978537505353	0.72059	12	111904371	0.0321464897784833	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs4766578	A	T	0.504622	rs4766578	rs4766578	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0121900028732254	0.705248	12	125283403	0.0322277498638687	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1672907	A	G	0.504269	rs1672907	rs1672907	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0226575534629908	0.499267	13	114547372	0.0335348230074135	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs6602911	T	C	0.356341	rs6602911	rs6602911	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00819848879861275	0.819065	15	58582540	0.0358407413844203	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1973688	T	C	0.281845	rs1973688	rs1973688	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.01712628219344	0.612281	15	58678720	0.0337916795991491	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs261290	C	T	0.653197	rs261290	rs261290	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.066301131092354	0.0881211	15	58723426	0.0388770665059262	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1077835	G	A	0.21968	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0156173477895102	0.70738	16	72144174	0.0416046033029674	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs9302635	C	T	0.18269	rs9302635	rs9302635	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00702610191153442	0.837872	16	56990716	0.0343378968167745	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs247617	A	C	0.32477	rs247617	rs247617	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0256030914546178	0.571051	17	67082962	0.0451949914434463	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs740516	G	C	0.149786	rs740516	rs740516	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0139452767589892	0.704182	17	1622850	0.0367288113750466	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs12948283	C	G	0.29923	rs12948283	rs12948283	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.104423319425769	0.0125135	18	47158234	0.0418138246722357	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs9304381	T	C	0.818492	rs9304381	rs9304381	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0274782379766848	0.843239	18	47109955	0.138953251570764	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs77960347	G	A	0.0135191	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0347479333395815	0.568304	19	19379549	0.0609024725460564	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs58542926	T	C	0.0754304	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0970460245015338	0.00283511	19	41353107	0.0325101987123809	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs56113850	C	T	0.57723	rs56113850	rs56113850	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00766443257307606	0.8153	19	49168942	0.032810954430704	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs8111874	A	G	0.464728	rs8111874	rs8111874	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.138870870656615	0.377502	19	19320825	0.157359314727347	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs150057262	G	C	0.0121077	rs150057262	rs150057262	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0104614047120432	0.757324	19	45425460	0.0338559404482815	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs157595	G	A	0.617102	rs157595	rs157595	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.00962347312812372	0.869892	19	50016748	0.0587529097816189	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs59774409	T	C	0.0812784	rs59774409	rs59774409	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.003556072099823	0.952054	19	45413233	0.059142397777087	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1065853	T	G	0.0802992	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0270678278442897	0.75956	19	11346155	0.0884393672280539	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs56322906	A	G	0.0342034	rs56322906	rs56322906	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.0241142572465212	0.633585	19	11190534	0.0505872986267483	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs142158911	A	G	0.115757	rs142158911	rs142158911	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	-0.0281974364335445	0.544634	20	34150207	0.0465440956656387	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs2378390	A	G	0.13898	rs2378390	rs2378390	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.196350518962401	0.0375915	20	39179822	0.0944318782144442	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs1883711	C	G	0.0310282	rs1883711	rs1883711	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
361194	0.00337446047910637	0.916866	20	39913632	0.0323276904286531	ukb-d-C3_RESPIRATORY_INTRATHORACIC	rs2179372	G	C	0.549205	rs2179372	rs2179372	FALSE	NA	NA	NA	NA	Malignant neoplasm of respiratory system and intrathoracic organs	160	1944	359250	ukb-d-C3_RESPIRATORY_INTRATHORACIC	Respiratory and intrathoracic cancer	European	UKB	TRUE	TRUE	TRUE	mouth neoplasm; oral cavity cancer; laryngeal squamous cell carcinoma; lung carcinoma; malignant pleural mesothelioma; pharynx cancer; hypopharynx cancer	NA
