lnor	position	n	p	chr	lnor_se	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0238090713395133	88181491	462933	0.29	4	0.0223707940444445	135	rs10020067	A	C	0.380808	rs10020067	rs10020067	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0318479576734663	230295789	462933	0.15	1	0.0222343183571502	135	rs10127775	T	A	0.606131	rs10127775	rs10127775	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0291714875506548	16048248	462933	0.18	9	0.0219073430871921	135	rs10733306	T	C	0.46041	rs10733306	rs10733306	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0336424005690558	161108536	462933	0.16	6	0.0237267284667324	135	rs10806735	C	G	0.699956	rs10806735	rs6935921	TRUE	G	C	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0370877309285875	131677047	462933	0.0879995	5	0.0217067140241465	135	rs11242109	T	G	0.478972	rs11242109	rs11242109	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00203031819359787	126506694	462933	0.93	8	0.0225152208292428	135	rs112875651	A	G	0.39105	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0212032897410865	136154867	462933	0.43	9	0.0266179871412952	135	rs115478735	T	A	0.20795	rs115478735	rs495828	TRUE	T	A	T	G	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0315011591193202	62967747	462933	0.17	1	0.0226964622846759	135	rs1168032	G	A	0.645146	rs1168032	rs1168032	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0031885970454684	40555561	462933	0.92	21	0.0312023939076297	135	rs117143374	C	T	0.14202	rs117143374	rs117143374	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00393378915222132	130433594	462933	0.87	7	0.0234494203263882	135	rs11976955	G	C	0.312974	rs11976955	rs11976955	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00537824216274871	10684670	462933	0.81	8	0.0224166490040222	135	rs11998606	T	C	0.372682	rs11998606	rs7846449	TRUE	T	C	T	C	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00536867906191515	27730940	462933	0.81	2	0.0221672241645139	135	rs1260326	C	T	0.604288	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0269104350426401	55868097	462933	0.27	5	0.0244557242967889	135	rs13179413	T	C	0.284817	rs13179413	rs13179413	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0445566433825636	73030175	462933	0.17	7	0.0323535603394042	135	rs13229619	A	G	0.129046	rs13229619	rs13229619	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0319892258030918	19940058	462933	0.14	8	0.0217996220538848	135	rs13273454	T	C	0.470215	rs13273454	rs13273454	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0431127022920125	165528876	462933	0.0519996	2	0.0222140593963866	135	rs13389219	T	C	0.392402	rs13389219	rs13389219	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0470712596575544	63696548	462933	0.0460002	12	0.0236148685059573	135	rs1546224	T	C	0.306708	rs1546224	rs1546224	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0195471741582375	160578860	462933	0.5	6	0.0289251124471754	135	rs1564348	C	T	0.169416	rs1564348	rs1564348	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00516534880410111	44186063	462933	0.84	17	0.0259353908665359	135	rs16940904	T	C	0.227622	rs16940904	rs16940904	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.04239361810405	124515218	462933	0.0549997	12	0.0220988229421509	135	rs1716407	A	G	0.591198	rs1716407	rs1716407	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.000843548272068564	11665805	462933	0.97	8	0.0233126178816622	135	rs1736070	T	C	0.666244	rs1736070	rs1736070	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.015574239465702	45442349	462933	0.52	19	0.0244399310209248	135	rs190921611	A	G	0.307032	rs190921611	rs34041051	TRUE	A	G	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00413612824582596	139840693	462933	0.85	6	0.021811276402281	135	rs199607859	T	G	0.554174	rs199607859	rs592423	TRUE	G	T	A	C	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0254210746690869	136817616	462933	0.3	2	0.0244978760054743	135	rs2011946	A	C	0.733925	rs2011946	rs2011946	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0123326968243887	94839642	462933	0.57	10	0.0217961366412803	135	rs2068888	A	G	0.450548	rs2068888	rs2068888	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00908556663099372	11025420	462933	0.719999	6	0.0257267017868425	135	rs2180725	C	T	0.231412	rs2180725	rs2180725	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0092592273140121	139572068	462933	0.69	9	0.0231085034060122	135	rs2236514	G	C	0.657292	rs2236514	rs2236514	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0136214281348964	44342325	462933	0.59	22	0.0251779671399241	135	rs2294919	T	C	0.247875	rs2294919	rs2294919	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00454257092316627	31311912	462933	0.88	6	0.0294154664329686	135	rs2394976	T	G	0.16168	rs2394976	rs2394976	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00609379737044913	58678720	462933	0.79	15	0.0228508007115682	135	rs261290	C	T	0.654058	rs261290	rs261290	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.012044932446231	58680178	462933	0.6	15	0.0226879665914525	135	rs261291	C	T	0.356776	rs261291	rs261291	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0445686244883915	131665423	462933	0.061	5	0.023819309739039	135	rs272888	C	T	0.706589	rs272888	rs272888	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0725608444681481	131667353	462933	0.032	5	0.0338077398294809	135	rs273909	G	A	0.116322	rs273909	rs273909	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.024472388925804	36972695	462933	0.27	21	0.0221054670099282	135	rs2835028	C	A	0.411798	rs2835028	rs2835028	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0185848735219684	37005665	462933	0.41	21	0.022788498961263	135	rs2835056	G	A	0.347273	rs2835056	rs2835056	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00445152541078854	2316315	462933	0.84	1	0.0217014859052398	135	rs2843126	G	A	0.517716	rs2843126	rs2843126	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00837859425183183	126500031	462933	0.709999	8	0.0222436854035247	135	rs28601761	G	C	0.418699	rs28601761	rs28601761	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0126056481989773	227121918	462933	0.58	2	0.0225771958221162	135	rs2943656	G	A	0.636999	rs2943656	rs2943656	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0246248757272502	21264451	462933	0.26	17	0.0218392686222608	135	rs2946516	T	C	0.457324	rs2946516	rs1320252	TRUE	T	C	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0146973314382428	227116365	462933	0.52	2	0.0226862238851502	135	rs2972143	G	A	0.646707	rs2972143	rs2972143	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0330512963751642	19819724	462933	0.36	8	0.0360012624682837	135	rs328	G	C	0.100924	rs328	rs328	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0431448334394601	73020337	462933	0.18	7	0.03243100185071	135	rs3812316	G	C	0.128029	rs3812316	rs3812316	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0202710507885311	25990597	462933	0.39	7	0.0237794453323752	135	rs4000713	A	G	0.296764	rs4000713	rs4000713	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0447041199033908	44072576	462933	0.0539995	2	0.0232029363037649	135	rs4299376	T	G	0.676763	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0224562955723982	45414451	462933	0.32	19	0.0225687001288928	135	rs439401	C	T	0.63729	rs439401	rs439401	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00225494214404243	18248661	462933	0.94	8	0.0280532147003351	135	rs4646246	G	A	0.183058	rs4646246	rs4646246	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.000540498181257373	21221035	462933	0.98	2	0.0267823461294254	135	rs4665710	C	A	0.79309	rs4665710	rs4665710	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0220949018529709	74624482	462933	0.32	5	0.0224015092430215	135	rs4703667	C	G	0.375303	rs4703667	rs3843480	TRUE	C	G	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0225885234130808	44545048	462933	0.37	20	0.0250246089853269	135	rs4810479	T	C	0.750251	rs4810479	rs4810479	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00417785516985026	69491284	462933	0.87	4	0.0261620516049712	135	rs4860987	T	A	0.259148	rs4860987	rs4860987	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00379585394839889	49266390	462933	0.87	19	0.0231611113525111	135	rs499765	G	C	0.339663	rs499765	rs499765	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0410568534510868	135961031	462933	0.11	3	0.0256502405478316	135	rs534944	G	T	0.767049	rs534944	rs534944	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0190239265909894	96743943	462933	0.48	10	0.0272368657168788	135	rs55891451	C	A	0.198087	rs55891451	rs9332220	TRUE	C	A	A	G	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0190239265909894	96743943	462933	0.48	10	0.0272368657168788	135	rs56233220	C	G	0.198087	rs56233220	rs9332220	TRUE	C	G	A	G	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.084027089502891	19456917	462933	0.0299999	19	0.0386539882177272	135	rs58489806	T	C	0.086939	rs58489806	rs58489806	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0499135047173667	19477877	462933	0.2	19	0.0393104438979529	135	rs58542926	T	C	0.083558	rs58542926	rs56255430	TRUE	T	C	C	A	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0176993608821418	96749936	462933	0.51	10	0.0271572458226951	135	rs61886804	G	T	0.199802	rs61886804	rs61886804	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00735636630259443	73042085	462933	0.79	7	0.0270585650783307	135	rs62466318	T	C	0.202827	rs62466318	rs62466318	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0341969079306003	62906489	462933	0.14	1	0.0229113597555711	135	rs638714	T	G	0.346068	rs638714	rs638714	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0225067251360193	87712913	462933	0.38	5	0.0254097470781223	135	rs6452788	A	G	0.240384	rs6452788	rs6452788	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0386595430940656	160564476	462933	0.17	6	0.0278676164791464	135	rs662138	G	C	0.185975	rs662138	rs662138	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00768074929692794	16368403	462933	0.73	1	0.0218474375580525	135	rs6683445	A	C	0.533102	rs6683445	rs6683445	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0217760955188045	2330190	462933	0.32	1	0.0217821949908624	135	rs6693447	G	T	0.461571	rs6693447	rs6693447	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0215336415045052	2329661	462933	0.32	1	0.021786551756618	135	rs6698680	G	A	0.461819	rs6698680	rs6698680	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00473951851914836	21231524	462933	0.86	2	0.0268304883910248	135	rs676210	A	G	0.205364	rs676210	rs676210	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0235650924571995	43758873	462933	0.28	6	0.021904511189451	135	rs6905288	A	G	0.568995	rs6905288	rs6905288	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00256234464384347	20462138	462933	0.95	6	0.0387574614044228	135	rs6938550	A	G	0.913946	rs6938550	rs6938550	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.036665996003445	86368660	462933	0.14	9	0.024835198594102	135	rs7047907	A	G	0.742215	rs7047907	rs7047907	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00301824750442427	56996288	462933	0.89	16	0.0218992830705442	135	rs708272	A	G	0.432273	rs708272	rs708272	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0196637176421999	73888423	462933	0.41	17	0.0238822650042075	135	rs7222755	G	A	0.290343	rs7222755	rs7222755	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00565675930559009	15127534	462933	0.81	16	0.0238364100446297	135	rs72789541	A	T	0.295516	rs72789541	rs72789541	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0340016159056053	44799347	462933	0.28	7	0.0316040877102964	135	rs73109460	A	G	0.136888	rs73109460	rs73109470	TRUE	A	G	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00542637353243374	44324730	462933	0.84	22	0.0262949329605172	135	rs738408	T	C	0.216804	rs738408	rs738408	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0192198721308477	87730027	462933	0.450001	5	0.0255126756690984	135	rs7444298	G	A	0.237282	rs7444298	rs7444298	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0132435876247416	19844415	462933	0.69	8	0.0335248768127983	135	rs7819706	G	A	0.118873	rs7819706	rs7819706	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0327722455285177	64988931	462933	0.13	10	0.0217186951299744	135	rs7916868	T	A	0.50359	rs7916868	rs7916868	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0287489901915051	65191645	462933	0.19	10	0.0217069318624343	135	rs7924036	T	G	0.50331	rs7924036	rs7924036	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0426610146023002	17407191	462933	0.0920005	17	0.025330780698802	135	rs8074191	C	T	0.75541	rs8074191	rs8074191	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0435087322991969	19578743	462933	0.27	19	0.0392727578741669	135	rs8107974	T	A	0.084211	rs8107974	rs73002956	TRUE	T	A	G	A	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0681611645698513	56069705	462933	0.11	13	0.0421494213834484	135	rs9563335	G	A	0.862057	rs9563335	rs9563335	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0733206644159255	49915506	462933	0.000749998	3	0.0217630252215377	135	rs9862795	T	A	0.528635	rs9862795	rs9862795	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0017612007728742	73408819	462933	0.94	17	0.0244120477200889	135	rs9908820	G	A	0.728364	rs9908820	rs9908820	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0102745388976125	47166694	462933	0.649999	18	0.0228102827900411	135	rs9947684	G	A	0.654512	rs9947684	rs9947684	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0140694125737164	27646247	462933	0.57	11	0.0250656715025734	135	rs11030088	A	G	0.25109	rs11030088	rs11030088	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0979417279731395	75568683	462933	0.012	11	0.0390112430096868	135	rs11236565	C	T	0.085365	rs11236565	rs12223234	TRUE	C	T	C	T	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0979417279731395	75568683	462933	0.012	11	0.0390112430096868	135	rs12223234	C	T	0.085365	rs12223234	rs12223234	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0755959853317898	61543499	462933	0.000749998	11	0.0224173025188856	135	rs174528	C	T	0.378164	rs174528	rs174528	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0741531334326776	61588305	462933	0.00109999	11	0.0227778248851618	135	rs174564	G	A	0.348561	rs174564	rs174564	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0740798308488395	61593005	462933	0.00109999	11	0.0227566945712471	135	rs174567	G	A	0.349918	rs174567	rs174567	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0331216581421172	75450576	462933	0.26	11	0.0296543261155196	135	rs673335	C	T	0.159272	rs673335	rs673335	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.035380532267254	116648917	462933	0.27	11	0.0318784550337555	135	rs964184	C	G	0.866372	rs964184	rs964184	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00684592762666785	58723426	462933	0.79	15	0.0262271852530175	135	rs1077835	G	A	0.220433	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0229360844012341	19667254	462933	0.56	19	0.0396552819075089	135	rs143988316	T	C	0.081993	rs143988316	rs143988316	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00669913729644716	58687603	462933	0.760001	15	0.0221959788185009	135	rs174418	C	T	0.596698	rs174418	rs174418	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0141394475832377	60784275	462933	0.54	11	0.0231006612276521	135	rs3019558	A	G	0.33115	rs3019558	rs3019558	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0802660025452219	75449644	462933	0.0230001	11	0.0352489579414348	135	rs36016715	C	T	0.106129	rs36016715	rs36016715	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0011151904385476	116657561	462933	0.97	11	0.0275703761354703	135	rs3741298	T	C	0.808346	rs3741298	rs3741298	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0327042799827303	62221476	462933	0.22	11	0.0263906728879966	135	rs4382917	A	G	0.233705	rs4382917	rs4382917	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00242433319662032	60899767	462933	0.91	11	0.0226705395284301	135	rs754382	G	A	0.646348	rs754382	rs754382	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.0145370024584366	48519932	462933	0.75	15	0.0457973413506158	135	rs12907018	A	G	0.099754	rs12907018	rs12907018	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00424416514465056	15130351	462933	0.86	16	0.0237901194084764	135	rs1741	C	G	0.2945	rs1741	rs1741	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0141695092669514	10982973	462933	0.52	6	0.0219241166353512	135	rs3734398	C	T	0.425969	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0105591555125117	11008622	462933	0.630001	6	0.021909412550926	135	rs3798713	C	G	0.427794	rs3798713	rs3798713	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
0.00153666395774475	15129459	462933	0.95	16	0.0229935937092081	135	rs4985155	G	A	0.334028	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0015699169723744	27741237	462933	0.94	2	0.022277123580699	135	rs780094	C	T	0.615231	rs780094	rs780094	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0215468207209159	15802334	462933	0.35	16	0.0228760699529507	135	rs881803	T	C	0.658124	rs881803	rs881803	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0740844054528829	61560081	462933	0.0015	11	0.0233293914298213	135	rs174538	A	G	0.315637	rs174538	rs174538	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0808697413598047	61570783	462933	4e-04	11	0.0228382750100208	135	rs174547	C	T	0.344189	rs174547	rs174547	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0799749705927475	61571478	462933	0.000460002	11	0.0228339182442652	135	rs174550	C	T	0.34399	rs174550	rs174550	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0789787961027286	61579760	462933	0.000769999	11	0.0234851458055841	135	rs174555	C	T	0.308019	rs174555	rs174555	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00955597752154069	15130594	462933	0.69	16	0.0236534258828944	135	rs6498540	G	A	0.301398	rs6498540	rs6498540	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.00258108962850695	151858888	462933	0.91	1	0.0221910774570258	135	rs6685187	G	A	0.610017	rs6685187	rs6685187	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0743208689142683	61623140	462933	0.000909997	11	0.0224025984344604	135	rs174601	T	C	0.374867	rs174601	rs174601	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0230507762597504	61603358	462933	0.5	11	0.0339199265476878	135	rs2727271	T	A	0.115958	rs2727271	rs2727271	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0704158997675203	61595564	462933	0.0109999	11	0.0278052058096973	135	rs968567	T	C	0.187224	rs968567	rs968567	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
-0.0753155185362728	61551356	462933	0.000929994	11	0.0227571302478227	135	rs174535	C	T	0.350213	rs174535	rs174535	FALSE	NA	NA	NA	NA	Cancer code, self-reported: basal cell carcinoma	4290	458643	ukb-b-8837	Basal cell carcinoma	European	UKB	TRUE	TRUE	TRUE	basal cell carcinoma	NA
