rsid	all.data.id	src	p	lnor	lnor_se	pass	im.num.0	dose.b.0	im.num.1	dose.b.1	AA.0	AB.0	BB.0	AA.1	AB.1	BB.1	path_to_target_file.x	gt.data.id.x	im.data.id.x	scaffold	position	alleles	ploidy	strand	cytoband	gene.context	is.v1	is.v2	is.v3	is.v4	h550	omni	path_to_target_file.y	im.data.id.y	freq.a.x	eaf	info1	min.rsqr	avg.call	p.batch	qc.mask	path_to_target_file.x	gt.data.id.y	gt.rate	freq.a.y	freq.b.y	HWEp	p.date	path_to_target_file.y	other_allele	effect_allele	id	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs10020067	3603063	I	0.160652	-0.0190434	0.0135662	Y	274252	0.62941	12945	0.619285	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	3589452	chr4	88181491	A/C	A	+	4q22.1	KLHL8--[]--HSD17B13	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	3589452	0.36959	0.63041	0.99908	0.99855	0.99974	0.029515	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs10127775	943803	I	0.685268	0.00546567	0.0134881	Y	274252	0.601845	12945	0.604217	8879	27117	19994	524	1660	1190	basal_cell_carcinoma-4.1.dat	1051605	938675	chr1	230295789	A/T	A	+	1q42.13	[GALNT2]	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	938675	0.39932	0.60068	0.99294	0.91573	0.99794	0.55112	v2v3v4	im_snp_stat-4.1.txt	1051605	0.9992	0.39934	0.60066	0.009516	0.3362	gt_snp_stat-4.1.txt	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs10215255	5987069	I	0.807336	0.0196891	0.0809463	Y	274252	0.992409	12945	0.993033	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5965820	chr7	7318583	C/T	A	+	7p21.3	C1GALT1--[]--COL28A1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5965820	0.00791	0.99209	0.95252	0.92697	0.99948	0.52053	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs10455872	5884131	I	0.284013	-0.0298737	0.0279789	Y	274252	0.0638417	12945	0.065005	211507	29605	1173	9254	1369	55	basal_cell_carcinoma-4.1.dat	876699	5863173	chr6	161010118	A/G	A	+	6q26	[LPA]	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	5863173	0.93753	0.06247	0.90814	0.64779	0.99342	1.4165e-07	v2v3v4	im_snp_stat-4.1.txt	876699	0.9396	0.9344	0.0656	9.768e-05	1.686e-05	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs10733306	7576276	I	0.631793	-0.00633377	0.013218	Y	274252	0.467342	12945	0.465419	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7549766	chr9	16048248	C/T	A	+	9p22.3	CCDC171--[]---C9orf92	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7549766	0.53272	0.46728	0.99709	0.99339	0.99908	0.74907	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1077835	11157671	I	0.818717	0.00365154	0.0159276	Y	274252	0.21745	12945	0.218224	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11117229	chr15	58723426	A/G	A	+	15q21.3	AQP9---[]LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11117229	0.78285	0.21715	0.99704	0.97755	0.99942	0.26294	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11030088	8898171	I	0.12918	0.0237847	0.015701	Y	274252	0.769885	12945	0.764015	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8867092	chr11	27646247	A/G	A	+	11p14.1	LIN7C---[]--BDNF	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8867092	0.22692	0.77308	0.97848	0.97088	0.9952	1.6531e-09	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs111351217	11930067	I	0.864995	-0.00648961	0.0381468	Y	274252	0.947034	12945	0.946	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11884828	chr17	41163974	A/G	A	+	17q21.31	[IFI35]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11884828	0.053	0.947	0.56938	0.50788	0.97152	0.18133	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11236565	9099697	I	0.0163801	0.0560402	0.0234851	Y	274252	0.896773	12945	0.901844	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9067265	chr11	75568533	C/T	A	+	11q13.5	[UVRAG]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9067265	0.10364	0.89636	0.88522	0.87317	0.98699	0.6112	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11242109	4780705	I	0.0797101	0.0231091	0.013186	Y	274252	0.475138	12945	0.483987	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	4764824	chr5	131677047	G/T	A	+	5q31.1	[SLC22A4]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	4764824	0.52487	0.47513	0.9996	0.99873	0.99987	0.12726	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs112875651	7366529	I	0.360572	0.0129609	0.0141813	Y	274252	0.60846	12945	0.610631	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7340487	chr8	126506694	A/G	A	+	8q24.13	TRIB1--[]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7340487	0.38929	0.61071	0.90593	0.89546	0.97237	0.13082	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11429307	4404204	I	0.240879	-0.0197676	0.0168829	Y	274252	0.190386	12945	0.188811	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	4389021	chr5	55857025	D/I	A	+	5q11.2	ANKRD55---[]---MAP3K1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	4389021	0.80932	0.19068	0.99153	0.96923	0.99833	0.15673	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	D	I	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs115740542	5161666	I	0.0592858	-0.0519726	0.0273971	Y	274252	0.944772	12945	0.935492	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5144474	chr6	26123502	C/T	A	+	6p22.2	HIST1H1T--[]HIST1H2BC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5144474	0.05443	0.94557	0.9724	0.96633	0.99844	3.5032e-05	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11632618	11157684	I	0.937779	-0.00201402	0.0257763	Y	274252	0.929749	12945	0.929619	1406	35390	236779	67	1671	11154	basal_cell_carcinoma-4.1.dat	606352	11117242	chr15	58724706	A/G	A	+	15q21.3	[LIPC]	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	11117242	0.07019	0.92981	0.99471	0.99187	0.99958	0.35444	v2v3v4	im_snp_stat-4.1.txt	606352	0.9992	0.06973	0.93027	0.03621	0.7565	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1168032	275586	I	6.51978e-06	-0.0627024	0.0138714	Y	274252	0.669851	12945	0.651902	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	273972	chr1	62967747	A/G	A	+	1p31.3	[DOCK7]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	273972	0.32975	0.67025	0.99473	0.99299	0.99857	0.0087771	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs116843064	12524830	I	0.333673	-0.0630633	0.0647968	Y	201216	0.972624	7906	0.971206	31	3052	71480	2	200	5058	basal_cell_carcinoma-4.1.dat	608682	12476576	chr19	8429323	A/G	A	+	19p13.2	[ANGPTL4]	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	12476576	0.02588	0.97412	0.66298	0.55816	0.98859	7.0078e-48	v3	im_snp_stat-4.1.txt	608682	0.9998	0.02055	0.97945	0.9457	0.01847	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs117143374	13178809	I	0.517785	-0.0125328	0.0193549	Y	274252	0.862557	12945	0.861159	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	13126971	chr21	40555561	C/T	A	+	21q22.2	PSMG1[]-BRWD1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	13126971	0.1382	0.8618	0.97037	0.96186	0.99551	0.0084563	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11976955	6572859	I	0.389008	0.0124348	0.0144266	Y	274252	0.317106	12945	0.317233	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6548918	chr7	130433594	C/G	A	+	7q32.3	KLF14--[]---MKLN1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6548918	0.68273	0.31727	0.95905	0.93682	0.98851	0.75817	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs11998606	6799967	I	0.264948	0.0164304	0.0147312	Y	274252	0.371223	12945	0.374744	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6775322	chr8	10663120	C/T	A	+	8p23.1	SOX7--[]--XKR6	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6775322	0.62773	0.37227	0.8534	0.84196	0.95714	0.14438	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs12223234	9099699	I	0.00333355	0.0679544	0.0233266	Y	274252	0.905657	12945	0.911928	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9067267	chr11	75568683	C/T	A	+	11q13.5	[UVRAG]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9067267	0.09504	0.90496	0.98422	0.9719	0.99831	0.57515	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1260326	1181601	I	0.165031	-0.018661	0.0134473	Y	274252	0.419264	12945	0.40719	93144	132635	48455	4596	6175	2173	basal_cell_carcinoma-4.1.dat	115898	1175798	chr2	27730940	C/T	A	+	2p23.3	[GCKR]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1175798	0.57825	0.42175	0.99686	0.99617	0.99894	0.29883	v2v3v4	im_snp_stat-4.1.txt	115898	0.9999	0.5808	0.4192	9.796e-06	0.04023	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs12907018	11102463	I	0.4289	-0.0205643	0.0259449	Y	274252	0.910134	12945	0.911593	3028	51516	219613	126	2407	10404	basal_cell_carcinoma-4.1.dat	126671	11062371	chr15	48519932	A/G	A	+	15q21.1	[SLC12A1]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	11062371	0.09046	0.90954	0.79969	0.72732	0.97781	6.8287e-08	v2v3v4	im_snp_stat-4.1.txt	126671	0.9996	0.10519	0.89481	0.6873	0.005153	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13179413	4404264	I	0.481559	-0.0106164	0.0150935	Y	274252	0.283102	12945	0.284054	98328	61864	3690	3945	2513	165	basal_cell_carcinoma-4.1.dat	954368	4389081	chr5	55868097	C/T	A	+	5q11.2	ANKRD55---[]---MAP3K1	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	4389081	0.71741	0.28259	0.9281	0.80099	0.98036	0.094064	v2v3v4	im_snp_stat-4.1.txt	954368	0.8145	0.78657	0.21343	0	0	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13229619	6319544	I	0.212342	0.0248622	0.0199837	Y	274252	0.872514	12945	0.872189	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6297461	chr7	73030175	A/G	A	+	7q11.23	[MLXIPL]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6297461	0.12732	0.87268	0.97751	0.82759	0.99662	2.7575e-05	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13273454	6873152	I	0.224995	0.0162523	0.0133933	Y	274252	0.477631	12945	0.478652	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6848318	chr8	19940058	C/T	A	+	8p21.3	LPL---[]--SLC18A1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6848318	0.52067	0.47933	0.96378	0.91321	0.98814	0.36947	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13336445	11373458	I	0.391867	-0.0244563	0.0286461	Y	274252	0.0565652	12945	0.0559968	241851	29212	868	11420	1355	46	basal_cell_carcinoma-4.1.dat	140904	11332080	chr16	804760	C/T	A	+	16p13.3	RFL--[]-MSLN	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	11332080	0.94376	0.05624	0.99291	0.9836	0.99961	0.18731	v2v3v4	im_snp_stat-4.1.txt	140904	0.991	0.94358	0.05642	0.4927	0.0006366	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs13389219	1813234	I	0.240304	-0.0159106	0.0135562	Y	274252	0.393917	12945	0.390136	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	1805207	chr2	165528876	C/T	A	+	2q24.3	GRB14--[]--COBLL1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	1805207	0.60664	0.39336	0.99106	0.97575	0.99737	0.20042	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs139974673	11084145	I	0.737882	0.0128998	0.0386062	Y	274252	0.965695	12945	0.96827	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11044164	chr15	44027885	C/T	A	+	15q15.3	STRC--[]--PDIA3	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11044164	0.03501	0.96499	0.94771	0.91208	0.99769	0.019554	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs143988316	12574195	I	0.542472	-0.0149034	0.0245088	Y	274252	0.0852855	12945	0.0852851	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12525319	chr19	19667254	C/T	A	+	19p13.11	CILP2-[]-PBX4	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12525319	0.91525	0.08475	0.91946	0.90883	0.9924	0.09566	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs144018203	9315318	I	0.966727	0.00355548	0.0853664	Y	274252	0.988903	12945	0.988557	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9282081	chr11	116916060	C/G	A	+	11q23.3	[SIK3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9282081	0.01095	0.98905	0.50591	0.42869	0.99365	9.5192e-15	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs147233090	11084147	I	0.96072	0.00195587	0.0396753	Y	274252	0.0324319	12945	0.030227	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11044166	chr15	44028047	C/T	A	+	15q15.3	STRC--[]--PDIA3	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11044166	0.96689	0.03311	0.94206	0.91422	0.99752	0.32383	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1546224	9713477	I	0.229899	-0.0174335	0.0145346	Y	274252	0.287973	12945	0.290442	102867	82357	16927	4073	3196	715	basal_cell_carcinoma-4.1.dat	671881	9678325	chr12	63696548	C/T	A	+	12q14.2	AVPR1A---[]---DPY19L2	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	9678325	0.71344	0.28656	0.99863	0.99349	0.99963	0.047135	v2v3v4	im_snp_stat-4.1.txt	671881	0.9997	0.71307	0.28693	5.984e-06	0.2571	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1564348	5881322	I	0.700004	0.0069324	0.0180028	Y	274252	0.840676	12945	0.840267	7027	73300	193749	320	3496	9122	basal_cell_carcinoma-4.1.dat	171538	5860424	chr6	160578860	C/T	A	+	6q25.3	[SLC22A1]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	5860424	0.15895	0.84105	0.99939	0.99776	0.99989	0.2609	v2v3v4	im_snp_stat-4.1.txt	171538	0.9994	0.15898	0.84102	0.1112	0.8832	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs16940904	11943965	I	0.0413676	-0.0325959	0.0160186	Y	274252	0.223384	12945	0.217648	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11898237	chr17	44186063	C/T	A	+	17q21.31	[KANSL1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11898237	0.77593	0.22407	0.9955	0.98832	0.99914	0.36064	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1716407	9997212	I	0.0562939	-0.0256884	0.0134665	Y	274252	0.416293	12945	0.409043	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9960970	chr12	124515218	A/G	A	+	12q24.31	ZNF664--[]---FAM101A	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9960970	0.58482	0.41518	0.98671	0.98293	0.99557	0.67494	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1736070	6807054	I	0.157176	0.0204529	0.0144713	Y	274252	0.663388	12945	0.670378	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6782398	chr8	11665805	C/T	A	+	8p23.1	[FDFT1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6782398	0.33782	0.66218	0.93965	0.89642	0.98148	0.44314	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1741	11466285	I	0.44345	-0.011002	0.0143474	Y	274252	0.698837	12945	0.699001	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11424156	chr16	15130351	C/G	A	+	16p13.11	[PDXDC1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11424156	0.30014	0.69986	0.9993	0.99695	0.99979	0.13383	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174418	11157437	I	0.830552	0.00288827	0.0134959	Y	274252	0.395832	12945	0.397479	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11116995	chr15	58687603	C/T	A	+	15q21.3	AQP9---[]--LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11116995	0.60437	0.39563	0.99384	0.98208	0.99808	0.54542	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174528	9042395	I	0.0896549	0.0235029	0.0138595	Y	274252	0.634365	12945	0.634495	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010631	chr11	61543499	C/T	A	+	11q12.2	[MYRF]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010631	0.3647	0.6353	0.97558	0.93518	0.99365	0.6992	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174535	9042412	I	0.02908	0.0305645	0.0140239	Y	274252	0.66414	12945	0.666194	22922	90535	88653	879	3587	3517	basal_cell_carcinoma-4.1.dat	615055	9010648	chr11	61551356	C/T	A	+	11q12.2	[MYRF]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	9010648	0.33446	0.66554	0.99772	0.99061	0.99932	0.81797	v2v3v4	im_snp_stat-4.1.txt	615055	0.9995	0.33672	0.66328	0.1375	0.5004	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174538	9042435	I	0.0715224	0.0259295	0.0144079	Y	274252	0.699143	12945	0.699353	18008	83915	98509	705	3320	3916	basal_cell_carcinoma-4.1.dat	615056	9010671	chr11	61560081	A/G	A	+	11q12.2	[TMEM258]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	9010671	0.29931	0.70069	0.99747	0.99614	0.99919	0.86723	v2v3v4	im_snp_stat-4.1.txt	615056	0.9912	0.29867	0.70133	0.5413	0.05058	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174547	9042460	I	0.0237485	0.0317426	0.0140584	Y	274252	0.669027	12945	0.671378	28245	114407	115327	1184	5085	5089	basal_cell_carcinoma-4.1.dat	615057	9010696	chr11	61570783	C/T	A	+	11q12.2	[FADS1]	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	all_snp_info-4.1.txt	9010696	0.32948	0.67052	0.9999	0.99763	0.99995	0.897	v2v3v4	im_snp_stat-4.1.txt	615057	0.9989	0.33075	0.66925	0.1012	0.1283	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174550	9042463	I	0.0236976	0.0317551	0.0140588	Y	274252	0.669043	12945	0.671392	28246	114455	115462	1184	5085	5088	basal_cell_carcinoma-4.1.dat	615058	9010699	chr11	61571478	C/T	A	+	11q12.2	[FADS1]	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	all_snp_info-4.1.txt	9010699	0.32946	0.67054	0.99986	0.99735	0.99994	0.89674	v2v3v4	im_snp_stat-4.1.txt	615058	0.9997	0.33064	0.66936	0.1082	0.1458	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174555	9042479	I	0.0271569	0.0321248	0.0145671	Y	274252	0.709635	12945	0.710648	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010714	chr11	61579760	C/T	A	+	11q12.2	[FADS1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010714	0.2892	0.7108	0.99928	0.99787	0.99982	0.79404	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174564	9042499	I	0.0189489	-0.033361	0.0142388	Y	274252	0.326845	12945	0.325132	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010734	chr11	61588305	A/G	A	+	11q12.2	FADS1-[]-FADS2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010734	0.6745	0.3255	0.97891	0.97519	0.99392	0.76837	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174567	9042512	I	0.0235859	-0.0317848	0.0140603	Y	274252	0.334293	12945	0.332527	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010747	chr11	61593005	A/G	A	+	11q12.2	FADS1-[]-FADS2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010747	0.66684	0.33316	0.99339	0.99232	0.99807	0.67257	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs174601	9042679	I	0.123225	-0.0216792	0.0140756	Y	274252	0.36623	12945	0.365063	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010913	chr11	61623140	C/T	A	+	11q12.2	[FADS2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010913	0.63412	0.36588	0.94659	0.91923	0.98449	0.90824	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs1801689	12022340	I	0.405803	0.0312751	0.037478	Y	274252	0.0344508	12945	0.0339383	241080	16802	297	10648	703	14	basal_cell_carcinoma-4.1.dat	678320	11975952	chr17	64210580	A/C	A	+	17q24.2	[APOH]	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	11975952	0.96496	0.03504	0.94368	0.44989	0.99734	4.0912e-10	v2v3v4	im_snp_stat-4.1.txt	678320	0.9997	0.96629	0.03371	0.7342	0.5157	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs182050989	119558	I	0.767436	-0.0111855	0.0378727	Y	274252	0.0397237	12945	0.0382867	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	118822	chr1	27262545	C/T	A	+	1p36.11	[NUDC]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	118822	0.96046	0.03954	0.81268	0.73724	0.99129	4.0602e-24	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2011946	1683363	I	0.69186	-0.00733202	0.0185054	Y	201216	0.378874	7906	0.33828	7736	8327	3061	890	817	215	basal_cell_carcinoma-4.1.dat	231033	1675618	chr2	136817616	A/C	A	+	2q22.1	DARS--[]--CXCR4	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	all_snp_info-4.1.txt	1675618	0.60968	0.39032	0.98826	0.98714	0.99653	5.0519e-38	v3	im_snp_stat-4.1.txt	231033	0.9998	0.62011	0.37989	2.419e-50	0.2721	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2068888	8534088	I	0.793299	-0.00350908	0.0133915	Y	274252	0.538531	12945	0.540105	45952	108541	63697	2015	4726	2823	basal_cell_carcinoma-4.1.dat	237600	8504786	chr10	94839642	A/G	A	+	10q23.33	CYP26A1-[]---MYOF	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	all_snp_info-4.1.txt	8504786	0.46141	0.53859	0.97619	0.88995	0.99239	6.0246e-08	v2v3v4	im_snp_stat-4.1.txt	237600	0.9999	0.45948	0.54052	0.8281	0.4889	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2180725	5075761	I	0.57099	-0.00880946	0.0155386	Y	274252	0.762132	12945	0.763326	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5058759	chr6	11025420	C/T	A	+	6p24.2	[ELOVL2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5058759	0.23939	0.76061	0.99443	0.98963	0.99873	0.59403	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2236514	8051089	I	0.0638984	-0.0283594	0.0152888	Y	274252	0.64303	12945	0.642295	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8023145	chr9	139572068	C/G	A	+	9q34.3	[AGPAT2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8023145	0.35898	0.64102	0.80037	0.73136	0.9431	0.13706	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2294919	13351914	I	0.423255	-0.0123075	0.0153823	Y	274252	0.239634	12945	0.242006	117018	73453	11674	4652	2847	485	basal_cell_carcinoma-4.1.dat	701861	13298878	chr22	44342325	C/T	A	+	22q13.31	[PNPLA3]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	13298878	0.76208	0.23792	0.99651	0.98638	0.99919	0.083085	v2v3v4	im_snp_stat-4.1.txt	701861	0.9997	0.76017	0.23983	0.4483	0.7209	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2394976	5210790	I	0.333735	-0.0194983	0.020209	Y	274252	0.130623	12945	0.134846	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5193097	chr6	31311912	G/T	A	+	6p21.33	HLA-C--[]--MICA	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5193097	0.87055	0.12945	0.91367	0.83242	0.98975	0.0010492	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs261290	11157346	I	0.285035	-0.0149401	0.0139841	Y	274252	0.333543	12945	0.333406	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11116905	chr15	58678720	C/T	A	+	15q21.3	AQP9---[]--LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11116905	0.66662	0.33338	0.99563	0.98921	0.99876	0.60428	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs261291	11157358	I	0.149402	0.0199466	0.0138475	Y	274252	0.652614	12945	0.654219	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11116917	chr15	58680178	C/T	A	+	15q21.3	AQP9---[]--LIPC	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11116917	0.34783	0.65217	0.99641	0.98973	0.99895	0.886	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2727271	9042558	I	0.425672	-0.0162338	0.020412	Y	274252	0.119747	12945	0.118181	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9010793	chr11	61603358	A/T	A	+	11q12.2	[FADS2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9010793	0.8808	0.1192	0.99711	0.98834	0.9996	0.15904	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs272888	4780630	I	0.412525	-0.0117689	0.0143708	Y	274252	0.305918	12945	0.299809	132039	115354	25050	6317	5424	1110	basal_cell_carcinoma-4.1.dat	597950	4764754	chr5	131665423	C/T	A	+	5q31.1	[SLC22A4]	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	all_snp_info-4.1.txt	4764754	0.69317	0.30683	1.00005	0.99999	1	0.020275	v2v3v4	im_snp_stat-4.1.txt	597950	0.9948	0.69732	0.30268	0.1256	4.785e-10	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs273909	4780641	I	0.361439	-0.0197549	0.0216898	Y	274252	0.107243	12945	0.106983	14894	3796	265	1498	384	23	basal_cell_carcinoma-4.1.dat	286811	4764765	chr5	131667353	A/G	A	+	5q31.1	[SLC22A4]	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	all_snp_info-4.1.txt	4764765	0.8937	0.1063	0.96658	0.95837	0.99593	0.16944	v2v3v4	im_snp_stat-4.1.txt	286811	0.9913	0.88921	0.11079	0.001908	0.8416	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2835028	13160259	I	0.45015	-0.0101773	0.0134798	Y	274252	0.424196	12945	0.418094	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	13108476	chr21	36972695	A/C	A	+	21q22.12	RUNX1---[]---SETD4	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	13108476	0.57702	0.42298	0.9826	0.94635	0.99425	0.013899	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2835056	13160451	I	0.999355	-1.12607e-05	0.0139444	Y	274252	0.357905	12945	0.353636	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	13108668	chr21	37005665	A/G	A	+	21q22.12	RUNX1---[]---SETD4	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	13108668	0.64269	0.35731	0.97794	0.94202	0.99386	0.17795	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2843126	5827	I	0.370292	-0.0118639	0.0132408	Y	274252	0.535973	12945	0.529609	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5746	chr1	2316315	A/G	A	+	1p36.32	[MORN1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5746	0.46175	0.53825	0.99619	0.99313	0.99879	0.091693	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs28601761	7366495	I	0.463639	-0.0098921	0.0135007	Y	274252	0.420247	12945	0.416229	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	7340453	chr8	126500031	C/G	A	+	8q24.13	TRIB1--[]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	7340453	0.58137	0.41863	0.98015	0.97118	0.99425	0.47581	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs28752523	5226558	I	7.15822e-07	-0.0908336	0.0184613	Y	274252	0.181447	12945	0.172431	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5207419	chr6	32584772	C/T	A	+	6p21.32	HLA-DRB5--[]--HLA-DQA1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5207419	0.81936	0.18064	0.88833	0.77878	0.98011	0.00077819	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2943656	2099620	I	0.000893955	0.0456979	0.0137812	Y	274252	0.635824	12945	0.64712	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	2090597	chr2	227121918	A/G	A	+	2q36.3	NYAP2---[]---IRS1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	2090597	0.36327	0.63673	0.99783	0.98666	0.99937	0.0033168	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs2972143	2099606	I	0.0029342	0.04109	0.0138376	Y	274252	0.645103	12945	0.65542	34670	125024	114415	1531	5846	5553	basal_cell_carcinoma-4.1.dat	301936	2090583	chr2	227116365	A/G	A	+	2q36.3	NYAP2---[]---IRS1	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	2090583	0.35426	0.64574	0.99935	0.9987	0.99977	0.016955	v2v3v4	im_snp_stat-4.1.txt	301936	0.9994	0.35409	0.64591	0.1681	0.02425	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3019558	9040078	I	0.148503	0.0207598	0.0143817	Y	274252	0.678171	12945	0.677462	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9008341	chr11	60784275	A/G	A	+	11q12.2	[CD6]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9008341	0.31833	0.68167	0.97274	0.92699	0.99251	4.186e-05	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs328	6872215	I	0.962901	0.00101351	0.0217799	Y	274252	0.101901	12945	0.1017	221176	50240	2827	10417	2423	105	basal_cell_carcinoma-4.1.dat	579750	6847382	chr8	19819724	C/G	A	+	8p21.3	[LPL]	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	6847382	0.89782	0.10218	1.00001	0.99984	0.99999	0.67998	v2v3v4	im_snp_stat-4.1.txt	579750	1	0.89788	0.10212	0.9802	0.7508	gt_snp_stat-4.1.txt	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs35169799	9052770	I	0.784659	0.00793474	0.0290127	Y	274252	0.0592904	12945	0.060141	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9020807	chr11	64031241	C/T	A	+	11q13.1	[PLCB3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9020807	0.94112	0.05888	0.91441	0.83404	0.99349	0.003854	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs36016715	9099219	I	0.0449702	0.0445311	0.0223145	Y	274252	0.896665	12945	0.900266	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9066788	chr11	75449644	C/T	A	+	11q13.5	MOGAT2-[]--DGAT2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9066788	0.10331	0.89669	0.96236	0.95253	0.99569	0.53622	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3734398	5075588	I	0.658861	-0.00587262	0.0133006	Y	274252	0.563765	12945	0.56656	41880	93104	66845	1799	4240	2975	basal_cell_carcinoma-4.1.dat	313581	5058586	chr6	10982973	C/T	A	+	6p24.2	[ELOVL2]	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	all_snp_info-4.1.txt	5058586	0.43829	0.56171	0.99765	0.98559	0.99916	0.036239	v2v3v4	im_snp_stat-4.1.txt	313581	0.9306	0.4386	0.5614	7.416e-258	2.441e-05	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3741298	9313730	I	0.0289588	0.0362645	0.0166528	Y	274252	0.794006	12945	0.803035	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9280515	chr11	116657561	C/T	A	+	11q23.3	[ZNF259]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9280515	0.2074	0.7926	0.9842	0.98202	0.9967	0.22627	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3798713	5075696	I	0.862561	-0.00231279	0.0133593	Y	274252	0.561841	12945	0.565185	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5058694	chr6	11008622	C/G	A	+	6p24.2	[ELOVL2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5058694	0.43962	0.56038	0.98687	0.9849	0.99561	0.084209	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs3812316	6319492	I	0.220087	-0.0245071	0.0200331	Y	274252	0.125419	12945	0.125765	197460	56802	3981	8702	2494	170	basal_cell_carcinoma-4.1.dat	733361	6297409	chr7	73020337	C/G	A	+	7q11.23	[MLXIPL]	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	6297409	0.87489	0.12511	0.9866	0.84286	0.99803	0.0065977	v2v3v4	im_snp_stat-4.1.txt	733361	1	0.87463	0.12537	0.1874	0.2255	gt_snp_stat-4.1.txt	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4000713	6108563	I	0.0927551	-0.0248898	0.0147859	Y	274252	0.716616	12945	0.711668	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6087072	chr7	25990597	A/G	A	+	7p15.2	NPVF---[]---NFE2L3	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6087072	0.28258	0.71742	0.97247	0.9298	0.99284	0.23549	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4299376	1275376	I	0.577453	-0.00784998	0.0140853	Y	274252	0.681594	12945	0.678761	27852	118577	127775	1365	5565	6013	basal_cell_carcinoma-4.1.dat	336163	1269234	chr2	44072576	G/T	A	+	2p21	[ABCG8]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1269234	0.31979	0.68021	0.99768	0.9969	0.99926	0.51979	v2v3v4	im_snp_stat-4.1.txt	336163	0.9998	0.31779	0.68221	0.01472	0.7787	gt_snp_stat-4.1.txt	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4382917	9046065	I	0.495769	0.0122696	0.0180273	Y	274252	0.777461	12945	0.777656	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9014217	chr11	62221476	A/G	A	+	11q12.3	SCGB1A1--[]--AHNAK	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9014217	0.22177	0.77823	0.7656	0.69706	0.94527	0.00024416	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs439401	12684062	I	0.949364	0.000866358	0.0136408	Y	274252	0.373151	12945	0.374677	107759	128306	38162	5045	6098	1801	basal_cell_carcinoma-4.1.dat	339976	12634426	chr19	45414451	C/T	A	+	19q13.32	APOE-[]-APOC1	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	12634426	0.62443	0.37557	0.99834	0.99506	0.9995	0.025192	v2v3v4	im_snp_stat-4.1.txt	339976	0.9998	0.62653	0.37347	0.5492	0.04438	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4646246	6860394	I	0.602941	-0.00897252	0.0172624	Y	274252	0.175759	12945	0.176982	140395	61423	6729	6108	2759	297	basal_cell_carcinoma-4.1.dat	582600	6835609	chr8	18248661	A/G	A	+	8p22	T1---[]NAT2	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	6835609	0.82481	0.17519	0.99913	0.99571	0.99983	0.16475	v2v3v4	im_snp_stat-4.1.txt	582600	0.958	0.82041	0.17959	0.3363	5.034e-24	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4665710	1154818	I	0.662203	0.00707919	0.0162132	Y	274252	0.786198	12945	0.790908	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	1149203	chr2	21221035	A/C	A	+	2p24.1	C2orf43---[]-APOB	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	1149203	0.21531	0.78469	0.99441	0.99271	0.99864	0.37102	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4703667	4485128	I	0.468233	-0.0103134	0.0142139	Y	274252	0.621703	12945	0.624757	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	4469775	chr5	74613906	C/G	A	+	5q13.3	ANKRD31--[]--HMGCR	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	4469775	0.37909	0.62091	0.91879	0.88316	0.97548	4.3368e-22	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4810479	12949595	I	0.90004	-0.00189313	0.0150695	Y	274252	0.746094	12945	0.744213	17713	103778	152622	880	4858	7201	basal_cell_carcinoma-4.1.dat	364103	12898483	chr20	44545048	C/T	A	+	20q13.12	PLTP-[]--PCIF1	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	12898483	0.25393	0.74607	0.99986	0.99854	0.99995	0.55565	v2v3v4	im_snp_stat-4.1.txt	364103	0.9995	0.25365	0.74635	0.686	0.4903	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs4985155	11466280	I	0.155072	0.0200958	0.014122	Y	274252	0.346577	12945	0.347608	78528	93952	25620	3381	4162	1143	basal_cell_carcinoma-4.1.dat	378120	11424151	chr16	15129459	A/G	A	+	16p13.11	[PDXDC1]	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	all_snp_info-4.1.txt	11424151	0.65397	0.34603	0.95928	0.9009	0.98873	0.00078586	v2v3v4	im_snp_stat-4.1.txt	378120	0.9103	0.63423	0.36577	7.481e-34	0	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs499765	12701839	I	0.993733	0.000146291	0.0186236	Y	274252	0.362965	12945	0.357671	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12651985	chr19	49266390	C/G	A	+	19q13.33	FGF21-[]--BCAT2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12651985	0.6373	0.3627	0.53962	0.36983	0.8503	1.4411e-10	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs508049	9069306	I	0.956781	-0.00182728	0.0337416	Y	274252	0.0586596	12945	0.0563796	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9037053	chr11	68675497	C/T	A	+	11q13.3	[IGHMBP2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9037053	0.94081	0.05919	0.70852	0.68178	0.97544	1.884e-06	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs534944	2865338	I	0.258092	-0.0176223	0.0156019	Y	274252	0.232475	12945	0.233088	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	2853482	chr3	135961031	G/T	A	+	3q22.3	MSL2--[]-PCCB	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	2853482	0.76677	0.23323	0.99587	0.99321	0.99907	0.87332	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs56001710	6108522	I	0.457852	0.0111531	0.0150241	Y	274252	0.504548	12945	0.510261	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6087031	chr7	25983400	A/T	A	+	7p15.2	NPVF---[]---NFE2L3	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6087031	0.49734	0.50266	0.76353	0.736	0.91694	0.00029739	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs56233220	8544246	I	0.682501	-0.00670979	0.0163945	Y	274252	0.797776	12945	0.798558	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8514838	chr10	96717286	C/G	A	+	10q23.33	[CYP2C9]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8514838	0.2025	0.7975	0.99966	0.99927	0.99992	0.66147	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs577543	11374321	I	0.443757	-0.0218801	0.0284982	Y	257248	0.933177	11287	0.930978	1475	31685	220437	79	1535	10371	basal_cell_carcinoma-4.1.dat	384750	11332929	chr16	938967	A/G	A	+	16p13.3	[LMF1]	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	11332929	0.06638	0.93362	0.94008	0.89375	0.99574	9.5293e-47	v3v4	im_snp_stat-4.1.txt	384750	0.9241	0.06868	0.93132	3.24e-27	5.479e-239	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs58489806	12573338	I	0.363731	-0.0214363	0.0236562	Y	274252	0.0890761	12945	0.0886761	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12524466	chr19	19456917	C/T	A	+	19p13.11	[MAU2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12524466	0.91123	0.08877	0.95368	0.92736	0.99528	0.67636	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs58542926	12573025	I	0.341122	-0.0241674	0.0254576	Y	274252	0.0732675	12945	0.072882	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12524153	chr19	19379549	C/T	A	+	19p13.11	[TM6SF2]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12524153	0.92734	0.07266	0.98257	0.94008	0.99858	0.62932	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs61886804	8544475	I	0.768963	-0.00484284	0.0164809	Y	274252	0.799632	12945	0.80063	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8515038	chr10	96749936	G/T	A	+	10q23.33	CYP2C9[]--CYP2C8	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8515038	0.20056	0.79944	0.99759	0.99281	0.99949	0.64328	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs62466318	6319591	I	0.214027	-0.020941	0.0168815	Y	274252	0.193663	12945	0.195093	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6297508	chr7	73042085	C/T	A	+	7q11.23	MLXIPL-[]--VPS37D	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6297508	0.8071	0.1929	0.96761	0.89694	0.99359	0.0017218	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs638714	275418	I	1.29243e-06	0.0693767	0.0142904	Y	274252	0.319219	12945	0.339088	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	273807	chr1	62906489	G/T	A	+	1p31.3	[USP1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	273807	0.68112	0.31888	0.95001	0.8922	0.98674	0.00021935	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6452788	4549935	I	0.236668	-0.0178502	0.0150677	Y	274252	0.729831	12945	0.738796	20761	106450	146902	878	4996	7065	basal_cell_carcinoma-4.1.dat	401875	4534447	chr5	87712913	A/G	A	+	5q14.3	TMEM161B---[]---MEF2C	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	4534447	0.27381	0.72619	0.99973	0.9994	0.99992	8.6052e-13	v2v3v4	im_snp_stat-4.1.txt	401875	0.9995	0.26936	0.73064	1.718e-14	2.606e-08	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6498540	11466286	I	0.34712	0.0134874	0.0143355	Y	274252	0.308197	12945	0.308508	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11424157	chr16	15130594	A/G	A	+	16p13.11	[PDXDC1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11424157	0.69288	0.30712	0.98736	0.98171	0.9967	0.061951	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs662138	5881240	I	0.383084	-0.015156	0.0173989	Y	274252	0.175469	12945	0.175283	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5860348	chr6	160564476	C/G	A	+	6q25.3	[SLC22A1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5860348	0.82509	0.17491	0.99322	0.99047	0.99868	0.24622	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6683445	70886	I	0.871415	-0.00213974	0.0132198	Y	274252	0.481635	12945	0.479193	73412	137255	63385	3481	6509	2943	basal_cell_carcinoma-4.1.dat	564362	70495	chr1	16368403	A/C	A	+	1p36.13	CLCNKA-[]--FAM131C	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	70495	0.51584	0.48416	0.99995	0.99949	0.99997	0.0059945	v2v3v4	im_snp_stat-4.1.txt	564362	0.9992	0.51721	0.48279	0.448	0.1218	gt_snp_stat-4.1.txt	A	C	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6685187	561545	I	0.834284	0.00282287	0.0134938	Y	274252	0.581376	12945	0.586459	35976	97443	68129	1383	3835	2747	basal_cell_carcinoma-4.1.dat	782027	558165	chr1	151858888	A/G	A	+	1q21.3	[THEM4]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	558165	0.42161	0.57839	0.99687	0.98624	0.99908	1.666e-08	v2v3v4	im_snp_stat-4.1.txt	782027	0.9967	0.4207	0.5793	1.384e-06	0.1312	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6693447	5883	I	0.604669	0.00689349	0.0133168	Y	274252	0.551759	12945	0.549219	40687	99808	61665	1605	4003	2377	basal_cell_carcinoma-4.1.dat	782417	5798	chr1	2330190	G/T	A	+	1p36.32	[RER1]	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	5798	0.44564	0.55436	0.99425	0.97505	0.99835	0.11896	v2v3v4	im_snp_stat-4.1.txt	782417	0.9996	0.44754	0.55246	0.003001	0.004038	gt_snp_stat-4.1.txt	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6698680	5878	I	0.608469	-0.00681702	0.0133089	Y	274252	0.448369	12945	0.450936	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	5793	chr1	2329661	A/G	A	+	1p36.32	[RER1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	5793	0.55424	0.44576	0.99528	0.97927	0.9986	0.10235	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs673335	9099222	I	0.262082	0.0202932	0.0181273	Y	274252	0.832677	12945	0.837573	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9066791	chr11	75450576	C/T	A	+	11q13.5	MOGAT2-[]--DGAT2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9066791	0.16764	0.83236	0.97048	0.96408	0.99489	0.96876	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs676210	1154890	I	0.748036	0.00520131	0.0161984	Y	274252	0.787481	12945	0.791964	12598	91373	170279	538	4308	8099	basal_cell_carcinoma-4.1.dat	421792	1149268	chr2	21231524	A/G	A	+	2p24.1	[APOB]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1149268	0.21398	0.78602	0.99998	0.99986	0.99998	0.40822	v2v3v4	im_snp_stat-4.1.txt	421792	1	0.21221	0.78779	0.1212	0.8302	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6905288	5297719	I	0.576035034	0.00741004	0.0132497	Y	274252	0.431649	12945	0.434918	88588	134050	51230	4179	6251	2500	basal_cell_carcinoma-4.1.dat	584895	5278101	chr6	43758873	A/G	A	+	6p21.1	VEGFA-[]---C6orf223	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	5278101	0.57032	0.42968	0.99957	0.99828	0.99986	0.017931	v2v3v4	im_snp_stat-4.1.txt	584895	0.9986	0.56785	0.43215	0.03995	0.2544	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs6938550	5124695	I	0.109855	0.0367246	0.0228784	Y	274252	0.0871976	12945	0.0917182	226669	39740	2217	10599	2012	106	basal_cell_carcinoma-4.1.dat	433519	5107588	chr6	20462138	A/G	A	+	6p22.3	[E2F3]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	5107588	0.91251	0.08749	0.9984	0.9962	0.99982	0.81047	v2v3v4	im_snp_stat-4.1.txt	433519	0.98	0.91741	0.08259	4.498e-26	8.274e-30	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7047907	7784759	I	0.648767	0.0067822	0.0148841	Y	274252	0.268477	12945	0.266447	146590	107768	19726	6968	5041	927	basal_cell_carcinoma-4.1.dat	441516	7757712	chr9	86368660	A/G	A	+	9q21.32	[GKAP1]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	7757712	0.72938	0.27062	0.99975	0.99808	0.99994	0.0191	v2v3v4	im_snp_stat-4.1.txt	441516	0.9993	0.73126	0.26874	0.808	0.4263	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs708272	11573417	I	0.821788	0.0029905	0.0132774	Y	274252	0.572752	12945	0.569648	50210	133893	90142	2391	6359	4195	basal_cell_carcinoma-4.1.dat	585262	11530364	chr16	56996288	A/G	A	+	16q13	[CETP]	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	11530364	0.42711	0.57289	1.00003	0.99992	0.99999	0.24185	v2v3v4	im_snp_stat-4.1.txt	585262	1	0.42691	0.57309	0.3513	0.6624	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7222755	12068655	I	0.572948	-0.00814893	0.0144622	Y	274252	0.298223	12945	0.296076	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12022060	chr17	73888423	A/G	A	+	17q25.1	[TRIM65]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12022060	0.70074	0.29926	0.99056	0.97696	0.99733	0.0066821	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs72789541	11466272	I	0.320996	-0.0145919	0.0146925	Y	274252	0.703274	12945	0.702433	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11424143	chr16	15127534	A/T	A	+	16p13.11	[PDXDC1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11424143	0.29562	0.70438	0.95812	0.95341	0.99017	0.25756	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs72836561	11933383	I	0.441482	0.0419891	0.054321	Y	274252	0.0239854	12945	0.0252127	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11887853	chr17	41926126	C/T	A	+	17q21.31	[CD300LG]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11887853	0.97624	0.02376	0.58053	0.39173	0.98812	1.2259e-40	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs73109460	6201080	I	0.331588	0.0217657	0.0224653	Y	274252	0.894966	12945	0.893832	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6179243	chr7	44785800	A/G	A	+	7p13	OGDH--[]-ZMIZ2	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6179243	0.10514	0.89486	0.90526	0.86708	0.98812	0.091125	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs73412716	9941589	I	0.660255	0.0134834	0.0306379	Y	274252	0.0937322	12945	0.0944384	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	9905585	chr12	112545197	G/T	A	+	12q24.13	[NAA25]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	9905585	0.90588	0.09412	0.53356	0.4803	0.95022	1.8352e-10	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs738408	13351811	I	0.37668	0.0139662	0.0157821	Y	274252	0.226615	12945	0.223711	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	13298775	chr22	44324730	C/T	A	+	22q13.31	[PNPLA3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	13298775	0.77227	0.22773	0.99802	0.98257	0.99953	0.28689	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7444298	4549991	I	0.141062	0.0223055	0.0151336	Y	274252	0.265203	12945	0.258042	148795	105394	20021	7138	4931	874	basal_cell_carcinoma-4.1.dat	464717	4534503	chr5	87730027	A/G	A	+	5q14.3	TMEM161B---[]---MEF2C	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	4534503	0.73137	0.26863	1	0.99993	0.99999	9.8886e-12	v2v3v4	im_snp_stat-4.1.txt	464717	0.9999	0.73518	0.26482	8.158e-14	3.361e-09	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs754382	9040568	I	0.944129	0.000971148	0.0138597	Y	274252	0.658097	12945	0.653142	30597	121862	119196	1442	5912	5494	basal_cell_carcinoma-4.1.dat	469152	9008829	chr11	60899767	A/G	A	+	11q12.2	[VPS37C]	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	9008829	0.34379	0.65621	0.99736	0.99389	0.99926	0.15438	v2v3v4	im_snp_stat-4.1.txt	469152	0.9906	0.33775	0.66225	4.661e-07	2.47e-06	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs76890070	660876	I	0.848116212	-0.00681896	0.0356341	Y	274252	0.0391121	12945	0.0357423	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	656616	chr1	172190494	C/T	A	+	1q24.3	[DNM3]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	656616	0.96017	0.03983	0.98234	0.95627	0.99924	0.0022363	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs780094	1181635	I	0.121133	-0.0208829	0.0134801	Y	274252	0.410806	12945	0.397992	95775	131743	46733	4738	6119	2088	basal_cell_carcinoma-4.1.dat	487359	1175832	chr2	27741237	C/T	A	+	2p23.3	[GCKR]	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	all_snp_info-4.1.txt	1175832	0.58673	0.41327	0.99937	0.99838	0.9998	0.17247	v2v3v4	im_snp_stat-4.1.txt	487359	1	0.58889	0.41111	5.362e-07	0.0118	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7819706	6872415	I	0.806151	0.00491156	0.0200051	Y	274252	0.125603	12945	0.123921	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	6847582	chr8	19844415	A/G	A	+	8p21.3	LPL--[]---SLC18A1	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	6847582	0.87334	0.12666	0.99757	0.98973	0.99963	0.0046235	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7916868	8382962	I	0.809193	-0.00322108	0.0133394	Y	274252	0.517557	12945	0.515034	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8354142	chr10	64988931	A/T	A	+	10q21.3	[JMJD1C]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8354142	0.48296	0.51704	0.97367	0.96616	0.9925	0.5409	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs7924036	8383831	I	0.888596	-0.00185605	0.0132498	Y	274252	0.516233	12945	0.514233	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	8355010	chr10	65191645	G/T	A	+	10q21.3	[JMJD1C]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	8355010	0.48433	0.51567	0.98828	0.98312	0.99675	0.55282	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	G	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs8074191	11856146	I	0.562622	-0.0086776	0.0149967	Y	274252	0.271252	12945	0.261897	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	11811717	chr17	17407191	C/T	A	+	17p11.2	RASD1-[]-PEMT	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	11811717	0.72544	0.27456	0.99399	0.99107	0.99835	0.034615	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs8107974	12573071	I	0.402027	-0.0210951	0.0252334	Y	274252	0.0755062	12945	0.0753636	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12524199	chr19	19388500	A/T	A	+	19p13.11	[SUGP1]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12524199	0.92489	0.07511	0.97049	0.92848	0.99755	0.080086	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs881803	11467742	I	0.155742	-0.0198436	0.0139669	Y	274252	0.672812	12945	0.663613	29566	120724	123493	1418	5891	5619	basal_cell_carcinoma-4.1.dat	514247	11425604	chr16	15802334	C/T	A	+	16p13.11	[NDE1,MYH11]	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	all_snp_info-4.1.txt	11425604	0.32629	0.67371	0.99814	0.99647	0.99946	0.00072109	v2v3v4	im_snp_stat-4.1.txt	514247	0.9984	0.3293	0.6707	0.6804	0.2499	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9563335	10236388	I	0.0615277	-0.0276603	0.014776	Y	274252	0.671529	12945	0.663634	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	10199053	chr13	56069705	A/G	A	+	13q21.1	[]	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	10199053	0.3276	0.6724	0.88755	0.87648	0.96827	0.057171	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs964184	9313683	I	0.0816253	-0.0333568	0.019218	Y	274252	0.142047	12945	0.135987	201870	66633	5727	9669	3033	243	basal_cell_carcinoma-4.1.dat	588087	9280468	chr11	116648917	C/G	A	+	11q23.3	BUD13-[]ZNF259	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	all_snp_info-4.1.txt	9280468	0.85727	0.14273	0.99981	0.99915	0.99996	0.38704	v2v3v4	im_snp_stat-4.1.txt	588087	0.9999	0.85825	0.14175	0.0009029	0.04091	gt_snp_stat-4.1.txt	C	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs968567	9042518	I	0.18944	-0.0231639	0.0176883	Y	274252	0.165456	12945	0.167617	151922	30955	6018	6638	1567	278	basal_cell_carcinoma-4.1.dat	541918	9010753	chr11	61595564	C/T	A	+	11q12.2	FADS1--[]FADS2	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	all_snp_info-4.1.txt	9010753	0.83531	0.16469	0.99619	0.98713	0.99934	0.20044	v2v3v4	im_snp_stat-4.1.txt	541918	0.8724	0.88334	0.11666	0	0	gt_snp_stat-4.1.txt	C	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9862795	2451876	I	0.118877	-0.0206497	0.0132405	Y	274252	0.512411	12945	0.509607	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	2441132	chr3	49915506	A/T	A	+	3p21.31	CAMKV-[]-MST1R	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	2441132	0.48865	0.51135	0.99292	0.97663	0.99779	0.011104	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	T	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9908820	12066465	I	0.758798	0.00467923	0.0152427	Y	274252	0.702862	12945	0.711369	NA	NA	NA	NA	NA	NA	basal_cell_carcinoma-4.1.dat	NA	12019903	chr17	73408819	A/G	A	+	17q25.1	GRB2-[]--KIAA0195	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	all_snp_info-4.1.txt	12019903	0.30155	0.69845	0.91461	0.80855	0.97799	9.8255e-05	v2v3v4	im_snp_stat-4.1.txt	NA	NA	NA	NA	NA	NA	NA	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
rs9947684	12312502	I	0.935378	0.00113257	0.0139713	Y	274252	0.667587	12945	0.662636	22299	89401	90299	913	3521	3541	basal_cell_carcinoma-4.1.dat	860708	12264962	chr18	47166694	A/G	A	+	18q21.1	LIPG--[]---ACAA2	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	all_snp_info-4.1.txt	12264962	0.33108	0.66892	0.99318	0.97542	0.99794	0.10468	v2v3v4	im_snp_stat-4.1.txt	860708	0.9989	0.33101	0.66899	0.2922	0.3913	gt_snp_stat-4.1.txt	A	G	1	12945	274252	27539887	Basal cell skin carcinoma	European	23NMSC	FALSE	TRUE	FALSE	basal cell carcinoma	NA
