n	p	lnor	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
NA	0.1008	-0.0334	5	88434210	0.0204	32	rs7444298	G	A	0.1941	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6218	-0.0114	6	160157828	0.0232	32	rs1564348	C	T	0.1405	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8759	0.006	6	160589086	0.0385	32	rs10455872	A	G	0.95482	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3492	-0.0171	2	21008652	0.0183	32	rs676210	A	G	0.2653	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5175	0.0107	2	226257202	0.0165	32	rs2943656	G	A	0.6163	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1527	-0.0234	12	124030671	0.0164	32	rs1716407	G	A	0.4329	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4027	0.0406	17	43011957	0.0486	32	rs111351217	G	A	0.97182	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3801	0.0169	11	62454004	0.0193	32	rs4382917	G	A	0.7568	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8824	-0.0053	16	754760	0.0356	32	rs13336445	C	T	0.94162	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8768	-0.0051	19	19268740	0.0329	32	rs58542926	C	T	0.93547	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1646	-0.0228	11	61783884	0.0164	32	rs174535	C	T	0.4164	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1829	-0.0218	11	61803311	0.0164	32	rs174547	C	T	0.4149	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.9208	-0.0017	5	132341354	0.017	32	rs11242109	G	T	0.6562	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7779	-0.0127	6	26123274	0.045	32	rs115740542	T	C	0.9676	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6736	0.0119	8	19962213	0.0281	32	rs328	G	C	0.08922	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4873	-0.0576	17	66214462	0.0829	32	rs1801689	A	C	0.990467	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5403	-0.0286	17	43848758	0.0466	32	rs72836561	T	C	0.03113	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3604	-0.0152	15	58386521	0.0166	32	rs261290	C	T	0.6164	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3348	0.0175	11	61132295	0.0182	32	rs754382	G	A	0.7322	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.123	-0.0261	11	61792609	0.0169	32	rs174538	A	G	0.3485	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3251	0.0161	11	61855668	0.0163	32	rs174601	C	T	0.5728	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.625	0.0079	21	35600397	0.0162	32	rs2835028	A	C	0.5341	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.653	0.0073	10	63229171	0.0161	32	rs7916868	T	A	0.513	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0588898	-0.0323	16	15036737	0.0171	32	rs6498540	G	A	0.3386	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0383204	-0.2345	15	43735687	0.1132	32	rs139974673	T	C	0.995068	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0898897	-0.0275	1	2398222	0.0162	32	rs6698680	G	A	0.5413	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7817	-0.0045	5	132329730	0.0164	32	rs272888	T	C	0.417	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8902	-0.0028	7	73627755	0.0204	32	rs62466318	C	T	0.8089	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8791	0.005	19	19277691	0.0329	32	rs8107974	T	A	0.06453	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8112	0.0042	4	87260339	0.0174	32	rs10020067	C	A	0.6929	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0903795	0.0467	6	32616995	0.0276	32	rs28752523	C	T	0.90473	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2329	0.0195	6	43791136	0.0164	32	rs6905288	G	A	0.431	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.9929	-2e-04	2	27508073	0.0169	32	rs1260326	T	C	0.3512	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7556	-0.0087	11	64263769	0.0278	32	rs35169799	T	C	0.09195	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.899	0.017	11	117045344	0.1337	32	rs144018203	C	G	0.00413	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0721905	-0.0304	16	15035602	0.0169	32	rs4985155	G	A	0.3466	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2634	-0.0252	3	136242189	0.0225	32	rs534944	T	G	0.149	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.637901	0.0078	8	125494452	0.0166	32	rs112875651	A	G	0.3887	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.03857	0.2342	15	43735849	0.1132	32	rs147233090	T	C	0.004932	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.286	-0.0198	9	83753745	0.0185	32	rs7047907	A	G	0.7472	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.239	0.0204	9	136677616	0.0173	32	rs2236514	G	C	0.6543	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.768799	-0.0049	2	27518370	0.0168	32	rs780094	C	T	0.6425	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5225	-0.0119	11	27624700	0.0187	32	rs11030088	G	A	0.7532	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4018	-0.0147	7	130748835	0.0175	32	rs11976955	G	C	0.3075	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.502	-0.012	6	160684228	0.0179	32	rs10806735	G	C	0.2845	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1844	0.0397	2	218835276	0.0299	32	rs78058190	G	A	0.91658	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0115401	0.0471	4	68625566	0.0187	32	rs4860987	A	T	0.7405	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2711	0.0184	1	151886412	0.0167	32	rs6685187	G	A	0.641	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6367	-0.0097	10	94968412	0.0206	32	rs55891451	C	A	0.1901	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1373	0.0257	16	15036494	0.0173	32	rs1741	G	C	0.6813	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8533	0.0031	18	49640324	0.0166	32	rs9947684	A	G	0.3745	Any event in cancer register	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
