lnor	lnor_se	chr	n	position	p	id	rsid	effect_allele	other_allele	eaf	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-6e-04	0.0194	2	NA	218835276	0.9766	33	rs78058190	G	A	0.91658	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0082	0.0109	1	NA	151886412	0.4497	33	rs6685187	G	A	0.641	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0145	0.0108	8	NA	125494452	0.1795	33	rs112875651	A	G	0.3887	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-8e-04	0.0134	10	NA	94968412	0.9513	33	rs55891451	C	A	0.1901	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0106	0.0105	10	NA	63229171	0.3143	33	rs7916868	T	A	0.513	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0125	0.0107	11	NA	61783884	0.2437	33	rs174535	C	T	0.4164	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0131	0.0107	11	NA	61803311	0.2206	33	rs174547	C	T	0.4149	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
6e-04	0.0125	11	NA	62454004	0.9622	33	rs4382917	G	A	0.7568	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0058	0.0111	5	NA	132341354	0.597901	33	rs11242109	G	T	0.6562	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0343	0.0295	6	NA	26123274	0.2452	33	rs115740542	T	C	0.9676	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0111	0.0148	3	NA	136242189	0.451	33	rs534944	T	G	0.149	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0046	0.0214	19	NA	19277691	0.8304	33	rs8107974	T	A	0.06453	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0022	0.0105	21	NA	35600397	0.8307	33	rs2835028	A	C	0.5341	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0301	0.0319	17	NA	43011957	0.3453	33	rs111351217	G	A	0.97182	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0037	0.0304	17	NA	43848758	0.9031	33	rs72836561	T	C	0.03113	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0074	0.0151	6	NA	160157828	0.6217	33	rs1564348	C	T	0.1405	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0109	0.0119	2	NA	21008652	0.3578	33	rs676210	A	G	0.2653	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0098	0.011	2	NA	27518370	0.373	33	rs780094	C	T	0.6425	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0029	0.0108	15	NA	58386521	0.7892	33	rs261290	C	T	0.6164	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0529	0.0755	15	NA	43735687	0.483499	33	rs139974673	T	C	0.995068	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0057	0.0214	19	NA	19268740	0.7906	33	rs58542926	C	T	0.93547	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0239	0.0541	17	NA	66214462	0.658	33	rs1801689	A	C	0.990467	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0077	0.0122	11	NA	27624700	0.5261	33	rs11030088	G	A	0.7532	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0134	0.0107	11	NA	61855668	0.2098	33	rs174601	C	T	0.5728	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0182	0.0106	1	NA	2398222	0.0845902	33	rs6698680	G	A	0.5413	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0254	0.0253	6	NA	160589086	0.315	33	rs10455872	A	G	0.95482	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0172	0.0106	6	NA	43791136	0.1068	33	rs6905288	G	A	0.431	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0034	0.0184	8	NA	19962213	0.8541	33	rs328	G	C	0.08922	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0514	0.018	6	NA	32616995	0.00421697	33	rs28752523	C	T	0.90473	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0064	0.0121	9	NA	83753745	0.598199	33	rs7047907	A	G	0.7472	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0228	0.0113	16	NA	15036494	0.0433401	33	rs1741	G	C	0.6813	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0231	0.0111	16	NA	15036737	0.0380198	33	rs6498540	G	A	0.3386	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.1393	0.0869	11	NA	117045344	0.109	33	rs144018203	C	G	0.00413	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0177	0.011	16	NA	15035602	0.1091	33	rs4985155	G	A	0.3466	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0156	0.0107	12	NA	124030671	0.1443	33	rs1716407	G	A	0.4329	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0019	0.0114	4	NA	87260339	0.8678	33	rs10020067	C	A	0.6929	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0137	0.0114	7	NA	130748835	0.2282	33	rs11976955	G	C	0.3075	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0038	0.0181	11	NA	64263769	0.8323	33	rs35169799	T	C	0.09195	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0219	0.0108	2	NA	226257202	0.0419199	33	rs2943656	G	A	0.6163	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0115	0.0134	7	NA	73627755	0.3896	33	rs62466318	C	T	0.8089	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0138	0.0133	5	NA	88434210	0.3001	33	rs7444298	G	A	0.1941	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0033	0.0107	5	NA	132329730	0.7573	33	rs272888	T	C	0.417	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.012	0.011	2	NA	27508073	0.2775	33	rs1260326	T	C	0.3512	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0116	0.0121	4	NA	68625566	0.3387	33	rs4860987	A	T	0.7405	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0158	0.0112	9	NA	136677616	0.1608	33	rs2236514	G	C	0.6543	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0223	0.0119	11	NA	61132295	0.0596403	33	rs754382	G	A	0.7322	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0084	0.0111	11	NA	61792609	0.4499	33	rs174538	A	G	0.3485	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-5e-04	0.0117	6	NA	160684228	0.9674	33	rs10806735	G	C	0.2845	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.053	0.0755	15	NA	43735849	0.4825	33	rs147233090	T	C	0.004932	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0026	0.0109	18	NA	49640324	0.8103	33	rs9947684	A	G	0.3745	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0273	0.0233	16	NA	754760	0.2413	33	rs13336445	C	T	0.94162	Neoplasms	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
