rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	id	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2843126	1	2316315	0.0291159	A	G	0.48248	0.51752	0.48248	0.999779	5657	372016	0.00677005471630046	0.0189399517267734	0.72	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6698680	1	2329661	0.0300488	A	G	0.537903	0.462097	0.462097	0.996145	5657	372016	-0.0172904562816234	0.019021352229285	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6693447	1	2330190	0.0300526	T	G	0.538151	0.461849	0.461849	0.996481	5657	372016	-0.0178375544134084	0.0190175567021071	0.35	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6683445	1	16368403	0.327796	C	A	0.467039	0.532961	0.467039	1	5657	372016	-0.0116651461176299	0.0190741507234203	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs182050989	1	27262545	0.501794	C	T	0.971786	0.028214	0.028214	0.992357	5657	372016	-0.0115533813976951	0.0574018586066875	0.84	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs638714	1	62906489	0.922803	G	T	0.654175	0.345825	0.345825	0.991446	5657	372016	0.024801940121217	0.0200087992909766	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1168032	1	62967747	0.922881	A	G	0.354637	0.645363	0.354637	0.998137	5657	372016	-0.0301457712786071	0.0198174640548482	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6685187	1	151858888	1.66525	A	G	0.390654	0.609346	0.390654	0.998581	5657	372016	-0.00724905024615064	0.0193680329706229	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs76890070	1	172190494	1.9377	C	T	0.969205	0.030795	0.030795	0.973567	5657	372016	0.0241218629836637	0.0554598364597556	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10127775	1	230295789	2.53603	A	T	0.393727	0.606273	0.393727	1	5657	372016	0.00554312344513793	0.0194054460242336	0.78	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs59484402	1	230302838	2.53612	C	CT	0.387898	0.612102	0.387898	0.974583	5657	372016	0.0120955317886946	0.0196922794352487	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4665710	2	21221035	0.41988	A	C	0.207164	0.792836	0.207164	0.997959	5657	372016	0.0426786020200119	0.0233799729749275	0.068	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs676210	2	21231524	0.419915	G	A	0.794379	0.205621	0.205621	1	5657	372016	-0.0408384491114438	0.0234222659920526	0.081	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1260326	2	27730940	0.473489	T	C	0.395977	0.604023	0.395977	1	5657	372016	-0.0164149094944086	0.0193524441982852	0.4	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs780094	2	27741237	0.473526	T	C	0.38501	0.61499	0.38501	1	5657	372016	-0.0147744284263061	0.0194501112458449	0.45	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4299376	2	44072576	0.686578	G	T	0.323535	0.676465	0.323535	0.998057	5657	372016	0.0227601498313233	0.0202489341622494	0.26	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2011946	2	136817616	1.58686	C	A	0.266931	0.733069	0.266931	0.980729	5657	372016	0.0300503408809915	0.0213550592255213	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13389219	2	165528876	1.8149	C	T	0.607766	0.392234	0.392234	0.999694	5657	372016	-0.00642912148754617	0.0193992782925695	0.74	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs78058190	2	219699999	2.34039	G	A	0.949565	0.050435	0.050435	0.784063	5657	372016	-0.0620395183771763	0.0488621257882399	0.2	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2972143	2	227116365	2.4426	A	G	0.353517	0.646483	0.353517	1	5657	372016	-0.0149438716038907	0.0198006552916318	0.45	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2943656	2	227121918	2.4427	A	G	0.363102	0.636898	0.363102	0.997651	5657	372016	-0.0181406543694716	0.019706851548521	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9862795	3	49915506	0.690236	A	T	0.47125	0.52875	0.47125	0.998486	5657	372016	0.034078208543989	0.019003391252461	0.073	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs534944	3	135961031	1.49394	T	G	0.233104	0.766896	0.233104	0.99853	5657	372016	0.00819467873161442	0.0223870359542822	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4860987	4	69491284	0.847798	A	T	0.740738	0.259262	0.259262	0.893838	5657	372016	-0.0059238825983517	0.0228395170157039	0.8	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10020067	4	88181491	1.03051	C	A	0.619356	0.380644	0.380644	0.997601	5657	372016	-0.0525841146270618	0.0195337483983006	0.0071	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11429307	5	55857025	0.681476	G	GT	0.808989	0.191011	0.191011	0.99264	5657	372016	-0.0106518081384033	0.0241713403915184	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13179413	5	55868097	0.681793	C	T	0.715136	0.284864	0.284864	0.965476	5657	372016	-0.00478899963898019	0.0213579736481757	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4703667	5	74613906	0.860577	G	C	0.608285	0.391715	0.391715	0.994086	5657	372016	0.022214339467688	0.0194469257141063	0.25	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6452788	5	87712913	1.01439	G	A	0.759971	0.240029	0.240029	0.997855	5657	372016	-0.0272758105139512	0.0222013262316495	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7444298	5	87730027	1.01439	A	G	0.763106	0.236894	0.236894	0.998827	5657	372016	-0.0323595802823846	0.0222916055566665	0.15	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs272888	5	131665423	1.38762	T	C	0.293853	0.706147	0.293853	0.999804	5657	372016	-0.0540482392359343	0.020787153471529	0.0093	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs273909	5	131667353	1.38765	A	G	0.883084	0.116916	0.116916	1	5657	372016	0.0190321288153794	0.0294522742413891	0.52	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11242109	5	131677047	1.38765	G	T	0.521604	0.478396	0.478396	0.999795	5657	372016	-0.0375882578562882	0.018955201612756	0.047	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3734398	6	10982973	0.25119	T	C	0.573979	0.426021	0.426021	1	5657	372016	-0.00584570829394129	0.0191474179534079	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3798713	6	11008622	0.25122	G	C	0.572189	0.427811	0.427811	1	5657	372016	-0.00243324469647657	0.0191314902947149	0.9	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2180725	6	11025420	0.251231	T	C	0.768513	0.231487	0.231487	0.998196	5657	372016	-0.000598157461145568	0.0224484421618388	0.98	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6938550	6	20462138	0.408374	G	A	0.0859721	0.9140279	0.0859721	0.997603	5657	372016	0.0235738837473553	0.0338651168038587	0.49	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs115740542	6	26123502	0.493073	T	C	0.926527	0.073473	0.073473	0.98632	5657	372016	-0.0138299521544499	0.0364416697622092	0.7	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2394976	6	31311912	0.512567	G	T	0.838193	0.161807	0.161807	0.999856	5657	372016	-0.057098284209727	0.0257049367032005	0.026	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28752523	6	32584772	0.520484	C	T	0.805664	0.194336	0.194336	0.99763	5657	372016	-0.00335856033381153	0.0239886806460822	0.89	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6905288	6	43758873	0.677036	G	A	0.430776	0.569224	0.430776	1	5657	372016	-0.00752381930292172	0.0191285080947894	0.69	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs199607859	6	139835418	1.50317	G	T	0.405143	0.594857	0.405143	0.992954	5657	372016	0.00176982043441628	0.0193443109257611	0.93	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs662138	6	160564476	1.77126	C	G	0.814163	0.185837	0.185837	1	5657	372016	-0.0348430072703346	0.0243283803285037	0.15	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1564348	6	160578860	1.77161	T	C	0.830727	0.169273	0.169273	1	5657	372016	-0.0182113460631599	0.0252565222780408	0.47	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10455872	6	161010118	1.77557	A	G	0.921043	0.0789570000000001	0.0789570000000001	1	5657	372016	0.0363898879271394	0.0351593915715204	0.3	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10806735	6	161105260	1.77593	G	C	0.303957	0.696043	0.303957	0.988678	5657	372016	0.0378794967899205	0.0207437760180673	0.068	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10215255	7	7318583	0.121384	T	C	0.993775	0.00622500000000004	0.00622500000000004	0.99826	5657	372016	-0.245199188964453	0.120548654260743	0.042	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs56001710	7	25983400	0.440483	A	T	0.419354	0.580646	0.419354	0.936966	5657	372016	-0.0377917252239317	0.0198061452505855	0.056	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4000713	7	25990597	0.440512	G	A	0.703252	0.296748	0.296748	0.994446	5657	372016	-0.00536383223007218	0.0207603814494706	0.8	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs73109460	7	44785800	0.700902	G	A	0.874671	0.125329	0.125329	0.985055	5657	372016	-0.0697753449838917	0.0287929369487721	0.015	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3812316	7	73020337	0.899715	C	G	0.871836	0.128164	0.128164	1	5657	372016	-0.0687003974652955	0.0283327970557236	0.015	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13229619	7	73030175	0.89974	G	A	0.870826	0.129174	0.129174	0.997882	5657	372016	-0.0662124971774572	0.028265426448316	0.019	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62466318	7	73042085	0.899783	C	T	0.797172	0.202828	0.202828	0.993952	5657	372016	-0.0379851615554622	0.0236430165638098	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11976955	7	130433594	1.40174	C	G	0.686773	0.313227	0.313227	0.993207	5657	372016	-0.00555034172450303	0.0204743613657079	0.79	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11998606	8	10663120	0.266314	C	T	0.597197	0.402803	0.402803	0.951123	5657	372016	0.0218951762983898	0.0197746965968258	0.27	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1736070	8	11665805	0.281175	C	T	0.334322	0.665678	0.334322	0.9733	5657	372016	-0.00107079277188193	0.0203491767461084	0.96	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4646246	8	18248661	0.4351	A	G	0.816789	0.183211	0.183211	0.996521	5657	372016	-0.0132886150907028	0.024471254815843	0.59	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs328	8	19819724	0.472633	C	G	0.899016	0.100984	0.100984	1	5657	372016	0.013896238325521	0.0314260161511648	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7819706	8	19844415	0.472758	A	G	0.880951	0.119049	0.119049	0.999231	5657	372016	0.00557148823306558	0.029241690260287	0.85	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13273454	8	19940058	0.47372	C	T	0.529229	0.470771	0.470771	0.994575	5657	372016	0.00984288640861473	0.0190408043060717	0.61	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28601761	8	126500031	1.45335	C	G	0.581292	0.418708	0.418708	0.976659	5657	372016	0.0264854597564259	0.0194224581192631	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs112875651	8	126506694	1.45337	G	A	0.609013	0.390987	0.390987	0.973225	5657	372016	0.0195669592611072	0.0196573063633953	0.32	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10733306	9	16048248	0.342653	C	T	0.539179	0.460821	0.460821	0.990054	5657	372016	-0.0193488520029204	0.0191318291810701	0.31	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7047907	9	86368660	1.0071	G	A	0.257395	0.742605	0.257395	1	5657	372016	-0.0214264964691909	0.0216967244488028	0.32	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs115478735	9	136149711	1.66209	A	T	0.816123	0.183877	0.183877	0.999022	5657	372016	0.0101432752738366	0.0244370272939709	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2236514	9	139572068	1.79215	C	G	0.343049	0.656951	0.343049	0.978386	5657	372016	0.0146718136379609	0.0201789880185425	0.47	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7916868	10	64988931	0.871111	A	T	0.496229	0.503771	0.496229	0.998577	5657	372016	0.00838716618135046	0.0189646226534297	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7924036	10	65191645	0.871343	G	T	0.496518	0.503482	0.496518	0.999708	5657	372016	0.00773467439310792	0.0189550660582139	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2068888	10	94839642	1.21308	G	A	0.549363	0.450637	0.450637	1	5657	372016	-0.0349370821225295	0.0190326710335476	0.066	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs56233220	10	96717286	1.23262	G	C	0.799818	0.200182	0.200182	0.996609	5657	372016	-0.0495990680561906	0.0237101838394043	0.036	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs55891451	10	96728169	1.23262	A	C	0.798268	0.201732	0.201732	0.992933	5657	372016	-0.0495484384347283	0.0236836829264301	0.036	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs61886804	10	96749936	1.23266	T	G	0.799765	0.200235	0.200235	0.998124	5657	372016	-0.0531649658398216	0.0236882917808604	0.025	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs141078087	11	27631005	0.464253	A	AT	0.772172	0.227828	0.227828	0.988869	5657	372016	0.00650493714292459	0.0226779360015593	0.77	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11030088	11	27646247	0.464339	G	A	0.748984	0.251016	0.251016	0.995278	5657	372016	0.00757377115167364	0.021879655303323	0.73	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3019558	11	60784275	0.698679	G	A	0.668723	0.331277	0.331277	0.994889	5657	372016	0.0203668666138483	0.0201566215191014	0.31	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs754382	11	60899767	0.700441	A	G	0.35407	0.64593	0.35407	1	5657	372016	0.0379737071966575	0.0197801865557796	0.055	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174528	11	61543499	0.703973	T	C	0.621151	0.378849	0.378849	0.995598	5657	372016	0.0207414038135811	0.0195717036700796	0.29	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174535	11	61551356	0.704	T	C	0.649109	0.350891	0.350891	1	5657	372016	0.0284207719535255	0.0198660603581794	0.15	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174538	11	61560081	0.704	G	A	0.683628	0.316372	0.316372	1	5657	372016	0.0141731084776941	0.0203595466685766	0.49	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174547	11	61570783	0.704	T	C	0.655173	0.344827	0.344827	1	5657	372016	0.0282539720895112	0.0199390564790828	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174550	11	61571478	0.704	T	C	0.655353	0.344647	0.344647	1	5657	372016	0.0297982094327457	0.019935328729176	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174555	11	61579760	0.704001	T	C	0.69155	0.30845	0.30845	0.999879	5657	372016	0.015992860427681	0.0205056066876545	0.44	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174564	11	61588305	0.704029	A	G	0.65082	0.34918	0.34918	0.998949	5657	372016	0.0300756895803581	0.0198846313304427	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174567	11	61593005	0.704045	A	G	0.649452	0.350548	0.350548	0.999075	5657	372016	0.0286318303755248	0.0198654503627401	0.15	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs968567	11	61595564	0.704053	C	T	0.812645	0.187355	0.187355	0.998984	5657	372016	-0.027233314165013	0.0242814106796773	0.26	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2727271	11	61603358	0.7041	A	T	0.883971	0.116029	0.116029	0.998948	5657	372016	0.0464271595490791	0.0296295118051425	0.12	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174601	11	61623140	0.704204	C	T	0.624343	0.375657	0.375657	1	5657	372016	0.024689700960385	0.0195569960022652	0.21	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4382917	11	62221476	0.711724	G	A	0.766171	0.233829	0.233829	0.941766	5657	372016	-0.0236771085311398	0.0230400021834219	0.3	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35169799	11	64031241	0.731271	C	T	0.936502	0.0634980000000001	0.0634980000000001	1	5657	372016	-0.0211671128529445	0.0388657916380046	0.59	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs149402055	11	68525539	0.751909	C	T	0.980322	0.019678	0.019678	0.903502	5657	372016	0.024451124966346	0.0717422413892931	0.73	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs508049	11	68675497	0.753595	C	T	0.950591	0.049409	0.049409	0.977472	5657	372016	0.0310602899966663	0.0442774678436996	0.48	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs36016715	11	75449644	0.831971	T	C	0.894112	0.105888	0.105888	0.997832	5657	372016	0.0174718960361809	0.0307929086624379	0.57	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11236512	11	75449819	0.831973	C	A	0.937115	0.062885	0.062885	0.803535	5657	372016	0.0313447512031953	0.0434513306870684	0.47	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs673335	11	75450576	0.83198	T	C	0.841059	0.158941	0.158941	0.998191	5657	372016	0.00977063583769269	0.025916401788826	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11236565	11	75568533	0.832196	T	C	0.920103	0.079897	0.079897	0.936048	5657	372016	0.004101324669344	0.0360798746894307	0.91	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12223234	11	75568683	0.832206	T	C	0.914761	0.085239	0.085239	0.988123	5657	372016	0.00233143645765668	0.0340717697032408	0.95	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs964184	11	116648917	1.26043	G	C	0.133916	0.866084	0.133916	1	5657	372016	0.0336707315905337	0.0278175542413245	0.23	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3741298	11	116657561	1.26044	C	T	0.19178	0.80822	0.19178	0.997733	5657	372016	0.0232860336772747	0.0240659467350608	0.33	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs144018203	11	116916060	1.26188	G	C	0.989532	0.010468	0.010468	0.923404	5657	372016	0.0450096657026779	0.0968645646706869	0.64	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1546224	12	63696548	0.76638	C	T	0.693778	0.306222	0.306222	0.988507	5657	372016	-0.0289483502312527	0.0206399412388435	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs73412716	12	112545197	1.30298	G	T	0.930618	0.0693820000000001	0.0693820000000001	0.962145	5657	372016	-0.040702623460292	0.0380001403323607	0.28	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1716407	12	124515218	1.47927	G	A	0.408868	0.591132	0.408868	0.995569	5657	372016	-0.0183164686105333	0.019302017908636	0.34	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9563335	13	56069705	0.577346	A	G	0.137524	0.862476	0.137524	0.554126	5657	372016	-0.0143889113086658	0.0368329479478874	0.7	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs139974673	15	44027885	0.641912	T	C	0.973911	0.026089	0.026089	0.994069	5657	372016	0.0405930953903014	0.0594565265780776	0.49	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs147233090	15	44028047	0.641912	C	T	0.975245	0.024755	0.024755	0.985642	5657	372016	0.0391756015439002	0.0613240615041433	0.52	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12907018	15	48519932	0.68671	G	A	0.900179	0.099821	0.099821	0.622857	5657	372016	0.0298563623312927	0.0399940798689045	0.46	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs261290	15	58678720	0.785115	T	C	0.345989	0.654011	0.345989	0.997754	5657	372016	-0.0249781610259049	0.0199646762875336	0.21	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs261291	15	58680178	0.785133	T	C	0.643152	0.356848	0.356848	0.997872	5657	372016	0.0258355435044827	0.0198209884729419	0.19	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs174418	15	58687603	0.785255	T	C	0.403377	0.596623	0.403377	0.994532	5657	372016	-0.0201568926281855	0.0193836217429607	0.3	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1077835	15	58723426	0.787762	A	G	0.779481	0.220519	0.220519	0.995124	5657	372016	0.00829919128354856	0.0228902821917082	0.72	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11632618	15	58724706	0.787805	G	A	0.93027	0.06973	0.06973	1	5657	372016	0.0466849165108207	0.0371911508253011	0.21	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13336445	16	804760	0.0116491	C	T	0.94348	0.05652	0.05652	0.934867	5657	372016	-0.044745402122917	0.0423996985497077	0.29	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs577543	16	938967	0.0175339	A	G	0.0746822	0.9253178	0.0746822	0.769843	5657	372016	0.0398318210820496	0.0411208092225707	0.33	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4985126	16	15118254	0.321319	T	C	0.437145	0.562855	0.437145	0.749805	5657	372016	0.0449073898006878	0.0220414396492807	0.042	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72789541	16	15127534	0.321359	T	A	0.704273	0.295727	0.295727	0.993697	5657	372016	0.0416401186732318	0.0207970489530999	0.045	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4985155	16	15129459	0.321364	A	G	0.665605	0.334395	0.334395	0.998579	5657	372016	0.0577308494802856	0.0200650544259347	0.004	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1741	16	15130351	0.321367	G	C	0.705261	0.294739	0.294739	0.999467	5657	372016	0.0416944082673298	0.0207557048177693	0.045	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6498540	16	15130594	0.321368	A	G	0.698368	0.301632	0.301632	0.997817	5657	372016	0.0451941554344319	0.0206363490434787	0.029	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs881803	16	15802334	0.32382	C	T	0.341842	0.658158	0.341842	0.997646	5657	372016	0.0141281721469987	0.0199652185057019	0.48	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs708272	16	56996288	0.730231	G	A	0.567766	0.432234	0.432234	1	5657	372016	-0.0311099707363341	0.0191271525493688	0.1	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs8074191	17	17407191	0.443904	T	C	0.244992	0.755008	0.244992	0.991258	5657	372016	-0.038187137823143	0.0221031169659215	0.084	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2946516	17	21253921	0.471634	C	T	0.562727	0.437273	0.437273	0.956252	5657	372016	0.0308240184298425	0.0195189051759442	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs111351217	17	41163974	0.668117	G	A	0.947986	0.052014	0.052014	0.965684	5657	372016	-0.00221267034562413	0.0433901278113248	0.96	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72836561	17	41926126	0.673389	C	T	0.968892	0.031108	0.031108	1	5657	372016	-0.020805250002895	0.0545636176048754	0.7	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs16940904	17	44186063	0.690947	C	T	0.771834	0.228166	0.228166	0.992862	5657	372016	0.00687790190996947	0.0226220875302274	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1801689	17	64210580	0.919581	A	C	0.969464	0.030536	0.030536	1	5657	372016	0.114452766503962	0.0550356185203549	0.038	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9908820	17	73408819	1.09854	A	G	0.272109	0.727891	0.272109	0.99223	5657	372016	-0.0355600907978724	0.0213000918587129	0.095	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7222755	17	73888423	1.10385	A	G	0.709727	0.290273	0.290273	0.999712	5657	372016	-0.0246813643560478	0.0208520163199083	0.24	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9947684	18	47166694	0.689418	A	G	0.345898	0.654102	0.345898	1	5657	372016	0.00679873805740197	0.0199151311024079	0.73	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs116843064	19	8429323	0.275437	G	A	0.98058	0.01942	0.01942	1	5657	372016	-0.001630748251982	0.0685960204679034	0.98	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs145717049	19	19130096	0.459923	C	T	0.989671	0.010329	0.010329	0.848729	5657	372016	0.132312755194082	0.101688950822874	0.19	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs58542926	19	19379549	0.462117	C	T	0.925549	0.074451	0.074451	1	5657	372016	0.00704626065121746	0.0361330120699212	0.85	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs8107974	19	19388500	0.462122	A	T	0.924409	0.075591	0.075591	0.998182	5657	372016	0.00933123578958047	0.0359164636889681	0.8	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs58489806	19	19456917	0.462151	C	T	0.913237	0.086763	0.086763	0.995019	5657	372016	0.0103853756859694	0.033795509546507	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs143988316	19	19667254	0.462267	C	T	0.918271	0.0817290000000001	0.0817290000000001	0.996373	5657	372016	-0.0154604699637104	0.0346858995560782	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1065853	19	45413233	0.707178	G	T	0.920054	0.079946	0.079946	0.998182	5657	372016	0.0662358803359639	0.034940064322455	0.058	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs439401	19	45414451	0.707191	T	C	0.363097	0.636903	0.363097	1	5657	372016	-0.00562537794126457	0.0197000060441466	0.78	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs190921611	19	45441475	0.708516	G	A	0.689504	0.310496	0.310496	0.855033	5657	372016	-0.0201930179136465	0.0221237890335868	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs499765	19	49266390	0.775366	C	G	0.660473	0.339527	0.339527	0.975281	5657	372016	0.0274419326052551	0.0202181632812001	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4810479	20	44545048	0.671269	C	T	0.249717	0.750283	0.249717	1	5657	372016	-0.0110035043977978	0.0218621687673963	0.61	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2835028	21	36972695	0.394535	A	C	0.588266	0.411734	0.411734	0.992748	5657	372016	0.00319106914163276	0.0193005945859443	0.87	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2835056	21	37005665	0.394625	A	G	0.652479	0.347521	0.347521	0.998923	5657	372016	0.0143565137731116	0.01990740449351	0.47	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs117143374	21	40555561	0.455463	T	C	0.857893	0.142107	0.142107	0.991698	5657	372016	-0.0133826899428978	0.0272504618145846	0.62	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs738408	22	44324730	0.528836	C	T	0.783104	0.216896	0.216896	0.999578	5657	372016	0.00912580288107697	0.0229561616991531	0.69	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2294919	22	44342325	0.528932	C	T	0.752605	0.247395	0.247395	0.996397	5657	372016	0.04556116935708	0.0219953511049777	0.038	maf_overall_colorectal_cancer_imputed.txt.gz	143	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
