chr	bp	region	snp	effect_allele	other_allele	eaf	FreqSE	MinFreq	MaxFreq	lnor	lnor_se	p	Direction	I2	Q	HetDf	phet	N	V3	rsid	id	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id	note
chr11	116648917	APO	11:116648917:G:C	C	G	0.7529	0.028	0.7236	0.7887	-0.0128	0.0147	0.3843	---+-+-++-+-+-+	0	11.235	14	0.6675	72272	116648918	rs964184	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	116657561	APO	11:116657561:C:T	T	C	0.5052	0.0615	0.4471	0.6516	-0.0072	0.0129	0.5771	---+++++++---+-	1.7	14.236	14	0.4323	72272	116657562	rs3741298	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61543499	FADS	11:61543499:T:C	T	C	0.6233	0.0597	0.3356	0.685	0.0979	0.0138	1.33e-12	-+++++++++++++?	0	10.568	13	0.6469	69175	61543500	rs174528	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61551356	FADS	11:61551356:T:C	T	C	0.6227	0.0596	0.3375	0.6925	0.0952	0.0134	1.469e-12	-+++++++++++++?	0	9.841	13	0.7069	69175	61551357	rs174535	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61560081	FADS	11:61560081:G:A	A	G	0.3726	0.0594	0.2996	0.6563	-0.0953	0.0135	1.46e-12	+-------------?	0	10.017	13	0.6926	69175	61560082	rs174538	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61570783	FADS	11:61570783:T:C	T	C	0.625	0.0597	0.3406	0.6965	0.0958	0.0135	1.1e-12	-+++++++++++++?	0	9.969	13	0.6964	69175	61570784	rs174547	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61571478	FADS	11:61571478:T:C	T	C	0.625	0.0597	0.3406	0.6965	0.0958	0.0135	1.087e-12	-+++++++++++++?	0	9.924	13	0.7001	69175	61571479	rs174550	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61579760	FADS	11:61579760:T:C	T	C	0.6285	0.0586	0.3552	0.7001	0.0964	0.0135	9.48e-13	-+++++++++++++?	0	9.307	13	0.7494	69175	61579761	rs174555	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61588305	FADS	11:61588305:A:G	A	G	0.625	0.0598	0.34	0.6965	0.0954	0.0135	1.426e-12	-+++++++++++++?	0	9.825	13	0.7081	69175	61588306	rs174564	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61593005	FADS	11:61593005:A:G	A	G	0.6245	0.0599	0.3397	0.6965	0.096	0.0135	1.014e-12	-+++++++++++++?	0	9.824	13	0.7082	69175	61593006	rs174567	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61595564	FADS	11:61595564:C:T	T	C	0.0021	6e-04	0.0011	0.0025	0.8039	0.7795	0.3024	???++??????????	0	0.063	1	0.8011	2949	61595565	rs968567	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61603358	FADS	11:61603358:A:T	A	T	0.7153	0.0491	0.5028	0.7791	0.0765	0.0146	1.642e-07	-++++++-++++++?	27.4	17.915	13	0.1608	69175	61603359	rs2727271	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61623140	FADS	11:61623140:C:T	T	C	0.3901	0.0512	0.3281	0.6663	-0.0986	0.0137	6.731e-13	+-------------?	0	12.062	13	0.5225	69175	61623141	rs174601	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr16	15118254	PDXDC1	16:15118254:T:C	T	C	0.3494	0.0403	0.2437	0.437	0.0653	0.0237	0.005969	-+++++++++-+-??	0	11.521	12	0.4848	35305	15118255	rs4985126	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr16	15127534	PDXDC1	16:15127534:T:A	A	T	0.4396	0.0384	0.3159	0.4728	-0.0231	0.0143	0.1071	+---------+-++?	35.1	20.043	13	0.09415	69175	15127535	rs72789541	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr16	15129459	PDXDC1	16:15129459:A:G	A	G	0.4958	0.051	0.4479	0.6433	0.0241	0.0145	0.09753	++++++++++-+--?	33.4	19.507	13	0.1082	69175	15129460	rs4985155	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr16	15130351	PDXDC1	16:15130351:G:C	C	G	0.4175	0.0342	0.3094	0.4411	-0.0164	0.0134	0.2232	+---------+-++?	26.4	17.668	13	0.1705	69175	15130352	rs1741	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr16	15130594	PDXDC1	16:15130594:A:G	A	G	0.5821	0.0338	0.5589	0.6893	0.0163	0.0134	0.2248	-+++++++++-+--?	25	17.343	13	0.1841	69175	15130595	rs6498540	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr19	19379549	PBX4	19:19379549:C:T	T	C	0.0713	0.0088	0.0239	0.0837	-0.0274	0.0257	0.2856	-+-----+-+----+	1	14.136	14	0.4396	72272	19379550	rs58542926	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr19	19388500	PBX4	19:19388500:A:T	A	T	0.9086	0.008	0.9031	0.9689	0.0299	0.0233	0.198	-+++++?-+-+-++?	19.8	14.967	12	0.2433	68271	19388501	rs8107974	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr19	19456917	PBX4	19:19456917:C:T	T	C	0.1481	0.0124	0.0669	0.1769	-7e-04	0.0186	0.9706	---+-+-+-+++++?	4.7	13.642	13	0.3995	69175	19456918	rs58489806	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr19	19667254	PBX4	19:19667254:C:T	T	C	0.1046	0.0172	0.0671	0.13	-0.0053	0.0218	0.8059	-----+-+-++--+?	0	12.465	13	0.4899	69175	19667255	rs143988316	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr2	27730940	GCKR	2:27730940:T:C	T	C	0.5452	0.0248	0.4646	0.5743	-0.0388	0.0128	0.002529	---+-----+----+	0	11.523	14	0.6446	72272	27730941	rs1260326	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr2	27741237	GCKR	2:27741237:T:C	T	C	0.5392	0.0287	0.4508	0.5731	-0.039	0.0127	0.002032	---+-----+----+	0	12.363	14	0.5772	72272	27741238	rs780094	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr6	10982973	ELOVL2	6:10982973:T:C	T	C	0.0959	0.0055	0.073	0.1034	-0.0099	0.0219	0.6507	----++++-++--+?	0	11.646	13	0.5569	69175	10982974	rs3734398	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr6	11008622	ELOVL2	6:11008622:G:C	C	G	0.7136	0.0262	0.6761	0.7722	0.002	0.0143	0.8905	+-++-++-+--++-?	0	11.932	13	0.5332	69175	11008623	rs3798713	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr6	11025420	ELOVL2	6:11025420:T:C	T	C	0.7382	0.0075	0.7166	0.7701	-0.0108	0.0147	0.4635	+++-++--+++-+-?	0	7.169	13	0.8932	69175	11025421	rs2180725	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in Europeans
chr11	61511498	FADS	11:61511498:C:T	T	C	0.4005	0.0324	0.2101	0.4285	0.054	0.0134	5.941e-05	-+++-++-++-+++?	0	9.595	13	0.7267	69175	61511499	rs3741252	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in East Asians
chr11	61569830	FADS	11:61569830:C:T	T	C	0.375	0.0597	0.3035	0.6594	-0.0959	0.0135	1.013e-12	+-------------?	0	9.939	13	0.6989	69175	61569831	rs174546	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in East Asians
chr11	61571348	FADS	11:61571348:C:G	C	G	0.6282	0.0583	0.3552	0.6994	0.096	0.0135	1.116e-12	-+++++++++++++?	0	9.139	13	0.7624	69175	61571349	rs174548	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in East Asians
chr11	61585144	FADS	11:61585144:A:G	A	G	0.625	0.0598	0.34	0.6965	0.0954	0.0135	1.405e-12	-+++++++++++++?	0	9.828	13	0.708	69175	61585145	rs174562	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in East Asians
chr11	61606683	FADS	11:61606683:G:A	A	G	0.3757	0.0599	0.3035	0.6613	-0.0967	0.0135	7.347e-13	+----+--------?	0	11.735	13	0.5495	69175	61606684	rs174581	3	23572	48700	31826910	Colorectal cancer	East Asian	ACCC	FALSE	TRUE	FALSE	NA	NA	snp-trait sig in East Asians
