chr	n	lnor_se	position	p	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	note	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
4	NA	0.0410948	88181491	0.0132993	-0.101736	14	rs10020067	A	C	0.358725	rs10020067	rs10020067	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0479985	230296153	0.244967	-0.055806	14	rs10127775	T	A	0.216357	rs10127775	rs10864726	TRUE	A	T	C	T	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.103957	45413233	0.0301627	0.225373	14	rs1065853	T	G	0.0392714	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0441741	16048248	0.258443	-0.0499202	14	rs10733306	T	C	0.719278	rs10733306	rs10733306	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0414299	161105260	0.798772	-0.010562	14	rs10806735	C	G	0.396873	rs10806735	rs10806735	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	1.08554	131677047	0.349235	-1.01614	14	rs11242109	T	G	0.000425915	rs11242109	rs11242109	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0527294	126506694	0.188899	0.0692782	14	rs112875651	A	G	0.171452	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0684053	55857025	0.873648	0.0108782	14	rs11429307	GT	G	0.0946721	rs11429307	rs11429307	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0895332	136149711	0.253863	0.102159	14	rs115478735	T	A	0.0507718	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0475174	62967747	0.715112	0.0173438	14	rs1168032	G	A	0.775313	rs1168032	rs1168032	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
21	NA	0.138779	40555561	0.703055	-0.0529024	14	rs117143374	C	T	0.0203921	rs117143374	rs117143374	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0405649	130433594	0.0044794	-0.115296	14	rs11976955	G	C	0.432878	rs11976955	rs11976955	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0419245	10663120	0.312023	0.0423851	14	rs11998606	T	C	0.331424	rs11998606	rs11998606	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0398124	27730940	1.70322e-06	0.190533	14	rs1260326	C	T	0.44106	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0656021	55868097	0.805115	-0.0161862	14	rs13179413	T	C	0.122571	rs13179413	rs13179413	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0657407	73030175	0.00276242	0.196762	14	rs13229619	A	G	0.104118	rs13229619	rs13229619	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0645051	19943219	0.106651	0.104075	14	rs13273454	T	C	0.101983	rs13273454	rs13275622	TRUE	C	T	C	A	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0721844	165528876	0.347238	0.0678505	14	rs13389219	T	C	0.0791401	rs13389219	rs13389219	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0396235	63696548	0.718234	-0.014297	14	rs1546224	T	C	0.447075	rs1546224	rs1546224	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.349565	44186063	0.382281	0.305415	14	rs16940904	T	C	0.00479943	rs16940904	rs16940904	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0398148	124515218	0.663621	-0.0173162	14	rs1716407	A	G	0.460663	rs1716407	rs1716407	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0441555	11665805	0.831518	0.0093943	14	rs1736070	T	C	0.707209	rs1736070	rs1736070	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0430955	45441475	0.22111	-0.052731	14	rs190921611	A	G	0.468252	rs190921611	rs190921611	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0456122	139835418	0.606201	-0.0235132	14	rs199607859	T	G	0.265085	rs199607859	rs199607859	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0746675	136817616	0.93064	-0.00649905	14	rs2011946	A	C	0.0809056	rs2011946	rs2011946	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0406275	94839642	0.155986	-0.0576384	14	rs2068888	A	G	0.618885	rs2068888	rs2068888	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0453614	11025420	0.221639	-0.0554398	14	rs2180725	C	T	0.256723	rs2180725	rs2180725	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0405741	44342325	0.53377	-0.0252477	14	rs2294919	T	C	0.383405	rs2294919	rs2294919	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.220878	31311912	0.185325	-0.292561	14	rs2394976	T	G	0.00827967	rs2394976	rs2394976	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0398205	58678720	0.605232	-0.0205829	14	rs261290	C	T	0.569401	rs261290	rs261290	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0394179	58680178	0.492317	0.0270654	14	rs261291	C	T	0.51987	rs261291	rs261291	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.040834	131665423	0.54551	0.0246842	14	rs272888	C	T	0.641336	rs272888	rs272888	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.149932	131667353	0.189941	0.196524	14	rs273909	G	A	0.0214491	rs273909	rs273909	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
21	NA	0.0408907	36972695	0.355896	0.0377508	14	rs2835028	C	A	0.578769	rs2835028	rs2835028	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
21	NA	0.0403789	37005665	0.670718	0.0171676	14	rs2835056	G	A	0.59187	rs2835056	rs2835056	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0501457	2316315	0.420246	0.0404171	14	rs2843126	G	A	0.792671	rs2843126	rs2843126	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0516812	126500031	0.240125	0.0607085	14	rs28601761	G	C	0.180175	rs28601761	rs28601761	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0597272	32584772	0.512198	0.0391464	14	rs28752523	T	C	0.135258	rs28752523	rs28752523	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0682883	227121918	0.0506489	-0.133465	14	rs2943656	G	A	0.907454	rs2943656	rs2943656	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0448286	21253921	0.644384	0.0206919	14	rs2946516	T	C	0.633562	rs2946516	rs2946516	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0694366	227116365	0.110868	-0.110703	14	rs2972143	G	A	0.910532	rs2972143	rs2972143	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0588724	19819724	0.396045	0.0499653	14	rs328	G	C	0.126142	rs328	rs328	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0663437	73020337	0.00413571	0.190249	14	rs3812316	G	C	0.0991447	rs3812316	rs3812316	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.166775	25990597	0.42371	-0.13342	14	rs4000713	A	G	0.0144622	rs4000713	rs4000713	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	1.0242	44072576	0.325595	1.00681	14	rs4299376	T	G	0.999627	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0400405	45414451	0.360937	0.0365802	14	rs439401	C	T	0.403229	rs439401	rs439401	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0394947	18248661	0.455886	0.0294488	14	rs4646246	G	A	0.538107	rs4646246	rs4646246	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0447506	21221035	0.819667	0.010202	14	rs4665710	C	A	0.276197	rs4665710	rs4665710	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0395155	74613906	0.253333	0.0451383	14	rs4703667	C	G	0.533422	rs4703667	rs4703667	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0408665	44545048	0.753758	-0.0128193	14	rs4810479	T	C	0.36197	rs4810479	rs4810479	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0514589	135961031	0.881733	-0.00765571	14	rs534944	G	T	0.816411	rs534944	rs534944	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0561796	96728169	0.709594	-0.0209214	14	rs55891451	C	A	0.140193	rs55891451	rs55891451	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0408841	25983400	0.149714	-0.0588953	14	rs56001710	T	A	0.415121	rs56001710	rs56001710	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0561836	96717286	0.710971	-0.020819	14	rs56233220	C	G	0.140192	rs56233220	rs56233220	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0545655	19456917	0.477422	-0.0387664	14	rs58489806	T	C	0.154891	rs58489806	rs58489806	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0733889	19379549	0.847594	-0.0141046	14	rs58542926	T	C	0.0779385	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0564048	96749936	0.728293	-0.0195949	14	rs61886804	G	T	0.140751	rs61886804	rs61886804	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0655714	73042085	0.00315203	0.1936	14	rs62466318	T	C	0.108712	rs62466318	rs62466318	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0479603	62906489	0.635079	-0.0227615	14	rs638714	T	G	0.226037	rs638714	rs638714	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0436102	87712913	0.996239	0.000205569	14	rs6452788	A	G	0.284108	rs6452788	rs6452788	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0466443	16368403	0.553824	-0.0276152	14	rs6683445	A	C	0.762857	rs6683445	rs6683445	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0458714	2330190	0.689228	-0.0183441	14	rs6693447	G	T	0.244717	rs6693447	rs6693447	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0458994	2329661	0.682713	-0.018762	14	rs6698680	G	A	0.244623	rs6698680	rs6698680	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0448187	21231524	0.646955	-0.0205268	14	rs676210	A	G	0.733074	rs676210	rs676210	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0482428	43758873	0.642469	0.0223967	14	rs6905288	A	G	0.791937	rs6905288	rs6905288	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0803315	20462138	0.205022	-0.10181	14	rs6938550	A	G	0.93611	rs6938550	rs6938550	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0449794	86368660	0.186993	-0.0593516	14	rs7047907	A	G	0.745894	rs7047907	rs7047907	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0406991	56996288	0.779066	0.0114176	14	rs708272	A	G	0.399132	rs708272	rs708272	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0435223	73888423	0.889868	0.00602658	14	rs7222755	G	A	0.29861	rs7222755	rs7222755	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0416716	15127534	0.155785	0.0591483	14	rs72789541	A	T	0.481892	rs72789541	rs72789541	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.149527	44785800	0.876867	-0.0231681	14	rs73109460	A	G	0.0246996	rs73109460	rs73109460	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0594435	112545197	0.0378879	-0.123408	14	rs73412716	T	G	0.167198	rs73412716	rs73412716	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0395066	44324730	0.0572466	0.0751187	14	rs738408	T	C	0.45801	rs738408	rs738408	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0935432	172190494	0.387933	0.0807625	14	rs76890070	T	C	0.0470501	rs76890070	rs76890070	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.059042	19844415	0.323413	0.0583021	14	rs7819706	G	A	0.12625	rs7819706	rs7819706	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0455738	64988931	0.82691	-0.00996546	14	rs7916868	T	A	0.714203	rs7916868	rs7916868	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0428369	65191645	0.465506	-0.0312629	14	rs7924036	T	G	0.691729	rs7924036	rs7924036	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0428497	17407191	0.440964	0.0330185	14	rs8074191	C	T	0.327001	rs8074191	rs8074191	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0684877	19388500	0.967109	0.00282404	14	rs8107974	T	A	0.0916003	rs8107974	rs8107974	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
13	NA	0.0480503	56069705	0.7851	0.0131023	14	rs9563335	G	A	0.788666	rs9563335	rs9563335	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.053403	49915506	0.94697	0.00355196	14	rs9862795	T	A	0.16132	rs9862795	rs9862795	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.0423681	47166694	0.981489	0.000983008	14	rs9947684	G	A	0.689401	rs9947684	rs9947684	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.110176	27646247	0.922282	-0.0107488	14	rs11030088	A	G	0.0360641	rs11030088	rs11030088	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0443195	75568533	0.668726	0.0189642	14	rs11236565	C	T	0.279152	rs11236565	rs11236565	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0442316	75568683	0.719151	0.0159054	14	rs12223234	C	T	0.279923	rs12223234	rs12223234	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0409711	61543499	0.0359542	-0.0859344	14	rs174528	C	T	0.395533	rs174528	rs174528	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404578	61588305	0.0324146	-0.0865498	14	rs174564	G	A	0.394197	rs174564	rs174564	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404289	61593005	0.0324938	-0.0864483	14	rs174567	G	A	0.395092	rs174567	rs174567	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404386	75450576	0.778788	0.0113592	14	rs673335	C	T	0.39842	rs673335	rs673335	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0452154	116648917	0.0140563	-0.111041	14	rs964184	C	G	0.718294	rs964184	rs964184	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0395941	58723426	0.884393	0.00575706	14	rs1077835	G	A	0.513479	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0617239	19667254	0.301188	-0.0638157	14	rs143988316	T	C	0.115967	rs143988316	rs143988316	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0393248	58687603	0.35173	-0.0366208	14	rs174418	C	T	0.518687	rs174418	rs174418	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0431093	60784275	0.925605	-0.00402533	14	rs3019558	A	G	0.691862	rs3019558	rs3019558	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.043507	75449644	0.666231	0.0187657	14	rs36016715	C	T	0.287872	rs36016715	rs36016715	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0405559	116657561	0.284688	-0.0433887	14	rs3741298	T	C	0.444275	rs3741298	rs3741298	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0764744	62221476	0.17534	0.103641	14	rs4382917	A	G	0.0776314	rs4382917	rs4382917	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.570001	60899767	0.230826	0.682995	14	rs754382	G	A	0.998853	rs754382	rs754382	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0499228	48519932	0.212591	-0.0622275	14	rs12907018	A	G	0.800314	rs12907018	rs12907018	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0833383	804760	0.776648	0.0236422	14	rs13336445	T	C	0.0579698	rs13336445	rs13336445	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0396052	15130351	0.309663	0.0402362	14	rs1741	C	G	0.440672	rs1741	rs1741	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0664456	10982973	0.0254753	-0.148447	14	rs3734398	C	T	0.902753	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0447156	11008622	0.311319	-0.0452727	14	rs3798713	C	G	0.738986	rs3798713	rs3798713	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0427097	15129459	0.364187	0.0387554	14	rs4985155	G	A	0.560994	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.039699	27741237	2.13314e-05	0.16874	14	rs780094	C	T	0.441054	rs780094	rs780094	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.039413	15802334	0.371637	0.035212	14	rs881803	T	C	0.536741	rs881803	rs881803	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0405087	61560081	0.0392455	-0.083513	14	rs174538	A	G	0.38921	rs174538	rs174538	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404162	61570783	0.0347232	-0.0853417	14	rs174547	C	T	0.393991	rs174547	rs174547	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404158	61571478	0.034641	-0.0853798	14	rs174550	C	T	0.393999	rs174550	rs174550	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0405074	61579760	0.0284702	-0.0887413	14	rs174555	C	T	0.392307	rs174555	rs174555	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0396143	15130594	0.309661	0.0402455	14	rs6498540	G	A	0.443062	rs6498540	rs6498540	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0410831	151858888	0.768311	0.0121025	14	rs6685187	G	A	0.644628	rs6685187	rs6685187	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0428628	61623140	0.0405621	-0.087782	14	rs174601	T	C	0.397614	rs174601	rs174601	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0440458	61603358	0.111091	-0.0701787	14	rs2727271	T	A	0.297579	rs2727271	rs2727271	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0403807	61551356	0.0275328	-0.0889943	14	rs174535	C	T	0.395959	rs174535	rs174535	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in Europeans	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0835688	81127666	0.560844	-0.0486026	14	rs8177876	G	A	0.940626	rs8177876	rs8052694	TRUE	A	G	A	G	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404262	61569830	0.0353273	-0.0850806	14	rs174546	T	C	0.393882	rs174546	rs174546	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404567	61571348	0.0292894	-0.0881781	14	rs174548	G	C	0.392283	rs174548	rs174548	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404619	61585144	0.0329109	-0.086312	14	rs174562	G	A	0.394129	rs174562	rs174562	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0404994	61606683	0.0420465	-0.0823376	14	rs174581	A	G	0.397377	rs174581	rs174581	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0406149	61511498	0.33473	0.0391784	14	rs3741252	T	C	0.400428	rs3741252	rs3741252	FALSE	NA	NA	NA	NA	Esophageal cancer	snp-trait sig in East Asians	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
