rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	id	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2843126	1	2316315	0.0291159	A	G	0.482437	0.517563	0.482437	0.999779	2671	372016	-0.00790399613955543	0.02745401303582	0.77	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6698680	1	2329661	0.0300488	A	G	0.537983	0.462017	0.462017	0.996145	2671	372016	0.00590420793124157	0.0275718462689986	0.83	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6693447	1	2330190	0.0300526	T	G	0.538234	0.461766	0.461766	0.996481	2671	372016	0.00637585169502686	0.0275661947949853	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6683445	1	16368403	0.327796	C	A	0.467048	0.532952	0.467048	1	2671	372016	-0.0206502034711311	0.0276436199889683	0.46	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs182050989	1	27262545	0.501794	C	T	0.971786	0.028214	0.028214	0.992357	2671	372016	-0.0121287555382456	0.0831922406400231	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs638714	1	62906489	0.922803	G	T	0.654017	0.345983	0.345983	0.991446	2671	372016	-0.0487363338753459	0.0289957351466657	0.093	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1168032	1	62967747	0.922881	A	G	0.354797	0.645203	0.354797	0.998137	2671	372016	0.0360436883887318	0.0287200845016638	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6685187	1	151858888	1.66525	A	G	0.39068	0.60932	0.39068	0.998581	2671	372016	-0.00598811819165499	0.028068893408474	0.83	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs76890070	1	172190494	1.9377	C	T	0.969196	0.0308040000000001	0.0308040000000001	0.973567	2671	372016	0.0202725437201881	0.0803755459917625	0.8	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10127775	1	230295789	2.53603	A	T	0.393702	0.606298	0.393702	1	2671	372016	-0.00398190143165093	0.0281279513119136	0.89	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs59484402	1	230302838	2.53612	C	CT	0.38786	0.61214	0.38786	0.974583	2671	372016	0.00108308380163365	0.0285446062335489	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4665710	2	21221035	0.41988	A	C	0.207097	0.792903	0.207097	0.997959	2671	372016	0.0320301528312911	0.0338855317498785	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs676210	2	21231524	0.419915	G	A	0.794439	0.205561	0.205561	1	2671	372016	-0.0341057979495493	0.0339465676692228	0.32	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1260326	2	27730940	0.473489	T	C	0.395996	0.604004	0.395996	1	2671	372016	-0.025975163573373	0.0280495371099782	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs780094	2	27741237	0.473526	T	C	0.385023	0.614977	0.385023	1	2671	372016	-0.026289385528516	0.028191106534013	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4299376	2	44072576	0.686578	G	T	0.323523	0.676477	0.323523	0.998057	2671	372016	0.0411722597690093	0.0293509302884056	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2011946	2	136817616	1.58686	C	A	0.266803	0.733197	0.266803	0.980729	2671	372016	-0.0570558687704189	0.0309543947528473	0.065	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13389219	2	165528876	1.8149	C	T	0.607869	0.392131	0.392131	0.999694	2671	372016	0.0436956429159763	0.0281191915271929	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78058190	2	219699999	2.34039	G	A	0.949586	0.050414	0.050414	0.784063	2671	372016	-0.0493295973598988	0.0708379771599592	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2972143	2	227116365	2.4426	A	G	0.353595	0.646405	0.353595	1	2671	372016	0.0198629531410696	0.0286963483108077	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2943656	2	227121918	2.4427	A	G	0.363216	0.636784	0.363216	0.997651	2671	372016	0.0333968205345728	0.028560712934487	0.24	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9862795	3	49915506	0.690236	A	T	0.471046	0.528954	0.471046	0.998486	2671	372016	-0.045793470069737	0.0275397741539728	0.096	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs534944	3	135961031	1.49394	T	G	0.233	0.767	0.233	0.99853	2671	372016	-0.061984236683773	0.0324534482348921	0.056	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4860987	4	69491284	0.847798	A	T	0.740755	0.259245	0.259245	0.893838	2671	372016	-0.00227971984488081	0.0331019548779256	0.95	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10020067	4	88181491	1.03051	C	A	0.619537	0.380463	0.380463	0.997601	2671	372016	-0.0017414169451079	0.0283155802491573	0.95	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11429307	5	55857025	0.681476	G	GT	0.809008	0.190992	0.190992	0.99264	2671	372016	-0.00825050213999981	0.0350388563091557	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13179413	5	55868097	0.681793	C	T	0.715143	0.284857	0.284857	0.965476	2671	372016	-0.00836805279947778	0.0309553837607996	0.79	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4703667	5	74613906	0.860577	G	C	0.608196	0.391804	0.391804	0.994086	2671	372016	-0.00518994638806257	0.0281854550599996	0.85	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6452788	5	87712913	1.01439	G	A	0.759967	0.240033	0.240033	0.997855	2671	372016	-0.05564808659369	0.0321762434345366	0.084	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7444298	5	87730027	1.01439	A	G	0.763124	0.236876	0.236876	0.998827	2671	372016	-0.0498259380651225	0.0323083466395989	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs272888	5	131665423	1.38762	T	C	0.29401	0.70599	0.29401	0.999804	2671	372016	-0.00813176467097903	0.0301172701646177	0.79	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs273909	5	131667353	1.38765	A	G	0.883085	0.116915	0.116915	1	2671	372016	0.0337890328311003	0.0426820510516794	0.43	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11242109	5	131677047	1.38765	G	T	0.521739	0.478261	0.478261	0.999795	2671	372016	-0.00640689241604526	0.0274672939997514	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3734398	6	10982973	0.25119	T	C	0.573995	0.426005	0.426005	1	2671	372016	-0.00244585905218868	0.0277512805689229	0.93	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3798713	6	11008622	0.25122	G	C	0.572179	0.427821	0.427821	1	2671	372016	-0.0103509431004917	0.0277283920991688	0.71	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2180725	6	11025420	0.251231	T	C	0.768517	0.231483	0.231483	0.998196	2671	372016	0.00350162504131023	0.0325329927316302	0.91	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6938550	6	20462138	0.408374	G	A	0.0859922	0.9140078	0.0859922	0.997603	2671	372016	0.0869491992772571	0.0490879968458275	0.077	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs115740542	6	26123502	0.493073	T	C	0.926568	0.0734320000000001	0.0734320000000001	0.98632	2671	372016	0.0407144903739268	0.0528350654035381	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2394976	6	31311912	0.512567	G	T	0.838284	0.161716	0.161716	0.999856	2671	372016	-0.03472774266472	0.0372591791621561	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28752523	6	32584772	0.520484	C	T	0.805732	0.194268	0.194268	0.99763	2671	372016	0.0553556228134984	0.0347687158513169	0.11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6905288	6	43758873	0.677036	G	A	0.430856	0.569144	0.430856	1	2671	372016	0.031216481860217	0.0277193497407474	0.26	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs199607859	6	139835418	1.50317	G	T	0.405199	0.594801	0.405199	0.992954	2671	372016	0.0350754496033923	0.0280399296041555	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs662138	6	160564476	1.77126	C	G	0.814225	0.185775	0.185775	1	2671	372016	-0.020931788163847	0.0352630785406359	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1564348	6	160578860	1.77161	T	C	0.830751	0.169249	0.169249	1	2671	372016	-0.0191038188942244	0.0366041733240072	0.6	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10455872	6	161010118	1.77557	A	G	0.921017	0.078983	0.078983	1	2671	372016	0.021362289196815	0.0509429519038638	0.67	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10806735	6	161105260	1.77593	G	C	0.303851	0.696149	0.303851	0.988678	2671	372016	0.0109413949767229	0.0300627334403888	0.72	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10215255	7	7318583	0.121384	T	C	0.993803	0.00619700000000001	0.00619700000000001	0.99826	2671	372016	0.14020515820794	0.175098206487551	0.42	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56001710	7	25983400	0.440483	A	T	0.419524	0.580476	0.419524	0.936966	2671	372016	0.0219439671596405	0.0286998804820661	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4000713	7	25990597	0.440512	G	A	0.703261	0.296739	0.296739	0.994446	2671	372016	-0.00923131545501912	0.0300881650734489	0.76	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs73109460	7	44785800	0.700902	G	A	0.874776	0.125224	0.125224	0.985055	2671	372016	-0.015076861086002	0.041745177947114	0.72	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3812316	7	73020337	0.899715	C	G	0.871901	0.128099	0.128099	1	2671	372016	-0.0657888089895696	0.0410759021370814	0.11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13229619	7	73030175	0.89974	G	A	0.870888	0.129112	0.129112	0.997882	2671	372016	-0.0637992075631648	0.0409765774812965	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62466318	7	73042085	0.899783	C	T	0.79723	0.20277	0.20277	0.993952	2671	372016	-0.0334437277688837	0.0342715274249912	0.33	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11976955	7	130433594	1.40174	C	G	0.686811	0.313189	0.313189	0.993207	2671	372016	0.0176337292164981	0.0296798460759834	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11998606	8	10663120	0.266314	C	T	0.597109	0.402891	0.402891	0.951123	2671	372016	-0.00787929919811703	0.0286606027376732	0.78	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1736070	8	11665805	0.281175	C	T	0.334318	0.665682	0.334318	0.9733	2671	372016	-0.00646277136535239	0.029494477728345	0.83	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4646246	8	18248661	0.4351	A	G	0.816812	0.183188	0.183188	0.996521	2671	372016	-0.00778309698172454	0.0354683683341714	0.83	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs328	8	19819724	0.472633	C	G	0.899036	0.100964	0.100964	1	2671	372016	0.0633117679295121	0.0455505979740126	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7819706	8	19844415	0.472758	A	G	0.880982	0.119018	0.119018	0.999231	2671	372016	0.0612963110094962	0.0423840770843248	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13273454	8	19940058	0.47372	C	T	0.529169	0.470831	0.470831	0.994575	2671	372016	-0.0124493919163938	0.0275934631570997	0.65	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28601761	8	126500031	1.45335	C	G	0.581207	0.418793	0.418793	0.976659	2671	372016	0.00554416665053519	0.0281436341523007	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs112875651	8	126506694	1.45337	G	A	0.608918	0.391082	0.391082	0.973225	2671	372016	-0.0168235904166824	0.0284851244695582	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10733306	9	16048248	0.342653	C	T	0.539234	0.460766	0.460766	0.990054	2671	372016	-0.0109389931002672	0.0277258489358628	0.69	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7047907	9	86368660	1.0071	G	A	0.257502	0.742498	0.257502	1	2671	372016	0.0296664238252016	0.0314394325100442	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs115478735	9	136149711	1.66209	A	T	0.816168	0.183832	0.183832	0.999022	2671	372016	0.0672283807076237	0.0354139728967928	0.058	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2236514	9	139572068	1.79215	C	G	0.34298	0.65702	0.34298	0.978386	2671	372016	-0.018153382252027	0.0292490624693147	0.53	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7916868	10	64988931	0.871111	A	T	0.496284	0.503716	0.496284	0.998577	2671	372016	0.0494876973454226	0.0274873567324988	0.072	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7924036	10	65191645	0.871343	G	T	0.496573	0.503427	0.496573	0.999708	2671	372016	0.047640230490454	0.0274730867606151	0.083	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2068888	10	94839642	1.21308	G	A	0.549491	0.450509	0.450509	1	2671	372016	0.00286979024661614	0.0275856923803314	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56233220	10	96717286	1.23262	G	C	0.79997	0.20003	0.20003	0.996609	2671	372016	0.0333941360844165	0.0343716998018781	0.33	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs55891451	10	96728169	1.23262	A	C	0.798416	0.201584	0.201584	0.992933	2671	372016	0.0296411334789918	0.0343335523522879	0.39	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs61886804	10	96749936	1.23266	T	G	0.799937	0.200063	0.200063	0.998124	2671	372016	0.0429797424453334	0.0343416057027569	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs141078087	11	27631005	0.464253	A	AT	0.772189	0.227811	0.227811	0.988869	2671	372016	0.0263605941010844	0.0328723637461327	0.42	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11030088	11	27646247	0.464339	G	A	0.748947	0.251053	0.251053	0.995278	2671	372016	-0.0152393409638862	0.0317085839599307	0.63	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3019558	11	60784275	0.698679	G	A	0.668687	0.331313	0.331313	0.994889	2671	372016	0.0164621786535278	0.0292119040276768	0.57	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs754382	11	60899767	0.700441	A	G	0.353881	0.646119	0.353881	1	2671	372016	-0.035405213112072	0.0286721882594006	0.22	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174528	11	61543499	0.703973	T	C	0.621224	0.378776	0.378776	0.995598	2671	372016	0.084093792032005	0.0283687041048829	0.003	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174535	11	61551356	0.704	T	C	0.649144	0.350856	0.350856	1	2671	372016	0.0768515693707295	0.0287953903928919	0.0076	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174538	11	61560081	0.704	G	A	0.683701	0.316299	0.316299	1	2671	372016	0.0717519617947705	0.0295125624451878	0.015	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174547	11	61570783	0.704	T	C	0.655214	0.344786	0.344786	1	2671	372016	0.0799943540695611	0.0289016381043432	0.0056	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174550	11	61571478	0.704	T	C	0.655391	0.344609	0.344609	1	2671	372016	0.0816072847529752	0.0288965517777311	0.0047	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174555	11	61579760	0.704001	T	C	0.691614	0.308386	0.308386	0.999879	2671	372016	0.0698938984260268	0.0297235037127366	0.019	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174564	11	61588305	0.704029	A	G	0.650856	0.349144	0.349144	0.998949	2671	372016	0.0807180253169724	0.0288219523207547	0.0051	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174567	11	61593005	0.704045	A	G	0.649495	0.350505	0.350505	0.999075	2671	372016	0.0828637487129963	0.0287944013849396	0.004	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs968567	11	61595564	0.704053	C	T	0.812758	0.187242	0.187242	0.998984	2671	372016	0.041484221134547	0.0352027490555433	0.24	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2727271	11	61603358	0.7041	A	T	0.883966	0.116034	0.116034	0.998948	2671	372016	0.0886254264696209	0.0429380628244848	0.039	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174601	11	61623140	0.704204	C	T	0.624374	0.375626	0.375626	1	2671	372016	0.0673939688962153	0.0283465220693805	0.017	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4382917	11	62221476	0.711724	G	A	0.766269	0.233731	0.233731	0.941766	2671	372016	0.0315633410777872	0.0333955489529198	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35169799	11	64031241	0.731271	C	T	0.936511	0.063489	0.063489	1	2671	372016	-0.0184392055502528	0.0563244267462393	0.74	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs149402055	11	68525539	0.751909	C	T	0.980314	0.019686	0.019686	0.903502	2671	372016	-0.0219469341834975	0.103964374662993	0.83	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs508049	11	68675497	0.753595	C	T	0.950585	0.049415	0.049415	0.977472	2671	372016	0.0521580188167371	0.0641647166449791	0.42	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs36016715	11	75449644	0.831971	T	C	0.894069	0.105931	0.105931	0.997832	2671	372016	-0.0238336787828591	0.0446198002040116	0.59	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11236512	11	75449819	0.831973	C	A	0.937102	0.062898	0.062898	0.803535	2671	372016	0.0347055606292176	0.0629666041541459	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs673335	11	75450576	0.83198	T	C	0.841035	0.158965	0.158965	0.998191	2671	372016	0.00168309373328998	0.0375580008506127	0.96	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11236565	11	75568533	0.832196	T	C	0.92009	0.07991	0.07991	0.936048	2671	372016	-0.00846671340706608	0.0522846118346364	0.87	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12223234	11	75568683	0.832206	T	C	0.91475	0.08525	0.08525	0.988123	2671	372016	-0.00751800046444267	0.049376222020509	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs964184	11	116648917	1.26043	G	C	0.133849	0.866151	0.133849	1	2671	372016	-0.0199374113111956	0.0403227019379503	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3741298	11	116657561	1.26044	C	T	0.191714	0.808286	0.191714	0.997733	2671	372016	-0.0197403161549796	0.0348811801841829	0.57	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs144018203	11	116916060	1.26188	G	C	0.989534	0.010466	0.010466	0.923404	2671	372016	0.122033691239071	0.140373289559838	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1546224	12	63696548	0.76638	C	T	0.693847	0.306153	0.306153	0.988507	2671	372016	-0.0187490476130355	0.0299145235343883	0.53	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs73412716	12	112545197	1.30298	G	T	0.930665	0.069335	0.069335	0.962145	2671	372016	0.0261858222672211	0.0550918402639246	0.63	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1716407	12	124515218	1.47927	G	A	0.408971	0.591029	0.408971	0.995569	2671	372016	0.0239889530313762	0.0279760679478045	0.39	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9563335	13	56069705	0.577346	A	G	0.1376	0.8624	0.1376	0.554126	2671	372016	0.122792966772766	0.0533410136145845	0.021	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs139974673	15	44027885	0.641912	T	C	0.973907	0.026093	0.026093	0.994069	2671	372016	0.0749636944765652	0.0861534717361755	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs147233090	15	44028047	0.641912	C	T	0.975245	0.024755	0.024755	0.985642	2671	372016	0.0884339827874182	0.0888680159916445	0.32	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12907018	15	48519932	0.68671	G	A	0.900184	0.099816	0.099816	0.622857	2671	372016	0.0890757076616356	0.0579557247201968	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs261290	15	58678720	0.785115	T	C	0.346089	0.653911	0.346089	0.997754	2671	372016	0.0143572871572504	0.028930319334961	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs261291	15	58680178	0.785133	T	C	0.643052	0.356948	0.356948	0.997872	2671	372016	-0.0105749675303814	0.0287224863781195	0.71	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs174418	15	58687603	0.785255	T	C	0.40345	0.59655	0.40345	0.994532	2671	372016	0.00480974347381351	0.0280913580176771	0.86	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1077835	15	58723426	0.787762	A	G	0.779506	0.220494	0.220494	0.995124	2671	372016	0.0396819660716852	0.033178673637657	0.23	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11632618	15	58724706	0.787805	G	A	0.930263	0.069737	0.069737	1	2671	372016	0.0799802253845277	0.0538940103467921	0.14	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13336445	16	804760	0.0116491	C	T	0.943513	0.056487	0.056487	0.934867	2671	372016	-0.00267498393737548	0.0614689635406045	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs577543	16	938967	0.0175339	A	G	0.0746688	0.9253312	0.0746688	0.769843	2671	372016	0.0591832248758995	0.0595973366342287	0.32	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4985126	16	15118254	0.321319	T	C	0.43708	0.56292	0.43708	0.749805	2671	372016	0.0463249912006938	0.031948065171247	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72789541	16	15127534	0.321359	T	A	0.704198	0.295802	0.295802	0.993697	2671	372016	0.0350647118027669	0.0301378980447665	0.24	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4985155	16	15129459	0.321364	A	G	0.665475	0.334525	0.334525	0.998579	2671	372016	0.0380820337785019	0.0290754209302541	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1741	16	15130351	0.321367	G	C	0.705186	0.294814	0.294814	0.999467	2671	372016	0.0364084910362945	0.0300768621254222	0.23	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6498540	16	15130594	0.321368	A	G	0.698277	0.301723	0.301723	0.997817	2671	372016	0.0333056905161073	0.0299022315784092	0.27	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs881803	16	15802334	0.32382	C	T	0.341777	0.658223	0.341777	0.997646	2671	372016	-0.00841603381385124	0.0289342753667703	0.77	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs708272	16	56996288	0.730231	G	A	0.567845	0.432155	0.432155	1	2671	372016	-0.0227317826371034	0.0277223167646044	0.41	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8074191	17	17407191	0.443904	T	C	0.245106	0.754894	0.245106	0.991258	2671	372016	-0.000465657439936631	0.0320355217316038	0.99	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2946516	17	21253921	0.471634	C	T	0.562622	0.437378	0.437378	0.956252	2671	372016	0.00311640644387431	0.0282931156399542	0.91	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs111351217	17	41163974	0.668117	G	A	0.947972	0.052028	0.052028	0.965684	2671	372016	-0.0585030699783911	0.0628808430359931	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72836561	17	41926126	0.673389	C	T	0.968898	0.031102	0.031102	1	2671	372016	-0.0247089508206788	0.0790822061638042	0.75	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs16940904	17	44186063	0.690947	C	T	0.771937	0.228063	0.228063	0.992862	2671	372016	0.100435029141647	0.0327867439148302	0.0022	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1801689	17	64210580	0.919581	A	C	0.969412	0.0305879999999999	0.0305879999999999	1	2671	372016	0.00243564401290952	0.0797085307713353	0.98	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9908820	17	73408819	1.09854	A	G	0.272236	0.727764	0.272236	0.99223	2671	372016	0.00611842705371813	0.0308710355111502	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7222755	17	73888423	1.10385	A	G	0.709807	0.290193	0.290193	0.999712	2671	372016	0.00370938735472652	0.0302262023262253	0.9	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9947684	18	47166694	0.689418	A	G	0.345785	0.654215	0.345785	1	2671	372016	-0.0545933802559459	0.0288653273838073	0.059	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs116843064	19	8429323	0.275437	G	A	0.980577	0.019423	0.019423	1	2671	372016	-0.0336478872676165	0.0993904954571268	0.73	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs145717049	19	19130096	0.459923	C	T	0.989663	0.010337	0.010337	0.848729	2671	372016	0.144715882191707	0.147283064262277	0.33	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs58542926	19	19379549	0.462117	C	T	0.925507	0.074493	0.074493	1	2671	372016	-0.075228748607792	0.0523548313992525	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8107974	19	19388500	0.462122	A	T	0.924364	0.075636	0.075636	0.998182	2671	372016	-0.0749854526515167	0.0520410333046604	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs58489806	19	19456917	0.462151	C	T	0.913197	0.086803	0.086803	0.995019	2671	372016	-0.049380036765468	0.0489670553019415	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs143988316	19	19667254	0.462267	C	T	0.918232	0.081768	0.081768	0.996373	2671	372016	-0.10845856808527	0.0502591235482468	0.031	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1065853	19	45413233	0.707178	G	T	0.919989	0.0800110000000001	0.0800110000000001	0.998182	2671	372016	0.0174387533630371	0.0506057001921163	0.73	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs439401	19	45414451	0.707191	T	C	0.363074	0.636926	0.363074	1	2671	372016	-0.0273768704155376	0.0285533660182696	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs190921611	19	45441475	0.708516	G	A	0.689594	0.310406	0.310406	0.855033	2671	372016	0.0279851103062259	0.032066887412378	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs499765	19	49266390	0.775366	C	G	0.660388	0.339612	0.339612	0.975281	2671	372016	0.00356682892273941	0.0293068487911014	0.9	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4810479	20	44545048	0.671269	C	T	0.249759	0.750241	0.249759	1	2671	372016	0.0065197806094622	0.0316830110400202	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2835028	21	36972695	0.394535	A	C	0.588343	0.411657	0.411657	0.992748	2671	372016	0.053008424368898	0.0279755028004031	0.058	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2835056	21	37005665	0.394625	A	G	0.652434	0.347566	0.347566	0.998923	2671	372016	0.00292908833770136	0.0288519051330256	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs117143374	21	40555561	0.455463	T	C	0.857856	0.142144	0.142144	0.991698	2671	372016	-0.0652981197583592	0.0394981518794005	0.098	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs738408	22	44324730	0.528836	C	T	0.783097	0.216903	0.216903	0.999578	2671	372016	0.0165853807870191	0.0332706513772245	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2294919	22	44342325	0.528932	C	T	0.75247	0.24753	0.24753	0.996397	2671	372016	-0.00840364295707694	0.0318781281803316	0.79	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
