lnor	n	chr	position	lnor_se	p	id	rsid	effect_allele	other_allele	eaf	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.0076	NA	5	88434210	0.0695	0.9129	42	rs7444298	G	A	0.1941	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1659	NA	11	61803311	0.056	0.00304797	42	rs174547	C	T	0.4149	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0853	NA	11	62454004	0.066	0.1967	42	rs4382917	G	A	0.7568	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.164	NA	11	61783884	0.056	0.003395	42	rs174535	C	T	0.4164	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1747	NA	10	94968412	0.0702	0.0128301	42	rs55891451	C	A	0.1901	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0316	NA	10	63229171	0.0552	0.566899	42	rs7916868	T	A	0.513	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0279	NA	19	19268740	0.1128	0.8047	42	rs58542926	C	T	0.93547	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0716	NA	17	43011957	0.166	0.6664	42	rs111351217	G	A	0.97182	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0219	NA	2	226257202	0.0565	0.6978	42	rs2943656	G	A	0.6163	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0641	NA	2	218835276	0.1025	0.5316	42	rs78058190	G	A	0.91658	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1872	NA	15	43735849	0.3898	0.6311	42	rs147233090	T	C	0.004932	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.034	NA	16	15035602	0.0577	0.5562	42	rs4985155	G	A	0.3466	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.2316	NA	17	43848758	0.1592	0.1458	42	rs72836561	T	C	0.03113	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0685	NA	2	21008652	0.0625	0.2728	42	rs676210	A	G	0.2653	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0765	NA	4	68625566	0.0637	0.2302	42	rs4860987	A	T	0.7405	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0562	NA	8	125494452	0.0567	0.3212	42	rs112875651	A	G	0.3887	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0032	NA	5	132329730	0.0561	0.9551	42	rs272888	T	C	0.417	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0718	NA	6	160157828	0.0795	0.3661	42	rs1564348	C	T	0.1405	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0933	NA	16	754760	0.1223	0.4456	42	rs13336445	C	T	0.94162	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1547	NA	11	61855668	0.0557	0.00549199	42	rs174601	C	T	0.5728	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0568	NA	21	35600397	0.0552	0.3033	42	rs2835028	A	C	0.5341	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0274	NA	16	15036737	0.0583	0.6389	42	rs6498540	G	A	0.3386	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0059	NA	1	2398222	0.0554	0.9152	42	rs6698680	G	A	0.5413	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.4347	NA	11	117045344	0.4621	0.3469	42	rs144018203	C	G	0.00413	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-4e-04	NA	5	132341354	0.0581	0.9942	42	rs11242109	G	T	0.6562	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	NA	6	43791136	0.0559	0.2539	42	rs6905288	G	A	0.431	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.077	NA	9	136677616	0.0592	0.1935	42	rs2236514	G	C	0.6543	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0372	NA	7	130748835	0.0596	0.5318	42	rs11976955	G	C	0.3075	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0737	NA	11	27624700	0.0638	0.2484	42	rs11030088	G	A	0.7532	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0279	NA	19	19277691	0.1128	0.8046	42	rs8107974	T	A	0.06453	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0026	NA	3	136242189	0.0769	0.9733	42	rs534944	T	G	0.149	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0434	NA	18	49640324	0.0569	0.4459	42	rs9947684	A	G	0.3745	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.219	NA	11	64263769	0.0955	0.0218499	42	rs35169799	T	C	0.09195	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1515	NA	17	66214462	0.2909	0.6025	42	rs1801689	A	C	0.990467	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.036	NA	16	15036494	0.059	0.541499	42	rs1741	G	C	0.6813	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0052	NA	2	27508073	0.0577	0.9277	42	rs1260326	T	C	0.3512	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0159	NA	6	160589086	0.1325	0.9046	42	rs10455872	A	G	0.95482	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0396	NA	6	160684228	0.0613	0.5178	42	rs10806735	G	C	0.2845	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0583	NA	6	26123274	0.1524	0.7021	42	rs115740542	T	C	0.9676	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1381	NA	6	32616995	0.0937	0.1408	42	rs28752523	C	T	0.90473	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0126	NA	15	58386521	0.0567	0.8245	42	rs261290	C	T	0.6164	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1871	NA	15	43735687	0.3898	0.6313	42	rs139974673	T	C	0.995068	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0107	NA	1	151886412	0.057	0.8503	42	rs6685187	G	A	0.641	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0357	NA	4	87260339	0.0595	0.549	42	rs10020067	C	A	0.6929	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0542	NA	7	73627755	0.0697	0.4371	42	rs62466318	C	T	0.8089	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0538	NA	12	124030671	0.0557	0.334	42	rs1716407	G	A	0.4329	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0219	NA	11	61132295	0.062	0.723299	42	rs754382	G	A	0.7322	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0034	NA	2	27518370	0.0575	0.9531	42	rs780094	C	T	0.6425	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1665	NA	11	61792609	0.0579	0.00402096	42	rs174538	A	G	0.3485	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0016	NA	8	19962213	0.0957	0.987	42	rs328	G	C	0.08922	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.03	NA	9	83753745	0.0634	0.6363	42	rs7047907	A	G	0.7472	Lung cancer and mesothelioma	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
