rsid	effect_allele	other_allele	eaf	lnor	lnor_se	p	n	path_to_target_file	id	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs7916868	A	T	0.474214	0.0132597003294883	0.011785	0.2605023525	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs7924036	G	T	0.475154	0.011641968533927	0.01171	0.320128824	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2068888	A	G	0.452906	-0.00410541569844261	0.011777	0.7273687916	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs56233220	C	G	0.190266	0.018202327892022	0.014614	0.2129566761	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs61886804	G	T	0.189901	0.0154470772129513	0.014781	0.2959977226	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11030088	A	G	0.233821	-0.00251115030040457	0.014104	0.8586714934	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs3019558	A	G	0.339074	-0.0123054018571544	0.0128	0.3363511193	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs754382	A	G	0.344471	0.00114933925652147	0.01272	0.9279864112	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174528	C	T	0.373153	-0.0376239885966897	0.012375	0.0023642584	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174535	C	T	0.348724	-0.0327649564654946	0.012454	0.0085172416	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174538	A	G	0.311672	-0.0252306322970209	0.012821	0.0490807946	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174547	C	T	0.346373	-0.0326358013515734	0.012465	0.0088375228	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174550	C	T	0.346271	-0.0324550122116528	0.012494	0.0093886797	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174555	C	T	0.30701	-0.0282359076525741	0.012896	0.0285608514	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174564	G	A	0.346558	-0.0355339177432861	0.012508	0.0044989151	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174567	G	A	0.349884	-0.0374807078409191	0.012463	0.002636123	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs968567	T	C	0.16649	0.0215422896762948	0.016041	0.1792802988	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2727271	T	A	0.134562	-0.0706413723753428	0.017602	5.98765e-05	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174601	T	C	0.378332	-0.0340625991258844	0.012498	0.0064226499	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4382917	A	G	0.234668	0.0117981275753091	0.01573	0.4532247467	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs35169799	T	C	0.057498	0.0129418912747826	0.024589	0.5986719391	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs149402055	T	C	0.017886	0.0197614499778173	0.055082	0.719767669	75882	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs508049	T	C	0.072597	-0.000505127555445452	0.026076	0.9845487505	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs36016715	C	T	0.105572	0.0156863237941217	0.019318	0.4167874059	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs673335	C	T	0.178604	0.0128293508119251	0.01531	0.4020348026	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11236565	C	T	0.095052	-0.00684034188607451	0.020694	0.7409933404	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs12223234	C	T	0.091625	0.00162268273796293	0.020563	0.9370905039	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs964184	G	C	0.137271	0.02249996659567	0.01683	0.1812609924	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs3741298	C	T	0.204188	0.0054521101992088	0.014501	0.7069473284	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs144018203	C	G	0.008584	-0.0479662037180965	0.084928	0.5722148211	75882	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1546224	T	C	0.28057	0.0246282202733283	0.013073	0.0595727061	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs73412716	T	G	0.084478	-9.90049008234172e-05	0.024678	0.9968145002	82206	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1716407	G	A	0.405895	0.00753057391812939	0.011942	0.5282942942	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs9563335	A	G	0.299136	0.0156902615306319	0.013281	0.2374164045	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs139974673	C	T	0.030319	-0.0866903376191927	0.034744	0.0125912246	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs12907018	A	G	0.102598	0.0329627111027573	0.025733	0.200208856	82206	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs261290	T	C	0.345744	0.0107391285813165	0.012384	0.3858136541	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs261291	C	T	0.358844	0.011198066958103	0.01228	0.3618371943	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs174418	T	C	0.410663	0.0163053424479235	0.011993	0.1739464566	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1077835	G	A	0.208875	0.00709080074663534	0.014487	0.6245114241	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11632618	A	G	0.071606	0.01656897329544	0.025212	0.5110725601	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs13336445	T	C	0.067382	0.0234557504306617	0.028188	0.4053337702	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs577543	A	G	0.060318	0.0174626367505517	0.027459	0.5248054352	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs72789541	A	T	0.291485	-0.0177618111787582	0.012961	0.1705684422	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4985155	G	A	0.334022	-0.018746625062855	0.012454	0.1322617748	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1741	C	G	0.290006	-0.0192225755587208	0.012861	0.134990543	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6498540	G	A	0.298012	-0.0219174419411068	0.012813	0.0871514805	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs881803	C	T	0.32973	-0.0222670815704928	0.012499	0.0748379448	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs708272	A	G	0.431386	0.00540934308750877	0.012012	0.652486558	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs8074191	T	C	0.277566	0.00854934993753992	0.013335	0.521469565	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs111351217	A	G	0.060096	0.0261861308828211	0.033563	0.4352749277	75882	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs72836561	T	C	0.026458	-0.0204323255144947	0.04177	0.6247192982	76841	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1801689	C	A	0.033561	-0.0364472028911415	0.036412	0.3168440912	83165	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs9908820	A	G	0.282393	-0.0199537587159574	0.013189	0.1302844042	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs7222755	G	A	0.29485	0.000944553768603626	0.012991	0.9420501141	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs9947684	A	G	0.333062	0.00993349902834547	0.01256	0.4289986831	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs116843064	A	G	0.02464	-0.0193041315658247	0.043981	0.6607215881	79125	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs58542926	T	C	0.073203	-0.0105049846451474	0.02287	0.6459919764	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs8107974	T	A	0.074744	-0.00577262961206815	0.022647	0.7987993413	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs58489806	T	C	0.088938	-0.0173323409674158	0.020977	0.4086600534	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs143988316	T	C	0.079744	-0.00013100858124943	0.021906	0.9952453008	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs439401	T	C	0.378117	-0.0143281595768313	0.012173	0.2391872368	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs190921611	A	G	0.237169	-0.00595167613949651	0.01521	0.6955629667	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs499765	G	C	0.317868	-0.0235071405401107	0.016231	0.1475356876	75882	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2843126	A	G	0.491387	0.0100176553194986	0.012195	0.4113822817	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6698680	G	A	0.469503	0.00857810264983984	0.012539	0.4939024615	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6693447	G	T	0.468635	0.00897956278057655	0.012556	0.4745106822	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6683445	C	A	0.468198	-0.00452020073175485	0.012563	0.7190276264	83165	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs182050989	T	C	0.035627	-0.0200833266885682	0.034056	0.5553807504	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs638714	T	G	0.317131	0.00997805324117651	0.012874	0.4382956566	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1168032	A	G	0.331682	0.00996617231184995	0.012528	0.426308636	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6685187	A	G	0.407696	0.012930045506683	0.01191	0.2776423831	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs76890070	T	C	0.043286	0.0243120523816422	0.028766	0.3980208359	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs10127775	A	T	0.397666	-0.00320613415972445	0.012091	0.7908853439	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4810479	C	T	0.260438	-0.0097291753098581	0.013357	0.4663716768	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2835028	C	A	0.425435	0.00543022957986709	0.011954	0.6496168455	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2835056	G	A	0.356714	-0.00203506934963416	0.012402	0.869660738	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs117143374	C	T	0.126786	0.0385185436130164	0.017722	0.0297392755	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs738408	T	C	0.232615	-0.0142013637033091	0.013896	0.3067809135	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2294919	T	C	0.263467	-0.00270064345690992	0.013793	0.8447432393	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4665710	A	C	0.226998	-0.00815919589352812	0.014066	0.5618709171	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs676210	A	G	0.226142	-0.00791927484454721	0.014062	0.5733424241	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1260326	T	C	0.394917	-0.0028831522920476	0.012099	0.8116692536	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs780094	T	C	0.394649	-0.003986937282461	0.012002	0.7397193455	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4299376	G	T	0.307308	-0.0231529734432404	0.012743	0.0692353743	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2011946	C	A	0.332526	-0.00919413683994357	0.013911	0.5086551815	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs13389219	T	C	0.413183	-0.0145107738837492	0.012	0.2265750013	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs78058190	A	G	0.059028	-0.0354966162184783	0.036524	0.3311199157	73928	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2972143	A	G	0.370624	-0.0134358582523841	0.012246	0.2725979102	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2943656	A	G	0.377379	-0.0109416420397827	0.01214	0.3674354643	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs9862795	A	T	0.498564	-0.0231683249073354	0.011765	0.0489204383	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs534944	T	G	0.225215	0.000679768904757256	0.01412	0.9616004814	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs10020067	A	C	0.361318	0.0276433767518071	0.012243	0.0239512149	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs13179413	T	C	0.273792	0.0218740099129497	0.013649	0.1090158995	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4703667	C	G	0.377979	-0.0127843729594438	0.012329	0.2997454216	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6452788	A	G	0.256289	0.0232750229188999	0.013311	0.0803639345	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs7444298	G	A	0.249481	0.0209118158406326	0.013454	0.1201063679	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs272888	T	C	0.320362	-0.0236535526002211	0.012616	0.0608160672	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs273909	G	A	0.121554	-0.0339301727749164	0.018426	0.0655495149	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11242109	T	G	0.461172	0.0263906822488173	0.01179	0.0251915965	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs3734398	C	T	0.438135	0.0172562507746305	0.011816	0.1441666821	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs3798713	C	G	0.439424	0.00875654927246758	0.011834	0.4592966303	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2180725	C	T	0.230552	0.0140508232226596	0.013904	0.3122071798	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6938550	G	A	0.081143	0.012872788982632	0.021137	0.542514949	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs115740542	C	T	0.055461	0.0315480844429632	0.026578	0.2352228286	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs6905288	G	A	0.431349	-0.0047241412039459	0.012458	0.7045387864	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs662138	G	C	0.179561	-0.0364337204279368	0.015509	0.0188139723	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1564348	C	T	0.16577	-0.0349279403012863	0.015957	0.028609694	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs10455872	G	A	0.057829	-0.0572150036764173	0.026995	0.0340512304	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs10215255	C	T	0.005719	-0.019365302936419	0.071134	0.7854432999	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs56001710	A	T	0.456563	-0.0181975760803117	0.012841	0.1564318355	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4000713	A	G	0.273343	-0.00261341198815245	0.01305	0.8412850457	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs73109460	A	G	0.103477	0.0175599182247472	0.019553	0.3691471774	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs3812316	G	C	0.121509	0.0396629230563758	0.018485	0.031902741	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs13229619	A	G	0.122584	0.0420033764137828	0.018454	0.0228374245	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs62466318	T	C	0.191687	0.0382904729216617	0.015432	0.0130937958	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11976955	G	C	0.30689	0.0241754056912076	0.012718	0.0573202543	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs11998606	T	C	0.398312	-0.00650108634235986	0.012555	0.6045730733	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs1736070	C	T	0.329632	-0.00628068225724926	0.012753	0.6223722526	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs4646246	G	A	0.172379	0.0239616137685064	0.015452	0.1209743508	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs328	G	C	0.098558	-0.00719582798180254	0.019446	0.7113430137	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs7819706	G	A	0.119319	-0.0036426263150641	0.017755	0.8374483162	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs13273454	T	C	0.483201	-0.0151857216262981	0.012016	0.2063216998	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs28601761	G	C	0.424865	0.0184379710861169	0.011998	0.1243357461	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs112875651	A	G	0.398789	0.0240924325183392	0.01239	0.0518355118	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs10733306	T	C	0.457313	-0.00650108634235986	0.011836	0.5828208617	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs7047907	G	A	0.265241	0.0151023827467102	0.013371	0.2586972202	85449	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
rs2236514	C	G	0.355778	-0.00617603248672908	0.015206	0.6846164359	76841	Onco_TRICL_032116_Overall.csv.tab	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
