n	lnor	p	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
361194	0.0239672269038903	0.0376461	4	88181491	0.0115299919178262	152	rs10020067	A	C	0.381654	rs10020067	rs10020067	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-1.59781207393166e-06	0.999889	1	230295789	0.0114678482176799	152	rs10127775	T	A	0.607531	rs10127775	rs10127775	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0211117765463194	0.304082	6	161010118	0.0205423625687075	152	rs10455872	G	A	0.0807558	rs10455872	rs10455872	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00225772367353632	0.912715	19	45413233	0.0205969730052768	152	rs1065853	T	G	0.0802992	rs1065853	rs1065853	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00290795422803344	0.796879	9	16048248	0.0112979719791443	152	rs10733306	T	C	0.459753	rs10733306	rs10733306	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	5.96643634286198e-05	0.996115	6	161105260	0.0122541011195312	152	rs10806735	C	G	0.695189	rs10806735	rs10806735	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0546475304507056	0.0312047	17	41163974	0.0253648877207405	152	rs111351217	A	G	0.0531929	rs111351217	rs111351217	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0403272314424111	0.000316337	5	131677047	0.011197131575517	152	rs11242109	T	G	0.479318	rs11242109	rs11242109	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00558153007924383	0.630784	8	126506694	0.0116130867917507	152	rs112875651	A	G	0.392706	rs112875651	rs112875651	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0180255198153238	0.210203	5	55857025	0.0143857857372622	152	rs11429307	GT	G	0.190748	rs11429307	rs11429307	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.013390845406106	0.354885	9	136149711	0.0144741470264534	152	rs115478735	T	A	0.183962	rs115478735	rs115478735	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0437430741792676	0.0400369	6	26123502	0.0213029474204984	152	rs115740542	C	T	0.0756062	rs115740542	rs115740542	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00283367487531617	0.897128	15	58724706	0.0219172404151651	152	rs11632618	A	G	0.0698987	rs11632618	rs11632618	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0231060535205066	0.0481482	1	62967747	0.0116929073292267	152	rs1168032	G	A	0.64338	rs1168032	rs1168032	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0343209993180995	0.394822	19	8429323	0.0403345586288691	152	rs116843064	A	G	0.0195795	rs116843064	rs116843064	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0146336049217441	0.362962	21	40555561	0.0160855327132983	152	rs117143374	C	T	0.141931	rs117143374	rs117143374	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00875674343333028	0.469231	7	130433594	0.0120994516903535	152	rs11976955	G	C	0.312094	rs11976955	rs11976955	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.030685569962082	0.00866483	8	10663120	0.0116897016851514	152	rs11998606	T	C	0.401285	rs11998606	rs11998606	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000625599759269632	0.956412	2	27730940	0.0114459353506791	152	rs1260326	C	T	0.606851	rs1260326	rs1260326	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00812092682844337	0.521627	5	55868097	0.0126723231840752	152	rs13179413	T	C	0.285063	rs13179413	rs13179413	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0137641197612222	0.408256	7	73030175	0.0166440932959694	152	rs13229619	A	G	0.129855	rs13229619	rs13229619	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00845836666228874	0.45166	8	19940058	0.0112381180247661	152	rs13273454	T	C	0.469156	rs13273454	rs13273454	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00616259886281539	0.590631	2	165528876	0.011456285001551	152	rs13389219	T	C	0.393259	rs13389219	rs13389219	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0367266062220688	0.306904	15	44027885	0.0359451159914151	152	rs139974673	C	T	0.0249577	rs139974673	rs139974673	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0404836210783726	0.269683	15	44028047	0.0366766897643241	152	rs147233090	T	C	0.0241704	rs147233090	rs147233090	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000535983689397607	0.964884	12	63696548	0.0121744179668012	152	rs1546224	T	C	0.309132	rs1546224	rs1546224	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0264135912825318	0.0757478	6	160578860	0.0148732726112914	152	rs1564348	C	T	0.170561	rs1564348	rs1564348	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0161276869328891	0.228358	17	44186063	0.0133884182755918	152	rs16940904	T	C	0.227503	rs16940904	rs16940904	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00587374743416916	0.606155	12	124515218	0.0113927216590284	152	rs1716407	A	G	0.591123	rs1716407	rs1716407	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0288739231103587	0.016384	8	11665805	0.0120295228545956	152	rs1736070	T	C	0.668309	rs1736070	rs1736070	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0143801987575881	0.661614	17	64210580	0.0328551040773598	152	rs1801689	C	A	0.0298898	rs1801689	rs1801689	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00549364963666403	0.870585	1	27262545	0.0337208569522797	152	rs182050989	T	C	0.0285008	rs182050989	rs182050989	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00742461514036317	0.569725	19	45441475	0.0130609846307531	152	rs190921611	A	G	0.30937	rs190921611	rs190921611	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00324875998815792	0.776118	6	139835418	0.0114239308938477	152	rs199607859	T	G	0.594081	rs199607859	rs199607859	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00363153678821174	0.780809	2	136817616	0.0130506578773389	152	rs2011946	A	C	0.747977	rs2011946	rs2011946	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00638387989384489	0.570177	10	94839642	0.0112434073374904	152	rs2068888	A	G	0.44869	rs2068888	rs2068888	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00659604773671733	0.620176	6	11025420	0.0133091701745578	152	rs2180725	C	T	0.229543	rs2180725	rs2180725	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00283481974820022	0.81236	9	139572068	0.0119419629764233	152	rs2236514	G	C	0.659961	rs2236514	rs2236514	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00906803437050391	0.484316	22	44342325	0.0129658456940884	152	rs2294919	T	C	0.249583	rs2294919	rs2294919	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00340840106311008	0.821132	6	31311912	0.0150754571626149	152	rs2394976	T	G	0.164749	rs2394976	rs2394976	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0108678890315215	0.355753	15	58678720	0.0117682857599127	152	rs261290	C	T	0.653197	rs261290	rs261290	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.011108838978699	0.341995	15	58680178	0.0116906404809163	152	rs261291	C	T	0.356994	rs261291	rs261291	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0315579630997293	0.0102982	5	131665423	0.0123001479069277	152	rs272888	C	T	0.707691	rs272888	rs272888	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0434566269836778	0.0123843	5	131667353	0.0173756212739631	152	rs273909	G	A	0.117244	rs273909	rs273909	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0130839965757225	0.251263	21	36972695	0.0114042848751573	152	rs2835028	C	A	0.411638	rs2835028	rs2835028	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00923475075987951	0.432024	21	37005665	0.0117530360530971	152	rs2835056	G	A	0.346381	rs2835056	rs2835056	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000634250418781526	0.954796	1	2316315	0.0111890487729556	152	rs2843126	G	A	0.515217	rs2843126	rs2843126	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00260227316799165	0.820646	8	126500031	0.0114781978685517	152	rs28601761	G	C	0.419467	rs28601761	rs28601761	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0712619257440628	5.31251e-07	6	32584772	0.0142104370063409	152	rs28752523	T	C	0.192798	rs28752523	rs28752523	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00623600811214078	0.592202	2	227121918	0.0116419604858864	152	rs2943656	G	A	0.636522	rs2943656	rs2943656	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00257042280435734	0.823642	17	21253921	0.0115336326135975	152	rs2946516	T	C	0.435335	rs2946516	rs2946516	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00766272580278823	0.512469	2	227116365	0.0116988377707661	152	rs2972143	G	A	0.646284	rs2972143	rs2972143	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00230435434610374	0.901206	8	19819724	0.0185629231470976	152	rs328	G	C	0.100947	rs328	rs328	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0187992936027389	0.259641	7	73020337	0.0166772488146916	152	rs3812316	G	C	0.128961	rs3812316	rs3812316	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0177558106612989	0.15485	7	25990597	0.0124811294124386	152	rs4000713	A	G	0.2986	rs4000713	rs4000713	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0280390818033083	0.0190572	2	44072576	0.0119599145832453	152	rs4299376	T	G	0.676393	rs4299376	rs4299376	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.010480853304339	0.368355	19	45414451	0.0116510965715012	152	rs439401	C	T	0.638635	rs439401	rs439401	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0121681211659389	0.398618	8	18248661	0.0144156211246206	152	rs4646246	G	A	0.184718	rs4646246	rs4646246	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0190297565142985	0.169574	2	21221035	0.0138541754622817	152	rs4665710	C	A	0.794315	rs4665710	rs4665710	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0178312806818156	0.12056	5	74613906	0.0114860516965363	152	rs4703667	C	G	0.390927	rs4703667	rs4703667	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0131000247960992	0.310675	20	44545048	0.0129216307033063	152	rs4810479	T	C	0.751139	rs4810479	rs4810479	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0191509985527196	0.154645	4	69491284	0.0134551872621897	152	rs4860987	T	A	0.260537	rs4860987	rs4860987	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00316188703371609	0.791416	19	49266390	0.0119554495789975	152	rs499765	G	C	0.340048	rs499765	rs499765	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0123231140569818	0.351858	3	135961031	0.0132365165413359	152	rs534944	G	T	0.767238	rs534944	rs534944	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.016622729967953	0.235524	10	96728169	0.0140128319465536	152	rs55891451	C	A	0.200716	rs55891451	rs55891451	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00254193836700213	0.833635	7	25983400	0.0121021077954445	152	rs56001710	T	A	0.583194	rs56001710	rs56001710	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.016321948963855	0.244623	10	96717286	0.0140281961406576	152	rs56233220	C	G	0.199259	rs56233220	rs56233220	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0178936762539964	0.368351	19	19456917	0.0198914107442935	152	rs58489806	T	C	0.0874149	rs58489806	rs58489806	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0279523004386972	0.187542	19	19379549	0.0212098463575673	152	rs58542926	T	C	0.0754304	rs58542926	rs58542926	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00263561186637524	0.820833	1	230302838	0.0116376328663847	152	rs59484402	CT	C	0.613058	rs59484402	rs59484402	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0167233184995458	0.232747	10	96749936	0.0140141828965568	152	rs61886804	G	T	0.199334	rs61886804	rs61886804	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000980849235699314	0.943793	7	73042085	0.0139119686454686	152	rs62466318	T	C	0.204569	rs62466318	rs62466318	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0251521703388837	0.0330598	1	62906489	0.0118010291243966	152	rs638714	T	G	0.348031	rs638714	rs638714	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0143815497075913	0.275956	5	87712913	0.0132007278149804	152	rs6452788	A	G	0.235926	rs6452788	rs6452788	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0290234435090158	0.0427947	6	160564476	0.0143274888100063	152	rs662138	G	C	0.187271	rs662138	rs662138	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00618318367727064	0.583324	1	16368403	0.0112721665443378	152	rs6683445	A	C	0.534558	rs6683445	rs6683445	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00120504282334584	0.914534	1	2330190	0.0112284095027093	152	rs6693447	G	T	0.464478	rs6693447	rs6693447	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00140463080296833	0.900469	1	2329661	0.0112308595306812	152	rs6698680	G	A	0.464731	rs6698680	rs6698680	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0179584989566914	0.195666	2	21231524	0.0138782635877622	152	rs676210	A	G	0.204191	rs676210	rs676210	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0117394578606923	0.298797	6	43758873	0.0112985902105017	152	rs6905288	A	G	0.567349	rs6905288	rs6905288	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00419110485902081	0.834653	6	20462138	0.0200783684862591	152	rs6938550	A	G	0.914792	rs6938550	rs6938550	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0350283017858666	0.00628695	9	86368660	0.0128193935547605	152	rs7047907	A	G	0.743409	rs7047907	rs7047907	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0147673260746013	0.190723	16	56996288	0.0112861568909809	152	rs708272	A	G	0.433529	rs708272	rs708272	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0161900138126969	0.189168	17	73888423	0.0123300977815745	152	rs7222755	G	A	0.289499	rs7222755	rs7222755	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0182444882031275	0.137777	16	15127534	0.0122931183874196	152	rs72789541	A	T	0.294856	rs72789541	rs72789541	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0159262579976691	0.617197	17	41926126	0.0318634151851943	152	rs72836561	T	C	0.0318333	rs72836561	rs72836561	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0164453204658404	0.331708	7	44785800	0.0169420579127727	152	rs73109460	A	G	0.126568	rs73109460	rs73109460	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.010387958318527	0.643447	12	112545197	0.0224417753757222	152	rs73412716	T	G	0.0691151	rs73412716	rs73412716	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0055361702155777	0.683601	22	44324730	0.0135839396667302	152	rs738408	T	C	0.215729	rs738408	rs738408	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0154720182321927	0.242898	5	87730027	0.0132491330405181	152	rs7444298	G	A	0.233158	rs7444298	rs7444298	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0201063491795453	0.546629	1	172190494	0.0333538107056527	152	rs76890070	T	C	0.029728	rs76890070	rs76890070	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00396169523051455	0.819385	8	19844415	0.0173502508908525	152	rs7819706	G	A	0.117834	rs7819706	rs7819706	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00906320300693321	0.41845	10	64988931	0.011201367605188	152	rs7916868	T	A	0.503312	rs7916868	rs7916868	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00975454594669663	0.383595	10	65191645	0.011195482958564	152	rs7924036	T	G	0.503119	rs7924036	rs7924036	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0123650850969111	0.346093	17	17407191	0.0131237007673414	152	rs8074191	C	T	0.758964	rs8074191	rs8074191	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.031195038395485	0.139408	19	19388500	0.0211063040539337	152	rs8107974	T	A	0.0763517	rs8107974	rs8107974	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00549990064261095	0.659464	13	56077759	0.0124812667971847	152	rs9563335	A	G	0.278306	rs9563335	rs9597194	TRUE	A	G	T	C	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0392295273211824	0.000471238	3	49915506	0.0112192734170946	152	rs9862795	T	A	0.529505	rs9862795	rs9862795	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00288888064578514	0.819671	17	73408819	0.0126723231840752	152	rs9908820	G	A	0.732719	rs9908820	rs9908820	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00572972242535547	0.626351	18	47166694	0.0117684918370318	152	rs9947684	G	A	0.653286	rs9947684	rs9947684	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0157113653573326	0.222435	11	27646247	0.0128773012252358	152	rs11030088	A	G	0.254362	rs11030088	rs11030088	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0325604137970049	0.204546	11	75449819	0.0256641574926316	152	rs11236512	A	C	0.0629436	rs11236512	rs11236512	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0278973465402627	0.192375	11	75568533	0.0214003761029312	152	rs11236565	C	T	0.0792646	rs11236565	rs11236565	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0265974578677105	0.188522	11	75568683	0.0202267669094899	152	rs12223234	C	T	0.0844935	rs12223234	rs12223234	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0171014700131481	0.200603	11	27631005	0.0133622006865471	152	rs141078087	AT	A	0.229914	rs141078087	rs141078087	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0663996506054955	0.239209	11	116916060	0.0564159011074118	152	rs144018203	C	G	0.0107232	rs144018203	rs144018203	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0215916385669408	0.612642	11	68525539	0.0426453700580389	152	rs149402055	T	C	0.0194564	rs149402055	rs149402055	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0472855398571001	4.30219e-05	11	61543499	0.0115593464585733	152	rs174528	C	T	0.379052	rs174528	rs174528	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0528301592345621	6.79063e-06	11	61588305	0.0117394578606923	152	rs174564	G	A	0.349687	rs174564	rs174564	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0521945258093366	8.61589e-06	11	61593005	0.0117308484166042	152	rs174567	G	A	0.350868	rs174567	rs174567	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.017335207261156	0.447326	11	64031241	0.0228130347545625	152	rs35169799	T	C	0.0641359	rs35169799	rs35169799	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0100321089287061	0.702326	11	68675497	0.0262496454855356	152	rs508049	T	C	0.0489437	rs508049	rs508049	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.030636111453491	0.0461063	11	75450576	0.0153608510751513	152	rs673335	C	T	0.157829	rs673335	rs673335	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00649651248817788	0.69395	11	116648917	0.0165095020397203	152	rs964184	C	G	0.867818	rs964184	rs964184	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00266707297322898	0.843839	15	58723426	0.0135394041115406	152	rs1077835	G	A	0.21968	rs1077835	rs1077835	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0273297185643499	0.179877	19	19667254	0.0203779817200154	152	rs143988316	T	C	0.0826042	rs143988316	rs143988316	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0584185127561949	0.329971	19	19130096	0.0599672967937399	152	rs145717049	T	C	0.0103061	rs145717049	rs145717049	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0135245207640479	0.236874	15	58687603	0.011433959980312	152	rs174418	C	T	0.596169	rs174418	rs174418	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0265486862828499	0.0257567	11	60784275	0.0119058994805757	152	rs3019558	A	G	0.333624	rs3019558	rs3019558	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0124769849725983	0.49264	11	75449644	0.0181849319156991	152	rs36016715	C	T	0.106016	rs36016715	rs36016715	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00647079864320209	0.650393	11	116657561	0.0142775036598886	152	rs3741298	T	C	0.810527	rs3741298	rs3741298	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0264575544012794	0.0518096	11	62221476	0.0136048221481353	152	rs4382917	A	G	0.234023	rs4382917	rs4382917	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00680901699060861	0.560128	11	60899767	0.0116862212715839	152	rs754382	G	A	0.645559	rs754382	rs754382	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.105946765664714	0.145071	7	7318583	0.0727072132728895	152	rs10215255	C	T	0.00597113	rs10215255	rs10215255	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0140395303822097	0.575549	16	804760	0.0250750059064986	152	rs13336445	T	C	0.0563231	rs13336445	rs13336445	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0183763775593703	0.134257	16	15130351	0.0122711368280459	152	rs1741	C	G	0.293832	rs1741	rs1741	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.019986343603839	0.0774034	6	10982973	0.0113175722029193	152	rs3734398	C	T	0.423567	rs3734398	rs3734398	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0209870998892462	0.0634571	6	11008622	0.0113078178859471	152	rs3798713	C	G	0.425847	rs3798713	rs3798713	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0126396485119644	0.28674	16	15129459	0.0118648443389536	152	rs4985155	G	A	0.332905	rs4985155	rs4985155	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00594942353180498	0.605288	2	27741237	0.0115117884389698	152	rs780094	C	T	0.618225	rs780094	rs780094	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.013225594454022	0.262032	16	15802334	0.0117916869616627	152	rs881803	T	C	0.657101	rs881803	rs881803	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0533799271934837	8.88955e-06	11	61560081	0.0120154409181218	152	rs174538	A	G	0.31748	rs174538	rs174538	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0529989134976713	6.69068e-06	11	61570783	0.0117687208116086	152	rs174547	C	T	0.345612	rs174547	rs174547	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.053414502354582	5.63651e-06	11	61571478	0.0117662249887214	152	rs174550	C	T	0.345385	rs174550	rs174550	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0481389281048722	6.92293e-05	11	61579760	0.0120983755098425	152	rs174555	C	T	0.309917	rs174555	rs174555	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0213237612095304	0.0805193	16	15130594	0.0122011164024573	152	rs6498540	G	A	0.300737	rs6498540	rs6498540	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0190748874033878	0.0966162	1	151858888	0.0114806021016082	152	rs6685187	G	A	0.614784	rs6685187	rs6685187	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0508046501280979	1.0989e-05	11	61623140	0.0115549043517832	152	rs174601	T	C	0.375289	rs174601	rs174601	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0544510702638024	0.00185157	11	61603358	0.0174910473581331	152	rs2727271	T	A	0.116065	rs2727271	rs2727271	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0117528757708934	0.410818	11	61595564	0.0142900056717825	152	rs968567	T	C	0.189258	rs968567	rs968567	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.05087700609437	1.43963e-05	11	61551356	0.0117287876454129	152	rs174535	C	T	0.35139	rs174535	rs174535	FALSE	NA	NA	NA	NA	Malignant neoplasm of skin	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
