chr	p	n	lnor_se	position	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	0.8414	NA	0.05	27518370	0.01	46	rs780094	C	T	0.6425	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.9479	NA	0.1149	160589086	0.0075	46	rs10455872	A	G	0.95482	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.3326	NA	0.0534	160684228	-0.0517	46	rs10806735	G	C	0.2845	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.9493	NA	0.0485	61855668	0.0031	46	rs174601	C	T	0.5728	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.646399	NA	0.0824	64263769	0.0378	46	rs35169799	T	C	0.09195	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
7	0.4666	NA	0.0519	130748835	-0.0378	46	rs11976955	G	C	0.3075	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
8	0.125	NA	0.0493	125494452	-0.0756	46	rs112875651	A	G	0.3887	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
9	0.9328	NA	0.0549	83753745	-0.0046	46	rs7047907	A	G	0.7472	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.1141	NA	0.0689	160157828	0.1089	46	rs1564348	C	T	0.1405	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
17	0.3541	NA	0.139	43848758	0.1288	46	rs72836561	T	C	0.03113	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
19	0.6417	NA	0.098	19277691	-0.0456	46	rs8107974	T	A	0.06453	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
17	0.524901	NA	0.1441	43011957	-0.0916	46	rs111351217	G	A	0.97182	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
1	0.5095	NA	0.0482	2398222	-0.0318	46	rs6698680	G	A	0.5413	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
5	0.4143	NA	0.0488	132329730	-0.0398	46	rs272888	T	C	0.417	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
21	0.0907591	NA	0.048	35600397	0.0812	46	rs2835028	A	C	0.5341	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.4483	NA	0.0539	61132295	-0.0409	46	rs754382	G	A	0.7322	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
10	0.9132	NA	0.048	63229171	-0.0052	46	rs7916868	T	A	0.513	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
16	0.3584	NA	0.0503	15035602	-0.0462	46	rs4985155	G	A	0.3466	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
9	0.5524	NA	0.0515	136677616	-0.0306	46	rs2236514	G	C	0.6543	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.2453	NA	0.0487	43791136	-0.0566	46	rs6905288	G	A	0.431	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
15	0.3605	NA	0.3237	43735687	0.296	46	rs139974673	T	C	0.995068	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
15	0.3605	NA	0.3237	43735849	-0.296	46	rs147233090	T	C	0.004932	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
17	0.7951	NA	0.2483	66214462	0.0645	46	rs1801689	A	C	0.990467	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
16	0.1526	NA	0.1058	754760	-0.1513	46	rs13336445	C	T	0.94162	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
5	0.8927	NA	0.0504	132341354	0.0068	46	rs11242109	G	T	0.6562	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
2	0.706801	NA	0.0503	27508073	-0.0189	46	rs1260326	T	C	0.3512	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
12	0.613501	NA	0.0486	124030671	-0.0246	46	rs1716407	G	A	0.4329	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
16	0.527499	NA	0.0508	15036737	-0.0321	46	rs6498540	G	A	0.3386	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
15	0.914	NA	0.0493	58386521	-0.0053	46	rs261290	C	T	0.6164	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
19	0.647	NA	0.098	19268740	0.0449	46	rs58542926	C	T	0.93547	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.8961	NA	0.0556	27624700	-0.0073	46	rs11030088	G	A	0.7532	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
10	0.9594	NA	0.061	94968412	-0.0031	46	rs55891451	C	A	0.1901	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.62	NA	0.0487	61783884	-0.0242	46	rs174535	C	T	0.4164	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.7338	NA	0.0504	61792609	-0.0171	46	rs174538	A	G	0.3485	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
2	0.1035	NA	0.089	218835276	0.1448	46	rs78058190	G	A	0.91658	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
2	0.3602	NA	0.0491	226257202	0.0449	46	rs2943656	G	A	0.6163	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
5	0.1195	NA	0.0605	88434210	0.0942	46	rs7444298	G	A	0.1941	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.2972	NA	0.0821	32616995	0.0856	46	rs28752523	C	T	0.90473	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
4	0.119	NA	0.0518	87260339	-0.0808	46	rs10020067	C	A	0.6929	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
4	0.346	NA	0.0554	68625566	0.0522	46	rs4860987	A	T	0.7405	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
16	0.4959	NA	0.0515	15036494	0.0351	46	rs1741	G	C	0.6813	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
18	0.9813	NA	0.0494	49640324	-0.0012	46	rs9947684	A	G	0.3745	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.19	NA	0.3889	117045344	0.5098	46	rs144018203	C	G	0.00413	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.7005	NA	0.0487	61803311	-0.0187	46	rs174547	C	T	0.4149	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
11	0.2301	NA	0.0572	62454004	0.0687	46	rs4382917	G	A	0.7568	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
2	0.562101	NA	0.0545	21008652	-0.0316	46	rs676210	A	G	0.2653	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
1	0.3529	NA	0.0496	151886412	0.0461	46	rs6685187	G	A	0.641	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
8	0.532299	NA	0.0833	19962213	0.052	46	rs328	G	C	0.08922	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
7	0.542199	NA	0.0607	73627755	-0.037	46	rs62466318	C	T	0.8089	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
6	0.1235	NA	0.1342	26123274	0.2067	46	rs115740542	T	C	0.9676	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
3	0.816	NA	0.0669	136242189	0.0156	46	rs534944	T	G	0.149	Malignant neoplasm of skin	895	95604	finn-a-C3_SKIN	Malignant skin cancer	European	FinnGen	FALSE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
