rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	id	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2843126	1	2316315	0.0291159	A	G	0.482521	0.517479	0.482521	0.999779	23694	372016	0.000180798639898873	0.00945702570815275	0.98	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6698680	1	2329661	0.0300488	A	G	0.537987	0.462013	0.462013	0.996145	23694	372016	0.00610922645651903	0.00949697816613679	0.52	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6693447	1	2330190	0.0300526	T	G	0.538244	0.461756	0.461756	0.996481	23694	372016	0.00657991579700152	0.00949502406636879	0.49	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6683445	1	16368403	0.327796	C	A	0.466967	0.533033	0.466967	1	23694	372016	-0.00406617961998258	0.0095252060255128	0.67	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs182050989	1	27262545	0.501794	C	T	0.971778	0.028222	0.028222	0.992357	23694	372016	-0.00857476742744161	0.028644082626592	0.76	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs638714	1	62906489	0.922803	G	T	0.653723	0.346277	0.346277	0.991446	23694	372016	-0.0221090400660812	0.00998433064827737	0.027	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1168032	1	62967747	0.922881	A	G	0.355101	0.644899	0.355101	0.998137	23694	372016	0.0215510557595989	0.0098891659895755	0.029	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6685187	1	151858888	1.66525	A	G	0.390245	0.609755	0.390245	0.998581	23694	372016	-0.0243956920855145	0.00967432160235496	0.012	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs76890070	1	172190494	1.9377	C	T	0.969294	0.030706	0.030706	0.973567	23694	372016	0.0409577534919619	0.0277213922452265	0.14	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10127775	1	230295789	2.53603	A	T	0.393689	0.606311	0.393689	1	23694	372016	0.00255017125542057	0.00968734301262722	0.79	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs59484402	1	230302838	2.53612	C	CT	0.387817	0.612183	0.387817	0.974583	23694	372016	0.000398590164860425	0.00983201745363301	0.97	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4665710	2	21221035	0.41988	A	C	0.207089	0.792911	0.207089	0.997959	23694	372016	0.0068210517083734	0.0116722642633372	0.56	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs676210	2	21231524	0.419915	G	A	0.794458	0.205542	0.205542	1	23694	372016	-0.00595312941414208	0.0116940080643921	0.61	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1260326	2	27730940	0.473489	T	C	0.395939	0.604061	0.395939	1	23694	372016	-0.00244852253839759	0.00966087384304242	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs780094	2	27741237	0.473526	T	C	0.384918	0.615082	0.384918	1	23694	372016	-0.00505056626038703	0.00971008162810947	0.6	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4299376	2	44072576	0.686578	G	T	0.323076	0.676924	0.323076	0.998057	23694	372016	-0.0303061333019974	0.0101140295792429	0.0027	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2011946	2	136817616	1.58686	C	A	0.266346	0.733654	0.266346	0.980729	23694	372016	-0.0107986040216053	0.0106724757638522	0.31	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13389219	2	165528876	1.8149	C	T	0.607523	0.392477	0.392477	0.999694	23694	372016	-0.0174290599444247	0.00968363022306801	0.072	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs78058190	2	219699999	2.34039	G	A	0.949642	0.050358	0.050358	0.784063	23694	372016	0.0167993246473699	0.0244136342742935	0.49	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2972143	2	227116365	2.4426	A	G	0.353396	0.646604	0.353396	1	23694	372016	-0.012432959773935	0.00988706977346073	0.21	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2943656	2	227121918	2.4427	A	G	0.363017	0.636983	0.363017	0.997651	23694	372016	-0.0105157924915448	0.00983995820450845	0.29	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9862795	3	49915506	0.690236	A	T	0.471509	0.528491	0.471509	0.998486	23694	372016	0.0282941211226855	0.0094876517808804	0.0029	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs534944	3	135961031	1.49394	T	G	0.233198	0.766802	0.233198	0.99853	23694	372016	0.0112706079382953	0.011176757855801	0.31	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4860987	4	69491284	0.847798	A	T	0.740845	0.259155	0.259155	0.893838	23694	372016	0.00957118066369097	0.0114047302405539	0.4	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10020067	4	88181491	1.03051	C	A	0.619341	0.380659	0.380659	0.997601	23694	372016	-0.0121289196145767	0.00975435087012646	0.21	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11429307	5	55857025	0.681476	G	GT	0.808845	0.191155	0.191155	0.99264	23694	372016	-0.0184479453280062	0.0120654824302899	0.13	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13179413	5	55868097	0.681793	C	T	0.715076	0.284924	0.284924	0.965476	23694	372016	-0.00611947659802939	0.0106583884809792	0.57	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4703667	5	74613906	0.860577	G	C	0.607969	0.392031	0.392031	0.994086	23694	372016	-0.0192613837677968	0.00971025927354292	0.047	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6452788	5	87712913	1.01439	G	A	0.760014	0.239986	0.239986	0.997855	23694	372016	-0.0105156148461114	0.011084257878601	0.34	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7444298	5	87730027	1.01439	A	G	0.763141	0.236859	0.236859	0.998827	23694	372016	-0.0117427184422454	0.0111284915915313	0.29	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs272888	5	131665423	1.38762	T	C	0.293754	0.706246	0.293754	0.999804	23694	372016	-0.0176039341091179	0.0103798759704084	0.09	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs273909	5	131667353	1.38765	A	G	0.883341	0.116659	0.116659	1	23694	372016	0.0472909908400678	0.0147221343585234	0.0013	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11242109	5	131677047	1.38765	G	T	0.521347	0.478653	0.478653	0.999795	23694	372016	-0.0247222043922049	0.0094619642512028	0.009	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3734398	6	10982973	0.25119	T	C	0.573956	0.426044	0.426044	1	23694	372016	-0.00601280051523963	0.00955775066892176	0.53	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3798713	6	11008622	0.25122	G	C	0.572113	0.427887	0.427887	1	23694	372016	-0.00798677880724876	0.00954838875457868	0.4	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2180725	6	11025420	0.251231	T	C	0.76863	0.23137	0.23137	0.998196	23694	372016	0.0075151657105123	0.011207863571199	0.5	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6938550	6	20462138	0.408374	G	A	0.0859682	0.9140318	0.0859682	0.997603	23694	372016	0.0075691166286526	0.0169065514310034	0.65	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs115740542	6	26123502	0.493073	T	C	0.926482	0.073518	0.073518	0.98632	23694	372016	0.000776243038933838	0.0181848524410592	0.97	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2394976	6	31311912	0.512567	G	T	0.838241	0.161759	0.161759	0.999856	23694	372016	0.00299444471994829	0.0128241172538597	0.82	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs28752523	6	32584772	0.520484	C	T	0.806318	0.193682	0.193682	0.99763	23694	372016	0.0688075833855764	0.0119858262179287	9.4e-09	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6905288	6	43758873	0.677036	G	A	0.430857	0.569143	0.430857	1	23694	372016	0.00068813268039447	0.00954579513125024	0.94	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs199607859	6	139835418	1.50317	G	T	0.405211	0.594789	0.405211	0.992954	23694	372016	0.00558037600112336	0.00965561553821215	0.56	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs662138	6	160564476	1.77126	C	G	0.814087	0.185913	0.185913	1	23694	372016	-0.0151582006040255	0.0121481763795632	0.21	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1564348	6	160578860	1.77161	T	C	0.830626	0.169374	0.169374	1	23694	372016	-0.0145180197554836	0.0126066614787674	0.25	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10455872	6	161010118	1.77557	A	G	0.920998	0.079002	0.079002	1	23694	372016	0.00820840925002727	0.0175381875341962	0.64	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10806735	6	161105260	1.77593	G	C	0.303875	0.696125	0.303875	0.988678	23694	372016	0.000744648798593858	0.0103565333604524	0.94	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10215255	7	7318583	0.121384	T	C	0.993809	0.00619099999999995	0.00619099999999995	0.99826	23694	372016	0.000407428025174813	0.060299255350247	0.99	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs56001710	7	25983400	0.440483	A	T	0.419335	0.580665	0.419335	0.936966	23694	372016	-0.00659027252577195	0.00988833105603826	0.51	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4000713	7	25990597	0.440512	G	A	0.703364	0.296636	0.296636	0.994446	23694	372016	0.0108319480694648	0.0103648649312814	0.3	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs73109460	7	44785800	0.700902	G	A	0.87479	0.12521	0.12521	0.985055	23694	372016	0.00347685865903881	0.014385283087606	0.81	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3812316	7	73020337	0.899715	C	G	0.87191	0.12809	0.12809	1	23694	372016	-0.00259918363051081	0.0141497607719313	0.85	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13229619	7	73030175	0.89974	G	A	0.870885	0.129115	0.129115	0.997882	23694	372016	-0.00485977506485631	0.014115244264211	0.73	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs62466318	7	73042085	0.899783	C	T	0.79707	0.20293	0.20293	0.993952	23694	372016	-0.0172832663371882	0.0118049831666714	0.14	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11976955	7	130433594	1.40174	C	G	0.686649	0.313351	0.313351	0.993207	23694	372016	-0.0120510043274633	0.0102246493906554	0.24	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11998606	8	10663120	0.266314	C	T	0.597337	0.402663	0.402663	0.951123	23694	372016	0.0143929751348746	0.00987721045190397	0.15	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1736070	8	11665805	0.281175	C	T	0.334053	0.665947	0.334053	0.9733	23694	372016	-0.018705531206516	0.010161443145432	0.066	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4646246	8	18248661	0.4351	A	G	0.817016	0.182984	0.182984	0.996521	23694	372016	0.0247529370521926	0.0122282411764214	0.043	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs328	8	19819724	0.472633	C	G	0.899021	0.100979	0.100979	1	23694	372016	0.00499027340027239	0.0156944055803663	0.75	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7819706	8	19844415	0.472758	A	G	0.880952	0.119048	0.119048	0.999231	23694	372016	-0.00125237010613439	0.0146038224998424	0.93	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13273454	8	19940058	0.47372	C	T	0.529324	0.470676	0.470676	0.994575	23694	372016	0.00686063111094718	0.00950713948493042	0.47	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs28601761	8	126500031	1.45335	C	G	0.581204	0.418796	0.418796	0.976659	23694	372016	0.000948255335694024	0.0096953370571327	0.92	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs112875651	8	126506694	1.45337	G	A	0.608834	0.391166	0.391166	0.973225	23694	372016	-0.00639013718044149	0.00981343574129361	0.51	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs10733306	9	16048248	0.342653	C	T	0.539467	0.460533	0.460533	0.990054	23694	372016	0.0127393448530149	0.00955355823669222	0.18	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7047907	9	86368660	1.0071	G	A	0.257612	0.742388	0.257612	1	23694	372016	0.0180255044872501	0.0108300294987835	0.096	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs115478735	9	136149711	1.66209	A	T	0.81636	0.18364	0.18364	0.999022	23694	372016	0.0248238175801412	0.0122065151399099	0.042	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2236514	9	139572068	1.79215	C	G	0.342956	0.657044	0.342956	0.978386	23694	372016	0.00175226968523989	0.0100746988802759	0.86	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7916868	10	64988931	0.871111	A	T	0.496053	0.503947	0.496053	0.998577	23694	372016	-0.00915508176490921	0.00947024252840181	0.33	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7924036	10	65191645	0.871343	G	T	0.49634	0.50366	0.49634	0.999708	23694	372016	-0.00927790581760003	0.00946528622080841	0.33	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2068888	10	94839642	1.21308	G	A	0.549623	0.450377	0.450377	1	23694	372016	0.00827809955357169	0.00950605584778635	0.38	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs56233220	10	96717286	1.23262	G	C	0.800103	0.199897	0.199897	0.996609	23694	372016	0.0154796677804058	0.0118469963116836	0.19	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs55891451	10	96728169	1.23262	A	C	0.798544	0.201456	0.201456	0.992933	23694	372016	0.0145221411295397	0.0118332110260474	0.22	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs61886804	10	96749936	1.23266	T	G	0.80007	0.19993	0.19993	0.998124	23694	372016	0.0166868928525362	0.0118363375856763	0.16	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs141078087	11	27631005	0.464253	A	AT	0.772201	0.227799	0.227799	0.988869	23694	372016	0.00800171878820233	0.0113257490808398	0.48	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11030088	11	27646247	0.464339	G	A	0.748896	0.251104	0.251104	0.995278	23694	372016	-8.52095862564808e-05	0.0109253362738321	0.99	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3019558	11	60784275	0.698679	G	A	0.668967	0.331033	0.331033	0.994889	23694	372016	0.0292711710066883	0.0100665982485104	0.0036	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs754382	11	60899767	0.700441	A	G	0.353797	0.646203	0.353797	1	23694	372016	-0.0129031872362905	0.00987756574277088	0.19	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174528	11	61543499	0.703973	T	C	0.62161	0.37839	0.37839	0.995598	23694	372016	0.0412576189836341	0.009771191657218	2.4e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174535	11	61551356	0.704	T	C	0.649554	0.350446	0.350446	1	23694	372016	0.0439421967740067	0.00991995194319326	9.4e-06	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174538	11	61560081	0.704	G	A	0.684016	0.315984	0.315984	1	23694	372016	0.0384739150413935	0.0101675896774296	0.00015	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174547	11	61570783	0.704	T	C	0.655598	0.344402	0.344402	1	23694	372016	0.0429948136773909	0.0099561205534447	1.6e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174550	11	61571478	0.704	T	C	0.655776	0.344224	0.344224	1	23694	372016	0.0432269962589167	0.00995441515728353	1.4e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174555	11	61579760	0.704001	T	C	0.691832	0.308168	0.308168	0.999879	23694	372016	0.0312973948206765	0.0102381326790546	0.0022	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174564	11	61588305	0.704029	A	G	0.651241	0.348759	0.348759	0.998949	23694	372016	0.0423965038575144	0.00992860327580252	2e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174567	11	61593005	0.704045	A	G	0.64989	0.35011	0.35011	0.999075	23694	372016	0.0428125494626661	0.00991947230052293	1.6e-05	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs968567	11	61595564	0.704053	C	T	0.812576	0.187424	0.187424	0.998984	23694	372016	-0.00705806624568912	0.0121203926337709	0.56	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2727271	11	61603358	0.7041	A	T	0.884229	0.115771	0.115771	0.998948	23694	372016	0.0540853957334229	0.0148004759946771	0.00026	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174601	11	61623140	0.704204	C	T	0.624873	0.375127	0.375127	1	23694	372016	0.0461103592893255	0.0097650628897638	2.3e-06	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4382917	11	62221476	0.711724	G	A	0.766347	0.233653	0.233653	0.941766	23694	372016	0.0108629471976027	0.0115076402401544	0.35	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs35169799	11	64031241	0.731271	C	T	0.936582	0.063418	0.063418	1	23694	372016	0.0198111963843402	0.0194081188958307	0.31	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs149402055	11	68525539	0.751909	C	T	0.980318	0.019682	0.019682	0.903502	23694	372016	-0.00311977357325083	0.0358047924037314	0.93	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs508049	11	68675497	0.753595	C	T	0.950635	0.049365	0.049365	0.977472	23694	372016	0.0181454151548322	0.0221113494567161	0.41	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs36016715	11	75449644	0.831971	T	C	0.894057	0.105943	0.105943	0.997832	23694	372016	-0.0053456886189859	0.0153704513679176	0.73	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11236512	11	75449819	0.831973	C	A	0.937138	0.062862	0.062862	0.803535	23694	372016	0.0151994498736738	0.0217032978960699	0.48	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs673335	11	75450576	0.83198	T	C	0.841047	0.158953	0.158953	0.998191	23694	372016	-0.003335062074055	0.0129374728049474	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11236565	11	75568533	0.832196	T	C	0.920127	0.079873	0.079873	0.936048	23694	372016	0.0036290652664231	0.0180150234066762	0.84	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs12223234	11	75568683	0.832206	T	C	0.914782	0.085218	0.085218	0.988123	23694	372016	0.000867790836610561	0.0170115576467187	0.96	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs964184	11	116648917	1.26043	G	C	0.133814	0.866186	0.133814	1	23694	372016	-0.00198300268002864	0.0138940046413861	0.89	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs3741298	11	116657561	1.26044	C	T	0.191693	0.808307	0.191693	0.997733	23694	372016	0.00187071300154171	0.0120183708613376	0.88	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs144018203	11	116916060	1.26188	G	C	0.989475	0.010525	0.010525	0.923404	23694	372016	-0.0791669768375074	0.0482499208898581	0.1	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1546224	12	63696548	0.76638	C	T	0.693921	0.306079	0.306079	0.988507	23694	372016	0.00944034480195132	0.0103086756806796	0.36	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs73412716	12	112545197	1.30298	G	T	0.930635	0.069365	0.069365	0.962145	23694	372016	-0.00866330591147561	0.0189709334840978	0.65	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1716407	12	124515218	1.47927	G	A	0.40885	0.59115	0.40885	0.995569	23694	372016	-0.00448350427225518	0.00963609230507544	0.64	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9563335	13	56069705	0.577346	A	G	0.137545	0.862455	0.137545	0.554126	23694	372016	0.00925260910787603	0.0183900329166998	0.61	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs139974673	15	44027885	0.641912	T	C	0.973839	0.026161	0.026161	0.994069	23694	372016	-0.0550537409911864	0.0296499110708144	0.063	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs147233090	15	44028047	0.641912	C	T	0.97517	0.02483	0.02483	0.985642	23694	372016	-0.0548263548363639	0.0305786413969174	0.073	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs12907018	15	48519932	0.68671	G	A	0.900146	0.099854	0.099854	0.622857	23694	372016	-0.0116798319588024	0.0199550891854388	0.56	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs261290	15	58678720	0.785115	T	C	0.346106	0.653894	0.346106	0.997754	23694	372016	0.0012812357126165	0.00996699245397215	0.9	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs261291	15	58680178	0.785133	T	C	0.643032	0.356968	0.356968	0.997872	23694	372016	-0.0020969799901334	0.00989470852709929	0.83	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs174418	15	58687603	0.785255	T	C	0.403517	0.596483	0.403517	0.994532	23694	372016	0.0041044444463488	0.00967728828109366	0.67	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1077835	15	58723426	0.787762	A	G	0.77941	0.22059	0.22059	0.995124	23694	372016	-0.00595108649165735	0.0114315724655489	0.6	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs11632618	15	58724706	0.787805	G	A	0.930199	0.069801	0.069801	1	23694	372016	-0.00705012549481368	0.0185616384054174	0.7	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs13336445	16	804760	0.0116491	C	T	0.943608	0.056392	0.056392	0.934867	23694	372016	0.0289990182026352	0.0211932778566204	0.17	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs577543	16	938967	0.0175339	A	G	0.0746346	0.9253654	0.0746346	0.769843	23694	372016	-0.0121089167387697	0.0205324368441677	0.56	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4985126	16	15118254	0.321319	T	C	0.437277	0.562723	0.437277	0.749805	23694	372016	0.0214178216845076	0.0110061471815108	0.052	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs72789541	16	15127534	0.321359	T	A	0.704433	0.295567	0.295567	0.993697	23694	372016	0.0224209854472283	0.0103870883750066	0.031	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4985155	16	15129459	0.321364	A	G	0.665801	0.334199	0.334199	0.998579	23694	372016	0.0266683101157049	0.0100216184247596	0.0078	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1741	16	15130351	0.321367	G	C	0.705411	0.294589	0.294589	0.999467	23694	372016	0.0214336321280851	0.0103670144410262	0.039	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs6498540	16	15130594	0.321368	A	G	0.698537	0.301463	0.301463	0.997817	23694	372016	0.0240171296668218	0.0103076808662522	0.02	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs881803	16	15802334	0.32382	C	T	0.341948	0.658052	0.341948	0.997646	23694	372016	0.00947148604643599	0.00996852020469987	0.34	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs708272	16	56996288	0.730231	G	A	0.567891	0.432109	0.432109	1	23694	372016	0.00236243556134527	0.00954968556624291	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs8074191	17	17407191	0.443904	T	C	0.244976	0.755024	0.244976	0.991258	23694	372016	-0.00273165383023824	0.0110372884259955	0.8	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2946516	17	21253921	0.471634	C	T	0.562868	0.437132	0.437132	0.956252	23694	372016	0.0122953200920941	0.00974523765939022	0.21	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs111351217	17	41163974	0.668117	G	A	0.947876	0.0521239999999999	0.0521239999999999	0.965684	23694	372016	-0.0299334331826087	0.0216409443489271	0.17	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs72836561	17	41926126	0.673389	C	T	0.968856	0.0311439999999999	0.0311439999999999	1	23694	372016	-0.0192070242651596	0.0272296696854229	0.48	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs16940904	17	44186063	0.690947	C	T	0.771551	0.228449	0.228449	0.992862	23694	372016	-0.0270019282397335	0.0112926182075004	0.017	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1801689	17	64210580	0.919581	A	C	0.969435	0.030565	0.030565	1	23694	372016	0.00148508029459749	0.027478018001393	0.96	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9908820	17	73408819	1.09854	A	G	0.272011	0.727989	0.272011	0.99223	23694	372016	-0.00781178029075219	0.0106368756189878	0.46	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs7222755	17	73888423	1.10385	A	G	0.709709	0.290291	0.290291	0.999712	23694	372016	-0.00949607217442617	0.0104137884836549	0.36	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs9947684	18	47166694	0.689418	A	G	0.34589	0.65411	0.34589	1	23694	372016	-0.00283577181878624	0.00994388078307965	0.78	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs116843064	19	8429323	0.275437	G	A	0.980598	0.019402	0.019402	1	23694	372016	0.0202558429042782	0.0342702911495467	0.55	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs145717049	19	19130096	0.459923	C	T	0.989676	0.010324	0.010324	0.848729	23694	372016	0.0368370900175387	0.0507685778453838	0.47	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs58542926	19	19379549	0.462117	C	T	0.925454	0.074546	0.074546	1	23694	372016	-0.018875360240899	0.0180322550137213	0.3	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs8107974	19	19388500	0.462122	A	T	0.924312	0.075688	0.075688	0.998182	23694	372016	-0.0202515794138752	0.0179231807175799	0.26	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs58489806	19	19456917	0.462151	C	T	0.913168	0.086832	0.086832	0.995019	23694	372016	-0.0125973706225977	0.016866989792973	0.46	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs143988316	19	19667254	0.462267	C	T	0.918168	0.081832	0.081832	0.996373	23694	372016	-0.0260309183004682	0.0173091492768426	0.13	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs1065853	19	45413233	0.707178	G	T	0.919952	0.080048	0.080048	0.998182	23694	372016	-0.00573579799085318	0.0174362012908496	0.74	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs439401	19	45414451	0.707191	T	C	0.363231	0.636769	0.363231	1	23694	372016	0.00948255335694024	0.00983851927649746	0.34	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs190921611	19	45441475	0.708516	G	A	0.689686	0.310314	0.310314	0.855033	23694	372016	0.00977504656312398	0.0110531166341163	0.38	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs499765	19	49266390	0.775366	C	G	0.660331	0.339669	0.339669	0.975281	23694	372016	-0.00605643023369619	0.0100996225345897	0.55	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs4810479	20	44545048	0.671269	C	T	0.249831	0.750169	0.249831	1	23694	372016	0.00824239282144722	0.0109138603788309	0.45	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2835028	21	36972695	0.394535	A	C	0.588091	0.411909	0.411909	0.992748	23694	372016	-0.0127760996931968	0.00963646536048569	0.18	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2835056	21	37005665	0.394625	A	G	0.652411	0.347589	0.347589	0.998923	23694	372016	-0.00348431976724393	0.00994206879965841	0.73	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs117143374	21	40555561	0.455463	T	C	0.857999	0.142001	0.142001	0.991698	23694	372016	0.0118057115129486	0.0136111398176956	0.39	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs738408	22	44324730	0.528836	C	T	0.783233	0.216767	0.216767	0.999578	23694	372016	0.0106576956637887	0.0114691977683547	0.35	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
rs2294919	22	44342325	0.528932	C	T	0.752291	0.247709	0.247709	0.996397	23694	372016	-0.011387356517162	0.0109804063582032	0.3	maf_overall_nm_skin_cancer_imputed.txt.gz	156	ukb-cancer	Non-melanoma skin cancer	European	UKB	TRUE	TRUE	FALSE	non-melanoma skin carcinoma	NA
