rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	id	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2843126	1	2316315	0.0291159	A	G	0.482342	0.517658	0.482342	0.999779	70223	372016	-0.00501772277972433	0.00581784685006965	0.39	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6698680	1	2329661	0.0300488	A	G	0.538218	0.461782	0.461782	0.996145	70223	372016	0.00881306601842503	0.0058412418529218	0.13	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6693447	1	2330190	0.0300526	T	G	0.53847	0.46153	0.46153	0.996481	70223	372016	0.0088388941015738	0.0058400590015776	0.13	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6683445	1	16368403	0.327796	C	A	0.466921	0.533079	0.466921	1	70223	372016	-0.00277436285503018	0.00585537617784495	0.64	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs182050989	1	27262545	0.501794	C	T	0.97173	0.02827	0.02827	0.992357	70223	372016	-0.0139638595743724	0.0176044963382124	0.43	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs638714	1	62906489	0.922803	G	T	0.65385	0.34615	0.34615	0.991446	70223	372016	-0.0046183532366361	0.00614052570220831	0.45	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1168032	1	62967747	0.922881	A	G	0.354949	0.645051	0.354949	0.998137	70223	372016	0.00383609171886845	0.0060829852247934	0.53	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6685187	1	151858888	1.66525	A	G	0.389943	0.610057	0.389943	0.998581	70223	372016	-0.0164922417546144	0.00594758617788653	0.0056	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs76890070	1	172190494	1.9377	C	T	0.969267	0.030733	0.030733	0.973567	70223	372016	0.0067345266962246	0.0170472086542719	0.69	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10127775	1	230295789	2.53603	A	T	0.393761	0.606239	0.393761	1	70223	372016	0.00326806853601919	0.00595876337444917	0.58	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs59484402	1	230302838	2.53612	C	CT	0.387887	0.612113	0.387887	0.974583	70223	372016	0.00247683082355723	0.00604872745421694	0.68	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4665710	2	21221035	0.41988	A	C	0.207069	0.792931	0.207069	0.997959	70223	372016	0.00216627245449621	0.00717851518875246	0.76	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs676210	2	21231524	0.419915	G	A	0.794482	0.205518	0.205518	1	70223	372016	-0.00168937374355618	0.00719154152634053	0.81	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1260326	2	27730940	0.473489	T	C	0.395739	0.604261	0.395739	1	70223	372016	-0.00550437627105359	0.00594137995152991	0.35	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs780094	2	27741237	0.473526	T	C	0.384768	0.615232	0.384768	1	70223	372016	-0.00519598147185634	0.00597134052798249	0.38	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4299376	2	44072576	0.686578	G	T	0.323254	0.676746	0.323254	0.998057	70223	372016	-0.0059866876498535	0.00621731371636975	0.34	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2011946	2	136817616	1.58686	C	A	0.265986	0.734014	0.265986	0.980729	70223	372016	-0.011433456065884	0.00656580567885536	0.082	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13389219	2	165528876	1.8149	C	T	0.607499	0.392501	0.392501	0.999694	70223	372016	-0.0073192670123119	0.00595359775781942	0.22	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78058190	2	219699999	2.34039	G	A	0.949587	0.050413	0.050413	0.784063	70223	372016	-0.00396100980449756	0.0149993036846062	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2972143	2	227116365	2.4426	A	G	0.353317	0.646683	0.353317	1	70223	372016	-0.00692621599159397	0.00608078422292507	0.25	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2943656	2	227121918	2.4427	A	G	0.362973	0.637027	0.362973	0.997651	70223	372016	-0.00524933705116106	0.00605193163380757	0.39	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9862795	3	49915506	0.690236	A	T	0.471402	0.528598	0.471402	0.998486	70223	372016	0.00820030410372154	0.00583272232868316	0.16	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs534944	3	135961031	1.49394	T	G	0.232933	0.767067	0.232933	0.99853	70223	372016	-0.00514385366230129	0.00687670842235837	0.45	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4860987	4	69491284	0.847798	A	T	0.740876	0.259124	0.259124	0.893838	70223	372016	0.00518703522276568	0.00701171817641778	0.46	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10020067	4	88181491	1.03051	C	A	0.619141	0.380859	0.380859	0.997601	70223	372016	-0.00975702630950582	0.00599628521582356	0.1	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11429307	5	55857025	0.681476	G	GT	0.808939	0.191061	0.191061	0.99264	70223	372016	-0.00345335695860821	0.00741988424057842	0.64	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13179413	5	55868097	0.681793	C	T	0.71505	0.28495	0.28495	0.965476	70223	372016	-0.00295948657679912	0.00655530974477577	0.65	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4703667	5	74613906	0.860577	G	C	0.607752	0.392248	0.392248	0.994086	70223	372016	-0.0134772435150477	0.00596872028766305	0.024	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6452788	5	87712913	1.01439	G	A	0.759704	0.240296	0.240296	0.997855	70223	372016	-0.0163726839320388	0.00681284193617223	0.016	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7444298	5	87730027	1.01439	A	G	0.762799	0.237201	0.237201	0.998827	70223	372016	-0.0179332242022885	0.00684027210911632	0.0087	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs272888	5	131665423	1.38762	T	C	0.293144	0.706856	0.293144	0.999804	70223	372016	-0.0246876796977427	0.00638669353701931	0.00011	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs273909	5	131667353	1.38765	A	G	0.883737	0.116263	0.116263	1	70223	372016	0.0420083665773551	0.00906550745720086	3.6e-06	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11242109	5	131677047	1.38765	G	T	0.520695	0.479305	0.479305	0.999795	70223	372016	-0.0253979145523294	0.00581684367234735	1.3e-05	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3734398	6	10982973	0.25119	T	C	0.573995	0.426005	0.426005	1	70223	372016	-0.00158103803594868	0.00587788029898849	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3798713	6	11008622	0.25122	G	C	0.57215	0.42785	0.42785	1	70223	372016	-0.00233931312519207	0.00587352321365731	0.69	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2180725	6	11025420	0.251231	T	C	0.768588	0.231412	0.231412	0.998196	70223	372016	0.00137893515690976	0.00689511748220267	0.84	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6938550	6	20462138	0.408374	G	A	0.086081	0.913919	0.086081	0.997603	70223	372016	0.0124295965713262	0.0103890282745549	0.23	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115740542	6	26123502	0.493073	T	C	0.926422	0.073578	0.073578	0.98632	70223	372016	-0.0030146463787238	0.0111798916669712	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2394976	6	31311912	0.512567	G	T	0.838121	0.161879	0.161879	0.999856	70223	372016	-0.00256829218350754	0.00788130856083192	0.74	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28752523	6	32584772	0.520484	C	T	0.80649	0.19351	0.19351	0.99763	70223	372016	0.0337065468772575	0.00737264505081936	4.8e-06	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6905288	6	43758873	0.677036	G	A	0.430989	0.569011	0.430989	1	70223	372016	0.00377204555906041	0.0058696826899891	0.52	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs199607859	6	139835418	1.50317	G	T	0.405331	0.594669	0.405331	0.992954	70223	372016	0.00500494349336638	0.00593843779597122	0.4	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs662138	6	160564476	1.77126	C	G	0.814194	0.185806	0.185806	1	70223	372016	-0.000388582388013144	0.00747488682808394	0.96	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1564348	6	160578860	1.77161	T	C	0.83074	0.16926	0.16926	1	70223	372016	0.000278428233623949	0.00775680971365393	0.97	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10455872	6	161010118	1.77557	A	G	0.920997	0.079003	0.079003	1	70223	372016	0.00390784138521565	0.0107848342908087	0.72	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10806735	6	161105260	1.77593	G	C	0.304343	0.695657	0.304343	0.988678	70223	372016	0.0144393208963372	0.0063673337042591	0.023	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10215255	7	7318583	0.121384	T	C	0.993782	0.00621799999999995	0.00621799999999995	0.99826	70223	372016	-0.0316359581128263	0.036999365454694	0.39	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56001710	7	25983400	0.440483	A	T	0.419253	0.580747	0.419253	0.936966	70223	372016	-0.00397724780807718	0.00608029012046483	0.51	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4000713	7	25990597	0.440512	G	A	0.703244	0.296756	0.296756	0.994446	70223	372016	0.000767513307969651	0.00637413135628782	0.9	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs73109460	7	44785800	0.700902	G	A	0.874411	0.125589	0.125589	0.985055	70223	372016	-0.0198939874653305	0.00883440226102619	0.024	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3812316	7	73020337	0.899715	C	G	0.871937	0.128063	0.128063	1	70223	372016	0.00101234107701727	0.00869530493206845	0.91	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13229619	7	73030175	0.89974	G	A	0.870919	0.129081	0.129081	0.997882	70223	372016	0.000511973996496153	0.00867456760154031	0.95	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62466318	7	73042085	0.899783	C	T	0.797244	0.202756	0.202756	0.993952	70223	372016	0.00110333079371008	0.00725668070068183	0.88	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11976955	7	130433594	1.40174	C	G	0.686995	0.313005	0.313005	0.993207	70223	372016	0.00517174050570106	0.0062863757647893	0.41	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11998606	8	10663120	0.266314	C	T	0.597399	0.402601	0.402601	0.951123	70223	372016	0.00696486079310526	0.00607501220782138	0.25	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1736070	8	11665805	0.281175	C	T	0.333881	0.666119	0.333881	0.9733	70223	372016	-0.0112549054041164	0.00624930310746967	0.072	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4646246	8	18248661	0.4351	A	G	0.816923	0.183077	0.183077	0.996521	70223	372016	0.00589108631019847	0.00752001485278562	0.43	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs328	8	19819724	0.472633	C	G	0.899062	0.100938	0.100938	1	70223	372016	0.00398385081368217	0.00964787458419883	0.68	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7819706	8	19844415	0.472758	A	G	0.881092	0.118908	0.118908	0.999231	70223	372016	0.00661038719629042	0.0089842800072982	0.46	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13273454	8	19940058	0.47372	C	T	0.529588	0.470412	0.470412	0.994575	70223	372016	0.00909912139729882	0.00584245464986966	0.12	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28601761	8	126500031	1.45335	C	G	0.581247	0.418753	0.418753	0.976659	70223	372016	0.00206621670629814	0.0059634423750196	0.73	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs112875651	8	126506694	1.45337	G	A	0.608858	0.391142	0.391142	0.973225	70223	372016	-0.000711798763737338	0.00603557384781335	0.91	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10733306	9	16048248	0.342653	C	T	0.539623	0.460377	0.460377	0.990054	70223	372016	0.0085586781154119	0.00587374031928378	0.15	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7047907	9	86368660	1.0071	G	A	0.257672	0.742328	0.257672	1	70223	372016	0.00963477338260162	0.00665890656060555	0.15	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115478735	9	136149711	1.66209	A	T	0.816059	0.183941	0.183941	0.999022	70223	372016	-0.00404861566797783	0.00750287099469556	0.59	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2236514	9	139572068	1.79215	C	G	0.342783	0.657217	0.342783	0.978386	70223	372016	-0.00345568522929206	0.00619524380647915	0.58	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7916868	10	64988931	0.871111	A	T	0.496332	0.503668	0.496332	0.998577	70223	372016	0.00338363610690835	0.00582208415298623	0.56	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7924036	10	65191645	0.871343	G	T	0.496618	0.503382	0.496618	0.999708	70223	372016	0.00330862985616413	0.00581888745979652	0.57	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2068888	10	94839642	1.21308	G	A	0.549572	0.450428	0.450428	1	70223	372016	0.00152928454643927	0.00584447597811608	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56233220	10	96717286	1.23262	G	C	0.800197	0.199803	0.199803	0.996609	70223	372016	0.00913400802555195	0.00728711292039191	0.21	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs55891451	10	96728169	1.23262	A	C	0.798646	0.201354	0.201354	0.992933	70223	372016	0.00902261037997116	0.00727888536578886	0.22	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs61886804	10	96749936	1.23266	T	G	0.800143	0.199857	0.199857	0.998124	70223	372016	0.00876388036442867	0.00727991848911481	0.23	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs141078087	11	27631005	0.464253	A	AT	0.77248	0.22752	0.22752	0.988869	70223	372016	0.0140305634065044	0.0069681847551105	0.044	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11030088	11	27646247	0.464339	G	A	0.749155	0.250845	0.250845	0.995278	70223	372016	0.00987134365144255	0.00672193456988946	0.14	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3019558	11	60784275	0.698679	G	A	0.668899	0.331101	0.331101	0.994889	70223	372016	0.00969137057350154	0.00619138831000911	0.12	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs754382	11	60899767	0.700441	A	G	0.353564	0.646436	0.353564	1	70223	372016	-0.0116118569996333	0.0060767939712386	0.056	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174528	11	61543499	0.703973	T	C	0.621722	0.378278	0.378278	0.995598	70223	372016	0.0185683704557209	0.0060091693117943	0.002	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174535	11	61551356	0.704	T	C	0.649653	0.350347	0.350347	1	70223	372016	0.0193622284085023	0.00609982962684694	0.0015	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174538	11	61560081	0.704	G	A	0.684148	0.315852	0.315852	1	70223	372016	0.0186045297721292	0.00625263455587581	0.0029	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174547	11	61570783	0.704	T	C	0.655669	0.344331	0.344331	1	70223	372016	0.0183198219454197	0.00612168243111108	0.0028	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174550	11	61571478	0.704	T	C	0.655863	0.344137	0.344137	1	70223	372016	0.0188281485673912	0.00612054449817235	0.0021	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174555	11	61579760	0.704001	T	C	0.691823	0.308177	0.308177	0.999879	70223	372016	0.0115583292331076	0.00629497763943797	0.066	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174564	11	61588305	0.704029	A	G	0.651325	0.348675	0.348675	0.998949	70223	372016	0.0183870498256156	0.00610545191393237	0.0026	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174567	11	61593005	0.704045	A	G	0.649963	0.350037	0.350037	0.999075	70223	372016	0.0181514527888933	0.00609973230363508	0.0029	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs968567	11	61595564	0.704053	C	T	0.812627	0.187373	0.187373	0.998984	70223	372016	-0.000176318217015437	0.00745249500295409	0.98	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2727271	11	61603358	0.7041	A	T	0.884056	0.115944	0.115944	0.998948	70223	372016	0.00948953720489548	0.00909275795652304	0.3	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174601	11	61623140	0.704204	C	T	0.624967	0.375033	0.375033	1	70223	372016	0.0196698446220047	0.00600493200887772	0.0011	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4382917	11	62221476	0.711724	G	A	0.766408	0.233592	0.233592	0.941766	70223	372016	0.00646123563090694	0.00707574187702308	0.36	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35169799	11	64031241	0.731271	C	T	0.936433	0.063567	0.063567	1	70223	372016	-0.008293210339048	0.0119182753889896	0.49	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs149402055	11	68525539	0.751909	C	T	0.980322	0.019678	0.019678	0.903502	70223	372016	0.000396815931736918	0.0220186280443513	0.99	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs508049	11	68675497	0.753595	C	T	0.950741	0.0492590000000001	0.0492590000000001	0.977472	70223	372016	0.021045470789711	0.0136066085228189	0.12	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs36016715	11	75449644	0.831971	T	C	0.893984	0.106016	0.106016	0.997832	70223	372016	-0.00713135086300253	0.00945158115226816	0.45	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11236512	11	75449819	0.831973	C	A	0.937069	0.062931	0.062931	0.803535	70223	372016	-0.00338964020044033	0.0133442101708292	0.8	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs673335	11	75450576	0.83198	T	C	0.840953	0.159047	0.159047	0.998191	70223	372016	-0.00616191434961586	0.0079522796414842	0.44	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11236565	11	75568533	0.832196	T	C	0.920108	0.079892	0.079892	0.936048	70223	372016	-0.000895014201913634	0.011077702294513	0.94	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12223234	11	75568683	0.832206	T	C	0.914727	0.085273	0.085273	0.988123	70223	372016	-0.00493595630895596	0.0104619458194445	0.64	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs964184	11	116648917	1.26043	G	C	0.133567	0.866433	0.133567	1	70223	372016	-0.0137511709244429	0.00854744851404287	0.11	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3741298	11	116657561	1.26044	C	T	0.191608	0.808392	0.191608	0.997733	70223	372016	-0.00188845211662637	0.00739073968182533	0.8	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs144018203	11	116916060	1.26188	G	C	0.98951	0.01049	0.01049	0.923404	70223	372016	-0.00613755360104598	0.0297072366456906	0.84	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1546224	12	63696548	0.76638	C	T	0.693366	0.306634	0.306634	0.988507	70223	372016	-0.0120799067846945	0.00633194548714482	0.056	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs73412716	12	112545197	1.30298	G	T	0.930413	0.069587	0.069587	0.962145	70223	372016	-0.0268913766704014	0.0116475671319868	0.021	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1716407	12	124515218	1.47927	G	A	0.408718	0.591282	0.408718	0.995569	70223	372016	-0.00500252538587158	0.00592403396061521	0.4	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9563335	13	56069705	0.577346	A	G	0.137815	0.862185	0.137815	0.554126	70223	372016	0.0295786202780106	0.0112987757134647	0.0088	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs139974673	15	44027885	0.641912	T	C	0.973846	0.026154	0.026154	0.994069	70223	372016	-0.0200174382163807	0.0182387442235353	0.27	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs147233090	15	44028047	0.641912	C	T	0.975188	0.0248119999999999	0.0248119999999999	0.985642	70223	372016	-0.0165029473079195	0.0188101063411916	0.38	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12907018	15	48519932	0.68671	G	A	0.900264	0.099736	0.099736	0.622857	70223	372016	0.00817035850007079	0.012276050488607	0.51	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261290	15	58678720	0.785115	T	C	0.345948	0.654052	0.345948	0.997754	70223	372016	-0.00407323844057966	0.00612724482698921	0.51	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261291	15	58680178	0.785133	T	C	0.643181	0.356819	0.356819	0.997872	70223	372016	0.00330049962477295	0.00608303762959979	0.59	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174418	15	58687603	0.785255	T	C	0.403283	0.596717	0.403283	0.994532	70223	372016	-0.0044708411930525	0.00594911340367272	0.45	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1077835	15	58723426	0.787762	A	G	0.779566	0.220434	0.220434	0.995124	70223	372016	0.00354397235525538	0.00702969302500914	0.61	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11632618	15	58724706	0.787805	G	A	0.930133	0.069867	0.069867	1	70223	372016	-0.00950203949441967	0.0114025372301146	0.4	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13336445	16	804760	0.0116491	C	T	0.943561	0.056439	0.056439	0.934867	70223	372016	0.00510931889489107	0.0130259632680309	0.69	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs577543	16	938967	0.0175339	A	G	0.0747619	0.9252381	0.0747619	0.769843	70223	372016	0.0101619657348731	0.0126073985930025	0.42	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985126	16	15118254	0.321319	T	C	0.437351	0.562649	0.437351	0.749805	70223	372016	0.0102841437977682	0.00676741445543404	0.13	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72789541	16	15127534	0.321359	T	A	0.704505	0.295495	0.295495	0.993697	70223	372016	0.010595578075736	0.0063897554749926	0.097	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985155	16	15129459	0.321364	A	G	0.665977	0.334023	0.334023	0.998579	70223	372016	0.014825095135368	0.00616415278348876	0.016	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1741	16	15130351	0.321367	G	C	0.705501	0.294499	0.294499	0.999467	70223	372016	0.0108132826142769	0.00637675159660726	0.09	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6498540	16	15130594	0.321368	A	G	0.698603	0.301397	0.301397	0.997817	70223	372016	0.0109618128083846	0.00634039763377525	0.084	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs881803	16	15802334	0.32382	C	T	0.341911	0.658089	0.341911	0.997646	70223	372016	0.00163252201502523	0.00613069605780996	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs708272	16	56996288	0.730231	G	A	0.567779	0.432221	0.432221	1	70223	372016	-0.00150978247206172	0.00587147193980723	0.8	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8074191	17	17407191	0.443904	T	C	0.244591	0.755409	0.244591	0.991258	70223	372016	-0.0126533650946064	0.00679088432229532	0.062	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2946516	17	21253921	0.471634	C	T	0.56278	0.43722	0.43722	0.956252	70223	372016	0.00162814995689222	0.00599189069848781	0.79	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs111351217	17	41163974	0.668117	G	A	0.947729	0.052271	0.052271	0.965684	70223	372016	-0.0302318836216518	0.0132886610760571	0.023	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72836561	17	41926126	0.673389	C	T	0.968855	0.031145	0.031145	1	70223	372016	-0.00633881051678176	0.0167347262801763	0.7	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs16940904	17	44186063	0.690947	C	T	0.772102	0.227898	0.227898	0.992862	70223	372016	0.00988354648493024	0.00694719288695132	0.15	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1801689	17	64210580	0.919581	A	C	0.969501	0.0304990000000001	0.0304990000000001	1	70223	372016	0.0147188631064169	0.0169054162209856	0.38	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9908820	17	73408819	1.09854	A	G	0.271826	0.728174	0.271826	0.99223	70223	372016	-0.00763253545850331	0.00654326412570726	0.24	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7222755	17	73888423	1.10385	A	G	0.709698	0.290302	0.290302	0.999712	70223	372016	-0.00454386354755486	0.0064010823995735	0.48	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9947684	18	47166694	0.689418	A	G	0.345698	0.654302	0.345698	1	70223	372016	-0.00680022735063435	0.00611303563805693	0.27	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs116843064	19	8429323	0.275437	G	A	0.980561	0.019439	0.019439	1	70223	372016	-0.00369545967772362	0.0210588714473447	0.86	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs145717049	19	19130096	0.459923	C	T	0.989686	0.010314	0.010314	0.848729	70223	372016	0.0227189059857241	0.0312264519829023	0.47	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58542926	19	19379549	0.462117	C	T	0.925338	0.074662	0.074662	1	70223	372016	-0.0183043250955304	0.0110750820541936	0.098	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8107974	19	19388500	0.462122	A	T	0.924209	0.0757910000000001	0.0757910000000001	0.998182	70223	372016	-0.0174877833479836	0.0110094263181893	0.11	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58489806	19	19456917	0.462151	C	T	0.913099	0.086901	0.086901	0.995019	70223	372016	-0.0107928447397853	0.0103638739674883	0.3	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs143988316	19	19667254	0.462267	C	T	0.918029	0.081971	0.081971	0.996373	70223	372016	-0.0219675707901268	0.010633384400345	0.039	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1065853	19	45413233	0.707178	G	T	0.920052	0.079948	0.079948	0.998182	70223	372016	0.00685168887050817	0.0107301835641461	0.52	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs439401	19	45414451	0.707191	T	C	0.362909	0.637091	0.362909	1	70223	372016	-0.00475136412165182	0.00604880231822607	0.43	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs190921611	19	45441475	0.708516	G	A	0.689697	0.310303	0.310303	0.855033	70223	372016	0.00349905394977926	0.00679287570493809	0.61	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs499765	19	49266390	0.775366	C	G	0.660242	0.339758	0.339758	0.975281	70223	372016	-0.00500396277484681	0.00620861451850921	0.42	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4810479	20	44545048	0.671269	C	T	0.249855	0.750145	0.249855	1	70223	372016	0.00417980735757177	0.00670900555551325	0.53	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2835028	21	36972695	0.394535	A	C	0.588242	0.411758	0.411758	0.992748	70223	372016	-0.000876605142069335	0.00592757502824692	0.88	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2835056	21	37005665	0.394625	A	G	0.652669	0.347331	0.347331	0.998923	70223	372016	0.0056969115297261	0.00610976408085808	0.35	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117143374	21	40555561	0.455463	T	C	0.857996	0.142004	0.142004	0.991698	70223	372016	0.00447840994437523	0.00836642733997408	0.59	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs738408	22	44324730	0.528836	C	T	0.783174	0.216826	0.216826	0.999578	70223	372016	0.00125648009718093	0.0070489031297511	0.86	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2294919	22	44342325	0.528932	C	T	0.752201	0.247799	0.247799	0.996397	70223	372016	-0.00668063958245508	0.00674953693005454	0.32	maf_overall_pan_inclc44_cancer_imputed.txt.gz	140	ukb-cancer	Overall cancer	European	UKB	TRUE	TRUE	FALSE	cancer	NA
