rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	id	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2843126	1	2316315	0.0291159	A	G	0.48232	0.51768	0.48232	0.999779	50643	372016	-0.00556234965399556	0.00669971358448716	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6698680	1	2329661	0.0300488	A	G	0.538227	0.461773	0.461773	0.996145	50643	372016	0.0100302318712181	0.00672720185488728	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6693447	1	2330190	0.0300526	T	G	0.53847	0.46153	0.46153	0.996481	50643	372016	0.00978863092958473	0.00672588385916958	0.15	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6683445	1	16368403	0.327796	C	A	0.466952	0.533048	0.466952	1	50643	372016	-0.00391741514243507	0.00674208856910881	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs182050989	1	27262545	0.501794	C	T	0.971733	0.028267	0.028267	0.992357	50643	372016	-0.0171423832955101	0.0202807302210133	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs638714	1	62906489	0.922803	G	T	0.654096	0.345904	0.345904	0.991446	50643	372016	0.00100020703799838	0.00707430882782188	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1168032	1	62967747	0.922881	A	G	0.354697	0.645303	0.354697	0.998137	50643	372016	-0.00231939748563133	0.00700787805085628	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6685187	1	151858888	1.66525	A	G	0.39025	0.60975	0.39025	0.998581	50643	372016	-0.0135794331452682	0.00684639038849528	0.047	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs76890070	1	172190494	1.9377	C	T	0.969193	0.030807	0.030807	0.973567	50643	372016	-0.00559609603355888	0.0196127244777609	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10127775	1	230295789	2.53603	A	T	0.393828	0.606172	0.393828	1	50643	372016	0.00538998615646763	0.00686328728323589	0.43	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs59484402	1	230302838	2.53612	C	CT	0.387944	0.612056	0.387944	0.974583	50643	372016	0.00424282733693729	0.00696684002591949	0.54	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4665710	2	21221035	0.41988	A	C	0.207092	0.792908	0.207092	0.997959	50643	372016	0.0026449329459201	0.00826714236225992	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs676210	2	21231524	0.419915	G	A	0.794453	0.205547	0.205547	1	50643	372016	-0.00238576188871187	0.00828190581069489	0.77	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1260326	2	27730940	0.473489	T	C	0.395785	0.604215	0.395785	1	50643	372016	-0.00750066621952305	0.00684314755011072	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs780094	2	27741237	0.473526	T	C	0.384859	0.615141	0.384859	1	50643	372016	-0.00578203773157422	0.00687751025860677	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4299376	2	44072576	0.686578	G	T	0.323632	0.676368	0.323632	0.998057	50643	372016	0.00689598116262176	0.0071576364995281	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2011946	2	136817616	1.58686	C	A	0.266303	0.733697	0.266303	0.980729	50643	372016	-0.0146987813069567	0.00755664785058284	0.052	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13389219	2	165528876	1.8149	C	T	0.607686	0.392314	0.392314	0.999694	50643	372016	-0.00361028421227623	0.00685669730464738	0.6	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78058190	2	219699999	2.34039	G	A	0.949555	0.050445	0.050445	0.784063	50643	372016	-0.0111184791267623	0.017268967776311	0.52	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2972143	2	227116365	2.4426	A	G	0.353403	0.646597	0.353403	1	50643	372016	-0.00581171634018146	0.00700217937872435	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2943656	2	227121918	2.4427	A	G	0.363029	0.636971	0.363029	0.997651	50643	372016	-0.00474902303038701	0.00696916311189674	0.5	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9862795	3	49915506	0.690236	A	T	0.471086	0.528914	0.471086	0.998486	50643	372016	-0.000848540814230148	0.00671738800188137	0.9	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs534944	3	135961031	1.49394	T	G	0.232811	0.767189	0.232811	0.99853	50643	372016	-0.0125445694572828	0.00792064223627447	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4860987	4	69491284	0.847798	A	T	0.740789	0.259211	0.259211	0.893838	50643	372016	0.00214213180259223	0.00807453482978742	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10020067	4	88181491	1.03051	C	A	0.619232	0.380768	0.380768	0.997601	50643	372016	-0.0102668073615538	0.00690482785330244	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11429307	5	55857025	0.681476	G	GT	0.809076	0.190924	0.190924	0.99264	50643	372016	0.00291775805948437	0.0085482642114572	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13179413	5	55868097	0.681793	C	T	0.715097	0.284903	0.284903	0.965476	50643	372016	-0.00223762485923234	0.00755210598044774	0.77	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4703667	5	74613906	0.860577	G	C	0.607814	0.392186	0.392186	0.994086	50643	372016	-0.0143985817067952	0.00687352782550292	0.036	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6452788	5	87712913	1.01439	G	A	0.759661	0.240339	0.240339	0.997855	50643	372016	-0.0203105036494564	0.00784503289920286	0.0096	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7444298	5	87730027	1.01439	A	G	0.762769	0.237231	0.237231	0.998827	50643	372016	-0.0220827812005042	0.00787712941362315	0.0051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs272888	5	131665423	1.38762	T	C	0.293269	0.706731	0.293269	0.999804	50643	372016	-0.029111491169287	0.0073535627262538	7.5e-05	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs273909	5	131667353	1.38765	A	G	0.883576	0.116424	0.116424	1	50643	372016	0.0419494331985532	0.0104320783353635	5.8e-05	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11242109	5	131677047	1.38765	G	T	0.520963	0.479037	0.479037	0.999795	50643	372016	-0.0255337491246593	0.00669887916993206	0.00014	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3734398	6	10982973	0.25119	T	C	0.574055	0.425945	0.425945	1	50643	372016	0.000960003427616682	0.00677000352877006	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3798713	6	11008622	0.25122	G	C	0.572237	0.427763	0.427763	1	50643	372016	0.000620145431129439	0.00676561337037224	0.93	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2180725	6	11025420	0.251231	T	C	0.768472	0.231528	0.231528	0.998196	50643	372016	-0.00266413396267079	0.00793966309533713	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6938550	6	20462138	0.408374	G	A	0.0861324	0.9138676	0.0861324	0.997603	50643	372016	0.021107843648748	0.0119608585480617	0.078	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115740542	6	26123502	0.493073	T	C	0.926472	0.073528	0.073528	0.98632	50643	372016	-0.00456463637767888	0.0128806109553788	0.72	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2394976	6	31311912	0.512567	G	T	0.838265	0.161735	0.161735	0.999856	50643	372016	0.000525854690007351	0.009084707432529	0.95	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28752523	6	32584772	0.520484	C	T	0.805973	0.194027	0.194027	0.99763	50643	372016	0.0167998940485793	0.00848430823220613	0.048	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6905288	6	43758873	0.677036	G	A	0.430946	0.569054	0.430946	1	50643	372016	0.00455260374051512	0.00676059740105811	0.5	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs199607859	6	139835418	1.50317	G	T	0.405273	0.594727	0.405273	0.992954	50643	372016	0.00453906346796203	0.00684029347305296	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs662138	6	160564476	1.77126	C	G	0.814324	0.185676	0.185676	1	50643	372016	0.00534946964062777	0.00860692924387031	0.53	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1564348	6	160578860	1.77161	T	C	0.83088	0.16912	0.16912	1	50643	372016	0.0075064502295072	0.00893436110087519	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10455872	6	161010118	1.77557	A	G	0.920999	0.079001	0.079001	1	50643	372016	0.00172330310585406	0.0124247171848241	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10806735	6	161105260	1.77593	G	C	0.304325	0.695675	0.304325	0.988678	50643	372016	0.0191749412958451	0.00733252220468847	0.0089	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10215255	7	7318583	0.121384	T	C	0.99376	0.00624000000000002	0.00624000000000002	0.99826	50643	372016	-0.0602839862896507	0.0425668051494853	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56001710	7	25983400	0.440483	A	T	0.419347	0.580653	0.419347	0.936966	50643	372016	-0.00387376009003004	0.00700257762203473	0.58	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4000713	7	25990597	0.440512	G	A	0.703186	0.296814	0.296814	0.994446	50643	372016	-0.00274665566577265	0.00734186195851535	0.71	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs73109460	7	44785800	0.700902	G	A	0.874398	0.125602	0.125602	0.985055	50643	372016	-0.0286146352296642	0.0101719875257479	0.0049	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3812316	7	73020337	0.899715	C	G	0.871957	0.128043	0.128043	1	50643	372016	0.00145796875931845	0.010014681418146	0.88	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13229619	7	73030175	0.89974	G	A	0.870945	0.129055	0.129055	0.997882	50643	372016	0.00141256902193459	0.00999069199968707	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62466318	7	73042085	0.899783	C	T	0.797365	0.202635	0.202635	0.993952	50643	372016	0.0063240563589914	0.00835765737752021	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11976955	7	130433594	1.40174	C	G	0.687118	0.312882	0.312882	0.993207	50643	372016	0.0125416300423728	0.00723833766178248	0.083	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11998606	8	10663120	0.266314	C	T	0.597243	0.402757	0.402757	0.951123	50643	372016	0.0039538923332696	0.00699434726028678	0.57	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1736070	8	11665805	0.281175	C	T	0.334017	0.665983	0.334017	0.9733	50643	372016	-0.0106552842288505	0.0071972996368457	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4646246	8	18248661	0.4351	A	G	0.816854	0.183146	0.183146	0.996521	50643	372016	0.00271108874536186	0.00865799920743535	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs328	8	19819724	0.472633	C	G	0.899039	0.100961	0.100961	1	50643	372016	0.00347901563158656	0.0111088075035101	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7819706	8	19844415	0.472758	A	G	0.881092	0.118908	0.118908	0.999231	50643	372016	0.0105581887169853	0.0103455078252727	0.31	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13273454	8	19940058	0.47372	C	T	0.529552	0.470448	0.470448	0.994575	50643	372016	0.0116555386767668	0.00672819746316324	0.083	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28601761	8	126500031	1.45335	C	G	0.581167	0.418833	0.418833	0.976659	50643	372016	-0.000392275349919094	0.00686881527966337	0.95	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs112875651	8	126506694	1.45337	G	A	0.608868	0.391132	0.391132	0.973225	50643	372016	-0.00156528584948355	0.00695178263599352	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10733306	9	16048248	0.342653	C	T	0.539505	0.460495	0.460495	0.990054	50643	372016	0.00791483926232315	0.0067639729872128	0.24	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7047907	9	86368660	1.0071	G	A	0.257462	0.742538	0.257462	1	50643	372016	0.00170621657144184	0.00767060232925435	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs115478735	9	136149711	1.66209	A	T	0.815813	0.184187	0.184187	0.999022	50643	372016	-0.0168322276125891	0.008635602762218	0.051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2236514	9	139572068	1.79215	C	G	0.342814	0.657186	0.342814	0.978386	50643	372016	-0.00549070378606064	0.00713562881563755	0.44	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7916868	10	64988931	0.871111	A	T	0.496504	0.503496	0.496504	0.998577	50643	372016	0.0102742033087467	0.00670464421594906	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7924036	10	65191645	0.871343	G	T	0.496792	0.503208	0.496792	0.999708	50643	372016	0.0101552992346461	0.0067010600261556	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2068888	10	94839642	1.21308	G	A	0.549545	0.450455	0.450455	1	50643	372016	0.00154292733220052	0.00672938271111082	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56233220	10	96717286	1.23262	G	C	0.80008	0.19992	0.19992	0.996609	50643	372016	0.00690936024145397	0.00838976337392409	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs55891451	10	96728169	1.23262	A	C	0.798532	0.201468	0.201468	0.992933	50643	372016	0.00694487975194685	0.00838070807960463	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs61886804	10	96749936	1.23266	T	G	0.80002	0.19998	0.19998	0.998124	50643	372016	0.00609304679301752	0.00838154249415972	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs141078087	11	27631005	0.464253	A	AT	0.772448	0.227552	0.227552	0.988869	50643	372016	0.0156372132219275	0.00802362605994324	0.051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11030088	11	27646247	0.464339	G	A	0.749189	0.250811	0.250811	0.995278	50643	372016	0.0121469898857487	0.00774066470593132	0.12	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3019558	11	60784275	0.698679	G	A	0.668736	0.331264	0.331264	0.994889	50643	372016	0.00448684618438373	0.00712852680993569	0.53	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs754382	11	60899767	0.700441	A	G	0.353614	0.646386	0.353614	1	50643	372016	-0.0125811699139038	0.0069985857069473	0.072	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174528	11	61543499	0.703973	T	C	0.6214	0.3786	0.3786	0.995598	50643	372016	0.011933360795678	0.0069208239596029	0.085	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174535	11	61551356	0.704	T	C	0.649333	0.350667	0.350667	1	50643	372016	0.0124300270956293	0.00702476546361331	0.077	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174538	11	61560081	0.704	G	A	0.68392	0.31608	0.31608	1	50643	372016	0.0140234744363472	0.00720036231754223	0.051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174547	11	61570783	0.704	T	C	0.655359	0.344641	0.344641	1	50643	372016	0.0111949987342576	0.00704988323811829	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174550	11	61571478	0.704	T	C	0.655547	0.344453	0.344453	1	50643	372016	0.0116835105283295	0.00704854627843342	0.097	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174555	11	61579760	0.704001	T	C	0.691639	0.308361	0.308361	0.999879	50643	372016	0.00627153565193852	0.00725001946555377	0.39	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174564	11	61588305	0.704029	A	G	0.651014	0.348986	0.348986	0.998949	50643	372016	0.0114970947311352	0.0070313175142675	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174567	11	61593005	0.704045	A	G	0.649626	0.350374	0.350374	0.999075	50643	372016	0.0104519905008827	0.00702453789600738	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs968567	11	61595564	0.704053	C	T	0.812751	0.187249	0.187249	0.998984	50643	372016	0.00383700792167168	0.00858599302412437	0.65	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2727271	11	61603358	0.7041	A	T	0.883819	0.116181	0.116181	0.998948	50643	372016	-0.00672735356662457	0.0104657393770746	0.52	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174601	11	61623140	0.704204	C	T	0.624584	0.375416	0.375416	1	50643	372016	0.0116757353017934	0.00691526751722467	0.091	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4382917	11	62221476	0.711724	G	A	0.766335	0.233665	0.233665	0.941766	50643	372016	0.00533105562851427	0.00814660738698347	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35169799	11	64031241	0.731271	C	T	0.936393	0.063607	0.063607	1	50643	372016	-0.0171254105449009	0.0137260246114241	0.21	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs149402055	11	68525539	0.751909	C	T	0.980296	0.0197040000000001	0.0197040000000001	0.903502	50643	372016	-0.0105317339827954	0.025350746841554	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs508049	11	68675497	0.753595	C	T	0.950646	0.049354	0.049354	0.977472	50643	372016	0.0129990409303004	0.0156570305676109	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs36016715	11	75449644	0.831971	T	C	0.894037	0.105963	0.105963	0.997832	50643	372016	-0.00441008952729887	0.0108862653488737	0.69	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11236512	11	75449819	0.831973	C	A	0.937047	0.062953	0.062953	0.803535	50643	372016	-0.00767667079874593	0.0153610978600608	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs673335	11	75450576	0.83198	T	C	0.840906	0.159094	0.159094	0.998191	50643	372016	-0.00904654244861713	0.00915780404395176	0.32	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11236565	11	75568533	0.832196	T	C	0.920071	0.079929	0.079929	0.936048	50643	372016	-0.00392623338716502	0.0127554487721151	0.76	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12223234	11	75568683	0.832206	T	C	0.914702	0.085298	0.085298	0.988123	50643	372016	-0.00700120273441555	0.0120477135176599	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs964184	11	116648917	1.26043	G	C	0.133594	0.866406	0.133594	1	50643	372016	-0.0182886602905675	0.00984267823599408	0.063	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3741298	11	116657561	1.26044	C	T	0.191621	0.808379	0.191621	0.997733	50643	372016	-0.00422519084747739	0.00851113276375562	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs144018203	11	116916060	1.26188	G	C	0.989538	0.010462	0.010462	0.923404	50643	372016	0.0135818036411633	0.0342475972153844	0.69	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1546224	12	63696548	0.76638	C	T	0.693341	0.306659	0.306659	0.988507	50643	372016	-0.0193132834362859	0.00729144625181736	0.0081	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs73412716	12	112545197	1.30298	G	T	0.930397	0.069603	0.069603	0.962145	50643	372016	-0.0362917232356876	0.0134139725317869	0.0068	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1716407	12	124515218	1.47927	G	A	0.408784	0.591216	0.408784	0.995569	50643	372016	-0.00479886033608658	0.00682329227649296	0.48	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9563335	13	56069705	0.577346	A	G	0.1378	0.8622	0.1378	0.554126	50643	372016	0.0344196003975362	0.0130102296709255	0.0082	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs139974673	15	44027885	0.641912	T	C	0.973875	0.026125	0.026125	0.994069	50643	372016	-0.0100954679182526	0.0210157735881805	0.63	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs147233090	15	44028047	0.641912	C	T	0.975224	0.024776	0.024776	0.985642	50643	372016	-0.00491339321575651	0.0216768574834192	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12907018	15	48519932	0.68671	G	A	0.900288	0.099712	0.099712	0.622857	50643	372016	0.0184865492878944	0.0141450334658503	0.19	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261290	15	58678720	0.785115	T	C	0.345866	0.654134	0.345866	0.997754	50643	372016	-0.00779568865664948	0.00705750675291708	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs261291	15	58680178	0.785133	T	C	0.643267	0.356733	0.356733	0.997872	50643	372016	0.00728528296248998	0.00700707208225193	0.3	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs174418	15	58687603	0.785255	T	C	0.40313	0.59687	0.40313	0.994532	50643	372016	-0.0108946094944246	0.00685281917336292	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1077835	15	58723426	0.787762	A	G	0.779647	0.220353	0.220353	0.995124	50643	372016	0.00890438855077695	0.00809559431531991	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11632618	15	58724706	0.787805	G	A	0.930168	0.069832	0.069832	1	50643	372016	-0.00795468255732878	0.0131347281153386	0.54	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13336445	16	804760	0.0116491	C	T	0.943478	0.056522	0.056522	0.934867	50643	372016	-0.00616351689498846	0.0149908264012388	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs577543	16	938967	0.0175339	A	G	0.0747742	0.9252258	0.0747742	0.769843	50643	372016	0.0183356909291272	0.0145199510966268	0.21	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985126	16	15118254	0.321319	T	C	0.437188	0.562812	0.437188	0.749805	50643	372016	0.00699222329596473	0.00779374485001546	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72789541	16	15127534	0.321359	T	A	0.70432	0.29568	0.29568	0.993697	50643	372016	0.00676853382131507	0.00735579099239523	0.36	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4985155	16	15129459	0.321364	A	G	0.665731	0.334269	0.334269	0.998579	50643	372016	0.0112142471609262	0.00709653459733478	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1741	16	15130351	0.321367	G	C	0.705314	0.294686	0.294686	0.999467	50643	372016	0.00705097366623006	0.0073403732870932	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6498540	16	15130594	0.321368	A	G	0.698373	0.301627	0.301627	0.997817	50643	372016	0.00552943768898734	0.00729794141057006	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs881803	16	15802334	0.32382	C	T	0.341815	0.658185	0.341815	0.997646	50643	372016	-0.000206488208236118	0.00705978242897642	0.98	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs708272	16	56996288	0.730231	G	A	0.567809	0.432191	0.432191	1	50643	372016	-0.00180890645361961	0.00676245586983991	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8074191	17	17407191	0.443904	T	C	0.244642	0.755358	0.244642	0.991258	50643	372016	-0.0180830908865403	0.00782118571049768	0.021	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2946516	17	21253921	0.471634	C	T	0.562569	0.437431	0.437431	0.956252	50643	372016	-0.00321093150981259	0.00690099713193589	0.64	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs111351217	17	41163974	0.668117	G	A	0.947806	0.052194	0.052194	0.965684	50643	372016	-0.0301666463021349	0.0153168169967394	0.049	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72836561	17	41926126	0.673389	C	T	0.968892	0.031108	0.031108	1	50643	372016	-0.000617342556783017	0.0192823721698132	0.97	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs16940904	17	44186063	0.690947	C	T	0.772403	0.227597	0.227597	0.992862	50643	372016	0.0282077633142211	0.00800209247523173	0.00042	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1801689	17	64210580	0.919581	A	C	0.969499	0.030501	0.030501	1	50643	372016	0.0222332602799281	0.0194664174711124	0.25	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9908820	17	73408819	1.09854	A	G	0.271952	0.728048	0.271952	0.99223	50643	372016	-0.00874401976247845	0.00753467809462662	0.25	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7222755	17	73888423	1.10385	A	G	0.709732	0.290268	0.290268	0.999712	50643	372016	-0.00380308138442034	0.00737063977868244	0.61	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9947684	18	47166694	0.689418	A	G	0.345696	0.654304	0.345696	1	50643	372016	-0.0074577033519194	0.00704016420494818	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs116843064	19	8429323	0.275437	G	A	0.980534	0.019466	0.019466	1	50643	372016	-0.0199696263397342	0.0242299763823284	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs145717049	19	19130096	0.459923	C	T	0.989674	0.0103259999999999	0.0103259999999999	0.848729	50643	372016	0.0199339740814712	0.0359416484018923	0.58	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58542926	19	19379549	0.462117	C	T	0.925417	0.074583	0.074583	1	50643	372016	-0.0150381414993059	0.0127580089076818	0.24	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8107974	19	19388500	0.462122	A	T	0.924286	0.0757139999999999	0.0757139999999999	0.998182	50643	372016	-0.0138655045898946	0.0126824374985445	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs58489806	19	19456917	0.462151	C	T	0.913141	0.086859	0.086859	0.995019	50643	372016	-0.00920732844419317	0.011936774309767	0.44	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs143988316	19	19667254	0.462267	C	T	0.918117	0.081883	0.081883	0.996373	50643	372016	-0.0193141368148081	0.0122493004885832	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1065853	19	45413233	0.707178	G	T	0.920086	0.079914	0.079914	0.998182	50643	372016	0.0127386656611774	0.0123589122187749	0.3	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs439401	19	45414451	0.707191	T	C	0.362811	0.637189	0.362811	1	50643	372016	-0.0102880470047743	0.00696577804375847	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs190921611	19	45441475	0.708516	G	A	0.689546	0.310454	0.310454	0.855033	50643	372016	-0.0013579053865925	0.00781981082287849	0.86	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs499765	19	49266390	0.775366	C	G	0.660332	0.339668	0.339668	0.975281	50643	372016	-0.0022325614800003	0.00714803125016096	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4810479	20	44545048	0.671269	C	T	0.24977	0.75023	0.24977	1	50643	372016	0.00129137978979109	0.00772689686577231	0.87	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2835028	21	36972695	0.394535	A	C	0.588389	0.411611	0.411611	0.992748	50643	372016	0.00448494978766762	0.00682809964216832	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2835056	21	37005665	0.394625	A	G	0.652639	0.347361	0.347361	0.998923	50643	372016	0.00702680409008314	0.00703544217712505	0.32	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117143374	21	40555561	0.455463	T	C	0.857937	0.142063	0.142063	0.991698	50643	372016	0.00200510765786915	0.00963407459722113	0.84	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs738408	22	44324730	0.528836	C	T	0.783079	0.216921	0.216921	0.999578	50643	372016	-0.0011472251934154	0.00811437812479305	0.89	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2294919	22	44342325	0.528932	C	T	0.752323	0.247677	0.247677	0.996397	50643	372016	-0.00537976457816775	0.00777487570269008	0.49	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
