variant_id	risk_allele	risk_frequency	or_per_copy_number	beta_number	standard_error	range	pvalue	reported_trait	chromosome_name	chromosome_position	dis_rs174546_grch38	ancestral_group	type	r2_eas	r2_eur	initial_sample_size	N	study_id	pubmed_id
rs7937840	T	0.26465	NA	0.0446	0.0074	[0.03-0.059]	2e-09	Breast cancer, ovarian cancer or prostate cancer (pleiotropy)	11	62126500	324142	European	initial	0	0.0019	62533 European ancestry breast cancer female cases 60976 European ancestry controls 15437 European ancestry invasive epithelial ovarian cancer female cases 30845 European ancestry controls 34379 European ancestry prostate cancer male cases 33164 European ancestry controls	237334	GCST010797	27432226
rs7937840	T	0.2591	NA	0.035	0.0072	[0.021-0.049]	1e-06	Breast cancer	11	62126500	324142	European	initial	0	0.0019	76192 European ancestry cases 63082 European ancestry controls	139274	GCST004988	29059683
rs2277283	C	0.31	1.06	NA	NA	[1.04-1.08]	3e-10	Prostate cancer	11	62140968	338610	European	initial	0.0025	0.0026	79148 European ancestry cases 61106 European ancestry controls	140254	GCST006085	29892016
rs174533	G	0.6739	1.07	NA	NA	[1.05-1.09]	1e-11	Colorectal cancer or advanced adenoma	11	61781553	-20805	European	initial	0.9839	0.9956	55105 European ancestry cases 3026 East Asian ancestry cases 65079 European ancestry controls 2268 East Asian ancestry controls	125478	GCST007856	30510241
rs4246215	G	NA	1.06	NA	NA	[1.03-1.08]	1e-06	Colorectal cancer	11	61796827	-5531	European	initial	0.996	0.9053	31197 European ancestry cases 61770 European ancestry controls	92967	GCST007992	31089142
rs174537	G	0.62	1.1	NA	NA	[1.07-1.13]	8e-12	Colorectal cancer	11	61785208	-17150	East Asian	initial	0.996	0.9913	22775 East Asian ancestry cases 47731 East Asian ancestry controls	70506	GCST007552	30529582
rs174537	G	0.601	1.111	NA	NA	[1.068-1.155]	2e-07	Colorectal cancer	11	61785208	-17150	East Asian	initial	0.996	0.9913	6692 Japanese ancestry cases 27178 Japanese ancestry controls	33870	GCST005591	29471430
rs174537	G	0.59	1.16	NA	NA	[1.12-1.19]	9e-21	Colorectal cancer	11	61785208	-17150	East Asian	initial	0.996	0.9913	4508 East Asian ancestry cases 16588 East Asian ancestry controls	21096	GCST003799	26965516
rs174537	G	NA	1.16	NA	NA	[1.12-1.19]	9e-21	Colorectal cancer	11	61785208	-17150	East Asian	initial	0.996	0.9913	2098 East Asian ancestry cases 6172 East Asian ancestry controls	8270	GCST002454	24836286
rs1535	A	0.65	1.07	NA	NA	[1.05-1.10]	4e-08	Colorectal cancer	11	61830500	28142	European	initial	0.9919	0.9696	36948 European ancestry cases 30864 European ancestry controls	67812	GCST006131	29917119
rs2072113	C	0.872052617	1.1081095	NA	NA	[1.06-1.16]	4e-06	Lung cancer in ever smokers	11	61837495	35137	European	initial	0.5347	0.3089	23223 European ancestry cases  16964 European ancestry controls	40187	GCST004749	28604730
rs174594	A	NA	1.134	NA	NA	[1.097-1.172]	2e-13	Colorectal cancer	11	61852357	49999	East Asian	initial	0.9329	0.8165	6692 Japanese ancestry cases 27178 Japanese ancestry controls	33870	GCST005591	29471430
rs174549	NA	NA	1.37	NA	NA	[1.28-1.47]	1e-20	Laryngeal squamous cell carcinoma	11	61803910	1552	East Asian	initial	0.9264	0.8229	993 Chinese ancestry cases 1995 Chinese ancestry controls	2988	GCST002597	25194280
rs10897266	A	NA	NA	NA	NA	NA	3e-07	Core binding factor acute myeloid leukemia	11	62387640	585282	European	initial	0.0123	0	175 European ancestry cases 218 European ancestry controls	393	GCST008413	27903959
rs10897266	A	NA	NA	NA	NA	NA	9e-09	Core binding factor acute myeloid leukemia	11	62387640	585282	European	initial	0.0123	0	175 European ancestry cases 218 European ancestry controls	393	GCST008413	27903959
rs7102974	NA	NA	NA	1.49	NA	NA	6e-06	Carboplatin disposition in epthelial ovarian cancer	11	61792563	-9795	European	initial	NA	0.0246	42 European ancestry cases 14 Asian ancestry cases	56	GCST005351	29367611
