id	beta	n	position	se	p	chr	rsid	ea	nea	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait.x	trait.y	coverage	imputation_panel	group_name	year	mr	author	consortium	sex	qc_prior_to_upload	pmid	population	sample_size	nsnp	build	study_design	covariates	category	subcategory	doi	note	priority	unit	ontology	sd	ncase	ncontrol
ieu-a-294	0.0602097	65642	61571478	0.0104221	7.59924e-09	11	rs174546	T	C	0.3316	rs174546	rs174550	TRUE	T	C	C	T	Inflammatory bowel disease	Inflammatory bowel disease	NA	NA	public	2015	1	Liu	IIBDGC	Males and Females	NA	26192919	European	65642	157116	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	log odds	NA	NA	31665	33977
ieu-a-833	-0.040822	58284	61569830	0.0133592	0.0016	11	rs174546	T	C	NA	rs174546	rs174546	FALSE	NA	NA	NA	NA	Rheumatoid arthritis	Rheumatoid arthritis	NA	NA	public	2014	1	Okada Y	NA	Males and Females	NA	24390342	Mixed	80799	9739304	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	Effect allele frequencies are missing; forward strand build 37	1	log odds	NA	NA	19234	61565
ieu-a-12	0.0892387	51874	61571478	0.0125388	1.10306e-12	11	rs174546	T	C	0.3316	rs174546	rs174550	TRUE	T	C	C	T	Crohn's disease	Crohn's disease	NA	NA	public	2015	1	Liu	IIBDGC	Males and Females	NA	26192919	European	51874	124888	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	log odds	NA	NA	17897	33977
ieu-a-1025	0.00895974	38589	61571478	0.0174432	0.611999	11	rs174546	T	C	0.3345	rs174546	rs174550	TRUE	T	C	C	T	Multiple sclerosis	Multiple sclerosis	NA	NA	public	2013	1	Beecham	IMSGC	Males and Females	NA	24076602	European	38589	156632	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	log odds	NA	NA	14498	24091
ieu-a-970	0.0293107	47745	61571478	0.0131687	0.0260286	11	rs174546	T	C	0.3316	rs174546	rs174550	TRUE	T	C	C	T	Ulcerative colitis	Ulcerative colitis	NA	NA	public	2015	1	Liu	IIBDGC	Males and Females	NA	26192919	European	47745	156116	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	log odds	NA	NA	13768	33977
ieu-a-1058	-0.0197946	24268	61571478	0.0198542	0.3188	11	rs174546	T	C	0.3476	rs174546	rs174550	TRUE	T	C	C	T	Celiac disease	Celiac disease	NA	NA	public	2011	1	Trynka	NA	Males and Females	NA	22057235	European	24269	38037	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	Immuno-chip; effect allele frequencies are missing	1	log odds	NA	NA	12041	12228
ieu-a-996	0.0657484	34869	61569830	0.0190467	0.000560003	11	rs174546	T	C	0.342801	rs174546	rs174546	FALSE	NA	NA	NA	NA	Eczema	Eczema	NA	NA	public	2014	1	Paternoster	EAGLE	Males and Females	NA	26482879	European	40835	11059641	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	23andME excluded	1	log odds	NA	NA	10788	30047
ieu-a-44	-0.0523465	26475	61569830	0.021495	0.0151799	11	rs174546	T	C	0.385956	rs174546	rs174546	FALSE	NA	NA	NA	NA	Asthma	Asthma	NA	NA	public	2007	1	Moffatt MF	GABRIEL	Males and Females	NA	20860503	European	26475	546183	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	log odds	NA	NA	10365	16110
ieu-a-1112	0.00598207	14890	61569830	0.031	0.837793	11	rs174546	T	C	0.33	rs174546	rs174546	FALSE	NA	NA	NA	NA	Primary sclerosing cholangitis	Primary sclerosing cholangitis	NA	NA	public	2017	1	Ji	IPSCSG	Males and Females	NA	27992413	Mixed	14890	7891603	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	NA	1	NA	NA	NA	2871	12019
ieu-a-1054	-0.012	69374	61569830	0.034	0.718876	11	rs174546	T	C	NA	rs174546	rs174546	FALSE	NA	NA	NA	NA	Gout	Gout	NA	NA	public	2013	1	Kottgen	GUGC	Males and Females	NA	23263486	European	69374	2450548	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	Effect allele frequencies are missing	1	log odds	NA	NA	2115	67259
ieu-a-815	-0.0280909	3094	61580635	0.0512047	0.144443	11	rs174546	T	C	NA	rs174546	rs174556	TRUE	T	C	T	C	Systemic lupus erythematosus	Systemic lupus erythematosus	NA	NA	public	2008	1	Hom G	NA	Males and Females	NA	18204098	European	3094	489877	HG19/GRCh37	NA	NA	Disease	Autoimmune / inflammatory	NA	Effect allele frequencies are missing	1	log odds	NA	NA	1311	1783
