cancer	incidence	id.outcome
Acute lymphoblastic leukaemia	1.9	4; 21; 130
Bladder cancer	21.7	28; 105; 136
Breast cancer	67.8	6; 31; 139
Central nervous system and eye cancer	7	35; 138; 165
Cervical cancer	3.7	92
Chronic lymphocytic leukaemia	5.1	83
Colorectal cancer	39.3	60
Diffuse large b cell lymphoma	20.4	84
Endocrine gland cancer	15.6	37
Endometrial cancer	13.4	25
Esophageal adenocarcinoma	4.5	24; 144
Follicular lymphoma	20.4	40; 85
Hodgkin’s lymphoma	2.7	69
Kidney cancer	16.1	41; 89; 145
Leukaemia	14.5	146
Liver & bile duct cancer	7.8	147
Lung cancer	57.3	75
Lymphoma	23.1	151
Melanoma	26.6	95; 153
Multiple myeloma	6	47; 96; 154
Myeloid leukaemia	6.6	155
Non-hodgkin lymphoma unspecified	20.4	49
Oral cavity and pharyngeal cancer	11.7	50; 81; 157
Ovarian cancer	6.5	118
Pancreatic cancer	12.5	121
Prostate cancer	52.1	128
Small bowel cancer	2.2	161
Thyroid cancer	14.9	26; 55; 131; 163
