outcome	exposure	population	id.outcome	b	se	pval	nstudies	cases	controls	study	Q.p	effect_allele.outcome	other_allele.outcome	eaf.outcome	system	site	Cancer.Group	cancer	study.abbreviation	original_name	pmid	subpopulation	OR	LCI	UCI	SNP	samplesize.exposure
Breast cancer	AA:DGLA	European	139; 31; 6	0.00330367699697758	0.00667984407300449	0.620900880673444	3	139445	398407	Overall fixed effect	0.378880814899649	T	C	0.335	Reproductive	Breast	Breast cancer	Breast cancer	NA	NA	NA	NA	1.00330914015234	0.990258937139663	1.01653132626184	NA	NA
Prostate cancer	GLA:LA	European; East Asian	128; 159; 20; 53	0.0230462558761502	0.0162438757950202	0.155967298624862	4	95512	378951	Overall fixed effect	0.672395540708828	T	C	0.359	Reproductive	Prostate	Prostate cancer	Prostate cancer	NA	NA	NA	NA	1.02331387273225	0.991246793659354	1.05641832974861	NA	NA
ER+ breast cancer 8	AA:DGLA	European	8	-0.000578033244028451	0.00901731860684384	0.948888560188812	NA	69501	105974	The Breast Cancer Association Consortium	NA	T	C	0.33	Reproductive	Breast	Breast cancer	ER+ breast cancer	BCAC	ER+ Breast cancer	29059683	European	0.999422133785003	0.981913580844577	1.01724288265799	rs174546	8631
Ovarian cancer	GLA:LA	European; East Asian	118; 120; 158; 18; 51	-0.0240133440600534	0.0272426016257379	0.378067297568082	5	30869	387356	Overall fixed effect	0.215267204733598	T	C	0.369	Reproductive	Ovary	Ovarian cancer	Ovarian cancer	NA	NA	NA	NA	0.976272682229689	0.925511387164842	1.02981806954061	NA	NA
ER- breast cancer 7	AA:DGLA	European	7	0.0352600278857355	0.0138727978566828	0.0110325333029858	NA	21468	105974	The Breast Cancer Association Consortium	NA	T	C	0.33	Reproductive	Breast	Breast cancer	ER- breast cancer	BCAC	ER- Breast cancer	29059683	European	1.03588903381742	1.00810198899221	1.06444199307246	rs174546	8631
Advanced prostate cancer 126	AA:DGLA	European	126	-0.0230057231123324	0.0168785707256308	0.172878193396298	NA	15167	58308	The Prostate Cancer Association Group to Investigate Cancer Associated Alterations in the Genome	NA	T	C	0.34	Reproductive	Prostate	Prostate cancer	Advanced prostate cancer	PRACTICAL	Prostate cancer (advanced)	29892016	European	0.977256890806309	0.945456195195197	1.01012721211398	rs174546	8631
Endometrial cancer	GLA:LA	East Asian; European	13; 25; 38	-0.0467303250860893	0.03500257698706	0.181858723184736	3	14271	252606	Overall fixed effect	0.933923155033205	T	C	0.357	Reproductive	Uterus	Female reproductive cancers	Endometrial cancer	NA	NA	NA	NA	0.954344725723091	0.891067251235645	1.02211573172789	NA	NA
Serous ovarian cancer 119	AA:DGLA	European	119	-0.0283698716169164	0.0187860804309247	0.13100417244492	NA	14049	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Serous ovarian cancer	OCAC	High grade and low grade serous ovarian cancer	28346442	European	0.972028774449349	0.936888885399619	1.00848665522859	rs174546	8631
High grade serous ovarian cancer 110	AA:DGLA	European	110	-0.0317687070918037	0.0193294316803114	0.100271117914472	NA	13037	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	High grade serous ovarian cancer	OCAC	High grade serous ovarian cancer	28346442	European	0.968730616690984	0.932716117255044	1.00613572592301	rs174546	8631
Early-onset prostate cancer 127	AA:DGLA	European	127	0.0485547924983899	0.0245086095468063	0.0475764640579081	NA	6988	44256	The Prostate Cancer Association Group to Investigate Cancer Associated Alterations in the Genome	NA	T	C	0.34	Reproductive	Prostate	Prostate cancer	Early-onset prostate cancer	PRACTICAL	Prostate cancer (early-onset)	29892016	European	1.04975288882803	1.00051805192922	1.10141053974781	rs174546	8631
Cervical cancer	GLA:LA	East Asian; European	11; 129; 92	0.0192837924040868	0.0574820046765601	0.737266578736124	3	4505	100160	Overall fixed effect	0.694036048478281	T	C	NA	Reproductive	Uterus	Female reproductive cancers	Cervical cancer	NA	NA	NA	NA	1.01947092567304	0.910846459299142	1.14104957831462	NA	NA
Low malignant potential ovarian cancer 115	AA:DGLA	European	115	0.0119537274865084	0.0346588733119459	0.730172108473669	NA	3103	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Low malignant potential ovarian cancer	OCAC	Low malignant potential ovarian cancer	28346442	European	1.01202545882092	0.94556025549465	1.0831626259142	rs174546	8631
Low grade & low malignant potential serous ovarian cancer 112	AA:DGLA	European	112	0.00865431372959397	0.0352831492154967	0.806238256490129	NA	2966	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Low grade & low malignant potential serous ovarian cancer	OCAC	Serous ovarian cancer: low grade and low malignant potential	28346442	European	1.00869187056736	0.941293148957549	1.08091649331081	rs174546	8631
Endometrioid ovarian cancer 109	AA:DGLA	European	109	-0.0980113168574642	0.0348785259446767	0.00495297664172614	NA	2810	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Endometrioid ovarian cancer	OCAC	Endometrioid ovarian cancer	28346442	European	0.906638643395565	0.846730152052945	0.970785825572858	rs174546	8631
Mucinous ovarian cancer 117	AA:DGLA	European	117	0.00861269533602392	0.0367629143202095	0.81477015039245	NA	2566	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Mucinous ovarian cancer	OCAC	Mucinous ovarian cancer: invasive and low malignant potential	28346442	European	1.00864989130566	0.938527973558103	1.08401095320996	rs174546	8631
Low malignant potential serous ovarian cancer 116	AA:DGLA	European	116	0.0182658505112991	0.0426704140741803	0.668601413988551	NA	1954	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Low malignant potential serous ovarian cancer	OCAC	Serous ovarian cancer: low malignant potential	28346442	European	1.01843369152094	0.936722535112064	1.10727258622093	rs174546	8631
High risk breast cancer 88	GLA:LA	East Asian	88	-0.00277768375071107	0.0645944060331247	0.9657	NA	1478	5979	Korean Hereditary Breast Cancer study	NA	T	C	NA	Reproductive	Breast	Breast cancer	High risk breast cancer	KHBC	BRCA negative high risk breast cancer	30323354	North East Asian	0.997226170443395	0.87863762936782	1.13182044767729	rs174546	1361
Invasive mucinous ovarian cancer 111	AA:DGLA	European	111	0.00399999004867688	0.048658838482315	0.934483857123368	NA	1417	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Invasive mucinous ovarian cancer	OCAC	Invasive mucinous ovarian cancer	28346442	European	1.00400800068613	0.912678739889247	1.10447633037239	rs174546	8631
Clear cell ovarian cancer 108	AA:DGLA	European	108	-0.054774430204136	0.0488784911150458	0.262447770662961	NA	1366	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Clear cell ovarian cancer	OCAC	Clear cell ovarian cancer	28346442	European	0.946698670496309	0.860212116727378	1.04188066558416	rs174546	8631
Low malignant potential mucinous ovarian cancer 114	AA:DGLA	European	114	0.0140808898245331	0.0540114263220185	0.79432228134589	NA	1149	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Low malignant potential mucinous ovarian cancer	OCAC	Low malignant potential mucinous ovarian cancer	28346442	European	1.01418049250269	0.912304461033912	1.12743290787741	rs174546	8631
Low grade serous ovarian cancer 113	AA:DGLA	European	113	-0.00931558376076252	0.0590634368748271	0.874676125885666	NA	1012	40941	The Ovarian Cancer Association Consortium	NA	T	C	0.33	Reproductive	Ovary	Ovarian cancer	Low grade serous ovarian cancer	OCAC	Low grade serous ovarian cancer	28346442	European	0.990727671868289	0.882426376219152	1.11232092133406	rs174546	8631
Cancer (all cause)	AA:DGLA	European	140; 33	0.020176161291251	0.00614201367524561	0.00102003213544868	2	101440	437298	Overall fixed effect	0.63934393751869	T	C	0.357	Multiple	Multiple	All cause	Cancer (all cause)	NA	NA	NA	NA	1.02038107584293	1.00817101650292	1.03273901242464	NA	NA
Cancer (excluding non-melanoma skin cancer) 141	AA:DGLA	European	141	0.01363472961298	0.00814877449267386	0.0942830972177783	NA	50643	372016	UK Biobank	NA	T	C	0.34	Multiple	Multiple	All cause	Cancer (excluding non-melanoma skin cancer)	UKB	Pan-cancer excluding non-melanoma skin cancer	unpublished	European	1.01372810644544	0.997665859958602	1.03004895230162	rs174546	8631
Colorectal cancer	GLA:LA	East Asian; European	3; 36; 60	0.141746532528935	0.0149163427091875	2.04385411984529e-21	3	82546	211703	Overall fixed effect	0.111816241138616	T	C	0.359	Digestive	Bowel	Colorectal cancer	Colorectal cancer	NA	NA	NA	NA	1.15228454486964	1.11908400814962	1.18647006183286	NA	NA
Colon cancer 59	AA:DGLA	European	59	0.070520055771471	0.013063551315043	6.73015217854325e-08	NA	31083	67694	Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry	NA	T	C	0.32	Digestive	Bowel	Colorectal cancer	Colon cancer	GECCO/CORECT/CCFR	Colon cancer	30510241	European	1.07306609038318	1.0459394692621	1.10089624511694	rs174546	8631
Rectal cancer 65	AA:DGLA	European	65	0.0591906041885134	0.0169941773744365	0.000495840964092326	NA	15775	67694	Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry	NA	T	C	0.32	Digestive	Bowel	Colorectal cancer	Rectal cancer	GECCO/CORECT/CCFR	Rectal cancer	30510241	European	1.0609774482143	1.02621986435478	1.09691225508198	rs174546	8631
Distal colorectal cancer 63	AA:DGLA	European	63	0.0943350254254432	0.0173409973208535	5.32805712199343e-08	NA	15306	67694	Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry	NA	T	C	0.32	Digestive	Bowel	Colorectal cancer	Distal colorectal cancer	GECCO/CORECT/CCFR	Distal colorectal cancer	30510241	European	1.0989278530226	1.06220471795279	1.13692060083896	rs174546	8631
Proximal colorectal cancer 64	AA:DGLA	European	64	0.0542195182898687	0.0169941773744365	0.00142038544108315	NA	13857	67694	Genetics and Epidemiology of Colorectal Cancer Consortium/Colorectal Transdisciplinary study/Colon Cancer Family Registry	NA	T	C	0.32	Digestive	Bowel	Colorectal cancer	Proximal colorectal cancer	GECCO/CORECT/CCFR	Proximal colorectal cancer	30510241	European	1.05571632576278	1.0211310960896	1.09147294088895	rs174546	8631
Pancreatic cancer	GLA:LA	European; East Asian	121; 123; 125; 19; 52	-0.00589708166335329	0.0495523393472307	0.905269707439523	5	9711	304511	Overall fixed effect	0.694011419382061	T	C	0.353	Digestive	Pancreas	Pancreatic cancer	Pancreatic cancer	NA	NA	NA	NA	0.994120271993984	0.902109231719718	1.09551602005603	NA	NA
Gastric adenocarcinoma	GLA:LA	East Asian	101; 15	0.0032697249561505	0.0235881008889393	0.889752367546847	2	8913	198453	Overall fixed effect	0.162661068895537	T	C	0.381	Digestive	Stomach	Gastric adenocarcinoma	Gastric adenocarcinoma	NA	NA	NA	NA	1.00327507633772	0.957946878672501	1.05074811684269	NA	NA
Cancer of digestive organs	AA:DGLA	European	142; 34	-0.000537693016393194	0.0201889007223637	0.978752372454691	2	7272	450421	Overall fixed effect	0.0103485991862837	T	C	0.363	Digestive	Digestive organs	Digestive system cancer	Cancer of digestive organs	NA	NA	NA	NA	0.999462451514591	0.960685738643298	1.03980433122517	NA	NA
Esophageal adenocarcinoma	AA:DGLA	European	144; 24	-0.0129883355839707	0.0293072557565305	0.657636877075839	2	4852	389175	Overall fixed effect	0.143568916152426	T	C	NA	Digestive	Esophagous	Esophageal cancer	Esophageal adenocarcinoma	NA	NA	NA	NA	0.987095648847445	0.931992457755069	1.04545676509071	NA	NA
Liver cancer	GLA:LA	European; East Asian	148; 16; 23	0.102179663836511	0.0441822216021079	0.0207398364676522	3	3572	569226	Overall fixed effect	0.882555307592901	T	C	0.403	Digestive	Liver	Liver & biliary tract cancer	Liver cancer	NA	NA	NA	NA	1.10758244636469	1.01570454987192	1.20777136978453	NA	NA
Esophageal squamous cell carcinoma	GLA:LA	East Asian	14; 99	0.145621514668607	0.043041169901958	0.000716183844400424	2	3313	198446	Overall fixed effect	0.449347296497507	T	C	0.357	Digestive	Esophagous	Esophageal cancer	Esophageal squamous cell carcinoma	NA	NA	NA	NA	1.15675828914246	1.06317617740378	1.25857761671009	NA	NA
Noncardia gastric adenocarcinoma	GLA:LA	East Asian	103; 104	0.0244571229353179	0.0606735226028586	0.686879195416445	2	2033	4981	Overall fixed effect	0.019736112242471	T	C	0.367	Digestive	Stomach	Gastric adenocarcinoma	Noncardia gastric adenocarcinoma	NA	NA	NA	NA	1.02475865152222	0.909861415829094	1.15416510206967	NA	NA
Gastric cardia adenocarcinoma 102	GLA:LA	East Asian	102	0.00368244189877109	0.0769881710473216	0.961850716221523	NA	1189	2708	NCI Upper Gastrointestinal Cancer Study	NA	T	C	0.33	Digestive	Stomach	Gastric adenocarcinoma	Gastric cardia adenocarcinoma	N-UGC	Gastric cardia adenocarcinoma	26129866	North East Asian	1.00368923041816	0.863108930026234	1.16716678070609	rs174546	1361
Lung cancer	GLA:LA	European; East Asian	149; 17; 42; 75	0.0971591583178943	0.0218820753346557	8.99064774037397e-06	4	36660	732695	Overall fixed effect	0.0304809278270546	T	C	0.369	Respiratory	Lung	Lung cancer	Lung cancer	NA	NA	NA	NA	1.10203575782119	1.05576992834566	1.15032904320315	NA	NA
Lung adenocarcinoma 72	AA:DGLA	European	72	0.0369816922409608	0.0199664243152308	0.063997963427617	NA	11245	54619	The International Lung Cancer Consortium	NA	T	C	0.35	Respiratory	Lung	Lung cancer	Lung adenocarcinoma	ILCCO	Lung adenocarcinoma	28604730	European	1.03767402317828	0.997849815548693	1.07908761579207	rs174546	8631
Squamous cell lung cancer 79	AA:DGLA	European	79	0.0358053559228892	0.0227583248838882	0.115652589234147	NA	7704	54763	The International Lung Cancer Consortium	NA	T	C	0.35	Respiratory	Lung	Lung cancer	Squamous cell lung cancer	ILCCO	Squamous cell lung cancer	28604730	European	1.03645408720666	0.991237654240074	1.08373311918922	rs174546	8631
Oral cavity and pharyngeal cancer	AA:DGLA	European	157; 50; 81	0.0723719466097266	0.0271324369231466	0.00764499874266819	3	7359	474866	Overall fixed effect	0.587528174694587	T	C	0.331	Respiratory	Mouth & throat	Mouth & throat cancer	Oral cavity and pharyngeal cancer	NA	NA	NA	NA	1.07505513282109	1.01937772769541	1.13377358284829	NA	NA
Oral cancer 80	AA:DGLA	European	80	0.0498452991995284	0.0403192903502357	0.216360337137956	NA	2990	6585	International Head and Neck Cancer Epidemiology Consortium	NA	T	C	0.32	Respiratory	Mouth & throat	Mouth & throat cancer	Oral cancer	INHANCE	Oral cancer	27749845	European	1.05110847647494	0.971241130015716	1.13754349478548	rs174546	8631
Small cell lung carcinoma 78	AA:DGLA	European	78	0.0217842550244991	0.0355640733720945	0.540183563311263	NA	2791	20580	The International Lung Cancer Consortium	NA	T	C	0.33	Respiratory	Lung	Lung cancer	Small cell lung carcinoma	ILCCO	Small cell lung carcinoma	28604730	European	1.02202326429912	0.953208774220403	1.09580564197272	rs174546	8631
Oropharyngeal cancer 82	AA:DGLA	European	82	0.0875071168274271	0.0438062407804587	0.0457606123297926	NA	2641	6585	International Head and Neck Cancer Epidemiology Consortium	NA	T	C	0.32	Respiratory	Mouth & throat	Mouth & throat cancer	Oropharyngeal cancer	INHANCE	Oropharyngeal cancer	27749845	European	1.09145003207683	1.00164824175742	1.18930291379578	rs174546	8631
Respiratory and intrathoracic cancer	AA:DGLA	European	160; 54	0.1265348378919	0.0338668248575851	0.00018678686737473	2	2559	455134	Overall fixed effect	0.0636693094504725	T	C	0.365	Respiratory	Respiratory & intrathoracic organs	Respiratory and intrathoracic cancer	Respiratory and intrathoracic cancer	NA	NA	NA	NA	1.13488898762725	1.06200205853106	1.21277826525036	NA	NA
Malignant non-melanoma skin cancer 156	AA:DGLA	European	156	0.049706916952006	0.0115082327524533	1.56561420044428e-05	NA	23694	372016	UK Biobank	NA	T	C	0.34	Integumentary	Skin	Skin cancer	Malignant non-melanoma skin cancer	UKB	Malignant non-melanoma skin cancer	unpublished	European	1.05096303178529	1.02752272173782	1.07493807271851	rs174546	8631
Basal cell carcinoma	AA:DGLA	European	1; 135; 70	0.045903847381977	0.0126580819917849	0.000287349177393932	3	21477	745697	Overall fixed effect	0.112727791806013	T	C	0.332	Integumentary	Skin	Skin cancer	Basal cell carcinoma	NA	NA	NA	NA	1.04697373685118	1.02131805784273	1.07327389077156	NA	NA
Malignant skin cancer	AA:DGLA	European	152; 46	0.0591072956410196	0.013222173752004	7.81040917890223e-06	2	17426	440267	Overall fixed effect	0.493324575564015	T	C	0.353	Integumentary	Skin	Skin cancer	Malignant skin cancer	NA	NA	NA	NA	1.06088906340582	1.03374882951792	1.08874184203811	NA	NA
Melanoma	AA:DGLA	European	153; 95	0.0300529280320849	0.016932849791467	0.0759259784312789	2	14780	387260	Overall fixed effect	0.989613920268822	T	C	0.34	Integumentary	Skin	Skin cancer	Melanoma	NA	NA	NA	NA	1.03050907532752	0.996869452854391	1.06528387572881	NA	NA
Squamous cell carcinoma	AA:DGLA	European	162; 2; 71	0.0045202774485702	0.0208838963630011	0.828638559976521	3	7808	628831	Overall fixed effect	0.703575843342579	T	C	0.331	Integumentary	Skin	Skin cancer	Squamous cell carcinoma	NA	NA	NA	NA	1.00453050931382	0.964242789819511	1.04650151890809	NA	NA
Kidney cancer	AA:DGLA	European	145; 41; 89	0.033236437992638	0.019781550912345	0.0929235601515921	3	12199	578500	Overall fixed effect	0.886966778683441	T	C	0.335	Urinary	Kidney	Kidney cancer	Kidney cancer	NA	NA	NA	NA	1.03379493874762	0.994479890311964	1.07466423986204	NA	NA
Bladder cancer	AA:DGLA	European	105; 136; 28	0.00910699789930148	0.0312142519366861	0.770471900327397	3	3719	460518	Overall fixed effect	0.289170932913449	T	C	0.349	Urinary	Bladder	Bladder cancer	Bladder cancer	NA	NA	NA	NA	1.00914859277694	0.9492596292158	1.0728159619987	NA	NA
Urinary tract cancer	AA:DGLA	European	164; 56	0.00681944793298429	0.0340479368427379	0.841254089280164	2	2531	455162	Overall fixed effect	0.0828311534064015	T	C	0.367	Urinary	Urinary organs	Urinary tract cancer	Urinary tract cancer	NA	NA	NA	NA	1.00684275331453	0.941845050096905	1.0763260154074	NA	NA
Glioma	AA:DGLA	European	133; 134; 66; 67	-0.0184735259560867	0.0271129476724891	0.495647274637016	4	8624	12985	Overall fixed effect	0.189497436128128	T	C	0.338	Nervous	Brain	Brain cancer	Glioma	NA	NA	NA	NA	0.981696063712472	0.93088930910825	1.03527578636795	NA	NA
Neuroblastoma 107	AA:DGLA	European	107	0.00676241092188885	0.0493328252448522	0.890969688069075	NA	2101	4202	Neuroblastoma Study	NA	T	C	0.32	Nervous	Neuroblasts	Neuroblastoma	Neuroblastoma	NBS	Neuroblastoma	28545128	European	1.00678532765095	0.913995229818996	1.10899560840592	rs174546	8631
Meningioma 94	AA:DGLA	European	94	0.00274051341326329	0.0498053096185211	0.956118926718289	NA	1606	9823	The Meningioma Consortium	NA	T	C	0.33	Nervous	Brain	Brain cancer	Meningioma	MENC	meningioma	29762745	European	1.0027442720529	0.909483981649548	1.10556765750971	rs174546	8631
Central nervous system and eye cancer	AA:DGLA	European	138; 165; 35	-0.0380573388324243	0.0553984092173173	0.49209829313292	3	1072	468709	Overall fixed effect	0.590279938370209	T	C	0.352	Nervous	Brain	Brain cancer	Central nervous system and eye cancer	NA	NA	NA	NA	0.962657741637755	0.863606355638464	1.07306983266697	NA	NA
Blood cancer	GLA:LA	East Asian; European	10; 137; 29	0.0351739232766748	0.0390820504393612	0.368119190204984	3	6789	678731	Overall fixed effect	0.328116241348175	T	C	0.37	Blood	Blood	Blood cancer	Blood cancer	NA	NA	NA	NA	1.03579984283706	0.959419470577485	1.1182609352044	NA	NA
Diffuse large b cell lymphoma 84	AA:DGLA	European	84	0.0297434503646836	0.0369825894819898	0.421249441752876	NA	3857	7666	InterLymph	NA	T	C	0.33	Blood	Blood	Non-hodgkin's lymphoma	Diffuse large b cell lymphoma	InterLymph	diffuse large B cell lymphoma	25261932	European	1.0301902051268	0.958158155853135	1.10763745239348	rs174546	8631
Acute lymphoblastic leukaemia	AA:DGLA	European	130; 21; 4	0.0755254521386586	0.0373948193891754	0.043416914830266	3	3178	33048	Overall fixed effect	0.363679233505182	T	C	0.331	Blood	Blood	Lymphoid leukaemia	Acute lymphoblastic leukaemia	NA	NA	NA	NA	1.07845067624489	1.00223409802214	1.16046327239144	NA	NA
Acute lymphoblastic leukaemia	AA:DGLA	European	130; 21; 4	0.0755254521386586	0.0373948193891754	0.043416914830266	3	3178	33048	Overall fixed effect	0.363679233505182	T	C	0.331	Blood	Blood	Lymphoid leukaemia	Acute lymphoblastic leukaemia	NA	NA	NA	NA	1.07845067624489	1.00223409802214	1.16046327239144	NA	NA
Chronic lymphocytic leukaemia 83	AA:DGLA	European	83	0.0233556728978063	0.0384352944378145	0.543411584473433	NA	3100	7667	InterLymph	NA	T	C	0.34	Blood	Blood	Lymphoid leukaemia	Chronic lymphocytic leukaemia	InterLymph	Chronic lymphocytic leukemia	26956414	European	1.02363055245349	0.949350222995129	1.10372282276445	rs174546	8631
Hodgkin’s lymphoma 69	AA:DGLA	European	69	-0.0159016945432227	0.03577262776654	0.656665741867625	NA	3077	13680	Hodgkin Lymphoma Study	NA	T	C	0.33	Blood	Blood	Hodgkin’s lymphoma	Hodgkin’s lymphoma	HLS	Hodgkin’s lymphoma	29196614	European	0.984224069896451	0.917579508570351	1.05570908102866	rs174546	8631
Follicular lymphoma	AA:DGLA	European	40; 85	0.0494193845050632	0.0386193872277368	0.200667476447455	2	3005	104448	Overall fixed effect	0.963346196669656	T	C	0.346	Blood	Blood	Non-hodgkin's lymphoma	Follicular lymphoma	NA	NA	NA	NA	1.05066088925309	0.974067559838443	1.13327694065612	NA	NA
Multiple myeloma	AA:DGLA	European	154; 47; 96	-0.0949602093467749	0.0364159682383371	0.00911653147257183	3	2495	478726	Overall fixed effect	0.00600534223243439	T	C	0.352	Blood	Blood	Multiple myeloma	Multiple myeloma	NA	NA	NA	NA	0.909409119731232	0.846762091837507	0.976691038749334	NA	NA
Lymphoma 151	AA:DGLA	European	151	-0.0516861900406033	0.0411779987332951	0.209409990408921	NA	1752	359442	UK Biobank	NA	T	C	0.35	Blood	Blood	Lymphoma	Lymphoma	UKB	Lymphomas	unpublished	European	0.94962682244432	0.875994849562527	1.02944794978652	rs174546	8631
Leukaemia 146	AA:DGLA	European	146	0.0456028016094133	0.0485543736388569	0.347622424677625	NA	1260	372016	UK Biobank	NA	T	C	0.34	Blood	Blood	Leukemia	Leukaemia	UKB	All Leukaemia	unpublished	European	1.04665859727181	0.951644469145797	1.15115913007545	rs174546	8631
Thyroid cancer	AA:DGLA	European	131; 163; 26; 55	0.0426715450654735	0.0412229078451339	0.300602806837057	4	2923	506047	Overall fixed effect	0.907987605309519	T	C	0.335	Endocrine	Thyroid	Thyroid cancer	Thyroid cancer	NA	NA	NA	NA	1.04359506460294	0.962592268237391	1.13141430156908	NA	NA
