region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	min	max	bp	traits_nice_names	dropped_trait_nice_names	study_group
ELOVL2	1	T3, T11	0.964	0.98	rs2236212	0.8487	NA	10483813	11481132	997319	DHA:DPAn3 / ELOVL2 (CHARGE), ELOVL2 expression in Liver (GTEx) mac=74	NA	CHARGE
ELOVL2	2	None	NA	0.0015	NA	NA	T9	10483813	11481132	997319	NA	ELOVL2 expression in Adipose Subcutaneous (GTEx) mac=74	CHARGE
ELOVL2	3	None	NA	0.001	NA	NA	T6	10483813	11481132	997319	NA	DGLA:GLA / ELOVL5 (CHARGE)	CHARGE
ELOVL2	4	None	NA	3e-04	NA	NA	T10	10483813	11481132	997319	NA	ELOVL2 expression in Adipose Visceral Omentum (GTEx) mac=74	CHARGE
ELOVL2	5	None	NA	1e-04	NA	NA	T1	10483813	11481132	997319	NA	AA:DGLA / D5D (CHARGE)	CHARGE
ELOVL2	6	None	NA	0	NA	NA	T5	10483813	11481132	997319	NA	DPAn3:EPA / ELOVL2/5 (CHARGE)	CHARGE
ELOVL2	7	None	NA	0	NA	NA	T7	10483813	11481132	997319	NA	OA:SA / SCD (CHARGE)	CHARGE
ELOVL2	8	None	NA	0	NA	NA	T4	10483813	11481132	997319	NA	ADA:AA / ELOVL2/5 (CHARGE)	CHARGE
ELOVL2	9	None	NA	0	NA	NA	T2	10483813	11481132	997319	NA	GLA:LA / D6D (CHARGE)	CHARGE
ELOVL2	1	T2, T9, T12	0.5581	0.8102	rs1225717	0.8776	NA	10483813	11481132	997319	GLA:LA / D6D (Shin), POA:PA / SCD (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA	Shin
ELOVL2	2	T3, T6	0.621	0.6443	rs16870896	0.9979	NA	10483813	11481132	997319	DHA:DPAn3 / ELOVL2 (Shin), DPAn3:EPA / ELOVL2/5 (Shin)	NA	Shin
ELOVL2	3	None	NA	0.078	NA	NA	T1	10483813	11481132	997319	NA	AA:DGLA / D5D (Shin)	Shin
ELOVL2	4	None	NA	0.0026	NA	NA	T8	10483813	11481132	997319	NA	OA:SA / SCD (Shin)	Shin
ELOVL2	5	None	NA	0.002	NA	NA	T5	10483813	11481132	997319	NA	ADA:AA / ELOVL2/5 (Shin)	Shin
ELOVL2	6	None	NA	0.0016	NA	NA	T10	10483813	11481132	997319	NA	ELOVL2 expression in Adipose Subcutaneous (GTEx) mac=74	Shin
ELOVL2	7	None	NA	0.0015	NA	NA	T4	10483813	11481132	997319	NA	DPAn6:AA / ELOVL2 (Shin)	Shin
ELOVL2	8	None	NA	0.0013	NA	NA	T7	10483813	11481132	997319	NA	DGLA:GLA / ELOVL5 (Shin)	Shin
ELOVL2	1	T3, T12	0.8623	0.9256	rs8523	0.6564	NA	10483813	11481132	997319	DHA:DPAn3 / ELOVL2 (Framingham), ELOVL2 expression in Liver (GTEx) mac=74	NA	Framingham
ELOVL2	2	None	NA	0.0016	NA	NA	T10	10483813	11481132	997319	NA	ELOVL2 expression in Adipose Subcutaneous (GTEx) mac=74	Framingham
ELOVL2	3	None	NA	0.0012	NA	NA	T7	10483813	11481132	997319	NA	DGLA:GLA / ELOVL5 (Framingham)	Framingham
ELOVL2	4	None	NA	8e-04	NA	NA	T11	10483813	11481132	997319	NA	ELOVL2 expression in Adipose Visceral Omentum (GTEx) mac=74	Framingham
ELOVL2	5	None	NA	5e-04	NA	NA	T6	10483813	11481132	997319	NA	DPAn3:EPA / ELOVL2/5 (Framingham)	Framingham
ELOVL2	6	None	NA	0	NA	NA	T1	10483813	11481132	997319	NA	AA:DGLA / D5D (Framingham)	Framingham
ELOVL2	7	None	NA	0	NA	NA	T2	10483813	11481132	997319	NA	GLA:LA / D6D (Framingham)	Framingham
ELOVL2	8	None	NA	0	NA	NA	T4	10483813	11481132	997319	NA	DPAn6:AA / ELOVL2 (Framingham)	Framingham
ELOVL2	9	None	NA	0	NA	NA	T5	10483813	11481132	997319	NA	ADA:AA / ELOVL2/5 (Framingham)	Framingham
ELOVL2	10	None	NA	0	NA	NA	T9	10483813	11481132	997319	NA	POA:PA / SCD (Framingham)	Framingham
FADS1	1	T1, T2, T8, T9, T10, T11, T12	0.3909	0.5543	rs174546	1	NA	61046610	62040838	994228	AA:DGLA / D5D (CHARGE), GLA:LA / D6D (CHARGE), POA:PA / SCD (CHARGE), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	CHARGE
FADS1	2	T3, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61046610	62040838	994228	DHA:DPAn3 / ELOVL2 (CHARGE), ADA:AA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (CHARGE), OA:SA / SCD (CHARGE)	NA	CHARGE
FADS1	3	None	NA	1	NA	NA	T6	61046610	62040838	994228	NA	DGLA:GLA / ELOVL5 (CHARGE)	CHARGE
FADS1	1	T3, T6, T10, T11, T12, T13	0.2972	0.5529	rs1535	1	NA	61046610	62043174	996564	DHA:DPAn3 / ELOVL2 (Shin), DPAn3:EPA / ELOVL2/5 (Shin), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	Shin
FADS1	2	None	NA	1	NA	NA	T2	61046610	62043174	996564	NA	GLA:LA / D6D (Shin)	Shin
FADS1	3	T1, T14	1	1	rs968567	1	NA	61046610	62043174	996564	AA:DGLA / D5D (Shin), FADS1 expression in blood (eQTLGen)	NA	Shin
FADS1	4	None	NA	0.0203	NA	NA	T5	61046610	62043174	996564	NA	ADA:AA / ELOVL2/5 (Shin)	Shin
FADS1	5	None	NA	0.0072	NA	NA	T8	61046610	62043174	996564	NA	OA:SA / SCD (Shin)	Shin
FADS1	6	None	NA	0.0014	NA	NA	T4	61046610	62043174	996564	NA	DPAn6:AA / ELOVL2 (Shin)	Shin
FADS1	7	None	NA	0.0013	NA	NA	T7	61046610	62043174	996564	NA	DGLA:GLA / ELOVL5 (Shin)	Shin
FADS1	1	T1, T2, T3, T5, T6, T8, T10, T11, T12, T13	0.4273	0.738	rs174549	0.8803	NA	61046610	62040838	994228	AA:DGLA / D5D (Framingham), GLA:LA / D6D (Framingham), DHA:DPAn3 / ELOVL2 (Framingham), ADA:AA / ELOVL2/5 (Framingham), DPAn3:EPA / ELOVL2/5 (Framingham), OA:SA / SCD (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	Framingham
FADS1	2	None	NA	0.1792	NA	NA	T14	61046610	62040838	994228	NA	FADS1 expression in blood (eQTLGen)	Framingham
FADS1	3	None	NA	0.0019	NA	NA	T7	61046610	62040838	994228	NA	DGLA:GLA / ELOVL5 (Framingham)	Framingham
FADS1	4	None	NA	0	NA	NA	T9	61046610	62040838	994228	NA	POA:PA / SCD (Framingham)	Framingham
FADS2	1	T3, T4, T5, T7	0.8696	1	rs174535	0.453	NA	61046610	62040838	994228	DHA:DPAn3 / ELOVL2 (CHARGE), ADA:AA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (CHARGE), OA:SA / SCD (CHARGE)	NA	CHARGE
FADS2	2	T9, T10, T12, T13	0.9989	1	rs968567	1	NA	61046610	62040838	994228	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	CHARGE
FADS2	3	T1, T2, T8	0.5248	1	rs174546	0.9661	NA	61046610	62040838	994228	AA:DGLA / D5D (CHARGE), GLA:LA / D6D (CHARGE), POA:PA / SCD (CHARGE)	NA	CHARGE
FADS2	4	None	NA	0.0112	NA	NA	T6	61046610	62040838	994228	NA	DGLA:GLA / ELOVL5 (CHARGE)	CHARGE
FADS2	1	T1, T10	0.9997	1	rs968567	1	NA	61046610	62043174	996564	AA:DGLA / D5D (Shin), FADS2 expression in Adipose Subcutaneous (GTEx) mac=86	NA	Shin
FADS2	2	None	NA	1	NA	NA	T5	61046610	62043174	996564	NA	ADA:AA / ELOVL2/5 (Shin)	Shin
FADS2	3	T11, T13, T14	0.9987	1	rs968567	1	NA	61046610	62043174	996564	FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	Shin
FADS2	4	T3, T6	0.9563	1	rs1535	1	NA	61046610	62043174	996564	DHA:DPAn3 / ELOVL2 (Shin), DPAn3:EPA / ELOVL2/5 (Shin)	NA	Shin
FADS2	5	None	NA	0.4717	NA	NA	T2	61046610	62043174	996564	NA	GLA:LA / D6D (Shin)	Shin
FADS2	6	None	NA	0.0072	NA	NA	T8	61046610	62043174	996564	NA	OA:SA / SCD (Shin)	Shin
FADS2	7	None	NA	0.0014	NA	NA	T4	61046610	62043174	996564	NA	DPAn6:AA / ELOVL2 (Shin)	Shin
FADS2	8	None	NA	0.0013	NA	NA	T7	61046610	62043174	996564	NA	DGLA:GLA / ELOVL5 (Shin)	Shin
FADS2	9	None	NA	0.0011	NA	NA	T9	61046610	62043174	996564	NA	POA:PA / SCD (Shin)	Shin
FADS2	1	T6, T10, T11, T13, T14	0.9666	0.9715	rs968567	1	NA	61046610	62040838	994228	DPAn3:EPA / ELOVL2/5 (Framingham), FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	Framingham
FADS2	2	T1, T2, T3, T8	0.5399	0.9997	rs174549	0.5662	NA	61046610	62040838	994228	AA:DGLA / D5D (Framingham), GLA:LA / D6D (Framingham), DHA:DPAn3 / ELOVL2 (Framingham), OA:SA / SCD (Framingham)	NA	Framingham
FADS2	3	None	NA	1	NA	NA	T5	61046610	62040838	994228	NA	ADA:AA / ELOVL2/5 (Framingham)	Framingham
FADS2	4	None	NA	0.0113	NA	NA	T7	61046610	62040838	994228	NA	DGLA:GLA / ELOVL5 (Framingham)	Framingham
FADS2	5	None	NA	0	NA	NA	T12	61046610	62040838	994228	NA	FADS2 expression in Liver (GTEx) mac=86	Framingham
FADS2	6	None	NA	0	NA	NA	T9	61046610	62040838	994228	NA	POA:PA / SCD (Framingham)	Framingham
SCD	1	None	NA	0.4058	NA	NA	T13	101576960	102571560	994600	NA	SCD expression in blood (eQTLGen)	CHARGE
SCD	2	T8, T9, T10	0.9989	0.9989	rs603424	1	NA	101576960	102571560	994600	POA:PA / SCD (CHARGE), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	CHARGE
SCD	3	None	NA	0.0151	NA	NA	T5	101576960	102571560	994600	NA	DPAn3:EPA / ELOVL2/5 (CHARGE)	CHARGE
SCD	4	None	NA	0.0015	NA	NA	T7	101576960	102571560	994600	NA	OA:SA / SCD (CHARGE)	CHARGE
SCD	5	None	NA	9e-04	NA	NA	T6	101576960	102571560	994600	NA	DGLA:GLA / ELOVL5 (CHARGE)	CHARGE
SCD	6	None	NA	6e-04	NA	NA	T11	101576960	102571560	994600	NA	SCD expression in Liver (GTEx) mac=65	CHARGE
SCD	7	None	NA	3e-04	NA	NA	T1	101576960	102571560	994600	NA	AA:DGLA / D5D (CHARGE)	CHARGE
SCD	8	None	NA	2e-04	NA	NA	T12	101576960	102571560	994600	NA	SCD expression in Whole Blood (GTEx) mac=65	CHARGE
SCD	9	None	NA	0	NA	NA	T3	101576960	102571560	994600	NA	DHA:DPAn3 / ELOVL2 (CHARGE)	CHARGE
SCD	10	None	NA	0	NA	NA	T2	101576960	102571560	994600	NA	GLA:LA / D6D (CHARGE)	CHARGE
SCD	1	T2, T8	0.9761	0.9993	rs2305384	1	NA	101576960	102571560	994600	GLA:LA / D6D (Shin), OA:SA / SCD (Shin)	NA	Shin
SCD	2	None	NA	0.0303	NA	NA	T14	101576960	102571560	994600	NA	SCD expression in blood (eQTLGen)	Shin
SCD	3	T6, T10, T11	0.9335	0.939	rs603424	1	NA	101576960	102571560	994600	DPAn3:EPA / ELOVL2/5 (Shin), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	Shin
SCD	4	T1, T3	0.8681	0.8745	rs1993110	0.9999	NA	101576960	102571560	994600	AA:DGLA / D5D (Shin), DHA:DPAn3 / ELOVL2 (Shin)	NA	Shin
SCD	5	None	NA	0.0142	NA	NA	T9	101576960	102571560	994600	NA	POA:PA / SCD (Shin)	Shin
SCD	6	None	NA	0.0013	NA	NA	T5	101576960	102571560	994600	NA	ADA:AA / ELOVL2/5 (Shin)	Shin
SCD	7	None	NA	0.0011	NA	NA	T4	101576960	102571560	994600	NA	DPAn6:AA / ELOVL2 (Shin)	Shin
SCD	8	None	NA	0.001	NA	NA	T7	101576960	102571560	994600	NA	DGLA:GLA / ELOVL5 (Shin)	Shin
SCD	9	None	NA	7e-04	NA	NA	T12	101576960	102571560	994600	NA	SCD expression in Liver (GTEx) mac=65	Shin
SCD	1	None	NA	0.0197	NA	NA	T14	101576960	102571560	994600	NA	SCD expression in blood (eQTLGen)	Framingham
SCD	2	T9, T10, T11	0.828	0.8297	rs603424	1	NA	101576960	102571560	994600	POA:PA / SCD (Framingham), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	Framingham
SCD	3	None	NA	0.001	NA	NA	T7	101576960	102571560	994600	NA	DGLA:GLA / ELOVL5 (Framingham)	Framingham
SCD	4	None	NA	7e-04	NA	NA	T12	101576960	102571560	994600	NA	SCD expression in Liver (GTEx) mac=65	Framingham
SCD	5	None	NA	4e-04	NA	NA	T13	101576960	102571560	994600	NA	SCD expression in Whole Blood (GTEx) mac=65	Framingham
SCD	6	None	NA	2e-04	NA	NA	T6	101576960	102571560	994600	NA	DPAn3:EPA / ELOVL2/5 (Framingham)	Framingham
SCD	7	None	NA	1e-04	NA	NA	T1	101576960	102571560	994600	NA	AA:DGLA / D5D (Framingham)	Framingham
SCD	8	None	NA	0	NA	NA	T3	101576960	102571560	994600	NA	DHA:DPAn3 / ELOVL2 (Framingham)	Framingham
SCD	9	None	NA	0	NA	NA	T2	101576960	102571560	994600	NA	GLA:LA / D6D (Framingham)	Framingham
SCD	10	None	NA	0	NA	NA	T8	101576960	102571560	994600	NA	OA:SA / SCD (Framingham)	Framingham
SCD	11	None	NA	0	NA	NA	T5	101576960	102571560	994600	NA	ADA:AA / ELOVL2/5 (Framingham)	Framingham
