chr	lnor	lnor_se	n	p	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	0.0338	0.0182	73475	0.0633403	651349	ieu-a-1238	rs2867112	G	T	0.1728	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0956	0.0397	73475	0.0161002	422144	ieu-a-1238	rs62107261	C	T	0.0435	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0083	0.0142	73475	0.5575	60136176	ieu-a-1238	rs4671357	C	T	0.4971	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0095	0.015	73475	0.5259	157412246	ieu-a-1238	rs9842947	T	C	0.6838	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0106	0.014	73475	0.4477	107811142	ieu-a-1238	rs326341	A	G	0.4602	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0141	0.0142	73475	0.3219	60474600	ieu-a-1238	rs359239	T	C	0.5733	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.015	0.0142	73475	0.293	45165045	ieu-a-1238	rs895632	C	A	0.5902	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0073	0.0173	73475	0.674599	84955841	ieu-a-1238	rs6767407	C	T	0.214	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0046	0.0159	73475	0.7712	182073742	ieu-a-1238	rs4473348	T	A	0.7623	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0048	0.0167	73475	0.7733	13246336	ieu-a-1238	rs11948770	C	T	0.2394	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0047	0.0145	73475	0.746401	50800179	ieu-a-1238	rs1423618	C	T	0.3621	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0033	0.0141	73475	0.8137	50977800	ieu-a-1238	rs35120974	G	A	0.4052	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0094	0.0152	73475	0.538801	86761745	ieu-a-1238	rs1246265	C	T	0.6979	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0035	0.0145	73475	0.8068	115057862	ieu-a-1238	rs2401924	C	G	0.4891	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.021	0.0145	73475	0.1475	111092478	ieu-a-1238	rs10282292	T	C	0.6432	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0209	0.014	73475	0.1362	136468367	ieu-a-1238	rs3025331	T	A	0.4913	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0374	0.0137	73475	0.0061	133861756	ieu-a-1238	rs329120	T	C	0.4266	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	-4e-04	0.014	73475	0.9761	26255451	ieu-a-1238	rs6935954	G	A	0.5955	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0084	0.0144	73475	0.5618	145861887	ieu-a-1238	rs7588808	C	T	0.3907	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0103	0.0149	73475	0.4907	32250317	ieu-a-1238	rs7779445	C	T	0.3127	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.0025	0.0143	73475	0.8595	35449581	ieu-a-1238	rs59954134	G	A	0.4824	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.0216	0.0252	73475	0.391	23678196	ieu-a-1238	rs61796681	T	A	0.0822	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	-0.0276	0.0145	73475	0.0577205	8713003	ieu-a-1238	rs13268671	G	A	0.4113	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0019	0.0147	73475	0.8971	132302071	ieu-a-1238	rs2880449	T	C	0.4799	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0122	0.0177	73475	0.4927	27679916	ieu-a-1238	rs6265	T	C	0.1917	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.062	0.0379	73475	0.102	46632809	ieu-a-1238	rs112282219	A	G	0.0393	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
21	-0.0214	0.0207	73475	0.301	40702786	ieu-a-1238	rs147412694	A	G	0.138	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	0.0115	0.015	73475	0.4403	46983820	ieu-a-1238	rs28635466	A	G	0.2986	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	9e-04	0.0146	73475	0.9527	47511314	ieu-a-1238	rs11856940	T	A	0.3903	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0215	0.0224	73475	0.3369	47947291	ieu-a-1238	rs12912380	T	C	0.1087	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0227	0.0138	73475	0.0994306	31398105	ieu-a-1238	rs6058897	C	A	0.5071	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0487	0.0215	73475	0.0232498	61991354	ieu-a-1238	rs45568238	G	C	0.1742	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0744	0.0313	73475	0.0174502	62471606	ieu-a-1238	rs11697746	A	G	0.0586	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	0.0014	0.0144	73475	0.9239	27413421	ieu-a-1238	rs2640725	T	G	0.5863	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	-0.0468	0.0212	73475	0.02756	104413385	ieu-a-1238	rs12764388	A	G	0.1224	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	0.015	0.0143	73475	0.2919	50863861	ieu-a-1238	rs62098013	A	G	0.3705	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0179	0.0139	73475	0.199	112877304	ieu-a-1238	rs9919670	A	G	0.4319	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0164	0.0136	73475	0.2275	113004662	ieu-a-1238	rs4937993	G	A	0.5052	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0062	0.0401	73475	0.8777	79067452	ieu-a-1238	rs139648962	A	G	0.0353	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	0.0161	0.0154	73475	0.2953	104011429	ieu-a-1238	rs2403194	A	G	0.2818	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0362	0.063	73475	0.5657	78711994	ieu-a-1238	rs143127868	G	A	0.0182	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0238	0.0162	73475	0.1433	78896547	ieu-a-1238	rs938682	A	G	0.7592	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0085	0.0162	73475	0.5991	78985317	ieu-a-1238	rs28661610	A	G	0.2387	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0026	0.0144	73475	0.8546	22548774	ieu-a-1238	rs6741228	C	T	0.557	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0159	0.0152	73475	0.2953	22967228	ieu-a-1238	rs12469094	C	A	0.672	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0216	0.0191	73475	0.2586	131074511	ieu-a-1238	rs73220544	C	A	0.1764	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.011	0.0185	73475	0.5533	74042928	ieu-a-1238	rs11210289	C	T	0.8266	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0149	0.014	73475	0.2883	75005067	ieu-a-1238	rs7553348	A	G	0.5512	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0298	0.0139	73475	0.0328398	73860028	ieu-a-1238	rs11210229	G	A	0.5985	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0166	0.0188	73475	0.3769	145374746	ieu-a-1238	rs78946883	A	G	0.1718	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0109	0.0151	73475	0.4677	145652706	ieu-a-1238	rs57969627	T	G	0.2981	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.1088	0.042	73475	0.00957701	44271496	ieu-a-1238	rs75120545	T	C	0.0325	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0201	0.017	73475	0.2361	83602635	ieu-a-1238	rs78526269	C	T	0.2239	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0087	0.0143	73475	0.5425	202885506	ieu-a-1238	rs12623702	G	A	0.401	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0303	0.0142	73475	0.0331902	121549091	ieu-a-1238	rs530916	G	A	0.5625	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0157	0.0557	73475	0.7783	78833581	ieu-a-1238	rs141607049	A	C	0.0192	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	-0.0109	0.014	73475	0.4358	57400816	ieu-a-1238	rs709979	C	G	0.5124	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0031	0.0146	73475	0.8305	78817929	ieu-a-1238	rs8042849	T	C	0.6472	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0193	0.0146	73475	0.1864	32315613	ieu-a-1238	rs10226228	G	A	0.3519	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0222	0.024	73475	0.3534	50982154	ieu-a-1238	rs4312833	T	A	0.9032	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0506	0.0227	73475	0.0256	43161351	ieu-a-1238	rs71627581	A	G	0.1169	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	0.0148	0.0144	73475	0.305	91839576	ieu-a-1238	rs2062882	A	G	0.4199	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0056	0.0169	73475	0.7382	136486815	ieu-a-1238	rs10993863	A	G	0.3924	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	-0.0186	0.0142	73475	0.1889	47398070	ieu-a-1238	rs9889262	A	T	0.3727	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	0.0058	0.0147	73475	0.6916	95627966	ieu-a-1238	rs71532325	T	C	0.3402	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0154	0.014	73475	0.2705	114083550	ieu-a-1238	rs10228494	G	C	0.5614	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	-0.0056	0.0147	73475	0.701601	142213601	ieu-a-1238	rs7687139	C	G	0.3887	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0571	0.0266	73475	0.0319198	136406209	ieu-a-1238	rs28675164	G	T	0.1184	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	-0.0145	0.0145	73475	0.3149	104640052	ieu-a-1238	rs12244388	A	G	0.3554	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
13	-0.0078	0.0183	73475	0.6694	100546450	ieu-a-1238	rs7333559	A	G	0.7886	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.007	0.0162	73475	0.667999	96629103	ieu-a-1238	rs11768481	A	C	0.3545	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	-0.0018	0.0193	73475	0.9262	35418368	ieu-a-1238	rs317021	A	T	0.1723	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
13	-0.0182	0.0146	73475	0.2116	67332812	ieu-a-1238	rs6562474	G	C	0.3696	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	-0.0092	0.0138	73475	0.505	42672124	ieu-a-1238	rs762995	G	A	0.5232	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
21	-0.0279	0.0151	73475	0.0638499	46665208	ieu-a-1238	rs2838834	T	C	0.2891	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	0.0035	0.0165	73475	0.8336	19616429	ieu-a-1238	rs4814873	T	C	0.2398	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0058	0.0149	73475	0.6987	31076109	ieu-a-1238	rs293543	A	C	0.3862	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	0.003	0.0161	73475	0.8543	31145415	ieu-a-1238	rs6119897	A	G	0.2539	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	0.0583	0.035	73475	0.09579	25615202	ieu-a-1238	rs1883526	C	T	0.9573	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0157	0.0168	73475	0.3505	29513209	ieu-a-1238	rs6057527	G	C	0.3027	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0046	0.0157	73475	0.7673	79066653	ieu-a-1238	rs57708073	G	A	0.2735	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	0.026	0.015	73475	0.0827294	35138245	ieu-a-1238	rs12967855	G	A	0.6709	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0188	0.0393	73475	0.631401	62018289	ieu-a-1238	rs6089904	T	A	0.0379	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	0.0217	0.0142	73475	0.1274	53719925	ieu-a-1238	rs17733784	C	T	0.3788	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0058	0.0161	73475	0.716401	99425374	ieu-a-1238	rs11801576	C	T	0.2525	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.017	0.0141	73475	0.2292	44296439	ieu-a-1238	rs3011216	G	C	0.5317	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0097	0.0172	73475	0.5714	50100115	ieu-a-1238	rs6665841	T	C	0.7871	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	-0.0046	0.0144	73475	0.750501	66407352	ieu-a-1238	rs7528604	A	G	0.4293	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.023	0.0182	73475	0.2064	106420589	ieu-a-1238	rs4957528	C	A	0.798	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0143	0.0263	73475	0.5861	106631814	ieu-a-1238	rs72784111	C	T	0.0838	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0262	0.0183	73475	0.151	167625581	ieu-a-1238	rs34571245	A	C	0.1828	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0116	0.0145	73475	0.4253	166748010	ieu-a-1238	rs13178466	T	C	0.5941	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0261	0.0232	73475	0.2624	167604213	ieu-a-1238	rs13153393	G	A	0.1101	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.0026	0.0195	73475	0.8954	112422145	ieu-a-1238	rs72678864	A	G	0.1553	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	-9e-04	0.0271	73475	0.9742	52861990	ieu-a-1238	rs2894808	A	T	0.0782	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-1e-04	0.0142	73475	0.9929	166199284	ieu-a-1238	rs3769949	A	T	0.4431	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0303	0.0141	73475	0.0319698	146101224	ieu-a-1238	rs10187072	T	C	0.5266	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0083	0.0184	73475	0.6516	99081730	ieu-a-1238	rs6962772	G	A	0.1611	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0298	0.0215	73475	0.1665	105973094	ieu-a-1238	rs62155874	G	A	0.1198	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0025	0.0157	73475	0.8736	113240183	ieu-a-1238	rs3811038	C	T	0.2757	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0096	0.0149	73475	0.516799	45154418	ieu-a-1238	rs7569203	C	A	0.3358	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0107	0.0197	73475	0.585901	112844939	ieu-a-1238	rs55657838	T	C	0.1387	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	-0.0183	0.0144	73475	0.2047	37834367	ieu-a-1238	rs732083	A	G	0.6679	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	0.0037	0.0143	73475	0.7975	104363528	ieu-a-1238	rs11160772	A	G	0.4217	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
19	0.0158	0.0402	73475	0.6938	4474725	ieu-a-1238	rs76608582	A	C	0.0502	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	5e-04	0.0284	73475	0.9874	27344719	ieu-a-1238	rs11780471	A	G	0.0662	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0207	0.0152	73475	0.174	132664757	ieu-a-1238	rs4731925	T	C	0.6883	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0177	0.0203	73475	0.3833	120614014	ieu-a-1238	rs11793751	C	T	0.1298	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0752	0.034	73475	0.0272001	20129311	ieu-a-1238	rs35891966	A	G	0.0644	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0049	0.0161	73475	0.760001	17070365	ieu-a-1238	rs75742406	A	G	0.2644	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	-0.0043	0.0171	73475	0.8028	41798520	ieu-a-1238	rs202645	G	A	0.7961	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	0.0321	0.0451	73475	0.4766	24948737	ieu-a-1238	rs6050215	T	C	0.9724	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	0.0045	0.0144	73475	0.756599	63669865	ieu-a-1238	rs4948487	A	C	0.4841	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	0.0057	0.0136	73475	0.676799	47886897	ieu-a-1238	rs12900091	G	A	0.5426	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	-0.0085	0.0156	73475	0.5865	24728227	ieu-a-1238	rs12708665	G	A	0.7077	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	0.0064	0.0186	73475	0.732	31212410	ieu-a-1238	rs136233	G	A	0.1853	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0144	0.017	73475	0.3974	108036819	ieu-a-1238	rs79269403	A	G	0.2251	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0147	0.0152	73475	0.3335	60293270	ieu-a-1238	rs10186395	T	C	0.3479	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0502	0.0281	73475	0.0741003	527972	ieu-a-1238	rs6745938	C	T	0.071	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.008	0.0145	73475	0.5785	140944844	ieu-a-1238	rs1402671	C	A	0.3544	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.0463	0.0151	73475	0.002229	147952241	ieu-a-1238	rs17576594	A	G	0.2764	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	-0.0233	0.0139	73475	0.0948091	96174912	ieu-a-1238	rs1931262	C	T	0.4832	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0056	0.0211	73475	0.791701	32178489	ieu-a-1238	rs4949465	C	T	0.1375	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0204	0.015	73475	0.1726	7524976	ieu-a-1238	rs6692614	G	C	0.5736	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0139	0.0145	73475	0.3373	162090536	ieu-a-1238	rs10918701	A	G	0.6245	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0128	0.0151	73475	0.3957	44076469	ieu-a-1238	rs549845	A	G	0.7014	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0601	0.0489	73475	0.2189	136407330	ieu-a-1238	rs113565880	G	T	0.0326	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	-0.0097	0.016	73475	0.5461	69519499	ieu-a-1238	rs10945143	C	T	0.2644	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0101	0.0149	73475	0.5001	170324778	ieu-a-1238	rs11134664	A	G	0.6738	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0011	0.016	73475	0.9466	60388313	ieu-a-1238	rs2080870	T	A	0.7515	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0153	0.0151	73475	0.3103	97514404	ieu-a-1238	rs8042134	G	T	0.4556	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0182	0.0218	73475	0.4051	204123832	ieu-a-1238	rs56059523	C	T	0.1152	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0159	0.014	73475	0.2572	114040103	ieu-a-1238	rs35624276	A	G	0.4974	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0049	0.0142	73475	0.7287	79007950	ieu-a-1238	rs11638490	T	C	0.3983	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	-0.0095	0.016	73475	0.5512	37477000	ieu-a-1238	rs2254710	A	C	0.7482	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0228	0.0142	73475	0.1081	128515046	ieu-a-1238	rs7867207	C	A	0.596	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	2e-04	0.0158	73475	0.9923	44761377	ieu-a-1238	rs12481282	C	G	0.272	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0229	0.0138	73475	0.0979603	104157011	ieu-a-1238	rs11123962	G	T	0.4458	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0188	0.0159	73475	0.237	83444226	ieu-a-1238	rs7644178	G	A	0.2628	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0198	0.0174	73475	0.2563	83946294	ieu-a-1238	rs71328455	C	T	0.1975	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.002	0.0152	73475	0.8937	166993972	ieu-a-1238	rs986391	A	G	0.6312	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	0.0088	0.0172	73475	0.6095	111707821	ieu-a-1238	rs7766610	A	C	0.7996	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0317	0.022	73475	0.1502	146177061	ieu-a-1238	rs75838475	T	C	0.1284	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0014	0.0386	73475	0.971	161362830	ieu-a-1238	rs62175972	C	T	0.0361	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0156	0.015	73475	0.2975	146039170	ieu-a-1238	rs62167213	C	A	0.2969	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0072	0.0146	73475	0.6204	174043233	ieu-a-1238	rs13009008	G	A	0.6664	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	-0.0052	0.015	73475	0.7298	10838413	ieu-a-1238	rs11786713	G	C	0.3513	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	-0.0253	0.0146	73475	0.0829698	9604066	ieu-a-1238	rs35169606	G	T	0.3899	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0202	0.0141	73475	0.1515	117496144	ieu-a-1238	rs10233278	T	C	0.4498	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0035	0.0164	73475	0.8297	103777717	ieu-a-1238	rs1534454	T	A	0.2641	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0178	0.0159	73475	0.2633	28674592	ieu-a-1238	rs4391802	G	A	0.2876	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	-0.0094	0.0144	73475	0.514301	57342912	ieu-a-1238	rs860326	T	C	0.5539	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	0.0094	0.0142	73475	0.506001	69556715	ieu-a-1238	rs889398	T	C	0.4222	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	-0.028	0.0146	73475	0.0550706	103988180	ieu-a-1238	rs1136165	T	G	0.6198	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	-0.0055	0.0183	73475	0.765399	98643863	ieu-a-1238	rs77653640	A	G	0.1845	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	-0.0413	0.0191	73475	0.0306203	27588806	ieu-a-1238	rs8614	A	C	0.1885	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0453	0.0242	73475	0.0617007	136463019	ieu-a-1238	rs113382419	A	C	0.0954	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0769	0.0347	73475	0.0266502	136511127	ieu-a-1238	rs117214842	A	G	0.0637	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	-0.0311	0.0166	73475	0.06071	8802912	ieu-a-1238	rs11255908	G	T	0.2544	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	-0.0016	0.015	73475	0.916	77502546	ieu-a-1238	rs7155595	C	A	0.3242	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-7e-04	0.0165	73475	0.9676	47680815	ieu-a-1238	rs35175834	A	G	0.2166	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	0.0328	0.0164	73475	0.0452199	746611	ieu-a-1238	rs11861214	T	G	0.2447	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	-0.0032	0.0271	73475	0.9047	78912472	ieu-a-1238	rs117832812	A	C	0.0757	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	-5e-04	0.0242	73475	0.9819	75640521	ieu-a-1238	rs60952428	C	T	0.0983	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	0.0197	0.0148	73475	0.1835	50333733	ieu-a-1238	rs67596067	A	G	0.3369	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	-0.0356	0.0253	73475	0.1587	42523805	ieu-a-1238	rs28371725	T	C	0.0899	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	0.0127	0.0183	73475	0.4853	61984317	ieu-a-1238	rs6011779	T	C	0.7945	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0728	0.017	73475	1.91399e-05	62270930	ieu-a-1238	rs909334	A	C	0.2289	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0158	0.0179	73475	0.378	91191582	ieu-a-1238	rs72720396	G	A	0.2136	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	-0.038	0.0233	73475	0.1029	99515890	ieu-a-1238	rs72732488	A	C	0.0983	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0147	0.0147	73475	0.318	77576162	ieu-a-1238	rs812887	G	A	0.5772	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0541	0.0153	73475	0.000392401	49317338	ieu-a-1238	rs6778080	C	T	0.733	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.0118	0.015	73475	0.4333	2881256	ieu-a-1238	rs624833	G	T	0.3087	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.019	0.014	73475	0.1744	57995348	ieu-a-1238	rs13016665	A	C	0.4379	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0147	0.0145	73475	0.3079	16859710	ieu-a-1238	rs6779302	T	G	0.3703	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0116	0.0144	73475	0.4227	3560401	ieu-a-1238	rs1922018	T	C	0.6423	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	0.0064	0.022	73475	0.771401	92912773	ieu-a-1238	rs17553262	C	A	0.1059	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	0.0115	0.0142	73475	0.4176	42704682	ieu-a-1238	rs763000	A	T	0.5028	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	0.0091	0.0143	73475	0.5242	31165795	ieu-a-1238	rs57611503	A	G	0.5192	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0323	0.0191	73475	0.090939	46391602	ieu-a-1238	rs12575519	G	T	0.1638	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0201	0.0141	73475	0.1538	16284616	ieu-a-1238	rs11023894	T	A	0.503	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0367	0.0294	73475	0.2128	62001148	ieu-a-1238	rs4809548	G	A	0.0758	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	-0.0044	0.0145	73475	0.7614	74738269	ieu-a-1238	rs10823968	T	A	0.3894	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0431	0.0227	73475	0.0572005	655222	ieu-a-1238	rs13029479	A	G	0.1094	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	0.0012	0.0149	73475	0.9341	107593201	ieu-a-1238	rs9435340	A	T	0.6704	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0289	0.0154	73475	0.0597902	146346285	ieu-a-1238	rs6727997	G	A	0.6586	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0035	0.0142	73475	0.8033	145771247	ieu-a-1238	rs1881411	G	A	0.411	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0501	0.0168	73475	0.00282501	49898318	ieu-a-1238	rs62260755	G	C	0.2119	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	-0.008	0.0139	73475	0.5627	67475273	ieu-a-1238	rs12202536	G	A	0.4773	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0253	0.0142	73475	0.0740901	128123620	ieu-a-1238	rs2648328	C	T	0.486	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0234	0.0145	73475	0.1072	136481158	ieu-a-1238	rs12351799	A	G	0.3611	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0029	0.0143	73475	0.8383	120488996	ieu-a-1238	rs10759934	T	A	0.4966	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0029	0.0149	73475	0.8476	122046875	ieu-a-1238	rs1221148	G	C	0.4068	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.011	0.0184	73475	0.549	136502369	ieu-a-1238	rs3025383	C	T	0.1855	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0292	0.0184	73475	0.1123	128122320	ieu-a-1238	rs2841334	G	A	0.8029	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	-0.0041	0.0148	73475	0.782499	12855333	ieu-a-1238	rs11740196	G	A	0.4706	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	-0.0273	0.0196	73475	0.1639	27425349	ieu-a-1238	rs11783093	T	C	0.1537	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0144	0.0143	73475	0.3127	85434260	ieu-a-1238	rs11921010	C	T	0.6243	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.0013	0.0146	73475	0.9312	82430418	ieu-a-1238	rs7039819	A	G	0.5873	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	0.0091	0.015	73475	0.542099	16377356	ieu-a-1238	rs34866095	G	A	0.306	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	0.0158	0.0187	73475	0.399	77576337	ieu-a-1238	rs71367545	A	G	0.193	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.005	0.0383	73475	0.8958	61977640	ieu-a-1238	rs4809293	A	G	0.0421	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
19	0.0091	0.0164	73475	0.579301	18471610	ieu-a-1238	rs35343344	A	C	0.2576	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	0.0326	0.0228	73475	0.1537	84719605	ieu-a-1238	rs12714606	C	T	0.1109	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	-0.0046	0.0144	73475	0.7492	146175106	ieu-a-1238	rs2890772	T	G	0.5998	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0143	0.0181	73475	0.429	203720745	ieu-a-1238	rs12693975	A	G	0.823	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	0.008	0.0151	73475	0.594101	154688164	ieu-a-1238	rs13106038	A	G	0.3304	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	-0.0154	0.0154	73475	0.3177	59011327	ieu-a-1238	rs348829	A	G	0.6633	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	0.0155	0.0151	73475	0.3058	165187776	ieu-a-1238	rs1363374	T	C	0.4059	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0258	0.0139	73475	0.06422	3151423	ieu-a-1238	rs7047015	G	C	0.5532	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	0.0021	0.0142	73475	0.8818	63576286	ieu-a-1238	rs2675638	A	G	0.4127	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0062	0.016	73475	0.7007	27667236	ieu-a-1238	rs17309874	A	G	0.2519	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	-0.0014	0.0142	73475	0.922	16011483	ieu-a-1238	rs11023819	G	A	0.412	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	-0.0309	0.0145	73475	0.0332001	136503819	ieu-a-1238	rs2007153	C	T	0.632	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	-0.0042	0.0163	73475	0.7972	114947112	ieu-a-1238	rs12535004	C	T	0.2797	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	0.0063	0.0141	73475	0.6531	117543063	ieu-a-1238	rs7807019	G	A	0.4947	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	0.0104	0.014	73475	0.4572	104198251	ieu-a-1238	rs3742365	C	T	0.4066	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	-0.0146	0.016	73475	0.3619	69976089	ieu-a-1238	rs7184994	C	T	0.7341	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0044	0.0147	73475	0.763001	107928557	ieu-a-1238	rs35876429	T	C	0.3461	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	0.036	0.0154	73475	0.0191501	136494425	ieu-a-1238	rs2519765	C	T	0.6985	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	-0.0202	0.0171	73475	0.2387	104751781	ieu-a-1238	rs10786731	T	A	0.2096	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	-0.0068	0.0142	73475	0.6324	84892866	ieu-a-1238	rs421983	C	T	0.4964	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	0.0116	0.0142	73475	0.4135	27441521	ieu-a-1238	rs4732728	G	C	0.4046	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	0.0179	0.0151	73475	0.2366	9276163	ieu-a-1238	rs17730481	A	G	0.3112	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	0.0871	0.0207	73475	2.683e-05	62777035	ieu-a-1238	rs12151765	G	A	0.119	Prostate cancer (advanced)	126	15167	58308	29892016	Advanced prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
