lnor_se	n	p	chr	position	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.038889219577866	361194	0.528207	1	44296439	-0.0245293617679894	ukb-d-C67	rs3011216	G	C	0.546561	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0458777335110229	361194	0.751088	1	50100115	-0.0145526266924339	ukb-d-C67	rs6665841	T	C	0.771258	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.108084097846561	361194	0.261485	2	161362830	-0.121366429425044	ukb-d-C67	rs62175972	C	T	0.0336718	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0444241468899471	361194	0.604715	2	182073742	-0.0229953575154762	ukb-d-C67	rs4473348	T	A	0.749254	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0435674481747795	361194	0.749162	3	49317338	0.0139303879744092	ukb-d-C67	rs6778080	C	T	0.731936	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0459911818967372	361194	0.354943	3	108036819	0.0425438449415344	ukb-d-C67	rs79269403	A	G	0.23143	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0485701484921517	361194	0.877818	6	33306235	-0.0074669813327425	ukb-d-C67	rs9277988	C	T	0.196053	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0396660842438272	361194	0.509934	5	165187776	-0.0261374809638448	ukb-d-C67	rs1363374	T	C	0.389251	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0526795011302469	361194	0.347334	8	27425349	-0.049506914689418	ukb-d-C67	rs11783093	T	C	0.161588	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0676614575984127	361194	0.900858	4	23678196	-0.00842912168541446	ukb-d-C67	rs61796681	T	A	0.0887789	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386205383186949	361194	0.442761	4	35449581	-0.0296427092763668	ukb-d-C67	rs59954134	G	A	0.495647	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0418489152208113	361194	0.990767	2	45154418	-0.000484268206962081	ukb-d-C67	rs7569203	C	A	0.310115	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387556959634039	361194	0.606852	5	87756918	0.0199425921783245	ukb-d-C67	rs4571506	T	C	0.456765	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0744905368660494	361194	0.716231	11	20129311	-0.0270775152216049	ukb-d-C67	rs35891966	A	G	0.0721233	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0610700130152557	361194	0.894002	10	104413385	-0.00813709713700176	ukb-d-C67	rs12764388	A	G	0.112139	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0388054171694885	361194	0.991676	9	120488996	-0.000404861339948854	ukb-d-C67	rs10759934	T	A	0.485329	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391968841300705	361194	0.341737	9	128237178	-0.0372661606768959	ukb-d-C67	rs10819050	T	G	0.411132	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0403969626299824	361194	0.731489	8	10838413	-0.0138619921369312	ukb-d-C67	rs11786713	G	C	0.366564	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0442927241715168	361194	0.926583	10	8802912	0.00408136403429453	ukb-d-C67	rs11255908	G	T	0.254439	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0568903970765432	361194	0.918747	9	136406209	-0.00580351519809524	ukb-d-C67	rs28675164	G	T	0.142402	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386833317667548	361194	0.846783	9	136468367	-0.00747461458832451	ukb-d-C67	rs3025331	T	A	0.508595	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.039580180939418	361194	0.17244	9	136481158	0.0540035324960317	ukb-d-C67	rs12351799	A	G	0.384204	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0428412384464727	361194	0.0814986	7	32250317	-0.0746319971988536	ukb-d-C67	rs7779445	C	T	0.312999	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0499940891358906	361194	0.603978	6	111707821	0.0259313597198413	ukb-d-C67	rs7766610	A	C	0.81817	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386427144434744	361194	0.418623	7	115057862	0.0312547968313933	ukb-d-C67	rs2401924	C	G	0.497654	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.03928185370291	361194	0.972869	7	114083550	0.00133598312987654	ukb-d-C67	rs10228494	G	C	0.574864	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392886232567901	361194	0.00743464	7	117496144	0.105165252959788	ukb-d-C67	rs10233278	T	C	0.420982	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0513802136510582	361194	0.0533458	11	46391602	0.0992727064565256	ukb-d-C67	rs12575519	G	T	0.169624	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0389412751128748	361194	0.471107	10	63576286	0.0280642360578483	ukb-d-C67	rs2675638	A	G	0.419298	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0593801923070547	361194	0.848414	2	62777035	-0.0113500674682187	ukb-d-C67	rs12151765	G	A	0.12101	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0426290479472663	361194	0.752665	2	60205134	-0.0134335727494797	ukb-d-C67	rs12713415	C	G	0.708836	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0388950554001764	361194	0.219475	1	75005067	-0.0477603697883598	ukb-d-C67	rs7553348	A	G	0.562908	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0513923521614638	361194	0.839904	1	74042928	0.0103821146365256	ukb-d-C67	rs11210289	C	T	0.830688	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0396758884253086	361194	0.711579	1	73860028	-0.0146695999148236	ukb-d-C67	rs11210229	G	A	0.618672	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0568710221464727	361194	0.397221	2	146177061	0.0481467012253086	ukb-d-C67	rs75838475	T	C	0.13492	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0502641709924162	361194	0.420129	12	75320955	-0.0405227829589947	ukb-d-C67	rs71460112	A	G	0.181012	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0389202661525573	361194	0.84812	12	56473808	-0.00745393243405644	ukb-d-C67	rs7297175	C	T	0.566592	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.03924030264806	361194	0.0154437	5	166748010	-0.0950328648315697	ukb-d-C67	rs13178466	T	C	0.593621	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0473065762455026	361194	0.800966	9	128122320	-0.0119258763839418	ukb-d-C67	rs2841334	G	A	0.790403	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0415424178330688	361194	0.234651	10	104421679	-0.049371757044709	ukb-d-C67	rs12570611	C	G	0.314127	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.041335596290388	361194	0.574926	10	104434209	0.0231814735605996	ukb-d-C67	rs1043450	G	A	0.326331	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386373454869488	361194	0.42836	11	16284616	-0.030600717866843	ukb-d-C67	rs11023894	T	A	0.49064	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0404282426375661	361194	0.871248	10	74738269	-0.00655236791696649	ukb-d-C67	rs10823968	T	A	0.366563	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0604231704703704	361194	0.714079	10	92912773	0.0221381919345238	ukb-d-C67	rs17553262	C	A	0.11645	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0395650078014109	361194	0.74987	10	106467853	0.0126137797746032	ukb-d-C67	rs3896224	G	A	0.411633	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0457246015335979	361194	0.734901	14	104620193	-0.0154830201717372	ukb-d-C67	rs34161718	T	C	0.240895	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0400923327053792	361194	0.188541	14	103988180	0.0527177841246032	ukb-d-C67	rs1136165	T	G	0.628813	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.12708436812478	361194	0.641855	15	78833581	-0.0591077761216049	ukb-d-C67	rs141607049	A	C	0.0251395	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0676843340218695	361194	0.233347	16	75640521	-0.080665070303351	ukb-d-C67	rs60952428	C	T	0.0896926	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391735408408289	361194	0.358289	16	87443734	0.0359860146948854	ukb-d-C67	rs1050847	T	C	0.579204	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0406672779194003	361194	0.594068	13	67332812	-0.0216735904487478	ukb-d-C67	rs6562474	G	C	0.348369	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387192804321869	361194	0.495654	15	47886897	-0.0263811849035273	ukb-d-C67	rs12900091	G	A	0.544793	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399373332648148	361194	0.301333	18	53719925	0.041278405231746	ukb-d-C67	rs17733784	C	T	0.378548	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0420961206538801	361194	0.165444	21	46665208	0.058387168782716	ukb-d-C67	rs2838834	T	C	0.300392	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0513146190082892	361194	0.0372289	20	61991354	0.10690152681358	ukb-d-C67	rs45568238	G	C	0.189555	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0881834769022928	361194	0.432211	20	25615202	-0.0692604729114638	ukb-d-C67	rs1883526	C	T	0.948446	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0393567856613757	361194	0.779432	8	27441521	0.0110222576573986	ukb-d-C67	rs4732728	G	C	0.408232	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0401324831628748	361194	0.192154	8	9604066	0.0523424240335979	ukb-d-C67	rs35169606	G	T	0.387105	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0410340009933862	361194	0.0697622	2	60293270	-0.0744132705786596	ukb-d-C67	rs10186395	T	C	0.335628	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387561628291887	361194	0.928638	2	104157011	-0.00347096036391534	ukb-d-C67	rs11123962	G	T	0.446939	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0579165680716049	361194	0.178163	2	105973094	0.0779808254734568	ukb-d-C67	rs62155874	G	A	0.127249	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.050816473215873	361194	0.757441	2	145374746	0.0156942769393739	ukb-d-C67	rs78946883	A	G	0.173807	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399478377449735	361194	0.755297	2	145861887	-0.0124502133468871	ukb-d-C67	rs7588808	C	T	0.374082	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.042032160041358	361194	0.0590092	2	146039170	-0.079362281330776	ukb-d-C67	rs62167213	C	A	0.300822	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0408747997607584	361194	0.46915	2	146346285	-0.029587852546649	ukb-d-C67	rs6727997	G	A	0.656684	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0488876172258377	361194	0.198591	5	167625581	0.0628487716554674	ukb-d-C67	rs34571245	A	C	0.192654	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.050880433828395	361194	0.881295	4	112422145	0.00759789049880952	ukb-d-C67	rs72678864	A	G	0.173841	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0413743461505291	361194	0.63549	4	154688164	-0.0196119811727954	ukb-d-C67	rs13106038	A	G	0.321339	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0482281693047619	361194	0.582662	3	84955841	-0.0265014028431217	ukb-d-C67	rs6767407	C	T	0.199792	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0431850850970018	361194	0.448008	3	83444226	0.0327662748097884	ukb-d-C67	rs7644178	G	A	0.274784	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0469438215306878	361194	0.0221559	3	83602635	-0.107393369917901	ukb-d-C67	rs78526269	C	T	0.218714	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0465439509859788	361194	0.0691608	3	49898318	-0.0845874431946208	ukb-d-C67	rs62260755	G	C	0.223209	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0414177646685185	361194	0.385607	7	132664757	-0.0359344260256614	ukb-d-C67	rs4731925	T	C	0.683576	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0410620129404762	361194	0.135885	7	96629103	-0.0612355169359788	ukb-d-C67	rs11768481	A	C	0.332713	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0397491863535273	361194	0.63838	2	202885506	-0.0186807473350794	ukb-d-C67	rs12623702	G	A	0.387552	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392239623455908	361194	0.758976	3	77576162	0.0120349595745679	ukb-d-C67	rs812887	G	A	0.584139	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386585878801587	361194	0.283181	6	67475273	0.041488728267813	ukb-d-C67	rs12202536	G	A	0.488613	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.1839262111597	361194	0.715698	15	78711994	-0.0669887040024691	ukb-d-C67	rs143127868	G	A	0.0135832	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.039148330088448	361194	0.161027	15	79007950	0.0548712025571428	ukb-d-C67	rs11638490	T	C	0.412551	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0443307737329806	361194	0.451421	13	100708359	-0.0333832379444444	ukb-d-C67	rs9554663	C	T	0.254971	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0406689119496473	361194	0.0801309	15	78817929	-0.0711678530753968	ukb-d-C67	rs8042849	T	C	0.659014	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0390624267840388	361194	0.16152	9	82430418	0.0546865571392416	ukb-d-C67	rs7039819	A	G	0.570731	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0586651873575838	361194	0.831311	11	112861779	0.0124968532387919	ukb-d-C67	rs4456284	T	C	0.124407	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0405267513181658	361194	0.0243837	3	107928557	0.0912272083865079	ukb-d-C67	rs35876429	T	C	0.349817	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391628029277778	361194	0.906913	1	7524976	-0.00457943979684303	ukb-d-C67	rs6692614	G	C	0.578148	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0574256586988536	361194	0.781516	1	32178489	-0.0159266126971958	ukb-d-C67	rs4949465	C	T	0.129923	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399039523611993	361194	0.952405	1	162090536	-0.00238173914461199	ukb-d-C67	rs10918701	A	G	0.630262	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386083998082892	361194	0.320149	14	57400816	-0.0383826702013227	ukb-d-C67	rs709979	C	G	0.512667	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392022530865961	361194	0.415453	14	104363528	0.0319238155010582	ukb-d-C67	rs11160772	A	G	0.428991	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0393497826746032	361194	0.03697	14	104198251	0.082087376916843	ukb-d-C67	rs3742365	C	T	0.406412	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.04387277839806	361194	0.00836585	11	27667236	0.115690275213051	ukb-d-C67	rs17309874	A	G	0.263006	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0612730996316578	361194	0.657351	9	136463019	0.027179058529806	ukb-d-C67	rs113382419	A	C	0.111883	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0397468520246032	361194	0.81679	9	136503819	-0.00920834402358906	ukb-d-C67	rs2007153	C	T	0.623803	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0501138402097002	361194	0.0346537	9	136502369	-0.105859715814727	ukb-d-C67	rs3025383	C	T	0.182357	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0388261926969136	361194	0.224653	1	91193049	0.0471448072510582	ukb-d-C67	rs10922907	T	A	0.549538	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0394090746292769	361194	0.561941	2	57995348	-0.0228556712726543	ukb-d-C67	rs13016665	A	C	0.422751	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0903856828093474	361194	0.303683	2	422144	0.0929679174652557	ukb-d-C67	rs62107261	C	T	0.0481199	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0419649313683421	361194	0.666762	9	86761745	0.0180699234854938	ukb-d-C67	rs1246265	C	T	0.695021	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0401082061420635	361194	0.455895	17	47398070	0.0299057881461199	ukb-d-C67	rs9889262	A	T	0.364289	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0405052754920635	361194	0.214076	17	50333733	0.0503253304102293	ukb-d-C67	rs67596067	A	G	0.353131	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.094116640728836	361194	0.366081	20	62018289	-0.0850662140569665	ukb-d-C67	rs6089904	T	A	0.0481313	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0776670916660494	361194	0.167384	20	62001148	0.107231834356349	ukb-d-C67	rs4809548	G	A	0.0664496	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.105964994049206	361194	0.442125	20	61977640	0.0814459033284832	ukb-d-C67	rs4809293	A	G	0.0348502	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0411857323734568	361194	0.467905	18	35138245	-0.0298964508304233	ukb-d-C67	rs12967855	G	A	0.670245	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0452364933555555	361194	0.758165	20	31145415	-0.0139278902424603	ukb-d-C67	rs6119897	A	G	0.239088	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0490890698119929	361194	0.733404	22	31212410	0.0167198876954938	ukb-d-C67	rs136233	G	A	0.191885	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0445476328900353	361194	0.709267	20	62270930	-0.0166092171611993	ukb-d-C67	rs909334	A	C	0.249028	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.079770555459612	361194	0.467615	20	62471606	-0.057942945988448	ukb-d-C67	rs11697746	A	G	0.0625834	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0457182988455026	361194	0.484793	1	91191582	-0.0319394555048501	ukb-d-C67	rs72720396	G	A	0.230938	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0450053947920635	361194	0.0843976	1	99425374	0.0776670916660494	ukb-d-C67	rs11801576	C	T	0.245376	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.042066941542328	361194	0.410368	1	44076469	-0.034631403620194	ukb-d-C67	rs549845	A	G	0.700349	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0422978066729277	361194	0.688789	1	44129209	-0.0169402016593563	ukb-d-C67	rs6658300	C	T	0.701651	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0414803246836861	361194	0.888807	2	22967228	0.00579954683892416	ukb-d-C67	rs12469094	C	A	0.681996	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392141581641093	361194	0.783168	2	60474600	0.0107913925267989	ukb-d-C67	rs359239	T	C	0.572985	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0396831248449735	361194	0.943645	2	60475509	0.00280518641145503	ukb-d-C67	rs359243	C	T	0.606896	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0748108067944444	361194	0.0499712	2	527972	-0.146645577643474	ukb-d-C67	rs6745938	C	T	0.0719808	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0526106384269841	361194	0.639745	2	651349	0.0246246023880952	ukb-d-C67	rs2867112	G	T	0.164815	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0423111123477954	361194	0.473937	2	145652706	-0.030298422271164	ukb-d-C67	rs57969627	T	G	0.294731	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391093467954145	361194	0.632236	2	146101224	0.0187171395230071	ukb-d-C67	rs10187072	T	C	0.535687	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0394361528447972	361194	0.866093	2	145771247	-0.0066498494928395	ukb-d-C67	rs1881411	G	A	0.393625	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.118587877706614	361194	0.731705	2	44271496	-0.0406588743352734	ukb-d-C67	rs75120545	T	C	0.0304798	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0411787293866843	361194	0.0268417	3	157412246	-0.0911620806095238	ukb-d-C67	rs9842947	T	C	0.671622	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0549589733246914	361194	0.675237	1	73901717	0.0230262173438536	ukb-d-C67	rs6688940	C	T	0.856273	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0475943990018518	361194	0.651793	3	83946294	0.0214780203714815	ukb-d-C67	rs71328455	C	T	0.208918	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387640995475309	361194	0.983502	3	107811142	0.000801585209268077	ukb-d-C67	rs326341	A	G	0.476067	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386457490710758	361194	0.948522	9	3014254	0.00249509415716931	ukb-d-C67	rs4543592	C	T	0.479772	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0415174405135802	361194	0.404438	8	9276163	-0.0346141295861552	ukb-d-C67	rs17730481	A	G	0.321835	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0415088034965608	361194	0.569923	8	95627966	0.0235839585537037	ukb-d-C67	rs71532325	T	C	0.316961	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0484779424996473	361194	0.421019	10	104852002	-0.0390080369201058	ukb-d-C67	rs56036640	C	T	0.197611	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0569289135037919	361194	0.563142	9	120614014	0.0329152049951499	ukb-d-C67	rs11793751	C	T	0.134681	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392143915970018	361194	0.769502	9	128515046	-0.0114908041590564	ukb-d-C67	rs7867207	C	A	0.594024	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0385834224888007	361194	0.599106	9	128123620	0.0202828906488889	ukb-d-C67	rs2648328	C	T	0.470719	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.112922461407672	361194	0.200504	9	136407330	-0.144554252360317	ukb-d-C67	rs113565880	G	T	0.0346376	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0421530782796296	361194	0.922924	9	136486815	-0.00407832940669312	ukb-d-C67	rs10993863	A	G	0.411456	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0678773830238977	361194	0.145362	5	106631814	0.0988373541121693	ukb-d-C67	rs72784111	C	T	0.0888522	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0440070023111993	361194	0.794389	5	60388313	0.0114689081537478	ukb-d-C67	rs2080870	T	A	0.740987	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0403063906677249	361194	0.018236	7	111092478	0.0951556505329806	ukb-d-C67	rs10282292	T	C	0.640048	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0389685867612875	361194	0.521066	8	8713003	0.0250062651671958	ukb-d-C67	rs13268671	G	A	0.427201	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391179838124339	361194	0.988114	5	133861756	-0.000582776887561728	ukb-d-C67	rs329120	T	C	0.418336	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0456106862820988	361194	0.0863197	12	84758368	0.0782289646380952	ukb-d-C67	rs12831617	T	C	0.233657	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386065323451499	361194	0.432293	22	42672124	0.0303168634696649	ukb-d-C67	rs762995	G	A	0.534872	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0406742809061728	361194	0.0692612	20	59011327	0.0738934155272487	ukb-d-C67	rs348829	A	G	0.658257	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0453599793556437	361194	0.863466	6	37477000	-0.00780030015982363	ukb-d-C67	rs2254710	A	C	0.761877	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0723429542558201	361194	0.100097	6	52861990	0.118959969737125	ukb-d-C67	rs2894808	A	T	0.0773869	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.038979558107231	361194	0.67828	6	26255451	0.0161691961589947	ukb-d-C67	rs6935954	G	A	0.575202	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0419801045063492	361194	0.115752	16	89645437	0.0660288279488536	ukb-d-C67	rs369230	T	G	0.689208	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386830983338624	361194	0.45285	10	63669865	-0.0290383515179012	ukb-d-C67	rs4948487	A	C	0.481285	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0418890656783069	361194	0.186824	11	16377356	0.0552948832568783	ukb-d-C67	rs34866095	G	A	0.313459	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0439544799104056	361194	0.00229451	11	17070365	-0.13402689577813	ukb-d-C67	rs75742406	A	G	0.26381	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0396863929054674	361194	0.232352	15	74038773	0.0473985488051146	ukb-d-C67	rs12442096	T	C	0.38383	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0702411244925044	361194	0.161391	15	78912472	-0.0983665199681658	ukb-d-C67	rs117832812	A	C	0.0837442	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0428298002347443	361194	0.0463447	14	104011429	0.0853276588964726	ukb-d-C67	rs2403194	A	G	0.285067	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0462848404753968	361194	0.244195	15	78985317	0.0539019891878307	ukb-d-C67	rs28661610	A	G	0.224789	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0438146536078483	361194	0.274755	16	69976089	0.0478535095124339	ukb-d-C67	rs7184994	C	T	0.736677	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.049979149430776	361194	0.114169	17	27588806	0.0789535403361552	ukb-d-C67	rs8614	A	C	0.182088	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0419831391339506	361194	0.834328	17	46983820	0.00878092839757495	ukb-d-C67	rs28635466	A	G	0.302385	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0604598194344797	361194	0.737962	5	167604213	0.0202271001876014	ukb-d-C67	rs13153393	G	A	0.116099	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0457880952803351	361194	0.819857	5	13246336	0.0104272839012081	ukb-d-C67	rs11948770	C	T	0.231509	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.038706441623104	361194	0.675108	5	12855333	0.0162237727692416	ukb-d-C67	rs11740196	G	A	0.484591	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0609098780510582	361194	0.474885	5	43161351	-0.0435235627910053	ukb-d-C67	rs71627581	A	G	0.112247	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0488458327380952	361194	0.787316	14	98643863	0.013178547314515	ukb-d-C67	rs77653640	A	G	0.194569	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0425261040417107	361194	0.586397	11	28674592	-0.0231370279378836	ukb-d-C67	rs4391802	G	A	0.292011	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0478929596712522	361194	0.141045	1	66334518	-0.0704941657478836	ukb-d-C67	rs35825384	T	C	0.204737	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0401997118358906	361194	0.753946	4	140944844	0.0126002873534215	ukb-d-C67	rs1402671	C	A	0.359763	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0401686652611993	361194	0.910181	5	50800179	-0.00453142265087301	ukb-d-C67	rs1423618	C	T	0.362742	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0392368011546737	361194	0.833138	5	50977800	0.00826632558624339	ukb-d-C67	rs35120974	G	A	0.418254	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0391021103757496	361194	0.615979	9	122046875	-0.0196119111429277	ukb-d-C67	rs1221148	G	C	0.414117	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0414025915305115	361194	0.674867	9	136494425	-0.0173674538823457	ukb-d-C67	rs2519765	C	T	0.682072	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0395255576425926	361194	0.73991	8	91839576	-0.0131214029424515	ukb-d-C67	rs2062882	A	G	0.412582	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387902440314815	361194	0.29813	11	121549091	-0.0403596133671958	ukb-d-C67	rs530916	G	A	0.56117	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.041314820762963	361194	0.910057	14	77502546	-0.00466718722110229	ukb-d-C67	rs7155595	C	A	0.325406	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0390164405042328	361194	0.685177	14	57342912	0.0158175761931481	ukb-d-C67	rs860326	T	C	0.571911	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0394307838882716	361194	0.0266373	15	47511314	0.0874103471626102	ukb-d-C67	rs11856940	T	A	0.394706	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0969442133546737	361194	0.539362	11	46632809	0.0595022777097883	ukb-d-C67	rs112282219	A	G	0.0414962	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.062231108222134	361194	0.274285	15	47947291	-0.0680342499276014	ukb-d-C67	rs12912380	T	C	0.110114	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0471193630657848	361194	0.369683	10	104751781	0.0422690944271605	ukb-d-C67	rs10786731	T	A	0.212626	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0492650782128748	361194	0.362611	11	27679916	-0.0448510956501764	ukb-d-C67	rs6265	T	C	0.188705	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0459223191934744	361194	0.272821	15	78896547	0.0503580110151675	ukb-d-C67	rs938682	A	G	0.771844	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0442808190940035	361194	0.269059	15	79066653	-0.0489406064924162	ukb-d-C67	rs57708073	G	A	0.256791	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386308093659612	361194	0.95456	15	99204483	-0.00220124649786684	ukb-d-C67	rs6598539	C	T	0.512284	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0469393863057319	361194	0.236753	16	746611	-0.0555360194347443	ukb-d-C67	rs11861214	T	G	0.215379	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.103013235124603	361194	0.584158	15	79067452	-0.0563812799381834	ukb-d-C67	rs139648962	A	G	0.0374289	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0428356360570547	361194	0.903487	16	24728227	-0.00519413863244268	ukb-d-C67	rs12708665	G	A	0.715989	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0393341426708113	361194	0.132841	16	69556715	-0.0591192143333333	ukb-d-C67	rs889398	T	C	0.411749	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.039220694285097	361194	0.219317	2	146175106	-0.0481765806355379	ukb-d-C67	rs2890772	T	G	0.589979	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0385906589084656	361194	0.707485	2	166199284	-0.0144806826749912	ukb-d-C67	rs3769949	A	T	0.471184	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.041105664891358	361194	0.482204	2	174043233	0.0288875538694003	ukb-d-C67	rs13009008	G	A	0.674227	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0400197350758377	361194	0.0357742	3	16859710	0.084021134997619	ukb-d-C67	rs6779302	T	G	0.367114	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0661317718544092	361194	0.431375	1	99515890	0.0520352263471781	ukb-d-C67	rs72732488	A	C	0.0940182	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387169461032628	361194	0.0353313	7	117543063	0.0814818519939153	ukb-d-C67	rs7807019	G	A	0.460211	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0400089971627866	361194	0.198774	7	32315613	0.0514135945546737	ukb-d-C67	rs10226228	G	A	0.370071	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387269837176367	361194	0.923373	7	132302071	-0.00372495869415344	ukb-d-C67	rs2880449	T	C	0.502286	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387297849123457	361194	0.774706	2	60136176	0.0110854245980864	ukb-d-C67	rs4671357	C	T	0.481493	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0588281235164903	361194	0.37755	2	204123832	0.0519110400484127	ukb-d-C67	rs56059523	C	T	0.122412	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0433335484165785	361194	0.462718	2	113240183	-0.0318232059244268	ukb-d-C67	rs3811038	C	T	0.276783	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0394842400206349	361194	0.125899	3	85434260	-0.0604294731584656	ukb-d-C67	rs11921010	C	T	0.600905	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0421168961813051	361194	0.784892	3	85958954	0.0114957762796649	ukb-d-C67	rs62261746	G	C	0.305388	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0633597562569665	361194	0.60805	2	655222	-0.0324947923559083	ukb-d-C67	rs13029479	A	G	0.108563	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0532623830626102	361194	0.147436	3	131074511	0.0771586748263668	ukb-d-C67	rs73220544	C	A	0.157771	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0385885580124339	361194	0.132045	1	96174912	-0.0581180206577601	ukb-d-C67	rs1931262	C	T	0.490856	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386121347345679	361194	0.362266	3	84892866	-0.0351778700213404	ukb-d-C67	rs421983	C	T	0.480745	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0443893653889771	361194	0.183427	6	69519499	-0.0590501181971781	ukb-d-C67	rs10945143	C	T	0.25458	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.053360424877425	361194	0.579041	7	99081730	0.0296037259833333	ukb-d-C67	rs6962772	G	A	0.154076	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0446505767955908	361194	0.556351	7	114947112	0.026266569353351	ukb-d-C67	rs12535004	C	T	0.248146	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.055822441593739	361194	0.51742	11	112844939	-0.0361354117460317	ukb-d-C67	rs55657838	T	C	0.13842	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.110515534853968	361194	0.0651328	20	24948737	0.20382986673157	ukb-d-C67	rs6050215	T	C	0.968171	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.048031385376455	361194	0.396249	22	41798520	0.0407471119686067	ukb-d-C67	rs202645	G	A	0.797894	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.065006625312963	361194	0.909321	22	42523805	0.0074038844219224	ukb-d-C67	rs28371725	T	C	0.0971702	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0680954093454144	361194	0.68962	20	29823758	-0.0271953988322751	ukb-d-C67	rs7274098	C	G	0.908689	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0406957567322751	361194	0.795412	20	31076109	-0.0105520070956261	ukb-d-C67	rs293543	A	C	0.352424	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0472879016141093	361194	0.7899	18	77576337	0.0125994003084303	ukb-d-C67	rs71367545	A	G	0.210915	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.054147794023545	361194	0.813514	21	40702786	0.0127732144401235	ukb-d-C67	rs147412694	A	G	0.150014	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0405531292350088	361194	0.340251	18	50863861	0.0386742278839506	ukb-d-C67	rs62098013	A	G	0.362154	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0398698711589065	361194	0.825956	1	44009033	0.00876701579718695	ukb-d-C67	rs2782640	T	C	0.622549	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0390801676838624	361194	0.111597	2	22548774	0.0621790526871252	ukb-d-C67	rs6741228	C	T	0.566944	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0494709660239859	361194	0.932715	2	203720745	0.00417679140071428	ukb-d-C67	rs12693975	A	G	0.81331	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0407566827171958	361194	0.424919	1	107593201	-0.0325204699740741	ukb-d-C67	rs9435340	A	T	0.654387	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0390579915590829	361194	0.122309	1	66407352	-0.0603505728408289	ukb-d-C67	rs7528604	A	G	0.433291	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0443149002962963	361194	0.349767	2	103777717	0.0414362058670194	ukb-d-C67	rs1534454	T	A	0.278758	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0418612871641093	361194	0.626066	4	2881256	-0.0203978563484039	ukb-d-C67	rs624833	G	T	0.305095	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0388955222659612	361194	0.87346	2	45165045	0.00619470203920635	ukb-d-C67	rs895632	C	A	0.56173	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0616993480932099	361194	0.50424	3	84719605	0.0412048738706349	ukb-d-C67	rs12714606	C	T	0.109436	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0497015977216931	361194	0.113871	4	35418368	-0.0785798142753968	ukb-d-C67	rs317021	A	T	0.187273	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399982592497354	361194	0.438196	5	166993972	0.0310082916970018	ukb-d-C67	rs986391	A	G	0.632873	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0415536226119048	361194	0.906381	5	170324778	0.00488689425944444	ukb-d-C67	rs11134664	A	G	0.687024	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0479933358149912	361194	0.519933	5	106420589	-0.0308813042035273	ukb-d-C67	rs4957528	C	A	0.791934	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0388791819634921	361194	0.943423	7	114040103	-0.00275920013164903	ukb-d-C67	rs35624276	A	G	0.482041	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0705915072640211	361194	0.227017	5	50982154	0.0852800385864197	ukb-d-C67	rs4312833	T	A	0.918242	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0385976618952381	361194	0.604359	8	9981149	-0.019999059595	ukb-d-C67	rs2062333	G	A	0.484966	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0794295100037919	361194	0.976934	8	27344719	0.00229653147022222	ukb-d-C67	rs11780471	A	G	0.0641333	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0393595868560846	361194	0.295439	8	27413421	0.0411805968498236	ukb-d-C67	rs2640725	T	G	0.592151	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0406703125470018	361194	0.962251	12	75380511	-0.00192489463385097	ukb-d-C67	rs10879871	G	T	0.660267	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0453998963802469	361194	0.177314	20	29513209	0.0612478888792769	ukb-d-C67	rs6057527	G	C	0.241107	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0456445340514991	361194	0.0724202	20	19616429	-0.0819991392835097	ukb-d-C67	rs4814873	T	C	0.232008	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.038653685789418	361194	0.944489	20	31398105	0.00269141121969136	ukb-d-C67	rs6058897	C	A	0.503052	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0430503943180776	361194	0.0860201	20	44761377	-0.0739078883665785	ukb-d-C67	rs12481282	C	G	0.278735	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0398243517448853	361194	0.346024	20	62406886	0.0375276055164021	ukb-d-C67	rs3810496	C	T	0.615419	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0492767498574956	361194	0.183941	20	61984317	-0.0654751251280423	ukb-d-C67	rs6011779	T	C	0.810448	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0408078045206349	361194	0.747534	10	104640052	0.0131357357220459	ukb-d-C67	rs12244388	A	G	0.336298	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0734375210883598	361194	0.286489	12	50015942	-0.0782740171863316	ukb-d-C67	rs74086911	A	G	0.0746732	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0390850697746032	361194	0.256657	11	16011483	-0.0443352089579365	ukb-d-C67	rs11023819	G	A	0.427212	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0395864836275132	361194	0.768608	11	112877304	-0.0116462471221164	ukb-d-C67	rs9919670	A	G	0.386698	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0471924275611111	361194	0.634596	15	47680815	-0.0224291660349206	ukb-d-C67	rs35175834	A	G	0.211571	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0393065975895062	361194	0.833277	16	31165795	0.0082740755582716	ukb-d-C67	rs57611503	A	G	0.512237	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0410337675604938	361194	0.389935	17	37834367	-0.0352782461650794	ukb-d-C67	rs732083	A	G	0.668291	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0389501455627866	361194	0.676714	15	97514404	0.0162403465046032	ukb-d-C67	rs8042134	G	T	0.45922	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0476655960340388	361194	0.611395	13	100546450	-0.0242181957223986	ukb-d-C67	rs7333559	A	G	0.79028	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0443515492604056	361194	0.0182301	19	18471610	-0.104710292252469	ukb-d-C67	rs35343344	A	C	0.267132	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0949369239127866	361194	0.801114	19	4474725	0.0239151998280423	ukb-d-C67	rs76608582	A	C	0.0477146	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0387844082091711	361194	0.775515	22	42704682	-0.0110601438158377	ukb-d-C67	rs763000	A	T	0.50567	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0386093335398589	361194	0.934287	11	113004662	0.00318341772703704	ukb-d-C67	rs4937993	G	A	0.529697	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399513392383598	361194	0.633466	4	142213601	-0.0190509485591623	ukb-d-C67	rs7687139	C	G	0.408498	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0431794827075838	361194	0.19088	4	147952241	0.0564781545885361	ukb-d-C67	rs17576594	A	G	0.277275	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0753210910972663	361194	0.515168	9	136511127	-0.0490199736758377	ukb-d-C67	rs117214842	A	G	0.070278	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0389538804890652	361194	0.229965	9	3151423	0.046762210740388	ukb-d-C67	rs7047015	G	C	0.562165	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
0.0399877547695767	361194	0.0585545	7	3560401	-0.0756378595322751	ukb-d-C67	rs1922018	T	C	0.634125	Diagnoses - main ICD10: C67 Malignant neoplasm of bladder	136	1554	359640	ukb-d-C67	Bladder cancer	European	UKB	TRUE	TRUE	TRUE	bladder carcinoma	NA
