n	chr	p	lnor	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
NA	1	0.6457	-0.0553	73436034	0.1202	finn-a-C3_BLADDER	rs6688940	C	T	0.8926	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.1421	0.1171	44937906	0.0798	finn-a-C3_BLADDER	rs895632	C	A	0.6695	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.8529	0.0141	43830767	0.0761	finn-a-C3_BLADDER	rs3011216	G	C	0.5426	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.2244	-0.1578	145419493	0.1299	finn-a-C3_BLADDER	rs75838475	C	T	0.90723	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.9551	-0.0042	74539383	0.0752	finn-a-C3_BLADDER	rs7553348	G	A	0.5092	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.694201	-0.0398	90726025	0.1012	finn-a-C3_BLADDER	rs72720396	G	A	0.1623	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.4003	0.065	90727492	0.0773	finn-a-C3_BLADDER	rs10922907	A	T	0.6189	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.7962	-0.0227	108317972	0.0878	finn-a-C3_BLADDER	rs79269403	G	A	0.7567	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.1663	0.146	202856022	0.1055	finn-a-C3_BLADDER	rs12693975	G	A	0.1475	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	8	0.1213	0.1214	9746556	0.0783	finn-a-C3_BLADDER	rs35169606	G	T	0.3593	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.4992	-0.0576	133629303	0.0853	finn-a-C3_BLADDER	rs2519765	C	T	0.74	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.8836	0.0113	3014254	0.077	finn-a-C3_BLADDER	rs4543592	C	T	0.3932	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.4823	-0.0729	27658369	0.1037	finn-a-C3_BLADDER	rs6265	C	T	0.8443	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	8	0.2108	0.1901	27487202	0.1519	finn-a-C3_BLADDER	rs11780471	G	A	0.9347	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.3711	-0.1407	107296113	0.1573	finn-a-C3_BLADDER	rs72784111	T	C	0.94061	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.9093	0.012	168198576	0.1053	finn-a-C3_BLADDER	rs34571245	A	C	0.15	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	7	0.1446	0.1307	99484107	0.0896	finn-a-C3_BLADDER	rs6962772	G	A	0.224	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.9933	-7e-04	113133940	0.0793	finn-a-C3_BLADDER	rs4937993	G	A	0.3374	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	14	0.8843	-0.0157	98177526	0.108	finn-a-C3_BLADDER	rs77653640	A	G	0.1385	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.5011	-0.0513	47594700	0.0762	finn-a-C3_BLADDER	rs12900091	G	A	0.5827	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	10	0.9225	0.0073	61910106	0.0752	finn-a-C3_BLADDER	rs4948487	A	C	0.4957	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.1015	-0.477	78541239	0.2913	finn-a-C3_BLADDER	rs141607049	A	C	0.0173	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.1414	-0.2809	78775110	0.191	finn-a-C3_BLADDER	rs139648962	A	G	0.04384	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.0914197	0.16	30278533	0.0948	finn-a-C3_BLADDER	rs6057527	G	C	0.1969	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	16	0.0563197	0.1519	696611	0.0796	finn-a-C3_BLADDER	rs11861214	T	G	0.3364	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.385	0.0763	19635785	0.0879	finn-a-C3_BLADDER	rs4814873	C	T	0.7581	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	18	0.722301	0.028	53337491	0.0787	finn-a-C3_BLADDER	rs62098013	A	G	0.3517	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	4	0.9997	0	35416746	0.0965	finn-a-C3_BLADDER	rs317021	T	A	0.8093	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.706801	-0.0284	202020783	0.0756	finn-a-C3_BLADDER	rs12623702	A	G	0.5335	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.7346	0.0381	73577245	0.1125	finn-a-C3_BLADDER	rs11210289	T	C	0.125	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.0336403	-0.3778	44044357	0.1778	finn-a-C3_BLADDER	rs75120545	T	C	0.04556	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.596901	0.0399	57768213	0.0754	finn-a-C3_BLADDER	rs13016665	A	C	0.4732	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.1874	-0.1857	527972	0.1409	finn-a-C3_BLADDER	rs6745938	C	T	0.07425	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.9894	0.0013	651349	0.1012	finn-a-C3_BLADDER	rs2867112	G	T	0.1613	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.6718	-0.0536	655222	0.1264	finn-a-C3_BLADDER	rs13029479	A	G	0.09497	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	8	0.9895	0.001	27555904	0.0765	finn-a-C3_BLADDER	rs2640725	T	G	0.578	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	8	0.0596101	-0.1494	9418653	0.0793	finn-a-C3_BLADDER	rs17730481	A	G	0.3539	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.1004	0.1247	145343656	0.0759	finn-a-C3_BLADDER	rs10187072	C	T	0.5297	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.348	-0.0711	79815503	0.0758	finn-a-C3_BLADDER	rs7039819	A	G	0.5493	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	13	0.6836	0.0417	99894196	0.1024	finn-a-C3_BLADDER	rs7333559	G	A	0.1632	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.149	-0.1153	78715608	0.0799	finn-a-C3_BLADDER	rs11638490	C	T	0.6668	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.1551	-0.1072	32488306	0.0754	finn-a-C3_BLADDER	rs293543	C	A	0.4876	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.3533	-0.1313	20107765	0.1414	finn-a-C3_BLADDER	rs35891966	G	A	0.91651	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	12	0.2642	0.0954	74927175	0.0855	finn-a-C3_BLADDER	rs71460112	G	A	0.7331	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.0493003	-0.1643	78604205	0.0836	finn-a-C3_BLADDER	rs938682	G	A	0.2887	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	17	0.569399	0.0595	29261788	0.1045	finn-a-C3_BLADDER	rs8614	A	C	0.1532	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.3666	-0.0738	107050579	0.0818	finn-a-C3_BLADDER	rs9435340	A	T	0.7049	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.9236	0.0088	103161259	0.0922	finn-a-C3_BLADDER	rs1534454	A	T	0.7846	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.4591	-0.0553	103540553	0.0747	finn-a-C3_BLADDER	rs11123962	G	T	0.4687	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.3865	-0.0776	83553484	0.0896	finn-a-C3_BLADDER	rs78526269	T	C	0.77	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	6	0.2815	0.0859	26255223	0.0797	finn-a-C3_BLADDER	rs6935954	G	A	0.6628	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.00320398	-0.2222	3151423	0.0754	finn-a-C3_BLADDER	rs7047015	G	C	0.4899	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.0669499	0.5184	160506319	0.283	finn-a-C3_BLADDER	rs62175972	T	C	0.98352	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	8	0.8585	0.0135	90827348	0.0757	finn-a-C3_BLADDER	rs2062882	G	A	0.5543	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.0862601	-0.1284	125361341	0.0749	finn-a-C3_BLADDER	rs2648328	C	T	0.4989	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	13	0.2682	0.0896	100056105	0.0809	finn-a-C3_BLADDER	rs9554663	T	C	0.6873	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	10	0.4866	-0.1051	91153016	0.1511	finn-a-C3_BLADDER	rs17553262	A	C	0.9307	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.457999	-0.0571	121678383	0.077	finn-a-C3_BLADDER	rs530916	A	G	0.4005	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	14	0.8177	-0.0173	56934098	0.0751	finn-a-C3_BLADDER	rs709979	G	C	0.4652	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.7524	0.0266	46132738	0.0843	finn-a-C3_BLADDER	rs12481282	G	C	0.7266	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.5105	0.0534	60436269	0.0811	finn-a-C3_BLADDER	rs348829	A	G	0.6944	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	22	0.4469	-0.0569	42276118	0.0748	finn-a-C3_BLADDER	rs762995	A	G	0.5257	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.0682794	-0.1961	203259109	0.1075	finn-a-C3_BLADDER	rs56059523	C	T	0.1477	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.0971203	-0.1297	173178505	0.0782	finn-a-C3_BLADDER	rs13009008	A	G	0.382	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.8312	0.02	144617179	0.0938	finn-a-C3_BLADDER	rs78946883	G	A	0.7994	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.9975	4e-04	105356637	0.123	finn-a-C3_BLADDER	rs62155874	G	A	0.1071	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.5579	0.0593	59977999	0.1011	finn-a-C3_BLADDER	rs12713415	C	G	0.8351	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	4	0.4142	0.0639	153767012	0.0782	finn-a-C3_BLADDER	rs13106038	G	A	0.6372	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.3299	0.0829	98959818	0.0851	finn-a-C3_BLADDER	rs11801576	C	T	0.2622	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.5467	-0.0694	99050334	0.1151	finn-a-C3_BLADDER	rs72732488	C	A	0.8785	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	7	0.6505	0.0361	115307058	0.0797	finn-a-C3_BLADDER	rs12535004	C	T	0.3324	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	7	0.8839	-0.0111	115417808	0.0759	finn-a-C3_BLADDER	rs2401924	G	C	0.5783	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.643501	0.0377	157694457	0.0815	finn-a-C3_BLADDER	rs9842947	T	C	0.6913	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.0653597	0.2188	51686320	0.1187	finn-a-C3_BLADDER	rs4312833	A	T	0.116	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.2883	-0.1142	107084888	0.1075	finn-a-C3_BLADDER	rs4957528	C	A	0.8553	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.3088	0.0791	167321005	0.0777	finn-a-C3_BLADDER	rs13178466	C	T	0.3858	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.0398804	0.2641	168177208	0.1285	finn-a-C3_BLADDER	rs13153393	A	G	0.90571	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.2753	0.0831	119284597	0.0761	finn-a-C3_BLADDER	rs1221148	C	G	0.5863	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	17	0.4756	-0.0545	49320708	0.0763	finn-a-C3_BLADDER	rs9889262	T	A	0.5779	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	14	0.6482	0.0348	103897191	0.0762	finn-a-C3_BLADDER	rs11160772	A	G	0.4671	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.778999	-0.0212	96971174	0.0757	finn-a-C3_BLADDER	rs8042134	T	G	0.5063	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	16	0.1043	-0.1362	24716906	0.0838	finn-a-C3_BLADDER	rs12708665	A	G	0.2758	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.5827	-0.044	133616036	0.08	finn-a-C3_BLADDER	rs12351799	G	A	0.6668	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	21	0.5163	0.0716	39330860	0.1104	finn-a-C3_BLADDER	rs147412694	G	A	0.8683	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	1	0.0142699	-0.1859	95709356	0.0758	finn-a-C3_BLADDER	rs1931262	C	T	0.4258	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.3363	-0.0838	83395075	0.0871	finn-a-C3_BLADDER	rs7644178	G	A	0.2484	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.5097	-0.0586	181209015	0.0889	finn-a-C3_BLADDER	rs4473348	T	A	0.7646	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.2595	0.0852	108092295	0.0756	finn-a-C3_BLADDER	rs326341	G	A	0.5521	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.6131	-0.0382	22325902	0.0755	finn-a-C3_BLADDER	rs6741228	C	T	0.4739	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	5	0.483	-0.0599	13246224	0.0854	finn-a-C3_BLADDER	rs11948770	T	C	0.7321	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	2	0.3425	-0.255	422144	0.2686	finn-a-C3_BLADDER	rs62107261	C	T	0.0207	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.3279	-0.1237	125360041	0.1264	finn-a-C3_BLADDER	rs2841334	G	A	0.9039	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.2443	0.4443	133542208	0.3816	finn-a-C3_BLADDER	rs113565880	T	G	0.990437	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.3045	0.0811	125752767	0.079	finn-a-C3_BLADDER	rs7867207	A	C	0.3382	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.1395	0.1482	133637247	0.1003	finn-a-C3_BLADDER	rs3025383	T	C	0.8297	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	10	0.9853	0.0018	102653628	0.0984	finn-a-C3_BLADDER	rs12764388	A	G	0.1847	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	10	0.335	-0.0752	102674452	0.078	finn-a-C3_BLADDER	rs1043450	G	A	0.3658	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	4	0.2635	0.143	23676573	0.1279	finn-a-C3_BLADDER	rs61796681	T	A	0.09567	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	3	0.5479	-0.0459	77527011	0.0764	finn-a-C3_BLADDER	rs812887	A	G	0.4272	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	7	0.8152	-0.0187	3520769	0.0799	finn-a-C3_BLADDER	rs1922018	C	T	0.3271	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.6349	0.0526	46370052	0.1107	finn-a-C3_BLADDER	rs12575519	G	T	0.1248	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	9	0.4964	0.0557	133638697	0.0819	finn-a-C3_BLADDER	rs2007153	T	C	0.2983	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	10	0.8273	0.0226	8760949	0.1034	finn-a-C3_BLADDER	rs11255908	T	G	0.8431	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	11	0.6988	-0.0326	27645689	0.0843	finn-a-C3_BLADDER	rs17309874	A	G	0.2766	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	12	0.601399	-0.0398	56080024	0.0762	finn-a-C3_BLADDER	rs7297175	T	C	0.4278	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.789	0.0213	47219117	0.0795	finn-a-C3_BLADDER	rs11856940	A	T	0.6615	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.2949	-0.1411	47655094	0.1347	finn-a-C3_BLADDER	rs12912380	C	T	0.91305	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	16	0.3169	-0.0766	69522812	0.0765	finn-a-C3_BLADDER	rs889398	T	C	0.4259	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	16	0.1096	-0.207	75606623	0.1294	finn-a-C3_BLADDER	rs60952428	T	C	0.9077	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.8454	0.015	73746432	0.0768	finn-a-C3_BLADDER	rs12442096	T	C	0.397	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	15	0.4065	0.0626	98661254	0.0754	finn-a-C3_BLADDER	rs6598539	C	T	0.5227	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.489199	-0.156	25634566	0.2255	finn-a-C3_BLADDER	rs1883526	T	C	0.0293	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.8092	-0.0301	31235955	0.1245	finn-a-C3_BLADDER	rs7274098	G	C	0.1106	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	20	0.000565002	0.2595	32810299	0.0753	finn-a-C3_BLADDER	rs6058897	C	A	0.5152	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	16	0.0176401	-0.1808	31154474	0.0762	finn-a-C3_BLADDER	rs57611503	A	G	0.4883	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
NA	19	0.3275	0.0876	18360800	0.0894	finn-a-C3_BLADDER	rs35343344	C	A	0.7628	Malignant neoplasm of bladder	28	366	96133	finn-a-C3_BLADDER	Bladder cancer	European	FinnGen	FALSE	TRUE	TRUE	bladder carcinoma	NA
