n	lnor	lnor_se	chr	position	p	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
NA	-0.0254905	0.0448441	2	60293270	0.569747	bbj-a-125	rs10186395	T	C	0.672154	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00684205	0.0426093	2	146101224	0.872427	bbj-a-125	rs10187072	T	C	0.616773	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00550915	0.0405213	7	32315613	0.891855	bbj-a-125	rs10226228	G	A	0.564833	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0172749	0.0453312	7	114083550	0.703144	bbj-a-125	rs10228494	G	C	0.275561	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0323634	0.0409317	7	117496144	0.429137	bbj-a-125	rs10233278	T	C	0.446028	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00525714	0.0408028	7	111092478	0.897482	bbj-a-125	rs10282292	T	C	0.404834	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.103139	0.0554045	10	104434209	0.0626657	bbj-a-125	rs1043450	G	A	0.166822	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0177949	0.065464	9	120488996	0.785755	bbj-a-125	rs10759934	T	A	0.883066	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0309542	0.0680181	10	104751781	0.649047	bbj-a-125	rs10786731	T	A	0.095197	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0765578	0.040451	9	128237178	0.0584104	bbj-a-125	rs10819050	T	G	0.48926	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0221275	0.0648838	10	74738269	0.733079	bbj-a-125	rs10823968	T	A	0.885673	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0612319	0.0419168	12	75380511	0.144071	bbj-a-125	rs10879871	G	T	0.584992	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0148294	0.0438489	1	162090536	0.735218	bbj-a-125	rs10918701	A	G	0.295608	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0142547	0.0420126	1	91193049	0.734387	bbj-a-125	rs10922907	T	A	0.624911	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0995838	0.0453054	6	69519499	0.0279447	bbj-a-125	rs10945143	C	T	0.682875	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.031002	0.0493414	11	16011483	0.529798	bbj-a-125	rs11023819	G	A	0.210189	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0309941	0.0403666	11	16284616	0.442596	bbj-a-125	rs11023894	T	A	0.46658	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.125718	0.184695	2	104157011	0.496075	bbj-a-125	rs11123962	G	T	0.0153797	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0905292	0.0492448	5	170324778	0.06601	bbj-a-125	rs11134664	A	G	0.73879	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.028085	0.0432709	14	104363528	0.516305	bbj-a-125	rs11160772	A	G	0.313483	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.018248	0.048262	1	73860028	0.705354	bbj-a-125	rs11210229	G	A	0.768757	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0251727	0.0556757	1	74042928	0.651174	bbj-a-125	rs11210289	C	T	0.846186	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0366651	0.0482975	10	8802912	0.447762	bbj-a-125	rs11255908	G	T	0.768999	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0589429	0.0519797	14	103988180	0.256811	bbj-a-125	rs1136165	T	G	0.775532	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00485399	0.0416448	15	79007950	0.907211	bbj-a-125	rs11638490	T	C	0.396681	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0332284	0.0425418	20	62471606	0.434757	bbj-a-125	rs11697746	A	G	0.362492	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00708372	0.0555195	5	12855333	0.898474	bbj-a-125	rs11740196	G	A	0.205008	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0516862	0.0521759	7	96629103	0.321873	bbj-a-125	rs11768481	A	C	0.270031	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0390919	0.0411462	1	99425374	0.342076	bbj-a-125	rs11801576	C	T	0.386522	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.107426	0.0556965	15	47512281	0.0537589	bbj-a-125	rs11856940	A	T	0.793893	rs11856940	rs921764	TRUE	T	A	T	C	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0425772	0.0439054	16	746611	0.332172	bbj-a-125	rs11861214	T	G	0.696219	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00115558	0.0474385	3	85434260	0.980566	bbj-a-125	rs11921010	C	T	0.751206	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0139379	0.0462862	5	13246336	0.763321	bbj-a-125	rs11948770	C	T	0.259532	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0231683	0.0430561	2	62777035	0.590511	bbj-a-125	rs12151765	G	A	0.335292	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00364702	0.0450819	6	67475273	0.935523	bbj-a-125	rs12202536	G	A	0.27397	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0359877	0.042549	9	122046875	0.397667	bbj-a-125	rs1221148	G	C	0.33998	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00642024	0.0402818	10	104640052	0.873367	bbj-a-125	rs12244388	A	G	0.457866	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0490267	0.0524376	9	136481158	0.349812	bbj-a-125	rs12351799	A	G	0.184862	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.041903	0.0401594	15	74038773	0.296755	bbj-a-125	rs12442096	T	C	0.503843	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0622394	0.0424598	9	86761745	0.142691	bbj-a-125	rs1246265	C	T	0.655604	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0305758	0.040149	2	22967228	0.446324	bbj-a-125	rs12469094	C	A	0.502819	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0786071	0.0418675	20	44761377	0.0604477	bbj-a-125	rs12481282	C	G	0.359462	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0202172	0.0403833	7	114947112	0.616629	bbj-a-125	rs12535004	C	T	0.472992	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0494719	0.0693199	10	104421679	0.475428	bbj-a-125	rs12570611	C	G	0.0990217	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0349689	0.0851534	11	46391602	0.681323	bbj-a-125	rs12575519	G	T	0.05925	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0182817	0.0473407	2	202885506	0.699368	bbj-a-125	rs12623702	G	A	0.233831	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.155878	0.0923486	2	203720745	0.091424	bbj-a-125	rs12693975	A	G	0.950078	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0153774	0.0769419	16	24728227	0.841592	bbj-a-125	rs12708665	G	A	0.924202	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0268749	0.0677743	2	60205134	0.69171	bbj-a-125	rs12713415	C	G	0.879973	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0546103	0.0828067	10	104413385	0.509581	bbj-a-125	rs12764388	A	G	0.0623416	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.128533	0.0794772	12	84758368	0.105828	bbj-a-125	rs12831617	T	C	0.0687167	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00701895	0.0442329	15	47886897	0.87392	bbj-a-125	rs12900091	G	A	0.298584	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0045724	0.124411	15	47947291	0.970683	bbj-a-125	rs12912380	T	C	0.0268431	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.01634	0.045123	18	35138245	0.717262	bbj-a-125	rs12967855	G	A	0.684772	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0153463	0.0418871	2	174043233	0.714087	bbj-a-125	rs13009008	G	A	0.363537	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0199944	0.0416485	2	57995348	0.631174	bbj-a-125	rs13016665	A	C	0.54826	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0546783	0.0853434	2	655222	0.521727	bbj-a-125	rs13029479	A	G	0.0690755	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0535185	0.0541828	4	154688164	0.32328	bbj-a-125	rs13106038	A	G	0.17096	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0891848	0.0813373	5	167604213	0.272868	bbj-a-125	rs13153393	G	A	0.0676967	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0138173	0.0408075	5	166748010	0.734913	bbj-a-125	rs13178466	T	C	0.417154	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0332031	0.0461875	8	8713003	0.472216	bbj-a-125	rs13268671	G	A	0.273134	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.122191	0.0566429	22	31212410	0.0309892	bbj-a-125	rs136233	G	A	0.148793	rs136233	rs136233	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0223902	0.0435409	5	165187776	0.607088	bbj-a-125	rs1363374	T	C	0.340834	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0330616	0.0451194	4	140948095	0.463706	bbj-a-125	rs1402671	C	A	0.279503	rs1402671	rs12513045	TRUE	C	A	C	T	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.030132	0.043293	5	50800179	0.486428	bbj-a-125	rs1423618	C	T	0.316547	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.177083	0.145715	21	40702786	0.224264	bbj-a-125	rs147412694	A	G	0.0196443	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.624433	0.443944	11	27707409	0.159559	bbj-a-125	rs17309874	A	G	0.00221346	rs17309874	rs11500197	TRUE	A	G	A	G	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0761404	0.0636467	10	92912773	0.231581	bbj-a-125	rs17553262	C	A	0.11103	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0383866	0.0450091	4	147952241	0.393736	bbj-a-125	rs17576594	A	G	0.277928	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0795987	0.0741863	8	9276163	0.28329	bbj-a-125	rs17730481	A	G	0.0790378	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0100375	0.0411484	18	53719925	0.807282	bbj-a-125	rs17733784	C	T	0.601041	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0144661	0.0514254	2	145771247	0.778479	bbj-a-125	rs1881411	G	A	0.814185	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0303388	0.0429455	7	3560401	0.479908	bbj-a-125	rs1922018	T	C	0.651061	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00908773	0.159871	1	96174912	0.954669	bbj-a-125	rs1931262	C	T	0.0153742	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.026839	0.0438001	9	136503819	0.540035	bbj-a-125	rs2007153	C	T	0.699893	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.10485	0.0957521	22	41798520	0.27351	bbj-a-125	rs202645	G	A	0.953931	rs202645	rs202645	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00787005	0.0599183	8	9981149	0.895501	bbj-a-125	rs2062333	G	A	0.873846	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0404929	0.0482426	8	91839576	0.401268	bbj-a-125	rs2062882	A	G	0.777891	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0582913	0.0409481	6	37477000	0.154579	bbj-a-125	rs2254710	A	C	0.421094	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00282623	0.0404682	7	115057862	0.944322	bbj-a-125	rs2401924	C	G	0.51482	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0255465	0.0480806	14	104011429	0.595192	bbj-a-125	rs2403194	A	G	0.24885	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0893485	0.550515	9	136494425	0.87107	bbj-a-125	rs2519765	C	T	0.998751	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0265755	0.0463895	8	27413421	0.566727	bbj-a-125	rs2640725	T	G	0.27722	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0540792	0.0403738	9	128123620	0.18042	bbj-a-125	rs2648328	C	T	0.477283	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0982055	0.0430159	10	63576286	0.02243	bbj-a-125	rs2675638	A	G	0.678983	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.075495	0.0455485	1	44009033	0.0974249	bbj-a-125	rs2782640	T	C	0.739638	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0359912	0.192172	22	42523805	0.851437	bbj-a-125	rs28371725	T	C	0.0127254	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0326703	0.0413676	21	46665208	0.42967	bbj-a-125	rs2838834	T	C	0.373171	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0575972	0.044553	9	128122320	0.196087	bbj-a-125	rs2841334	G	A	0.664164	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0578749	0.0515431	17	46983820	0.261504	bbj-a-125	rs28635466	A	G	0.185678	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0170118	0.0422411	15	78985317	0.687146	bbj-a-125	rs28661610	A	G	0.359016	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0581705	0.0686557	2	651349	0.39684	bbj-a-125	rs2867112	G	T	0.0996771	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.312598	0.266054	9	136406209	0.240017	bbj-a-125	rs28675164	G	T	0.00777194	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0261567	0.08417	7	132302071	0.755983	bbj-a-125	rs2880449	T	C	0.0734906	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0355987	0.0418327	2	146175106	0.394783	bbj-a-125	rs2890772	T	G	0.618871	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.140914	0.0708799	6	52861990	0.0468037	bbj-a-125	rs2894808	A	T	0.0867831	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	1.05143	1.27812	20	31085360	0.410716	bbj-a-125	rs293543	A	C	0.999755	rs293543	rs293553	TRUE	A	C	G	A	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0538051	0.0465255	1	44296439	0.24749	bbj-a-125	rs3011216	G	C	0.340425	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0510097	0.0424423	9	136468367	0.229417	bbj-a-125	rs3025331	T	A	0.636847	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0753557	0.0574116	9	136502369	0.189334	bbj-a-125	rs3025383	C	T	0.14767	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.220517	0.184976	4	35425629	0.233207	bbj-a-125	rs317021	A	T	0.0139523	rs317021	rs317027	TRUE	A	T	T	C	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0639036	0.041852	3	107811142	0.126787	bbj-a-125	rs326341	A	G	0.357522	rs326341	rs326341	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0138781	0.0416517	5	133861756	0.738987	bbj-a-125	rs329120	T	C	0.372089	rs329120	rs329120	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.000737602	0.042209	5	167625581	0.986058	bbj-a-125	rs34571245	A	C	0.35243	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00888961	0.0465615	20	59011327	0.848587	bbj-a-125	rs348829	A	G	0.757059	rs348829	rs348829	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0386764	0.041297	5	50977800	0.348994	bbj-a-125	rs35120974	G	A	0.568626	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0117589	0.069539	8	9604066	0.86572	bbj-a-125	rs35169606	G	T	0.107871	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0303303	0.116492	15	47680815	0.794583	bbj-a-125	rs35175834	A	G	0.0315484	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0872088	0.0442001	19	18471610	0.0484898	bbj-a-125	rs35343344	A	C	0.410899	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.445578	0.146538	7	114040103	0.00236037	bbj-a-125	rs35624276	A	G	0.978473	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00186032	0.103236	1	66334518	0.985623	bbj-a-125	rs35825384	T	C	0.0434056	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0435454	0.050739	2	60474600	0.390768	bbj-a-125	rs359239	T	C	0.803708	rs359239	rs359239	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.130589	0.0564202	2	60475509	0.0206362	bbj-a-125	rs359243	C	T	0.852272	rs359243	rs359243	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.092134	0.0436065	16	89645437	0.0346139	bbj-a-125	rs369230	T	G	0.526164	rs369230	rs369230	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0188763	0.0417303	14	104198251	0.651024	bbj-a-125	rs3742365	C	T	0.362836	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00168412	0.0452733	2	166199284	0.970326	bbj-a-125	rs3769949	A	T	0.274558	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0193875	0.04322	20	62406886	0.653737	bbj-a-125	rs3810496	C	T	0.462002	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0643238	0.071195	2	113240183	0.366267	bbj-a-125	rs3811038	C	T	0.100444	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0936469	0.040142	10	106467853	0.019654	bbj-a-125	rs3896224	G	A	0.495506	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0161087	0.0408183	3	84892866	0.693105	bbj-a-125	rs421983	C	T	0.41758	rs421983	rs421983	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.115758	0.0470203	5	50982154	0.0138217	bbj-a-125	rs4312833	T	A	0.754969	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0463498	0.048176	11	28674592	0.336003	bbj-a-125	rs4391802	G	A	0.234985	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.066116	0.0449988	11	112861779	0.141755	bbj-a-125	rs4456284	T	C	0.279045	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00520397	0.0522856	2	182073742	0.920718	bbj-a-125	rs4473348	T	A	0.81988	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0297332	0.0660924	9	3014254	0.652801	bbj-a-125	rs4543592	C	T	0.135531	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00270739	0.041095	5	87756918	0.947472	bbj-a-125	rs4571506	T	C	0.397002	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0483166	0.0409757	2	60136176	0.238337	bbj-a-125	rs4671357	C	T	0.575021	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0493889	0.0409901	7	132664757	0.228242	bbj-a-125	rs4731925	T	C	0.566893	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0157731	0.0426231	8	27441521	0.711338	bbj-a-125	rs4732728	G	C	0.658841	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0159345	0.0490245	20	19616429	0.745159	bbj-a-125	rs4814873	T	C	0.269839	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0340833	0.0444423	11	113004662	0.443134	bbj-a-125	rs4937993	G	A	0.29022	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.038756	0.0453661	10	63669865	0.392942	bbj-a-125	rs4948487	A	C	0.261517	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0338536	0.0608412	1	32178489	0.57792	bbj-a-125	rs4949465	C	T	0.122196	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0650563	0.0483758	11	121549091	0.178687	bbj-a-125	rs530916	G	A	0.763907	rs530916	rs530916	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0693411	0.0414507	1	44076469	0.0943561	bbj-a-125	rs549845	A	G	0.589183	rs549845	rs549845	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0436027	0.0588031	11	112844939	0.458389	bbj-a-125	rs55657838	T	C	0.14081	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0598737	0.056206	10	104852002	0.286761	bbj-a-125	rs56036640	C	T	0.171592	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.337539	0.854033	2	204184095	0.692673	bbj-a-125	rs56059523	C	T	0.000594704	rs56059523	rs34897562	TRUE	C	T	C	A	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0238161	0.0686653	16	31165795	0.728709	bbj-a-125	rs57611503	A	G	0.891179	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00654091	0.0453288	15	79066653	0.885264	bbj-a-125	rs57708073	G	A	0.328764	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0875512	0.0657352	2	145652706	0.1829	bbj-a-125	rs57969627	T	G	0.112021	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0537998	0.0416411	4	35449581	0.196361	bbj-a-125	rs59954134	G	A	0.39198	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0638999	0.0647227	20	61984317	0.323502	bbj-a-125	rs6011779	T	C	0.849525	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0547887	0.0444043	16	75640521	0.217256	bbj-a-125	rs60952428	C	T	0.700915	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0714557	0.0566388	20	31145415	0.207092	bbj-a-125	rs6119897	A	G	0.837552	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0186042	0.127029	18	50863861	0.883561	bbj-a-125	rs62098013	A	G	0.0265988	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0720243	0.155937	2	105973094	0.644166	bbj-a-125	rs62155874	G	A	0.0167672	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0462607	0.0445841	3	85958954	0.299453	bbj-a-125	rs62261746	G	C	0.343187	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.109789	0.161026	4	2881256	0.495358	bbj-a-125	rs624833	G	T	0.0166407	rs624833	rs624833	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0267529	0.0408009	11	27679916	0.51202	bbj-a-125	rs6265	T	C	0.404323	rs6265	rs6265	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0356568	0.0413012	13	67332812	0.387954	bbj-a-125	rs6562474	G	C	0.6019	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0093279	0.0403399	15	99204483	0.817134	bbj-a-125	rs6598539	C	T	0.48914	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0137301	0.0469612	1	44129209	0.770002	bbj-a-125	rs6658300	C	T	0.715211	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00556487	0.0422613	1	50100115	0.895239	bbj-a-125	rs6665841	T	C	0.634242	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0132116	0.0546655	1	73901717	0.809028	bbj-a-125	rs6688940	C	T	0.838108	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0426764	0.0460635	1	7524976	0.354203	bbj-a-125	rs6692614	G	C	0.257111	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0265202	0.0414816	2	146346285	0.522612	bbj-a-125	rs6727997	G	A	0.610651	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0386751	0.0429205	2	22548774	0.367543	bbj-a-125	rs6741228	C	T	0.319479	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0706443	0.0446279	17	50333733	0.113431	bbj-a-125	rs67596067	A	G	0.33255	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0250498	0.0426592	3	84955841	0.557064	bbj-a-125	rs6767407	C	T	0.337968	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.983508	6.2682	3	49317338	0.87532	bbj-a-125	rs6778080	C	T	0.999976	rs6778080	rs6778080	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0426241	0.126363	3	16859710	0.735878	bbj-a-125	rs6779302	T	G	0.0262918	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.20403	0.120255	6	26255451	0.0897635	bbj-a-125	rs6935954	G	A	0.972073	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0302788	0.0432241	7	99081730	0.483611	bbj-a-125	rs6962772	G	A	0.312467	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0465001	0.0412149	9	82430418	0.25922	bbj-a-125	rs7039819	A	G	0.592321	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.018693	0.0471529	9	3151423	0.691785	bbj-a-125	rs7047015	G	C	0.236669	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0348482	0.0422584	14	57400816	0.409573	bbj-a-125	rs709979	C	G	0.647671	rs709979	rs709979	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.155629	0.107683	3	83946294	0.148388	bbj-a-125	rs71328455	C	T	0.0353887	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0922292	0.0595325	18	77576337	0.121328	bbj-a-125	rs71367545	A	G	0.134782	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.108702	0.0695479	12	75320955	0.118056	bbj-a-125	rs71460112	A	G	0.095612	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0189487	0.0406365	8	95627966	0.641001	bbj-a-125	rs71532325	T	C	0.426194	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0348042	0.0711333	14	77502546	0.624643	bbj-a-125	rs7155595	C	A	0.0919743	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.124898	0.102089	16	69976089	0.221171	bbj-a-125	rs7184994	C	T	0.95878	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0542655	0.0731751	4	112467612	0.45834	bbj-a-125	rs72678864	A	G	0.0889502	rs72678864	rs3934797	TRUE	A	G	A	G	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0567638	0.0481077	1	91191582	0.238027	bbj-a-125	rs72720396	G	A	0.228313	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.25341	0.264357	1	99515890	0.337767	bbj-a-125	rs72732488	A	C	0.00555127	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0394302	0.0532888	20	29946968	0.45934	bbj-a-125	rs7274098	C	G	0.764727	rs7274098	rs6058782	TRUE	G	C	C	T	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0718919	0.050358	12	56473808	0.153402	bbj-a-125	rs7297175	C	T	0.800462	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0820328	0.040359	17	37834367	0.042095	bbj-a-125	rs732083	A	G	0.518762	rs732083	rs732083	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0999525	0.0670789	3	131074511	0.136205	bbj-a-125	rs73220544	C	A	0.130917	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0869765	0.0461882	13	100546450	0.0596884	bbj-a-125	rs7333559	A	G	0.72733	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0545858	0.120147	12	50015942	0.649595	bbj-a-125	rs74086911	A	G	0.0284439	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0291304	0.0417956	1	66407352	0.48582	bbj-a-125	rs7528604	A	G	0.574528	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0845098	0.0717331	1	75005067	0.238751	bbj-a-125	rs7553348	A	G	0.08466	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0515207	0.0411985	2	45154418	0.211099	bbj-a-125	rs7569203	C	A	0.485879	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.016855	0.0418076	11	17070365	0.686833	bbj-a-125	rs75742406	A	G	0.434238	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0121172	0.0415499	2	145861887	0.77057	bbj-a-125	rs7588808	C	T	0.62747	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0732121	0.0414723	22	42672124	0.0775086	bbj-a-125	rs762995	G	A	0.453307	rs762995	rs762995	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0335773	0.043451	22	42704682	0.439663	bbj-a-125	rs763000	A	T	0.442354	rs763000	rs763000	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0604709	0.116917	3	83444226	0.605009	bbj-a-125	rs7644178	G	A	0.0385572	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0132353	0.0542374	4	142213601	0.807211	bbj-a-125	rs7687139	C	G	0.255523	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.022946	0.0899741	14	98649129	0.798701	bbj-a-125	rs77653640	A	G	0.0559554	rs77653640	rs79470265	TRUE	A	G	C	A	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0216181	0.0421735	6	111707821	0.608232	bbj-a-125	rs7766610	A	C	0.352152	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00662368	0.0563425	7	32250317	0.906415	bbj-a-125	rs7779445	C	T	0.158246	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0075567	0.0413901	7	117543063	0.855133	bbj-a-125	rs7807019	G	A	0.467444	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0179164	0.0457516	3	83602635	0.695352	bbj-a-125	rs78526269	C	T	0.276995	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.00829487	0.0431228	9	128515046	0.847465	bbj-a-125	rs7867207	C	A	0.659654	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.00425597	0.0468312	2	145374746	0.927589	bbj-a-125	rs78946883	A	G	0.255846	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.07587	0.0477272	3	108036819	0.111912	bbj-a-125	rs79269403	A	G	0.232265	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0849755	0.0444649	15	97514404	0.0559951	bbj-a-125	rs8042134	G	T	0.430136	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0473879	0.0570691	15	78817929	0.406336	bbj-a-125	rs8042849	T	C	0.848576	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0211436	0.0410695	3	77576162	0.606675	bbj-a-125	rs812887	G	A	0.530988	rs812887	rs812887	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0544496	0.0464321	14	57342912	0.240928	bbj-a-125	rs860326	T	C	0.263847	rs860326	rs860326	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0413975	0.0401165	17	27588806	0.302103	bbj-a-125	rs8614	A	C	0.514853	rs8614	rs8614	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.041552	0.0586024	16	69556715	0.478294	bbj-a-125	rs889398	T	C	0.134665	rs889398	rs889398	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.119118	0.0829415	2	45165045	0.150955	bbj-a-125	rs895632	C	A	0.929029	rs895632	rs895632	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0254371	0.0463593	20	62270930	0.583215	bbj-a-125	rs909334	A	C	0.495186	rs909334	rs909334	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0719439	0.0841718	6	33306235	0.392702	bbj-a-125	rs9277988	C	T	0.062349	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.000890756	0.0400917	15	78896547	0.982274	bbj-a-125	rs938682	A	G	0.494867	rs938682	rs938682	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0220286	0.0445888	1	107593201	0.621279	bbj-a-125	rs9435340	A	T	0.715378	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.000482527	0.0440294	13	100708359	0.991256	bbj-a-125	rs9554663	C	T	0.647967	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.0354913	0.0476005	3	157412246	0.455906	bbj-a-125	rs9842947	T	C	0.750979	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0569279	0.0421553	5	166993972	0.176877	bbj-a-125	rs986391	A	G	0.344821	rs986391	rs986391	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	0.100249	0.060793	17	47398070	0.0991448	bbj-a-125	rs9889262	A	T	0.133877	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
NA	-0.0520587	0.0493272	11	112877304	0.291254	bbj-a-125	rs9919670	A	G	0.777638	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Hematological malignancy	10	1236	211217	32514122	Blood cancer	East Asian	BJ	FALSE	TRUE	TRUE	lymphoma; multiple myeloma; lymphoid leukemia	NA
