rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420421	0.579579	0.420421	0.990257	13879	198523	0.0178997852810753	0.0125660684353566	0.15	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.870451	0.129549	0.129549	1	13879	198523	0.00952660892042242	0.0184473235355568	0.61	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.376521	0.623479	0.376521	0.995287	13879	198523	0.0185422912950063	0.0127949079881267	0.15	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.302773	0.697227	0.302773	0.998181	13879	198523	-0.0369052900096725	0.0134776115623075	0.0062	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.299429	0.700571	0.299429	0.989208	13879	198523	-0.0232423767001771	0.01358878933587	0.087	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454614	0.545386	0.454614	0.986851	13879	198523	-0.00274263614539945	0.0125005734288396	0.83	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227013	0.772987	0.227013	0.99697	13879	198523	-0.0245031555756278	0.0147803727369356	0.097	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.794988	0.205012	0.205012	0.989288	13879	198523	0.00473738481138214	0.015396893607031	0.76	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.56556	0.43444	0.43444	0.995084	13879	198523	0.00758566440229338	0.0125555073655557	0.55	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383414	0.616586	0.383414	1	13879	198523	0.000114257676243937	0.012719998074423	0.99	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145313	0.854687	0.145313	0.996748	13879	198523	0.0185696354602271	0.0175971983509671	0.29	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171008	0.828992	0.171008	0.997452	13879	198523	0.00218059074697446	0.01644268512359	0.89	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437295	0.562705	0.437295	0.99824	13879	198523	-0.0292567831486262	0.0125023090465123	0.019	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.771558	0.228442	0.228442	1	13879	198523	0.0199338964459747	0.0147433516845019	0.18	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451706	0.548294	0.451706	0.993717	13879	198523	0.00145585084023595	0.0124957922933639	0.91	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509337	0.490663	0.490663	0.996264	13879	198523	0.000438823093164042	0.0123977790161113	0.97	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755374	0.244626	0.244626	0.989128	13879	198523	0.0142403500344519	0.0144639499867007	0.32	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.906354	0.093646	0.093646	0.997609	13879	198523	0.00752835627159107	0.0212398668759221	0.72	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.342712	0.657288	0.342712	0.994556	13879	198523	-0.00258390899710568	0.0131233981933123	0.84	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372454	0.627546	0.372454	0.996706	13879	198523	0.0106857067982557	0.0128132629637031	0.4	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951351	0.0486490000000001	0.0486490000000001	0.992935	13879	198523	0.0583812663840882	0.0288677428099157	0.043	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927674	0.072326	0.072326	0.992704	13879	198523	-0.00253886480637367	0.0239909846246655	0.92	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.835017	0.164983	0.164983	0.972418	13879	198523	0.00552324302082708	0.0168959105686871	0.74	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889973	0.110027	0.110027	0.952455	13879	198523	0.0395733928376557	0.0202692308793413	0.051	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.43401	0.56599	0.43401	0.991253	13879	198523	-0.00754297803179598	0.0125734366235897	0.55	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.318412	0.681588	0.318412	0.994228	13879	198523	0.0135350834305261	0.0133181967164453	0.31	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970329	0.029671	0.029671	0.893208	13879	198523	-0.0340385735744268	0.0385537993237035	0.38	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.688373	0.311627	0.311627	0.993796	13879	198523	-0.0426847331222422	0.0134301276825827	0.0015	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436481	0.563519	0.436481	1	13879	198523	-0.0330617155522269	0.0125083837083668	0.0082	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.575805	0.424195	0.424195	0.983488	13879	198523	0.0138677161948739	0.0125999129799742	0.27	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.519174	0.480826	0.480826	0.993067	13879	198523	-0.00542431281348326	0.0124332445621402	0.66	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292482	0.707518	0.292482	0.98904	13879	198523	-0.012524626469983	0.0136681856575201	0.36	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665026	0.334974	0.334974	0.987737	13879	198523	-0.0270627004303092	0.0132019267061261	0.04	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426819	0.573181	0.426819	0.987824	13879	198523	-0.0165532079470873	0.0126008626575687	0.19	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.392613	0.607387	0.392613	0.988951	13879	198523	-0.0085696941277069	0.0127518450213418	0.5	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.878176	0.121824	0.121824	0.989755	13879	198523	0.0206114422883922	0.019024989493036	0.28	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722118	0.277882	0.277882	0.937873	13879	198523	-0.011273131511706	0.0142939413235344	0.43	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.55315	0.44685	0.44685	0.997378	13879	198523	0.00996069344986496	0.0124664341566927	0.42	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.8739	0.1261	0.1261	0.995282	13879	198523	-0.00347840704861057	0.0186778659584963	0.85	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.723488	0.276512	0.276512	0.985008	13879	198523	0.0041613071078109	0.0139350614353249	0.77	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.826891	0.173109	0.173109	0.999477	13879	198523	-0.0110960493878358	0.016365712117181	0.5	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704359	0.295641	0.295641	0.992941	13879	198523	-0.0167578798424527	0.0135952078465086	0.22	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.605636	0.394364	0.394364	0.996829	13879	198523	-0.0251410769391027	0.0126588912333427	0.047	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.625681	0.374319	0.374319	0.990519	13879	198523	-0.0122879111426792	0.0128300624328747	0.34	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700818	0.299182	0.299182	0.999301	13879	198523	-0.0162566465575787	0.0135216733279417	0.23	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461854	0.538146	0.461854	0.974455	13879	198523	-0.00173740241162607	0.0125808211855745	0.89	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413513	0.586487	0.413513	0.9947	13879	198523	0.0114317931649932	0.0125666906379185	0.36	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863073	0.136927	0.136927	0.981786	13879	198523	-0.0265194193512513	0.0181648763199525	0.14	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.346335	0.653665	0.346335	0.982428	13879	198523	0.0187237124630582	0.0130966926044051	0.15	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965959	0.034041	0.034041	0.977814	13879	198523	-0.0185655420223198	0.0345134123716745	0.59	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527991	0.472009	0.472009	0.999435	13879	198523	0.0126661120578112	0.0123914096267276	0.31	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.327931	0.672069	0.327931	0.999116	13879	198523	-0.0214253814818813	0.0131692610716258	0.1	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250787	0.749213	0.250787	0.999499	13879	198523	-0.00662265857397179	0.014269495312352	0.64	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613231	0.386769	0.386769	0.98686	13879	198523	0.00463753767394709	0.0127571828643729	0.72	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.18502	0.81498	0.18502	0.999443	13879	198523	-0.00678770599039444	0.0159262078759492	0.67	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879093	0.120907	0.120907	0.998352	13879	198523	0.0105367056584297	0.0190068146287276	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633098	0.366902	0.366902	0.993819	13879	198523	-0.000225574626695263	0.0128672799703279	0.99	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267433	0.732567	0.267433	0.998832	13879	198523	0.00244990621377205	0.01400355283839	0.86	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778513	0.221487	0.221487	0.988461	13879	198523	-0.0237409574372871	0.0150179067518209	0.11	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.413713	0.586287	0.413713	0.993808	13879	198523	0.00935270330436836	0.0126327096044875	0.46	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725238	0.274762	0.274762	0.997784	13879	198523	0.00559782545949822	0.013859496571556	0.69	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.779936	0.220064	0.220064	0.987229	13879	198523	-0.0124896848840062	0.0150415340754218	0.41	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.792488	0.207512	0.207512	0.989558	13879	198523	-0.00291411844621238	0.015323719311	0.85	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891755	0.108245	0.108245	1	13879	198523	0.00159213612454669	0.0199196512820572	0.94	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.517489	0.482511	0.482511	0.998297	13879	198523	-0.00387368578669183	0.0123913277579694	0.75	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.797719	0.202281	0.202281	0.997955	13879	198523	0.00792712261876936	0.0154029682688855	0.61	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.398652	0.601348	0.398652	0.992221	13879	198523	-0.0267764872518303	0.0126662430478242	0.035	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.695481	0.304519	0.304519	0.987864	13879	198523	-0.0241311439386117	0.0135386037871264	0.075	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524593	0.475407	0.475407	0.991853	13879	198523	-0.00243837909262508	0.0124607524648773	0.84	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652222	0.347778	0.347778	0.993912	13879	198523	-0.0118541868357725	0.0130306572640844	0.36	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768382	0.231618	0.231618	0.986999	13879	198523	-0.00849141122116755	0.0147414195818097	0.56	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.841951	0.158049	0.158049	0.987472	13879	198523	0.0159648990510491	0.0171130265152907	0.35	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325524	0.674476	0.325524	0.990486	13879	198523	-0.0110780546347953	0.0132320871566272	0.4	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.695648	0.304352	0.304352	0.999151	13879	198523	-0.0139685621311583	0.0134586998791757	0.3	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912935	0.0870649999999999	0.0870649999999999	0.999786	13879	198523	0.032334720979889	0.0219465579962397	0.14	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.81499	0.18501	0.18501	0.987714	13879	198523	-0.0130370266534681	0.0160287239348998	0.42	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505015	0.494985	0.494985	0.998478	13879	198523	-0.0115683993748359	0.0124045250017826	0.35	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.829586	0.170414	0.170414	0.995985	13879	198523	-0.0196172280894653	0.0164769062644951	0.23	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.640862	0.359138	0.359138	0.99884	13879	198523	0.00128253140449022	0.0129127335048506	0.92	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592118	0.407882	0.407882	0.959769	13879	198523	-0.00979764363114108	0.0128542137165278	0.45	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.722767	0.277233	0.277233	0.993033	13879	198523	0.0249853625611087	0.0138555832449166	0.071	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.675713	0.324287	0.324287	0.992662	13879	198523	-0.0111064467201204	0.013262476839651	0.4	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515857	0.484143	0.484143	0.992273	13879	198523	-0.000612786017348806	0.0124251886763387	0.96	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.76746	0.23254	0.23254	0.993104	13879	198523	-0.0244990621377205	0.0146767432628742	0.095	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889252	0.110748	0.110748	1	13879	198523	-0.0195356868063518	0.0196953308847368	0.32	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639969	0.360031	0.360031	0.994827	13879	198523	0.000408772346798914	0.0128954428231302	0.97	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582246	0.417754	0.417754	0.991984	13879	198523	-0.0235968684229499	0.0125959341583283	0.061	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0839981	0.9160019	0.0839981	0.992861	13879	198523	0.0412462990416143	0.0223832459521913	0.065	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.257753	0.742247	0.257753	0.999783	13879	198523	-0.0258512065472624	0.0141614121778474	0.068	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.540246	0.459754	0.459754	0.995807	13879	198523	-0.00461556409926066	0.0124655008528498	0.71	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208434	0.791566	0.208434	0.97849	13879	198523	-0.0127743261823288	0.0154035086026893	0.41	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911419	0.088581	0.088581	0.994587	13879	198523	-0.00234907665123925	0.0218437308360082	0.91	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580073	0.419927	0.419927	0.996967	13879	198523	0.0196296721407035	0.0125582417820778	0.12	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.609617	0.390383	0.390383	0.991763	13879	198523	-0.00915171550311955	0.0127437727617886	0.47	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.407934	0.592066	0.407934	1	13879	198523	0.00290322990137894	0.0126021070626925	0.82	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.365557	0.634443	0.365557	0.997012	13879	198523	0.00766086904352644	0.0128715207719999	0.55	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.88463	0.11537	0.11537	0.98716	13879	198523	0.0214871105255235	0.0194724841250629	0.27	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.808024	0.191976	0.191976	0.996355	13879	198523	0.00159058389289224	0.0157477176094389	0.92	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.312549	0.687451	0.312549	0.998981	13879	198523	0.00567155646308465	0.0133655987274119	0.67	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420297	0.579703	0.420297	1	13879	198523	-0.0176356766672958	0.0125343033571959	0.16	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803304	0.196696	0.196696	0.99611	13879	198523	0.0117455961149674	0.0155965223868946	0.45	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236175	0.763825	0.236175	0.996457	13879	198523	-0.0129349854333148	0.0145894711666904	0.38	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.921558	0.078442	0.078442	0.994939	13879	198523	-0.00514006448519981	0.023076510596173	0.82	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513068	0.486932	0.486932	0.998591	13879	198523	-0.00799233927150859	0.0123895921402967	0.52	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.742656	0.257344	0.257344	0.991696	13879	198523	-0.00417414412908822	0.0141794560521428	0.77	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.183107	0.816893	0.183107	0.999658	13879	198523	-0.0131236437995868	0.0160029516498354	0.41	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.364081	0.635919	0.364081	1	13879	198523	-0.0187733249304948	0.0128500875311172	0.14	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.68712	0.31288	0.31288	0.942163	13879	198523	-0.0226185367631034	0.0137541969748285	0.1	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629749	0.370251	0.370251	1	13879	198523	0.0162212792540596	0.0128510863299666	0.21	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665105	0.334895	0.334895	0.991712	13879	198523	0.0067073599911498	0.0131755649660031	0.61	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845649	0.154351	0.154351	1	13879	198523	0.0223170959956092	0.0171438091683537	0.19	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.361802	0.638198	0.361802	0.99084	13879	198523	0.0070242903276852	0.0129427302178354	0.59	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515174	0.484826	0.484826	0.987968	13879	198523	-0.0147524227429045	0.0124882439938628	0.24	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427228	0.572772	0.427228	0.986776	13879	198523	0.0153112588860102	0.0126103758072653	0.22	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.748989	0.251011	0.251011	0.996239	13879	198523	0.00358156168387472	0.0143195826185858	0.8	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.502794	0.497206	0.497206	0.994308	13879	198523	0.0148154944341803	0.01241073065365	0.23	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578526	0.421474	0.421474	0.984856	13879	198523	0.00206459909043299	0.0126097372309517	0.87	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.540833	0.459167	0.459167	0.997597	13879	198523	0.0180376522697934	0.0124274318803119	0.15	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.498947	0.501053	0.498947	0.990628	13879	198523	-0.0245023368880464	0.012424730211293	0.049	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315962	0.684038	0.315962	0.998359	13879	198523	0.0049283191291306	0.0133243368733062	0.71	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.575365	0.424635	0.424635	0.99703	13879	198523	-0.00245252601403273	0.0125429814455593	0.84	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679238	0.320762	0.320762	0.986351	13879	198523	0.00957486236647376	0.0133549230413497	0.47	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.612083	0.387917	0.387917	0.971128	13879	198523	0.00180568095591996	0.0128941820442547	0.89	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.515891	0.484109	0.484109	0.998012	13879	198523	0.00629569112768768	0.0124059658919259	0.61	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.632752	0.367248	0.367248	0.977991	13879	198523	-0.0177301532141965	0.0130019704512299	0.17	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936412	0.063588	0.063588	0.979505	13879	198523	0.0177037914740734	0.0256160794738667	0.49	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410126	0.589874	0.410126	0.994882	13879	198523	-0.0238704738126744	0.0126189065318641	0.059	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.838901	0.161099	0.161099	0.98513	13879	198523	-0.0132457264917343	0.0169614055752041	0.43	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589653	0.410347	0.410347	0.992249	13879	198523	0.00825618590526202	0.0126412894503413	0.51	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.586996	0.413004	0.413004	0.981793	13879	198523	-0.0050918274129001	0.0127024126651732	0.69	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.68292	0.31708	0.31708	0.992843	13879	198523	-0.0149808202043807	0.0133311319802324	0.26	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.518407	0.481593	0.481593	0.992214	13879	198523	-0.00444083979562513	0.0124232401998948	0.72	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435526	0.564474	0.435526	0.992573	13879	198523	-0.0102139790138175	0.0125266895626883	0.41	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427072	0.572928	0.427072	0.993829	13879	198523	-0.00458510892123029	0.0125747628974717	0.72	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304022	0.695978	0.304022	0.99355	13879	198523	0.0100037727904015	0.0134945256477405	0.46	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513906	0.486094	0.486094	0.988753	13879	198523	0.00498128821565116	0.0124492089699787	0.69	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.86598	0.13402	0.13402	0.983414	13879	198523	-0.0301864847661339	0.0183164972600392	0.099	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.587268	0.412732	0.412732	0.99745	13879	198523	0.0232446690254052	0.0125772189602161	0.065	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.20864	0.79136	0.20864	1	13879	198523	0.00361373610582616	0.0152355630322282	0.81	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.52782	0.47218	0.47218	0.998805	13879	198523	0.00870854354152278	0.0123820602145473	0.48	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588221	0.411779	0.411779	0.997893	13879	198523	0.00850064601708644	0.012577087970203	0.5	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407812	0.592188	0.407812	0.99968	13879	198523	0.00887129863271734	0.0125895647689445	0.48	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859625	0.140375	0.140375	0.939	13879	198523	0.01465599771956	0.0183775713536163	0.43	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs113565880	9	136407330	1.66783	T	G	0.966032	0.033968	0.033968	0.871398	13879	198523	0.046042170893816	0.0366172757185144	0.21	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889596	0.110404	0.110404	0.993836	13879	198523	0.0108947832328093	0.0197986492575172	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.493308	0.506692	0.493308	0.992703	13879	198523	0.0127517795263353	0.0124086511871931	0.3	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.618255	0.381745	0.381745	1	13879	198523	0.0136962175203093	0.0127292164965902	0.28	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588759	0.411241	0.411241	0.860361	13879	198523	0.0166114985028874	0.0135564839239055	0.22	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315746	0.684254	0.315746	0.997539	13879	198523	0.0146119850751806	0.0133216843255423	0.27	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.816695	0.183305	0.183305	0.98803	13879	198523	-0.0102578442944322	0.0160781562910685	0.52	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.377932	0.622068	0.377932	1	13879	198523	0.00283798050113646	0.012758017925706	0.82	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930476	0.069524	0.069524	1	13879	198523	0.013437577739574	0.0243135475317614	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743484	0.256516	0.256516	0.995372	13879	198523	-0.00210158739536342	0.0141969923401377	0.88	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580809	0.419191	0.419191	1	13879	198523	-0.00645597378238622	0.0125112491149019	0.61	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518696	0.481304	0.481304	0.996747	13879	198523	-0.00933716461407222	0.0124118768162641	0.45	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632186	0.367814	0.367814	0.978508	13879	198523	0.0216680404810265	0.0129818471104776	0.095	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884823	0.115177	0.115177	0.98699	13879	198523	-0.0365444125237643	0.0195071964785169	0.061	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.887685	0.112315	0.112315	1	13879	198523	0.0111084934390741	0.0195979070625428	0.57	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.684752	0.315248	0.315248	0.998236	13879	198523	0.00415410265709404	0.0133317050615394	0.76	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676875	0.323125	0.323125	0.989243	13879	198523	0.00662016976372415	0.0132858585569776	0.62	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660319	0.339681	0.339681	0.998476	13879	198523	-0.00235433262551223	0.01308357722935	0.86	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.786764	0.213236	0.213236	0.99844	13879	198523	-0.0130846415232059	0.0151283149590568	0.39	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.803145	0.196855	0.196855	0.997034	13879	198523	-0.000563458453190585	0.0155538196426456	0.97	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585525	0.414475	0.414475	0.984843	13879	198523	-0.0063090357352655	0.0126590877183622	0.62	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577696	0.422304	0.422304	0.993006	13879	198523	-0.0203738591522521	0.0125721594709626	0.11	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510519	0.489481	0.489481	0.993639	13879	198523	0.0241524298157297	0.0124020853127898	0.051	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686068	0.313932	0.313932	0.984324	13879	198523	0.00213746228518307	0.0134557689776341	0.87	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739653	0.260347	0.260347	0.988014	13879	198523	-0.0025995459299116	0.0141899516269372	0.85	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928918	0.071082	0.071082	1	13879	198523	-0.0132724812018965	0.0240892271344409	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740074	0.259926	0.259926	0.995451	13879	198523	0.00777825246895639	0.0141489517528576	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811904	0.188096	0.188096	1	13879	198523	0.0051790995090839	0.0158308635202122	0.74	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707364	0.292636	0.292636	0.991116	13879	198523	-0.0136301166849821	0.0136591145991175	0.32	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829864	0.170136	0.170136	0.997255	13879	198523	-0.00361737107868785	0.0164757601018811	0.83	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.959193	0.040807	0.040807	0.990398	13879	198523	0.0338232587405024	0.0314597076928229	0.28	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862407	0.137593	0.137593	0.999206	13879	198523	-0.0190502050705451	0.0179639703874619	0.29	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876738	0.123262	0.123262	0.991308	13879	198523	5.8753114283588e-05	0.0189085721189522	1	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612893	0.387107	0.387107	0.999228	13879	198523	0.00281301052990188	0.0127067517093549	0.82	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470267	0.529733	0.470267	0.999632	13879	198523	-0.00134200414515791	0.0123867758550165	0.91	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439941	0.560059	0.439941	0.997683	13879	198523	0.0266114398354076	0.0124679732893458	0.033	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925566	0.074434	0.074434	0.99682	13879	198523	0.0148012328965113	0.0236333818890831	0.53	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431515	0.568485	0.431515	0.998437	13879	198523	-0.00510906897336568	0.0124897503790127	0.68	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817616	0.182384	0.182384	0.988783	13879	198523	-0.0121008901515701	0.0161091681766542	0.45	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343224	0.656776	0.343224	1	13879	198523	0.0105887250673557	0.0130300841827773	0.42	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.765125	0.234875	0.234875	0.997923	13879	198523	-0.0306254650473136	0.0146068928384239	0.036	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.65112	0.34888	0.34888	0.988574	13879	198523	-0.000581332040469053	0.0130607685933305	0.96	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212036	0.787964	0.212036	0.984554	13879	198523	-0.0116446683099249	0.0152565541818169	0.45	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744825	0.255175	0.255175	0.993724	13879	198523	0.0146815571458532	0.0142711818087698	0.3	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.427026	0.572974	0.427026	0.995424	13879	198523	0.00014971356175939	0.0125493835824464	0.99	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.48723	0.51277	0.48723	0.998044	13879	198523	0.00977953426183915	0.0123988760574705	0.43	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.675093	0.324907	0.324907	0.990893	13879	198523	0.0108271596385806	0.0133094858805785	0.42	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805767	0.194233	0.194233	0.993077	13879	198523	0.00731610332922135	0.0156818460066346	0.64	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373732	0.626268	0.373732	0.98844	13879	198523	0.000612397959435193	0.0128553762528934	0.96	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716308	0.283692	0.283692	0.991912	13879	198523	0.00781026315339154	0.0137716022728103	0.57	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.594793	0.405207	0.405207	0.994842	13879	198523	-0.00398201452747082	0.0126478062034897	0.75	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.573455	0.426545	0.426545	0.988089	13879	198523	-0.0111085098128257	0.0125928231455187	0.38	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758754	0.241246	0.241246	0.969691	13879	198523	0.00114071997900461	0.0146890890716027	0.94	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.604672	0.395328	0.395328	0.997643	13879	198523	0.00423150138104542	0.0126742989336258	0.74	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788067	0.211933	0.211933	0.998527	13879	198523	-0.0100522227214724	0.0151785005078004	0.51	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.458771	0.541229	0.458771	0.996365	13879	198523	0.0242714669900742	0.0124200636920787	0.051	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.887921	0.112079	0.112079	0.975877	13879	198523	-0.00976746680688841	0.019864635476583	0.62	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614193	0.385807	0.385807	0.996425	13879	198523	0.00117216085688306	0.0127198834581616	0.93	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs143127868	15	78711994	1.02147	A	G	0.986628	0.0133720000000001	0.0133720000000001	0.818362	13879	198523	-0.0328129982649789	0.0597451998948031	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342834	0.657166	0.342834	0.999149	13879	198523	0.0119118879365139	0.0130525489700126	0.36	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975352	0.024648	0.024648	0.936329	13879	198523	-0.00417268686519322	0.0412986950468278	0.92	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.229124	0.770876	0.229124	1	13879	198523	0.00820311857623168	0.0147422546431428	0.58	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916351	0.083649	0.083649	0.980872	13879	198523	-0.0273895205128287	0.0225980695735668	0.23	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774071	0.225929	0.225929	0.994851	13879	198523	-0.00176507405187947	0.0148269069390659	0.91	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588982	0.411018	0.411018	1	13879	198523	0.00969712516988923	0.0125856841898084	0.44	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.741392	0.258608	0.258608	0.99211	13879	198523	0.00553527772827456	0.0141841061976055	0.7	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.961997	0.038003	0.038003	0.968604	13879	198523	-0.0012740841860247	0.0328897911601199	0.97	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.540975	0.459025	0.459025	0.983473	13879	198523	-0.00268969980638214	0.0125307993743472	0.83	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488636	0.511364	0.488636	0.997371	13879	198523	0.000830941697180865	0.0124247138375414	0.95	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.782814	0.217186	0.217186	0.999304	13879	198523	-0.0127987721935112	0.0150392908714486	0.39	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284842	0.715158	0.284842	0.996296	13879	198523	-0.0231303802390331	0.0137442417338379	0.092	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484932	0.515068	0.484932	0.967031	13879	198523	-0.00533389695698665	0.0125889098188793	0.67	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.588298	0.411702	0.411702	0.991986	13879	198523	0.0112294790898624	0.0126329879582652	0.37	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262459	0.737541	0.262459	0.996398	13879	198523	-0.00960060190403491	0.0140895314081951	0.5	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908254	0.091746	0.091746	0.993455	13879	198523	-0.0147370150426214	0.0215201855038145	0.49	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426461	0.573539	0.426461	0.991042	13879	198523	-0.00429589934620318	0.0125470257622118	0.73	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.3053	0.6947	0.3053	0.984669	13879	198523	0.00899649233767444	0.0135403394047991	0.51	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817031	0.182969	0.182969	1	13879	198523	-0.0276804820792801	0.0160506156408281	0.085	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333262	0.666738	0.333262	0.99512	13879	198523	-0.0112036904310464	0.0131627279447257	0.39	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695985	0.304015	0.304015	0.999797	13879	198523	0.0177296620016476	0.013440361277351	0.19	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637237	0.362763	0.362763	0.997293	13879	198523	-0.000144136334479441	0.0129098844720672	0.99	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.649043	0.350957	0.350957	0.991838	13879	198523	-0.0279203575406484	0.0130180658490815	0.032	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.33136	0.66864	0.33136	0.99002	13879	198523	0.00937495523283248	0.0132005513109893	0.48	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639248	0.360752	0.360752	0.98162	13879	198523	-0.00502952528795088	0.0129996944997535	0.7	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.624102	0.375898	0.375898	0.991202	13879	198523	-0.013352434231102	0.0128478115796407	0.3	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.791663	0.208337	0.208337	0.996546	13879	198523	0.00974799841620125	0.0152536069065236	0.52	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.953215	0.046785	0.046785	0.907808	13879	198523	0.00471591882299621	0.0307782321500143	0.88	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732013	0.267987	0.267987	0.960998	13879	198523	0.0226658569053118	0.0142471451413781	0.11	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766667	0.233333	0.233333	0.999043	13879	198523	0.00197830941934694	0.0146232010950466	0.89	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0310903	0.9689097	0.0310903	0.986597	13879	198523	-0.00692712848551734	0.0359115670232945	0.85	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0505731	0.9494269	0.0505731	0.97553	13879	198523	0.0263666522485506	0.028567120730003	0.36	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.758093	0.241907	0.241907	0.984332	13879	198523	-0.00652888609839118	0.0145765195291517	0.65	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.091641	0.908359	0.091641	0.962988	13879	198523	-0.000417885976955744	0.0218489704365295	0.98	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.647231	0.352769	0.352769	0.983781	13879	198523	-0.0269975328988249	0.0130605884820626	0.039	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.76121	0.23879	0.23879	1	13879	198523	-0.0335516182009735	0.0145132841003596	0.021	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.497348	0.502652	0.497348	0.996609	13879	198523	-0.0131968344693694	0.0124165597092301	0.29	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722521	0.277479	0.277479	1	13879	198523	-0.0174678457130962	0.0138302039298913	0.21	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342656	0.657344	0.342656	0.996205	13879	198523	0.00190215510051939	0.0130543664564435	0.88	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4809293	20	61977640	1.08193	G	A	0.965133	0.034867	0.034867	0.983001	13879	198523	0.0130376652297817	0.0340632979393869	0.7	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191747	0.808253	0.191747	0.998022	13879	198523	-0.0260262419521789	0.0157535139175157	0.099	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811522	0.188478	0.188478	0.916426	13879	198523	-0.00670616470728087	0.0165004844668412	0.68	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933824	0.066176	0.066176	0.992185	13879	198523	0.0159564993164633	0.0249928944868581	0.52	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953417	0.046583	0.046583	0.912898	13879	198523	0.0358362477658001	0.0306842468156625	0.24	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.752053	0.247947	0.247947	1	13879	198523	0.00365673357760452	0.014324740350349	0.8	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383075	0.616925	0.383075	0.988865	13879	198523	-0.0200398346190158	0.0128120021848276	0.12	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938464	0.061536	0.061536	0.99619	13879	198523	0.0220718171962033	0.0258484230094855	0.39	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.849301	0.150699	0.150699	0.991014	13879	198523	0.00449546263106025	0.0173720592660652	0.8	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699357	0.300643	0.300643	0.999078	13879	198523	-0.00171817962721335	0.0135324636302654	0.9	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.810037	0.189963	0.189963	0.995024	13879	198523	-0.0347482119700377	0.0158113460082701	0.028	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202343	0.797657	0.202343	0.999792	13879	198523	0.00992141281970644	0.0154223547908145	0.52	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901971	0.098029	0.098029	0.989487	13879	198523	-0.0169705748761164	0.0207848403181458	0.41	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465445	0.534555	0.465445	1	13879	198523	0.0193932351671775	0.0124097973498072	0.12	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.493131	0.506869	0.493131	0.985713	13879	198523	0.0061692202701035	0.0124499130412988	0.62	maf_overall_breast_cancer_imputed.txt.gz	139	ukb-cancer	Breast cancer	European	UKB	TRUE	TRUE	FALSE	breast carcinoma	NA
