rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420239	0.579761	0.420239	0.990257	606	372016	0.016174241532949	0.0584880617336645	0.78	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4949465	1	32178489	0.560892	T	C	0.86979	0.13021	0.13021	1	606	372016	-0.109731169890674	0.0855310269993738	0.2	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2782640	1	44009033	0.713192	C	T	0.377041	0.622959	0.377041	0.995287	606	372016	-0.000686267101506345	0.0594810602418885	0.99	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs549845	1	44076469	0.713525	G	A	0.301817	0.698183	0.301817	0.998181	606	372016	0.0112848802123279	0.0626556622456348	0.86	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6658300	1	44129209	0.713654	T	C	0.298751	0.701249	0.298751	0.989208	606	372016	-0.0631748570247906	0.0631151157512697	0.32	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3011216	1	44296439	0.713943	C	G	0.454724	0.545276	0.454724	0.986851	606	372016	0.0351885955268691	0.058056877552304	0.54	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6665841	1	50100115	0.760649	C	T	0.227972	0.772028	0.227972	0.99697	606	372016	0.104950636230168	0.0685909885644056	0.13	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35825384	1	66334518	0.97069	C	T	0.795247	0.204753	0.204753	0.989288	606	372016	0.0244237723388818	0.0715380194282966	0.73	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7528604	1	66407352	0.971071	G	A	0.565487	0.434513	0.434513	0.995084	606	372016	0.00624148494832981	0.0582402278319655	0.91	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11210229	1	73860028	1.03623	A	G	0.383457	0.616543	0.383457	1	606	372016	-0.0362556855320473	0.0591318509420293	0.54	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6688940	1	73901717	1.03626	T	C	0.145629	0.854371	0.145629	0.996748	606	372016	0.0595172129507099	0.081620129196718	0.47	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11210289	1	74042928	1.03652	T	C	0.171042	0.828958	0.171042	0.997452	606	372016	-0.0419844425401077	0.0763542746750318	0.58	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7553348	1	75005067	1.04316	G	A	0.437902	0.562098	0.437902	0.99824	606	372016	0.0770428390440663	0.0580149354829559	0.18	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs72720396	1	91191582	1.21375	A	G	0.770497	0.229503	0.229503	1	606	372016	-0.0167425226986987	0.0683631094798414	0.81	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10922907	1	91193049	1.21376	A	T	0.451077	0.548923	0.451077	0.993717	606	372016	-0.0523451806811151	0.0579651716180024	0.37	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1931262	1	96174912	1.26201	T	C	0.509569	0.490431	0.490431	0.996264	606	372016	0.0824238648868701	0.0575792553088458	0.15	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11801576	1	99425374	1.28982	T	C	0.755785	0.244215	0.244215	0.989128	606	372016	-0.116640217378893	0.067250813191401	0.083	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs72732488	1	99515890	1.29003	C	A	0.906701	0.093299	0.093299	0.997609	606	372016	-0.033018078040866	0.0989241582775711	0.74	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9435340	1	107593201	1.35728	T	A	0.343766	0.656234	0.343766	0.994556	606	372016	0.154046877054815	0.0608573267347727	0.011	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10918701	1	162090536	1.79212	G	A	0.37267	0.62733	0.37267	0.996706	606	372016	-0.0712393130606922	0.0595107461118236	0.23	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62107261	2	422144	0.00537716	T	C	0.951492	0.048508	0.048508	0.992935	606	372016	0.264320029633101	0.134276210855909	0.049	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6745938	2	527972	0.0066012	T	C	0.92718	0.07282	0.07282	0.992704	606	372016	0.0518572730843806	0.11098635252403	0.64	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2867112	2	651349	0.0081998	T	G	0.834834	0.165166	0.165166	0.972418	606	372016	-0.0508683394463138	0.078461232373124	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13029479	2	655222	0.00860907	G	A	0.889518	0.110482	0.110482	0.952455	606	372016	-0.126086113378788	0.0938560042589799	0.18	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6741228	2	22548774	0.431253	T	C	0.433824	0.566176	0.433824	0.991253	606	372016	0.0310605351155178	0.0583078524900335	0.59	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12469094	2	22967228	0.433176	A	C	0.317471	0.682529	0.317471	0.994228	606	372016	-0.00885876861796227	0.0619646343189294	0.89	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs75120545	2	44271496	0.689177	C	T	0.970273	0.0297269999999999	0.0297269999999999	0.893208	606	372016	-0.120217919006551	0.178838889676564	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7569203	2	45154418	0.697035	A	C	0.689289	0.310711	0.310711	0.993796	606	372016	-0.0270757305827331	0.062388982127753	0.66	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs895632	2	45165045	0.697149	A	C	0.436617	0.563383	0.436617	1	606	372016	0.0497121918313302	0.058038893581306	0.39	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13016665	2	57995348	0.847238	C	A	0.576695	0.423305	0.423305	0.983488	606	372016	-0.0293069747653254	0.0586604491816903	0.62	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4671357	2	60136176	0.865151	T	C	0.519047	0.480953	0.480953	0.993067	606	372016	0.00114160646583068	0.057755892393854	0.98	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12713415	2	60205134	0.865577	G	C	0.292798	0.707202	0.292798	0.98904	606	372016	-0.0425671971071743	0.0634883447384208	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10186395	2	60293270	0.86672	C	T	0.665184	0.334816	0.334816	0.987737	606	372016	-0.00176393192798714	0.0613111140577643	0.98	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs359239	2	60474600	0.868988	C	T	0.427005	0.572995	0.427005	0.987824	606	372016	0.0375045245044009	0.0585207038728048	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs359243	2	60475509	0.869002	T	C	0.393074	0.606926	0.393074	0.988951	606	372016	0.00531952312554813	0.0592214628523106	0.93	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12151765	2	62777035	0.885212	A	G	0.877722	0.122278	0.122278	0.989755	606	372016	-0.00159948945345028	0.0881892057263442	0.99	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1534454	2	103777717	1.24735	A	T	0.722319	0.277681	0.277681	0.937873	606	372016	0.0488414473725279	0.0662616947865088	0.46	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11123962	2	104157011	1.24957	T	G	0.553928	0.446072	0.446072	0.997378	606	372016	-0.0509245085612118	0.0578945906907293	0.38	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62155874	2	105973094	1.26754	A	G	0.873827	0.126173	0.126173	0.995282	606	372016	0.0407720642212844	0.0868157723247817	0.64	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3811038	2	113240183	1.34724	T	C	0.724153	0.275847	0.275847	0.985008	606	372016	-0.00529427781831493	0.0647373684775997	0.93	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs78946883	2	145374746	1.66558	G	A	0.827409	0.172591	0.172591	0.999477	606	372016	-0.0276974093610009	0.076063574869858	0.72	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs57969627	2	145652706	1.66657	G	T	0.704928	0.295072	0.295072	0.992941	606	372016	0.0821159201779995	0.0631840953660567	0.19	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1881411	2	145771247	1.6669	A	G	0.606092	0.393908	0.393908	0.996829	606	372016	0.0471656122668544	0.0588234135216246	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7588808	2	145861887	1.66716	T	C	0.626466	0.373534	0.373534	0.990519	606	372016	-0.00769122704875052	0.0596062705605152	0.9	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62167213	2	146039170	1.66861	A	C	0.700807	0.299193	0.299193	0.999301	606	372016	0.0579003184623142	0.0627868466916137	0.36	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10187072	2	146101224	1.66972	C	T	0.461737	0.538263	0.461737	0.974455	606	372016	-0.0777092313940621	0.0583627282371542	0.18	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2890772	2	146175106	1.67028	G	T	0.413617	0.586383	0.413617	0.9947	606	372016	0.085861143727283	0.0584292442942703	0.14	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs75838475	2	146177061	1.67028	C	T	0.863238	0.136762	0.136762	0.981786	606	372016	-0.102831360743721	0.0843639165527544	0.22	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6727997	2	146346285	1.67067	A	G	0.345603	0.654397	0.345603	0.982428	606	372016	0.104172767895561	0.0608686591000591	0.087	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62175972	2	161362830	1.78722	T	C	0.965894	0.034106	0.034106	0.977814	606	372016	-0.0039312960601714	0.160165122530655	0.98	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3769949	2	166199284	1.81982	T	A	0.527888	0.472112	0.472112	0.999435	606	372016	-0.128780629581405	0.0575629342392757	0.025	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13009008	2	174043233	1.92106	A	G	0.328136	0.671864	0.328136	0.999116	606	372016	-0.0389677545830701	0.0611955732029961	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4473348	2	182073742	2.00814	A	T	0.250535	0.749465	0.250535	0.999499	606	372016	-0.0322814127083059	0.0662629265653443	0.63	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12623702	2	202885506	2.15522	A	G	0.613274	0.386726	0.386726	0.98686	606	372016	0.13703785900506	0.0592999887530726	0.021	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12693975	2	203720745	2.15738	G	A	0.186095	0.813905	0.186095	0.999443	606	372016	-0.0813743893190393	0.0738032607067483	0.27	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs56059523	2	204123832	2.15751	T	C	0.879264	0.120736	0.120736	0.998352	606	372016	0.0649960420330509	0.08824217221627	0.46	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6779302	3	16859710	0.369167	G	T	0.633186	0.366814	0.366814	0.993819	606	372016	-0.0199932486344778	0.0597854943810779	0.74	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6778080	3	49317338	0.689877	T	C	0.267292	0.732708	0.267292	0.998832	606	372016	-0.0018242521375607	0.0651075180176621	0.98	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62260755	3	49898318	0.69022	C	G	0.778085	0.221915	0.221915	0.988461	606	372016	0.0470793261594289	0.06959858365183	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs812887	3	77576162	1.0594	A	G	0.41408	0.58592	0.41408	0.993808	606	372016	-0.101070532898399	0.0585573492931604	0.084	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7644178	3	83444226	1.08454	A	G	0.725331	0.274669	0.274669	0.997784	606	372016	-0.00312906929909276	0.0644029405237663	0.96	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs78526269	3	83602635	1.08486	T	C	0.781067	0.218933	0.218933	0.987229	606	372016	0.0143239865441712	0.0700247791289068	0.84	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs71328455	3	83946294	1.08558	T	C	0.791758	0.208242	0.208242	0.989558	606	372016	0.0460780131440655	0.0711315324125875	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12714606	3	84719605	1.08732	T	C	0.891017	0.108983	0.108983	1	606	372016	-0.124181783299133	0.0922565394411063	0.18	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs421983	3	84892866	1.08801	T	C	0.518444	0.481556	0.481556	0.998297	606	372016	0.0171663777959881	0.0575365741721964	0.77	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6767407	3	84955841	1.08807	T	C	0.7988	0.2012	0.2012	0.997955	606	372016	-0.0301553624382637	0.0717381834890624	0.67	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11921010	3	85434260	1.08909	T	C	0.400526	0.599474	0.400526	0.992221	606	372016	0.0284088848163754	0.0588359776657465	0.63	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62261746	3	85958954	1.09016	C	G	0.696555	0.303445	0.303445	0.987864	606	372016	-0.0122516418313561	0.0629124881328329	0.85	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs326341	3	107811142	1.20162	G	A	0.524868	0.475132	0.475132	0.991853	606	372016	-0.0570992310966584	0.0578432871022314	0.32	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35876429	3	107928557	1.20199	C	T	0.652413	0.347587	0.347587	0.993912	606	372016	0.00809198629287464	0.0604994333941234	0.89	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs79269403	3	108036819	1.20241	G	A	0.768855	0.231145	0.231145	0.986999	606	372016	-0.0366574917881816	0.0685651212088604	0.59	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs73220544	3	131074511	1.43733	A	C	0.842377	0.157623	0.157623	0.987472	606	372016	0.0371465695748098	0.0794608208981178	0.64	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9842947	3	157412246	1.7164	C	T	0.325665	0.674335	0.325665	0.990486	606	372016	0.0522858705301866	0.0615141727987935	0.4	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs624833	4	2881256	0.0318589	T	G	0.694917	0.305083	0.305083	0.999151	606	372016	-0.0773760352190642	0.0624536505166158	0.22	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs61796681	4	23678196	0.399463	A	T	0.912413	0.087587	0.087587	0.999786	606	372016	-0.142549453404425	0.101703667219837	0.16	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs317021	4	35418368	0.55869	T	A	0.814298	0.185702	0.185702	0.987714	606	372016	0.0740995035166817	0.0743255349329927	0.32	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs59954134	4	35449581	0.558754	A	G	0.505408	0.494592	0.494592	0.998478	606	372016	0.00635148279833836	0.0575948373111147	0.91	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs72678864	4	112422145	1.24379	G	A	0.82881	0.17119	0.17119	0.995985	606	372016	-0.0218408552987593	0.0764072411649575	0.77	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1402671	4	140944844	1.49571	A	C	0.641671	0.358329	0.358329	0.99884	606	372016	0.0365196557364911	0.059992679581206	0.54	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7687139	4	142213601	1.517	G	C	0.592283	0.407717	0.407717	0.959769	606	372016	-0.0557629358269856	0.0596847348723355	0.35	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs17576594	4	147952241	1.55648	G	A	0.723039	0.276961	0.276961	0.993033	606	372016	-0.0511416095809655	0.064367834826955	0.43	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13106038	4	154688164	1.62263	G	A	0.676301	0.323699	0.323699	0.992662	606	372016	-0.0189954461887955	0.061588757007282	0.76	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11740196	5	12855333	0.277438	A	G	0.515822	0.484178	0.484178	0.992273	606	372016	-0.0465869225699449	0.0577318727065621	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11948770	5	13246336	0.27883	T	C	0.768734	0.231266	0.231266	0.993104	606	372016	0.00525601876768485	0.0683674207057656	0.94	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs71627581	5	43161351	0.620621	G	A	0.88902	0.11098	0.11098	1	606	372016	0.0889079486768481	0.0914041484869526	0.33	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1423618	5	50800179	0.628344	T	C	0.639192	0.360808	0.360808	0.994827	606	372016	0.0624992263335286	0.059923699966419	0.3	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35120974	5	50977800	0.628638	A	G	0.582792	0.417208	0.417208	0.991984	606	372016	-0.0267967942654381	0.0585331448390432	0.65	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4312833	5	50982154	0.628644	A	T	0.0837968	0.9162032	0.0837968	0.992861	606	372016	0.0696392323534009	0.104036040444822	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2080870	5	60388313	0.71952	A	T	0.2583	0.7417	0.2583	0.999783	606	372016	-0.0700407922537681	0.0657209438777322	0.29	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4571506	5	87756918	1.01444	C	T	0.539693	0.460307	0.460307	0.995807	606	372016	0.0378260803694035	0.0578158800231419	0.51	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4957528	5	106420589	1.14069	A	C	0.208746	0.791254	0.208746	0.97849	606	372016	-0.0977083925669503	0.0715478736589805	0.17	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs72784111	5	106631814	1.1419	T	C	0.911307	0.088693	0.088693	0.994587	606	372016	0.0940068971663264	0.101374166381345	0.35	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs329120	5	133861756	1.41589	C	T	0.580337	0.419663	0.419663	0.996967	606	372016	-0.00131895798256339	0.058346715112293	0.98	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1363374	5	165187776	1.76267	C	T	0.60996	0.39004	0.39004	0.991763	606	372016	0.0203074138264675	0.059133021131923	0.73	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13178466	5	166748010	1.7836	C	T	0.406931	0.593069	0.406931	1	606	372016	0.0623982204690191	0.058564555199348	0.29	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs986391	5	166993972	1.79055	G	A	0.366252	0.633748	0.366252	0.997012	606	372016	-0.0152074799139208	0.0597243365618962	0.8	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13153393	5	167604213	1.79959	A	G	0.883902	0.116098	0.116098	0.98716	606	372016	0.0939120501959943	0.0902579782805365	0.3	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs34571245	5	167625581	1.79972	C	A	0.80823	0.19177	0.19177	0.996355	606	372016	0.102061498971544	0.073094987876346	0.16	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11134664	5	170324778	1.86356	G	A	0.313265	0.686735	0.313265	0.998981	606	372016	0.0541815781579936	0.06199173345331	0.38	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6935954	6	26255451	0.493715	A	G	0.420898	0.579102	0.420898	1	606	372016	0.0735390441465373	0.058202473810658	0.21	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9277988	6	33306235	0.530979	T	C	0.803116	0.196884	0.196884	0.99611	606	372016	0.0798605331302317	0.0723626953586519	0.27	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2254710	6	37477000	0.576245	C	A	0.2361	0.7639	0.2361	0.996457	606	372016	-0.0625916097461898	0.0677213527065552	0.36	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2894808	6	52861990	0.770841	T	A	0.921991	0.078009	0.078009	0.994939	606	372016	-0.0874409000837888	0.107492411857185	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12202536	6	67475273	0.831957	A	G	0.51334	0.48666	0.48666	0.998591	606	372016	0.107381551761992	0.0575838744794789	0.062	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10945143	6	69519499	0.845848	T	C	0.743471	0.256529	0.256529	0.991696	606	372016	-0.187000656240469	0.0660338157019446	0.0046	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7766610	6	111707821	1.20431	C	A	0.182596	0.817404	0.182596	0.999658	606	372016	0.0805768125230646	0.074424693129249	0.28	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1922018	7	3560401	0.0586175	C	T	0.363957	0.636043	0.363957	1	606	372016	-0.0147842407060491	0.0596764819541377	0.8	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7779445	7	32250317	0.543863	T	C	0.687698	0.312302	0.312302	0.942163	606	372016	0.0553531230084207	0.0640019965128168	0.39	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10226228	7	32315613	0.544185	A	G	0.629696	0.370304	0.370304	1	606	372016	-0.0691902489678676	0.0596693376368919	0.25	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11768481	7	96629103	1.12955	C	A	0.665846	0.334154	0.334154	0.991712	606	372016	0.0103051849155272	0.0611868275732642	0.87	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6962772	7	99081730	1.15527	A	G	0.845318	0.154682	0.154682	1	606	372016	0.066767955887892	0.0795556678684499	0.4	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10282292	7	111092478	1.27575	C	T	0.361979	0.638021	0.361979	0.99084	606	372016	-0.12625733063692	0.0600857404722267	0.036	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35624276	7	114040103	1.30319	G	A	0.515437	0.484563	0.484563	0.987968	606	372016	0.0386688634486404	0.0579588279569997	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10228494	7	114083550	1.30322	C	G	0.427213	0.572787	0.427213	0.986776	606	372016	-0.0419504454442484	0.0585680041800873	0.47	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12535004	7	114947112	1.30697	T	C	0.749787	0.250213	0.250213	0.996239	606	372016	0.0578929893782431	0.0664877262028198	0.38	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2401924	7	115057862	1.30716	G	C	0.501951	0.498049	0.498049	0.994308	606	372016	-0.0544244849443507	0.0576308668420525	0.34	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10233278	7	117496144	1.32498	C	T	0.578233	0.421767	0.421767	0.984856	606	372016	0.0454672971974334	0.058567819413262	0.44	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7807019	7	117543063	1.32535	A	G	0.539977	0.460023	0.460023	0.997597	606	372016	-0.0416770521317131	0.057707360307736	0.47	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2880449	7	132302071	1.44111	C	T	0.499113	0.500887	0.499113	0.990628	606	372016	0.060321502941338	0.0577807127373889	0.3	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4731925	7	132664757	1.44456	C	T	0.315635	0.684365	0.315635	0.998359	606	372016	-0.0321447468465092	0.0618611648967489	0.6	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs13268671	8	8713003	0.243333	A	G	0.574387	0.425613	0.425613	0.99703	606	372016	0.0399207818680826	0.0581968692169566	0.49	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs17730481	8	9276163	0.253265	G	A	0.679803	0.320197	0.320197	0.986351	606	372016	0.0612320954454681	0.0620496270585776	0.32	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35169606	8	9604066	0.254679	T	G	0.611459	0.388541	0.388541	0.971128	606	372016	-0.0108961924007915	0.0599233304327683	0.86	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2062333	8	9981149	0.257288	A	G	0.516979	0.483021	0.483021	0.998012	606	372016	0.0576574732648989	0.0576145457724824	0.32	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11786713	8	10838413	0.2682	C	G	0.633032	0.366968	0.366968	0.977991	606	372016	0.00246953795721056	0.0603626443544431	0.97	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11780471	8	27344719	0.592114	G	A	0.936121	0.063879	0.063879	0.979505	606	372016	0.0777702044464185	0.118712069380174	0.51	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2640725	8	27413421	0.593218	G	T	0.410402	0.589598	0.410402	0.994882	606	372016	-0.0515225987747801	0.0586452983020138	0.38	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11783093	8	27425349	0.593582	C	T	0.838769	0.161231	0.161231	0.98513	606	372016	-0.00694409159608882	0.0786854161211818	0.93	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4732728	8	27441521	0.593659	C	G	0.589397	0.410603	0.410603	0.992249	606	372016	0.0353389957226815	0.0586023708095973	0.55	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2062882	8	91839576	1.09535	G	A	0.587002	0.412998	0.412998	0.981793	606	372016	0.0228562105928472	0.0589346431504686	0.7	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs71532325	8	95627966	1.12904	C	T	0.682748	0.317252	0.317252	0.992843	606	372016	0.0333751091363305	0.0619634025400939	0.59	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4543592	9	3014254	0.0894409	T	C	0.519893	0.480107	0.480107	0.992214	606	372016	-0.0875283563811081	0.0576627083249497	0.13	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7047015	9	3151423	0.0914131	C	G	0.43593	0.56407	0.43593	0.992573	606	372016	-0.0812783105698717	0.0581636111883986	0.16	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7039819	9	82430418	0.956738	G	A	0.427355	0.572645	0.427355	0.993829	606	372016	-0.0371497106108402	0.0583133954947932	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1246265	9	86761745	1.00991	T	C	0.304473	0.695527	0.304473	0.99355	606	372016	-0.0514399464149193	0.0626328743371784	0.41	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10759934	9	120488996	1.43425	A	T	0.513129	0.486871	0.486871	0.988753	606	372016	0.00764528169818704	0.0578512936646621	0.89	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11793751	9	120614014	1.43565	T	C	0.866353	0.133647	0.133647	0.983414	606	372016	0.00396918557715083	0.0851424007767792	0.96	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1221148	9	122046875	1.45449	C	G	0.58673	0.41327	0.41327	0.99745	606	372016	0.0456478143857733	0.0583752307923344	0.43	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2841334	9	128122320	1.5203	A	G	0.208753	0.791247	0.208753	1	606	372016	-0.0250229095644603	0.0706739265752059	0.72	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2648328	9	128123620	1.5203	T	C	0.528179	0.471821	0.471821	0.998805	606	372016	0.0513295790312601	0.0575131087853804	0.37	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10819050	9	128237178	1.52069	G	T	0.588673	0.411327	0.411327	0.997893	606	372016	0.0740040406569318	0.0584201291308877	0.21	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7867207	9	128515046	1.52097	A	C	0.407185	0.592815	0.407185	0.99968	606	372016	-0.0348799733396391	0.0584554195945243	0.55	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs28675164	9	136406209	1.66773	T	G	0.859031	0.140969	0.140969	0.939	606	372016	-0.128068045525079	0.0852520290931371	0.13	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs113565880	9	136407330	1.66783	T	G	0.965918	0.0340819999999999	0.0340819999999999	0.871398	606	372016	-0.51963760364708	0.169939903479623	0.0022	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs113382419	9	136463019	1.67214	C	A	0.88915	0.11085	0.11085	0.993836	606	372016	-0.11680465985343	0.091810019613244	0.2	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3025331	9	136468367	1.67219	A	T	0.492969	0.507031	0.492969	0.992703	606	372016	-0.0673783023008734	0.0577007702909661	0.24	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12351799	9	136481158	1.6723	G	A	0.617568	0.382432	0.382432	1	606	372016	0.0720553665391991	0.0590935426202458	0.22	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10993863	9	136486815	1.67414	G	A	0.588655	0.411345	0.411345	0.860361	606	372016	-0.0240076158593141	0.0629808518582021	0.7	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2519765	9	136494425	1.67437	T	C	0.31584	0.68416	0.31584	0.997539	606	372016	-0.0181407148548544	0.0619098201607504	0.77	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3025383	9	136502369	1.67457	T	C	0.817343	0.182657	0.182657	0.98803	606	372016	-0.0788233753507557	0.0747677435349308	0.29	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2007153	9	136503819	1.67462	T	C	0.376423	0.623577	0.376423	1	606	372016	0.00780953940589858	0.0592943841593712	0.9	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs117214842	9	136511127	1.67485	G	A	0.930356	0.069644	0.069644	1	606	372016	-0.184427470253147	0.112898073276698	0.1	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11255908	10	8802912	0.204584	T	G	0.743749	0.256251	0.256251	0.995372	606	372016	0.0403148895064952	0.0659549818564738	0.54	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2675638	10	63576286	0.855129	G	A	0.580402	0.419598	0.419598	1	606	372016	-0.0375350110305791	0.0580779409703908	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4948487	10	63669865	0.856202	C	A	0.518902	0.481098	0.481098	0.996747	606	372016	0.00579639398391669	0.0576746565796539	0.92	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10823968	10	74738269	0.995422	A	T	0.632786	0.367214	0.367214	0.978508	606	372016	0.10963940236743	0.0603405955132879	0.069	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs17553262	10	92912773	1.20098	A	C	0.884939	0.115061	0.115061	0.98699	606	372016	-0.0350417059007379	0.0906983392142214	0.7	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12764388	10	104413385	1.30555	G	A	0.88831	0.11169	0.11169	1	606	372016	-0.0733672109989876	0.0912150704357061	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12570611	10	104421679	1.30556	G	C	0.685332	0.314668	0.314668	0.998236	606	372016	-0.00477944969513098	0.0618938070358891	0.94	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1043450	10	104434209	1.3056	A	G	0.676691	0.323309	0.323309	0.989243	606	372016	0.0657172485412257	0.0617336757872765	0.29	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12244388	10	104640052	1.30622	G	A	0.660857	0.339143	0.339143	0.998476	606	372016	-0.0671288670866882	0.0607587228389923	0.27	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10786731	10	104751781	1.30633	A	T	0.787173	0.212827	0.212827	0.99844	606	372016	-0.0723608476903987	0.0702772937901806	0.3	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs56036640	10	104852002	1.30643	T	C	0.802687	0.197313	0.197313	0.997034	606	372016	-0.0289198882662751	0.0722924839650294	0.69	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3896224	10	106467853	1.31847	A	G	0.585317	0.414683	0.414683	0.984843	606	372016	-0.0529717865747249	0.058836655144106	0.37	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11023819	11	16011483	0.290943	A	G	0.57703	0.42297	0.42297	0.993006	606	372016	-0.0592271290349538	0.0583454833334575	0.31	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11023894	11	16284616	0.291745	A	T	0.510191	0.489809	0.489809	0.993639	606	372016	-0.0444077210431517	0.0576338231112577	0.44	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs34866095	11	16377356	0.291915	A	G	0.686496	0.313504	0.313504	0.984324	606	372016	0.0105091059017413	0.0625287890255802	0.87	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs75742406	11	17070365	0.297882	G	A	0.739031	0.260969	0.260969	0.988014	606	372016	-0.076066038427529	0.0658102478433046	0.25	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35891966	11	20129311	0.354242	G	A	0.928884	0.071116	0.071116	1	606	372016	-0.0341742872447913	0.111879392179755	0.76	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs17309874	11	27667236	0.464406	G	A	0.740536	0.259464	0.259464	0.995451	606	372016	0.0613013214160222	0.0656846064020854	0.35	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6265	11	27679916	0.464446	C	T	0.81154	0.18846	0.18846	1	606	372016	-0.0133288324229852	0.0735476665983857	0.86	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4391802	11	28674592	0.467916	A	G	0.707296	0.292704	0.292704	0.991116	606	372016	0.0211796364198724	0.0634538549310273	0.74	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12575519	11	46391602	0.664272	T	G	0.829801	0.170199	0.170199	0.997255	606	372016	0.0782789291054727	0.0765778425336718	0.31	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs112282219	11	46632809	0.66432	G	A	0.958941	0.041059	0.041059	0.990398	606	372016	0.070782939002146	0.145574702224369	0.63	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs55657838	11	112844939	1.19829	C	T	0.862497	0.137503	0.137503	0.999206	606	372016	-0.0796000119065273	0.0835453995165766	0.34	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4456284	11	112861779	1.1983	C	T	0.876496	0.123504	0.123504	0.991308	606	372016	-0.0297206676872221	0.0877894934942303	0.73	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9919670	11	112877304	1.19831	G	A	0.612095	0.387905	0.387905	0.999228	606	372016	-0.0269928318671051	0.0589860083279082	0.65	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4937993	11	113004662	1.19877	A	G	0.470092	0.529908	0.470092	0.999632	606	372016	0.0157091218446709	0.0575820268112257	0.78	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs530916	11	121549091	1.34408	A	G	0.4394	0.5606	0.4394	0.997683	606	372016	-0.0373218517030989	0.0579115276497171	0.52	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs74086911	12	50015942	0.626227	G	A	0.925568	0.0744320000000001	0.0744320000000001	0.99682	606	372016	0.0877488447926594	0.109812467293816	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7297175	12	56473808	0.711008	T	C	0.431929	0.568071	0.431929	0.998437	606	372016	-0.00564618471382382	0.0580524431484963	0.92	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs71460112	12	75320955	0.895903	G	A	0.817857	0.182143	0.182143	0.988783	606	372016	-0.0229641144188354	0.0748139352412614	0.76	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs10879871	12	75380511	0.896375	T	G	0.343474	0.656526	0.343474	1	606	372016	0.0679609336900564	0.0605138452064985	0.26	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12831617	12	84758368	1.00313	C	T	0.76465	0.23535	0.23535	0.997923	606	372016	0.126727870152074	0.0678519212631163	0.062	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6562474	13	67332812	0.643128	C	G	0.650851	0.349149	0.349149	0.988574	606	372016	0.145130645954177	0.0606194702416411	0.017	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7333559	13	100546450	0.987554	G	A	0.212065	0.787935	0.212065	0.984554	606	372016	0.0408802144030397	0.0707693894349557	0.56	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9554663	13	100708359	0.99223	T	C	0.744392	0.255608	0.255608	0.993724	606	372016	-0.116443748654634	0.0661071065426558	0.078	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs860326	14	57342912	0.523163	C	T	0.427814	0.572186	0.427814	0.995424	606	372016	0.0312831175510894	0.0581917573347893	0.59	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs709979	14	57400816	0.524051	G	C	0.486296	0.513704	0.486296	0.998044	606	372016	7.87716406396655e-05	0.0576043835970897	1	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7155595	14	77502546	0.722931	A	C	0.67444	0.32556	0.32556	0.990893	606	372016	-0.0340998262141864	0.0616677756195782	0.58	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs77653640	14	98643863	1.02976	G	A	0.805949	0.194051	0.194051	0.993077	606	372016	-0.0424700713459965	0.0730143063626219	0.56	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1136165	14	103988180	1.12419	G	T	0.373954	0.626046	0.373954	0.98844	606	372016	-0.00314850676911667	0.059730926578666	0.96	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2403194	14	104011429	1.1243	G	A	0.71686	0.28314	0.28314	0.991912	606	372016	-0.0119283614759838	0.0640106189646652	0.85	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3742365	14	104198251	1.12481	T	C	0.595946	0.404054	0.404054	0.994842	606	372016	0.0628084028212346	0.0587770370484687	0.29	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11160772	14	104363528	1.12518	G	A	0.574154	0.425846	0.425846	0.988089	606	372016	-0.0187057933956319	0.0585563022811503	0.75	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs34161718	14	104620193	1.12683	C	T	0.758446	0.241554	0.241554	0.969691	606	372016	-0.0464794498665491	0.0682029782312287	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11856940	15	47511314	0.672651	A	T	0.604658	0.395342	0.395342	0.997643	606	372016	-0.0101817606762119	0.0588096175986672	0.86	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35175834	15	47680815	0.674009	G	A	0.788551	0.211449	0.211449	0.998527	606	372016	-0.0194005166588438	0.0704971663123142	0.78	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12900091	15	47886897	0.67571	A	G	0.456996	0.543004	0.456996	0.996365	606	372016	-0.069441531850306	0.0576994153342471	0.23	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12912380	15	47947291	0.676019	C	T	0.888552	0.111448	0.111448	0.975877	606	372016	0.128180753288525	0.0924006575648577	0.17	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12442096	15	74038773	0.993231	C	T	0.614746	0.385254	0.385254	0.996425	606	372016	0.0791159228241828	0.059122119889229	0.18	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs8042849	15	78817929	1.02166	C	T	0.342033	0.657967	0.342033	0.999149	606	372016	-0.0587371890031408	0.0606642454023109	0.33	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs141607049	15	78833581	1.02171	C	A	0.975183	0.024817	0.024817	0.936329	606	372016	-0.0989038339267857	0.191244750218123	0.61	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs938682	15	78896547	1.02184	G	A	0.229195	0.770805	0.229195	1	606	372016	-0.00907987291893132	0.0683945198401462	0.89	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs117832812	15	78912472	1.02191	C	A	0.916715	0.0832850000000001	0.0832850000000001	0.980872	606	372016	-0.0952793247033795	0.105128628271895	0.36	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs28661610	15	78985317	1.02245	G	A	0.774472	0.225528	0.225528	0.994851	606	372016	0.0428046224777135	0.0689623698833034	0.53	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11638490	15	79007950	1.02262	C	T	0.588858	0.411142	0.411142	1	606	372016	-0.00350443542252342	0.058461208955051	0.95	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs57708073	15	79066653	1.02306	A	G	0.741493	0.258507	0.258507	0.99211	606	372016	-0.00302784171439284	0.0659451276257899	0.96	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs139648962	15	79067452	1.02306	G	A	0.962492	0.037508	0.037508	0.968604	606	372016	0.0282085359887842	0.153730309894096	0.85	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs8042134	15	97514404	1.37186	T	G	0.54141	0.45859	0.45859	0.983473	606	372016	-0.0712590215220599	0.0581508006885095	0.22	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6598539	15	99204483	1.42311	T	C	0.488992	0.511008	0.488992	0.997371	606	372016	-0.0394953870472489	0.0576593825220939	0.49	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11861214	16	746611	0.00917897	G	T	0.784057	0.215943	0.215943	0.999304	606	372016	0.0513800819635148	0.0699342433844988	0.46	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12708665	16	24728227	0.466004	A	G	0.284766	0.715234	0.284766	0.996296	606	372016	0.0355519702833363	0.0638455606007106	0.58	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs57611503	16	31165795	0.555717	G	A	0.483986	0.516014	0.483986	0.967031	606	372016	-0.0370036832298938	0.0585218740626985	0.53	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs889398	16	69556715	0.858405	C	T	0.587265	0.412735	0.412735	0.991986	606	372016	-0.0774037502428626	0.0586438201674113	0.19	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7184994	16	69976089	0.859036	T	C	0.262803	0.737197	0.262803	0.996398	606	372016	0.031511982058722	0.0653298540974666	0.63	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs60952428	16	75640521	0.919812	T	C	0.908974	0.0910260000000001	0.0910260000000001	0.993455	606	372016	-0.0421156269860865	0.100337624491287	0.67	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1050847	16	87443734	1.25641	C	T	0.426468	0.573532	0.426468	0.991042	606	372016	-0.0130626450166375	0.0582746560504173	0.82	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs369230	16	89645437	1.30651	G	T	0.305738	0.694262	0.305738	0.984669	606	372016	0.0556728927941119	0.0628330383979443	0.38	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs8614	17	27588806	0.494892	C	A	0.817831	0.182169	0.182169	1	606	372016	0.070409710014995	0.0745872879355327	0.35	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs732083	17	37834367	0.63987	G	A	0.333137	0.666863	0.333137	0.99512	606	372016	0.0172556817615605	0.061164778732109	0.78	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs28635466	17	46983820	0.70708	G	A	0.695872	0.304128	0.304128	0.999797	606	372016	-0.0208042518197593	0.0623735848923094	0.74	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs9889262	17	47398070	0.712214	T	A	0.637732	0.362268	0.362268	0.997293	606	372016	0.0206696799819828	0.0599645334348152	0.73	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs67596067	17	50333733	0.757199	G	A	0.648918	0.351082	0.351082	0.991838	606	372016	-0.136282778578909	0.0604904414086243	0.024	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12967855	18	35138245	0.571459	A	G	0.331386	0.668614	0.331386	0.99002	606	372016	0.0554365760245246	0.0613496071463731	0.37	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs62098013	18	50863861	0.730832	G	A	0.639784	0.360216	0.360216	0.98162	606	372016	0.00800828692100363	0.0604391994090683	0.89	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs17733784	18	53719925	0.749344	T	C	0.623486	0.376514	0.376514	0.991202	606	372016	-0.0315359401570721	0.0595886561231678	0.6	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs71367545	18	77576337	1.19959	G	A	0.790723	0.209277	0.209277	0.996546	606	372016	0.0472259078408513	0.0707195023921187	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs76608582	19	4474725	0.151323	C	A	0.952877	0.047123	0.047123	0.907808	606	372016	0.177772785094454	0.142432434415054	0.21	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs35343344	19	18471610	0.45063	C	A	0.73258	0.26742	0.26742	0.960998	606	372016	-0.0743329256060056	0.0661890198352154	0.26	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4814873	20	19616429	0.451791	C	T	0.766552	0.233448	0.233448	0.999043	606	372016	-0.0555723180521948	0.0679036559742065	0.41	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6050215	20	24948737	0.514114	C	T	0.0311425	0.9688575	0.0311425	0.986597	606	372016	-0.135163091617456	0.166616564181492	0.42	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs1883526	20	25615202	0.516566	T	C	0.0507053	0.9492947	0.0507053	0.97553	606	372016	-0.0904131824138073	0.132548025149727	0.5	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6057527	20	29513209	0.51845	C	G	0.757622	0.242378	0.242378	0.984332	606	372016	-0.00546151643080834	0.0676092608325263	0.94	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs7274098	20	29823758	0.518549	G	C	0.0919171	0.9080829	0.0919171	0.962988	606	372016	0.00412636055655835	0.101398801958055	0.97	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs293543	20	31076109	0.524392	C	A	0.648195	0.351805	0.351805	0.983781	606	372016	0.0222879294270975	0.0607112377648845	0.71	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6119897	20	31145415	0.524632	G	A	0.762552	0.237448	0.237448	1	606	372016	-0.0706006357344947	0.0675840093663989	0.3	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6058897	20	31398105	0.526609	A	C	0.496788	0.503212	0.496788	0.996609	606	372016	0.0180740756198549	0.057607278277353	0.75	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs12481282	20	44761377	0.672544	G	C	0.722389	0.277611	0.277611	1	606	372016	0.0112323448449946	0.0642619018471036	0.86	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs348829	20	59011327	0.993942	G	A	0.342343	0.657657	0.342343	0.996205	606	372016	-0.0132483356760864	0.0606590719312018	0.83	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4809293	20	61977640	1.08193	G	A	0.965097	0.034903	0.034903	0.983001	606	372016	-0.0840565877333016	0.158052621827803	0.59	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6011779	20	61984317	1.082	C	T	0.191858	0.808142	0.191858	0.998022	606	372016	0.0201284979506138	0.0730709681890541	0.78	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs45568238	20	61991354	1.08217	C	G	0.811975	0.188025	0.188025	0.916426	606	372016	-0.0889325842535577	0.0767903243827925	0.25	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs4809548	20	62001148	1.08301	A	G	0.933435	0.066565	0.066565	0.992185	606	372016	-0.0672495814125655	0.115680045776635	0.56	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs6089904	20	62018289	1.08319	A	T	0.953327	0.046673	0.046673	0.912898	606	372016	0.0703105518187386	0.142551301072678	0.62	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs909334	20	62270930	1.08917	C	A	0.751536	0.248464	0.248464	1	606	372016	0.276476454960474	0.0665554740387713	3.3e-05	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs3810496	20	62406886	1.0909	T	C	0.383935	0.616065	0.383935	0.988865	606	372016	-0.0301485260657268	0.0594553776531687	0.61	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs11697746	20	62471606	1.09115	G	A	0.938329	0.061671	0.061671	0.99619	606	372016	0.0823339450318799	0.119746763601979	0.49	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs147412694	21	40702786	0.455574	G	A	0.850037	0.149963	0.149963	0.991014	606	372016	-0.0326625866689459	0.0808810618954287	0.69	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs2838834	21	46665208	0.622854	C	T	0.699464	0.300536	0.300536	0.999078	606	372016	0.0358552958215738	0.0628299589508556	0.57	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs136233	22	31212410	0.353047	A	G	0.80946	0.19054	0.19054	0.995024	606	372016	-0.012433513976415	0.0734023166957988	0.87	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs202645	22	41798520	0.500721	A	G	0.202539	0.797461	0.202539	0.999792	606	372016	-0.105809186078499	0.0715903700288046	0.14	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs28371725	22	42523805	0.501927	C	T	0.901737	0.098263	0.098263	0.989487	606	372016	0.0323094356768131	0.0964464351499988	0.74	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs762995	22	42672124	0.502737	A	G	0.465423	0.534577	0.465423	1	606	372016	0.211303036775114	0.0575796864314382	0.00024	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
rs763000	22	42704682	0.503586	T	A	0.492725	0.507275	0.492725	0.985713	606	372016	0.0889529086043432	0.0578435334579985	0.12	maf_overall_brain_cancer_imputed.txt.gz	138	ukb-cancer	Brain cancer	European	UKB	TRUE	TRUE	FALSE	central nervous system cancer	NA
