position	lnor	n	lnor_se	p	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
103777717	0.0022	228951	0.0074	0.7659	2	ieu-a-1126	rs1534454	T	A	0.2699	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
145652706	0.0017	228951	0.0068	0.8058	2	ieu-a-1126	rs57969627	T	G	0.2997	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
146177061	0.0112	228951	0.0097	0.2516	2	ieu-a-1126	rs75838475	T	C	0.1312	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
107811142	-4e-04	228951	0.0064	0.9453	3	ieu-a-1126	rs326341	A	G	0.462	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
527972	0.0303	228951	0.0128	0.0174799	2	ieu-a-1126	rs6745938	C	T	0.0722	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136486815	-0.0077	228951	0.0078	0.3202	9	ieu-a-1126	rs10993863	A	G	0.3912	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136406209	0.0256	228951	0.012	0.0323303	9	ieu-a-1126	rs28675164	G	T	0.1185	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
128515046	-0.0028	228951	0.0063	0.6555	9	ieu-a-1126	rs7867207	C	A	0.5945	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
45154418	-0.0043	228951	0.0066	0.5158	2	ieu-a-1126	rs7569203	C	A	0.33	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60293270	0.0024	228951	0.0069	0.7275	2	ieu-a-1126	rs10186395	T	C	0.3456	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
133861756	-0.0021	228951	0.0063	0.741199	5	ieu-a-1126	rs329120	T	C	0.4233	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
43161351	-0.0098	228951	0.0106	0.353	5	ieu-a-1126	rs71627581	A	G	0.1147	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50800179	0.0059	228951	0.0065	0.3672	5	ieu-a-1126	rs1423618	C	T	0.3656	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
92912773	0.0103	228951	0.01	0.3001	10	ieu-a-1126	rs17553262	C	A	0.1076	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60474600	0.0053	228951	0.0063	0.4018	2	ieu-a-1126	rs359239	T	C	0.5724	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
73860028	-0.0026	228951	0.0064	0.6831	1	ieu-a-1126	rs11210229	G	A	0.5972	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
114083550	-0.0078	228951	0.0064	0.2219	7	ieu-a-1126	rs10228494	G	C	0.5572	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
9981149	-0.0179	228951	0.0069	0.00933104	8	ieu-a-1126	rs2062333	G	A	0.4844	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
111092478	0.0061	228951	0.0067	0.3575	7	ieu-a-1126	rs10282292	T	C	0.6404	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
85434260	0.0172	228951	0.0064	0.00728803	3	ieu-a-1126	rs11921010	C	T	0.6199	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
77576162	-0.0021	228951	0.0068	0.753	3	ieu-a-1126	rs812887	G	A	0.5802	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
37477000	5e-04	228951	0.0073	0.9418	6	ieu-a-1126	rs2254710	A	C	0.7584	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
166748010	5e-04	228951	0.0065	0.9358	5	ieu-a-1126	rs13178466	T	C	0.5909	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27679916	-0.0093	228951	0.0078	0.2364	11	ieu-a-1126	rs6265	T	C	0.1933	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
16284616	0.0031	228951	0.0063	0.62	11	ieu-a-1126	rs11023894	T	A	0.4914	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
20129311	-0.027	228951	0.0159	0.0894005	11	ieu-a-1126	rs35891966	A	G	0.0643	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
69556715	-0.014	228951	0.0063	0.0258	16	ieu-a-1126	rs889398	T	C	0.4274	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
24728227	0.0055	228951	0.0069	0.4257	16	ieu-a-1126	rs12708665	G	A	0.705	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
37834367	0.0041	228951	0.0066	0.5271	17	ieu-a-1126	rs732083	A	G	0.6679	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
31145415	0.0195	228951	0.0073	0.007377	20	ieu-a-1126	rs6119897	A	G	0.2469	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
61984317	0.0179	228951	0.0082	0.0290603	20	ieu-a-1126	rs6011779	T	C	0.7999	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
42523805	-0.0078	228951	0.0113	0.4884	22	ieu-a-1126	rs28371725	T	C	0.0893	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
47511314	0.0091	228951	0.0068	0.1812	15	ieu-a-1126	rs11856940	T	A	0.3879	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78833581	0.0294	228951	0.0255	0.2497	15	ieu-a-1126	rs141607049	A	C	0.0185	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
8713003	-0.0021	228951	0.007	0.7618	8	ieu-a-1126	rs13268671	G	A	0.415	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
3014254	-0.0041	228951	0.0063	0.513701	9	ieu-a-1126	rs4543592	C	T	0.4709	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44761377	-0.0041	228951	0.0071	0.5626	20	ieu-a-1126	rs12481282	C	G	0.2719	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
100708359	0.0093	228951	0.007	0.1874	13	ieu-a-1126	rs9554663	C	T	0.2691	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
9604066	0.0035	228951	0.0073	0.6282	8	ieu-a-1126	rs35169606	G	T	0.3909	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
111707821	0.0047	228951	0.008	0.555801	6	ieu-a-1126	rs7766610	A	C	0.8087	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104198251	-0.0105	228951	0.0064	0.0980889	14	ieu-a-1126	rs3742365	C	T	0.4071	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
47886897	-0.0102	228951	0.0062	0.099669	15	ieu-a-1126	rs12900091	G	A	0.5394	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104620193	-0.0051	228951	0.0081	0.5257	14	ieu-a-1126	rs34161718	T	C	0.2384	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27588806	0.0155	228951	0.0086	0.0732504	17	ieu-a-1126	rs8614	A	C	0.1869	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
113240183	0.0055	228951	0.0069	0.4241	2	ieu-a-1126	rs3811038	C	T	0.2811	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
83602635	0.006	228951	0.0076	0.4306	3	ieu-a-1126	rs78526269	C	T	0.2239	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
99425374	-0.0027	228951	0.0072	0.7123	1	ieu-a-1126	rs11801576	C	T	0.2537	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
91191582	0.0063	228951	0.0083	0.4512	1	ieu-a-1126	rs72720396	G	A	0.2157	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
422144	0.0137	228951	0.018	0.4454	2	ieu-a-1126	rs62107261	C	T	0.0474	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
655222	0.0371	228951	0.0103	0.000327401	2	ieu-a-1126	rs13029479	A	G	0.1107	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
85958954	-0.0053	228951	0.0069	0.446	3	ieu-a-1126	rs62261746	G	C	0.2962	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
45165045	-0.0018	228951	0.0063	0.778599	2	ieu-a-1126	rs895632	C	A	0.5789	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
145771247	0.0171	228951	0.0064	0.007615	2	ieu-a-1126	rs1881411	G	A	0.4035	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
146039170	0.0208	228951	0.0068	0.00232103	2	ieu-a-1126	rs62167213	C	A	0.2916	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
146101224	-0.0065	228951	0.0063	0.3065	2	ieu-a-1126	rs10187072	T	C	0.5343	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
146175106	-0.0023	228951	0.0064	0.7175	2	ieu-a-1126	rs2890772	T	G	0.5891	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
146346285	-0.0012	228951	0.0069	0.8649	2	ieu-a-1126	rs6727997	G	A	0.6508	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
84719605	-0.0023	228951	0.0106	0.8311	3	ieu-a-1126	rs12714606	C	T	0.106	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
32250317	3e-04	228951	0.0067	0.9602	7	ieu-a-1126	rs7779445	C	T	0.3116	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
32315613	-0.0122	228951	0.0065	0.0629303	7	ieu-a-1126	rs10226228	G	A	0.3571	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
74042928	0.004	228951	0.0081	0.6187	1	ieu-a-1126	rs11210289	C	T	0.8212	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
162090536	-0.0062	228951	0.0065	0.3411	1	ieu-a-1126	rs10918701	A	G	0.6313	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136463019	0.015	228951	0.0105	0.1526	9	ieu-a-1126	rs113382419	A	C	0.0977	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136502369	-0.0012	228951	0.0081	0.8777	9	ieu-a-1126	rs3025383	C	T	0.1885	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136503819	0.0045	228951	0.0064	0.4789	9	ieu-a-1126	rs2007153	C	T	0.6244	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136511127	0.0015	228951	0.0158	0.9249	9	ieu-a-1126	rs117214842	A	G	0.0616	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
57342912	0.0012	228951	0.0067	0.8525	14	ieu-a-1126	rs860326	T	C	0.5556	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
57400816	-0.0015	228951	0.0063	0.8079	14	ieu-a-1126	rs709979	C	G	0.5102	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
122046875	-0.0121	228951	0.0069	0.0801697	9	ieu-a-1126	rs1221148	G	C	0.4061	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
3151423	-0.0119	228951	0.0063	0.0612294	9	ieu-a-1126	rs7047015	G	C	0.5611	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
128237178	-0.0052	228951	0.0066	0.4289	9	ieu-a-1126	rs10819050	T	G	0.4092	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
16011483	-3e-04	228951	0.0064	0.964	11	ieu-a-1126	rs11023819	G	A	0.4126	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
112861779	0.0066	228951	0.0094	0.4848	11	ieu-a-1126	rs4456284	T	C	0.1273	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
113004662	-7e-04	228951	0.0062	0.9049	11	ieu-a-1126	rs4937993	G	A	0.5174	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
106467853	-0.0148	228951	0.0062	0.01749	10	ieu-a-1126	rs3896224	G	A	0.4328	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104751781	0.0096	228951	0.0076	0.2062	10	ieu-a-1126	rs10786731	T	A	0.2122	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
100546450	-0.0106	228951	0.0083	0.2008	13	ieu-a-1126	rs7333559	A	G	0.7869	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
131074511	0.0049	228951	0.009	0.5856	3	ieu-a-1126	rs73220544	C	A	0.1732	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
142213601	-0.0172	228951	0.0068	0.0118899	4	ieu-a-1126	rs7687139	C	G	0.3916	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
73901717	-7e-04	228951	0.0085	0.936	1	ieu-a-1126	rs6688940	C	T	0.8402	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60388313	0.0147	228951	0.0071	0.0389197	5	ieu-a-1126	rs2080870	T	A	0.7484	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
166993972	-0.0117	228951	0.0072	0.101	5	ieu-a-1126	rs986391	A	G	0.6334	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
167604213	0.0128	228951	0.0105	0.2233	5	ieu-a-1126	rs13153393	G	A	0.1085	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
145861887	0.0246	228951	0.0066	0.000177399	2	ieu-a-1126	rs7588808	C	T	0.3804	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62777035	0.0183	228951	0.0095	0.05481	2	ieu-a-1126	rs12151765	G	A	0.1186	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
114040103	0.009	228951	0.0064	0.1583	7	ieu-a-1126	rs35624276	A	G	0.504	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
132302071	-0.0047	228951	0.0068	0.4862	7	ieu-a-1126	rs2880449	T	C	0.4883	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
117543063	0	228951	0.0063	0.9998	7	ieu-a-1126	rs7807019	G	A	0.4945	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
132664757	-0.0091	228951	0.0069	0.1905	7	ieu-a-1126	rs4731925	T	C	0.6908	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78711994	0.0451	228951	0.0293	0.1243	15	ieu-a-1126	rs143127868	G	A	0.018	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78817929	-0.0076	228951	0.0065	0.2408	15	ieu-a-1126	rs8042849	T	C	0.649	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78896547	0.0024	228951	0.0073	0.739701	15	ieu-a-1126	rs938682	A	G	0.7666	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
79067452	0.0068	228951	0.0183	0.710201	15	ieu-a-1126	rs139648962	A	G	0.0356	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
42704682	-0.0091	228951	0.0064	0.1548	22	ieu-a-1126	rs763000	A	T	0.5124	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
19616429	-0.0069	228951	0.0073	0.3427	20	ieu-a-1126	rs4814873	T	C	0.2427	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
59011327	0.023	228951	0.0071	0.00113999	20	ieu-a-1126	rs348829	A	G	0.6581	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62406886	0.012	228951	0.0066	0.0702005	20	ieu-a-1126	rs3810496	C	T	0.6101	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
52861990	0.0176	228951	0.0118	0.1349	6	ieu-a-1126	rs2894808	A	T	0.0833	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104413385	0.012	228951	0.0096	0.2117	10	ieu-a-1126	rs12764388	A	G	0.1164	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
75640521	-4e-04	228951	0.0111	0.9716	16	ieu-a-1126	rs60952428	C	T	0.0904	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
69976089	0.0163	228951	0.0071	0.0209498	16	ieu-a-1126	rs7184994	C	T	0.729	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
95627966	0.0043	228951	0.0067	0.5157	8	ieu-a-1126	rs71532325	T	C	0.3288	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
53719925	0.0074	228951	0.0064	0.2492	18	ieu-a-1126	rs17733784	C	T	0.3772	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
112844939	0.0102	228951	0.0091	0.2593	11	ieu-a-1126	rs55657838	T	C	0.1372	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
77576337	-0.0068	228951	0.0087	0.4389	18	ieu-a-1126	rs71367545	A	G	0.19	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
99515890	0.0085	228951	0.0105	0.4172	1	ieu-a-1126	rs72732488	A	C	0.0963	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
47398070	0.0108	228951	0.0064	0.0932696	17	ieu-a-1126	rs9889262	A	T	0.3747	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50333733	-0.0033	228951	0.0067	0.6267	17	ieu-a-1126	rs67596067	A	G	0.3432	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
61977640	-0.0224	228951	0.0182	0.2164	20	ieu-a-1126	rs4809293	A	G	0.0387	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
46391602	0.0199	228951	0.0085	0.0189099	11	ieu-a-1126	rs12575519	G	T	0.1613	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78912472	0.0032	228951	0.0124	0.7942	15	ieu-a-1126	rs117832812	A	C	0.0736	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
145374746	0.0193	228951	0.0086	0.02516	2	ieu-a-1126	rs78946883	A	G	0.1678	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104157011	0.0091	228951	0.0062	0.1431	2	ieu-a-1126	rs11123962	G	T	0.445	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
161362830	-0.0236	228951	0.0168	0.1614	2	ieu-a-1126	rs62175972	C	T	0.0381	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
33306235	0.0035	228951	0.0079	0.6543	6	ieu-a-1126	rs9277988	C	T	0.1922	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
204123832	-0.0049	228951	0.01	0.6281	2	ieu-a-1126	rs56059523	C	T	0.1168	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27413421	0.017	228951	0.0065	0.00907695	8	ieu-a-1126	rs2640725	T	G	0.5863	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27425349	-0.0293	228951	0.0088	0.000913398	8	ieu-a-1126	rs11783093	T	C	0.1547	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
46665208	0.0027	228951	0.0068	0.6959	21	ieu-a-1126	rs2838834	T	C	0.2902	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
4474725	-0.0268	228951	0.019	0.1576	19	ieu-a-1126	rs76608582	A	C	0.0499	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
31212410	-5e-04	228951	0.0085	0.9495	22	ieu-a-1126	rs136233	G	A	0.1863	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
18471610	0.0015	228951	0.0074	0.8435	19	ieu-a-1126	rs35343344	A	C	0.2543	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
12855333	0.0042	228951	0.0066	0.5219	5	ieu-a-1126	rs11740196	G	A	0.475	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
106631814	-0.0081	228951	0.0121	0.502599	5	ieu-a-1126	rs72784111	C	T	0.083	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50863861	0.0046	228951	0.0065	0.4813	18	ieu-a-1126	rs62098013	A	G	0.3773	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
35418368	0.0093	228951	0.0091	0.3089	4	ieu-a-1126	rs317021	A	T	0.1681	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
74038773	-0.0093	228951	0.0064	0.1485	15	ieu-a-1126	rs12442096	T	C	0.409	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
103988180	-0.0065	228951	0.0067	0.3251	14	ieu-a-1126	rs1136165	T	G	0.6088	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104011429	-0.0024	228951	0.0071	0.7323	14	ieu-a-1126	rs2403194	A	G	0.2789	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
128122320	3e-04	228951	0.0082	0.9754	9	ieu-a-1126	rs2841334	G	A	0.7952	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
128123620	4e-04	228951	0.0064	0.9516	9	ieu-a-1126	rs2648328	C	T	0.4879	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
63669865	-0.0042	228951	0.0066	0.528901	10	ieu-a-1126	rs4948487	A	C	0.4837	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
8802912	0.0216	228951	0.0074	0.00346202	10	ieu-a-1126	rs11255908	G	T	0.2527	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
203720745	0.0171	228951	0.008	0.0327801	2	ieu-a-1126	rs12693975	A	G	0.8163	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
202885506	-0.0079	228951	0.0065	0.2232	2	ieu-a-1126	rs12623702	G	A	0.3928	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44271496	-0.0146	228951	0.0195	0.454	2	ieu-a-1126	rs75120545	T	C	0.0304	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
167625581	0.0123	228951	0.0082	0.1303	5	ieu-a-1126	rs34571245	A	C	0.1823	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
87756918	0.0072	228951	0.0062	0.2485	5	ieu-a-1126	rs4571506	T	C	0.4661	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
91839576	0.0058	228951	0.0065	0.3726	8	ieu-a-1126	rs2062882	A	G	0.419	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
3560401	-0.0024	228951	0.0065	0.707301	7	ieu-a-1126	rs1922018	T	C	0.6372	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
22967228	-0.0032	228951	0.0067	0.634	2	ieu-a-1126	rs12469094	C	A	0.676	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
66407352	0.0165	228951	0.0065	0.01163	1	ieu-a-1126	rs7528604	A	G	0.4292	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
67332812	0.0116	228951	0.0066	0.0774801	13	ieu-a-1126	rs6562474	G	C	0.356	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60136176	0.0055	228951	0.0064	0.3881	2	ieu-a-1126	rs4671357	C	T	0.494	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
16859710	-0.0024	228951	0.0064	0.710699	3	ieu-a-1126	rs6779302	T	G	0.3706	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
140944844	-0.0148	228951	0.0064	0.02168	4	ieu-a-1126	rs1402671	C	A	0.3551	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
83946294	0.0018	228951	0.0078	0.8139	3	ieu-a-1126	rs71328455	C	T	0.1971	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
49317338	-0.015	228951	0.007	0.0323601	3	ieu-a-1126	rs6778080	C	T	0.728	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
96629103	-0.007	228951	0.0077	0.3633	7	ieu-a-1126	rs11768481	A	C	0.3484	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104640052	0.0136	228951	0.0065	0.0351301	10	ieu-a-1126	rs12244388	A	G	0.3592	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104434209	-0.0116	228951	0.0067	0.0813093	10	ieu-a-1126	rs1043450	G	A	0.3192	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
35138245	-0.0059	228951	0.0069	0.3965	18	ieu-a-1126	rs12967855	G	A	0.6695	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
87443734	0.0065	228951	0.0066	0.3251	16	ieu-a-1126	rs1050847	T	C	0.5509	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
746611	0.0026	228951	0.0073	0.7257	16	ieu-a-1126	rs11861214	T	G	0.2342	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
28674592	0.0026	228951	0.0072	0.719201	11	ieu-a-1126	rs4391802	G	A	0.2953	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
42672124	-0.0086	228951	0.0062	0.1682	22	ieu-a-1126	rs762995	G	A	0.5244	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
41798520	0.0053	228951	0.0077	0.4957	22	ieu-a-1126	rs202645	G	A	0.8004	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
112877304	-0.004	228951	0.0063	0.527499	11	ieu-a-1126	rs9919670	A	G	0.413	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
79007950	0.0137	228951	0.0063	0.0305999	15	ieu-a-1126	rs11638490	T	C	0.3991	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
77502546	0.0113	228951	0.0067	0.0894108	14	ieu-a-1126	rs7155595	C	A	0.3274	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
61991354	0.003	228951	0.0098	0.7604	20	ieu-a-1126	rs45568238	G	C	0.1681	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
46983820	-9e-04	228951	0.0068	0.8905	17	ieu-a-1126	rs28635466	A	G	0.2989	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
29513209	0.0105	228951	0.0077	0.1732	20	ieu-a-1126	rs6057527	G	C	0.2964	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
31076109	0.0194	228951	0.0067	0.00359302	20	ieu-a-1126	rs293543	A	C	0.3703	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
120614014	-0.0146	228951	0.0092	0.1144	9	ieu-a-1126	rs11793751	C	T	0.1329	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
120488996	-1e-04	228951	0.0065	0.9838	9	ieu-a-1126	rs10759934	T	A	0.5073	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62018289	0.0311	228951	0.0173	0.0719499	20	ieu-a-1126	rs6089904	T	A	0.0386	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62471606	0.0082	228951	0.0137	0.551099	20	ieu-a-1126	rs11697746	A	G	0.0592	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104421679	-0.0042	228951	0.0066	0.5295	10	ieu-a-1126	rs12570611	C	G	0.324	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
9276163	0.0038	228951	0.0075	0.607	8	ieu-a-1126	rs17730481	A	G	0.3124	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
67475273	0.001	228951	0.0062	0.8664	6	ieu-a-1126	rs12202536	G	A	0.4789	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
115057862	-0.0031	228951	0.0065	0.630999	7	ieu-a-1126	rs2401924	C	G	0.4927	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
16377356	-0.0016	228951	0.0067	0.8078	11	ieu-a-1126	rs34866095	G	A	0.3137	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
82430418	-0.0081	228951	0.0067	0.2254	9	ieu-a-1126	rs7039819	A	G	0.5931	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
86761745	0.0024	228951	0.0067	0.720701	9	ieu-a-1126	rs1246265	C	T	0.6968	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27344719	-0.0335	228951	0.0136	0.01344	8	ieu-a-1126	rs11780471	A	G	0.063	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27441521	-0.0155	228951	0.0063	0.01422	8	ieu-a-1126	rs4732728	G	C	0.4074	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
107928557	0.0012	228951	0.0067	0.8575	3	ieu-a-1126	rs35876429	T	C	0.3385	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
35449581	-0.0044	228951	0.0067	0.5114	4	ieu-a-1126	rs59954134	G	A	0.4787	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
154688164	0.009	228951	0.0067	0.1819	4	ieu-a-1126	rs13106038	A	G	0.3285	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
22548774	-0.0011	228951	0.0063	0.8677	2	ieu-a-1126	rs6741228	C	T	0.5603	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
75005067	0.0092	228951	0.0062	0.1405	1	ieu-a-1126	rs7553348	A	G	0.562	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
57995348	-0.0156	228951	0.0063	0.0136899	2	ieu-a-1126	rs13016665	A	C	0.4389	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60205134	0.0038	228951	0.0072	0.5938	2	ieu-a-1126	rs12713415	C	G	0.719	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
83444226	-0.008	228951	0.0072	0.2704	3	ieu-a-1126	rs7644178	G	A	0.2591	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
84892866	-0.0025	228951	0.0064	0.7005	3	ieu-a-1126	rs421983	C	T	0.4919	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
105973094	-0.0091	228951	0.0096	0.3406	2	ieu-a-1126	rs62155874	G	A	0.1196	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
7524976	-0.0107	228951	0.0069	0.1221	1	ieu-a-1126	rs6692614	G	C	0.5821	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44129209	0.014	228951	0.0069	0.0437804	1	ieu-a-1126	rs6658300	C	T	0.7068	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50100115	0.0177	228951	0.0076	0.01892	1	ieu-a-1126	rs6665841	T	C	0.785	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
166199284	0.0034	228951	0.0064	0.597	2	ieu-a-1126	rs3769949	A	T	0.4562	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
182073742	-0.003	228951	0.0073	0.6774	2	ieu-a-1126	rs4473348	T	A	0.7634	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
174043233	-0.0055	228951	0.0066	0.402	2	ieu-a-1126	rs13009008	G	A	0.6672	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
26255451	0.0047	228951	0.0064	0.4617	6	ieu-a-1126	rs6935954	G	A	0.593	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
170324778	-0.0031	228951	0.0066	0.643101	5	ieu-a-1126	rs11134664	A	G	0.6763	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44009033	0.004	228951	0.0065	0.5372	1	ieu-a-1126	rs2782640	T	C	0.6184	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
651349	0.0368	228951	0.0081	6.07995e-06	2	ieu-a-1126	rs2867112	G	T	0.1719	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
60475509	0.0069	228951	0.0064	0.2768	2	ieu-a-1126	rs359243	C	T	0.5995	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
165187776	1e-04	228951	0.0071	0.9854	5	ieu-a-1126	rs1363374	T	C	0.4028	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
10838413	0.0137	228951	0.0073	0.05813	8	ieu-a-1126	rs11786713	G	C	0.356	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
2881256	-0.0013	228951	0.0067	0.8423	4	ieu-a-1126	rs624833	G	T	0.3112	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
49898318	0.0125	228951	0.0076	0.1002	3	ieu-a-1126	rs62260755	G	C	0.2163	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
157412246	-0.0012	228951	0.0069	0.8583	3	ieu-a-1126	rs9842947	T	C	0.6889	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
23678196	0.0082	228951	0.0114	0.475501	4	ieu-a-1126	rs61796681	T	A	0.0804	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
84955841	0.0116	228951	0.0079	0.145	3	ieu-a-1126	rs6767407	C	T	0.2085	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
69519499	0.0047	228951	0.0073	0.5223	6	ieu-a-1126	rs10945143	C	T	0.2643	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
99081730	-0.0071	228951	0.0085	0.4014	7	ieu-a-1126	rs6962772	G	A	0.1558	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
108036819	0.0096	228951	0.0078	0.2159	3	ieu-a-1126	rs79269403	A	G	0.222	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
13246336	0.0047	228951	0.0073	0.519501	5	ieu-a-1126	rs11948770	C	T	0.2408	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
112422145	0.0061	228951	0.009	0.4927	4	ieu-a-1126	rs72678864	A	G	0.1548	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50977800	-0.0028	228951	0.0063	0.658701	5	ieu-a-1126	rs35120974	G	A	0.4082	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
50982154	-0.0075	228951	0.0107	0.4838	5	ieu-a-1126	rs4312833	T	A	0.9035	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
106420589	0.021	228951	0.0081	0.0099259	5	ieu-a-1126	rs4957528	C	A	0.7934	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
147952241	-0.0018	228951	0.0069	0.7949	4	ieu-a-1126	rs17576594	A	G	0.2763	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
114947112	-0.0041	228951	0.0075	0.579001	7	ieu-a-1126	rs12535004	C	T	0.2768	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
32178489	-0.0043	228951	0.0098	0.6561	1	ieu-a-1126	rs4949465	C	T	0.1357	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44296439	0.0085	228951	0.0065	0.1912	1	ieu-a-1126	rs3011216	G	C	0.5399	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
66334518	0.0123	228951	0.0079	0.1188	1	ieu-a-1126	rs35825384	T	C	0.1971	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
91193049	0.0089	228951	0.0068	0.1902	1	ieu-a-1126	rs10922907	T	A	0.5375	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
96174912	0.0135	228951	0.0062	0.0292503	1	ieu-a-1126	rs1931262	C	T	0.4922	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
107593201	-0.0013	228951	0.0066	0.8459	1	ieu-a-1126	rs9435340	A	T	0.6651	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
44076469	0.014	228951	0.007	0.0455995	1	ieu-a-1126	rs549845	A	G	0.7043	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62001148	0	228951	0.0138	0.9992	20	ieu-a-1126	rs4809548	G	A	0.0704	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
31165795	0.012	228951	0.0066	0.0694097	16	ieu-a-1126	rs57611503	A	G	0.5229	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
97514404	-0.0062	228951	0.0069	0.3705	15	ieu-a-1126	rs8042134	G	T	0.4475	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
99204483	0.0026	228951	0.0065	0.690601	15	ieu-a-1126	rs6598539	C	T	0.5074	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
46632809	0.0432	228951	0.0168	0.01012	11	ieu-a-1126	rs112282219	A	G	0.0393	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
17070365	0.0017	228951	0.0074	0.8175	11	ieu-a-1126	rs75742406	A	G	0.2621	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
27667236	-0.0109	228951	0.0072	0.1312	11	ieu-a-1126	rs17309874	A	G	0.2501	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
63576286	-0.0069	228951	0.0064	0.2799	10	ieu-a-1126	rs2675638	A	G	0.4132	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
98643863	0.0108	228951	0.008	0.1784	14	ieu-a-1126	rs77653640	A	G	0.189	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
47680815	0.0066	228951	0.0075	0.3811	15	ieu-a-1126	rs35175834	A	G	0.215	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
47947291	0.0089	228951	0.01	0.376	15	ieu-a-1126	rs12912380	T	C	0.1139	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
62270930	0.0107	228951	0.0073	0.1415	20	ieu-a-1126	rs909334	A	C	0.2297	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
89645437	0.0183	228951	0.007	0.009433	16	ieu-a-1126	rs369230	T	G	0.7138	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
74738269	-0.005	228951	0.0065	0.4414	10	ieu-a-1126	rs10823968	T	A	0.3757	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104363528	-2e-04	228951	0.0065	0.9806	14	ieu-a-1126	rs11160772	A	G	0.4211	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
78985317	-0.0026	228951	0.0074	0.725301	15	ieu-a-1126	rs28661610	A	G	0.2339	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136494425	-0.0083	228951	0.0068	0.2247	9	ieu-a-1126	rs2519765	C	T	0.6962	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136407330	0.0349	228951	0.0215	0.1044	9	ieu-a-1126	rs113565880	G	T	0.0333	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136468367	0.0054	228951	0.0064	0.398	9	ieu-a-1126	rs3025331	T	A	0.4963	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
136481158	0.0138	228951	0.0064	0.0319396	9	ieu-a-1126	rs12351799	A	G	0.3643	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
117496144	4e-04	228951	0.0062	0.9424	7	ieu-a-1126	rs10233278	T	C	0.4435	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
121549091	0.0059	228951	0.0064	0.3534	11	ieu-a-1126	rs530916	G	A	0.5558	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
104852002	-0.0118	228951	0.0077	0.1248	10	ieu-a-1126	rs56036640	C	T	0.2036	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
79066653	-0.008	228951	0.0071	0.2592	15	ieu-a-1126	rs57708073	G	A	0.2702	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
24948737	-0.006	228951	0.02	0.763199	20	ieu-a-1126	rs6050215	T	C	0.9724	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
25615202	-0.011	228951	0.0158	0.4878	20	ieu-a-1126	rs1883526	C	T	0.9575	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
31398105	4e-04	228951	0.0062	0.9518	20	ieu-a-1126	rs6058897	C	A	0.4986	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
40702786	0.016	228951	0.0091	0.0801106	21	ieu-a-1126	rs147412694	A	G	0.1389	Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	6	122977	105974	29059683	Breast cancer	European	BCAC	FALSE	TRUE	TRUE	breast carcinoma	NA
