position	chr	lnor	p	lnor_se	n	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
60293270	2	0.0465948	0.587319	0.0858535	NA	bbj-a-92	rs10186395	T	C	0.672692	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
146101224	2	0.00880888	0.913733	0.0813144	NA	bbj-a-92	rs10187072	T	C	0.617259	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
32315613	7	-0.0125049	0.871252	0.0771586	NA	bbj-a-92	rs10226228	G	A	0.56474	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
114083550	7	-0.0226051	0.793765	0.0864689	NA	bbj-a-92	rs10228494	G	C	0.274681	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
117496144	7	0.0208275	0.790156	0.0782669	NA	bbj-a-92	rs10233278	T	C	0.445381	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
111092478	7	0.162241	0.0371193	0.0778337	NA	bbj-a-92	rs10282292	T	C	0.40458	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104434209	10	0.180679	0.0864848	0.105399	NA	bbj-a-92	rs1043450	G	A	0.167046	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
120488996	9	-0.0245818	0.843564	0.124567	NA	bbj-a-92	rs10759934	T	A	0.883248	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104751781	10	0.0814076	0.529126	0.129354	NA	bbj-a-92	rs10786731	T	A	0.09543	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
128237178	9	0.127587	0.0989145	0.0773194	NA	bbj-a-92	rs10819050	T	G	0.489005	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
74738269	10	0.0592344	0.630706	0.123217	NA	bbj-a-92	rs10823968	T	A	0.885298	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
75380511	12	0.023849	0.765475	0.0799498	NA	bbj-a-92	rs10879871	G	T	0.585139	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
162090536	1	0.0993295	0.237512	0.0840899	NA	bbj-a-92	rs10918701	A	G	0.29535	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
91193049	1	0.0130236	0.87097	0.0801819	NA	bbj-a-92	rs10922907	T	A	0.624385	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
69519499	6	0.0381676	0.658805	0.0864376	NA	bbj-a-92	rs10945143	C	T	0.683075	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
16011483	11	-0.0339679	0.717705	0.0939563	NA	bbj-a-92	rs11023819	G	A	0.209914	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
16284616	11	0.00894858	0.907634	0.0771273	NA	bbj-a-92	rs11023894	T	A	0.467151	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104157011	2	0.529726	0.130238	0.350078	NA	bbj-a-92	rs11123962	G	T	0.0153878	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
170324778	5	0.157502	0.0945083	0.0941954	NA	bbj-a-92	rs11134664	A	G	0.739114	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104363528	14	-0.0173221	0.833774	0.08254	NA	bbj-a-92	rs11160772	A	G	0.313571	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
73860028	1	0.0644581	0.483498	0.0919927	NA	bbj-a-92	rs11210229	G	A	0.768857	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
74042928	1	0.064975	0.541769	0.106492	NA	bbj-a-92	rs11210289	C	T	0.84614	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
8802912	10	-0.0260565	0.777233	0.0920962	NA	bbj-a-92	rs11255908	G	T	0.769002	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
103988180	14	0.0993126	0.315697	0.0989822	NA	bbj-a-92	rs1136165	T	G	0.775024	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
79007950	15	-0.0502035	0.527689	0.079494	NA	bbj-a-92	rs11638490	T	C	0.39664	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
62471606	20	0.0118255	0.884262	0.0812366	NA	bbj-a-92	rs11697746	A	G	0.362297	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
12855333	5	-0.036866	0.728299	0.106123	NA	bbj-a-92	rs11740196	G	A	0.205048	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
96629103	7	-0.0350428	0.723984	0.0992323	NA	bbj-a-92	rs11768481	A	C	0.270611	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
99425374	1	0.0822419	0.295388	0.0785969	NA	bbj-a-92	rs11801576	C	T	0.386395	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
47512281	15	0.163839	0.124031	0.106523	NA	bbj-a-92	rs11856940	A	T	0.793468	rs11856940	rs921764	TRUE	T	A	T	C	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
746611	16	-0.0757224	0.366511	0.0838538	NA	bbj-a-92	rs11861214	T	G	0.695804	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
85434260	3	0.0173806	0.846949	0.0900488	NA	bbj-a-92	rs11921010	C	T	0.75109	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
13246336	5	0.0792185	0.369466	0.0882682	NA	bbj-a-92	rs11948770	C	T	0.259472	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
62777035	2	-0.132089	0.107792	0.0821349	NA	bbj-a-92	rs12151765	G	A	0.335619	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
67475273	6	0.10088	0.24054	0.0859551	NA	bbj-a-92	rs12202536	G	A	0.27383	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
122046875	9	-0.0499509	0.538961	0.0813021	NA	bbj-a-92	rs1221148	G	C	0.339695	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104640052	10	-0.0138868	0.856686	0.076895	NA	bbj-a-92	rs12244388	A	G	0.45788	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136481158	9	0.017372	0.861935	0.09989	NA	bbj-a-92	rs12351799	A	G	0.185076	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
74038773	15	0.00214191	0.9777	0.0766261	NA	bbj-a-92	rs12442096	T	C	0.503911	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
86761745	9	0.0360069	0.656479	0.0809545	NA	bbj-a-92	rs1246265	C	T	0.65566	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
22967228	2	0.0683124	0.372872	0.0766602	NA	bbj-a-92	rs12469094	C	A	0.503495	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
44761377	20	-0.156514	0.0506991	0.0800985	NA	bbj-a-92	rs12481282	C	G	0.35945	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
114947112	7	0.00985277	0.898258	0.0770577	NA	bbj-a-92	rs12535004	C	T	0.472889	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104421679	10	0.0579534	0.659921	0.131706	NA	bbj-a-92	rs12570611	C	G	0.0993652	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
46391602	11	-0.0288222	0.859489	0.162814	NA	bbj-a-92	rs12575519	G	T	0.0593257	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
202885506	2	0.133715	0.139494	0.0904898	NA	bbj-a-92	rs12623702	G	A	0.233553	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
203720745	2	-0.00739359	0.966391	0.175473	NA	bbj-a-92	rs12693975	A	G	0.950079	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
24728227	16	0.0892508	0.54251	0.146548	NA	bbj-a-92	rs12708665	G	A	0.924066	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
60205134	2	-0.238691	0.0621084	0.127949	NA	bbj-a-92	rs12713415	C	G	0.879705	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104413385	10	0.0503928	0.748504	0.157177	NA	bbj-a-92	rs12764388	A	G	0.0625926	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
84758368	12	0.0244179	0.873566	0.153445	NA	bbj-a-92	rs12831617	T	C	0.0684602	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
47886897	15	-0.0684078	0.416572	0.0842063	NA	bbj-a-92	rs12900091	G	A	0.299241	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
47947291	15	-0.246519	0.298268	0.237002	NA	bbj-a-92	rs12912380	T	C	0.0267783	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
35138245	18	0.0533237	0.536749	0.086321	NA	bbj-a-92	rs12967855	G	A	0.684869	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
174043233	2	-0.107177	0.180685	0.0800635	NA	bbj-a-92	rs13009008	G	A	0.363924	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
57995348	2	-0.0278206	0.72639	0.0795031	NA	bbj-a-92	rs13016665	A	C	0.548266	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
655222	2	0.284659	0.0750205	0.15989	NA	bbj-a-92	rs13029479	A	G	0.0692384	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
154688164	4	-0.0875605	0.397657	0.103522	NA	bbj-a-92	rs13106038	A	G	0.171126	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
167604213	5	-0.161344	0.298247	0.155109	NA	bbj-a-92	rs13153393	G	A	0.0677231	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
166748010	5	-0.0647675	0.406194	0.0779759	NA	bbj-a-92	rs13178466	T	C	0.416619	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
8713003	8	0.0284035	0.747711	0.0883037	NA	bbj-a-92	rs13268671	G	A	0.27313	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
31212410	22	-0.0902892	0.403507	0.108082	NA	bbj-a-92	rs136233	G	A	0.148806	rs136233	rs136233	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
165187776	5	-0.0395083	0.63446	0.0830949	NA	bbj-a-92	rs1363374	T	C	0.34085	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
140948095	4	-0.0728371	0.398408	0.0862522	NA	bbj-a-92	rs1402671	C	A	0.279668	rs1402671	rs12513045	TRUE	C	A	C	T	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50800179	5	-0.000501815	0.995167	0.0828486	NA	bbj-a-92	rs1423618	C	T	0.316193	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
40702786	21	-0.182067	0.518924	0.282272	NA	bbj-a-92	rs147412694	A	G	0.0196078	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
27707409	11	0.523346	0.536902	0.847519	NA	bbj-a-92	rs17309874	A	G	0.00217232	rs17309874	rs11500197	TRUE	A	G	A	G	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
92912773	10	0.00410634	0.97339	0.123104	NA	bbj-a-92	rs17553262	C	A	0.110834	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
147952241	4	-0.0370691	0.66644	0.0859994	NA	bbj-a-92	rs17576594	A	G	0.277541	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
9276163	8	-0.0412083	0.773058	0.142897	NA	bbj-a-92	rs17730481	A	G	0.0789283	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
53719925	18	0.0771093	0.325116	0.0783634	NA	bbj-a-92	rs17733784	C	T	0.601184	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
145771247	2	0.0398198	0.68596	0.0984802	NA	bbj-a-92	rs1881411	G	A	0.814014	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
3560401	7	-0.108152	0.186374	0.0818479	NA	bbj-a-92	rs1922018	T	C	0.650733	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
96174912	1	0.177051	0.573953	0.314903	NA	bbj-a-92	rs1931262	C	T	0.0154235	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136503819	9	-0.0550524	0.510734	0.083705	NA	bbj-a-92	rs2007153	C	T	0.700015	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
41798520	22	-0.0345719	0.850687	0.183657	NA	bbj-a-92	rs202645	G	A	0.953845	rs202645	rs202645	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
9981149	8	0.0450853	0.699043	0.116617	NA	bbj-a-92	rs2062333	G	A	0.873966	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
91839576	8	0.095315	0.301844	0.0923159	NA	bbj-a-92	rs2062882	A	G	0.777855	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
37477000	6	-0.145889	0.0621284	0.0782086	NA	bbj-a-92	rs2254710	A	C	0.421032	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
115057862	7	-0.0027006	0.972113	0.0772515	NA	bbj-a-92	rs2401924	C	G	0.514621	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104011429	14	-0.0296322	0.746762	0.0917654	NA	bbj-a-92	rs2403194	A	G	0.248859	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136494425	9	-0.17462	0.871975	1.08359	NA	bbj-a-92	rs2519765	C	T	0.998751	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
27413421	8	-0.0622628	0.480594	0.0882725	NA	bbj-a-92	rs2640725	T	G	0.277582	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
128123620	9	0.185824	0.0161592	0.0772559	NA	bbj-a-92	rs2648328	C	T	0.477134	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
63576286	10	-0.140582	0.0869581	0.0821314	NA	bbj-a-92	rs2675638	A	G	0.679122	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
44009033	1	-0.0834153	0.339167	0.0872716	NA	bbj-a-92	rs2782640	T	C	0.739752	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
42523805	22	0.126322	0.728375	0.363738	NA	bbj-a-92	rs28371725	T	C	0.0126972	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
46665208	21	0.0238545	0.762815	0.0790446	NA	bbj-a-92	rs2838834	T	C	0.372716	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
128122320	9	0.0408343	0.631005	0.0850161	NA	bbj-a-92	rs2841334	G	A	0.663591	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
46983820	17	0.0321764	0.745041	0.0989477	NA	bbj-a-92	rs28635466	A	G	0.185376	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
78985317	15	0.122523	0.129117	0.0807348	NA	bbj-a-92	rs28661610	A	G	0.358818	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
651349	2	0.252404	0.0506431	0.12914	NA	bbj-a-92	rs2867112	G	T	0.0997782	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136406209	9	-0.0401544	0.936461	0.503698	NA	bbj-a-92	rs28675164	G	T	0.00774794	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
132302071	7	-0.0662766	0.683488	0.162559	NA	bbj-a-92	rs2880449	T	C	0.0732716	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
146175106	2	-0.0318566	0.690133	0.0799063	NA	bbj-a-92	rs2890772	T	G	0.618387	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
52861990	6	0.0400367	0.770983	0.137541	NA	bbj-a-92	rs2894808	A	T	0.0864927	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
31085360	20	1.04826	0.681952	2.55798	NA	bbj-a-92	rs293543	A	C	0.999764	rs293543	rs293553	TRUE	A	C	G	A	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
44296439	1	-0.049061	0.581508	0.0890104	NA	bbj-a-92	rs3011216	G	C	0.340438	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136468367	9	0.108922	0.179169	0.0810847	NA	bbj-a-92	rs3025331	T	A	0.636961	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
136502369	9	0.0204898	0.850584	0.108772	NA	bbj-a-92	rs3025383	C	T	0.147763	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
35425629	4	0.25961	0.460084	0.351438	NA	bbj-a-92	rs317021	A	T	0.013997	rs317021	rs317027	TRUE	A	T	T	C	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
107811142	3	0.0767469	0.337408	0.0800031	NA	bbj-a-92	rs326341	A	G	0.357953	rs326341	rs326341	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
133861756	5	0.0132581	0.867332	0.079367	NA	bbj-a-92	rs329120	T	C	0.371818	rs329120	rs329120	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
167625581	5	-0.0980093	0.224003	0.080603	NA	bbj-a-92	rs34571245	A	C	0.35249	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
59011327	20	0.0955715	0.284341	0.0892676	NA	bbj-a-92	rs348829	A	G	0.757067	rs348829	rs348829	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50977800	5	0.0985326	0.21117	0.0788037	NA	bbj-a-92	rs35120974	G	A	0.568572	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
9604066	8	0.0249413	0.853728	0.135283	NA	bbj-a-92	rs35169606	G	T	0.10776	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
47680815	15	-0.185498	0.407222	0.223817	NA	bbj-a-92	rs35175834	A	G	0.0316979	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
18471610	19	-0.0277745	0.742193	0.0844336	NA	bbj-a-92	rs35343344	A	C	0.410774	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
114040103	7	-0.271006	0.325976	0.275903	NA	bbj-a-92	rs35624276	A	G	0.978488	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
66334518	1	0.361834	0.06346	0.194959	NA	bbj-a-92	rs35825384	T	C	0.0434683	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
60474600	2	-0.0430433	0.656227	0.0966985	NA	bbj-a-92	rs359239	T	C	0.804235	rs359239	rs359239	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
60475509	2	-0.0730376	0.499091	0.108057	NA	bbj-a-92	rs359243	C	T	0.85271	rs359243	rs359243	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
89645437	16	0.00525317	0.949729	0.0833204	NA	bbj-a-92	rs369230	T	G	0.52597	rs369230	rs369230	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104198251	14	-0.120121	0.130777	0.0794953	NA	bbj-a-92	rs3742365	C	T	0.36301	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
166199284	2	-0.0432638	0.616013	0.0862674	NA	bbj-a-92	rs3769949	A	T	0.27445	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
62406886	20	0.0590682	0.473627	0.0824295	NA	bbj-a-92	rs3810496	C	T	0.462666	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
113240183	2	-0.103082	0.451127	0.136798	NA	bbj-a-92	rs3811038	C	T	0.100541	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
106467853	10	-0.135879	0.0765614	0.0767248	NA	bbj-a-92	rs3896224	G	A	0.495479	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
84892866	3	0.0857065	0.271304	0.0779104	NA	bbj-a-92	rs421983	C	T	0.418184	rs421983	rs421983	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50982154	5	0.113612	0.206526	0.0899416	NA	bbj-a-92	rs4312833	T	A	0.755199	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
28674592	11	-0.0678907	0.461685	0.0922335	NA	bbj-a-92	rs4391802	G	A	0.234425	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
112861779	11	0.0787862	0.360686	0.0861937	NA	bbj-a-92	rs4456284	T	C	0.278761	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
182073742	2	0.0662299	0.506918	0.0997975	NA	bbj-a-92	rs4473348	T	A	0.819877	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
3014254	9	0.17469	0.161317	0.12472	NA	bbj-a-92	rs4543592	C	T	0.136031	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
87756918	5	-0.0325074	0.678514	0.0784272	NA	bbj-a-92	rs4571506	T	C	0.397268	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
60136176	2	-0.0700196	0.369757	0.0780659	NA	bbj-a-92	rs4671357	C	T	0.575171	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
132664757	7	0.075156	0.337035	0.0782842	NA	bbj-a-92	rs4731925	T	C	0.567038	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
27441521	8	-0.0658994	0.417	0.0811933	NA	bbj-a-92	rs4732728	G	C	0.658683	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
19616429	20	0.0327616	0.726471	0.0936516	NA	bbj-a-92	rs4814873	T	C	0.269803	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
113004662	11	0.0152785	0.856643	0.0845754	NA	bbj-a-92	rs4937993	G	A	0.290564	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
63669865	10	0.0626404	0.471064	0.0869102	NA	bbj-a-92	rs4948487	A	C	0.261461	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
32178489	1	-0.0444412	0.704644	0.117241	NA	bbj-a-92	rs4949465	C	T	0.122214	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
121549091	11	-0.0069599	0.939818	0.0921863	NA	bbj-a-92	rs530916	G	A	0.763865	rs530916	rs530916	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
44076469	1	0.0817601	0.301547	0.0791389	NA	bbj-a-92	rs549845	A	G	0.589031	rs549845	rs549845	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
112844939	11	-0.0844246	0.453249	0.112565	NA	bbj-a-92	rs55657838	T	C	0.140583	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
104852002	10	0.0347286	0.746069	0.107244	NA	bbj-a-92	rs56036640	C	T	0.17181	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
204184095	2	1.65226	0.320055	1.66166	NA	bbj-a-92	rs56059523	C	T	0.000581932	rs56059523	rs34897562	TRUE	C	T	C	A	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
31165795	16	-0.0436975	0.736619	0.129923	NA	bbj-a-92	rs57611503	A	G	0.891104	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
79066653	15	0.220073	0.0114049	0.0869838	NA	bbj-a-92	rs57708073	G	A	0.328519	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
145652706	2	-0.130719	0.293259	0.124375	NA	bbj-a-92	rs57969627	T	G	0.112694	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
35449581	4	-0.104131	0.190482	0.0795407	NA	bbj-a-92	rs59954134	G	A	0.392151	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
61984317	20	0.012777	0.91775	0.123727	NA	bbj-a-92	rs6011779	T	C	0.849661	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
75640521	16	0.0780367	0.356137	0.0845695	NA	bbj-a-92	rs60952428	C	T	0.700373	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
31145415	20	0.103081	0.33509	0.10694	NA	bbj-a-92	rs6119897	A	G	0.837248	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50863861	18	0.360482	0.13605	0.241826	NA	bbj-a-92	rs62098013	A	G	0.0266009	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
105973094	2	-0.116703	0.696384	0.29908	NA	bbj-a-92	rs62155874	G	A	0.0166896	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
85958954	3	-0.0565516	0.506063	0.0850426	NA	bbj-a-92	rs62261746	G	C	0.343148	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
2881256	4	0.149782	0.617345	0.299794	NA	bbj-a-92	rs624833	G	T	0.0167314	rs624833	rs624833	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
27679916	11	0.0339089	0.663801	0.0780105	NA	bbj-a-92	rs6265	T	C	0.404356	rs6265	rs6265	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
67332812	13	0.00308593	0.96879	0.0788728	NA	bbj-a-92	rs6562474	G	C	0.60169	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
99204483	15	0.0278779	0.717325	0.0770032	NA	bbj-a-92	rs6598539	C	T	0.48939	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
44129209	1	0.0967087	0.278701	0.0892771	NA	bbj-a-92	rs6658300	C	T	0.714769	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50100115	1	0.0559389	0.48866	0.0807849	NA	bbj-a-92	rs6665841	T	C	0.634654	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
73901717	1	0.0289278	0.782516	0.104795	NA	bbj-a-92	rs6688940	C	T	0.838145	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
7524976	1	0.0421844	0.630705	0.0877495	NA	bbj-a-92	rs6692614	G	C	0.257051	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
146346285	2	-0.0456511	0.56446	0.0792236	NA	bbj-a-92	rs6727997	G	A	0.609994	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
22548774	2	0.0532604	0.515975	0.0819943	NA	bbj-a-92	rs6741228	C	T	0.319575	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50333733	17	0.0059261	0.94466	0.0853731	NA	bbj-a-92	rs67596067	A	G	0.332321	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
84955841	3	0.0185762	0.819226	0.0812816	NA	bbj-a-92	rs6767407	C	T	0.338527	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
49400482	3	1.00402	0.577537	1.8026	NA	bbj-a-92	rs6778080	C	T	0.999532	rs6778080	rs974495	TRUE	T	C	T	C	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
16859710	3	0.276935	0.256925	0.244278	NA	bbj-a-92	rs6779302	T	G	0.0261695	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
26255451	6	-0.0980806	0.672001	0.231648	NA	bbj-a-92	rs6935954	G	A	0.972192	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
99081730	7	-0.0692433	0.403111	0.0828193	NA	bbj-a-92	rs6962772	G	A	0.312627	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
82430418	9	0.0737549	0.348446	0.0786628	NA	bbj-a-92	rs7039819	A	G	0.592382	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
3151423	9	0.00449391	0.960319	0.090323	NA	bbj-a-92	rs7047015	G	C	0.236873	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
57400816	14	0.0175368	0.827818	0.0806287	NA	bbj-a-92	rs709979	C	G	0.647408	rs709979	rs709979	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
83946294	3	0.0852168	0.680863	0.207197	NA	bbj-a-92	rs71328455	C	T	0.0353598	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
77576337	18	-0.00278841	0.980607	0.114712	NA	bbj-a-92	rs71367545	A	G	0.134463	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
75320955	12	-0.0271152	0.837763	0.132427	NA	bbj-a-92	rs71460112	A	G	0.0955282	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
95627966	8	-0.0960329	0.216121	0.0776394	NA	bbj-a-92	rs71532325	T	C	0.42616	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
77502546	14	-0.0312266	0.818313	0.135936	NA	bbj-a-92	rs7155595	C	A	0.0917676	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
69976089	16	-0.198466	0.311715	0.196184	NA	bbj-a-92	rs7184994	C	T	0.958842	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
112467612	4	0.17987	0.200486	0.140505	NA	bbj-a-92	rs72678864	A	G	0.0891689	rs72678864	rs3934797	TRUE	A	G	A	G	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
91191582	1	0.065927	0.474614	0.0922067	NA	bbj-a-92	rs72720396	G	A	0.228308	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
99515890	1	0.593714	0.251149	0.51737	NA	bbj-a-92	rs72732488	A	C	0.00554981	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
29946968	20	0.0855178	0.399476	0.101498	NA	bbj-a-92	rs7274098	C	G	0.765216	rs7274098	rs6058782	TRUE	G	C	C	T	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
56473808	12	0.0217124	0.821259	0.0961038	NA	bbj-a-92	rs7297175	C	T	0.800452	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
37834367	17	-0.147895	0.0552357	0.0771488	NA	bbj-a-92	rs732083	A	G	0.518896	rs732083	rs732083	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
131074511	3	-0.0552359	0.665046	0.127578	NA	bbj-a-92	rs73220544	C	A	0.130849	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
100546450	13	-0.0810886	0.36077	0.0887283	NA	bbj-a-92	rs7333559	A	G	0.727522	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
50015942	12	-0.219923	0.342143	0.231513	NA	bbj-a-92	rs74086911	A	G	0.028464	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
66407352	1	0.148936	0.0621055	0.0798353	NA	bbj-a-92	rs7528604	A	G	0.57528	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
75005067	1	-0.164563	0.231606	0.137568	NA	bbj-a-92	rs7553348	A	G	0.0844111	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
45154418	2	0.150785	0.0549503	0.0785639	NA	bbj-a-92	rs7569203	C	A	0.485267	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
17070365	11	-0.053229	0.50484	0.0798165	NA	bbj-a-92	rs75742406	A	G	0.434223	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
145861887	2	-0.0163898	0.8366	0.0794681	NA	bbj-a-92	rs7588808	C	T	0.627392	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
42672124	22	-0.0710375	0.370212	0.0792762	NA	bbj-a-92	rs762995	G	A	0.453641	rs762995	rs762995	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
42704682	22	-0.0413646	0.617548	0.0828406	NA	bbj-a-92	rs763000	A	T	0.442527	rs763000	rs763000	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
83444226	3	0.0345174	0.876209	0.221583	NA	bbj-a-92	rs7644178	G	A	0.0385869	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
142213601	4	0.20503	0.0481582	0.103762	NA	bbj-a-92	rs7687139	C	G	0.255355	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
98649129	14	0.100459	0.55417	0.169831	NA	bbj-a-92	rs77653640	A	G	0.0557609	rs77653640	rs79470265	TRUE	A	G	C	A	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
111707821	6	-0.0121825	0.879723	0.0805081	NA	bbj-a-92	rs7766610	A	C	0.35205	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
32250317	7	0.125107	0.243101	0.107179	NA	bbj-a-92	rs7779445	C	T	0.158209	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
117543063	7	0.00620192	0.937582	0.0791978	NA	bbj-a-92	rs7807019	G	A	0.467706	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
83602635	3	-0.0554014	0.529477	0.088106	NA	bbj-a-92	rs78526269	C	T	0.276578	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
128515046	9	0.0332199	0.686602	0.0823355	NA	bbj-a-92	rs7867207	C	A	0.659394	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
145374746	2	-0.0813912	0.361395	0.0891754	NA	bbj-a-92	rs78946883	A	G	0.256383	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
108036819	3	0.0447625	0.624868	0.0915457	NA	bbj-a-92	rs79269403	A	G	0.232455	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
97514404	15	0.11963	0.15859	0.0848541	NA	bbj-a-92	rs8042134	G	T	0.430278	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
78817929	15	-0.0271084	0.803043	0.108689	NA	bbj-a-92	rs8042849	T	C	0.848401	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
77576162	3	-0.0341448	0.664034	0.0786111	NA	bbj-a-92	rs812887	G	A	0.531366	rs812887	rs812887	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
57342912	14	-0.0105793	0.904863	0.0885145	NA	bbj-a-92	rs860326	T	C	0.26407	rs860326	rs860326	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
27588806	17	-0.030083	0.694316	0.0765462	NA	bbj-a-92	rs8614	A	C	0.515376	rs8614	rs8614	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
69556715	16	-0.00915805	0.935281	0.11278	NA	bbj-a-92	rs889398	T	C	0.134627	rs889398	rs889398	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
45165045	2	0.10491	0.505579	0.157585	NA	bbj-a-92	rs895632	C	A	0.928929	rs895632	rs895632	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
62270930	20	0.0835968	0.345447	0.0886068	NA	bbj-a-92	rs909334	A	C	0.494791	rs909334	rs909334	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
33306235	6	0.179455	0.265881	0.161293	NA	bbj-a-92	rs9277988	C	T	0.0625416	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
78896547	15	-0.0968751	0.205364	0.0764955	NA	bbj-a-92	rs938682	A	G	0.494857	rs938682	rs938682	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
107593201	1	0.0563636	0.508023	0.0851517	NA	bbj-a-92	rs9435340	A	T	0.71534	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
100708359	13	-0.043082	0.607774	0.0839391	NA	bbj-a-92	rs9554663	C	T	0.647824	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
157412246	3	-0.128912	0.155069	0.0906646	NA	bbj-a-92	rs9842947	T	C	0.751016	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
166993972	5	-0.0477613	0.554294	0.0807681	NA	bbj-a-92	rs986391	A	G	0.344697	rs986391	rs986391	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
47398070	17	0.179077	0.122774	0.11604	NA	bbj-a-92	rs9889262	A	T	0.133764	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
112877304	11	0.0355511	0.703474	0.0933993	NA	bbj-a-92	rs9919670	A	G	0.776975	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Biliary tract cancer	9	339	195745	32514122	Biliary tract cancer	East Asian	BJ	FALSE	TRUE	TRUE	cholangiocarcinoma	NA
