n	p	lnor	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
NA	0.2622	0.0185	9	3014254	0.0165	finn-a-ANY_CANC	rs4543592	C	T	0.3932	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6227	-0.008	9	3151423	0.0162	finn-a-ANY_CANC	rs7047015	G	C	0.4899	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.349	0.0152	2	145343656	0.0162	finn-a-ANY_CANC	rs10187072	C	T	0.5297	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1587	0.0392	2	145419493	0.0278	finn-a-ANY_CANC	rs75838475	C	T	0.90723	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5072	0.0107	2	103540553	0.0161	finn-a-ANY_CANC	rs11123962	G	T	0.4687	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2053	-0.0255	2	144617179	0.0201	finn-a-ANY_CANC	rs78946883	G	A	0.7994	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6787	0.0067	2	202020783	0.0162	finn-a-ANY_CANC	rs12623702	A	G	0.5335	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7768	0.0054	3	83553484	0.0191	finn-a-ANY_CANC	rs78526269	T	C	0.77	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2574	0.0198	3	157694457	0.0174	finn-a-ANY_CANC	rs9842947	T	C	0.6913	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5505	-0.0372	2	160506319	0.0623	finn-a-ANY_CANC	rs62175972	T	C	0.98352	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2817	0.018	2	173178505	0.0167	finn-a-ANY_CANC	rs13009008	A	G	0.382	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1661	0.0224	9	79815503	0.0162	finn-a-ANY_CANC	rs7039819	A	G	0.5493	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4753	-0.0161	5	168198576	0.0225	finn-a-ANY_CANC	rs34571245	A	C	0.15	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8551	-0.0033	1	98959818	0.0183	finn-a-ANY_CANC	rs11801576	C	T	0.2622	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3434	-0.0596	15	78541239	0.0629	finn-a-ANY_CANC	rs141607049	A	C	0.0173	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0969304	-0.0269	15	96971174	0.0162	finn-a-ANY_CANC	rs8042134	T	G	0.5063	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0683597	-0.0301	11	121678383	0.0165	finn-a-ANY_CANC	rs530916	A	G	0.4005	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2976	0.017	15	47594700	0.0163	finn-a-ANY_CANC	rs12900091	G	A	0.5827	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4605	0.0126	15	47219117	0.017	finn-a-ANY_CANC	rs11856940	A	T	0.6615	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4805	0.0168	21	39330860	0.0239	finn-a-ANY_CANC	rs147412694	G	A	0.8683	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2482	-0.0192	5	167321005	0.0166	finn-a-ANY_CANC	rs13178466	C	T	0.3858	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.862	-0.0028	7	115417808	0.0162	finn-a-ANY_CANC	rs2401924	G	C	0.5783	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1525	-0.0243	8	9418653	0.017	finn-a-ANY_CANC	rs17730481	A	G	0.3539	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.00814798	0.0453	7	3520769	0.0171	finn-a-ANY_CANC	rs1922018	C	T	0.3271	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3972	-0.0139	8	27555904	0.0164	finn-a-ANY_CANC	rs2640725	T	G	0.578	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8418	-0.0041	4	35416746	0.0206	finn-a-ANY_CANC	rs317021	T	A	0.8093	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6498	0.0126	5	168177208	0.0276	finn-a-ANY_CANC	rs13153393	A	G	0.90571	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8297	-0.0035	2	57768213	0.0162	finn-a-ANY_CANC	rs13016665	A	C	0.4732	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2198	-0.0205	4	153767012	0.0167	finn-a-ANY_CANC	rs13106038	G	A	0.6372	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6076	-0.0112	1	90726025	0.0218	finn-a-ANY_CANC	rs72720396	G	A	0.1623	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0557905	0.0327	9	133616036	0.0171	finn-a-ANY_CANC	rs12351799	G	A	0.6668	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4819	0.0129	9	133629303	0.0183	finn-a-ANY_CANC	rs2519765	C	T	0.74	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5349	-0.0133	9	133637247	0.0215	finn-a-ANY_CANC	rs3025383	T	C	0.8297	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3392	-0.0212	10	8760949	0.0222	finn-a-ANY_CANC	rs11255908	T	G	0.8431	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7061	-0.0072	19	18360800	0.0191	finn-a-ANY_CANC	rs35343344	C	A	0.7628	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3947	-0.0154	20	46132738	0.0181	finn-a-ANY_CANC	rs12481282	G	C	0.7266	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1148	0.0304	7	99484107	0.0193	finn-a-ANY_CANC	rs6962772	G	A	0.224	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8827	0.0024	14	56934098	0.0161	finn-a-ANY_CANC	rs709979	G	C	0.4652	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8363	-0.0034	17	49320708	0.0163	finn-a-ANY_CANC	rs9889262	T	A	0.5779	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2641	-0.0183	16	69522812	0.0164	finn-a-ANY_CANC	rs889398	T	C	0.4259	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5467	-0.0136	17	29261788	0.0226	finn-a-ANY_CANC	rs8614	A	C	0.1532	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3453	0.0158	10	102674452	0.0167	finn-a-ANY_CANC	rs1043450	G	A	0.3658	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3987	-0.0136	22	42276118	0.0161	finn-a-ANY_CANC	rs762995	A	G	0.5257	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.8085	0.0039	15	98661254	0.0162	finn-a-ANY_CANC	rs6598539	C	T	0.5227	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3666	0.0162	16	24716906	0.018	finn-a-ANY_CANC	rs12708665	A	G	0.2758	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.9063	0.0033	16	75606623	0.0278	finn-a-ANY_CANC	rs60952428	T	C	0.9077	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.699	0.0063	1	43830767	0.0162	finn-a-ANY_CANC	rs3011216	G	C	0.5426	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7728	0.0046	1	74539383	0.0161	finn-a-ANY_CANC	rs7553348	G	A	0.5092	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.632501	0.0078	3	77527011	0.0163	finn-a-ANY_CANC	rs812887	A	G	0.4272	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3233	0.0271	4	23676573	0.0275	finn-a-ANY_CANC	rs61796681	T	A	0.09567	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.133	-0.0341	2	202856022	0.0227	finn-a-ANY_CANC	rs12693975	G	A	0.1475	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2119	-0.0382	2	527972	0.0306	finn-a-ANY_CANC	rs6745938	C	T	0.07425	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1931	0.0248	2	181209015	0.019	finn-a-ANY_CANC	rs4473348	T	A	0.7646	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0962809	0.0957	2	422144	0.0575	finn-a-ANY_CANC	rs62107261	C	T	0.0207	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.619901	-0.0084	11	113133940	0.017	finn-a-ANY_CANC	rs4937993	G	A	0.3374	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3027	0.0309	11	20107765	0.03	finn-a-ANY_CANC	rs35891966	G	A	0.91651	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0928603	-0.0271	10	61910106	0.0161	finn-a-ANY_CANC	rs4948487	A	C	0.4957	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.791099	-0.0048	5	13246224	0.0183	finn-a-ANY_CANC	rs11948770	T	C	0.7321	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2856	0.0363	5	107296113	0.034	finn-a-ANY_CANC	rs72784111	T	C	0.94061	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4483	0.013	15	78715608	0.0171	finn-a-ANY_CANC	rs11638490	C	T	0.6668	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.690699	-0.0115	15	47655094	0.0289	finn-a-ANY_CANC	rs12912380	C	T	0.91305	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7504	0.0057	15	78604205	0.0178	finn-a-ANY_CANC	rs938682	G	A	0.2887	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0297297	0.0355	9	119284597	0.0163	finn-a-ANY_CANC	rs1221148	C	G	0.5863	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2082	0.0221	9	133638697	0.0176	finn-a-ANY_CANC	rs2007153	T	C	0.2983	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.121	0.0261	8	9746556	0.0168	finn-a-ANY_CANC	rs35169606	G	T	0.3593	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4386	0.0146	20	19635785	0.0189	finn-a-ANY_CANC	rs4814873	C	T	0.7581	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.000341696	0.0578	20	32810299	0.0161	finn-a-ANY_CANC	rs6058897	C	A	0.5152	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0714595	0.048	20	31235955	0.0266	finn-a-ANY_CANC	rs7274098	G	C	0.1106	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0302002	-0.0474	13	99894196	0.0219	finn-a-ANY_CANC	rs7333559	G	A	0.1632	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1324	0.0257	16	696611	0.0171	finn-a-ANY_CANC	rs11861214	T	G	0.3364	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0768706	0.0294	1	90727492	0.0166	finn-a-ANY_CANC	rs10922907	A	T	0.6189	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.600101	-0.0099	3	108317972	0.0188	finn-a-ANY_CANC	rs79269403	G	A	0.7567	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1367	0.0241	3	108092295	0.0162	finn-a-ANY_CANC	rs326341	G	A	0.5521	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7172	-0.0062	7	115307058	0.0171	finn-a-ANY_CANC	rs12535004	C	T	0.3324	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5224	0.011	6	26255223	0.0172	finn-a-ANY_CANC	rs6935954	G	A	0.6628	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2806	0.0249	5	107084888	0.023	finn-a-ANY_CANC	rs4957528	C	A	0.8553	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.705	0.0067	1	107050579	0.0176	finn-a-ANY_CANC	rs9435340	A	T	0.7049	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6332	-0.0078	1	95709356	0.0162	finn-a-ANY_CANC	rs1931262	C	T	0.4258	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6381	-0.0102	2	59977999	0.0217	finn-a-ANY_CANC	rs12713415	C	G	0.8351	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0375898	-0.0412	2	103161259	0.0198	finn-a-ANY_CANC	rs1534454	A	T	0.7846	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.9327	-0.0022	1	73436034	0.026	finn-a-ANY_CANC	rs6688940	C	T	0.8926	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5365	0.015	1	73577245	0.0242	finn-a-ANY_CANC	rs11210289	T	C	0.125	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5067	-0.0147	11	27658369	0.0221	finn-a-ANY_CANC	rs6265	C	T	0.8443	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4217	-0.0187	14	98177526	0.0233	finn-a-ANY_CANC	rs77653640	A	G	0.1385	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2848	0.02	3	83395075	0.0187	finn-a-ANY_CANC	rs7644178	G	A	0.2484	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6467	-0.0177	2	44044357	0.0386	finn-a-ANY_CANC	rs75120545	T	C	0.04556	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4626	-0.0154	10	102653628	0.021	finn-a-ANY_CANC	rs12764388	A	G	0.1847	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4244	0.013	12	56080024	0.0163	finn-a-ANY_CANC	rs7297175	T	C	0.4278	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7867	0.0065	11	46370052	0.0242	finn-a-ANY_CANC	rs12575519	G	T	0.1248	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6172	0.0163	8	27487202	0.0327	finn-a-ANY_CANC	rs11780471	G	A	0.9347	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.02157	0.1107	20	25634566	0.0482	finn-a-ANY_CANC	rs1883526	T	C	0.0293	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.01357	0.05	20	30278533	0.0203	finn-a-ANY_CANC	rs6057527	G	C	0.1969	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2461	-0.0186	9	125361341	0.0161	finn-a-ANY_CANC	rs2648328	C	T	0.4989	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6186	0.0423	9	133542208	0.085	finn-a-ANY_CANC	rs113565880	T	G	0.990437	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.1247	-0.0249	2	22325902	0.0162	finn-a-ANY_CANC	rs6741228	C	T	0.4739	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3206	-0.0261	2	105356637	0.0263	finn-a-ANY_CANC	rs62155874	G	A	0.1071	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.851	-0.0032	2	44937906	0.0171	finn-a-ANY_CANC	rs895632	C	A	0.6695	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4548	0.0121	8	90827348	0.0162	finn-a-ANY_CANC	rs2062882	G	A	0.5543	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.713801	-0.01	9	125360041	0.0272	finn-a-ANY_CANC	rs2841334	G	A	0.9039	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.7007	-0.0065	9	125752767	0.017	finn-a-ANY_CANC	rs7867207	A	C	0.3382	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5619	0.0105	11	27645689	0.018	finn-a-ANY_CANC	rs17309874	A	G	0.2766	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.5854	-0.0135	1	99050334	0.0247	finn-a-ANY_CANC	rs72732488	C	A	0.8785	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2156	0.0314	5	51686320	0.0253	finn-a-ANY_CANC	rs4312833	A	T	0.116	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6218	0.0112	2	203259109	0.0227	finn-a-ANY_CANC	rs56059523	C	T	0.1477	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0704206	-0.0496	2	655222	0.0274	finn-a-ANY_CANC	rs13029479	A	G	0.09497	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3119	-0.0221	2	651349	0.0218	finn-a-ANY_CANC	rs2867112	G	T	0.1613	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.2294	0.0386	10	91153016	0.0321	finn-a-ANY_CANC	rs17553262	A	C	0.9307	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6383	0.0077	15	73746432	0.0165	finn-a-ANY_CANC	rs12442096	T	C	0.397	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6671	-0.007	14	103897191	0.0163	finn-a-ANY_CANC	rs11160772	A	G	0.4671	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3529	-0.0162	20	60436269	0.0174	finn-a-ANY_CANC	rs348829	A	G	0.6944	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.4774	0.0287	15	78775110	0.0403	finn-a-ANY_CANC	rs139648962	A	G	0.04384	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0745298	0.031	13	100056105	0.0174	finn-a-ANY_CANC	rs9554663	T	C	0.6873	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.6528	0.0082	12	74927175	0.0183	finn-a-ANY_CANC	rs71460112	G	A	0.7331	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.0842694	-0.0282	16	31154474	0.0163	finn-a-ANY_CANC	rs57611503	A	G	0.4883	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.3836	-0.0141	20	32488306	0.0162	finn-a-ANY_CANC	rs293543	C	A	0.4876	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
NA	0.449	-0.0128	18	53337491	0.0169	finn-a-ANY_CANC	rs62098013	A	G	0.3517	Any event in cancer register	32	9792	86707	finn-a-ANY_CANC	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
