lnor	lnor_se	chr	n	position	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
3e-04	0.0161	1	NA	99050334	0.9852	finn-a-II_NEOPLASM	rs72732488	C	A	0.8785	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0089	0.0106	1	NA	43830767	0.3981	finn-a-II_NEOPLASM	rs3011216	G	C	0.5426	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0187	0.0414	2	NA	160506319	0.6514	finn-a-II_NEOPLASM	rs62175972	T	C	0.98352	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0105	0.0158	1	NA	73577245	0.5079	finn-a-II_NEOPLASM	rs11210289	T	C	0.125	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-7e-04	0.0105	1	NA	74539383	0.944	finn-a-II_NEOPLASM	rs7553348	G	A	0.5092	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0069	0.0105	22	NA	42276118	0.508401	finn-a-II_NEOPLASM	rs762995	A	G	0.5257	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0019	0.0105	9	NA	125361341	0.8579	finn-a-II_NEOPLASM	rs2648328	C	T	0.4989	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.007	0.0112	7	NA	115307058	0.533	finn-a-II_NEOPLASM	rs12535004	C	T	0.3324	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0143	0.0106	8	NA	90827348	0.1769	finn-a-II_NEOPLASM	rs2062882	G	A	0.5543	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0047	0.0106	16	NA	31154474	0.6607	finn-a-II_NEOPLASM	rs57611503	A	G	0.4883	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0064	0.0107	15	NA	73746432	0.550399	finn-a-II_NEOPLASM	rs12442096	T	C	0.397	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0072	0.0164	5	NA	51686320	0.663201	finn-a-II_NEOPLASM	rs4312833	A	T	0.116	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.002	0.0119	12	NA	74927175	0.8682	finn-a-II_NEOPLASM	rs71460112	G	A	0.7331	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0087	0.0108	5	NA	167321005	0.4231	finn-a-II_NEOPLASM	rs13178466	C	T	0.3858	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0018	0.0111	15	NA	78715608	0.8732	finn-a-II_NEOPLASM	rs11638490	C	T	0.6668	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
8e-04	0.0106	20	NA	32488306	0.9405	finn-a-II_NEOPLASM	rs293543	C	A	0.4876	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0065	0.0111	15	NA	47219117	0.56	finn-a-II_NEOPLASM	rs11856940	A	T	0.6615	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0461	0.0566	9	NA	133542208	0.4155	finn-a-II_NEOPLASM	rs113565880	T	G	0.990437	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0123	0.0115	9	NA	133638697	0.2842	finn-a-II_NEOPLASM	rs2007153	T	C	0.2983	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0015	0.0131	2	NA	144617179	0.9064	finn-a-II_NEOPLASM	rs78946883	G	A	0.7994	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0079	0.0148	2	NA	202856022	0.593999	finn-a-II_NEOPLASM	rs12693975	G	A	0.1475	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0231	0.0148	2	NA	203259109	0.1184	finn-a-II_NEOPLASM	rs56059523	C	T	0.1477	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.005	0.0124	2	NA	181209015	0.6889	finn-a-II_NEOPLASM	rs4473348	T	A	0.7646	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
4e-04	0.0254	2	NA	44044357	0.9865	finn-a-II_NEOPLASM	rs75120545	T	C	0.04556	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0135	0.0143	2	NA	651349	0.3461	finn-a-II_NEOPLASM	rs2867112	G	T	0.1613	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-3e-04	0.0109	4	NA	153767012	0.9786	finn-a-II_NEOPLASM	rs13106038	G	A	0.6372	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-4e-04	0.0126	7	NA	99484107	0.9777	finn-a-II_NEOPLASM	rs6962772	G	A	0.224	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0115	0.0169	1	NA	73436034	0.4975	finn-a-II_NEOPLASM	rs6688940	C	T	0.8926	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0185	0.0108	1	NA	90727492	0.0878496	finn-a-II_NEOPLASM	rs10922907	A	T	0.6189	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0349	0.0188	15	NA	47655094	0.0632397	finn-a-II_NEOPLASM	rs12912380	C	T	0.91305	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0078	0.0123	20	NA	19635785	0.5262	finn-a-II_NEOPLASM	rs4814873	C	T	0.7581	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.028	0.0132	20	NA	30278533	0.03425	finn-a-II_NEOPLASM	rs6057527	G	C	0.1969	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0071	0.0106	9	NA	119284597	0.5054	finn-a-II_NEOPLASM	rs1221148	C	G	0.5863	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0126	0.0111	9	NA	125752767	0.2568	finn-a-II_NEOPLASM	rs7867207	A	C	0.3382	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0164	0.0107	16	NA	69522812	0.1243	finn-a-II_NEOPLASM	rs889398	T	C	0.4259	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-7e-04	0.0106	14	NA	103897191	0.9445	finn-a-II_NEOPLASM	rs11160772	A	G	0.4671	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0094	0.0111	16	NA	696611	0.3985	finn-a-II_NEOPLASM	rs11861214	T	G	0.3364	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0031	0.0106	15	NA	96971174	0.771401	finn-a-II_NEOPLASM	rs8042134	T	G	0.5063	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0261	0.0145	11	NA	27658369	0.0716193	finn-a-II_NEOPLASM	rs6265	C	T	0.8443	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0265	0.0136	10	NA	102653628	0.0515703	finn-a-II_NEOPLASM	rs12764388	A	G	0.1847	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.013	0.0107	11	NA	121678383	0.2269	finn-a-II_NEOPLASM	rs530916	A	G	0.4005	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0112	0.0111	11	NA	113133940	0.3156	finn-a-II_NEOPLASM	rs4937993	G	A	0.3374	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0057	0.0108	2	NA	173178505	0.6016	finn-a-II_NEOPLASM	rs13009008	A	G	0.382	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0029	0.0106	3	NA	77527011	0.7838	finn-a-II_NEOPLASM	rs812887	A	G	0.4272	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0337	0.0125	3	NA	83553484	0.00693298	finn-a-II_NEOPLASM	rs78526269	T	C	0.77	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0194	0.0179	4	NA	23676573	0.2764	finn-a-II_NEOPLASM	rs61796681	T	A	0.09567	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0057	0.0106	2	NA	202020783	0.5887	finn-a-II_NEOPLASM	rs12623702	A	G	0.5335	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.031	0.0129	2	NA	103161259	0.0166901	finn-a-II_NEOPLASM	rs1534454	A	T	0.7846	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0177	0.0106	9	NA	79815503	0.0944191	finn-a-II_NEOPLASM	rs7039819	A	G	0.5493	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0076	0.0105	2	NA	57768213	0.4737	finn-a-II_NEOPLASM	rs13016665	A	C	0.4732	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.02	0.0141	2	NA	59977999	0.1567	finn-a-II_NEOPLASM	rs12713415	C	G	0.8351	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.019	0.011	8	NA	9418653	0.0855401	finn-a-II_NEOPLASM	rs17730481	A	G	0.3539	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0238	0.0147	5	NA	168198576	0.1062	finn-a-II_NEOPLASM	rs34571245	A	C	0.15	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0042	0.0112	6	NA	26255223	0.7053	finn-a-II_NEOPLASM	rs6935954	G	A	0.6628	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0053	0.0107	9	NA	3014254	0.6191	finn-a-II_NEOPLASM	rs4543592	C	T	0.3932	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0054	0.014	9	NA	133637247	0.6996	finn-a-II_NEOPLASM	rs3025383	T	C	0.8297	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0032	0.0145	10	NA	8760949	0.8254	finn-a-II_NEOPLASM	rs11255908	T	G	0.8431	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0042	0.0109	10	NA	102674452	0.6975	finn-a-II_NEOPLASM	rs1043450	G	A	0.3658	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0093	0.0116	15	NA	78604205	0.4196	finn-a-II_NEOPLASM	rs938682	G	A	0.2887	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0114	0.0105	15	NA	98661254	0.2792	finn-a-II_NEOPLASM	rs6598539	C	T	0.5227	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0261	0.0112	7	NA	3520769	0.01925	finn-a-II_NEOPLASM	rs1922018	C	T	0.3271	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0262	0.0106	12	NA	56080024	0.01392	finn-a-II_NEOPLASM	rs7297175	T	C	0.4278	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0181	0.0118	11	NA	27645689	0.1236	finn-a-II_NEOPLASM	rs17309874	A	G	0.2766	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0041	0.0159	11	NA	46370052	0.7963	finn-a-II_NEOPLASM	rs12575519	G	T	0.1248	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0069	0.0105	14	NA	56934098	0.5131	finn-a-II_NEOPLASM	rs709979	G	C	0.4652	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.004	0.0222	5	NA	107296113	0.857	finn-a-II_NEOPLASM	rs72784111	T	C	0.94061	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0053	0.0106	7	NA	115417808	0.6175	finn-a-II_NEOPLASM	rs2401924	G	C	0.5783	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
7e-04	0.0156	21	NA	39330860	0.9627	finn-a-II_NEOPLASM	rs147412694	G	A	0.8683	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0022	0.0105	20	NA	32810299	0.8369	finn-a-II_NEOPLASM	rs6058897	C	A	0.5152	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0164	0.0124	19	NA	18360800	0.1886	finn-a-II_NEOPLASM	rs35343344	C	A	0.7628	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0045	0.0106	17	NA	49320708	0.672901	finn-a-II_NEOPLASM	rs9889262	T	A	0.5779	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0028	0.0147	17	NA	29261788	0.8475	finn-a-II_NEOPLASM	rs8614	A	C	0.1532	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0058	0.011	18	NA	53337491	0.5967	finn-a-II_NEOPLASM	rs62098013	A	G	0.3517	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.017	0.0182	16	NA	75606623	0.3487	finn-a-II_NEOPLASM	rs60952428	T	C	0.9077	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0129	0.026	15	NA	78775110	0.6208	finn-a-II_NEOPLASM	rs139648962	A	G	0.04384	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-9e-04	0.0113	13	NA	100056105	0.9372	finn-a-II_NEOPLASM	rs9554663	T	C	0.6873	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0144	0.0114	20	NA	60436269	0.2045	finn-a-II_NEOPLASM	rs348829	A	G	0.6944	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0327	0.0105	10	NA	61910106	0.00187499	finn-a-II_NEOPLASM	rs4948487	A	C	0.4957	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0106	0.012	9	NA	133629303	0.3739	finn-a-II_NEOPLASM	rs2519765	C	T	0.74	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0102	0.0195	11	NA	20107765	0.6002	finn-a-II_NEOPLASM	rs35891966	G	A	0.91651	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-7e-04	0.0119	5	NA	13246224	0.95	finn-a-II_NEOPLASM	rs11948770	T	C	0.7321	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0032	0.0151	5	NA	107084888	0.8319	finn-a-II_NEOPLASM	rs4957528	C	A	0.8553	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0146	0.0114	3	NA	157694457	0.1997	finn-a-II_NEOPLASM	rs9842947	T	C	0.6913	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0031	0.0134	4	NA	35416746	0.8161	finn-a-II_NEOPLASM	rs317021	T	A	0.8093	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.018	0.0106	3	NA	108092295	0.087579	finn-a-II_NEOPLASM	rs326341	G	A	0.5521	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0011	0.0123	3	NA	108317972	0.928	finn-a-II_NEOPLASM	rs79269403	G	A	0.7567	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0043	0.0106	2	NA	22325902	0.684699	finn-a-II_NEOPLASM	rs6741228	C	T	0.4739	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0033	0.0105	2	NA	103540553	0.7503	finn-a-II_NEOPLASM	rs11123962	G	T	0.4687	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0101	0.0377	2	NA	422144	0.7895	finn-a-II_NEOPLASM	rs62107261	C	T	0.0207	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0237	0.0214	8	NA	27487202	0.2677	finn-a-II_NEOPLASM	rs11780471	G	A	0.9347	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.014	0.0107	8	NA	27555904	0.1892	finn-a-II_NEOPLASM	rs2640725	T	G	0.578	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0017	0.0105	9	NA	3151423	0.8706	finn-a-II_NEOPLASM	rs7047015	G	C	0.4899	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0038	0.0118	20	NA	46132738	0.7504	finn-a-II_NEOPLASM	rs12481282	G	C	0.7266	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0453	0.0312	20	NA	25634566	0.1457	finn-a-II_NEOPLASM	rs1883526	T	C	0.0293	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0188	0.0171	2	NA	105356637	0.2706	finn-a-II_NEOPLASM	rs62155874	G	A	0.1071	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0233	0.0115	1	NA	107050579	0.0421599	finn-a-II_NEOPLASM	rs9435340	A	T	0.7049	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0351	0.02	2	NA	527972	0.0790806	finn-a-II_NEOPLASM	rs6745938	C	T	0.07425	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0134	0.018	2	NA	655222	0.4576	finn-a-II_NEOPLASM	rs13029479	A	G	0.09497	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0115	0.0122	3	NA	83395075	0.3435	finn-a-II_NEOPLASM	rs7644178	G	A	0.2484	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0098	0.0111	9	NA	133616036	0.3779	finn-a-II_NEOPLASM	rs12351799	G	A	0.6668	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.02	0.0181	5	NA	168177208	0.2688	finn-a-II_NEOPLASM	rs13153393	A	G	0.90571	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-3e-04	0.0106	1	NA	95709356	0.9741	finn-a-II_NEOPLASM	rs1931262	C	T	0.4258	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0144	0.0106	2	NA	145343656	0.1748	finn-a-II_NEOPLASM	rs10187072	C	T	0.5297	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0173	0.0182	2	NA	145419493	0.3431	finn-a-II_NEOPLASM	rs75838475	C	T	0.90723	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0207	0.0112	2	NA	44937906	0.0639396	finn-a-II_NEOPLASM	rs895632	C	A	0.6695	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0017	0.0143	1	NA	90726025	0.9055	finn-a-II_NEOPLASM	rs72720396	G	A	0.1623	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0064	0.0119	1	NA	98959818	0.590799	finn-a-II_NEOPLASM	rs11801576	C	T	0.2622	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.007	0.0179	9	NA	125360041	0.696599	finn-a-II_NEOPLASM	rs2841334	G	A	0.9039	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0357	0.0209	10	NA	91153016	0.0868001	finn-a-II_NEOPLASM	rs17553262	A	C	0.9307	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0072	0.0107	15	NA	47594700	0.5021	finn-a-II_NEOPLASM	rs12900091	G	A	0.5827	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.001	0.0117	16	NA	24716906	0.933	finn-a-II_NEOPLASM	rs12708665	A	G	0.2758	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0565	0.041	15	NA	78541239	0.1675	finn-a-II_NEOPLASM	rs141607049	A	C	0.0173	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0275	0.0143	13	NA	99894196	0.0536105	finn-a-II_NEOPLASM	rs7333559	G	A	0.1632	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0152	0.0152	14	NA	98177526	0.319	finn-a-II_NEOPLASM	rs77653640	A	G	0.1385	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
0.0218	0.0173	20	NA	31235955	0.2089	finn-a-II_NEOPLASM	rs7274098	G	C	0.1106	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
-0.0066	0.011	8	NA	9746556	0.5452	finn-a-II_NEOPLASM	rs35169606	G	T	0.3593	Neoplasms	33	31217	65282	finn-a-II_NEOPLASM	Overall cancer	European	FinnGen	FALSE	TRUE	TRUE	cancer	NA
