lnor	chr	position	n	lnor_se	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.06765	4	154688164	42307	0.04258	0.1122	ieu-a-1124	rs13106038	A	G	0.3163	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1056	2	45165045	42307	0.04086	0.00972098	ieu-a-1124	rs895632	C	A	0.576	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1	2	45154418	42307	0.04278	0.0193602	ieu-a-1124	rs7569203	C	A	0.3298	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03235	3	49317338	42307	0.04504	0.4726	ieu-a-1124	rs6778080	C	T	0.7155	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.005745	3	85434260	42307	0.04115	0.889	ieu-a-1124	rs11921010	C	T	0.6197	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03992	3	83444226	42307	0.04507	0.3758	ieu-a-1124	rs7644178	G	A	0.2606	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05463	3	107811142	42307	0.04101	0.1828	ieu-a-1124	rs326341	A	G	0.4587	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04686	3	84955841	42307	0.05064	0.3548	ieu-a-1124	rs6767407	C	T	0.211	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03408	3	85958954	42307	0.04346	0.4329	ieu-a-1124	rs62261746	G	C	0.2889	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01697	2	146175106	42307	0.04088	0.6782	ieu-a-1124	rs2890772	T	G	0.5907	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01235	2	174043233	42307	0.04258	0.7716	ieu-a-1124	rs13009008	G	A	0.6639	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04769	1	44009033	42307	0.04163	0.2526	ieu-a-1124	rs2782640	T	C	0.6202	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01929	1	75005067	42307	0.04029	0.6321	ieu-a-1124	rs7553348	A	G	0.5631	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02832	1	99515890	42307	0.06814	0.677699	ieu-a-1124	rs72732488	A	C	0.1006	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06946	3	157412246	42307	0.0432	0.1078	ieu-a-1124	rs9842947	T	C	0.6861	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006847	2	203720745	42307	0.05209	0.8954	ieu-a-1124	rs12693975	A	G	0.8195	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.001423	2	182073742	42307	0.04657	0.9756	ieu-a-1124	rs4473348	T	A	0.7544	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1076	1	74042928	42307	0.05344	0.0440798	ieu-a-1124	rs11210289	C	T	0.8147	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06397	2	60136176	42307	0.04079	0.1168	ieu-a-1124	rs4671357	C	T	0.4952	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01898	5	167625581	42307	0.05128	0.7113	ieu-a-1124	rs34571245	A	C	0.1854	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1343	5	50982154	42307	0.06612	0.0422902	ieu-a-1124	rs4312833	T	A	0.8922	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01093	8	91839576	42307	0.04098	0.7898	ieu-a-1124	rs2062882	A	G	0.4298	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.2081	8	27344719	42307	0.08649	0.0161102	ieu-a-1124	rs11780471	A	G	0.06651	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01977	8	27413421	42307	0.04122	0.6316	ieu-a-1124	rs2640725	T	G	0.5862	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0166	7	114040103	42307	0.0407	0.6834	ieu-a-1124	rs35624276	A	G	0.4976	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04032	7	132302071	42307	0.04206	0.3378	ieu-a-1124	rs2880449	T	C	0.5109	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.004897	7	99081730	42307	0.05559	0.9298	ieu-a-1124	rs6962772	G	A	0.1564	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04326	9	136511127	42307	0.1374	0.752101	ieu-a-1124	rs117214842	A	G	0.05671	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03076	9	128515046	42307	0.04069	0.4496	ieu-a-1124	rs7867207	C	A	0.5991	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.2507	9	136407330	42307	0.1734	0.1385	ieu-a-1124	rs113565880	G	T	0.03198	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06635	10	8802912	42307	0.04619	0.1509	ieu-a-1124	rs11255908	G	T	0.2535	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04002	11	113004662	42307	0.04007	0.3178	ieu-a-1124	rs4937993	G	A	0.5213	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04855	10	104640052	42307	0.04205	0.2483	ieu-a-1124	rs12244388	A	G	0.3656	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01892	20	61991354	42307	0.05986	0.752	ieu-a-1124	rs45568238	G	C	0.168	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01133	17	37834367	42307	0.0422	0.788401	ieu-a-1124	rs732083	A	G	0.6749	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02686	14	57400816	42307	0.04024	0.5045	ieu-a-1124	rs709979	C	G	0.5006	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0304	14	104363528	42307	0.04081	0.4563	ieu-a-1124	rs11160772	A	G	0.4171	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07344	14	77502546	42307	0.04362	0.0922401	ieu-a-1124	rs7155595	C	A	0.3116	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.009788	14	98643863	42307	0.05115	0.8483	ieu-a-1124	rs77653640	A	G	0.1894	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0777	10	74738269	42307	0.04115	0.0589698	ieu-a-1124	rs10823968	T	A	0.3726	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04115	22	42672124	42307	0.04029	0.3072	ieu-a-1124	rs762995	G	A	0.5124	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05457	11	16284616	42307	0.04036	0.1763	ieu-a-1124	rs11023894	T	A	0.4961	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04837	15	79066653	42307	0.04591	0.292	ieu-a-1124	rs57708073	G	A	0.2507	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03597	3	107928557	42307	0.04254	0.3978	ieu-a-1124	rs35876429	T	C	0.3521	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04124	3	108036819	42307	0.04895	0.3995	ieu-a-1124	rs79269403	A	G	0.2426	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05296	1	7524976	42307	0.04189	0.2062	ieu-a-1124	rs6692614	G	C	0.5809	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05935	6	111707821	42307	0.05256	0.2588	ieu-a-1124	rs7766610	A	C	0.8173	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07832	5	133861756	42307	0.0407	0.05431	ieu-a-1124	rs329120	T	C	0.423	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.008516	6	67475273	42307	0.03994	0.8312	ieu-a-1124	rs12202536	G	A	0.4748	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.008825	6	26255451	42307	0.04107	0.8299	ieu-a-1124	rs6935954	G	A	0.5913	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02132	5	12855333	42307	0.0412	0.6048	ieu-a-1124	rs11740196	G	A	0.4679	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05355	1	50100115	42307	0.04897	0.2742	ieu-a-1124	rs6665841	T	C	0.7796	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.037	1	66334518	42307	0.05112	0.4692	ieu-a-1124	rs35825384	T	C	0.2056	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1751	2	422144	42307	0.1116	0.1168	ieu-a-1124	rs62107261	C	T	0.03979	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05216	2	22967228	42307	0.04342	0.2283	ieu-a-1124	rs12469094	C	A	0.6748	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05196	2	145861887	42307	0.04145	0.21	ieu-a-1124	rs7588808	C	T	0.3641	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006434	2	103777717	42307	0.04684	0.8907	ieu-a-1124	rs1534454	T	A	0.2704	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0141	2	104157011	42307	0.04019	0.7257	ieu-a-1124	rs11123962	G	T	0.4536	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02189	2	57995348	42307	0.04081	0.591701	ieu-a-1124	rs13016665	A	C	0.4397	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02994	4	147952241	42307	0.04476	0.503499	ieu-a-1124	rs17576594	A	G	0.285	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02942	4	142213601	42307	0.04312	0.495	ieu-a-1124	rs7687139	C	G	0.4052	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0354	9	82430418	42307	0.04167	0.3956	ieu-a-1124	rs7039819	A	G	0.6013	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04223	8	27425349	42307	0.05567	0.4481	ieu-a-1124	rs11783093	T	C	0.1611	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04006	11	16377356	42307	0.04328	0.3546	ieu-a-1124	rs34866095	G	A	0.3029	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07851	19	18471610	42307	0.04605	0.0882104	ieu-a-1124	rs35343344	A	C	0.2646	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03139	15	99204483	42307	0.04042	0.4374	ieu-a-1124	rs6598539	C	T	0.5266	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02983	22	42704682	42307	0.04052	0.4616	ieu-a-1124	rs763000	A	T	0.505	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01295	22	41798520	42307	0.04951	0.793699	ieu-a-1124	rs202645	G	A	0.8127	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03284	21	40702786	42307	0.05893	0.577301	ieu-a-1124	rs147412694	A	G	0.1429	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07381	10	63669865	42307	0.04099	0.0717893	ieu-a-1124	rs4948487	A	C	0.4825	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04165	10	104751781	42307	0.04933	0.3985	ieu-a-1124	rs10786731	T	A	0.2182	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.004967	11	17070365	42307	0.04655	0.915	ieu-a-1124	rs75742406	A	G	0.2521	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03989	16	75640521	42307	0.07218	0.5805	ieu-a-1124	rs60952428	C	T	0.09048	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03877	16	89645437	42307	0.04539	0.393	ieu-a-1124	rs369230	T	G	0.7234	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05155	13	67332812	42307	0.04186	0.2181	ieu-a-1124	rs6562474	G	C	0.3439	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.001876	20	24948737	42307	0.1248	0.988	ieu-a-1124	rs6050215	T	C	0.9728	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06022	18	35138245	42307	0.04293	0.1606	ieu-a-1124	rs12967855	G	A	0.685	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03004	15	79067452	42307	0.1126	0.7896	ieu-a-1124	rs139648962	A	G	0.03197	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0006664	16	746611	42307	0.04854	0.989	ieu-a-1124	rs11861214	T	G	0.2319	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.002879	15	47947291	42307	0.06332	0.9637	ieu-a-1124	rs12912380	T	C	0.1165	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.005171	7	32250317	42307	0.04323	0.9048	ieu-a-1124	rs7779445	C	T	0.3115	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01412	8	8713003	42307	0.04635	0.760699	ieu-a-1124	rs13268671	G	A	0.4199	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04663	8	9276163	42307	0.05263	0.3756	ieu-a-1124	rs17730481	A	G	0.3007	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02155	13	100708359	42307	0.046	0.639401	ieu-a-1124	rs9554663	C	T	0.277	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01157	11	46391602	42307	0.05414	0.831	ieu-a-1124	rs12575519	G	T	0.1653	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05036	17	27588806	42307	0.05438	0.3544	ieu-a-1124	rs8614	A	C	0.1704	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03515	15	78896547	42307	0.04761	0.4603	ieu-a-1124	rs938682	A	G	0.7733	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.09198	20	62270930	42307	0.04641	0.0474898	ieu-a-1124	rs909334	A	C	0.2312	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06357	2	202885506	42307	0.04143	0.125	ieu-a-1124	rs12623702	G	A	0.403	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0574	2	204123832	42307	0.062	0.3546	ieu-a-1124	rs56059523	C	T	0.1126	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04665	9	136481158	42307	0.04157	0.2608	ieu-a-1124	rs12351799	A	G	0.3683	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06098	9	136486815	42307	0.06219	0.326	ieu-a-1124	rs10993863	A	G	0.3752	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05161	9	136503819	42307	0.04086	0.2073	ieu-a-1124	rs2007153	C	T	0.6239	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03555	5	106631814	42307	0.07352	0.628699	ieu-a-1124	rs72784111	C	T	0.08162	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05414	5	166748010	42307	0.04053	0.1816	ieu-a-1124	rs13178466	T	C	0.5847	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07021	5	60388313	42307	0.0456	0.1236	ieu-a-1124	rs2080870	T	A	0.7426	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.08455	1	32178489	42307	0.05947	0.1551	ieu-a-1124	rs4949465	C	T	0.1255	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.003959	1	66407352	42307	0.04107	0.9232	ieu-a-1124	rs7528604	A	G	0.4277	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.007441	4	140944844	42307	0.04156	0.8579	ieu-a-1124	rs1402671	C	A	0.3564	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01073	4	35418368	42307	0.05462	0.8443	ieu-a-1124	rs317021	A	T	0.1667	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03036	8	9604066	42307	0.05035	0.5466	ieu-a-1124	rs35169606	G	T	0.3956	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01699	9	128237178	42307	0.04147	0.681999	ieu-a-1124	rs10819050	T	G	0.4065	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006953	9	86761745	42307	0.04318	0.8721	ieu-a-1124	rs1246265	C	T	0.6845	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02694	9	122046875	42307	0.04207	0.5219	ieu-a-1124	rs1221148	G	C	0.4085	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0455	9	128122320	42307	0.05122	0.3743	ieu-a-1124	rs2841334	G	A	0.803	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04829	9	136406209	42307	0.08045	0.5467	ieu-a-1124	rs28675164	G	T	0.1192	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0149	8	27441521	42307	0.04056	0.7133	ieu-a-1124	rs4732728	G	C	0.4047	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0468	2	145771247	42307	0.04074	0.2507	ieu-a-1124	rs1881411	G	A	0.3831	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07617	2	161362830	42307	0.1041	0.4644	ieu-a-1124	rs62175972	C	T	0.03961	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01729	4	2881256	42307	0.04342	0.690501	ieu-a-1124	rs624833	G	T	0.3138	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06454	4	23678196	42307	0.07206	0.3705	ieu-a-1124	rs61796681	T	A	0.08017	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01437	1	162090536	42307	0.04173	0.730601	ieu-a-1124	rs10918701	A	G	0.641	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02909	2	113240183	42307	0.04453	0.5136	ieu-a-1124	rs3811038	C	T	0.2674	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1036	2	105973094	42307	0.06295	0.0998389	ieu-a-1124	rs62155874	G	A	0.1224	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05793	2	145374746	42307	0.05359	0.2797	ieu-a-1124	rs78946883	A	G	0.1632	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05647	2	146101224	42307	0.04135	0.172	ieu-a-1124	rs10187072	T	C	0.5342	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06281	1	73901717	42307	0.0561	0.2629	ieu-a-1124	rs6688940	C	T	0.8408	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04554	1	91191582	42307	0.04948	0.3574	ieu-a-1124	rs72720396	G	A	0.2174	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02448	3	131074511	42307	0.05544	0.658801	ieu-a-1124	rs73220544	C	A	0.1924	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02331	9	3014254	42307	0.04059	0.5657	ieu-a-1124	rs4543592	C	T	0.4896	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.004569	7	115057862	42307	0.0407	0.9106	ieu-a-1124	rs2401924	C	G	0.5132	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.003718	7	117496144	42307	0.04027	0.9264	ieu-a-1124	rs10233278	T	C	0.4285	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0501	11	112844939	42307	0.05806	0.3883	ieu-a-1124	rs55657838	T	C	0.1404	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06473	22	31212410	42307	0.05231	0.2159	ieu-a-1124	rs136233	G	A	0.1922	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1205	11	20129311	42307	0.1051	0.2517	ieu-a-1124	rs35891966	A	G	0.0665	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06307	10	104434209	42307	0.04275	0.1402	ieu-a-1124	rs1043450	G	A	0.3296	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1481	10	92912773	42307	0.0618	0.0165299	ieu-a-1124	rs17553262	C	A	0.1042	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.00992	10	106467853	42307	0.04045	0.8063	ieu-a-1124	rs3896224	G	A	0.4208	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0189	11	27667236	42307	0.04676	0.686	ieu-a-1124	rs17309874	A	G	0.2518	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01245	11	27679916	42307	0.05115	0.8077	ieu-a-1124	rs6265	T	C	0.1823	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.00285	11	16011483	42307	0.04085	0.9444	ieu-a-1124	rs11023819	G	A	0.4283	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02568	11	28674592	42307	0.04456	0.5644	ieu-a-1124	rs4391802	G	A	0.3025	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1585	15	78711994	42307	0.1694	0.3494	ieu-a-1124	rs143127868	G	A	0.01875	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02001	20	59011327	42307	0.04369	0.647	ieu-a-1124	rs348829	A	G	0.65	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3016	20	62471606	42307	0.08125	0.000205698	ieu-a-1124	rs11697746	A	G	0.05671	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07478	9	136463019	42307	0.0673	0.2623	ieu-a-1124	rs113382419	A	C	0.1025	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01809	9	136502369	42307	0.05503	0.742	ieu-a-1124	rs3025383	C	T	0.1842	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04031	16	69556715	42307	0.04037	0.3181	ieu-a-1124	rs889398	T	C	0.4253	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.003769	16	69976089	42307	0.04555	0.9341	ieu-a-1124	rs7184994	C	T	0.7347	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009918	17	46983820	42307	0.04346	0.8195	ieu-a-1124	rs28635466	A	G	0.311	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04235	14	104198251	42307	0.04091	0.3006	ieu-a-1124	rs3742365	C	T	0.4011	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.007794	6	37477000	42307	0.04727	0.869	ieu-a-1124	rs2254710	A	C	0.7651	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.001067	15	47511314	42307	0.04205	0.9798	ieu-a-1124	rs11856940	T	A	0.385	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009185	15	47886897	42307	0.04019	0.8192	ieu-a-1124	rs12900091	G	A	0.5483	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01825	15	47680815	42307	0.04862	0.707499	ieu-a-1124	rs35175834	A	G	0.209	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03408	18	77576337	42307	0.05146	0.5078	ieu-a-1124	rs71367545	A	G	0.1979	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.003591	14	104620193	42307	0.0482	0.9406	ieu-a-1124	rs34161718	T	C	0.2506	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006122	20	31145415	42307	0.04708	0.8965	ieu-a-1124	rs6119897	A	G	0.2369	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02423	20	31398105	42307	0.0398	0.5426	ieu-a-1124	rs6058897	C	A	0.5028	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04055	1	44296439	42307	0.04232	0.3381	ieu-a-1124	rs3011216	G	C	0.5342	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0046	4	35449581	42307	0.0408	0.9102	ieu-a-1124	rs59954134	G	A	0.4897	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0238	3	49898318	42307	0.04876	0.6255	ieu-a-1124	rs62260755	G	C	0.2174	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07951	3	83602635	42307	0.04855	0.1015	ieu-a-1124	rs78526269	C	T	0.2201	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.003838	3	84892866	42307	0.04032	0.9242	ieu-a-1124	rs421983	C	T	0.4976	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01641	3	77576162	42307	0.04161	0.6933	ieu-a-1124	rs812887	G	A	0.574	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006241	1	91193049	42307	0.04128	0.8798	ieu-a-1124	rs10922907	T	A	0.5423	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02489	4	112422145	42307	0.05567	0.6548	ieu-a-1124	rs72678864	A	G	0.149	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07011	3	83946294	42307	0.04989	0.1599	ieu-a-1124	rs71328455	C	T	0.1986	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02431	5	13246336	42307	0.0473	0.6073	ieu-a-1124	rs11948770	C	T	0.2496	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04474	5	165187776	42307	0.04266	0.2942	ieu-a-1124	rs1363374	T	C	0.4014	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0009214	5	170324778	42307	0.04289	0.9829	ieu-a-1124	rs11134664	A	G	0.6731	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01672	5	166993972	42307	0.04334	0.6996	ieu-a-1124	rs986391	A	G	0.6298	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0004406	5	167604213	42307	0.06597	0.9947	ieu-a-1124	rs13153393	G	A	0.108	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03134	5	50800179	42307	0.04183	0.453799	ieu-a-1124	rs1423618	C	T	0.3786	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006349	5	50977800	42307	0.0409	0.8766	ieu-a-1124	rs35120974	G	A	0.3997	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04284	5	106420589	42307	0.05181	0.4083	ieu-a-1124	rs4957528	C	A	0.789	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04725	2	60205134	42307	0.04523	0.2962	ieu-a-1124	rs12713415	C	G	0.7243	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009234	2	166199284	42307	0.04038	0.8191	ieu-a-1124	rs3769949	A	T	0.4629	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03513	2	145652706	42307	0.04365	0.4209	ieu-a-1124	rs57969627	T	G	0.29	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01051	2	146346285	42307	0.04302	0.8071	ieu-a-1124	rs6727997	G	A	0.6467	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01004	2	62777035	42307	0.06191	0.8711	ieu-a-1124	rs12151765	G	A	0.1172	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009976	2	60474600	42307	0.04124	0.8089	ieu-a-1124	rs359239	T	C	0.5789	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.08317	2	651349	42307	0.05378	0.122	ieu-a-1124	rs2867112	G	T	0.1817	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06628	2	655222	42307	0.06588	0.3144	ieu-a-1124	rs13029479	A	G	0.1113	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02566	2	44271496	42307	0.1251	0.8375	ieu-a-1124	rs75120545	T	C	0.02628	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02106	1	73860028	42307	0.04073	0.6051	ieu-a-1124	rs11210229	G	A	0.6076	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02374	7	117543063	42307	0.0405	0.557799	ieu-a-1124	rs7807019	G	A	0.494	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03299	7	132664757	42307	0.04353	0.4485	ieu-a-1124	rs4731925	T	C	0.6849	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.009078	7	111092478	42307	0.04138	0.8264	ieu-a-1124	rs10282292	T	C	0.6441	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.002278	9	128123620	42307	0.04058	0.9552	ieu-a-1124	rs2648328	C	T	0.4838	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01563	6	52861990	42307	0.07466	0.8342	ieu-a-1124	rs2894808	A	T	0.08546	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.002884	8	10838413	42307	0.04915	0.9532	ieu-a-1124	rs11786713	G	C	0.3711	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06214	7	32315613	42307	0.04212	0.1401	ieu-a-1124	rs10226228	G	A	0.3631	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0142	8	9981149	42307	0.0489	0.7715	ieu-a-1124	rs2062333	G	A	0.4727	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03947	21	46665208	42307	0.04409	0.3695	ieu-a-1124	rs2838834	T	C	0.292	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02096	10	104413385	42307	0.06346	0.7411	ieu-a-1124	rs12764388	A	G	0.1112	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06241	10	104852002	42307	0.05005	0.2124	ieu-a-1124	rs56036640	C	T	0.2029	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0705	15	78817929	42307	0.04179	0.0916199	ieu-a-1124	rs8042849	T	C	0.6625	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01815	15	78985317	42307	0.04746	0.7021	ieu-a-1124	rs28661610	A	G	0.2244	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05092	14	103988180	42307	0.04171	0.2221	ieu-a-1124	rs1136165	T	G	0.6167	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02171	15	79007950	42307	0.04083	0.5948	ieu-a-1124	rs11638490	T	C	0.3987	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01202	15	97514404	42307	0.04174	0.7733	ieu-a-1124	rs8042134	G	T	0.458	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0348	15	74038773	42307	0.04107	0.3968	ieu-a-1124	rs12442096	T	C	0.3996	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06344	15	78912472	42307	0.07679	0.4087	ieu-a-1124	rs117832812	A	C	0.07636	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04425	22	42523805	42307	0.06806	0.5156	ieu-a-1124	rs28371725	T	C	0.09595	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008108	19	4474725	42307	0.1153	0.944	ieu-a-1124	rs76608582	A	C	0.04518	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04523	18	53719925	42307	0.04197	0.2811	ieu-a-1124	rs17733784	C	T	0.3613	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04319	17	47398070	42307	0.04133	0.296	ieu-a-1124	rs9889262	A	T	0.3893	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01512	16	31165795	42307	0.04188	0.7181	ieu-a-1124	rs57611503	A	G	0.5052	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.002448	20	31076109	42307	0.04305	0.9547	ieu-a-1124	rs293543	A	C	0.356	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03136	8	95627966	42307	0.04291	0.4649	ieu-a-1124	rs71532325	T	C	0.3371	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05065	20	61984317	42307	0.05078	0.3186	ieu-a-1124	rs6011779	T	C	0.8165	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07999	20	62018289	42307	0.09965	0.4222	ieu-a-1124	rs6089904	T	A	0.04221	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06521	20	62406886	42307	0.04169	0.1178	ieu-a-1124	rs3810496	C	T	0.6409	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01375	10	63576286	42307	0.04071	0.7356	ieu-a-1124	rs2675638	A	G	0.41	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02461	17	50333733	42307	0.04278	0.5652	ieu-a-1124	rs67596067	A	G	0.3357	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0493	6	69519499	42307	0.04603	0.2842	ieu-a-1124	rs10945143	C	T	0.2483	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02793	11	46632809	42307	0.1273	0.8258	ieu-a-1124	rs112282219	A	G	0.0352	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02672	1	44076469	42307	0.04444	0.5471	ieu-a-1124	rs549845	A	G	0.7017	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05005	1	44129209	42307	0.04534	0.2682	ieu-a-1124	rs6658300	C	T	0.7106	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06965	1	99425374	42307	0.04748	0.1423	ieu-a-1124	rs11801576	C	T	0.2496	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01605	3	16859710	42307	0.04138	0.698101	ieu-a-1124	rs6779302	T	G	0.3848	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01362	5	87756918	42307	0.04014	0.7345	ieu-a-1124	rs4571506	T	C	0.4877	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01019	3	84719605	42307	0.0654	0.8762	ieu-a-1124	rs12714606	C	T	0.1061	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04578	2	527972	42307	0.08035	0.568801	ieu-a-1124	rs6745938	C	T	0.08702	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04897	2	22548774	42307	0.04102	0.2325	ieu-a-1124	rs6741228	C	T	0.5723	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03214	1	96174912	42307	0.04011	0.4229	ieu-a-1124	rs1931262	C	T	0.4984	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04957	1	107593201	42307	0.04199	0.2377	ieu-a-1124	rs9435340	A	T	0.6491	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.002942	2	146039170	42307	0.0441	0.9468	ieu-a-1124	rs62167213	C	A	0.2892	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01075	2	146177061	42307	0.06161	0.8614	ieu-a-1124	rs75838475	T	C	0.1363	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01915	2	60475509	42307	0.04173	0.6463	ieu-a-1124	rs359243	C	T	0.6079	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01832	2	60293270	42307	0.04368	0.6748	ieu-a-1124	rs10186395	T	C	0.3492	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01281	9	120614014	42307	0.06084	0.8332	ieu-a-1124	rs11793751	C	T	0.1324	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.005742	9	136494425	42307	0.04406	0.8963	ieu-a-1124	rs2519765	C	T	0.6989	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.000916	9	120488996	42307	0.0411	0.9822	ieu-a-1124	rs10759934	T	A	0.5095	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04167	9	136468367	42307	0.04106	0.3102	ieu-a-1124	rs3025331	T	A	0.5001	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0043	7	3560401	42307	0.04214	0.9187	ieu-a-1124	rs1922018	T	C	0.642	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03024	7	114083550	42307	0.04074	0.4579	ieu-a-1124	rs10228494	G	C	0.5593	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06308	7	96629103	42307	0.04622	0.1723	ieu-a-1124	rs11768481	A	C	0.3503	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01682	6	33306235	42307	0.05071	0.740099	ieu-a-1124	rs9277988	C	T	0.1915	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05276	20	61977640	42307	0.1175	0.653301	ieu-a-1124	rs4809293	A	G	0.03502	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07446	20	62001148	42307	0.08272	0.368	ieu-a-1124	rs4809548	G	A	0.06987	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02556	20	25615202	42307	0.1029	0.8039	ieu-a-1124	rs1883526	C	T	0.9589	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008559	16	87443734	42307	0.04145	0.8364	ieu-a-1124	rs1050847	T	C	0.55	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1039	15	78833581	42307	0.1498	0.4878	ieu-a-1124	rs141607049	A	C	0.022	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01999	16	24728227	42307	0.04436	0.6522	ieu-a-1124	rs12708665	G	A	0.6979	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.002148	14	104011429	42307	0.0454	0.9623	ieu-a-1124	rs2403194	A	G	0.2811	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03866	20	29513209	42307	0.04762	0.4169	ieu-a-1124	rs6057527	G	C	0.3057	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04639	20	19616429	42307	0.04751	0.3289	ieu-a-1124	rs4814873	T	C	0.2433	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.003041	20	44761377	42307	0.04547	0.9467	ieu-a-1124	rs12481282	C	G	0.2579	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05696	9	3151423	42307	0.04071	0.1618	ieu-a-1124	rs7047015	G	C	0.574	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0265	11	112861779	42307	0.06175	0.667799	ieu-a-1124	rs4456284	T	C	0.1239	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01719	11	112877304	42307	0.04096	0.6748	ieu-a-1124	rs9919670	A	G	0.4069	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01887	7	114947112	42307	0.04645	0.684499	ieu-a-1124	rs12535004	C	T	0.2498	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02838	5	43161351	42307	0.06467	0.6608	ieu-a-1124	rs71627581	A	G	0.1151	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01257	11	121549091	42307	0.04067	0.757201	ieu-a-1124	rs530916	G	A	0.5703	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.002457	13	100546450	42307	0.05099	0.9616	ieu-a-1124	rs7333559	A	G	0.7771	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01477	14	57342912	42307	0.04159	0.7225	ieu-a-1124	rs860326	T	C	0.5587	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.001312	10	104421679	42307	0.04274	0.9755	ieu-a-1124	rs12570611	C	G	0.3302	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01003	18	50863861	42307	0.04202	0.8114	ieu-a-1124	rs62098013	A	G	0.3802	Clear cell ovarian cancer	108	1366	40941	28346442	Clear cell ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
