lnor	chr	position	lnor_se	p	n	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.00822939984318821	2	202885506	0.0194240743504798	0.671806	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12623702	G	A	0.387552	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0605086426580351	2	161362830	0.0528170644522734	0.251951	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62175972	C	T	0.0336718	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.010502968420063	2	146039170	0.0205398333536551	0.609108	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62167213	C	A	0.300822	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0132510892943577	6	69519499	0.0216915804217882	0.541275	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10945143	C	T	0.25458	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00689397175534157	5	87756918	0.0189386869367285	0.715847	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4571506	T	C	0.456765	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0212154157558667	5	167604213	0.0295447179514201	0.47271	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13153393	G	A	0.116099	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0140353453335837	5	167625581	0.0238897546475236	0.556865	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs34571245	A	C	0.192654	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00341030126952015	1	32178489	0.0280620483719984	0.903273	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4949465	C	T	0.129923	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00955902340442873	1	7524976	0.019137524220358	0.617435	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6692614	G	C	0.578148	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0251757152697381	3	107811142	0.0189426211158727	0.183832	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs326341	A	G	0.476067	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0147725202125602	3	49317338	0.0212899071806451	0.487762	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6778080	C	T	0.731936	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0146106384149897	2	104157011	0.0189388159262087	0.440431	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11123962	G	T	0.446939	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0160382939811335	3	85958954	0.0205811099872985	0.43582	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62261746	G	C	0.305388	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00885177408484377	2	60474600	0.0191626126742444	0.644134	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs359239	T	C	0.572985	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00388218348470119	14	57400816	0.0188666463120727	0.836971	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs709979	C	G	0.512667	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00838102697708792	2	44271496	0.05794994283532	0.885006	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs75120545	T	C	0.0304798	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0182932880728687	2	103777717	0.0216552053883899	0.39825	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1534454	T	A	0.278758	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0806842097197865	2	527972	0.0365574890179668	0.0273118	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6745938	C	T	0.0719808	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0516126896762448	2	655222	0.0309617318854527	0.0955191	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13029479	A	G	0.108563	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0226101790045758	14	98643863	0.0238693098149221	0.343513	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs77653640	A	G	0.194569	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.000987685348348351	15	47680815	0.0230613842060911	0.965838	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35175834	A	G	0.211571	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0208374765790686	1	74042928	0.0251137358245329	0.406695	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11210289	C	T	0.830688	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0058170256867392	11	46391602	0.0251079312979267	0.816786	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12575519	G	T	0.169624	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0158163675805597	10	104421679	0.0203004288785229	0.435911	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12570611	C	G	0.314127	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0302165596587078	5	50977800	0.019173576780056	0.115039	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35120974	G	A	0.418254	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0134461858830632	6	26255451	0.0190480055211437	0.480245	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6935954	G	A	0.575202	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0171926853336094	13	67332812	0.0198726997623924	0.386962	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6562474	G	C	0.348369	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00109375339786407	14	103988180	0.0195918251693965	0.95548	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1136165	T	G	0.628813	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0199271978177498	1	66407352	0.019086315396744	0.296461	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7528604	A	G	0.433291	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0093825013008628	9	136468367	0.0189032793244312	0.619654	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3025331	T	A	0.508595	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0122861189934612	9	128122320	0.0231171721562498	0.595093	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2841334	G	A	0.790403	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00615862852698302	9	136481158	0.0193415855779329	0.750171	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12351799	A	G	0.384204	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0197421624084949	9	136486815	0.0205987170513371	0.337854	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10993863	A	G	0.411456	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0260090518061559	9	136502369	0.0244890397722348	0.288205	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3025383	C	T	0.182357	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0136766255893259	10	8802912	0.0216443702720585	0.527465	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11255908	G	T	0.254439	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0178766520520299	15	78912472	0.0343246166220749	0.602499	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs117832812	A	C	0.0837442	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0164115250419066	17	27588806	0.0244231906426255	0.501607	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs8614	A	C	0.182088	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0464104149528851	14	104198251	0.0192288487722942	0.0157968	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3742365	C	T	0.406412	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00603332169650503	15	78817929	0.0198736026887533	0.761446	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs8042849	T	C	0.659014	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0705017801578611	15	78833581	0.0621017272324531	0.256265	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs141607049	A	C	0.0251395	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00699355163400646	16	746611	0.0229376832946408	0.760449	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11861214	T	G	0.215379	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.000781953577005649	20	29823758	0.0332759966433103	0.981252	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7274098	C	G	0.908689	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0123112074473477	20	24948737	0.0540055735222453	0.819676	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6050215	T	C	0.968171	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0236772444789998	20	25615202	0.0430922895658701	0.582695	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1883526	C	T	0.948446	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00385138724631875	7	32315613	0.0195510644936736	0.843835	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10226228	G	A	0.370071	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0119510043240683	11	121549091	0.0189555200638863	0.528384	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs530916	G	A	0.56117	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0117977003269268	11	27667236	0.0214393414933825	0.582126	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs17309874	A	G	0.263006	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0415217781504758	8	95627966	0.0202839182250655	0.0406556	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs71532325	T	C	0.316961	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0160195260117737	7	115057862	0.0188833504497503	0.396249	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2401924	C	G	0.497654	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0244487305596924	8	27425349	0.0257427530244154	0.34225	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11783093	T	C	0.161588	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0365603912812699	8	27441521	0.0192322024987777	0.0573033	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4732728	G	C	0.408232	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0326163444418955	20	61977640	0.0517816014004827	0.528771	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4809293	A	G	0.0348502	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0547410070432399	20	62018289	0.045991586110884	0.233953	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6089904	T	A	0.0481313	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0216764886526123	20	62406886	0.0194607718575785	0.265342	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3810496	C	T	0.615419	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00279280283021372	1	96174912	0.0188570365958025	0.882261	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1931262	C	T	0.490856	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0297754801313832	3	16859710	0.0195563530623591	0.127873	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6779302	T	G	0.367114	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0225679994445714	2	182073742	0.0217086070331662	0.298532	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4473348	T	A	0.749254	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0576418514620154	2	113240183	0.0211754290170246	0.00648694	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3811038	C	T	0.276783	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00291229868461159	2	60205134	0.0208314785682423	0.888816	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12713415	C	G	0.708836	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00740547953882036	2	60293270	0.0200519951397812	0.711893	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10186395	T	C	0.335628	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.031230674951536	2	105973094	0.028301839815571	0.269817	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62155874	G	A	0.127249	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.012169125534978	1	99425374	0.0219927063631654	0.580041	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11801576	C	T	0.245376	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00887795894931135	4	147952241	0.0211004216343255	0.67394	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs17576594	A	G	0.277275	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0157906341792726	6	67475273	0.0188912188080385	0.403229	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12202536	G	A	0.488613	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.015499569417346	6	33306235	0.0237345803029202	0.513732	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9277988	C	T	0.196053	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0143823270351492	6	37477000	0.0221659392349879	0.516437	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2254710	A	C	0.761877	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0181154760745014	10	63576286	0.019029302046524	0.341108	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2675638	A	G	0.419298	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0356415992142621	14	104620193	0.0223440092123154	0.110684	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs34161718	T	C	0.240895	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00545586804130679	15	78896547	0.0224407513224173	0.80791	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs938682	A	G	0.771844	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00836683813427298	15	47511314	0.0192686420269161	0.664128	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11856940	T	A	0.394706	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.024273627340408	15	78711994	0.0898785798638711	0.787106	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs143127868	G	A	0.0135832	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0139607894140652	15	97514404	0.0190336231941085	0.463267	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs8042134	G	T	0.45922	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0065747227920053	15	74038773	0.0193935038436876	0.734597	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12442096	T	C	0.38383	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00102140964792987	8	9981149	0.0188613577433871	0.956813	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2062333	G	A	0.484966	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0137559541196095	3	83444226	0.0211031304134084	0.514503	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7644178	G	A	0.274784	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.01647169863439	11	112844939	0.0272785662696531	0.545955	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs55657838	T	C	0.13842	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0158679633726141	5	133861756	0.0191155960087349	0.40648	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs329120	T	C	0.418336	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0171368328887106	5	165187776	0.019383442664237	0.376645	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1363374	T	C	0.389251	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0660703465677934	9	136511127	0.0368067611883294	0.072644	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs117214842	A	G	0.070278	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00453060715187019	9	82430418	0.0190885727126464	0.812388	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7039819	A	G	0.570731	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.020071730530242	11	16011483	0.019099536818458	0.293305	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11023819	G	A	0.427212	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00238427379820141	2	145374746	0.0248322807788764	0.923509	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs78946883	A	G	0.173807	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00857393074463111	2	145861887	0.0195211389342821	0.660508	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7588808	C	T	0.374082	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00457773345843783	7	114947112	0.0218192800071227	0.833822	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12535004	C	T	0.248146	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0074112195706864	7	117496144	0.019199245686603	0.699484	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10233278	T	C	0.420982	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0287048674462555	7	132302071	0.0189244980939136	0.129315	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2880449	T	C	0.502286	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0140301857543783	12	56473808	0.0190189828881131	0.460701	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7297175	C	T	0.566592	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0190124689193663	10	104640052	0.0199413866605647	0.340379	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12244388	A	G	0.336298	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0289040272035853	14	104011429	0.0209295750678856	0.167275	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2403194	A	G	0.285067	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0199134604381153	17	37834367	0.020051801655561	0.320662	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs732083	A	G	0.668291	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00465997070149845	20	31398105	0.0188887035131759	0.805136	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6058897	C	A	0.503052	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0298853146737189	17	50333733	0.019793564716329	0.131083	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs67596067	A	G	0.353131	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00258950896004559	20	61991354	0.025075877412113	0.917751	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs45568238	G	C	0.189555	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0193419080516333	7	3560401	0.0195407453352627	0.322259	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1922018	T	C	0.634125	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0249870036602994	18	53719925	0.0195160438498167	0.200429	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs17733784	C	T	0.378548	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0127090754988268	18	50863861	0.0198169118122336	0.521312	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62098013	A	G	0.362154	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.000260809634413317	15	79007950	0.0191304942936906	0.989123	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11638490	T	C	0.412551	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0195297167347111	16	89645437	0.0205142934365882	0.341094	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs369230	T	G	0.689208	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00681012859325326	12	75380511	0.019874247636154	0.731853	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10879871	G	T	0.660267	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00752479480794603	20	62001148	0.0379534131719972	0.842838	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4809548	G	A	0.0664496	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0217671037624078	18	77576337	0.0231079494084201	0.346207	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs71367545	A	G	0.210915	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0223182113162883	19	18471610	0.0216731994208689	0.303124	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35343344	A	C	0.267132	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0166914967085415	1	91191582	0.0223409779595323	0.454989	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs72720396	G	A	0.230938	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
1.88306582471147e-05	2	60475509	0.0193917624857058	0.999225	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs359243	C	T	0.606896	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00893684264699337	2	45165045	0.0190069868664605	0.638221	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs895632	C	A	0.56173	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0114056368020538	5	106420589	0.0234528027835634	0.626737	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4957528	C	A	0.791934	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0373216226982917	5	166748010	0.019175511622258	0.0516179	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13178466	T	C	0.593621	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0176146099231339	2	203720745	0.0241747569038838	0.466225	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12693975	A	G	0.81331	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.013667273852016	2	146101224	0.0191114683453705	0.474527	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10187072	T	C	0.535687	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0246022280410541	2	174043233	0.020086951288898	0.220657	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13009008	G	A	0.674227	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0349386710422617	1	107593201	0.0199163627014183	0.0793853	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9435340	A	T	0.654387	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.030488340493354	3	84955841	0.0235674744314041	0.195784	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6767407	C	T	0.199792	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0164648621919428	3	84892866	0.0188684521647946	0.382874	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs421983	C	T	0.480745	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0436879629851375	3	107928557	0.0198040773589601	0.0273842	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35876429	T	C	0.349817	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00446566739809579	2	145652706	0.0206760462446785	0.829001	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs57969627	T	G	0.294731	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00320565300981059	2	204123832	0.0287473694799602	0.911211	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs56059523	C	T	0.122412	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0132203897980853	1	99515890	0.0323163794058396	0.682472	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs72732488	A	C	0.0940182	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0143088675262118	1	91193049	0.0189731271279248	0.45075	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10922907	T	A	0.549538	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.01129760811244	4	142213601	0.0195228157975238	0.562801	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7687139	C	G	0.408498	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0184727769344778	2	166199284	0.0188579395221635	0.327297	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3769949	A	T	0.471184	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0194094340444844	3	49898318	0.0227445215481373	0.393456	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62260755	G	C	0.223209	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0457087766756861	5	50982154	0.034495656672735	0.185153	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4312833	T	A	0.918242	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0162498367285563	5	12855333	0.0189145659039431	0.390276	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11740196	G	A	0.484591	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0154208858344632	5	166993972	0.019545775924988	0.430135	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs986391	A	G	0.632873	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0149679392749661	8	9276163	0.0202882393726501	0.460659	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs17730481	A	G	0.321835	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.012928615594018	7	111092478	0.0196965646272668	0.511573	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10282292	T	C	0.640048	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.010361531455094	10	104434209	0.0201993011260964	0.607975	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1043450	G	A	0.326331	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0158580956773837	10	92912773	0.0295268529084213	0.591217	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs17553262	C	A	0.11645	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0143969028464046	11	16284616	0.0188807706601475	0.445752	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11023894	T	A	0.49064	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0774833357702149	11	46632809	0.0473731924326192	0.101926	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs112282219	A	G	0.0414962	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0240286763176299	9	3014254	0.0188848338287718	0.203238	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4543592	C	T	0.479772	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00555965942649811	11	113004662	0.0188670977752531	0.768244	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4937993	G	A	0.529697	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0252697486007572	17	46983820	0.0205157123208697	0.218052	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs28635466	A	G	0.302385	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0529964888191424	16	87443734	0.0191425548100833	0.00563158	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1050847	T	C	0.579204	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0506324986166923	16	75640521	0.0330750310332587	0.12581	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs60952428	C	T	0.0896926	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.028546855333089	15	79066653	0.0216385657454524	0.187084	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs57708073	G	A	0.256791	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0154233366345857	21	46665208	0.0205710488078479	0.453399	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2838834	T	C	0.300392	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0187999587508424	9	120614014	0.0278192256756426	0.499175	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11793751	C	T	0.134681	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0169419942789654	9	128237178	0.0191542928527756	0.376426	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10819050	T	G	0.411132	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0176473087563483	11	27679916	0.0240742096041179	0.463535	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6265	T	C	0.188705	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.011817822685828	8	8713003	0.0190426524577181	0.534866	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13268671	G	A	0.427201	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00316673043417959	20	31145415	0.0221055721582843	0.886089	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6119897	A	G	0.239088	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0277022967118994	12	50015942	0.0358864857423	0.440148	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs74086911	A	G	0.0746732	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.000525408334805624	9	128515046	0.0191627416637245	0.978126	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7867207	C	A	0.594024	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0580826085156397	9	136406209	0.0278003287168027	0.0366834	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs28675164	G	T	0.142402	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0702309022495758	9	136407330	0.0551813771284238	0.203116	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs113565880	G	T	0.0346376	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00496042589757893	9	128123620	0.0188544568061998	0.792481	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2648328	C	T	0.470719	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0373578042474698	16	31165795	0.0192076944975519	0.0517833	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs57611503	A	G	0.512237	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0483282305435452	16	69556715	0.0192212383929662	0.0119267	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs889398	T	C	0.411749	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0164572518126148	20	31076109	0.019886630626247	0.407925	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs293543	A	C	0.352424	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00928356636959859	13	100546450	0.0232925333544945	0.690214	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7333559	A	G	0.79028	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0176636259255855	2	60136176	0.0189259814729352	0.350665	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4671357	C	T	0.481493	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0141170601692498	1	44009033	0.0194830225429019	0.46871	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2782640	T	C	0.622549	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0157701893466711	1	75005067	0.0190067933822403	0.406702	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7553348	A	G	0.562908	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00123198497425168	2	22548774	0.0190972150078155	0.948563	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6741228	C	T	0.566944	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0833710605910166	2	422144	0.0441683198091635	0.0590827	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs62107261	C	T	0.0481199	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0163848887142586	1	44296439	0.0190038911189372	0.388586	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3011216	G	C	0.546561	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0345739532871775	1	50100115	0.0224188876055343	0.123031	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6665841	T	C	0.771258	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0377398065928922	2	22967228	0.0202699228664708	0.0626239	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12469094	C	A	0.681996	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00349938140450198	3	77576162	0.0191675142744896	0.855136	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs812887	G	A	0.584139	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0152222420350539	1	44129209	0.0206694677811916	0.461451	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6658300	C	T	0.701651	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0199193939542015	1	162090536	0.0194996621858394	0.307006	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10918701	A	G	0.630262	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00437478141039205	2	146346285	0.0199741499885192	0.826633	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6727997	G	A	0.656684	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.000418089732279983	4	140944844	0.0196442593930717	0.98302	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1402671	C	A	0.359763	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0190598725533162	7	114040103	0.0189989895186921	0.315762	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35624276	A	G	0.482041	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0140477928184169	7	114083550	0.0191956984758993	0.464278	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10228494	G	C	0.574864	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00866067617002248	7	32250317	0.0209351216155314	0.679099	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7779445	C	T	0.312999	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0131028158869415	7	96629103	0.0200656680246756	0.513758	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11768481	A	C	0.332713	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0110938692285654	3	83946294	0.0232577706895979	0.633365	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs71328455	C	T	0.208918	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00393255387669425	3	84719605	0.0301503880553981	0.896225	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12714606	C	T	0.109436	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0175190932130933	6	52861990	0.0353517598523968	0.620202	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2894808	A	T	0.0773869	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0561402849237538	6	111707821	0.0244302205692929	0.021563	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7766610	A	C	0.81817	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0063882620489949	5	50800179	0.0196290386344157	0.744842	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1423618	C	T	0.362742	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0295088588759423	5	43161351	0.0297645805203117	0.321487	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs71627581	A	G	0.112247	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0217641370043646	8	9604066	0.0196114960651172	0.2671	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35169606	G	T	0.387105	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0199390648499223	8	10838413	0.0197406145347332	0.312471	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11786713	G	C	0.366564	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00292622309899226	5	13246336	0.0223750956770282	0.895949	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11948770	C	T	0.231509	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0161304569646906	5	106631814	0.0331695158274582	0.626752	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs72784111	C	T	0.0888522	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0138927474632935	5	60388313	0.0215046746650714	0.518258	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2080870	T	A	0.740987	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.000473478459997725	3	157412246	0.0201228103643758	0.981228	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9842947	T	C	0.671622	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0064097194490155	9	120488996	0.018962872464254	0.735352	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10759934	T	A	0.485329	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00460964545582344	1	73901717	0.0268565771853886	0.863721	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6688940	C	T	0.856273	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00249803607020724	1	44076469	0.0205567309755529	0.90328	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs549845	A	G	0.700349	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.034239290080965	5	170324778	0.0203058464366886	0.0917614	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11134664	A	G	0.687024	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00455602452893096	4	35418368	0.0242875582042626	0.851201	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs317021	A	T	0.187273	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0226868632505166	3	108036819	0.0224742885872527	0.312756	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs79269403	A	G	0.23143	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00452992995709948	4	35449581	0.0188725798281589	0.810309	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs59954134	G	A	0.495647	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00303075617369436	8	27413421	0.0192336858777993	0.874791	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2640725	T	G	0.592151	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0159932766525661	11	112877304	0.0193446168307161	0.408377	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9919670	A	G	0.386698	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0575700688163198	11	112861779	0.0286675249917561	0.0446231	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4456284	T	C	0.124407	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0319159960594978	15	99204483	0.0188775459231441	0.0908971	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6598539	C	T	0.512284	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0242954265625509	22	41798520	0.0234713127739629	0.300618	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs202645	G	A	0.797894	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0187266282313852	20	19616429	0.0223050543893144	0.401151	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4814873	T	C	0.232008	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00373084012765778	22	42523805	0.0317664972520204	0.906507	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs28371725	T	C	0.0971702	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0292554590422154	22	42672124	0.0188656788909716	0.120969	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs762995	G	A	0.534872	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0274576681628218	21	40702786	0.0264601925129311	0.299412	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs147412694	A	G	0.150014	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00609894509452415	14	77502546	0.0201891109571656	0.762583	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7155595	C	A	0.325406	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0233113658185944	15	78985317	0.022617918373384	0.302701	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs28661610	A	G	0.224789	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0171764971538524	13	100708359	0.0216629447571981	0.427838	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9554663	C	T	0.254971	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0333405558781183	9	86761745	0.0205067475520002	0.103986	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1246265	C	T	0.695021	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0267949847086238	10	104751781	0.0230255896253534	0.244544	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10786731	T	A	0.212626	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0162244258009695	20	62471606	0.0389812658444598	0.677256	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11697746	A	G	0.0625834	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00843623447458607	20	61984317	0.024080014130724	0.726083	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6011779	T	C	0.810448	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0081916059255084	12	75320955	0.0245623702916921	0.738756	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs71460112	A	G	0.181012	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0257669385519409	12	84758368	0.0222884792411169	0.247655	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12831617	T	C	0.233657	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0526958788356857	15	47947291	0.0304102373631318	0.0831266	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12912380	T	C	0.110114	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.038384302530391	15	47886897	0.0189207573989897	0.0424913	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12900091	G	A	0.544793	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0123753797137153	14	57342912	0.0190659995536226	0.516286	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs860326	T	C	0.571911	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00959133526920277	20	29513209	0.0221854811412285	0.665505	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6057527	G	C	0.241107	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0251886787124918	20	44761377	0.021037281283799	0.231178	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12481282	C	G	0.278735	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0464671703241449	1	66334518	0.0234035932968915	0.0470934	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35825384	T	C	0.204737	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00127350023843341	1	73860028	0.019388215275002	0.947629	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11210229	G	A	0.618672	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0468699399758691	4	154688164	0.0202181335901962	0.0204381	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13106038	A	G	0.321339	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0119772536832759	2	145771247	0.0192710928270387	0.534262	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1881411	G	A	0.393625	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0055269863911797	2	45154418	0.0204501211702206	0.786955	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7569203	C	A	0.310115	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0217850977948867	4	112422145	0.0248635607278093	0.38093	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs72678864	A	G	0.173841	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0139963905105827	8	27344719	0.0388144824466442	0.718401	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11780471	A	G	0.0641333	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0241701132825989	10	74738269	0.0197558997881293	0.221166	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs10823968	T	A	0.366563	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0254740034425523	4	23678196	0.0330638734432269	0.441035	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs61796681	T	A	0.0887789	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00153016350600776	4	2881256	0.020456248170527	0.940372	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs624833	G	T	0.305095	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00743959725631629	7	99081730	0.0260754813884259	0.775408	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs6962772	G	A	0.154076	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0122650937081991	7	117543063	0.0189198544726287	0.516812	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7807019	G	A	0.460211	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0310092645088827	7	132664757	0.0202393523596786	0.125493	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4731925	T	C	0.683576	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0146701670600724	2	651349	0.0257090867701	0.568256	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2867112	G	T	0.164815	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00986234216696822	2	57995348	0.0192578714053247	0.608566	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs13016665	A	C	0.422751	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0150302411938717	2	62777035	0.0290170219881843	0.604473	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12151765	G	A	0.12101	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.000288920956766727	2	146175106	0.0191658374112478	0.987973	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2890772	T	G	0.589979	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0170807869595916	2	146177061	0.0277909769794929	0.538809	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs75838475	T	C	0.13492	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0217107353595884	3	85434260	0.0192946334071635	0.260495	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11921010	C	T	0.600905	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0212124489978235	3	83602635	0.0229400051052832	0.355128	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs78526269	C	T	0.218714	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0109739735067791	3	131074511	0.0260276262912955	0.673296	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs73220544	C	A	0.157771	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0578922200429592	9	136494425	0.0202318064750906	0.00421735	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2519765	C	T	0.682072	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0177295395499349	9	122046875	0.0191078566399267	0.353477	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs1221148	G	C	0.414117	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0315219976924228	9	136463019	0.0299420055502386	0.292448	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs113382419	A	C	0.111883	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00963738451361127	18	35138245	0.0201260351013792	0.632044	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12967855	G	A	0.670245	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0204032334941912	17	47398070	0.0195995645382047	0.297874	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs9889262	A	T	0.364289	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0749783600659764	19	4474725	0.046392291930926	0.106057	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs76608582	A	C	0.0477146	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0107933882345889	22	31212410	0.0239881736208673	0.652752	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs136233	G	A	0.191885	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0145139607996279	22	42704682	0.0189526178005832	0.443795	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs763000	A	T	0.50567	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0284302488430462	14	104363528	0.0191567436528982	0.137788	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs11160772	A	G	0.428991	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.032618666252538	16	69976089	0.0214107703235324	0.127641	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7184994	C	T	0.736677	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0140437941445326	9	3151423	0.0190354935415705	0.460655	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs7047015	G	C	0.562165	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0304230073216652	8	91839576	0.0193148202608047	0.115231	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2062882	A	G	0.412582	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.051363159526922	20	62270930	0.0217688451203896	0.0183008	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs909334	A	C	0.249028	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0294294013561786	20	59011327	0.019876182478356	0.138704	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs348829	A	G	0.658257	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0380732443990434	9	136503819	0.0194227844556785	0.0499689	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs2007153	C	T	0.623803	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0377708285628649	10	63669865	0.018903085840211	0.0457036	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4948487	A	C	0.481285	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00341578977189993	10	104413385	0.0298428771347542	0.908874	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12764388	A	G	0.112139	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.00584451334495616	10	104852002	0.0236895629743527	0.805131	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs56036640	C	T	0.197611	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0278071651592499	10	106467853	0.019334039693345	0.150365	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs3896224	G	A	0.411633	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.010967201559072	11	16377356	0.0204697920659413	0.592114	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs34866095	G	A	0.313459	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0184062183627277	11	17070365	0.0214793282322247	0.391485	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs75742406	A	G	0.26381	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.00301746380776636	16	24728227	0.0209323483417085	0.88538	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs12708665	G	A	0.715989	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0129524141531031	11	28674592	0.0207811081762492	0.533102	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs4391802	G	A	0.292011	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
0.0398084753805711	15	79067452	0.0503391120441233	0.429058	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs139648962	A	G	0.0374289	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
-0.0106519512696199	11	20129311	0.036401024778562	0.769805	361194	ukb-d-C3_DIGESTIVE_ORGANS	rs35891966	A	G	0.0721233	Malignant neoplasm of digestive organs	142	5690	355504	ukb-d-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	UKB	TRUE	TRUE	TRUE	digestive system carcinoma	NA
