position	lnor	n	chr	p	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
43830767	0.0916	NA	1	0.0125401	0.0367	finn-a-C3_DIGESTIVE_ORGANS	rs3011216	G	C	0.5426	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
103161259	-0.022	NA	2	0.6231	0.0447	finn-a-C3_DIGESTIVE_ORGANS	rs1534454	A	T	0.7846	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
202856022	-0.0118	NA	2	0.8172	0.0512	finn-a-C3_DIGESTIVE_ORGANS	rs12693975	G	A	0.1475	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
203259109	0.0174	NA	2	0.7361	0.0515	finn-a-C3_DIGESTIVE_ORGANS	rs56059523	C	T	0.1477	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
27555904	-0.0171	NA	8	0.645	0.037	finn-a-C3_DIGESTIVE_ORGANS	rs2640725	T	G	0.578	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
115307058	-0.0681	NA	7	0.07826	0.0387	finn-a-C3_DIGESTIVE_ORGANS	rs12535004	C	T	0.3324	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
90727492	-0.0148	NA	1	0.693201	0.0376	finn-a-C3_DIGESTIVE_ORGANS	rs10922907	A	T	0.6189	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
95709356	-0.0271	NA	1	0.463	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs1931262	C	T	0.4258	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
31154474	0.0103	NA	16	0.7805	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs57611503	A	G	0.4883	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
75606623	-0.0511	NA	16	0.4166	0.0629	finn-a-C3_DIGESTIVE_ORGANS	rs60952428	T	C	0.9077	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
47219117	-0.0114	NA	15	0.767701	0.0385	finn-a-C3_DIGESTIVE_ORGANS	rs11856940	A	T	0.6615	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
8760949	0.0751	NA	10	0.1351	0.0503	finn-a-C3_DIGESTIVE_ORGANS	rs11255908	T	G	0.8431	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
13246224	-0.0336	NA	5	0.4149	0.0412	finn-a-C3_DIGESTIVE_ORGANS	rs11948770	T	C	0.7321	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
168177208	0.0129	NA	5	0.8361	0.0623	finn-a-C3_DIGESTIVE_ORGANS	rs13153393	A	G	0.90571	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
99894196	-0.0882	NA	13	0.0750896	0.0496	finn-a-C3_DIGESTIVE_ORGANS	rs7333559	G	A	0.1632	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
46370052	0.1177	NA	11	0.03111	0.0546	finn-a-C3_DIGESTIVE_ORGANS	rs12575519	G	T	0.1248	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
173178505	0.0572	NA	2	0.1294	0.0377	finn-a-C3_DIGESTIVE_ORGANS	rs13009008	A	G	0.382	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
42276118	-0.0275	NA	22	0.4498	0.0363	finn-a-C3_DIGESTIVE_ORGANS	rs762995	A	G	0.5257	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
19635785	-0.0171	NA	20	0.688101	0.0426	finn-a-C3_DIGESTIVE_ORGANS	rs4814873	C	T	0.7581	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
696611	-0.0053	NA	16	0.8913	0.0387	finn-a-C3_DIGESTIVE_ORGANS	rs11861214	T	G	0.3364	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
24716906	0.0385	NA	16	0.3427	0.0406	finn-a-C3_DIGESTIVE_ORGANS	rs12708665	A	G	0.2758	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
98661254	0.052	NA	15	0.1555	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs6598539	C	T	0.5227	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
78541239	0.392	NA	15	0.00562005	0.1416	finn-a-C3_DIGESTIVE_ORGANS	rs141607049	A	C	0.0173	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
145419493	0.0446	NA	2	0.4795	0.063	finn-a-C3_DIGESTIVE_ORGANS	rs75838475	C	T	0.90723	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
90726025	-0.0527	NA	1	0.2847	0.0493	finn-a-C3_DIGESTIVE_ORGANS	rs72720396	G	A	0.1623	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
74927175	-0.044	NA	12	0.2889	0.0415	finn-a-C3_DIGESTIVE_ORGANS	rs71460112	G	A	0.7331	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
56080024	-0.0659	NA	12	0.0741498	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs7297175	T	C	0.4278	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
91153016	0.0631	NA	10	0.3874	0.0729	finn-a-C3_DIGESTIVE_ORGANS	rs17553262	A	C	0.9307	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
133616036	0.0472	NA	9	0.2241	0.0388	finn-a-C3_DIGESTIVE_ORGANS	rs12351799	G	A	0.6668	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
133629303	0.0519	NA	9	0.2107	0.0414	finn-a-C3_DIGESTIVE_ORGANS	rs2519765	C	T	0.74	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
133637247	0.041	NA	9	0.4005	0.0487	finn-a-C3_DIGESTIVE_ORGANS	rs3025383	T	C	0.8297	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
105356637	-0.0075	NA	2	0.8994	0.0594	finn-a-C3_DIGESTIVE_ORGANS	rs62155874	G	A	0.1071	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
160506319	-0.1555	NA	2	0.2702	0.141	finn-a-C3_DIGESTIVE_ORGANS	rs62175972	T	C	0.98352	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
53337491	0.003	NA	18	0.9381	0.0382	finn-a-C3_DIGESTIVE_ORGANS	rs62098013	A	G	0.3517	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
181209015	-0.0208	NA	2	0.628599	0.043	finn-a-C3_DIGESTIVE_ORGANS	rs4473348	T	A	0.7646	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
651349	-0.0794	NA	2	0.1083	0.0495	finn-a-C3_DIGESTIVE_ORGANS	rs2867112	G	T	0.1613	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
47594700	-0.0185	NA	15	0.617	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs12900091	G	A	0.5827	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
73436034	-0.0222	NA	1	0.706801	0.059	finn-a-C3_DIGESTIVE_ORGANS	rs6688940	C	T	0.8926	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
74539383	0.0424	NA	1	0.2449	0.0364	finn-a-C3_DIGESTIVE_ORGANS	rs7553348	G	A	0.5092	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
90827348	-7e-04	NA	8	0.9849	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs2062882	G	A	0.5543	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
25634566	0.1152	NA	20	0.2913	0.1091	finn-a-C3_DIGESTIVE_ORGANS	rs1883526	T	C	0.0293	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
32488306	-0.0621	NA	20	0.0897408	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs293543	C	A	0.4876	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
29261788	0.0518	NA	17	0.3091	0.0509	finn-a-C3_DIGESTIVE_ORGANS	rs8614	A	C	0.1532	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
18360800	-0.0599	NA	19	0.1659	0.0433	finn-a-C3_DIGESTIVE_ORGANS	rs35343344	C	A	0.7628	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
96971174	-0.0054	NA	15	0.8834	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs8042134	T	G	0.5063	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
102674452	0.0256	NA	10	0.4974	0.0378	finn-a-C3_DIGESTIVE_ORGANS	rs1043450	G	A	0.3658	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
27658369	-0.0368	NA	11	0.4624	0.05	finn-a-C3_DIGESTIVE_ORGANS	rs6265	C	T	0.8443	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
32810299	0.0628	NA	20	0.0855894	0.0365	finn-a-C3_DIGESTIVE_ORGANS	rs6058897	C	A	0.5152	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
168198576	-0.0232	NA	5	0.6483	0.0508	finn-a-C3_DIGESTIVE_ORGANS	rs34571245	A	C	0.15	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
167321005	-0.0016	NA	5	0.9654	0.0376	finn-a-C3_DIGESTIVE_ORGANS	rs13178466	C	T	0.3858	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
49320708	-0.0094	NA	17	0.7986	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs9889262	T	A	0.5779	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
83553484	-0.0028	NA	3	0.9478	0.0433	finn-a-C3_DIGESTIVE_ORGANS	rs78526269	T	C	0.77	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
98959818	-0.0443	NA	1	0.2823	0.0412	finn-a-C3_DIGESTIVE_ORGANS	rs11801576	C	T	0.2622	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
121678383	-0.0417	NA	11	0.2639	0.0373	finn-a-C3_DIGESTIVE_ORGANS	rs530916	A	G	0.4005	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
9418653	-0.0174	NA	8	0.6507	0.0384	finn-a-C3_DIGESTIVE_ORGANS	rs17730481	A	G	0.3539	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
9746556	0.0421	NA	8	0.2679	0.038	finn-a-C3_DIGESTIVE_ORGANS	rs35169606	G	T	0.3593	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
119284597	-6e-04	NA	9	0.9872	0.0369	finn-a-C3_DIGESTIVE_ORGANS	rs1221148	C	G	0.5863	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
125360041	-8e-04	NA	9	0.9898	0.0617	finn-a-C3_DIGESTIVE_ORGANS	rs2841334	G	A	0.9039	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
99484107	-0.0191	NA	7	0.661301	0.0435	finn-a-C3_DIGESTIVE_ORGANS	rs6962772	G	A	0.224	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
44937906	-0.014	NA	2	0.717999	0.0387	finn-a-C3_DIGESTIVE_ORGANS	rs895632	C	A	0.6695	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
108092295	-0.0359	NA	3	0.3267	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs326341	G	A	0.5521	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
3520769	0.0829	NA	7	0.0323199	0.0387	finn-a-C3_DIGESTIVE_ORGANS	rs1922018	C	T	0.3271	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
3151423	-0.0423	NA	9	0.2467	0.0365	finn-a-C3_DIGESTIVE_ORGANS	rs7047015	G	C	0.4899	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
27487202	-0.0432	NA	8	0.5585	0.0739	finn-a-C3_DIGESTIVE_ORGANS	rs11780471	G	A	0.9347	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
39330860	0	NA	21	0.9995	0.0538	finn-a-C3_DIGESTIVE_ORGANS	rs147412694	G	A	0.8683	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
153767012	-0.0052	NA	4	0.8897	0.0377	finn-a-C3_DIGESTIVE_ORGANS	rs13106038	G	A	0.6372	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
3014254	0.0026	NA	9	0.9439	0.0373	finn-a-C3_DIGESTIVE_ORGANS	rs4543592	C	T	0.3932	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
57768213	0	NA	2	0.9994	0.0365	finn-a-C3_DIGESTIVE_ORGANS	rs13016665	A	C	0.4732	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
59977999	0.114	NA	2	0.0202698	0.0491	finn-a-C3_DIGESTIVE_ORGANS	rs12713415	C	G	0.8351	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
73577245	-0.0214	NA	1	0.6953	0.0547	finn-a-C3_DIGESTIVE_ORGANS	rs11210289	T	C	0.125	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
527972	-0.0438	NA	2	0.5253	0.069	finn-a-C3_DIGESTIVE_ORGANS	rs6745938	C	T	0.07425	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
107050579	0.0363	NA	1	0.3613	0.0398	finn-a-C3_DIGESTIVE_ORGANS	rs9435340	A	T	0.7049	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
107084888	0.0219	NA	5	0.675	0.0521	finn-a-C3_DIGESTIVE_ORGANS	rs4957528	C	A	0.8553	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
115417808	-0.0242	NA	7	0.5097	0.0367	finn-a-C3_DIGESTIVE_ORGANS	rs2401924	G	C	0.5783	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
31235955	0.0666	NA	20	0.268	0.0601	finn-a-C3_DIGESTIVE_ORGANS	rs7274098	G	C	0.1106	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
78604205	0.099	NA	15	0.01367	0.0402	finn-a-C3_DIGESTIVE_ORGANS	rs938682	G	A	0.2887	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
73746432	-0.0138	NA	15	0.710799	0.0372	finn-a-C3_DIGESTIVE_ORGANS	rs12442096	T	C	0.397	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
422144	0.023	NA	2	0.8593	0.1299	finn-a-C3_DIGESTIVE_ORGANS	rs62107261	C	T	0.0207	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
145343656	0.0154	NA	2	0.6742	0.0367	finn-a-C3_DIGESTIVE_ORGANS	rs10187072	C	T	0.5297	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
133542208	-0.102	NA	9	0.590599	0.1897	finn-a-C3_DIGESTIVE_ORGANS	rs113565880	T	G	0.990437	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
125752767	-0.048	NA	9	0.2124	0.0385	finn-a-C3_DIGESTIVE_ORGANS	rs7867207	A	C	0.3382	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
20107765	0.0332	NA	11	0.6256	0.068	finn-a-C3_DIGESTIVE_ORGANS	rs35891966	G	A	0.91651	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
157694457	-0.0095	NA	3	0.8095	0.0394	finn-a-C3_DIGESTIVE_ORGANS	rs9842947	T	C	0.6913	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
23676573	0.0212	NA	4	0.7331	0.0622	finn-a-C3_DIGESTIVE_ORGANS	rs61796681	T	A	0.09567	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
103897191	-0.0489	NA	14	0.1837	0.0368	finn-a-C3_DIGESTIVE_ORGANS	rs11160772	A	G	0.4671	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
30278533	0.074	NA	20	0.1072	0.046	finn-a-C3_DIGESTIVE_ORGANS	rs6057527	G	C	0.1969	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
46132738	0.0373	NA	20	0.3625	0.041	finn-a-C3_DIGESTIVE_ORGANS	rs12481282	G	C	0.7266	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
69522812	-0.0241	NA	16	0.5161	0.0371	finn-a-C3_DIGESTIVE_ORGANS	rs889398	T	C	0.4259	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
51686320	0.0311	NA	5	0.5875	0.0573	finn-a-C3_DIGESTIVE_ORGANS	rs4312833	A	T	0.116	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
35416746	-0.0579	NA	4	0.2124	0.0465	finn-a-C3_DIGESTIVE_ORGANS	rs317021	T	A	0.8093	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
22325902	-0.0151	NA	2	0.6798	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs6741228	C	T	0.4739	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
99050334	0.0543	NA	1	0.3298	0.0558	finn-a-C3_DIGESTIVE_ORGANS	rs72732488	C	A	0.8785	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
103540553	-0.0422	NA	2	0.2459	0.0364	finn-a-C3_DIGESTIVE_ORGANS	rs11123962	G	T	0.4687	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
108317972	0.0235	NA	3	0.579201	0.0424	finn-a-C3_DIGESTIVE_ORGANS	rs79269403	G	A	0.7567	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
44044357	-0.016	NA	2	0.8536	0.0867	finn-a-C3_DIGESTIVE_ORGANS	rs75120545	T	C	0.04556	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
77527011	-0.0121	NA	3	0.742699	0.037	finn-a-C3_DIGESTIVE_ORGANS	rs812887	A	G	0.4272	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
83395075	-0.0105	NA	3	0.8036	0.0422	finn-a-C3_DIGESTIVE_ORGANS	rs7644178	G	A	0.2484	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
107296113	0.0069	NA	5	0.9284	0.0768	finn-a-C3_DIGESTIVE_ORGANS	rs72784111	T	C	0.94061	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
202020783	0.015	NA	2	0.682299	0.0367	finn-a-C3_DIGESTIVE_ORGANS	rs12623702	A	G	0.5335	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
144617179	-0.0183	NA	2	0.6889	0.0456	finn-a-C3_DIGESTIVE_ORGANS	rs78946883	G	A	0.7994	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
26255223	0.0148	NA	6	0.7039	0.0388	finn-a-C3_DIGESTIVE_ORGANS	rs6935954	G	A	0.6628	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
79815503	-0.0383	NA	9	0.2959	0.0366	finn-a-C3_DIGESTIVE_ORGANS	rs7039819	A	G	0.5493	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
102653628	-0.0507	NA	10	0.285	0.0474	finn-a-C3_DIGESTIVE_ORGANS	rs12764388	A	G	0.1847	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
125361341	-0.0135	NA	9	0.711001	0.0363	finn-a-C3_DIGESTIVE_ORGANS	rs2648328	C	T	0.4989	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
56934098	0.0316	NA	14	0.3867	0.0365	finn-a-C3_DIGESTIVE_ORGANS	rs709979	G	C	0.4652	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
78715608	0.0971	NA	15	0.01217	0.0387	finn-a-C3_DIGESTIVE_ORGANS	rs11638490	C	T	0.6668	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
98177526	-0.0035	NA	14	0.9472	0.0526	finn-a-C3_DIGESTIVE_ORGANS	rs77653640	A	G	0.1385	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
47655094	-0.0576	NA	15	0.38	0.0657	finn-a-C3_DIGESTIVE_ORGANS	rs12912380	C	T	0.91305	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
133638697	-0.0262	NA	9	0.510199	0.0398	finn-a-C3_DIGESTIVE_ORGANS	rs2007153	T	C	0.2983	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
113133940	0.0442	NA	11	0.2515	0.0386	finn-a-C3_DIGESTIVE_ORGANS	rs4937993	G	A	0.3374	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
27645689	0.0084	NA	11	0.8377	0.0408	finn-a-C3_DIGESTIVE_ORGANS	rs17309874	A	G	0.2766	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
655222	-0.0992	NA	2	0.1103	0.0621	finn-a-C3_DIGESTIVE_ORGANS	rs13029479	A	G	0.09497	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
61910106	0.0166	NA	10	0.6487	0.0365	finn-a-C3_DIGESTIVE_ORGANS	rs4948487	A	C	0.4957	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
78775110	0.0786	NA	15	0.3896	0.0913	finn-a-C3_DIGESTIVE_ORGANS	rs139648962	A	G	0.04384	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
100056105	0.0935	NA	13	0.01738	0.0393	finn-a-C3_DIGESTIVE_ORGANS	rs9554663	T	C	0.6873	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
60436269	-0.0233	NA	20	0.555199	0.0394	finn-a-C3_DIGESTIVE_ORGANS	rs348829	A	G	0.6944	Malignant neoplasm of digestive organs	34	1582	94917	finn-a-C3_DIGESTIVE_ORGANS	Cancer of digestive organs	European	FinnGen	FALSE	TRUE	TRUE	digestive system carcinoma	NA
