p	chr	n	lnor_se	position	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.778967	2	NA	0.0647323	60293270	0.0181681	bbj-a-98	rs10186395	T	C	0.675025	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.890024	2	NA	0.0614083	146101224	0.0084912	bbj-a-98	rs10187072	T	C	0.618094	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.664162	7	NA	0.058306	32315613	-0.025315	bbj-a-98	rs10226228	G	A	0.565579	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.27504	7	NA	0.0651987	114083550	-0.0711663	bbj-a-98	rs10228494	G	C	0.275258	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.770263	7	NA	0.0588309	117496144	0.0171804	bbj-a-98	rs10233278	T	C	0.445066	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.748897	7	NA	0.058638	111092478	0.0187698	bbj-a-98	rs10282292	T	C	0.40465	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.035259	10	NA	0.0794766	104434209	0.167328	bbj-a-98	rs1043450	G	A	0.168481	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.962614	9	NA	0.0935024	120488996	0.00438279	bbj-a-98	rs10759934	T	A	0.883953	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.681565	10	NA	0.0984724	104751781	-0.0404061	bbj-a-98	rs10786731	T	A	0.0943438	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.128229	9	NA	0.0582172	128237178	0.0885556	bbj-a-98	rs10819050	T	G	0.489041	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.353219	10	NA	0.0929804	74738269	0.0863197	bbj-a-98	rs10823968	T	A	0.884285	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.495368	12	NA	0.0602365	75380511	-0.041069	bbj-a-98	rs10879871	G	T	0.584746	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0483738	1	NA	0.0632884	162090536	-0.124936	bbj-a-98	rs10918701	A	G	0.294818	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.049406	1	NA	0.0601258	91193049	-0.118151	bbj-a-98	rs10922907	T	A	0.621913	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.954039	6	NA	0.064907	69519499	0.00374096	bbj-a-98	rs10945143	C	T	0.683589	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.752648	11	NA	0.0709191	16011483	0.0223501	bbj-a-98	rs11023819	G	A	0.208266	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.341744	11	NA	0.0581936	16284616	-0.0553261	bbj-a-98	rs11023894	T	A	0.467217	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.534372	2	NA	0.266491	104157011	-0.165583	bbj-a-98	rs11123962	G	T	0.0154319	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.888946	5	NA	0.0708759	170324778	-0.00989699	bbj-a-98	rs11134664	A	G	0.739962	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.808266	14	NA	0.0624082	104363528	-0.0151442	bbj-a-98	rs11160772	A	G	0.312144	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.183449	1	NA	0.0693596	73860028	0.0922628	bbj-a-98	rs11210229	G	A	0.767307	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.37511	1	NA	0.0800847	74042928	0.0710304	bbj-a-98	rs11210289	C	T	0.845812	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.494423	10	NA	0.0690151	8802912	0.0471573	bbj-a-98	rs11255908	G	T	0.767561	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.80303	14	NA	0.0746683	103988180	0.0186244	bbj-a-98	rs1136165	T	G	0.774763	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.936513	15	NA	0.0597966	79007950	0.00476301	bbj-a-98	rs11638490	T	C	0.397716	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0285746	20	NA	0.0611295	62471606	0.133831	bbj-a-98	rs11697746	A	G	0.361502	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.851777	5	NA	0.0796234	12855333	0.0148778	bbj-a-98	rs11740196	G	A	0.204381	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.39628	7	NA	0.0748463	96629103	-0.0634908	bbj-a-98	rs11768481	A	C	0.270411	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.786477	1	NA	0.0592005	99425374	-0.0160367	bbj-a-98	rs11801576	C	T	0.386047	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.584962	15	NA	0.0798194	47512281	0.0435934	bbj-a-98	rs11856940	A	T	0.792453	rs11856940	rs921764	TRUE	T	A	T	C	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.854006	16	NA	0.0629486	746611	-0.0115832	bbj-a-98	rs11861214	T	G	0.694186	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.244908	3	NA	0.0681845	85434260	0.0792854	bbj-a-98	rs11921010	C	T	0.750857	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0790351	5	NA	0.0667309	13246336	-0.1172	bbj-a-98	rs11948770	C	T	0.258244	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.461032	2	NA	0.0619167	62777035	-0.0456418	bbj-a-98	rs12151765	G	A	0.335787	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.897329	6	NA	0.0647107	67475273	-0.00835001	bbj-a-98	rs12202536	G	A	0.273807	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.776288	9	NA	0.061439	122046875	0.0174584	bbj-a-98	rs1221148	G	C	0.338717	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.662384	10	NA	0.0578133	104640052	-0.0252427	bbj-a-98	rs12244388	A	G	0.459661	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.962109	9	NA	0.0751462	136481158	-0.00356998	bbj-a-98	rs12351799	A	G	0.18453	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.412152	15	NA	0.057759	74038773	0.0473689	bbj-a-98	rs12442096	T	C	0.504321	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.746873	9	NA	0.0609648	86761745	0.0196773	bbj-a-98	rs1246265	C	T	0.65614	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.591209	2	NA	0.057798	22967228	0.0310424	bbj-a-98	rs12469094	C	A	0.503434	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.658485	20	NA	0.0603043	44761377	-0.0266549	bbj-a-98	rs12481282	C	G	0.359248	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.653108	7	NA	0.0580314	114947112	0.0260822	bbj-a-98	rs12535004	C	T	0.474178	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.123027	10	NA	0.0996057	104421679	-0.153611	bbj-a-98	rs12570611	C	G	0.0990931	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.703848	11	NA	0.121458	46391602	0.0461697	bbj-a-98	rs12575519	G	T	0.0598456	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.938476	2	NA	0.0680504	202885506	0.00525245	bbj-a-98	rs12623702	G	A	0.23222	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.517316	2	NA	0.132302	203720745	-0.0856638	bbj-a-98	rs12693975	A	G	0.95038	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.249716	16	NA	0.110588	24728227	0.127291	bbj-a-98	rs12708665	G	A	0.924218	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.599072	2	NA	0.0965214	60205134	0.0507448	bbj-a-98	rs12713415	C	G	0.878439	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.404572	10	NA	0.118588	104413385	-0.0988412	bbj-a-98	rs12764388	A	G	0.0620458	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.775482	12	NA	0.114377	84758368	-0.0326216	bbj-a-98	rs12831617	T	C	0.0685222	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.765925	15	NA	0.0635416	47886897	-0.0189169	bbj-a-98	rs12900091	G	A	0.298646	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.767653	15	NA	0.176979	47947291	0.052288	bbj-a-98	rs12912380	T	C	0.0268104	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.737952	18	NA	0.0649422	35138245	0.0217275	bbj-a-98	rs12967855	G	A	0.684566	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.871855	2	NA	0.06016	174043233	0.00970395	bbj-a-98	rs13009008	G	A	0.362617	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.142802	2	NA	0.0598269	57995348	-0.0876725	bbj-a-98	rs13016665	A	C	0.547833	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.136846	2	NA	0.122198	655222	0.181786	bbj-a-98	rs13029479	A	G	0.0695199	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.900458	4	NA	0.0783531	154688164	0.00980058	bbj-a-98	rs13106038	A	G	0.168677	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.842104	5	NA	0.116449	167604213	0.023197	bbj-a-98	rs13153393	G	A	0.0682272	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.663227	5	NA	0.0587744	166748010	-0.025594	bbj-a-98	rs13178466	T	C	0.415815	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.228721	8	NA	0.0664978	8713003	-0.0800408	bbj-a-98	rs13268671	G	A	0.271554	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.278144	22	NA	0.0811014	31212410	-0.0879544	bbj-a-98	rs136233	G	A	0.149021	rs136233	rs136233	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.619069	5	NA	0.0626405	165187776	-0.031143	bbj-a-98	rs1363374	T	C	0.340112	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.623979	4	NA	0.0649644	140948095	0.0318467	bbj-a-98	rs1402671	C	A	0.279345	rs1402671	rs12513045	TRUE	C	A	C	T	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.724343	5	NA	0.0622713	50800179	-0.0219607	bbj-a-98	rs1423618	C	T	0.317291	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.931721	21	NA	0.213385	40702786	0.0182827	bbj-a-98	rs147412694	A	G	0.0191215	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.749877	11	NA	0.657882	27707409	-0.209733	bbj-a-98	rs17309874	A	G	0.00217581	rs17309874	rs11500197	TRUE	A	G	A	G	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.751455	10	NA	0.0917055	92912773	-0.029045	bbj-a-98	rs17553262	C	A	0.112224	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0549908	4	NA	0.0647655	147952241	0.124282	bbj-a-98	rs17576594	A	G	0.277756	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.220509	8	NA	0.106705	9276163	0.130732	bbj-a-98	rs17730481	A	G	0.0795168	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.559834	18	NA	0.0591259	53719925	0.0344756	bbj-a-98	rs17733784	C	T	0.600232	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.873132	2	NA	0.0742688	145771247	0.0118594	bbj-a-98	rs1881411	G	A	0.815105	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.885126	7	NA	0.0616187	3560401	-0.0089023	bbj-a-98	rs1922018	T	C	0.649264	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.364176	1	NA	0.225911	96174912	0.205	bbj-a-98	rs1931262	C	T	0.0157158	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.667566	9	NA	0.0627988	136503819	0.0269716	bbj-a-98	rs2007153	C	T	0.698967	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.345991	22	NA	0.137368	41798520	0.129454	bbj-a-98	rs202645	G	A	0.954277	rs202645	rs202645	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.49461	8	NA	0.0869872	9981149	-0.0594119	bbj-a-98	rs2062333	G	A	0.875139	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.723464	8	NA	0.0694474	91839576	-0.0245729	bbj-a-98	rs2062882	A	G	0.77716	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0355623	6	NA	0.0587971	37477000	0.123586	bbj-a-98	rs2254710	A	C	0.421132	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.771085	7	NA	0.0579578	115057862	0.0168632	bbj-a-98	rs2401924	C	G	0.512783	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.837786	14	NA	0.0693435	104011429	0.0141964	bbj-a-98	rs2403194	A	G	0.248137	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.182495	9	NA	0.765796	136494425	1.02089	bbj-a-98	rs2519765	C	T	0.998635	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.262028	8	NA	0.0666751	27413421	0.0747834	bbj-a-98	rs2640725	T	G	0.277828	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.194523	9	NA	0.0582158	128123620	0.0755242	bbj-a-98	rs2648328	C	T	0.479095	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.693413	10	NA	0.0619853	63576286	0.0244363	bbj-a-98	rs2675638	A	G	0.679691	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.381984	1	NA	0.0653654	44009033	0.0571455	bbj-a-98	rs2782640	T	C	0.739921	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.691992	22	NA	0.275473	42523805	0.10913	bbj-a-98	rs28371725	T	C	0.012493	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.162134	21	NA	0.0596511	46665208	0.0833882	bbj-a-98	rs2838834	T	C	0.371928	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.845851	9	NA	0.0641725	128122320	0.0124761	bbj-a-98	rs2841334	G	A	0.664045	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.260063	17	NA	0.0741824	46983820	-0.0835474	bbj-a-98	rs28635466	A	G	0.185423	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.393627	15	NA	0.0610116	78985317	-0.0520464	bbj-a-98	rs28661610	A	G	0.358079	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0545105	2	NA	0.0982743	651349	0.188958	bbj-a-98	rs2867112	G	T	0.100259	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.621832	9	NA	0.38803	136406209	-0.191398	bbj-a-98	rs28675164	G	T	0.00769414	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.277559	7	NA	0.121789	132302071	-0.132241	bbj-a-98	rs2880449	T	C	0.0732447	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.60425	2	NA	0.0600305	146175106	0.0311137	bbj-a-98	rs2890772	T	G	0.61917	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.897782	6	NA	0.102954	52861990	0.0132259	bbj-a-98	rs2894808	A	T	0.0867913	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.471143	20	NA	1.58094	31085360	1.13926	bbj-a-98	rs293543	A	C	0.999745	rs293543	rs293553	TRUE	A	C	G	A	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.582683	1	NA	0.0668588	44296439	0.0367369	bbj-a-98	rs3011216	G	C	0.340015	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.884615	9	NA	0.0611517	136468367	0.00887446	bbj-a-98	rs3025331	T	A	0.636567	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0204178	9	NA	0.0818546	136502369	-0.189786	bbj-a-98	rs3025383	C	T	0.148744	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.508415	4	NA	0.264222	35425629	-0.174732	bbj-a-98	rs317021	A	T	0.0139593	rs317021	rs317027	TRUE	A	T	T	C	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.362524	3	NA	0.0601724	107811142	0.054791	bbj-a-98	rs326341	A	G	0.355952	rs326341	rs326341	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.29734	5	NA	0.059694	133861756	0.0622103	bbj-a-98	rs329120	T	C	0.37238	rs329120	rs329120	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.775702	5	NA	0.0605662	167625581	0.0172568	bbj-a-98	rs34571245	A	C	0.35335	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.181775	20	NA	0.0672281	59011327	-0.0897703	bbj-a-98	rs348829	A	G	0.757851	rs348829	rs348829	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.871966	5	NA	0.0592979	50977800	0.00955658	bbj-a-98	rs35120974	G	A	0.566928	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.46563	8	NA	0.101063	9604066	0.073736	bbj-a-98	rs35169606	G	T	0.107368	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.995126	15	NA	0.169508	47680815	0.00103552	bbj-a-98	rs35175834	A	G	0.0314517	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.654632	19	NA	0.0633953	18471610	-0.0283591	bbj-a-98	rs35343344	A	C	0.409955	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.416481	7	NA	0.208588	114040103	-0.169487	bbj-a-98	rs35624276	A	G	0.978148	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0447281	1	NA	0.146151	66334518	-0.293355	bbj-a-98	rs35825384	T	C	0.0439636	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.977114	2	NA	0.0730248	60474600	0.00209488	bbj-a-98	rs359239	T	C	0.804967	rs359239	rs359239	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.693763	2	NA	0.081357	60475509	0.0320347	bbj-a-98	rs359243	C	T	0.853401	rs359243	rs359243	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.749639	16	NA	0.0626839	89645437	-0.0200034	bbj-a-98	rs369230	T	G	0.526754	rs369230	rs369230	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.55833	14	NA	0.0601669	104198251	0.0352171	bbj-a-98	rs3742365	C	T	0.3626	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.502315	2	NA	0.0648393	166199284	-0.0434976	bbj-a-98	rs3769949	A	T	0.275346	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.182076	20	NA	0.0621034	62406886	-0.0828702	bbj-a-98	rs3810496	C	T	0.463571	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.806307	2	NA	0.102176	113240183	0.0250528	bbj-a-98	rs3811038	C	T	0.100081	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0746552	10	NA	0.057642	106467853	-0.102751	bbj-a-98	rs3896224	G	A	0.491799	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.359266	3	NA	0.0586095	84892866	-0.053731	bbj-a-98	rs421983	C	T	0.419489	rs421983	rs421983	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.95415	5	NA	0.0674959	50982154	-0.00388076	bbj-a-98	rs4312833	T	A	0.755146	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.380133	11	NA	0.0693834	28674592	-0.0608943	bbj-a-98	rs4391802	G	A	0.233814	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.724364	11	NA	0.0645737	112861779	-0.0227707	bbj-a-98	rs4456284	T	C	0.279162	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0586638	2	NA	0.0753169	182073742	0.142402	bbj-a-98	rs4473348	T	A	0.821399	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.35259	9	NA	0.0942126	3014254	-0.0875779	bbj-a-98	rs4543592	C	T	0.136631	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.67002	5	NA	0.0590634	87756918	-0.0251682	bbj-a-98	rs4571506	T	C	0.395697	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.496207	2	NA	0.0587856	60136176	0.0400018	bbj-a-98	rs4671357	C	T	0.575999	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.903546	7	NA	0.0588921	132664757	-0.00713674	bbj-a-98	rs4731925	T	C	0.567071	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.80184	8	NA	0.0614706	27441521	0.015427	bbj-a-98	rs4732728	G	C	0.659427	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.117157	20	NA	0.0707537	19616429	0.110858	bbj-a-98	rs4814873	T	C	0.269399	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.533386	11	NA	0.0638848	113004662	0.0397904	bbj-a-98	rs4937993	G	A	0.292264	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0568133	10	NA	0.0653501	63669865	-0.124475	bbj-a-98	rs4948487	A	C	0.259819	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0828304	1	NA	0.0873337	32178489	-0.15148	bbj-a-98	rs4949465	C	T	0.122017	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.584012	11	NA	0.0698714	121549091	0.038257	bbj-a-98	rs530916	G	A	0.764976	rs530916	rs530916	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.780676	1	NA	0.0595724	44076469	-0.0165871	bbj-a-98	rs549845	A	G	0.587437	rs549845	rs549845	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.865378	11	NA	0.0849449	112844939	0.0144009	bbj-a-98	rs55657838	T	C	0.139296	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.25851	10	NA	0.0809827	104852002	0.091504	bbj-a-98	rs56036640	C	T	0.17237	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.425068	2	NA	1.30349	204184095	-1.03974	bbj-a-98	rs56059523	C	T	0.000553192	rs56059523	rs34897562	TRUE	C	T	C	A	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.137827	16	NA	0.0975856	31165795	-0.14481	bbj-a-98	rs57611503	A	G	0.890149	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.491939	15	NA	0.0655008	79066653	-0.045014	bbj-a-98	rs57708073	G	A	0.327149	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.485741	2	NA	0.0936584	145652706	0.0652891	bbj-a-98	rs57969627	T	G	0.114362	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.474785	4	NA	0.0598772	35449581	0.0427951	bbj-a-98	rs59954134	G	A	0.393443	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.295067	20	NA	0.0928611	61984317	-0.0972322	bbj-a-98	rs6011779	T	C	0.849194	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.188573	16	NA	0.0636345	75640521	-0.0836674	bbj-a-98	rs60952428	C	T	0.698089	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.699723	20	NA	0.0809442	31145415	-0.0312197	bbj-a-98	rs6119897	A	G	0.837334	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0398456	18	NA	0.180952	50863861	-0.371919	bbj-a-98	rs62098013	A	G	0.0264314	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.130134	2	NA	0.223692	105973094	-0.338575	bbj-a-98	rs62155874	G	A	0.0168521	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0408564	3	NA	0.0640087	85958954	0.130897	bbj-a-98	rs62261746	G	C	0.344069	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.539692	4	NA	0.225132	2881256	0.138068	bbj-a-98	rs624833	G	T	0.0167541	rs624833	rs624833	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.984453	11	NA	0.0586626	27679916	-0.00114313	bbj-a-98	rs6265	T	C	0.404102	rs6265	rs6265	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.231674	13	NA	0.0592151	67332812	-0.0708246	bbj-a-98	rs6562474	G	C	0.600493	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.420333	15	NA	0.0580385	99204483	-0.0467699	bbj-a-98	rs6598539	C	T	0.489735	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.466436	1	NA	0.0674679	44129209	-0.0491362	bbj-a-98	rs6658300	C	T	0.712781	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.677885	1	NA	0.0607615	50100115	-0.0252374	bbj-a-98	rs6665841	T	C	0.63507	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.643886	1	NA	0.0786714	73901717	0.0363676	bbj-a-98	rs6688940	C	T	0.837877	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.837955	1	NA	0.066014	7524976	0.0135005	bbj-a-98	rs6692614	G	C	0.256889	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.304582	2	NA	0.0596132	146346285	0.0612023	bbj-a-98	rs6727997	G	A	0.60993	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.671058	2	NA	0.0615434	22548774	-0.0261372	bbj-a-98	rs6741228	C	T	0.319655	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.75087	17	NA	0.0644176	50333733	0.020452	bbj-a-98	rs67596067	A	G	0.330577	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.624744	3	NA	0.0612969	84955841	-0.0299827	bbj-a-98	rs6767407	C	T	0.340705	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.577141	3	NA	1.33323	49400482	-0.743365	bbj-a-98	rs6778080	C	T	0.999582	rs6778080	rs974495	TRUE	T	C	T	C	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0509718	3	NA	0.182311	16859710	0.355819	bbj-a-98	rs6779302	T	G	0.0262672	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.432987	6	NA	0.173526	26255451	0.13606	bbj-a-98	rs6935954	G	A	0.972472	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.128974	7	NA	0.062064	99081730	-0.0942231	bbj-a-98	rs6962772	G	A	0.313983	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.00907361	9	NA	0.0592567	82430418	-0.154617	bbj-a-98	rs7039819	A	G	0.591342	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.615404	9	NA	0.0676808	3151423	0.0340012	bbj-a-98	rs7047015	G	C	0.237018	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.392482	14	NA	0.060738	57400816	0.0519386	bbj-a-98	rs709979	C	G	0.647357	rs709979	rs709979	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.43453	3	NA	0.155233	83946294	0.121308	bbj-a-98	rs71328455	C	T	0.0354622	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0183295	18	NA	0.0855622	77576337	0.201832	bbj-a-98	rs71367545	A	G	0.135423	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.848605	12	NA	0.100555	75320955	0.0191958	bbj-a-98	rs71460112	A	G	0.0947046	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.467168	8	NA	0.0585746	95627966	0.0425893	bbj-a-98	rs71532325	T	C	0.42511	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.678564	14	NA	0.101925	77502546	0.0422401	bbj-a-98	rs7155595	C	A	0.0914887	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.82753	16	NA	0.146844	69976089	-0.0319929	bbj-a-98	rs7184994	C	T	0.958305	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.879094	4	NA	0.105431	112467612	-0.016038	bbj-a-98	rs72678864	A	G	0.0896658	rs72678864	rs3934797	TRUE	A	G	A	G	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.317605	1	NA	0.0694665	91191582	-0.0694243	bbj-a-98	rs72720396	G	A	0.227296	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.493415	1	NA	0.390229	99515890	-0.267264	bbj-a-98	rs72732488	A	C	0.00530185	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.929605	20	NA	0.0767431	29946968	0.00677966	bbj-a-98	rs7274098	C	G	0.764979	rs7274098	rs6058782	TRUE	G	C	C	T	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.232126	12	NA	0.0722075	56473808	0.0862808	bbj-a-98	rs7297175	C	T	0.800828	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.029993	17	NA	0.0580175	37834367	0.125909	bbj-a-98	rs732083	A	G	0.520436	rs732083	rs732083	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.784601	3	NA	0.0956327	131074511	-0.0261391	bbj-a-98	rs73220544	C	A	0.132247	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.519308	13	NA	0.0665256	100546450	0.0428699	bbj-a-98	rs7333559	A	G	0.728062	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.719219	12	NA	0.173012	50015942	-0.0621984	bbj-a-98	rs74086911	A	G	0.0285556	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.827513	1	NA	0.0601427	66407352	-0.0131046	bbj-a-98	rs7528604	A	G	0.575996	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.589084	1	NA	0.103066	75005067	-0.0556726	bbj-a-98	rs7553348	A	G	0.0842789	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.811016	2	NA	0.0591532	45154418	-0.0141445	bbj-a-98	rs7569203	C	A	0.485593	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.03743	11	NA	0.0600633	17070365	0.124994	bbj-a-98	rs75742406	A	G	0.436233	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.756535	2	NA	0.0596567	145861887	-0.0184956	bbj-a-98	rs7588808	C	T	0.628389	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.634482	22	NA	0.0596174	42672124	0.0283439	bbj-a-98	rs762995	G	A	0.456185	rs762995	rs762995	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.237455	22	NA	0.0624017	42704682	-0.0737195	bbj-a-98	rs763000	A	T	0.444211	rs763000	rs763000	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.147078	3	NA	0.169171	83444226	-0.245286	bbj-a-98	rs7644178	G	A	0.0379106	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.956165	4	NA	0.0780054	142213601	0.00428769	bbj-a-98	rs7687139	C	G	0.256425	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.52445	14	NA	0.129991	98649129	-0.0827395	bbj-a-98	rs77653640	A	G	0.0554455	rs77653640	rs79470265	TRUE	A	G	C	A	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.255592	6	NA	0.0606417	111707821	-0.0689419	bbj-a-98	rs7766610	A	C	0.350858	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.888682	7	NA	0.0805226	32250317	-0.0112709	bbj-a-98	rs7779445	C	T	0.157592	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.103078	7	NA	0.0592736	117543063	-0.0966225	bbj-a-98	rs7807019	G	A	0.467747	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.302769	3	NA	0.0658252	83602635	0.0678338	bbj-a-98	rs78526269	C	T	0.277775	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.125251	9	NA	0.0619924	128515046	-0.0950406	bbj-a-98	rs7867207	C	A	0.659696	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0701488	2	NA	0.0670821	145374746	0.121483	bbj-a-98	rs78946883	A	G	0.259263	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.620968	3	NA	0.0688789	108036819	-0.0340592	bbj-a-98	rs79269403	A	G	0.231522	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.122979	15	NA	0.0639183	97514404	0.0985868	bbj-a-98	rs8042134	G	T	0.430031	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.241551	15	NA	0.0819224	78817929	-0.095941	bbj-a-98	rs8042849	T	C	0.849597	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0130017	3	NA	0.0590328	77576162	-0.146621	bbj-a-98	rs812887	G	A	0.531394	rs812887	rs812887	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.783872	14	NA	0.0667648	57342912	0.0183121	bbj-a-98	rs860326	T	C	0.26311	rs860326	rs860326	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.696402	17	NA	0.0576508	27588806	-0.0224943	bbj-a-98	rs8614	A	C	0.516639	rs8614	rs8614	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.827672	16	NA	0.0844048	69556715	-0.0183739	bbj-a-98	rs889398	T	C	0.13508	rs889398	rs889398	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.311823	2	NA	0.120167	45165045	0.121537	bbj-a-98	rs895632	C	A	0.928964	rs895632	rs895632	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.882393	20	NA	0.0667487	62270930	-0.00987458	bbj-a-98	rs909334	A	C	0.492695	rs909334	rs909334	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.00345032	6	NA	0.121451	33306235	0.355181	bbj-a-98	rs9277988	C	T	0.0626294	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.277692	15	NA	0.057645	78896547	0.0625748	bbj-a-98	rs938682	A	G	0.495616	rs938682	rs938682	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0935858	1	NA	0.0641772	107593201	-0.107611	bbj-a-98	rs9435340	A	T	0.71607	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.848789	13	NA	0.0634601	100708359	0.0120995	bbj-a-98	rs9554663	C	T	0.645827	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0671815	3	NA	0.0683741	157412246	-0.125156	bbj-a-98	rs9842947	T	C	0.750807	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.0316454	5	NA	0.0605917	166993972	-0.130203	bbj-a-98	rs986391	A	G	0.344414	rs986391	rs986391	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.967904	17	NA	0.0871803	47398070	-0.00350783	bbj-a-98	rs9889262	A	T	0.133754	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
0.916957	11	NA	0.0707257	112877304	-0.00737439	bbj-a-98	rs9919670	A	G	0.77497	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Cervical cancer	11	605	89731	32514122	Cervical cancer	East Asian	BJ	FALSE	TRUE	TRUE	cervical carcinoma	NA
