rsid	CHR	LOC	GROUP	CATEGORY	INFO	ncontrol	ncase	REFERENCE_ALLELE	EFFECT_ALLELE	EFFECT_ALLELE_FREQ_CONTROL	EFFECT_ALLELE_FREQ_CASE	OR	CI	p	phet	I2	path_to_target_file	info1	eaf	other_allele	effect_allele	lnor	lci	uci	lnor_se	Direction	eaf_test	allele_test	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs12469094	chr2	22967228	MAYO_CLL+NCI+SF+Utah		NA	7664	3100			NA	NA	0.9916	(0.9286-1.0589)	0.802223267014	0.60120933702	0	cll.out	0.996384361290323	0.678918697807933	A	C	-0.00843547882110158	0.9286	1.0589	0.0334968971557621	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12693975	chr2	203720745	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.0153	(0.9374-1.0996)	0.710100261454	0.348652895038	8.89076268143	cll.out	0.999002864516129	0.820149047743282	G	A	0.0151841353250401	0.9374	1.0996	0.0407121609190012	NA++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4473348	chr2	182073742	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.0027	(0.9330-1.0777)	0.940902453454	0.526347369714	0	cll.out	0.997693261290323	0.758940060005218	A	T	0.00269636154774253	0.933	1.0777	0.0367804129478169	-+NA-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs421983	chr3	84892866	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.0072	(0.9473-1.0708)	0.819530277179	0.182068670531	38.316178852	cll.out	0.999091148387097	0.490759483433342	T	C	0.00717420374800045	0.9473	1.0708	0.031261601725691	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6778080	chr3	49317338	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	0.9953	(0.9287-1.0668)	0.894515900747	0.00168611466292	80.2090815182	cll.out	1	0.734707356201904	T	C	-0.00471107973011922	0.9287	1.0668	0.0353655697770144	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1402671	chr4	140944844	MAYO_CLL+NCI+SF+Utah		NA	7664	3100			NA	NA	0.9898	(0.9284-1.0554)	0.754529130269	0.217788563469	32.4185028799	cll.out	0.999385341935484	0.354767171189979	A	C	-0.0102523764643514	0.9284	1.0554	0.0327072567783891	NA+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs624833	chr4	2881256	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	1.0062	(0.9421-1.0746)	0.854716159906	0.31966897868	14.491939412	cll.out	0.998965087096774	0.309164366766662	T	G	0.0061808590750811	0.9421	1.0746	0.0335694776122701	+--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs329120	chr5	133861756	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	0.994	(0.9346-1.0573)	0.849233000852	0.996967117995	0	cll.out	0.999213941935484	0.434155700495695	C	T	-0.00601807232556302	0.9346	1.0573	0.0314681473143252	-NA++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4571506	chr5	87756918	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.012	(0.9518-1.0759)	0.703732216618	0.463360587933	0	cll.out	0.999726380645161	0.46914787372815	C	T	0.0119285708652738	0.9518	1.0759	0.0312647629879728	+--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10282292	chr7	111092478	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	0.9471	(0.8888-1.0092)	0.0937363836549	0.556315778624	0	cll.out	0.996405893548387	0.63736468823376	C	T	-0.0543505947500813	0.8888	1.0092	0.0324084128677251	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11255908	chr10	8802912	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	0.9733	(0.9066-1.0448)	0.454220458398	0.331028271732	12.3304285083	cll.out	0.999165732258064	0.248789670014347	T	G	-0.0270629195496891	0.9066	1.0448	0.0361937295957698	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2675638	chr10	63576286	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	1.0302	(0.9679-1.0965)	0.349193447741	0.408183497828	0	cll.out	1	0.409723985913656	G	A	0.0297529581493478	0.9679	1.0965	0.0318239264548214	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3896224	chr10	106467853	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.0236	(0.9629-1.0881)	0.454711823518	0.682435802188	0	cll.out	0.998102451612903	0.432066423167232	A	G	0.0233258253034968	0.9629	1.0881	0.0311833598751858	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4456284	chr11	112861779	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	0.9916	(0.9030-1.0888)	0.859083226411	0.60258031295	0	cll.out	0.980716932258065	0.125490007826768	C	T	-0.00843547882110158	0.903	1.0888	0.0477318617143548	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4937993	chr11	113004662	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	0.9823	(0.9240-1.0444)	0.568017257886	0.0791713963279	55.7669583027	cll.out	1	0.525259919133951	A	G	-0.0178585183013132	0.924	1.0444	0.0312463686692065	NA-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6265	chr11	27679916	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	0.9466	(0.8766-1.0223)	0.162062164073	0.925341299862	0	cll.out	1	0.197195539324377	C	T	-0.0548786615099894	0.8766	1.0223	0.0392243575964948	-NA--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3742365	chr14	104198251	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	1.0003	(0.9398-1.0647)	0.992134328532	0.0786885220224	55.8570642952	cll.out	1	0.397129555236729	T	C	0.000299955008997942	0.9398	1.0647	0.0318319545030217	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6058897	chr20	31398105	MAYO_CLL+NCI+SF+Utah		NA	7667	3100			NA	NA	0.9902	(0.9311-1.0531)	0.753804350053	0.0160975092758	70.9055662495	cll.out	0.995339751612903	0.498739833050737	A	C	-0.00984833605481441	0.9311	1.0531	0.0314098957887927	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs136233	chr22	31212410	MAYO_CLL+NCI+SF+Utah		NA	7666	3100			NA	NA	1.0087	(0.9317-1.0919)	0.83131113237	0.698841335544	0	cll.out	0.998988825806452	0.182811674928255	A	G	0.00866237307865259	0.9317	1.0919	0.0404754343274596	+--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1931262	chr1	96174912	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9691	(0.9111-1.0308)	0.319019084774	0.952497945313	0	cll.out	0.995208864149726	0.498050541422048	T	C	-0.0313874732416327	0.9111	1.0308	0.0314892393006115	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4949465	chr1	32178489	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.983	(0.8992-1.0747)	0.706529438918	0.0215030733267	69.0045180885	cll.out	0.998994985479187	0.138122501956692	T	C	-0.0171461588349705	0.8992	1.0747	0.0454824879356329	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6665841	chr1	50100115	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.994	(0.9231-1.0705)	0.874335889976	0.323422712157	13.7822213567	cll.out	0.998747357212004	0.782468940777459	C	T	-0.00601807232556302	0.9231	1.0705	0.0377917186310285	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs72732488	chr1	99515890	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0111	(0.9112-1.1219)	0.835402535944	0.961305276087	0	cll.out	0.998796805421104	0.0972923819462562	C	A	0.0110388471152164	0.9112	1.1219	0.0530654447494762	NA++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7528604	chr1	66407352	MAYO_CLL+NCI+SF+Utah		NA	7663	3099			NA	NA	1.0244	(0.9628-1.0899)	0.445515536458	0.527943853654	0	cll.out	0.979177637947725	0.424388398799426	G	A	0.0241070753432331	0.9628	1.0899	0.0316315107108034	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs359243	chr2	60475509	MAYO_CLL+NCI+SF+Utah		NA	7667	3099			NA	NA	1.024	(0.9613-1.0907)	0.462641824593	0.681657731324	0	cll.out	0.989717515327525	0.600967288378766	T	C	0.0237165266173161	0.9613	1.0907	0.0322164377201344	NA+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3811038	chr2	113240183	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9388	(0.8767-1.0053)	0.0704557708463	0.991827304054	0	cll.out	0.985746569861246	0.287799960861057	T	C	-0.0631528150052686	0.8767	1.0053	0.034917455310417	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs56059523	chr2	204123832	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	0.9716	(0.8802-1.0724)	0.567300190137	0.717768709401	0	cll.out	0.981049215876089	0.109791766701461	T	C	-0.0288110818541196	0.8802	1.0724	0.0503839928532687	NA---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62175972	chr2	161362830	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	1.1939	(0.9967-1.4302)	0.0543628345944	0.0794870160563	55.7081509592	cll.out	0.927313352694418	0.0299549451983299	T	C	0.177225259369206	0.9967	1.4302	0.0921223856226747	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs78946883	chr2	145374746	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0374	(0.9555-1.1264)	0.381493643092	0.815998666971	0	cll.out	0.994556382704098	0.164020623532481	G	A	0.0367175829351629	0.9555	1.1264	0.0419763320723087	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12714606	chr3	84719605	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9357	(0.8461-1.0348)	0.195586084016	0.105453094694	51.0605022887	cll.out	0.95317622136173	0.111458356164384	T	C	-0.0664603667002698	0.8461	1.0348	0.0513586465258722	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6767407	chr3	84955841	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9552	(0.8858-1.0301)	0.233945848952	0.622029637488	0	cll.out	0.987364904808003	0.213468532289628	T	C	-0.0458345363437994	0.8858	1.0301	0.038499992959324	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6779302	chr3	16859710	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9477	(0.8903-1.0089)	0.0927761465949	0.197839201649	35.7238335604	cll.out	0.996414511132623	0.373981369863014	G	T	-0.0537172825059879	0.8903	1.0089	0.0319024037843643	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs17576594	chr4	147952241	MAYO_CLL+NCI+SF+Utah		NA	7667	3099			NA	NA	0.9787	(0.9140-1.0480)	0.537191735349	0.134675160641	46.1127718894	cll.out	0.998503697967086	0.27022103821573	G	A	-0.0215301185503632	0.914	1.048	0.0349000748537851	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs61796681	chr4	23678196	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0868	(0.9685-1.2195)	0.156923005327	0.245421695905	27.7610335479	cll.out	0.988560187157148	0.0760026875407697	A	T	0.0832375985700556	0.9685	1.2195	0.0587876874512562	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1363374	chr5	165187776	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9835	(0.9235-1.0473)	0.603060010979	0.688627624661	0	cll.out	0.987594882220071	0.399969279937386	C	T	-0.0166376411530232	0.9235	1.0473	0.0320918120254605	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2080870	chr5	60388313	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9539	(0.8880-1.0247)	0.195991232696	0.994460908348	0	cll.out	0.999517086156825	0.758827693712497	A	T	-0.0471964348309747	0.888	1.0247	0.0365263833707914	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs986391	chr5	166993972	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	1.0092	(0.9463-1.0762)	0.780882348557	0.677444544049	0	cll.out	0.995383217166828	0.637052505219207	G	A	0.00915793778476572	0.9463	1.0762	0.0328142738625337	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6935954	chr6	26255451	MAYO_CLL+NCI+SF+Utah		NA	7667	3099			NA	NA	0.9558	(0.8976-1.0177)	0.158129575129	0.607635626158	0	cll.out	0.99948558244595	0.602118168775271	A	G	-0.0452065928380792	0.8976	1.0177	0.0320346743442485	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10226228	chr7	32315613	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0305	(0.9671-1.0981)	0.354099367946	0.483517662981	0	cll.out	0.998168989996773	0.360283235485975	A	G	0.0300441213483766	0.9671	1.0981	0.0324068341532526	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10233278	chr7	117496144	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0202	(0.9592-1.0851)	0.523997286881	0.983930381549	0	cll.out	0.995356795740561	0.440354703196347	C	T	0.0199986865066891	0.9592	1.0851	0.0314611795696065	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1922018	chr7	3560401	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	1.0349	(0.9704-1.1038)	0.29634114963	0.644471367019	0	cll.out	0.985640842207164	0.646021477035491	C	T	0.0343048036919902	0.9704	1.1038	0.0328585952488674	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4731925	chr7	132664757	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0127	(0.9480-1.0817)	0.707964823506	0.926603857522	0	cll.out	0.998299457889642	0.685804278632925	C	T	0.0126200313561022	0.948	1.0817	0.0336567995870465	++-NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7779445	chr7	32250317	MAYO_CLL+NCI+SF+Utah		NA	7663	3099			NA	NA	0.9902	(0.9265-1.0582)	0.771233690733	0.244763133332	27.8733848996	cll.out	0.991497040980961	0.310499673757014	T	C	-0.00984833605481441	0.9265	1.0582	0.0339057614144431	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2062882	chr8	91839576	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9905	(0.9310-1.0539)	0.763611559743	0.694701934888	0	cll.out	0.993033565666344	0.416629193842943	G	A	-0.00954541284353139	0.931	1.0539	0.0316310129241898	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4732728	chr8	27441521	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9618	(0.9039-1.0234)	0.218545997402	0.200996493385	35.2030529619	cll.out	0.994443194578897	0.417137203235064	C	G	-0.0389487501385748	0.9039	1.0234	0.0316752452976087	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11793751	chr9	120614014	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9471	(0.8622-1.0404)	0.256997706739	0.195917333018	36.0404889446	cll.out	0.914625430784124	0.126361108936725	T	C	-0.0543505947500813	0.8622	1.0404	0.0479268549136383	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2007153	chr9	136503819	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9865	(0.9257-1.0513)	0.675896582736	0.226808614231	30.9099920324	cll.out	0.973962749273959	0.626543725541351	T	C	-0.013591953519467	0.9257	1.0513	0.0324572868644438	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2841334	chr9	128122320	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0354	(0.9585-1.1184)	0.377079382299	0.50105238873	0	cll.out	0.984983197805744	0.797596320939335	A	G	0.034787825485664	0.9585	1.1184	0.0393583696412874	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4543592	chr9	3014254	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0233	(0.9624-1.0881)	0.462444171672	0.669472185455	0	cll.out	0.998015450145208	0.466057174536916	T	C	0.0230326991105728	0.9624	1.0881	0.0313158597695146	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12244388	chr10	104640052	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9906	(0.9290-1.0562)	0.772171231358	0.690908267203	0	cll.out	0.998338351080994	0.361613214192539	G	A	-0.00944445882799969	0.929	1.0562	0.0327357401681108	-++NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12764388	chr10	104413385	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9104	(0.8274-1.0018)	0.054400252706	0.242651171765	28.2331942285	cll.out	0.979191623104227	0.11950602661101	G	A	-0.0938712156100706	0.8274	1.0018	0.0487921956367871	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4948487	chr10	63669865	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0212	(0.9603-1.0859)	0.503624289817	0.428329222401	0	cll.out	0.996327412068409	0.484918786692759	C	A	0.0209784063851918	0.9603	1.0859	0.0313568060150326	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs9919670	chr11	112877304	MAYO_CLL+NCI+SF+Utah		NA	7667	3099			NA	NA	0.9902	(0.9306-1.0535)	0.754568169666	0.00219898058165	79.4431224433	cll.out	0.998312216844143	0.410326751010826	G	A	-0.00984833605481441	0.9306	1.0535	0.0316437994473714	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs77653640	chr14	98643863	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	1.007	(0.9299-1.0905)	0.863280736949	0.119483126915	48.6599643551	cll.out	0.971598789932236	0.188775717640919	G	A	0.00697561373642514	0.9299	1.0905	0.0406414622850848	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs117832812	chr15	78912472	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	0.9588	(0.8419-1.0920)	0.526355707403	0.335258927913	11.5145942835	cll.out	0.853581548886738	0.0701629044885177	C	A	-0.0420727764219078	0.8419	1.092	0.0663532943778653	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12900091	chr15	47886897	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0042	(0.9441-1.0682)	0.893819731383	0.521518047244	0	cll.out	0.993885140367861	0.541967753717715	A	G	0.00419120461846805	0.9441	1.0682	0.0315046365222447	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12912380	chr15	47947291	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0107	(0.9171-1.1139)	0.829622861198	0.0818963091326	55.2614785786	cll.out	0.976962242658922	0.113632315720809	C	T	0.0106431600984798	0.9171	1.1139	0.04959340109343	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs141607049	chr15	78833581	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	0.9164	(0.6911-1.2151)	0.544146348313	0.766312633136	0	cll.out	0.748205630848661	0.0161103718199609	C	A	-0.0873023284027966	0.6911	1.2151	0.14395334842276	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35175834	chr15	47680815	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9637	(0.8935-1.0395)	0.338404340934	0.733968555716	0	cll.out	0.99908788964182	0.211731567962432	G	A	-0.0369752361248953	0.8935	1.0395	0.0386093807904554	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs938682	chr15	78896547	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0805	(1.0047-1.1620)	0.0369084294533	0.767563182784	0	cll.out	0.998122804130365	0.76263899543379	G	A	0.0774238969648036	1.0047	1.162	0.0371055277917316	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1050847	chr16	87443734	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.0175	(0.9569-1.0819)	0.579976829713	0.409311550011	0	cll.out	0.995882917070023	0.551243848662753	C	T	0.0173486383346131	0.9569	1.0819	0.0313201890072221	NA+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs889398	chr16	69556715	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.038	(0.9761-1.1039)	0.234562050877	0.808414724555	0	cll.out	0.997469545014521	0.433693268979911	C	T	0.0372957847436969	0.9761	1.1039	0.0313876537865782	+-+NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs28635466	chr17	46983820	MAYO_CLL+NCI+SF+Utah		NA	7665	3099			NA	NA	1.057	(0.9893-1.1293)	0.100601346998	0.306841799424	16.8848424176	cll.out	0.998794043239755	0.302128206131768	G	A	0.0554347068881005	0.9893	1.1293	0.0337641909184816	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs8614	chr17	27588806	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9638	(0.8903-1.0433)	0.36163379733	0.359208914731	6.77654377109	cll.out	0.994862052274927	0.1832629663449	C	A	-0.0368714747759047	0.8903	1.0433	0.0404555002281373	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs17733784	chr18	53719925	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	1.0141	(0.9517-1.0806)	0.666186309751	0.663723276695	0	cll.out	0.998234385285576	0.37454306026611	T	C	0.0140015196358136	0.9517	1.0806	0.0324035363090989	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6050215	chr20	24948737	MAYO_CLL+NCI+SF+Utah		NA	7664	3099			NA	NA	0.9344	(0.7761-1.1249)	0.473318579054	0.24959875962	27.0466756026	cll.out	0.849184520813165	0.966509394572025	C	T	-0.0678506669081744	0.7761	1.1249	0.094685725494563	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs202645	chr22	41798520	MAYO_CLL+NCI+SF+Utah		NA	7666	3099			NA	NA	0.9979	(0.9249-1.0767)	0.957060749442	0.334836787271	11.5962707263	cll.out	0.997499757986447	0.794391403600313	A	G	-0.0021022080918702	0.9249	1.0767	0.0387679753218002	-++NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10922907	chr1	91193049	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9465	(0.8893-1.0073)	0.0836488510029	0.101960713388	51.6677379178	cll.out	0.985278202065849	0.535783157208089	A	T	-0.0549843083327595	0.8893	1.0073	0.0317842159548574	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11210229	chr1	73860028	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9322	(0.8752-0.9928)	0.0290178781391	0.182434095462	38.2562346535	cll.out	0.996806972240155	0.603648245270711	A	G	-0.0702078950434964	0.8752	0.9928	0.0321624495466022	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11210289	chr1	74042928	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9791	(0.9033-1.0611)	0.60635105301	0.800700460899	0	cll.out	0.997546607488702	0.82398502283105	T	C	-0.0211214966221114	0.9033	1.0611	0.0410731277356497	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11801576	chr1	99425374	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9777	(0.9115-1.0487)	0.528715341934	0.868377112365	0	cll.out	0.996802065848935	0.252567123287671	T	C	-0.0225524044705115	0.9115	1.0487	0.0357691292657249	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs549845	chr1	44076469	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0114	(0.9461-1.0813)	0.739147206939	0.622105864805	0	cll.out	0.99048276307295	0.69386487473904	G	A	0.0113355096637457	0.9461	1.0813	0.0340742418982379	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6658300	chr1	44129209	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0274	(0.9610-1.0984)	0.42722292051	0.705001730619	0	cll.out	0.993267746933506	0.698957221135029	T	C	0.0270313390510305	0.961	1.0984	0.0340906748682319	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7553348	chr1	75005067	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	1.0099	(0.9493-1.0744)	0.754249670266	0.0557796346312	60.371400847	cll.out	0.994144880568108	0.563905987477172	G	A	0.0098513160503742	0.9493	1.0744	0.0315797893676722	NA-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs9435340	chr1	107593201	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9865	(0.9238-1.0535)	0.685520839974	0.948084980794	0	cll.out	0.99291416074887	0.67388864822547	T	A	-0.013591953519467	0.9238	1.0535	0.0335147028693211	NA---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2867112	chr2	651349	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0012	(0.9238-1.0850)	0.977587433675	0.419247310925	0	cll.out	0.993524141381537	0.17582301369863	T	G	0.00119928057548219	0.9238	1.085	0.0410305275454222	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2890772	chr2	146175106	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9845	(0.9247-1.0481)	0.624176093464	0.122331456525	48.1789276918	cll.out	0.982948999354422	0.584321346555324	G	T	-0.0156213809029568	0.9247	1.0481	0.0319553366307497	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs359239	chr2	60474600	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0282	(0.9656-1.0949)	0.385283056104	0.80783801631	0	cll.out	0.988839567462879	0.578935151356994	C	T	0.0278097006392672	0.9656	1.0949	0.0320583275755249	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3769949	chr2	166199284	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.9866	(0.9280-1.0489)	0.665213730726	0.546564152543	0	cll.out	0.989269732085216	0.459666540568745	T	A	-0.0134905901824991	0.928	1.0489	0.0312412097401422	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4671357	chr2	60136176	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9872	(0.9288-1.0492)	0.677944460609	0.908199019912	0	cll.out	0.998066591349258	0.486868936725375	T	C	-0.0128826258310137	0.9288	1.0492	0.0310943412267951	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs57969627	chr2	145652706	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9977	(0.9333-1.0665)	0.945652388814	0.517473507316	0	cll.out	0.992269335054874	0.300684681628393	G	T	-0.00230264906267556	0.9333	1.0665	0.0340333789131899	NA-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6741228	chr2	22548774	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.045	(0.9824-1.1116)	0.162371458457	0.99314052808	0	cll.out	0.993708831504196	0.559574116112198	T	C	0.0440168854167743	0.9824	1.1116	0.0315196786927221	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7588808	chr2	145861887	MAYO_CLL+NCI+SF+Utah		NA	7663	3098			NA	NA	1.053	(0.9886-1.1217)	0.108639886003	0.314685217275	15.4274896156	cll.out	0.997237792123951	0.374674905389534	T	C	0.0516432331518384	0.9886	1.1217	0.0322221606577344	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62260755	chr3	49898318	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0038	(0.9299-1.0835)	0.923439361113	0.385676773281	1.2778458842	cll.out	0.945816229825694	0.216865213987474	C	G	0.00379279823869626	0.9299	1.0835	0.0389986651765975	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs71328455	chr3	83946294	MAYO_CLL+NCI+SF+Utah		NA	7663	3098			NA	NA	0.9607	(0.8895-1.0377)	0.308373831112	0.762089829611	0	cll.out	0.990760232408005	0.203130027404411	T	C	-0.0400930935664442	0.8895	1.0377	0.0393118616085059	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs812887	chr3	77576162	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9959	(0.9358-1.0598)	0.896041590392	0.756013921409	0	cll.out	0.987341571981924	0.580963770384866	A	G	-0.00410842804454319	0.9358	1.0598	0.0317432937822821	NA-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13153393	chr5	167604213	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0285	(0.9339-1.1328)	0.567826459322	0.244876207419	27.8540996039	cll.out	0.985444406068431	0.115996242661448	A	G	0.0281014301108748	0.9339	1.1328	0.04925468286321	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs34571245	chr5	167625581	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.981	(0.9065-1.0618)	0.635225939029	0.101709615216	51.7115711817	cll.out	0.997123815364751	0.184889967384214	C	A	-0.019182819416774	0.9065	1.0618	0.0403392423353738	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35120974	chr5	50977800	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0276	(0.9649-1.0943)	0.396714237241	0.90202747582	0	cll.out	0.980663683021304	0.405847990605428	A	G	0.0272259862535915	0.9649	1.0943	0.0321034947444029	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4957528	chr5	106420589	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	1.0628	(0.9858-1.1457)	0.112426867858	0.991518285553	0	cll.out	0.977369835377663	0.78211834072528	A	C	0.0609069349035214	0.9858	1.1457	0.0383463236296691	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs71627581	chr5	43161351	MAYO_CLL+NCI+SF+Utah		NA	7663	3098			NA	NA	0.9492	(0.8428-1.0691)	0.39050993541	0.68322211655	0	cll.out	0.714597253066495	0.103717812867023	G	A	-0.0521357544205285	0.8428	1.0691	0.0606741760432194	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2254710	chr6	37477000	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0371	(0.9643-1.1153)	0.32681749804	0.753562265081	0	cll.out	0.988514112330536	0.763226200417537	C	A	0.0364283566135514	0.9643	1.1153	0.0371112899194266	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10228494	chr7	114083550	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	1.0759	(1.0114-1.1445)	0.0204634464778	0.544882861701	0	cll.out	0.99220428663654	0.553045408296374	C	G	0.0731575206177265	1.0114	1.1445	0.0315388649864129	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12535004	chr7	114947112	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9617	(0.8975-1.0305)	0.268389419914	0.593492762287	0	cll.out	0.990593053582957	0.27019739039666	T	C	-0.039052727263701	0.8975	1.0305	0.0352516020326734	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2880449	chr7	132302071	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.997	(0.9370-1.0608)	0.9244577707	0.605618722873	0	cll.out	0.970678624919303	0.494844873467258	C	T	-0.00300450902029872	0.937	1.0608	0.0316569737737693	NA--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6962772	chr7	99081730	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0403	(0.9555-1.1328)	0.362482194549	0.409668624896	0	cll.out	0.999419044544868	0.154491493803001	A	G	0.0395091330947125	0.9555	1.1328	0.0434216732803897	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7807019	chr7	117543063	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9798	(0.9216-1.0417)	0.514171048308	0.666156204789	0	cll.out	0.994718405422853	0.484216688413361	A	G	-0.0204068097776626	0.9216	1.0417	0.0312494854716266	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11780471	chr8	27344719	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9526	(0.8375-1.0835)	0.459942968279	0.0521600890391	61.1414223317	cll.out	0.974978908973531	0.0630357469015003	G	A	-0.048560190615377	0.8375	1.0835	0.0656965707339776	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs17730481	chr8	9276163	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9486	(0.8873-1.0141)	0.12129746581	0.290210243594	19.9181399338	cll.out	0.990172575855391	0.312399660795825	G	A	-0.0527680655386557	0.8873	1.0141	0.0340749119328211	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2062333	chr8	9981149	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.9728	(0.9149-1.0343)	0.377542643999	0.712955256432	0	cll.out	0.995734212395094	0.484178241586225	A	G	-0.0275767677702345	0.9149	1.0343	0.0312921884434358	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10819050	chr9	128237178	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	1.0523	(0.9882-1.1204)	0.111840355549	0.134259120013	46.1819926011	cll.out	0.997306071659135	0.405786824941299	G	T	0.0509782447646295	0.9882	1.1204	0.032029575758751	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2648328	chr9	128123620	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0274	(0.9661-1.0926)	0.389253031876	0.38211887636	2.03447182439	cll.out	0.99093015493867	0.475361129958246	T	C	0.0270313390510305	0.9661	1.0926	0.0313898233260595	NA+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3025331	chr9	136468367	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9995	(0.9397-1.0631)	0.987613139214	0.530635835535	0	cll.out	0.982187075532602	0.492045028705637	A	T	-0.000500125041682243	0.9397	1.0631	0.0314754520167194	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7047015	chr9	3151423	MAYO_CLL+NCI+SF+Utah		NA	7667	3098			NA	NA	0.9827	(0.9238-1.0454)	0.58092931775	0.409693084118	0	cll.out	0.996587340219496	0.562744619799139	C	G	-0.0174513936137559	0.9238	1.0454	0.0315457317046726	NANA-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7867207	chr9	128515046	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0285	(0.9661-1.0949)	0.379396371878	0.7503593221	0	cll.out	0.994351113621691	0.587346718851924	A	C	0.0281014301108748	0.9661	1.0949	0.0319262666724274	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs17553262	chr10	92912773	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0186	(0.9206-1.1270)	0.721589015667	0.977416050426	0	cll.out	0.98508419302776	0.105732424321503	A	C	0.0184291354683671	0.9206	1.127	0.0516043068001621	+NANA-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11023894	chr11	16284616	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9489	(0.8920-1.0093)	0.0957590638935	0.3513739071	8.34981112972	cll.out	0.989239092963202	0.487788987473904	A	T	-0.0524518600024242	0.892	1.0093	0.0315168795063277	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12575519	chr11	46391602	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.9495	(0.8739-1.0316)	0.220654800762	0.398819453501	0	cll.out	0.989559134925759	0.163768549439082	T	G	-0.0518197487297965	0.8739	1.0316	0.0423215105545131	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs17309874	chr11	27667236	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0802	(1.0051-1.1610)	0.0358418805003	0.448665405369	0	cll.out	0.986503234344739	0.240201317677756	G	A	0.0771462091766537	1.0051	1.161	0.0367843529763258	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs34866095	chr11	16377356	MAYO_CLL+NCI+SF+Utah		NA	7663	3098			NA	NA	1.0431	(0.9752-1.1157)	0.218842178944	0.310013967858	16.2976002793	cll.out	0.977382304712718	0.310588163904476	A	G	0.0421970486997883	0.9752	1.1157	0.0343353855694062	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4391802	chr11	28674592	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0572	(0.9882-1.1309)	0.106029697137	0.0328782758733	65.6952921523	cll.out	0.982613273079406	0.285204957599478	A	G	0.055623903747997	0.9882	1.1309	0.0344091705269469	NA+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs75742406	chr11	17070365	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9839	(0.9164-1.0564)	0.654263647343	0.0750424812903	56.5429317581	cll.out	0.990127282117495	0.254062708768267	G	A	-0.0162310131104173	0.9164	1.0564	0.0362676606743971	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10879871	chr12	75380511	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	1.0191	(0.9561-1.0863)	0.560942304928	0.945042259015	0	cll.out	0.988869767591995	0.640956261414036	T	G	0.0189198848525108	0.9561	1.0863	0.0325689273847716	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12831617	chr12	84758368	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.97	(0.9027-1.0423)	0.406463438244	0.904425047977	0	cll.out	0.987291843124597	0.238156432672234	C	T	-0.0304592074847086	0.9027	1.0423	0.0366823511329509	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs74086911	chr12	50015942	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9461	(0.8393-1.0667)	0.365489959553	0.435239074855	0	cll.out	0.992409880568109	0.0711878930202218	G	A	-0.0554070072717384	0.8393	1.0667	0.0611624588119018	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7184994	chr16	69976089	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	0.9343	(0.8724-1.0007)	0.0523719380136	0.374539565838	3.62769454367	cll.out	0.998846927049709	0.732296764514025	T	C	-0.0679576931832271	0.8724	1.0007	0.0350017856553409	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11697746	chr20	62471606	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	0.9083	(0.7971-1.0350)	0.148807202578	0.366473024199	5.29648111332	cll.out	0.950356084570691	0.0623301278705637	G	A	-0.0961805584739692	0.7971	1.035	0.0666266745575489	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12481282	chr20	44761377	MAYO_CLL+NCI+SF+Utah		NA	7663	3098			NA	NA	0.9901	(0.9237-1.0613)	0.779218720328	0.629200872628	0	cll.out	0.984520519690123	0.274774683544304	G	C	-0.0099493308536681	0.9237	1.0613	0.0354241089717378	NA--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1883526	chr20	25615202	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.1443	(0.9580-1.3669)	0.137041521307	0.189632375988	37.0744258223	cll.out	0.672407078760491	0.952657659185804	T	C	0.134793096341532	0.958	1.3669	0.0906767610172824	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs348829	chr20	59011327	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.9858	(0.9237-1.0520)	0.665614346219	0.740288970617	0	cll.out	0.996314686894771	0.658326584920428	G	A	-0.0143017847108596	0.9237	1.052	0.0331788392089518	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4809293	chr20	61977640	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0024	(0.8559-1.1740)	0.975871101506	0.588482146384	0	cll.out	0.811763434473854	0.0477394702505219	G	A	0.00239712459972145	0.8559	1.174	0.0806169524235913	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6119897	chr20	31145415	MAYO_CLL+NCI+SF+Utah		NA	7665	3098			NA	NA	1.0009	(0.9321-1.0747)	0.981015091088	0.555437331939	0	cll.out	0.981505794060684	0.248366340508806	G	A	0.000899595242835994	0.9321	1.0747	0.0363154915255092	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2838834	chr21	46665208	MAYO_CLL+NCI+SF+Utah		NA	7666	3098			NA	NA	0.9807	(0.9169-1.0490)	0.570638781079	0.076648440171	56.2396038332	cll.out	0.997623976759199	0.29400952256718	C	T	-0.0194886765838624	0.9169	1.049	0.034335253403174	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs28371725	chr22	42523805	MAYO_CLL+NCI+SF+Utah		NA	7664	3098			NA	NA	1.0756	(0.9673-1.1961)	0.178325860239	0.184408287068	37.9323143927	cll.out	0.976506113621691	0.0933636090814196	C	T	0.0728786454125725	0.9673	1.1961	0.0541614433333974	+--NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10918701	chr1	162090536	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.9738	(0.9120-1.0397)	0.426566534881	0.952022987242	0	cll.out	0.984678385534388	0.634921382909328	G	A	-0.0265493352335365	0.912	1.0397	0.0334304844157125	-NA--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2782640	chr1	44009033	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9479	(0.8898-1.0097)	0.0965703359328	0.941995935105	0	cll.out	0.989400445592509	0.628352779227557	C	T	-0.0535062675231412	0.8898	1.0097	0.0322479126628403	-NA--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35825384	chr1	66334518	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.941	(0.8716-1.0160)	0.120188084325	0.838921865663	0	cll.out	0.962353109460768	0.204633394232024	C	T	-0.0608121393967575	0.8716	1.016	0.0391066390479496	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11123962	chr2	104157011	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.1009	(1.0351-1.1708)	0.00223986891553	0.633060330957	0	cll.out	0.995958579270262	0.437463261578604	T	G	0.0961280270942204	1.0351	1.1708	0.0314258253642925	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12623702	chr2	202885506	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9576	(0.8990-1.0200)	0.178417735336	0.686792749198	0	cll.out	0.971991317403939	0.384682761320632	A	G	-0.0433251247383737	0.899	1.02	0.0322129775017083	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12713415	chr2	60205134	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	0.9899	(0.9251-1.0593)	0.769814072053	0.602756817159	0	cll.out	0.986260345495641	0.7193304983042	G	C	-0.0101513510563754	0.9251	1.0593	0.0345565693431575	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13029479	chr2	655222	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0035	(0.9100-1.1065)	0.944884460869	0.486611802068	0	cll.out	0.852501407814014	0.131923342901879	G	A	0.00349388925425584	0.91	1.1065	0.0498756530561757	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1881411	chr2	145771247	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0242	(0.9622-1.0903)	0.452850023389	0.201958069327	35.0442948029	cll.out	0.998796574103972	0.400341552511416	A	G	0.0239118200463129	0.9622	1.0903	0.0318841422058629	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62107261	chr2	422144	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9168	(0.7646-1.0993)	0.34812407521	0.96072888912	0	cll.out	0.645480942847917	0.0459361299582464	T	C	-0.086865933021662	0.7646	1.0993	0.0926214467659453	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62155874	chr2	105973094	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0671	(0.9710-1.1728)	0.177330952118	0.801813082086	0	cll.out	0.986515208266064	0.118714718162839	A	G	0.0649446886403821	0.971	1.1728	0.0481690976635363	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62167213	chr2	146039170	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0012	(0.9358-1.0711)	0.972826197115	0.83633280392	0	cll.out	0.990765573135292	0.293114822546973	A	C	0.00119928057548219	0.9358	1.0711	0.0344488924332827	NA--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6727997	chr2	146346285	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9771	(0.9149-1.0434)	0.489137524366	0.983959788602	0	cll.out	0.954810061349693	0.650100756784969	A	G	-0.0231662780318396	0.9149	1.0434	0.0335268165568375	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs75120545	chr2	44271496	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0576	(0.8972-1.2468)	0.504427874595	0.206603557634	34.276235141	cll.out	0.827404652889893	0.0430272964509395	C	T	0.0560021901152849	0.8972	1.2468	0.0839430472569206	NA+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs75838475	chr2	146177061	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9878	(0.8985-1.0860)	0.799920996	0.30519689313	17.1882188029	cll.out	0.854135111398127	0.143510048283962	C	T	-0.0122750308756126	0.8985	1.086	0.0483494373138437	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11921010	chr3	85434260	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0123	(0.9499-1.0788)	0.706885354817	0.0553281493173	60.4663764138	cll.out	0.979734517274782	0.610237356471816	T	C	0.0122249696225689	0.9499	1.0788	0.0324611926962852	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs326341	chr3	107811142	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0033	(0.9432-1.0673)	0.915623590671	0.629548396572	0	cll.out	0.992088291895383	0.457267197286013	G	A	0.00329456694943011	0.9432	1.0673	0.0315329144634587	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35876429	chr3	107928557	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0329	(0.9676-1.1027)	0.331192134386	0.172790484927	39.8372121787	cll.out	0.994510506942202	0.334466135978077	C	T	0.0323703800304506	0.9676	1.1027	0.033341382150194	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs73220544	chr3	131074511	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0436	(0.9566-1.1385)	0.336876418963	0.264485908889	24.4743715638	cll.out	0.909810865353568	0.163562221062247	A	C	0.0426762742804364	0.9566	1.1385	0.0444085597595913	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs78526269	chr3	83602635	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.056	(0.9790-1.1390)	0.158304905349	0.516317794271	0	cll.out	0.937934575395544	0.223070572882683	T	C	0.0544881852840698	0.979	1.139	0.0386158981930285	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs9842947	chr3	157412246	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0472	(0.9790-1.1201)	0.179364880716	0.441421583856	0	cll.out	0.985322131094608	0.693808390969594	C	T	0.046119935613553	0.979	1.1201	0.0343473478283631	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs317021	chr4	35418368	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9641	(0.8882-1.0464)	0.381211049232	0.210508531281	33.6291023886	cll.out	0.970952034226671	0.177078311366306	T	A	-0.0365602553118024	0.8882	1.0464	0.0418148055726868	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs59954134	chr4	35449581	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9731	(0.9149-1.0350)	0.386436271093	0.518396873128	0	cll.out	0.994226738779464	0.486852100730689	A	G	-0.0272684271541938	0.9149	1.035	0.031464779595403	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs72678864	chr4	112422145	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9826	(0.9010-1.0715)	0.691030877897	0.307143433523	16.8291273834	cll.out	0.94386277042299	0.156052674843424	G	A	-0.0175531592475892	0.901	1.0715	0.0442116217615545	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7687139	chr4	142213601	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0132	(0.9488-1.0820)	0.695395491737	0.641736607727	0	cll.out	0.924555892799483	0.388874556367432	G	C	0.0131136391453832	0.9488	1.082	0.0335123548885117	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11740196	chr5	12855333	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0318	(0.9686-1.0991)	0.331626386166	0.858546611419	0	cll.out	0.945767594446238	0.478767571447214	A	G	0.0313048498284125	0.9686	1.0991	0.0322436765575831	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13178466	chr5	166748010	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.9902	(0.9302-1.0541)	0.758573990744	0.35216776864	8.19146709204	cll.out	0.994301288343558	0.593820078277886	C	T	-0.00984833605481441	0.9302	1.0541	0.0318987205283538	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1423618	chr5	50800179	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.9978	(0.9358-1.0638)	0.945288082476	0.866769821595	0	cll.out	0.991415537617049	0.367290906718852	T	C	-0.00220242355520004	0.9358	1.0638	0.0327043122132912	-NA+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4312833	chr5	50982154	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	0.9649	(0.8712-1.0686)	0.492285064055	0.580643064227	0	cll.out	0.988644549564094	0.898999869553874	A	T	-0.0357308099557989	0.8712	1.0686	0.0521002775267654	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs72784111	chr5	106631814	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	0.9381	(0.8405-1.0470)	0.253982188228	0.477044994723	0	cll.out	0.989010268001291	0.0880240412209757	T	C	-0.0638987258502317	0.8405	1.047	0.056042667862721	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10945143	chr6	69519499	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.989	(0.9206-1.0626)	0.763435303429	0.48564862902	0	cll.out	0.955962047142396	0.256534503458176	T	C	-0.0110609473594249	0.9206	1.0626	0.0365939751616586	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12202536	chr6	67475273	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	1.0331	(0.9713-1.0989)	0.300303073217	0.162346190873	41.5492511494	cll.out	0.996672780109784	0.474127184972606	A	G	0.0325639908732626	0.9713	1.0989	0.0314871372562738	NA++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2894808	chr6	52861990	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	1.0653	(0.9540-1.1894)	0.261134893442	0.863803100321	0	cll.out	0.988199757830158	0.0835667362379337	T	A	0.0632564496350148	0.954	1.1894	0.0562603535265834	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7766610	chr6	111707821	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0082	(0.9334-1.0889)	0.83599142674	0.201633113621	35.0979538352	cll.out	0.99849482725218	0.803749302022179	C	A	0.0081665626663934	0.9334	1.0889	0.0393085351623214	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2401924	chr7	115057862	MAYO_CLL+NCI+SF+Utah		NA	7667	3097			NA	NA	1.0608	(0.9981-1.1276)	0.0577201206128	0.829176987233	0	cll.out	0.996915134000646	0.492577774879353	G	C	0.059023340449461	0.9981	1.1276	0.031120736619239	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35624276	chr7	114040103	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.9248	(0.8692-0.9839)	0.0134052493636	0.776422285849	0	cll.out	0.973270435905715	0.499072459230267	G	A	-0.0781777810640241	0.8692	0.9839	0.0316201575228177	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11783093	chr8	27425349	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.975	(0.8965-1.0605)	0.555058295033	0.569200851302	0	cll.out	0.991215766871166	0.159738356164384	C	T	-0.0253178079842899	0.8965	1.0605	0.0428565002447831	NA---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2640725	chr8	27413421	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.025	(0.9631-1.0908)	0.437217855291	0.210979648691	33.5509287852	cll.out	0.989043994187924	0.577510203549061	G	T	0.0246926125903714	0.9631	1.0908	0.0317626026542385	NA++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs113382419	chr9	136463019	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9368	(0.8448-1.0388)	0.215405779019	0.900457483249	0	cll.out	0.980043206328705	0.101429949106094	C	A	-0.0652854666986295	0.8448	1.0388	0.0527350935807644	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1221148	chr9	122046875	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0107	(0.9495-1.0758)	0.738875210744	0.262161369559	24.8788822394	cll.out	0.992556712948014	0.406764031311155	C	G	0.0106431600984798	0.9495	1.0758	0.0318582447925515	NA--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12351799	chr9	136481158	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.992	(0.9304-1.0577)	0.806482006079	0.460924660399	0	cll.out	0.990734685179206	0.357348806262231	G	A	-0.00803217169726427	0.9304	1.0577	0.0327136268187634	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1246265	chr9	86761745	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0052	(0.9405-1.0743)	0.879658991406	0.645768672075	0	cll.out	0.99105060703907	0.688503874755382	T	C	0.00518652668730015	0.9405	1.0743	0.0339318665641356	NA-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2519765	chr9	136494425	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9935	(0.9290-1.0625)	0.849418868239	0.0374773308107	64.520474267	cll.out	0.99330559250888	0.703986077766179	T	C	-0.00652121699026546	0.929	1.0625	0.034252847445085	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3025383	chr9	136502369	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	1.0264	(0.9472-1.1122)	0.525061980011	0.060329587575	59.4298119512	cll.out	0.989984688408137	0.17841985908142	T	C	0.0260575343192896	0.9472	1.1122	0.0409655741387047	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10786731	chr10	104751781	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	0.9679	(0.8986-1.0425)	0.388914559673	0.248798583064	27.183758332	cll.out	0.998716293186955	0.216448539003392	A	T	-0.0326265028270942	0.8986	1.0425	0.0378925910808411	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs56036640	chr10	104852002	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0285	(0.9517-1.1116)	0.478061899523	0.736031228686	0	cll.out	0.982753616402971	0.193152798434442	T	C	0.0281014301108748	0.9517	1.1116	0.0396188364260334	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11023819	chr11	16011483	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	0.9443	(0.8876-1.0046)	0.0696219696047	0.558091735419	0	cll.out	0.99744657087504	0.41728514024788	A	G	-0.0573113667131135	0.8876	1.0046	0.0315876378207922	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs112282219	chr11	46632809	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9367	(0.7854-1.1171)	0.46689405847	0.667128178718	0	cll.out	0.841463099773975	0.0367633350730689	G	A	-0.0653922187670522	0.7854	1.1171	0.0898719842941055	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs55657838	chr11	112844939	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	0.9294	(0.8504-1.0157)	0.105933399925	0.10319626421	51.4523987184	cll.out	0.99822094930578	0.139337320636577	C	T	-0.0732160623312591	0.8504	1.0157	0.045312878040234	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs71460112	chr12	75320955	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0224	(0.9440-1.1073)	0.586183034173	0.665928954991	0	cll.out	0.938541146270584	0.189627717604072	G	A	0.0221528046411333	0.944	1.1073	0.0407024827955515	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7297175	chr12	56473808	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0595	(0.9946-1.1287)	0.0733375219548	0.0697187127186	57.5635131749	cll.out	0.966028466257669	0.579760994388621	T	C	0.0577970987262168	0.9946	1.1287	0.0322656022145261	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6562474	chr13	67332812	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9812	(0.9206-1.0457)	0.55830015913	0.825420681928	0	cll.out	0.987983228931224	0.36411973117578	C	G	-0.0189789665978029	0.9206	1.0457	0.0325041237809699	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1136165	chr14	103988180	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9742	(0.9139-1.0384)	0.421528803244	0.40080482305	0	cll.out	0.970379880529545	0.614038796815868	G	T	-0.0261386576096948	0.9139	1.0384	0.0325804055284871	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs2403194	chr14	104011429	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.984	(0.9175-1.0553)	0.65168215605	0.332826564335	11.9843835221	cll.out	0.964789912818857	0.27422132324155	G	A	-0.0161293819298836	0.9175	1.0553	0.0356958637113059	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs860326	chr14	57342912	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.9383	(0.8820-0.9983)	0.044071810572	0.0197809912562	69.57862596	cll.out	0.986834914433323	0.571574399791232	C	T	-0.063685551686133	0.882	0.9983	0.0315973919223439	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11638490	chr15	79007950	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0473	(0.9829-1.1159)	0.153828232843	0.142058760798	44.8881523256	cll.out	0.981492489505973	0.405050632911392	C	T	0.0462154237969629	0.9829	1.1159	0.0323747825558857	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11856940	chr15	47511314	MAYO_CLL+NCI+SF+Utah		NA	7666	3097			NA	NA	1.0393	(0.9754-1.1073)	0.233922633389	0.604030514587	0	cll.out	0.999871294801421	0.39053044612575	A	T	0.0385474096122388	0.9754	1.1073	0.0323551672010485	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12442096	chr15	74038773	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0532	(0.9894-1.1212)	0.104165821602	0.207988540933	34.0468808649	cll.out	0.995794065224411	0.403858590998043	C	T	0.0518331486400172	0.9894	1.1212	0.0319020715553635	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs139648962	chr15	79067452	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.8899	(0.7418-1.0676)	0.209089679896	0.00236518703074	79.222179969	cll.out	0.753474820794317	0.0396600939579799	G	A	-0.11664618211932	0.7418	1.0676	0.0928797837946119	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11861214	chr16	746611	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9419	(0.8746-1.0144)	0.113480985206	0.471375432334	0	cll.out	0.9639808169196	0.232288881639045	G	T	-0.0598561671533656	0.8746	1.0144	0.0378280471184034	-+NA-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12708665	chr16	24728227	MAYO_CLL+NCI+SF+Utah		NA	7664	3097			NA	NA	0.928	(0.8674-0.9928)	0.029939832484	0.331948584003	12.1534680087	cll.out	0.970960403616403	0.696465905532359	A	G	-0.0747235461959364	0.8674	0.9928	0.0344461741043703	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs60952428	chr16	75640521	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.1095	(0.9976-1.2340)	0.0554657196963	0.57653281854	0	cll.out	0.929153206328705	0.0915605376484406	T	C	0.103909463390511	0.9976	1.234	0.0542509719641598	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs67596067	chr17	50333733	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	0.9976	(0.9349-1.0645)	0.942844682248	0.980341233972	0	cll.out	0.975463015821763	0.339669581104006	G	A	-0.00240288461631031	0.9349	1.0645	0.033117579754149	NA--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12967855	chr18	35138245	MAYO_CLL+NCI+SF+Utah		NA	7665	3097			NA	NA	1.0098	(0.9452-1.0788)	0.772079590071	0.453204155697	0	cll.out	0.978134930577979	0.676904344422701	A	G	0.0097522914426783	0.9452	1.0788	0.0337265423349036	+--+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6089904	chr20	62018289	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0372	(0.8829-1.2185)	0.65693499358	0.174229620327	39.6013618237	cll.out	0.708032531482079	0.0517550959154378	A	T	0.0365247746823722	0.8829	1.2185	0.0821846758055419	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs147412694	chr21	40702786	MAYO_CLL+NCI+SF+Utah		NA	7663	3097			NA	NA	1.0032	(0.9188-1.0953)	0.944024131064	0.0437178338984	63.0258618712	cll.out	0.955196480464966	0.148558371395015	G	A	0.00319489089651929	0.9188	1.0953	0.0448252822741729	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3011216	chr1	44296439	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9973	(0.9349-1.0639)	0.935792117772	0.781939013682	0	cll.out	0.902340206718346	0.5192756883727	C	G	-0.00270365157431482	0.9349	1.0639	0.0329737522512884	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6688940	chr1	73901717	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9358	(0.8614-1.0167)	0.116860653938	0.847430011231	0	cll.out	0.915721531007752	0.822380910751566	T	C	-0.0663535005500212	0.8614	1.0167	0.042285304760486	---NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs72720396	chr1	91191582	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	1	(0.9268-1.0789)	0.999165012712	0.64452381925	0	cll.out	0.978199211886305	0.209355715031315	A	G	0	0.9268	1.0789	0.0387651760201718	NA-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10186395	chr2	60293270	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9591	(0.8972-1.0253)	0.220342499127	0.0633123251485	58.8266105705	cll.out	0.962845587855297	0.328561594675714	C	T	-0.0417599342482316	0.8972	1.0253	0.0340463594464266	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10187072	chr2	146101224	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9732	(0.9138-1.0365)	0.398578136513	0.64056552129	0	cll.out	0.938983397932816	0.538458084301188	C	T	-0.0271656680727696	0.9138	1.0365	0.032141123149659	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12151765	chr2	62777035	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9723	(0.8831-1.0704)	0.566541732474	0.128683184782	47.11233526	cll.out	0.9739890374677	0.11914509394572	A	G	-0.0280908801665256	0.8831	1.0704	0.0490686849232672	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13009008	chr2	174043233	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9778	(0.9154-1.0444)	0.504150539995	0.136516187686	45.8067599358	cll.out	0.964372454780362	0.653838940362782	A	G	-0.0224501288375919	0.9154	1.0444	0.0336318134197531	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13016665	chr2	57995348	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0758	(1.0092-1.1467)	0.0250005185118	0.545915883704	0	cll.out	0.937688165374677	0.441309526295185	C	A	0.0730645708570052	1.0092	1.1467	0.0325842638462643	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1534454	chr2	103777717	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0383	(0.9655-1.1165)	0.31099036701	0.577140403984	0	cll.out	0.900857596899225	0.257870259689417	A	T	0.0375847603272712	0.9655	1.1165	0.0370683595437866	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6745938	chr2	527972	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0667	(0.9538-1.1930)	0.258126948282	0.272330572714	23.100884793	cll.out	0.993500445736434	0.0807205218525767	T	C	0.0645697706493001	0.9538	1.193	0.0570848000596409	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7569203	chr2	45154418	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0328	(0.9669-1.1031)	0.337464529209	0.9117140697	0	cll.out	0.970450103359173	0.33652730001305	A	C	0.0322735605502956	0.9669	1.1031	0.0336185202769985	+NA++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs895632	chr2	45165045	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0596	(0.9953-1.1281)	0.0699570527451	0.788220630316	0	cll.out	0.984465129198966	0.569167645140248	A	C	0.0578914784157777	0.9953	1.1281	0.0319504799384839	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62261746	chr3	85958954	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0417	(0.9716-1.1168)	0.25014465024	0.460657562299	0	cll.out	0.925887319121447	0.286394754012789	C	G	0.0408539940082661	0.9716	1.1168	0.035530238489819	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7644178	chr3	83444226	MAYO_CLL+NCI+SF+Utah		NA	7667	3096			NA	NA	0.9762	(0.9112-1.0458)	0.492459938009	0.72193153593	0	cll.out	0.989774748062015	0.271897156645363	A	G	-0.02408779552909	0.9112	1.0458	0.0351466861278209	--++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs79269403	chr3	108036819	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0355	(0.9583-1.1190)	0.3775956009	0.516114569447	0	cll.out	0.935040303617571	0.212123659141328	G	A	0.0348844018535019	0.9583	1.119	0.0395484252454614	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13106038	chr4	154688164	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0041	(0.9401-1.0724)	0.903360929347	0.939143036194	0	cll.out	0.976248779069767	0.32922044357469	G	A	0.00409161790325356	0.9401	1.0724	0.0335888147391069	+NA+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11134664	chr5	170324778	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0277	(0.9624-1.0975)	0.414656768274	0.953585434118	0	cll.out	0.933339709302326	0.637629309669842	G	A	0.0273232956488904	0.9624	1.0975	0.0335101990532799	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11948770	chr5	13246336	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	0.9132	(0.8491-0.9822)	0.0145258340119	0.234139529501	29.67600801	cll.out	0.976287002583979	0.240165322896282	T	C	-0.0908003643264966	0.8491	0.9822	0.0371474460713843	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11768481	chr7	96629103	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9789	(0.9153-1.0469)	0.533411510864	0.91758004111	0	cll.out	0.901473966408269	0.365593135847579	C	A	-0.0213257867147524	0.9153	1.0469	0.0342695956465754	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11786713	chr8	10838413	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9973	(0.9349-1.0640)	0.935515594818	0.435704365396	0	cll.out	0.972786589147287	0.360931915448852	C	G	-0.00270365157431482	0.9349	1.064	0.0329977291337551	NA-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs13268671	chr8	8713003	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0117	(0.9502-1.0771)	0.717139736186	0.82619623393	0	cll.out	0.972967571059432	0.419640313111546	A	G	0.0116320842297077	0.9502	1.0771	0.031978325154057	NANA++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35169606	chr8	9604066	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0177	(0.9526-1.0873)	0.602707413727	0.299089540999	18.3080079181	cll.out	0.876374748062016	0.393045517421375	T	G	0.0175451792157489	0.9526	1.0873	0.0337392218461591	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs71532325	chr8	95627966	MAYO_CLL+NCI+SF+Utah		NA	7666	3096			NA	NA	0.9719	(0.9108-1.0370)	0.388890867771	0.554151494332	0	cll.out	0.997456388888889	0.334669566918863	C	T	-0.0285023604727122	0.9108	1.037	0.0331030290918221	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10759934	chr9	120488996	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0289	(0.9665-1.0954)	0.371705177708	0.606544132874	0	cll.out	0.961885329457364	0.505179016051155	A	T	0.0284902703996274	0.9665	1.0954	0.0319371361482743	+-+NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10993863	chr9	136486815	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9488	(0.8782-1.0250)	0.182365541377	0.355269023282	7.5706088185	cll.out	0.672022228682171	0.367968106485711	G	A	-0.0525572507386761	0.8782	1.025	0.0394320238379825	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs113565880	chr9	136407330	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9806	(0.7584-1.2679)	0.881143004636	0.691361963714	0	cll.out	0.531551240310077	0.0270955891948323	T	G	-0.0195906497650041	0.7584	1.2679	0.131098550151299	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs117214842	chr9	136511127	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9749	(0.8355-1.1375)	0.746433495555	0.0787343776371	55.8485004047	cll.out	0.62513842377261	0.06838165209448	G	A	-0.0254203773469112	0.8355	1.1375	0.0787137252014431	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs28675164	chr9	136406209	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9166	(0.8174-1.0280)	0.136683817009	0.518916534322	0	cll.out	0.65027069121447	0.127181795641394	T	G	-0.0870841069071134	0.8174	1.028	0.0584800701237075	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7039819	chr9	82430418	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0187	(0.9562-1.0853)	0.566210759757	0.809920785319	0	cll.out	0.943738514211886	0.563199569359259	G	A	0.0185273046138836	0.9562	1.0853	0.0323073033826444	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs1043450	chr10	104434209	MAYO_CLL+NCI+SF+Utah		NA	7666	3096			NA	NA	1.08	(1.0097-1.1552)	0.0250851400046	0.673531629975	0	cll.out	0.977021556847545	0.304197378032872	A	G	0.0769610411361284	1.0097	1.1552	0.0343418959510935	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs10823968	chr10	74738269	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9586	(0.8984-1.0229)	0.202220453184	0.354166107447	7.79182625125	cll.out	0.962237177002584	0.369775636173822	A	T	-0.0422813922566061	0.8984	1.0229	0.0331075525609001	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs12570611	chr10	104421679	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.8856	(0.8293-0.9458)	0.00029318888311	0.062075585614	59.0754568104	cll.out	0.983899851421189	0.336945798538622	G	C	-0.12148989758771	0.8293	0.9458	0.033532948661382	-++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35891966	chr11	20129311	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0931	(0.9431-1.2669)	0.237003526699	0.790981860447	0	cll.out	0.596256233850129	0.076106329113924	G	A	0.0890176963176527	0.9431	1.2669	0.0752948798617776	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs530916	chr11	121549091	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0076	(0.9467-1.0723)	0.812594294892	0.6859429404	0	cll.out	0.978832241602067	0.54301696463526	A	G	0.00757126549631813	0.9467	1.0723	0.0317803316559323	-++NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7333559	chr13	100546450	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9801	(0.9062-1.0600)	0.615383459802	0.305150662215	17.1967342785	cll.out	0.92136484496124	0.792767023358998	G	A	-0.0201006717070029	0.9062	1.06	0.0399908558349681	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs9554663	chr13	100708359	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9687	(0.9032-1.0390)	0.374241200156	0.791385126344	0	cll.out	0.965080542635659	0.269580662839248	T	C	-0.0318003125497978	0.9032	1.039	0.0357321373121875	-+NA-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs11160772	chr14	104363528	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9806	(0.9212-1.0437)	0.537488210482	0.0136118720901	71.9001904824	cll.out	0.973932073643411	0.418270537578288	G	A	-0.0195906497650041	0.9212	1.0437	0.0318495415508867	-+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs34161718	chr14	104620193	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9571	(0.8855-1.0344)	0.268774507533	0.845475250582	0	cll.out	0.811154425064599	0.25655595719692	C	T	-0.0438473997802763	0.8855	1.0344	0.0396490740394795	---+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs709979	chr14	57400816	MAYO_CLL+NCI+SF+Utah		NA	7667	3096			NA	NA	0.9939	(0.9347-1.0568)	0.844358255704	0.956175015342	0	cll.out	0.996459328165375	0.52002934655015	G	C	-0.00611868100817718	0.9347	1.0568	0.0313201864845862	NA+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs7155595	chr14	77502546	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	0.9882	(0.9246-1.0561)	0.725871602183	0.89402853707	0	cll.out	0.968012945736434	0.324831037181996	A	C	-0.0118701725704874	0.9246	1.0561	0.0339226901016081	NA--NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs28661610	chr15	78985317	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.89	(0.8269-0.9580)	0.00192000560682	0.18052765622	38.5689242503	cll.out	0.977606931524548	0.235565357515658	G	A	-0.116533816255952	0.8269	0.958	0.0375418390925356	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs57708073	chr15	79066653	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.899	(0.8344-0.9686)	0.00511314155995	0.137942474882	45.5700045951	cll.out	0.879396363049096	0.267752968811171	A	G	-0.106472244510517	0.8344	0.9686	0.0380456189496342	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6598539	chr15	99204483	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0297	(0.9677-1.0957)	0.356104509693	0.56998928848	0	cll.out	0.981681369509044	0.513749458577952	T	C	0.0292674976805681	0.9677	1.0957	0.0316904554909313	+-++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs8042134	chr15	97514404	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.013	(0.9517-1.0783)	0.684833261324	0.45152002369	0	cll.out	0.9543084625323	0.459583413806603	T	G	0.0129162252665462	0.9517	1.0783	0.0318599864310533	NA+-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs8042849	chr15	78817929	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0328	(0.9667-1.1033)	0.33892367061	0.411402299389	0	cll.out	0.898972164082687	0.590645360824742	C	T	0.0322735605502956	0.9667	1.1033	0.0337175403815563	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs369230	chr16	89645437	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9227	(0.8598-0.9901)	0.0253213029227	0.871546198853	0	cll.out	0.912662603359173	0.720220736004176	G	T	-0.0804511243976269	0.8598	0.9901	0.0359964653230326	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs57611503	chr16	31165795	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9986	(0.9370-1.0642)	0.965665257891	0.613582279236	0	cll.out	0.929599321705426	0.531124690069164	G	A	-0.0014009809156281	0.937	1.0642	0.0324733010009813	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs732083	chr17	37834367	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0374	(0.9714-1.1079)	0.273807923578	0.529171275595	0	cll.out	0.989717338501292	0.666916516634051	G	A	0.0367175829351629	0.9714	1.1079	0.0335416532181079	++--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs9889262	chr17	47398070	MAYO_CLL+NCI+SF+Utah		NA	7666	3096			NA	NA	0.9849	(0.9241-1.0497)	0.639496145587	0.19719669922	35.8297230826	cll.out	0.991557822997416	0.376510879206888	T	A	-0.0152151658064804	0.9241	1.0497	0.0325100502927952	+---	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs62098013	chr18	50863861	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0345	(0.9696-1.1036)	0.304852928867	0.540709543937	0	cll.out	0.957700006459948	0.375133054939319	G	A	0.0339182182034606	0.9696	1.1036	0.0330227619969594	++++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs71367545	chr18	77576337	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.008	(0.9319-1.0904)	0.842183531318	0.404401750164	0	cll.out	0.976078720930233	0.196250750163079	G	A	0.00796816964917688	0.9319	1.0904	0.0400699917323248	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs35343344	chr19	18471610	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0483	(0.9728-1.1297)	0.215940011757	0.111394190903	50.0370100356	cll.out	0.847529211886305	0.26337683674801	C	A	0.0471698044763899	0.9728	1.1297	0.0381451220716787	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs76608582	chr19	4474725	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9861	(0.8274-1.1751)	0.875448707005	0.548966642799	0	cll.out	0.595163727390181	0.0514903040584627	C	A	-0.0139975096438537	0.8274	1.1751	0.0894949681919858	-+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs293543	chr20	31076109	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	1.0237	(0.9588-1.0930)	0.483603891423	0.43062853132	0	cll.out	0.942252293281654	0.370007959290188	C	A	0.0234235149435881	0.9588	1.093	0.0334181085755891	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs3810496	chr20	62406886	MAYO_CLL+NCI+SF+Utah		NA	7664	3096			NA	NA	0.9849	(0.9224-1.0516)	0.649582213042	0.0904700982275	53.7009198268	cll.out	0.930268552971576	0.625606106471816	T	C	-0.0152151658064804	0.9224	1.0516	0.033441103035938	+-+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs45568238	chr20	61991354	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9811	(0.8856-1.0870)	0.715468075873	0.381461618646	2.17362673062	cll.out	0.645665516795866	0.164995093305494	C	G	-0.019080887812792	0.8856	1.087	0.0522733432976485	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4809548	chr20	62001148	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9898	(0.8674-1.1294)	0.878693698399	0.741150411993	0	cll.out	0.804037519379845	0.0710947279133499	A	G	-0.0102523764643514	0.8674	1.1294	0.0673320321013955	-+--	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs4814873	chr20	19616429	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0178	(0.9467-1.0943)	0.632401627559	0.971407694831	0	cll.out	0.980013359173127	0.236863447735874	C	T	0.0176434351725953	0.9467	1.0943	0.0369612028799877	+++NA	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6011779	chr20	61984317	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9709	(0.8968-1.0510)	0.465008785194	0.921780331896	0	cll.out	0.889682984496124	0.797409565444343	C	T	-0.0295318026060379	0.8968	1.051	0.0404756375303574	----	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs6057527	chr20	29513209	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	0.9554	(0.8823-1.0346)	0.261504892234	0.837646925105	0	cll.out	0.700130413436692	0.316351676888947	C	G	-0.0456251780262756	0.8823	1.0346	0.0406219447299377	--+-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs909334	chr20	62270930	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.0157	(0.9432-1.0937)	0.680677602471	0.85419235752	0	cll.out	0.950975639534884	0.233075179433642	C	A	0.0155780299633185	0.9432	1.0937	0.0377661666117395	+++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs762995	chr22	42672124	MAYO_CLL+NCI+SF+Utah		NA	7665	3096			NA	NA	1.0331	(0.9709-1.0993)	0.303627700946	0.229878542785	30.3941658143	cll.out	0.989083042635659	0.518991702544031	A	G	0.0325639908732626	0.9709	1.0993	0.0316850551552854	++-+	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs763000	chr22	42704682	MAYO_CLL+NCI+SF+Utah		NA	7663	3096			NA	NA	1.031	(0.9679-1.0982)	0.343201548558	0.419288893854	0	cll.out	0.945931989664083	0.508120853451651	T	A	0.0305292050348228	0.9679	1.0982	0.0322191272167677	NA+++	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
rs143127868	chr15	78711994	NCI+SF+Utah		NA	7371	2712			NA	NA	1.1842	(0.7898-1.7756)	0.413391328468	0.622412740421	0	cll.out	0.529975409292035	0.0127376611043278	A	G	0.169067441115539	0.7898	1.7756	0.206661715333503	++-	FALSE	FALSE	83	26956414	Chronic lymphocytic leukaemia	European	InterLymph	FALSE	TRUE	FALSE	chronic lymphocytic leukemia	NA
