lnor	lnor_se	chr	position	n	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.0786	0.1686	4	23676573	NA	0.641201	finn-a-C3_EYE_BRAIN_NEURO	rs61796681	T	A	0.09567	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.246	0.1	3	77527011	NA	0.0138998	finn-a-C3_EYE_BRAIN_NEURO	rs812887	A	G	0.4272	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2163	0.105	7	3520769	NA	0.0393704	finn-a-C3_EYE_BRAIN_NEURO	rs1922018	C	T	0.3271	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0016	0.1001	9	119284597	NA	0.987	finn-a-C3_EYE_BRAIN_NEURO	rs1221148	C	G	0.5863	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.036	0.1359	10	8760949	NA	0.790901	finn-a-C3_EYE_BRAIN_NEURO	rs11255908	T	G	0.8431	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0951	0.1322	9	133637247	NA	0.4721	finn-a-C3_EYE_BRAIN_NEURO	rs3025383	T	C	0.8297	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1272	0.1347	1	90726025	NA	0.3453	finn-a-C3_EYE_BRAIN_NEURO	rs72720396	G	A	0.1623	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2412	0.2995	20	25634566	NA	0.4206	finn-a-C3_EYE_BRAIN_NEURO	rs1883526	T	C	0.0293	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1733	0.1069	20	60436269	NA	0.105	finn-a-C3_EYE_BRAIN_NEURO	rs348829	A	G	0.6944	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.154	0.1042	15	47219117	NA	0.1392	finn-a-C3_EYE_BRAIN_NEURO	rs11856940	A	T	0.6615	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1204	0.1088	15	78604205	NA	0.2685	finn-a-C3_EYE_BRAIN_NEURO	rs938682	G	A	0.2887	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.2425	0.1954	10	91153016	NA	0.2144	finn-a-C3_EYE_BRAIN_NEURO	rs17553262	A	C	0.9307	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0598	0.1064	13	100056105	NA	0.574	finn-a-C3_EYE_BRAIN_NEURO	rs9554663	T	C	0.6873	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1054	0.1173	19	18360800	NA	0.3685	finn-a-C3_EYE_BRAIN_NEURO	rs35343344	C	A	0.7628	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1338	0.0997	17	49320708	NA	0.1796	finn-a-C3_EYE_BRAIN_NEURO	rs9889262	T	A	0.5779	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0129	0.1101	16	24716906	NA	0.9067	finn-a-C3_EYE_BRAIN_NEURO	rs12708665	A	G	0.2758	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0763	0.0994	1	43830767	NA	0.4423	finn-a-C3_EYE_BRAIN_NEURO	rs3011216	G	C	0.5426	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0487	0.0985	1	74539383	NA	0.621001	finn-a-C3_EYE_BRAIN_NEURO	rs7553348	G	A	0.5092	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.113	0.1019	2	173178505	NA	0.2677	finn-a-C3_EYE_BRAIN_NEURO	rs13009008	A	G	0.382	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0034	0.0995	8	90827348	NA	0.9724	finn-a-C3_EYE_BRAIN_NEURO	rs2062882	G	A	0.5543	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0174	0.1672	9	125360041	NA	0.917	finn-a-C3_EYE_BRAIN_NEURO	rs2841334	G	A	0.9039	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0646	0.1431	14	98177526	NA	0.651499	finn-a-C3_EYE_BRAIN_NEURO	rs77653640	A	G	0.1385	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0463	0.1001	15	47594700	NA	0.6434	finn-a-C3_EYE_BRAIN_NEURO	rs12900091	G	A	0.5827	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.19	0.1762	15	47655094	NA	0.2809	finn-a-C3_EYE_BRAIN_NEURO	rs12912380	C	T	0.91305	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0105	0.0987	14	56934098	NA	0.9152	finn-a-C3_EYE_BRAIN_NEURO	rs709979	G	C	0.4652	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0349	0.0992	9	79815503	NA	0.7252	finn-a-C3_EYE_BRAIN_NEURO	rs7039819	A	G	0.5493	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0124	0.1214	2	103161259	NA	0.9185	finn-a-C3_EYE_BRAIN_NEURO	rs1534454	A	T	0.7846	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.046	0.0991	2	57768213	NA	0.6426	finn-a-C3_EYE_BRAIN_NEURO	rs13016665	A	C	0.4732	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0208	0.1889	2	527972	NA	0.9123	finn-a-C3_EYE_BRAIN_NEURO	rs6745938	C	T	0.07425	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0138	0.169	5	168177208	NA	0.935	finn-a-C3_EYE_BRAIN_NEURO	rs13153393	A	G	0.90571	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1437	0.1379	5	168198576	NA	0.2972	finn-a-C3_EYE_BRAIN_NEURO	rs34571245	A	C	0.15	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0542	0.3517	2	422144	NA	0.8775	finn-a-C3_EYE_BRAIN_NEURO	rs62107261	C	T	0.0207	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.3701	0.1354	2	651349	NA	0.00628406	finn-a-C3_EYE_BRAIN_NEURO	rs2867112	G	T	0.1613	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1285	0.1701	2	655222	NA	0.450001	finn-a-C3_EYE_BRAIN_NEURO	rs13029479	A	G	0.09497	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0036	0.0997	1	95709356	NA	0.9709	finn-a-C3_EYE_BRAIN_NEURO	rs1931262	C	T	0.4258	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0471	0.1052	7	115307058	NA	0.6541	finn-a-C3_EYE_BRAIN_NEURO	rs12535004	C	T	0.3324	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1456	0.1069	3	157694457	NA	0.1731	finn-a-C3_EYE_BRAIN_NEURO	rs9842947	T	C	0.6913	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.199	0.1707	2	145419493	NA	0.2439	finn-a-C3_EYE_BRAIN_NEURO	rs75838475	C	T	0.90723	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0148	0.1024	4	153767012	NA	0.8854	finn-a-C3_EYE_BRAIN_NEURO	rs13106038	G	A	0.6372	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0727	0.115	3	108317972	NA	0.5274	finn-a-C3_EYE_BRAIN_NEURO	rs79269403	G	A	0.7567	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.3367	0.236	2	44044357	NA	0.1538	finn-a-C3_EYE_BRAIN_NEURO	rs75120545	T	C	0.04556	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.028	0.0989	2	103540553	NA	0.776599	finn-a-C3_EYE_BRAIN_NEURO	rs11123962	G	T	0.4687	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0176	0.1391	2	203259109	NA	0.8993	finn-a-C3_EYE_BRAIN_NEURO	rs56059523	C	T	0.1477	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0338	0.1001	12	56080024	NA	0.7357	finn-a-C3_EYE_BRAIN_NEURO	rs7297175	T	C	0.4278	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0471	0.0984	9	125361341	NA	0.632199	finn-a-C3_EYE_BRAIN_NEURO	rs2648328	C	T	0.4989	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0284	0.1043	9	125752767	NA	0.7855	finn-a-C3_EYE_BRAIN_NEURO	rs7867207	A	C	0.3382	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.2459	0.5274	9	133542208	NA	0.641	finn-a-C3_EYE_BRAIN_NEURO	rs113565880	T	G	0.990437	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0274	0.108	9	133638697	NA	0.7997	finn-a-C3_EYE_BRAIN_NEURO	rs2007153	T	C	0.2983	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1819	0.1281	10	102653628	NA	0.1558	finn-a-C3_EYE_BRAIN_NEURO	rs12764388	A	G	0.1847	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0849	0.1022	10	102674452	NA	0.406	finn-a-C3_EYE_BRAIN_NEURO	rs1043450	G	A	0.3658	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0594	0.1008	15	73746432	NA	0.5559	finn-a-C3_EYE_BRAIN_NEURO	rs12442096	T	C	0.397	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2372	0.2458	15	78775110	NA	0.3345	finn-a-C3_EYE_BRAIN_NEURO	rs139648962	A	G	0.04384	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0268	0.0986	22	42276118	NA	0.7857	finn-a-C3_EYE_BRAIN_NEURO	rs762995	A	G	0.5257	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0021	0.1049	9	133616036	NA	0.9837	finn-a-C3_EYE_BRAIN_NEURO	rs12351799	G	A	0.6668	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.143	0.1145	3	83395075	NA	0.2118	finn-a-C3_EYE_BRAIN_NEURO	rs7644178	G	A	0.2484	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1391	0.0993	2	22325902	NA	0.1611	finn-a-C3_EYE_BRAIN_NEURO	rs6741228	C	T	0.4739	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1216	0.1327	2	59977999	NA	0.3593	finn-a-C3_EYE_BRAIN_NEURO	rs12713415	C	G	0.8351	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-7e-04	0.1235	2	144617179	NA	0.9952	finn-a-C3_EYE_BRAIN_NEURO	rs78946883	G	A	0.7994	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0853	0.1594	1	73436034	NA	0.5928	finn-a-C3_EYE_BRAIN_NEURO	rs6688940	C	T	0.8926	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1668	0.1481	1	73577245	NA	0.2599	finn-a-C3_EYE_BRAIN_NEURO	rs11210289	T	C	0.125	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1364	0.1509	1	99050334	NA	0.3662	finn-a-C3_EYE_BRAIN_NEURO	rs72732488	C	A	0.8785	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1747	0.0989	9	3151423	NA	0.07722	finn-a-C3_EYE_BRAIN_NEURO	rs7047015	G	C	0.4899	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.147	0.1009	9	3014254	NA	0.1453	finn-a-C3_EYE_BRAIN_NEURO	rs4543592	C	T	0.3932	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1795	0.1002	16	69522812	NA	0.0734108	finn-a-C3_EYE_BRAIN_NEURO	rs889398	T	C	0.4259	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0773	0.1045	11	113133940	NA	0.4598	finn-a-C3_EYE_BRAIN_NEURO	rs4937993	G	A	0.3374	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1052	0.2086	5	107296113	NA	0.6138	finn-a-C3_EYE_BRAIN_NEURO	rs72784111	T	C	0.94061	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0086	0.1822	11	20107765	NA	0.9625	finn-a-C3_EYE_BRAIN_NEURO	rs35891966	G	A	0.91651	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1267	0.101	11	121678383	NA	0.2096	finn-a-C3_EYE_BRAIN_NEURO	rs530916	A	G	0.4005	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1293	0.1031	8	9746556	NA	0.2097	finn-a-C3_EYE_BRAIN_NEURO	rs35169606	G	T	0.3593	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0264	0.1002	8	27555904	NA	0.7921	finn-a-C3_EYE_BRAIN_NEURO	rs2640725	T	G	0.578	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2406	0.1387	17	29261788	NA	0.0827809	finn-a-C3_EYE_BRAIN_NEURO	rs8614	A	C	0.1532	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2094	0.1242	20	30278533	NA	0.0917191	finn-a-C3_EYE_BRAIN_NEURO	rs6057527	G	C	0.1969	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2367	0.1629	20	31235955	NA	0.1462	finn-a-C3_EYE_BRAIN_NEURO	rs7274098	G	C	0.1106	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1128	0.0988	20	32810299	NA	0.2536	finn-a-C3_EYE_BRAIN_NEURO	rs6058897	C	A	0.5152	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0709	0.146	21	39330860	NA	0.627001	finn-a-C3_EYE_BRAIN_NEURO	rs147412694	G	A	0.8683	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0182	0.0993	15	96971174	NA	0.8542	finn-a-C3_EYE_BRAIN_NEURO	rs8042134	T	G	0.5063	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1466	0.0991	15	98661254	NA	0.1392	finn-a-C3_EYE_BRAIN_NEURO	rs6598539	C	T	0.5227	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0166	0.0994	7	115417808	NA	0.8673	finn-a-C3_EYE_BRAIN_NEURO	rs2401924	G	C	0.5783	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1403	0.1046	15	78715608	NA	0.1798	finn-a-C3_EYE_BRAIN_NEURO	rs11638490	C	T	0.6668	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0038	0.1	16	31154474	NA	0.97	finn-a-C3_EYE_BRAIN_NEURO	rs57611503	A	G	0.4883	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1155	0.1175	3	83553484	NA	0.3257	finn-a-C3_EYE_BRAIN_NEURO	rs78526269	T	C	0.77	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0326	0.0991	3	108092295	NA	0.742	finn-a-C3_EYE_BRAIN_NEURO	rs326341	G	A	0.5521	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0269	0.1056	6	26255223	NA	0.7992	finn-a-C3_EYE_BRAIN_NEURO	rs6935954	G	A	0.6628	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1131	0.1117	5	13246224	NA	0.3117	finn-a-C3_EYE_BRAIN_NEURO	rs11948770	T	C	0.7321	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1074	0.1126	9	133629303	NA	0.3402	finn-a-C3_EYE_BRAIN_NEURO	rs2519765	C	T	0.74	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.074	0.1363	11	27658369	NA	0.5872	finn-a-C3_EYE_BRAIN_NEURO	rs6265	C	T	0.8443	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0062	0.1615	2	105356637	NA	0.9693	finn-a-C3_EYE_BRAIN_NEURO	rs62155874	G	A	0.1071	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0085	0.385	2	160506319	NA	0.9824	finn-a-C3_EYE_BRAIN_NEURO	rs62175972	T	C	0.98352	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0824	0.116	2	181209015	NA	0.4775	finn-a-C3_EYE_BRAIN_NEURO	rs4473348	T	A	0.7646	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0254	0.1048	2	44937906	NA	0.8086	finn-a-C3_EYE_BRAIN_NEURO	rs895632	C	A	0.6695	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1015	0.0995	2	145343656	NA	0.3077	finn-a-C3_EYE_BRAIN_NEURO	rs10187072	C	T	0.5297	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0568	0.1118	1	98959818	NA	0.6111	finn-a-C3_EYE_BRAIN_NEURO	rs11801576	C	T	0.2622	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1368	0.1015	5	167321005	NA	0.1778	finn-a-C3_EYE_BRAIN_NEURO	rs13178466	C	T	0.3858	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0027	0.0987	10	61910106	NA	0.9782	finn-a-C3_EYE_BRAIN_NEURO	rs4948487	A	C	0.4957	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0757	0.1117	12	74927175	NA	0.4978	finn-a-C3_EYE_BRAIN_NEURO	rs71460112	G	A	0.7331	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.1272	0.1104	11	27645689	NA	0.2491	finn-a-C3_EYE_BRAIN_NEURO	rs17309874	A	G	0.2766	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1665	0.385	15	78541239	NA	0.6654	finn-a-C3_EYE_BRAIN_NEURO	rs141607049	A	C	0.0173	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0232	0.1713	16	75606623	NA	0.8923	finn-a-C3_EYE_BRAIN_NEURO	rs60952428	T	C	0.9077	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.027	0.1112	20	46132738	NA	0.8081	finn-a-C3_EYE_BRAIN_NEURO	rs12481282	G	C	0.7266	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0741	0.1484	11	46370052	NA	0.6173	finn-a-C3_EYE_BRAIN_NEURO	rs12575519	G	T	0.1248	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0982	0.1555	5	51686320	NA	0.5276	finn-a-C3_EYE_BRAIN_NEURO	rs4312833	A	T	0.116	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0283	0.0991	2	202020783	NA	0.7752	finn-a-C3_EYE_BRAIN_NEURO	rs12623702	A	G	0.5335	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0764	0.1183	7	99484107	NA	0.5187	finn-a-C3_EYE_BRAIN_NEURO	rs6962772	G	A	0.224	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0568	0.1035	8	9418653	NA	0.583201	finn-a-C3_EYE_BRAIN_NEURO	rs17730481	A	G	0.3539	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.2032	0.1997	8	27487202	NA	0.3089	finn-a-C3_EYE_BRAIN_NEURO	rs11780471	G	A	0.9347	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0784	0.1413	5	107084888	NA	0.579201	finn-a-C3_EYE_BRAIN_NEURO	rs4957528	C	A	0.8553	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.3026	0.1256	4	35416746	NA	0.01601	finn-a-C3_EYE_BRAIN_NEURO	rs317021	T	A	0.8093	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.146	0.1385	2	202856022	NA	0.2918	finn-a-C3_EYE_BRAIN_NEURO	rs12693975	G	A	0.1475	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.169	0.1332	13	99894196	NA	0.2045	finn-a-C3_EYE_BRAIN_NEURO	rs7333559	G	A	0.1632	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0118	0.1019	1	90727492	NA	0.9078	finn-a-C3_EYE_BRAIN_NEURO	rs10922907	A	T	0.6189	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0289	0.1082	1	107050579	NA	0.7896	finn-a-C3_EYE_BRAIN_NEURO	rs9435340	A	T	0.7049	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0924	0.1157	20	19635785	NA	0.4247	finn-a-C3_EYE_BRAIN_NEURO	rs4814873	C	T	0.7581	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1247	0.0992	20	32488306	NA	0.2088	finn-a-C3_EYE_BRAIN_NEURO	rs293543	C	A	0.4876	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
0.0464	0.1048	16	696611	NA	0.6578	finn-a-C3_EYE_BRAIN_NEURO	rs11861214	T	G	0.3364	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.0135	0.1038	18	53337491	NA	0.8965	finn-a-C3_EYE_BRAIN_NEURO	rs62098013	A	G	0.3517	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
-0.1985	0.0996	14	103897191	NA	0.0462605	finn-a-C3_EYE_BRAIN_NEURO	rs11160772	A	G	0.4671	Malignant neoplasm of eye, brain and central nervous system	35	207	96292	finn-a-C3_EYE_BRAIN_NEURO	Central nervous system and eye cancer	European	FinnGen	FALSE	TRUE	TRUE	central nervous system cancer	NA
