rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	se	p	path_to_target_file	ID	z	lnor_se	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420371	0.579629	0.420371	0.990257	5657	372016	0.0361284032154909	0.0192650792959226	0.061	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.87349545336949	0.0192839556405188	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4949465	1	32178489	0.560892	T	C	0.869848	0.130152	0.130152	1	5657	372016	0.0220062632456142	0.028185245936683	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.027884561590953	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2782640	1	44009033	0.713192	C	T	0.376987	0.623013	0.376987	0.995287	5657	372016	-0.0153085810993236	0.0195968490376331	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.0193977990615587	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs549845	1	44076469	0.713525	G	A	0.301747	0.698253	0.301747	0.998181	5657	372016	-0.0167220760867338	0.0206417034478904	0.42	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.80642124701824	0.0207361551404604	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6658300	1	44129209	0.713654	T	C	0.298752	0.701248	0.298752	0.989208	5657	372016	-0.004608630765305	0.0207906778896227	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.22754497664115	0.020253713500224	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3011216	1	44296439	0.713943	C	G	0.454676	0.545324	0.454676	0.986851	5657	372016	-0.0077552786835022	0.0191295247538549	0.69	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.398855065642337	0.0194438515429476	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6665841	1	50100115	0.760649	C	T	0.228053	0.771947	0.228053	0.99697	5657	372016	0.0378930522441273	0.0226005343580387	0.094	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.67466488902433	0.0226272447057776	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35825384	1	66334518	0.97069	C	T	0.795297	0.204703	0.204703	0.989288	5657	372016	0.0232956580497615	0.0235698848883643	0.32	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.994457883209753	0.023425484822516	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7528604	1	66407352	0.971071	G	A	0.565566	0.434434	0.434434	0.995084	5657	372016	0.0200752887938608	0.0191853732251868	0.3	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.03643338949379	0.019369589013015	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11210229	1	73860028	1.03623	A	G	0.383513	0.616487	0.383513	1	5657	372016	0.0160917474661194	0.0194776965951557	0.41	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.823893630338558	0.0195313410294323	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6688940	1	73901717	1.03626	T	C	0.145642	0.854358	0.145642	0.996748	5657	372016	0.0198216662456523	0.0268871756418433	0.46	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.738846849185214	0.0268278416122519	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11210289	1	74042928	1.03652	T	C	0.171162	0.828838	0.171162	0.997452	5657	372016	0.0574128385245949	0.0251404875900309	0.022	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.29036787785527	0.0250670816158831	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7553348	1	75005067	1.04316	G	A	0.437797	0.562203	0.437797	0.99824	5657	372016	-0.0197275236161863	0.019111631554302	0.3	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.03643338949379	0.0190340487060356	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72720396	1	91191582	1.21375	A	G	0.770473	0.229527	0.229527	1	5657	372016	-0.00773874102936995	0.0225148638874519	0.73	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.345125531470472	0.02242297460984	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10922907	1	91193049	1.21376	A	T	0.451121	0.548879	0.451121	0.993717	5657	372016	0.00699434326160556	0.0190947550138146	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.371856089385075	0.0188092745050158	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1931262	1	96174912	1.26201	T	C	0.509598	0.490402	0.490402	0.996264	5657	372016	0.0156524151952782	0.0189690281760469	0.41	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.823893630338558	0.0189981019623204	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11801576	1	99425374	1.28982	T	C	0.75584	0.24416	0.24416	0.989128	5657	372016	0.00802828553122641	0.0221558476827858	0.72	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.358458793251194	0.0223966762215832	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72732488	1	99515890	1.29003	C	A	0.906694	0.093306	0.093306	0.997609	5657	372016	-0.00774687430189401	0.0325904974447968	0.81	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.240426031142308	0.0322214456774385	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9435340	1	107593201	1.35728	T	A	0.34394	0.65606	0.34394	0.994556	5657	372016	0.0647466103595379	0.0200443145809983	0.0012	maf_overall_colorectal_cancer_imputed.txt.gz	143	3.23888011835298	0.0199904312582161	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10918701	1	162090536	1.79212	G	A	0.372771	0.627229	0.372771	0.996706	5657	372016	0.0233413399304383	0.0196040334283627	0.23	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.20035885803086	0.0194453015231869	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62107261	2	422144	0.00537716	T	C	0.951499	0.048501	0.048501	0.992935	5657	372016	0.0349250177682855	0.044234293722051	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.0442541651963095	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6745938	2	527972	0.0066012	T	C	0.927281	0.072719	0.072719	0.992704	5657	372016	0.100607225577174	0.036589627544876	0.006	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.74778138544499	0.0366139846896448	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2867112	2	651349	0.0081998	T	G	0.834881	0.165119	0.165119	0.972418	5657	372016	0.015696199312366	0.0258493022905025	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.612812991016627	0.025613359283273	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13029479	2	655222	0.00860907	G	A	0.889614	0.110386	0.110386	0.952455	5657	372016	0.0480842460485848	0.0309303609680945	0.12	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.55477359459685	0.030926847623144	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6741228	2	22548774	0.431253	T	C	0.43378	0.56622	0.43378	0.991253	5657	372016	-0.00879640534385263	0.0192090274927776	0.65	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.45376219016988	0.0193854964878397	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12469094	2	22967228	0.433176	A	C	0.317503	0.682497	0.317503	0.994228	5657	372016	0.0103881545540818	0.020414446258114	0.61	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.510073456968595	0.0203659971170023	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs75120545	2	44271496	0.689177	C	T	0.970228	0.029772	0.029772	0.893208	5657	372016	-0.117151657436528	0.0588767598016543	0.047	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.98630020412943	0.0589798345652762	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7569203	2	45154418	0.697035	A	C	0.6893	0.3107	0.3107	0.993796	5657	372016	-0.00100364582946873	0.0205534574410044	0.96	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0501535834647337	0.0200114480388916	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs895632	2	45165045	0.697149	A	C	0.436597	0.563403	0.436597	1	5657	372016	-0.00172703264321264	0.019121594813144	0.93	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0878448378958715	0.0196600356330535	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13016665	2	57995348	0.847238	C	A	0.576729	0.423271	0.423271	0.983488	5657	372016	0.00333435707032535	0.0193262821716661	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.0189050197599414	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4671357	2	60136176	0.865151	T	C	0.519107	0.480893	0.480893	0.993067	5657	372016	0.0189344617678196	0.0190226399974346	0.32	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.994457883209753	0.0190399835805072	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12713415	2	60205134	0.865577	G	C	0.292814	0.707186	0.292814	0.98904	5657	372016	0.00187826406807039	0.0209168791682877	0.93	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0878448378958715	0.0213816100417514	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10186395	2	60293270	0.86672	C	T	0.665252	0.334748	0.334748	0.987737	5657	372016	0.0224994106696562	0.0202011511861706	0.27	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1030625561996	0.020397220940192	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs359239	2	60474600	0.868988	C	T	0.427025	0.572975	0.427025	0.987824	5657	372016	0.00908140876854982	0.0192777536456059	0.64	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.467698799114508	0.0194172163489485	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs359243	2	60475509	0.869002	T	C	0.393133	0.606867	0.393133	0.988951	5657	372016	0.0175318111437748	0.0195071119307843	0.37	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.896473364001916	0.0195564216939047	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12151765	2	62777035	0.885212	A	G	0.877695	0.122305	0.122305	0.989755	5657	372016	-0.0179720245191395	0.0290450683970179	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.612812991016627	0.0293270945338884	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1534454	2	103777717	1.24735	A	T	0.722264	0.277736	0.277736	0.937873	5657	372016	-0.0115003795717467	0.0218248234910567	0.6	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.524400512708041	0.0219305269408642	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11123962	2	104157011	1.24957	T	G	0.553922	0.446078	0.446078	0.997378	5657	372016	-0.00785579237644535	0.0190750318279438	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.412463129441405	0.0190460475511699	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62155874	2	105973094	1.26754	A	G	0.87378	0.12622	0.12622	0.995282	5657	372016	-0.0230190590066725	0.0285907573492783	0.42	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.80642124701824	0.0285447079820701	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3811038	2	113240183	1.34724	T	C	0.724021	0.275979	0.275979	0.985008	5657	372016	-0.0476779213087371	0.0213187983855182	0.025	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.24140272760494	0.0212714657306068	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs78946883	2	145374746	1.66558	G	A	0.827372	0.172628	0.172628	0.999477	5657	372016	-0.0163561466004223	0.0250508182604532	0.51	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.658837692736188	0.0248257602452804	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs57969627	2	145652706	1.66657	G	T	0.704918	0.295082	0.295082	0.992941	5657	372016	0.00356867665174346	0.0208099266345963	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.0202335566332938	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1881411	2	145771247	1.6669	A	G	0.60598	0.39402	0.39402	0.996829	5657	372016	-0.0269036455187046	0.0193765729067732	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.40507156030963	0.0191475269151245	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7588808	2	145861887	1.66716	T	C	0.626413	0.373587	0.373587	0.990519	5657	372016	-0.0153892360518539	0.01963663429573	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.0194999985111583	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62167213	2	146039170	1.66861	A	C	0.700768	0.299232	0.299232	0.999301	5657	372016	-0.00265024718514554	0.020680946487819	0.9	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.125661346855074	0.0210903929607096	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10187072	2	146101224	1.66972	C	T	0.461881	0.538119	0.461881	0.974455	5657	372016	0.0293833447567477	0.0192250229287416	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.51410188761928	0.0194064514396379	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2890772	2	146175106	1.67028	G	T	0.413474	0.586526	0.413474	0.9947	5657	372016	-0.0259946845368701	0.0192513205099027	0.18	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.34075503369022	0.0193880939348956	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs75838475	2	146177061	1.67028	C	T	0.863325	0.136675	0.136675	0.981786	5657	372016	0.0367306042686263	0.0277943744146309	0.19	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.31057911216813	0.0280262396429177	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6727997	2	146346285	1.67067	A	G	0.345538	0.654462	0.345538	0.982428	5657	372016	-0.00525207428786452	0.0200510245308307	0.79	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.266310613204095	0.0197216108839021	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62175972	2	161362830	1.78722	T	C	0.965964	0.034036	0.034036	0.977814	5657	372016	0.138367298815533	0.052814964012203	0.0088	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.61972770981024	0.0528174352996233	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3769949	2	166199284	1.81982	T	A	0.527903	0.472097	0.472097	0.999435	5657	372016	-0.00976013036068244	0.0189641482125324	0.61	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.510073456968595	0.0191347544698515	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4473348	2	182073742	2.00814	A	T	0.250492	0.749508	0.250492	0.999499	5657	372016	-0.0215246379576479	0.021829567900029	0.32	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.994457883209753	0.0216445948300737	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12623702	2	202885506	2.15522	A	G	0.61317	0.38683	0.38683	0.98686	5657	372016	-0.0122276296899395	0.0195361883800578	0.53	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.62800601443757	0.0194705614418205	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12693975	2	203720745	2.15738	G	A	0.186109	0.813891	0.186109	0.999443	5657	372016	-0.00173845311338184	0.0243127915561659	0.94	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0752698620998299	0.0230962707368341	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs56059523	2	204123832	2.15751	T	C	0.879249	0.120751	0.120751	0.998352	5657	372016	0.00349934050347586	0.029067163787375	0.9	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.125661346855074	0.0278473897586954	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6779302	3	16859710	0.369167	G	T	0.633222	0.366778	0.366778	0.993819	5657	372016	0.00937176659765869	0.0196934316488563	0.63	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.48172684958473	0.0194545240850444	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6778080	3	49317338	0.689877	T	C	0.26724	0.73276	0.26724	0.998832	5657	372016	-0.017019008311133	0.0214444574460149	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.0215651144481928	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62260755	3	49898318	0.69022	C	G	0.778108	0.221892	0.221892	0.988461	5657	372016	0.0155268916893236	0.022929999672534	0.5	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.674489750196082	0.0230202040650874	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs812887	3	77576162	1.0594	A	G	0.414085	0.585915	0.414085	0.993808	5657	372016	-0.012254672821082	0.0192916479861678	0.53	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.62800601443757	0.0195136233401476	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7644178	3	83444226	1.08454	A	G	0.72532	0.27468	0.27468	0.997784	5657	372016	-0.00222189483221183	0.0212106936382193	0.92	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.10043372051147	0.0221229963492001	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs78526269	3	83602635	1.08486	T	C	0.78105	0.21895	0.21895	0.987229	5657	372016	-0.00794220839701346	0.0230680619736299	0.73	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.345125531470472	0.0230125205839573	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs71328455	3	83946294	1.08558	T	C	0.791755	0.208245	0.208245	0.989558	5657	372016	0.00624571619212866	0.0234308737054739	0.79	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.266310613204095	0.0234527498434397	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12714606	3	84719605	1.08732	T	C	0.89099	0.10901	0.10901	1	5657	372016	-0.0283439125281731	0.0303800095272999	0.35	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.93458929107348	0.0303276667076048	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs421983	3	84892866	1.08801	T	C	0.518538	0.481462	0.481462	0.998297	5657	372016	0.0230770085734064	0.0189535071809801	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.22652812003661	0.018814903789338	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6767407	3	84955841	1.08807	T	C	0.798892	0.201108	0.201108	0.997955	5657	372016	0.0298585312039658	0.0236345444049306	0.21	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.25356543847045	0.0238188851476298	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11921010	3	85434260	1.08909	T	C	0.40033	0.59967	0.40033	0.992221	5657	372016	-0.0534628469460153	0.019380232879409	0.0058	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.75887903454714	0.0193784672240227	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62261746	3	85958954	1.09016	C	G	0.696544	0.303456	0.303456	0.987864	5657	372016	-0.00168736260647655	0.0207228328413179	0.94	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0752698620998299	0.0224175062821108	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs326341	3	107811142	1.20162	G	A	0.524773	0.475227	0.475227	0.991853	5657	372016	-0.0304035960176197	0.0190551053102598	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.59819313992282	0.0190237307732956	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35876429	3	107928557	1.20199	C	T	0.652235	0.347765	0.347765	0.993912	5657	372016	-0.0461877702277876	0.0199287543338857	0.02	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.32634787404084	0.0198541975356248	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs79269403	3	108036819	1.20241	G	A	0.76874	0.23126	0.23126	0.986999	5657	372016	-0.044366527177838	0.0225826411584857	0.049	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.96859166918659	0.0225371913699959	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs73220544	3	131074511	1.43733	A	C	0.842322	0.157678	0.157678	0.987472	5657	372016	-0.0230265822837572	0.0261675843552773	0.38	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.877896295051229	0.0262292737918589	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9842947	3	157412246	1.7164	C	T	0.325741	0.674259	0.325741	0.990486	5657	372016	0.0246248381120056	0.0202615407346617	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.22652812003661	0.0200768638808465	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs624833	4	2881256	0.0318589	T	G	0.694876	0.305124	0.305124	0.999151	5657	372016	-0.022240433717036	0.020574739504109	0.28	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.08031934081496	0.02058690692352	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs61796681	4	23678196	0.399463	A	T	0.912482	0.087518	0.087518	0.999786	5657	372016	0.0493936351476871	0.0335176227352683	0.14	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.47579102817917	0.0334692610298823	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs317021	4	35418368	0.55869	T	A	0.814308	0.185692	0.185692	0.987714	5657	372016	0.0171919081295402	0.0244856235973022	0.48	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.706302562840088	0.0243407132212723	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs59954134	4	35449581	0.558754	A	G	0.505493	0.494507	0.494507	0.998478	5657	372016	0.026832343829577	0.0189783136621785	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.40507156030963	0.0190967809665609	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72678864	4	112422145	1.24379	G	A	0.828788	0.171212	0.171212	0.995985	5657	372016	-0.00920896559263546	0.025168750712052	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.371856089385075	0.0247648642996919	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1402671	4	140944844	1.49571	A	C	0.641744	0.358256	0.358256	0.99884	5657	372016	0.0251035489773175	0.0197669022106569	0.2	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.2815515655446	0.0195884033481319	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7687139	4	142213601	1.517	G	C	0.59227	0.40773	0.40773	0.959769	5657	372016	-0.00803594436285323	0.0196586619088159	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.412463129441405	0.0194828186794205	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs17576594	4	147952241	1.55648	G	A	0.723177	0.276823	0.276823	0.993033	5657	372016	0.0407177377917326	0.0212119814063689	0.055	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.91887622621658	0.021219574892548	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13106038	4	154688164	1.62263	G	A	0.676448	0.323552	0.323552	0.992662	5657	372016	0.039912814920935	0.0202912271793745	0.049	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.96859166918659	0.0202748063733434	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11740196	5	12855333	0.277438	A	G	0.51586	0.48414	0.48414	0.992273	5657	372016	0.00580056185370567	0.0190203355702195	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.305480788099397	0.0189883032900199	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11948770	5	13246336	0.27883	T	C	0.768746	0.231254	0.231254	0.993104	5657	372016	0.00256490882318686	0.0225207605100319	0.91	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.113038540644565	0.0226905691506748	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs71627581	5	43161351	0.620621	G	A	0.888909	0.111091	0.111091	1	5657	372016	-0.062073000349067	0.0300982594116124	0.039	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.0641868904004	0.0300714051802869	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1423618	5	50800179	0.628344	T	C	0.639077	0.360923	0.360923	0.994827	5657	372016	-0.0268748401785152	0.0197394524158882	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.37220380899873	0.0195851665782252	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35120974	5	50977800	0.628638	A	G	0.582931	0.417069	0.417069	0.991984	5657	372016	0.0387961166033818	0.01928392137727	0.044	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.01409081201814	0.0192623472446646	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4312833	5	50982154	0.628644	A	T	0.0838303	0.9161697	0.0838303	0.992861	5657	372016	0.0454515735098183	0.0342620882803038	0.18	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.34075503369022	0.0338999834926743	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2080870	5	60388313	0.71952	A	T	0.258272	0.741728	0.258272	0.999783	5657	372016	-0.0194236103328707	0.0216521270044625	0.37	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.896473364001916	0.0216666898458226	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4571506	5	87756918	1.01444	C	T	0.539631	0.460369	0.460369	0.995807	5657	372016	-0.0164648613431605	0.0190481242513433	0.39	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.859617364241911	0.0191537095783084	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4957528	5	106420589	1.14069	A	C	0.208688	0.791312	0.208688	0.97849	5657	372016	-0.0301819643413391	0.023573273751916	0.2	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.2815515655446	0.0235511119121556	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs72784111	5	106631814	1.1419	T	C	0.911289	0.088711	0.088711	0.994587	5657	372016	-0.00590206509480591	0.0333923025611268	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.0334633198809985	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs329120	5	133861756	1.41589	C	T	0.580349	0.419651	0.419651	0.996967	5657	372016	0.00353076204632714	0.0192240062696761	0.85	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.189118426272792	0.0186695824194001	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1363374	5	165187776	1.76267	C	T	0.609851	0.390149	0.390149	0.991763	5657	372016	-0.0312274287470357	0.0194774932633426	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.59819313992282	0.0195392083515912	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13178466	5	166748010	1.7836	C	T	0.406795	0.593205	0.406795	1	5657	372016	-0.0295475690844626	0.0192945624088223	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.51410188761928	0.0195149146342602	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs986391	5	166993972	1.79055	G	A	0.366251	0.633749	0.366251	0.997012	5657	372016	-0.0013210739006285	0.0196712684812282	0.95	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0627067779432138	0.0210674817612993	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13153393	5	167604213	1.79959	A	G	0.883934	0.116066	0.116066	0.98716	5657	372016	0.0330545684195653	0.0297358543433946	0.27	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1030625561996	0.0299661775606352	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs34571245	5	167625581	1.79972	C	A	0.808188	0.191812	0.191812	0.996355	5657	372016	-0.00614676137641929	0.0240786888620151	0.8	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.2533471031358	0.0242622129889699	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11134664	5	170324778	1.86356	G	A	0.313185	0.686815	0.313185	0.998981	5657	372016	-0.0193218766490489	0.0204256295078346	0.34	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.954165253146194	0.0202500317270393	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6935954	6	26255451	0.493715	A	G	0.420889	0.579111	0.420889	1	5657	372016	-0.000344002183586707	0.0191746644163635	0.99	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0125334695080693	0.0274466845246029	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9277988	6	33306235	0.530979	T	C	0.803153	0.196847	0.196847	0.99611	5657	372016	0.0228980765778771	0.0238409939724996	0.34	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.954165253146194	0.0239980197375399	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2254710	6	37477000	0.576245	C	A	0.236061	0.763939	0.236061	0.996457	5657	372016	-0.0258896975440387	0.0223088209835091	0.25	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.15034938037601	0.022505942964542	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2894808	6	52861990	0.770841	T	A	0.922019	0.077981	0.077981	0.994939	5657	372016	0.00843989689821477	0.0354126074561028	0.81	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.240426031142308	0.0351039230573964	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12202536	6	67475273	0.831957	A	G	0.513343	0.486657	0.486657	0.998591	5657	372016	0.0153629384706928	0.0189665204170186	0.42	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.80642124701824	0.01905076103525	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10945143	6	69519499	0.845848	T	C	0.743529	0.256471	0.256471	0.991696	5657	372016	-0.00343078379382516	0.0217527084746767	0.87	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.163658486233141	0.0209630668888004	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7766610	6	111707821	1.20431	C	A	0.182641	0.817359	0.182641	0.999658	5657	372016	0.031362237739122	0.0245156489283701	0.2	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.2815515655446	0.0244720841379445	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1922018	7	3560401	0.0586175	C	T	0.363996	0.636004	0.363996	1	5657	372016	0.00703528073330999	0.0196594752360683	0.72	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.358458793251194	0.0196264699479138	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7779445	7	32250317	0.543863	T	C	0.687687	0.312313	0.312313	0.942163	5657	372016	0.00172993351041288	0.0210815101596288	0.93	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0878448378958715	0.019693058258739	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10226228	7	32315613	0.544185	A	G	0.629752	0.370248	0.370248	1	5657	372016	0.00947770247228454	0.0196576452497504	0.63	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.48172684958473	0.0196744326799611	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11768481	7	96629103	1.12955	C	A	0.665943	0.334057	0.334057	0.991712	5657	372016	0.0277030784305484	0.0201587226145034	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.37220380899873	0.0201887491121037	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6962772	7	99081730	1.15527	A	G	0.845278	0.154722	0.154722	1	5657	372016	-0.0153730372840768	0.0262077084997293	0.56	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.582841507271216	0.0263760166225141	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10282292	7	111092478	1.27575	C	T	0.361965	0.638035	0.361965	0.99084	5657	372016	-0.0173389848076836	0.0197941486736125	0.38	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.877896295051229	0.0197506071109137	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35624276	7	114040103	1.30319	G	A	0.5155	0.4845	0.4845	0.987968	5657	372016	0.0169782741712417	0.0190952972319829	0.37	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.896473364001916	0.0189389611035955	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10228494	7	114083550	1.30322	C	G	0.427156	0.572844	0.427156	0.986776	5657	372016	-0.0163224612967185	0.019294020190654	0.4	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.841621233572914	0.0193940702130638	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2401924	7	115057862	1.30716	G	C	0.501994	0.498006	0.498006	0.994308	5657	372016	0.00526856449790705	0.018987260261955	0.78	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.279319034447454	0.0188621749617933	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10233278	7	117496144	1.32498	C	T	0.578138	0.421862	0.421862	0.984856	5657	372016	-0.0218189946457478	0.0192949012951775	0.26	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1263911290388	0.0193707088801089	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7807019	7	117543063	1.32535	A	G	0.539996	0.460004	0.460004	0.997597	5657	372016	-0.000161980900043714	0.0190134900658451	0.99	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0125334695080693	0.0129238675643187	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2880449	7	132302071	1.44111	C	T	0.498985	0.501015	0.498985	0.990628	5657	372016	-0.0254838472450882	0.0190330099199028	0.18	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.34075503369022	0.019007086756891	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4731925	7	132664757	1.44456	C	T	0.315662	0.684338	0.315662	0.998359	5657	372016	0.00392839774002832	0.0203766943181482	0.85	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.189118426272792	0.0207721575176489	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs13268671	8	8713003	0.243333	A	G	0.574341	0.425659	0.425659	0.99703	5657	372016	-0.00533334601356117	0.0191699877846621	0.78	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.279319034447454	0.0190941015678059	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs17730481	8	9276163	0.253265	G	A	0.679804	0.320196	0.320196	0.986351	5657	372016	0.00740385353319187	0.0204418282756117	0.72	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.358458793251194	0.0206546852039519	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35169606	8	9604066	0.254679	T	G	0.611598	0.388402	0.388402	0.971128	5657	372016	0.0383484477282035	0.0197419601749165	0.052	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.94313375110507	0.0197353618639966	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2062333	8	9981149	0.257288	A	G	0.516939	0.483061	0.483061	0.998012	5657	372016	-0.00497625468339241	0.0189791947667019	0.79	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.266310613204095	0.0186859044914545	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11786713	8	10838413	0.2682	C	G	0.633055	0.366945	0.366945	0.977991	5657	372016	0.00777039301494274	0.0198829368986668	0.7	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.385320466407568	0.0201660531748752	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11780471	8	27344719	0.592114	G	A	0.936116	0.0638840000000001	0.0638840000000001	0.979505	5657	372016	0.00547066276467568	0.0391080953819505	0.89	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.138304207961404	0.039555287907092	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2640725	8	27413421	0.593218	G	T	0.410312	0.589688	0.410312	0.994882	5657	372016	-0.0264908141608376	0.0193206566581703	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.37220380899873	0.0193053058059703	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11783093	8	27425349	0.593582	C	T	0.838812	0.161188	0.161188	0.98513	5657	372016	0.020875331701144	0.0259250772795183	0.42	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.80642124701824	0.0258863860275644	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4732728	8	27441521	0.593659	C	G	0.589476	0.410524	0.410524	0.992249	5657	372016	0.0227984439894574	0.0193098800720759	0.24	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.17498679206609	0.0194031491616759	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2062882	8	91839576	1.09535	G	A	0.586872	0.413128	0.413128	0.981793	5657	372016	-0.0348672715333647	0.0194156803921597	0.073	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.79283069376375	0.0194481674452854	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs71532325	8	95627966	1.12904	C	T	0.682782	0.317218	0.317218	0.992843	5657	372016	0.0123379033099115	0.0204116673900016	0.55	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.597760126042478	0.0206402246861055	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4543592	9	3014254	0.0894409	T	C	0.519833	0.480167	0.480167	0.992214	5657	372016	-0.0258191414048925	0.0189942413208715	0.17	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.37220380899873	0.0188158211160573	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7047015	9	3151423	0.0914131	C	G	0.4359	0.5641	0.4359	0.992573	5657	372016	-0.017836876640698	0.0191565678849974	0.35	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.93458929107348	0.0190852568192926	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7039819	9	82430418	0.956738	G	A	0.427349	0.572651	0.427349	0.993829	5657	372016	-0.00773596216125756	0.01920984082003	0.69	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.398855065642337	0.0193954216146137	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1246265	9	86761745	1.00991	T	C	0.30437	0.69563	0.30437	0.99355	5657	372016	-0.0403281540378302	0.0206352646071422	0.051	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.95147977347586	0.0206654225096067	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10759934	9	120488996	1.43425	A	T	0.513058	0.486942	0.486942	0.988753	5657	372016	-0.0205916160445964	0.0190625608100735	0.28	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.08031934081496	0.0190606751787511	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11793751	9	120614014	1.43565	T	C	0.86641	0.13359	0.13359	0.983414	5657	372016	0.0346867806606017	0.0280541646945036	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.22652812003661	0.0282804609971489	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1221148	9	122046875	1.45449	C	G	0.586625	0.413375	0.413375	0.99745	5657	372016	-0.0221929896273123	0.0192284795695643	0.25	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.15034938037601	0.0192923906474903	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2841334	9	128122320	1.5203	A	G	0.208761	0.791239	0.208761	1	5657	372016	-0.00123084201970118	0.0232811537137602	0.96	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0501535834647337	0.0245414571536382	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2648328	9	128123620	1.5203	T	C	0.5282	0.4718	0.4718	0.998805	5657	372016	0.00821345303569079	0.0189470005629609	0.66	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.439913165673234	0.0186706233788686	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10819050	9	128237178	1.52069	G	T	0.588582	0.411418	0.411418	0.997893	5657	372016	-0.0176959676942187	0.0192450850009676	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.915365087842814	0.0193321418188689	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7867207	9	128515046	1.52097	A	C	0.407194	0.592806	0.407194	0.99968	5657	372016	0.000314385549463061	0.0192545738189123	0.99	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0125334695080693	0.0250836808802745	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28675164	9	136406209	1.66773	T	G	0.859177	0.140823	0.140823	0.939	5657	372016	0.0765842496319488	0.0280923910753666	0.0064	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.7265513165044	0.0280883213781336	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs113565880	9	136407330	1.66783	T	G	0.965971	0.034029	0.034029	0.871398	5657	372016	0.0744221546859701	0.0560210322639156	0.18	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.34075503369022	0.0555076451819352	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs113382419	9	136463019	1.67214	C	A	0.889265	0.110735	0.110735	0.993836	5657	372016	0.0708286037757572	0.0302566548940184	0.019	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.34553097080667	0.0301972579587802	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3025331	9	136468367	1.67219	A	T	0.49309	0.50691	0.49309	0.992703	5657	372016	0.0269797593940755	0.0190088134341437	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.40507156030963	0.0192016977328401	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12351799	9	136481158	1.6723	G	A	0.61764	0.38236	0.38236	1	5657	372016	0.0306060467261977	0.0194687499953792	0.12	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.55477359459685	0.0196852112954322	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10993863	9	136486815	1.67414	G	A	0.58865	0.41135	0.41135	0.860361	5657	372016	-0.00395060835174611	0.0207484526497686	0.85	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.189118426272792	0.0208896003927591	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2519765	9	136494425	1.67437	T	C	0.315641	0.684359	0.315641	0.997539	5657	372016	-0.0660850759079136	0.0203981797130659	0.0012	maf_overall_colorectal_cancer_imputed.txt.gz	143	3.23888011835298	0.0204036807455285	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3025383	9	136502369	1.67457	T	C	0.817285	0.182715	0.182715	0.98803	5657	372016	-0.0369124506868101	0.0246274814255759	0.13	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.51410188761928	0.0243791061807933	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2007153	9	136503819	1.67462	T	C	0.376527	0.623473	0.376527	1	5657	372016	0.0322404278399071	0.0195322572983379	0.099	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.64972106368336	0.0195429570183964	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs117214842	9	136511127	1.67485	G	A	0.930387	0.069613	0.069613	1	5657	372016	0.0179220726703875	0.0371952852388342	0.63	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.48172684958473	0.0372038068582582	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11255908	10	8802912	0.204584	T	G	0.743666	0.256334	0.256334	0.995372	5657	372016	-0.0251537041578825	0.0217249875708239	0.25	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.15034938037601	0.0218661430926843	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2675638	10	63576286	0.855129	G	A	0.580388	0.419612	0.419612	1	5657	372016	-0.00564091926951262	0.0191331847264908	0.77	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.292374896226804	0.019293445991125	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4948487	10	63669865	0.856202	C	A	0.519001	0.480999	0.480999	0.996747	5657	372016	0.0282678664300732	0.019001425711601	0.14	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.47579102817917	0.0191543828972521	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10823968	10	74738269	0.995422	A	T	0.632802	0.367198	0.367198	0.978508	5657	372016	0.0151703832436857	0.0198802258078255	0.45	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.755415026360469	0.0200821835869157	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs17553262	10	92912773	1.20098	A	C	0.884927	0.115073	0.115073	0.98699	5657	372016	-0.00673419376219647	0.0298779155034814	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.22754497664115	0.0295950007844675	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12764388	10	104413385	1.30555	G	A	0.888307	0.111693	0.111693	1	5657	372016	-0.0127681534264342	0.0300529841945618	0.67	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.426148007841278	0.0299617813330006	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12570611	10	104421679	1.30556	G	C	0.685362	0.314638	0.314638	0.998236	5657	372016	0.00764676727257706	0.0203929608631963	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.371856089385075	0.0205637812338162	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1043450	10	104434209	1.3056	A	G	0.676673	0.323327	0.323327	0.989243	5657	372016	0.00467485593683214	0.020338332382743	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.22754497664115	0.0205447556164012	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12244388	10	104640052	1.30622	G	A	0.660892	0.339108	0.339108	0.998476	5657	372016	-0.00120406321991572	0.0200159836817062	0.95	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0627067779432138	0.0192014844233601	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10786731	10	104751781	1.30633	A	T	0.787115	0.212885	0.212885	0.99844	5657	372016	-0.0309111122231209	0.0231468191625712	0.18	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.34075503369022	0.0230550036706131	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs56036640	10	104852002	1.30643	T	C	0.802713	0.197287	0.197287	0.997034	5657	372016	0.00700410318863443	0.0238172041503667	0.77	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.292374896226804	0.0239558979892758	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3896224	10	106467853	1.31847	A	G	0.585401	0.414599	0.414599	0.984843	5657	372016	0.0123312611373502	0.0193819950884559	0.52	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.643345405392917	0.0191674037522954	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11023819	11	16011483	0.290943	A	G	0.576826	0.423174	0.423174	0.993006	5657	372016	-0.0570752399375755	0.0192211596242927	0.003	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.96773792534178	0.0192319003137726	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11023894	11	16284616	0.291745	A	T	0.510128	0.489872	0.489872	0.993639	5657	372016	-0.0200069693046587	0.0189890224710018	0.29	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.05812161768478	0.0189080054412223	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs34866095	11	16377356	0.291915	A	G	0.686568	0.313432	0.313432	0.984324	5657	372016	0.0229786637531363	0.0206020537443356	0.26	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1263911290388	0.0204002527725383	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs75742406	11	17070365	0.297882	G	A	0.738945	0.261055	0.261055	0.988014	5657	372016	-0.0344599979117225	0.0216815423400912	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.59819313992282	0.0215618482215402	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35891966	11	20129311	0.354242	G	A	0.928882	0.071118	0.071118	1	5657	372016	-0.000466622111250243	0.0368571444336465	0.99	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0125334695080693	0.0372300830946948	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs17309874	11	27667236	0.464406	G	A	0.740513	0.259487	0.259487	0.995451	5657	372016	0.00312939860271909	0.0216369448957509	0.89	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.138304207961404	0.022626922556054	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6265	11	27679916	0.464446	C	T	0.811602	0.188398	0.188398	1	5657	372016	0.0238281162910031	0.0242308488354861	0.33	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.974113877059309	0.0244613251614239	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4391802	11	28674592	0.467916	A	G	0.707248	0.292752	0.292752	0.991116	5657	372016	-0.0136475635180979	0.0209002737368844	0.51	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.658837692736188	0.0207146064479384	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12575519	11	46391602	0.664272	T	G	0.829819	0.170181	0.170181	0.997255	5657	372016	0.0154639266045331	0.0252262936151597	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.612812991016627	0.0252343322207958	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs112282219	11	46632809	0.66432	G	A	0.95893	0.0410700000000001	0.0410700000000001	0.990398	5657	372016	-0.00833931542800058	0.0479435404339186	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.0472819555991201	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs55657838	11	112844939	1.19829	C	T	0.862495	0.137505	0.137505	0.999206	5657	372016	-0.0047932289406927	0.0275242142122902	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.0271764798809855	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4456284	11	112861779	1.1983	C	T	0.876422	0.123578	0.123578	0.991308	5657	372016	-0.0456010223924479	0.0289074127595483	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.59819313992282	0.0285328607996967	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9919670	11	112877304	1.19831	G	A	0.612059	0.387941	0.387941	0.999228	5657	372016	-0.012346782132417	0.0194335058144416	0.53	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.62800601443757	0.0196602928133969	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4937993	11	113004662	1.19877	A	G	0.47015	0.52985	0.47015	0.999632	5657	372016	0.0173240738080562	0.018967333744271	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.915365087842814	0.0189258625199294	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs530916	11	121549091	1.34408	A	G	0.439458	0.560542	0.439458	0.997683	5657	372016	0.0135639263656422	0.0190757096006541	0.48	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.706302562840088	0.0192041301833888	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs74086911	12	50015942	0.626227	G	A	0.925543	0.074457	0.074457	0.99682	5657	372016	-0.011200465147422	0.0361668329281671	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.305480788099397	0.0366650394517694	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7297175	12	56473808	0.711008	T	C	0.431919	0.568081	0.431919	0.998437	5657	372016	-0.00578362431367432	0.0191230859131067	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.305480788099397	0.0189328577736694	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs71460112	12	75320955	0.895903	G	A	0.817897	0.182103	0.182103	0.988783	5657	372016	0.011384819324634	0.0246479501614282	0.64	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.467698799114508	0.0243422034569873	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs10879871	12	75380511	0.896375	T	G	0.343413	0.656587	0.343413	1	5657	372016	-0.00451280725951739	0.0199351931746339	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.22754497664115	0.0198325945320003	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12831617	12	84758368	1.00313	C	T	0.764591	0.235409	0.235409	0.997923	5657	372016	-0.009119838481226	0.0223496906779425	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.412463129441405	0.022110675670761	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6562474	13	67332812	0.643128	C	G	0.650616	0.349384	0.349384	0.988574	5657	372016	-0.0537576102977413	0.0199671840465619	0.0071	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.69211715301041	0.0199685256035859	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7333559	13	100546450	0.987554	G	A	0.211963	0.788037	0.211963	0.984554	5657	372016	-0.0347450691136907	0.0233159912310716	0.14	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.47579102817917	0.0235433529885048	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9554663	13	100708359	0.99223	T	C	0.744436	0.255564	0.255564	0.993724	5657	372016	0.00254108511241848	0.0217804293785295	0.91	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.113038540644565	0.0224798117343765	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs860326	14	57342912	0.523163	C	T	0.427676	0.572324	0.427676	0.995424	5657	372016	-0.0368964552508461	0.0191726988755035	0.054	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.92683657326391	0.0191487206350596	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs709979	14	57400816	0.524051	G	C	0.486248	0.513752	0.486248	0.998044	5657	372016	-0.0115522291840875	0.0189763481213185	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.612812991016627	0.0188511492958446	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7155595	14	77502546	0.722931	A	C	0.674431	0.325569	0.325569	0.990893	5657	372016	-0.0058379071300453	0.0203168469878253	0.77	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.292374896226804	0.0199671969289616	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs77653640	14	98643863	1.02976	G	A	0.805941	0.194059	0.194059	0.993077	5657	372016	-0.00634730076595414	0.0240498157445547	0.79	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.266310613204095	0.0238342013094675	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1136165	14	103988180	1.12419	G	T	0.373899	0.626101	0.373899	0.98844	5657	372016	-0.0121099683474248	0.0196785884264999	0.54	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.612812991016627	0.0197612787668469	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2403194	14	104011429	1.1243	G	A	0.716751	0.283249	0.283249	0.991912	5657	372016	-0.0353253781082822	0.0210806290551054	0.094	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.67466488902433	0.0210939981722929	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3742365	14	104198251	1.12481	T	C	0.595734	0.404266	0.404266	0.994842	5657	372016	-0.0509719644582515	0.0193609841344354	0.0085	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.63153544569742	0.0193696666870253	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11160772	14	104363528	1.12518	G	A	0.574039	0.425961	0.425961	0.988089	5657	372016	-0.0296615704543415	0.0192883946771582	0.12	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.55477359459685	0.0190777426098702	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs34161718	14	104620193	1.12683	C	T	0.758562	0.241438	0.241438	0.969691	5657	372016	0.036313028501787	0.0224714186567193	0.11	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.59819313992282	0.0227213016967027	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11856940	15	47511314	0.672651	A	T	0.604643	0.395357	0.395357	0.997643	5657	372016	-0.00763734623190336	0.0193749462522684	0.69	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.398855065642337	0.0191481740857516	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35175834	15	47680815	0.674009	G	A	0.788496	0.211504	0.211504	0.998527	5657	372016	-0.0257909460601424	0.0232208319425402	0.27	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1030625561996	0.0233812179691789	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12900091	15	47886897	0.67571	A	G	0.457153	0.542847	0.457153	0.996365	5657	372016	0.0388398329431987	0.0190054923478631	0.041	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.04353000743986	0.0190062454682804	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12912380	15	47947291	0.676019	C	T	0.888535	0.111465	0.111465	0.975877	5657	372016	-0.00228663568150333	0.030432265803267	0.94	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0752698620998299	0.0303791666108087	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12442096	15	74038773	0.993231	C	T	0.614754	0.385246	0.385246	0.996425	5657	372016	0.00606307677987384	0.0194756632770246	0.76	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.305480788099397	0.0198476533257503	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs143127868	15	78711994	1.02147	A	G	0.986637	0.013363	0.013363	0.818362	5657	372016	0.045322728917583	0.0912641287651628	0.62	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.495850347347453	0.0914040479351008	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs8042849	15	78817929	1.02166	C	T	0.342022	0.657978	0.342022	0.999149	5657	372016	-0.00747027525880501	0.0199822983780024	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.371856089385075	0.0200891567250071	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs141607049	15	78833581	1.02171	C	A	0.975165	0.0248350000000001	0.0248350000000001	0.936329	5657	372016	-0.0571507438175072	0.0629763358174057	0.36	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.915365087842814	0.0624349175826565	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs938682	15	78896547	1.02184	G	A	0.229242	0.770758	0.229242	1	5657	372016	0.0175207634485963	0.0225303171052476	0.44	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.772193214188685	0.0226896107433484	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs117832812	15	78912472	1.02191	C	A	0.916665	0.083335	0.083335	0.980872	5657	372016	-0.0507310840369973	0.034625442230316	0.14	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.47579102817917	0.0343755200216858	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28661610	15	78985317	1.02245	G	A	0.774513	0.225487	0.225487	0.994851	5657	372016	0.0194411646460684	0.0227206356823106	0.39	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.859617364241911	0.0226160678631863	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11638490	15	79007950	1.02262	C	T	0.588848	0.411152	0.411152	1	5657	372016	-0.0017690477735265	0.0192584371233613	0.93	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0878448378958715	0.0201383236158222	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs57708073	15	79066653	1.02306	A	G	0.741588	0.258412	0.258412	0.99211	5657	372016	0.0318769383353528	0.0217265464480576	0.14	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.47579102817917	0.0215998998006395	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs139648962	15	79067452	1.02306	G	A	0.962436	0.037564	0.037564	0.968604	5657	372016	-0.101457152555938	0.0506048149810613	0.045	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.0046544617651	0.0506107932768648	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs8042134	15	97514404	1.37186	T	G	0.541429	0.458571	0.458571	0.983473	5657	372016	-0.00209980763389862	0.0191560934441002	0.91	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.113038540644565	0.0185760327577228	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6598539	15	99204483	1.42311	T	C	0.488937	0.511063	0.488937	0.997371	5657	372016	-0.0194320824917499	0.0189946479844977	0.31	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.01522203321703	0.0191407217888817	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11861214	16	746611	0.00917897	G	T	0.784043	0.215957	0.215957	0.999304	5657	372016	-0.0017716504207342	0.0230375622016647	0.94	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0752698620998299	0.0235373145547214	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12708665	16	24728227	0.466004	A	G	0.28475	0.71525	0.28475	0.996296	5657	372016	0.00029530218103078	0.0210372516016437	0.99	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0125334695080693	0.0235610882398253	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs57611503	16	31165795	0.555717	G	A	0.484122	0.515878	0.484122	0.967031	5657	372016	0.0275217064532619	0.0192789736364845	0.15	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.43953147093846	0.0191185166902395	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs889398	16	69556715	0.858405	C	T	0.587465	0.412535	0.412535	0.991986	5657	372016	0.0458775536582659	0.0193162511355531	0.018	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.36561812686429	0.0193934740088749	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7184994	16	69976089	0.859036	T	C	0.262691	0.737309	0.262691	0.996398	5657	372016	-0.0337480654567833	0.0215239601849376	0.12	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.55477359459685	0.0217060963564499	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs60952428	16	75640521	0.919812	T	C	0.909038	0.090962	0.090962	0.993455	5657	372016	0.0425958459720796	0.0330675138783328	0.2	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.2815515655446	0.0332377152174742	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1050847	16	87443734	1.25641	C	T	0.426292	0.573708	0.426292	0.991042	5657	372016	-0.0449240630093622	0.0192029275383846	0.019	maf_overall_colorectal_cancer_imputed.txt.gz	143	2.34553097080667	0.0191530461837867	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs369230	16	89645437	1.30651	G	T	0.305731	0.694269	0.305731	0.984669	5657	372016	-0.00217134654347481	0.0206983652464747	0.92	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.10043372051147	0.0216196963770433	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs8614	17	27588806	0.494892	C	A	0.817837	0.182163	0.182163	1	5657	372016	0.010200275958776	0.0245725140587675	0.68	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.412463129441405	0.0247301521776993	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs732083	17	37834367	0.63987	G	A	0.333234	0.666766	0.333234	0.99512	5657	372016	0.0334292411738402	0.0201445571648574	0.097	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.65957490617026	0.0201432553900105	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28635466	17	46983820	0.70708	G	A	0.695809	0.304191	0.304191	0.999797	5657	372016	-0.0208836005282101	0.0205490519183872	0.31	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.01522203321703	0.0205704760583597	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs9889262	17	47398070	0.712214	T	A	0.637733	0.362267	0.362267	0.997293	5657	372016	0.00456833039994829	0.0197538889746185	0.82	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.22754497664115	0.0200766040515708	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs67596067	17	50333733	0.757199	G	A	0.648966	0.351034	0.351034	0.991838	5657	372016	0.0029219662647201	0.0199318043110822	0.88	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.150969215496777	0.0193547158280257	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12967855	18	35138245	0.571459	A	G	0.331279	0.668721	0.331279	0.99002	5657	372016	-0.0241768981277431	0.0202131477631436	0.23	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.20035885803086	0.020141391856269	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs62098013	18	50863861	0.730832	G	A	0.639715	0.360285	0.360285	0.98162	5657	372016	-0.0185759200040507	0.0199096411434542	0.35	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.93458929107348	0.0198760248822391	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs17733784	18	53719925	0.749344	T	C	0.6235	0.3765	0.3765	0.991202	5657	372016	0.000720580834723106	0.0196312798913183	0.97	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0376082876612559	0.0191601606862162	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs71367545	18	77576337	1.19959	G	A	0.790593	0.209407	0.209407	0.996546	5657	372016	-0.040452118666551	0.0232890158772002	0.082	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.73919766528525	0.0232590690948957	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs76608582	19	4474725	0.151323	C	A	0.952916	0.047084	0.047084	0.907808	5657	372016	0.0829803906994099	0.0469443679043381	0.077	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.76836442427216	0.0469249378467697	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs35343344	19	18471610	0.45063	C	A	0.732492	0.267508	0.267508	0.960998	5657	372016	-0.0404498142393359	0.0218027958779707	0.064	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.85217985876905	0.0218390314784109	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4814873	20	19616429	0.451791	C	T	0.766617	0.233383	0.233383	0.999043	5657	372016	0.0134781881177844	0.0223708371865051	0.55	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.597760126042478	0.0225478206567873	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6050215	20	24948737	0.514114	C	T	0.0311582	0.9688418	0.0311582	0.986597	5657	372016	0.015002566720606	0.054867395333649	0.78	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.279319034447454	0.053711222188219	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs1883526	20	25615202	0.516566	T	C	0.0507113	0.9492887	0.0507113	0.97553	5657	372016	-0.00914491607150851	0.0436596102409553	0.83	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.214701568001744	0.0425936156713779	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6057527	20	29513209	0.51845	C	G	0.757687	0.242313	0.242313	0.984332	5657	372016	0.0227742475036983	0.0222753390116184	0.31	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.01522203321703	0.0224327750566361	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs7274098	20	29823758	0.518549	G	C	0.0918993	0.9081007	0.0918993	0.962988	5657	372016	-0.0143808458134128	0.0334039602517446	0.67	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.426148007841278	0.0337461293935441	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs293543	20	31076109	0.524392	C	A	0.648283	0.351717	0.351717	0.983781	5657	372016	0.0281296007971642	0.0200031737774808	0.16	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.40507156030963	0.0200200485098178	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6119897	20	31145415	0.524632	G	A	0.762607	0.237393	0.237393	1	5657	372016	0.0172008547293167	0.0222670024072813	0.44	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.772193214188685	0.0222753248970065	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6058897	20	31398105	0.526609	A	C	0.496896	0.503104	0.496896	0.996609	5657	372016	0.0332602724371529	0.0189730948123089	0.08	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.75068607125217	0.0189984218092074	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs12481282	20	44761377	0.672544	G	C	0.722424	0.277576	0.277576	1	5657	372016	0.0162589539937598	0.0211705694937672	0.44	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.772193214188685	0.021055551505775	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs348829	20	59011327	0.993942	G	A	0.342261	0.657739	0.342261	0.996205	5657	372016	-0.0245870183947688	0.0199830439279838	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.22652812003661	0.0200460291069681	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4809293	20	61977640	1.08193	G	A	0.96511	0.03489	0.03489	0.983001	5657	372016	0.0195511671569563	0.0520775473033551	0.71	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.371856089385075	0.0525772408064834	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6011779	20	61984317	1.082	C	T	0.191742	0.808258	0.191742	0.998022	5657	372016	-0.0435584865525728	0.0240828232755482	0.07	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.8119106729526	0.0240400849792402	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs45568238	20	61991354	1.08217	C	G	0.811943	0.188057	0.188057	0.916426	5657	372016	-0.0193777251203808	0.0252991541815211	0.44	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.772193214188685	0.0250943996454829	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs4809548	20	62001148	1.08301	A	G	0.9334	0.0666	0.0666	0.992185	5657	372016	-0.0418929278941879	0.0381042462206687	0.27	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.1030625561996	0.0379787416939638	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs6089904	20	62018289	1.08319	A	T	0.953317	0.046683	0.046683	0.912898	5657	372016	0.00216967244488028	0.046946197890656	0.96	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.0501535834647337	0.0432605667430708	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs909334	20	62270930	1.08917	C	A	0.751383	0.248617	0.248617	1	5657	372016	-0.0233611308935801	0.0219207961068405	0.29	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.05812161768478	0.0220779261127803	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs3810496	20	62406886	1.0909	T	C	0.383986	0.616014	0.383986	0.988865	5657	372016	0.0113243619988719	0.0195862080060808	0.56	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.582841507271216	0.0194295736621282	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs11697746	20	62471606	1.09115	G	A	0.938288	0.061712	0.061712	0.99619	5657	372016	-0.035435177287357	0.0394335618374549	0.37	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.896473364001916	0.0395273063431266	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs147412694	21	40702786	0.455574	G	A	0.850031	0.149969	0.149969	0.991014	5657	372016	-0.00843745691645755	0.0266425674706823	0.75	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.318639363964375	0.0264796439820941	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs2838834	21	46665208	0.622854	C	T	0.699467	0.300533	0.300533	0.999078	5657	372016	0.00426643687930948	0.0206999919009795	0.84	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.201893479141851	0.0211321182707039	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs136233	22	31212410	0.353047	A	G	0.809447	0.190553	0.190553	0.995024	5657	372016	-0.00435887152154539	0.0241855736184355	0.86	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.176374164780861	0.024713775551885	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs202645	22	41798520	0.500721	A	G	0.2026	0.7974	0.2026	0.999792	5657	372016	0.0149709147350332	0.0235806614744587	0.53	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.62800601443757	0.0238388078949226	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs28371725	22	42523805	0.501927	C	T	0.901679	0.098321	0.098321	0.989487	5657	372016	-0.039233415556092	0.0317685624789697	0.22	maf_overall_colorectal_cancer_imputed.txt.gz	143	1.22652812003661	0.031987375515631	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs762995	22	42672124	0.502737	A	G	0.465392	0.534608	0.465392	1	5657	372016	0.0150745461824439	0.0189715359350751	0.43	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.789191652658222	0.0191012488939392	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
rs763000	22	42704682	0.503586	T	A	0.492718	0.507282	0.492718	0.985713	5657	372016	0.00469209169685604	0.0190547664239047	0.81	maf_overall_colorectal_cancer_imputed.txt.gz	143	0.240426031142308	0.0195157391009745	ukb-cancer	Colorectal cancer	European	UKB	TRUE	TRUE	FALSE	colorectal cancer	NA
