rsid	CHR	LOC	GROUP	CATEGORY	INFO	ncontrol	ncase	REFERENCE_ALLELE	EFFECT_ALLELE	EFFECT_ALLELE_FREQ_CONTROL	EFFECT_ALLELE_FREQ_CASE	OR	CI	p	phet	I2	path_to_target_file	info1	eaf	other_allele	effect_allele	lnor	lci	uci	lnor_se	Direction	eaf_test	allele_test	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs359239	chr2	60474600	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	0.9711	(0.9151-1.0306)	0.333723648277	0.927251230718	0	dlbcl.out	0.991896932849365	0.577205519311065	C	T	-0.0293258293818287	0.9151	1.0306	0.0303222160644876	-NA-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3811038	chr2	113240183	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3857			NA	NA	0.9565	(0.8962-1.0210)	0.181563898326	0.186709613135	37.5545395663	dlbcl.out	0.987602237490277	0.286670763209393	T	C	-0.0444744901018295	0.8962	1.021	0.0332587285236283	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4671357	chr2	60136176	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	0.9949	(0.9384-1.0548)	0.863880390113	0.617364059271	0	dlbcl.out	0.998010889292196	0.485543006263048	T	C	-0.00511304938682301	0.9384	1.0548	0.0298291217193535	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12714606	chr3	84719605	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3857			NA	NA	1.0408	(0.9463-1.1448)	0.409754935094	0.123304228115	48.0150520416	dlbcl.out	0.9566148975888	0.110971029622863	T	C	0.0399896482161584	0.9463	1.1448	0.0485779552877689	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6778080	chr3	49317338	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9914	(0.9283-1.0588)	0.797720696034	0.958460390931	0	dlbcl.out	1	0.732979272110618	T	C	-0.00863719339566359	0.9283	1.0588	0.03355523314976	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs624833	chr4	2881256	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9932	(0.9330-1.0574)	0.831223165358	0.128354403512	47.1673556097	dlbcl.out	1	0.311583185494391	T	G	-0.00682322534812554	0.933	1.0574	0.0319293732025525	NA--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs329120	chr5	133861756	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3857			NA	NA	0.9639	(0.9090-1.0221)	0.219148460811	0.782598226955	0	dlbcl.out	0.999292050816697	0.433721369863014	C	T	-0.0367677241922146	0.909	1.0221	0.0299156936626407	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs72784111	chr5	106631814	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	0.9386	(0.8448-1.0428)	0.238135184639	0.0113785240405	72.8879565631	dlbcl.out	0.987563121597096	0.0876000391440501	T	C	-0.0633658756218198	0.8448	1.0428	0.0537155023233035	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12202536	chr6	67475273	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3857			NA	NA	1.0075	(0.9500-1.0684)	0.803572708949	0.461940958881	0	dlbcl.out	0.996655945035001	0.475048675799087	A	G	0.00747201483870106	0.95	1.0684	0.0299631368982702	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6935954	chr6	26255451	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0085	(0.9488-1.0718)	0.786571862433	0.453293468724	0	dlbcl.out	1	0.603185977041482	A	G	0.00846407841212936	0.9488	1.0718	0.0310961042901247	-+NA+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6962772	chr7	99081730	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	0.9581	(0.8826-1.0401)	0.307085071327	0.369969094743	4.57654732321	dlbcl.out	0.999271376717656	0.155464026617954	A	G	-0.0428031223253094	0.8826	1.0401	0.0418877664601124	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11783093	chr8	27425349	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3857			NA	NA	1.0106	(0.9322-1.0955)	0.798253239375	0.341439271488	10.3117799115	dlbcl.out	0.9901687243972	0.158137909434947	C	T	0.0105442138756711	0.9322	1.0955	0.0411782589532858	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2062882	chr8	91839576	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.013	(0.9547-1.0750)	0.668919913632	0.826156554481	0	dlbcl.out	1	0.418542225410905	G	A	0.0129162252665462	0.9547	1.075	0.0302752003973917	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2007153	chr9	136503819	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0448	(0.9838-1.1097)	0.153564269239	0.727124529633	0	dlbcl.out	1	0.624509809548656	T	C	0.0438254795400295	0.9838	1.1097	0.0307199905982853	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2648328	chr9	128123620	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3857			NA	NA	0.9591	(0.9044-1.0172)	0.163814866512	0.265230076391	24.3446385394	dlbcl.out	0.991396230230749	0.479008051676889	T	C	-0.0417599342482316	0.9044	1.0172	0.0299840033530995	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11255908	chr10	8802912	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0088	(0.9428-1.0793)	0.800397168951	0.74136017751	0	dlbcl.out	0.999146966554317	0.250514883902948	T	G	0.00876150566857267	0.9428	1.0793	0.0344933139717665	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12764388	chr10	104413385	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9422	(0.8604-1.0318)	0.198757987797	0.827843610204	0	dlbcl.out	1	0.12049873467258	G	A	-0.0595377127161963	0.8604	1.0318	0.0463425335247384	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2675638	chr10	63576286	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.032	(0.9727-1.0950)	0.297049330587	0.137962323734	45.5667116911	dlbcl.out	1	0.407690842681972	G	A	0.031498667059371	0.9727	1.095	0.030212737850818	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3896224	chr10	106467853	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9891	(0.9324-1.0492)	0.714960647275	0.0681576636389	57.8675295615	dlbcl.out	1	0.435402087138012	A	G	-0.010959840236342	0.9324	1.0492	0.0301074849058971	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4937993	chr11	113004662	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0174	(0.9593-1.0790)	0.564812734656	0.914413166842	NA	dlbcl.out	1	0.525401108792069	A	G	0.0172503534065277	0.9593	1.079	0.0299964575087328	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6265	chr11	27679916	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9348	(0.8683-1.0064)	0.0733003439359	0.815665796085	NA	dlbcl.out	1	0.198265510044352	C	T	-0.0674226763174342	0.8683	1.0064	0.03765245124479	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3742365	chr14	104198251	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0361	(0.9762-1.0997)	0.242743248343	0.552751714061	0	dlbcl.out	1	0.395604930863553	T	C	0.0354636642755691	0.9762	1.0997	0.0303890844040412	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs8614	chr17	27588806	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	1.0137	(0.9401-1.0930)	0.723767714341	0.585087338205	0	dlbcl.out	1	0.182975476128359	C	A	0.0136070034062169	0.9401	1.093	0.0384426621408248	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6058897	chr20	31398105	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3857			NA	NA	0.9589	(0.9042-1.0170)	0.162255548501	0.487774362394	0	dlbcl.out	0.9952947835105	0.497443164623011	A	C	-0.0419684848225016	0.9042	1.017	0.0299902605071569	-+--	TRUE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2838834	chr21	46665208	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	0.9966	(0.9348-1.0625)	0.91813339443	0.105154489539	51.1122511301	dlbcl.out	0.994720775213897	0.291773290709812	C	T	-0.00340579313483282	0.9348	1.0625	0.0326651270749666	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs136233	chr22	31212410	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3857			NA	NA	1.0003	(0.9278-1.0785)	0.993529302341	0.25173568271	26.6800238117	dlbcl.out	0.998574490536687	0.184472651356994	A	G	0.000299955008997942	0.9278	1.0785	0.0383954779366244	NA-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11210229	chr1	73860028	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9337	(0.8795-0.9913)	0.0246268024555	0.278336983165	22.0400979495	dlbcl.out	0.996859133817427	0.599895968688845	A	G	-0.0686000914922569	0.8795	0.9913	0.0305264410360303	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11210289	chr1	74042928	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9184	(0.8513-0.9908)	0.0279559199088	0.794896433489	0	dlbcl.out	0.99710825466805	0.822388048016702	T	C	-0.0851222534168351	0.8513	0.9908	0.0387112512054064	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1931262	chr1	96174912	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0335	(0.9747-1.0958)	0.270332691973	0.174676829123	39.5280690626	dlbcl.out	0.996599328319502	0.497124305283757	T	C	0.032951100139686	0.9747	1.0958	0.0298750606533549	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4949465	chr1	32178489	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0347	(0.9496-1.1274)	0.436274957805	0.805857799394	0	dlbcl.out	0.999034232365145	0.135664761904762	T	C	0.0341115296287678	0.9496	1.1274	0.0437827888653103	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6665841	chr1	50100115	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0163	(0.9466-1.0912)	0.655043998576	0.53536259317	0	dlbcl.out	0.99871440093361	0.783770150032616	C	T	0.0161685811615837	0.9466	1.0912	0.0362644565349617	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs72732488	chr1	99515890	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3856			NA	NA	0.9263	(0.8381-1.0239)	0.134291585308	0.41518032296	0	dlbcl.out	0.998527710062241	0.0985753326376207	C	A	-0.0765571227221552	0.8381	1.0239	0.0510807957846711	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7553348	chr1	75005067	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9795	(0.9232-1.0391)	0.491169691211	0.602323065596	0	dlbcl.out	0.994113794087137	0.56584333985649	G	A	-0.0207130415975416	0.9232	1.0391	0.0301694737512158	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12713415	chr2	60205134	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9947	(0.9323-1.0614)	0.873146527681	0.113417450722	49.6909226417	dlbcl.out	0.987464507261411	0.71905016307893	G	C	-0.00531409482376877	0.9323	1.0614	0.0330840354824353	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13029479	chr2	655222	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.8874	(0.8085-0.9741)	0.0120039861312	0.717256001652	0	dlbcl.out	0.874052870850622	0.13470498434238	G	A	-0.119459440037328	0.8085	0.9741	0.0475340022346297	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs359243	chr2	60475509	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9784	(0.9216-1.0387)	0.47509020957	0.511177012958	0	dlbcl.out	0.992910819502075	0.599260391389432	T	C	-0.0218366946091744	0.9216	1.0387	0.0305137551765661	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4473348	chr2	182073742	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0436	(0.9743-1.1177)	0.22369099182	0.227493130532	30.7950873895	dlbcl.out	0.997814393153527	0.760017912589693	A	T	0.0426762742804364	0.9743	1.1177	0.0350278104490485	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs57969627	chr2	145652706	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3856			NA	NA	0.9972	(0.9357-1.0628)	0.931954871691	0.599679795846	0	dlbcl.out	0.992093573651452	0.300096241680804	G	T	-0.00280392733273426	0.9357	1.0628	0.0324916585723957	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62155874	chr2	105973094	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3856			NA	NA	1.0638	(0.9725-1.1636)	0.176555814819	0.234187884465	29.667842926	dlbcl.out	0.984311231846473	0.117582917917265	A	G	0.0618474033260802	0.9725	1.1636	0.0457662885531748	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62175972	chr2	161362830	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3856			NA	NA	0.9824	(0.8208-1.1759)	0.846754955564	0.865831407416	0	dlbcl.out	0.923425899896266	0.0299044760537648	T	C	-0.017756721589259	0.8208	1.1759	0.0917116368400166	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6767407	chr3	84955841	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9784	(0.9106-1.0513)	0.551540791422	0.987448177223	0	dlbcl.out	0.987418744813278	0.214665474947808	T	C	-0.0218366946091744	0.9106	1.0513	0.0366528187961999	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6779302	chr3	16859710	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9527	(0.8972-1.0117)	0.114017868898	0.741375467274	0	dlbcl.out	0.996736760892116	0.373652041748206	G	T	-0.0484552202694034	0.8972	1.0117	0.0306399389198448	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1363374	chr5	165187776	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9978	(0.9397-1.0596)	0.943844506622	0.630699819246	0	dlbcl.out	0.987094445020747	0.398956764514025	C	T	-0.00220242355520004	0.9397	1.0596	0.030634204594106	++-NA	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1423618	chr5	50800179	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9883	(0.9294-1.0509)	0.70720591623	0.970672674785	0	dlbcl.out	0.993317359958506	0.36646732776618	T	C	-0.0117689835999989	0.9294	1.0509	0.0313426026073145	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2080870	chr5	60388313	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9573	(0.8943-1.0247)	0.208785784519	0.806905627963	0	dlbcl.out	0.999667178423237	0.759192707110241	A	T	-0.0436384570298295	0.8943	1.0247	0.0347229276667186	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs34571245	chr5	167625581	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9707	(0.8998-1.0472)	0.442328118283	0.493624299444	0	dlbcl.out	0.997493438796681	0.184306732776618	C	A	-0.0297378182639564	0.8998	1.0472	0.0386996679052597	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4571506	chr5	87756918	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3856			NA	NA	0.9825	(0.9265-1.0418)	0.554414415274	0.448997504282	0	dlbcl.out	0.999951447095436	0.469216149230368	C	T	-0.0176549352387207	0.9265	1.0418	0.029921229486142	NA---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7766610	chr6	111707821	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	1.051	(0.9761-1.1316)	0.187316407291	0.975069261395	0	dlbcl.out	0.99828091026971	0.804436991127349	C	A	0.049742091894814	0.9761	1.1316	0.0377098977669624	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10228494	chr7	114083550	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9569	(0.9020-1.0151)	0.143468556717	0.194758369559	36.2313264894	dlbcl.out	0.990907074688797	0.55368558382257	C	G	-0.0440563861969199	0.902	1.0151	0.0301346654917759	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10233278	chr7	117496144	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	1.0049	(0.9473-1.0659)	0.872264071701	0.171976486124	39.9706097002	dlbcl.out	0.995427411825726	0.438779070981211	C	T	0.00488803407277587	0.9473	1.0659	0.030091571125919	NA++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2401924	chr7	115057862	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3856			NA	NA	1.0338	(0.9751-1.0961)	0.265153495695	0.487822316393	0	dlbcl.out	0.997066265560166	0.493499243412471	G	C	0.0332413337798019	0.9751	1.0961	0.0298402230562767	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11780471	chr8	27344719	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9966	(0.8828-1.1250)	0.956288106567	0.488573596231	0	dlbcl.out	0.99191200466805	0.0631390867579909	G	A	-0.00340579313483282	0.8828	1.125	0.0618468470040661	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs71532325	chr8	95627966	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9458	(0.8888-1.0064)	0.0787598498875	0.972625728473	0	dlbcl.out	0.998017126556017	0.335914718162839	C	T	-0.0557241487723617	0.8888	1.0064	0.0316996550052948	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2841334	chr9	128122320	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0145	(0.9424-1.0921)	0.701674119476	0.158057705057	42.2529750536	dlbcl.out	0.995755557572614	0.799788310502283	A	G	0.0143958802837323	0.9424	1.0921	0.0376091618128471	NA-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4543592	chr9	3014254	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9871	(0.9310-1.0466)	0.663306992247	0.872163568861	0	dlbcl.out	0.997990959543568	0.467294794520548	T	C	-0.0129839275582948	0.931	1.0466	0.0298578613931225	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7867207	chr9	128515046	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3856			NA	NA	1.0099	(0.9515-1.0718)	0.746811001618	0.389102683896	0.543875099524	dlbcl.out	0.994294616182573	0.587792457262169	A	C	0.0098513160503742	0.9515	1.0718	0.0303711914093229	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs17553262	chr10	92912773	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	0.9791	(0.8896-1.0776)	0.665757379385	0.64060441413	0	dlbcl.out	0.985854260892116	0.107061534446764	A	C	-0.0211214966221114	0.8896	1.0776	0.0489080871428154	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4948487	chr10	63669865	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9966	(0.9398-1.0570)	0.910509089057	0.457526204437	0	dlbcl.out	0.992893563278008	0.48511273320287	C	A	-0.00340579313483282	0.9398	1.057	0.0299803314289598	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10879871	chr12	75380511	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0187	(0.9583-1.0830)	0.551642115805	0.416865550348	0	dlbcl.out	0.990590663900415	0.639507397260274	T	G	0.0185273046138836	0.9583	1.083	0.0312064708294066	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35175834	chr15	47680815	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0038	(0.9343-1.0785)	0.917528469287	0.39740714446	0	dlbcl.out	0.998977230290456	0.213525388127854	G	A	0.00379279823869626	0.9343	1.0785	0.0366145102118115	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs938682	chr15	78896547	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	1.0242	(0.9559-1.0975)	0.49690478666	0.0661472076704	58.262537752	dlbcl.out	0.998091242219917	0.762943188935282	G	A	0.0239118200463129	0.9559	1.0975	0.0352389897652065	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs889398	chr16	69556715	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	0.9507	(0.8961-1.0086)	0.0934946035878	0.841476815712	0	dlbcl.out	0.997668148340249	0.434004174820613	C	T	-0.0505567236171523	0.8961	1.0086	0.0301700244266457	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs732083	chr17	37834367	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3856			NA	NA	1.0128	(0.9513-1.0783)	0.69075954399	0.447467489189	0	dlbcl.out	0.990823778526971	0.668045824634655	G	A	0.0127187724077746	0.9513	1.0783	0.0319672284886774	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs17733784	chr18	53719925	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3856			NA	NA	1.0108	(0.9512-1.0741)	0.729217341878	0.272614615806	23.0509030557	dlbcl.out	0.999066996887967	0.371408819308545	T	C	0.010742096531902	0.9512	1.0741	0.0309984783743442	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs348829	chr20	59011327	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3856			NA	NA	1.0061	(0.9455-1.0707)	0.846929647155	0.409592415822	0	dlbcl.out	0.995857118775934	0.656330614641785	G	A	0.00608147031586795	0.9455	1.0707	0.0317229671086	NA-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2782640	chr1	44009033	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9964	(0.9380-1.0583)	0.905420060616	0.954466233131	0	dlbcl.out	0.989811416342413	0.627506407412241	C	T	-0.00360649559411174	0.938	1.0583	0.0307829533401669	NA-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35825384	chr1	66334518	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9919	(0.9222-1.0669)	0.827497803997	0.577245569646	0	dlbcl.out	0.973223940337224	0.204546744095002	C	T	-0.00813298323018899	0.9222	1.0669	0.0371812261287782	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs549845	chr1	44076469	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9629	(0.9037-1.0261)	0.243898179714	0.557594805458	0	dlbcl.out	0.989314830090791	0.695680715031315	G	A	-0.0378057147358988	0.9037	1.0261	0.0324038367245544	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7528604	chr1	66407352	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0272	(0.9677-1.0902)	0.378166755004	0.605940102839	0	dlbcl.out	0.980518077821012	0.426770459290188	G	A	0.0268366539535596	0.9677	1.0902	0.0304067149855316	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs9435340	chr1	107593201	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3855			NA	NA	1.0295	(0.9672-1.0959)	0.361449423263	0.532777009126	0	dlbcl.out	0.992731654993515	0.672116679718089	T	A	0.0290732474857072	0.9672	1.0959	0.0318688579512152	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11123962	chr2	104157011	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0655	(1.0047-1.1301)	0.0343755031279	0.224607518156	31.2790511006	dlbcl.out	0.995726915693904	0.439076073059361	T	G	0.0634441725565347	1.0047	1.1301	0.0300043711474073	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12151765	chr2	62777035	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0276	(0.9393-1.1242)	0.552568778867	0.299549030893	18.2241165463	dlbcl.out	0.971432635538262	0.121434746868476	A	G	0.0272259862535915	0.9393	1.1242	0.0458398044815064	NA+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12469094	chr2	22967228	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9556	(0.8977-1.0173)	0.155127633476	0.405765673188	0	dlbcl.out	0.995697063553826	0.677981928496868	A	C	-0.0454158635304826	0.8977	1.0173	0.0319059696523112	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12693975	chr2	203720745	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9948	(0.9222-1.0731)	0.892193996075	0.645904121576	0	dlbcl.out	0.999052661478599	0.820792537508154	G	A	-0.00521356705288743	0.9222	1.0731	0.0386593916225705	NA++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1881411	chr2	145771247	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9905	(0.9329-1.0517)	0.754406583957	0.0294397304518	66.6252550445	dlbcl.out	0.998123392996109	0.397181395955643	A	G	-0.00954541284353139	0.9329	1.0517	0.0305778488671091	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2867112	chr2	651349	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9423	(0.8724-1.0179)	0.131146954416	0.88337825219	0	dlbcl.out	0.991835878080415	0.177871421114446	T	G	-0.0594315837694265	0.8724	1.0179	0.039349215849699	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3769949	chr2	166199284	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9691	(0.9133-1.0282)	0.298850631314	0.75263084071	0	dlbcl.out	0.989325626459144	0.459687527723418	T	A	-0.0313874732416327	0.9133	1.0282	0.0302297362050436	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs75120545	chr2	44271496	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3855			NA	NA	0.8921	(0.7587-1.0489)	0.166942103375	0.425057964754	0	dlbcl.out	0.823489304798963	0.0428731532237014	C	T	-0.114177045062399	0.7587	1.0489	0.0826252124039615	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs78946883	chr2	145374746	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0147	(0.9377-1.0980)	0.717450098743	0.637194206979	0	dlbcl.out	0.995670788586252	0.161604879958246	G	A	0.0145930023029001	0.9377	1.098	0.0402590698071165	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs895632	chr2	45165045	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0562	(0.9951-1.1209)	0.0719969970602	0.280698346033	21.6207876406	dlbcl.out	0.986229307392996	0.56807488256785	A	C	0.0546775612906958	0.9951	1.1209	0.0303683618382483	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35876429	chr3	107928557	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0198	(0.9575-1.0861)	0.542198228355	0.976102486037	0	dlbcl.out	0.992678594033722	0.333109956935926	C	T	0.0196065296389183	0.9575	1.0861	0.0321486878140789	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs421983	chr3	84892866	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3855			NA	NA	0.9893	(0.9326-1.0493)	0.719378160411	0.613359258074	0	dlbcl.out	0.99928455771725	0.490582024523872	T	C	-0.0107576566529602	0.9326	1.0493	0.0300770841300114	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7644178	chr3	83444226	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9882	(0.9251-1.0556)	0.724966182573	0.934375867411	0	dlbcl.out	0.992116210116731	0.271989145466406	A	G	-0.0118701725704874	0.9251	1.0556	0.0336639706254837	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1402671	chr4	140944844	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0069	(0.9474-1.0702)	0.823899176405	0.093362314585	53.1835055611	dlbcl.out	0.998834290531777	0.357104005741127	A	C	0.00687630393943206	0.9474	1.0702	0.0310916927009063	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs59954134	chr4	35449581	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0295	(0.9704-1.0922)	0.335803550092	0.735708950914	0	dlbcl.out	0.993971328145266	0.487289077384836	A	G	0.0290732474857072	0.9704	1.0922	0.0301635030837278	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4312833	chr5	50982154	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0262	(0.9304-1.1320)	0.604831270644	0.0776758563639	56.0465712477	dlbcl.out	0.992695937743191	0.899611258969341	A	T	0.0258626595257274	0.9304	1.132	0.0500323106017024	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2254710	chr6	37477000	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3855			NA	NA	0.9788	(0.9124-1.0502)	0.551290875715	0.438751065035	0	dlbcl.out	0.989100697795071	0.766297167841295	C	A	-0.0214279474136204	0.9124	1.0502	0.0358819925493689	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2894808	chr6	52861990	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9884	(0.8897-1.0980)	0.827793279245	0.071387107175	57.241061858	dlbcl.out	0.988303335927367	0.0859417797494781	T	A	-0.0116678048676821	0.8897	1.098	0.0536635956170292	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10226228	chr7	32315613	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0515	(0.9894-1.1174)	0.106217364743	0.85693055112	0	dlbcl.out	0.998458070038911	0.359814015398669	A	G	0.0502177161606175	0.9894	1.1174	0.0310360046508776	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10282292	chr7	111092478	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9731	(0.9155-1.0344)	0.381642615169	0.609189643876	0	dlbcl.out	0.993143750972763	0.633835334029228	C	T	-0.0272684271541938	0.9155	1.0344	0.0311496079956843	-NA+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12535004	chr7	114947112	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9798	(0.9170-1.0468)	0.54487174409	0.445095952867	0	dlbcl.out	0.990666983138781	0.270420918700248	T	C	-0.0204068097776626	0.917	1.0468	0.0337718618366137	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1922018	chr7	3560401	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9726	(0.9144-1.0346)	0.378257891702	0.323884245488	13.6946528499	dlbcl.out	0.984382474708171	0.646451591858038	C	T	-0.0277823810124516	0.9144	1.0346	0.0315056237471464	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35624276	chr7	114040103	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0302	(0.9706-1.0934)	0.328381405251	0.373964833356	3.74749635401	dlbcl.out	0.97257835538262	0.498261774298761	G	A	0.0297529581493478	0.9706	1.0934	0.030391058543312	NA+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4731925	chr7	132664757	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0382	(0.9750-1.1056)	0.242251659313	0.340598369602	10.4762181934	dlbcl.out	0.998327424124514	0.686587866927593	C	T	0.0374884444109916	0.975	1.1056	0.0320678525549893	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7779445	chr7	32250317	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3855			NA	NA	0.9633	(0.9039-1.0267)	0.250144904477	0.318511632463	14.7098734038	dlbcl.out	0.992365852140078	0.310750535108327	T	C	-0.0373903892185591	0.9039	1.0267	0.0324965100766719	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2062333	chr8	9981149	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0658	(1.0052-1.1300)	0.032866518545	0.946470935681	0	dlbcl.out	0.995579335927367	0.483923105022831	A	G	0.0637256908805449	1.0052	1.13	0.0298548739890176	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs113382419	chr9	136463019	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9853	(0.8923-1.0879)	0.769098832492	0.775289667909	0	dlbcl.out	0.979674907911803	0.100854592901879	C	A	-0.0148091156537082	0.8923	1.0879	0.0505617633981968	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11793751	chr9	120614014	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9632	(0.8801-1.0541)	0.415242641129	0.821815287634	0	dlbcl.out	0.91772471076524	0.124610203549061	T	C	-0.0374942044275805	0.8801	1.0541	0.0460222101738208	-NA++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1221148	chr9	122046875	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9952	(0.9373-1.0567)	0.875334256266	0.761294386338	0	dlbcl.out	0.991128695201038	0.40761372651357	C	G	-0.00481155699722208	0.9373	1.0567	0.0305874290037104	NA+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3025383	chr9	136502369	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0172	(0.9431-1.0972)	0.658411935877	0.806882182906	0	dlbcl.out	0.995540199740597	0.180264418058455	T	C	0.0170537545658276	0.9431	1.0972	0.0386082748759206	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7047015	chr9	3151423	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0196	(0.9611-1.0816)	0.520088615026	0.575816234182	0	dlbcl.out	0.997158386511025	0.562507449445532	C	G	0.0194103935198234	0.9611	1.0816	0.0301322049641482	+NA+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10786731	chr10	104751781	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.009	(0.9395-1.0837)	0.805322678558	0.709869664403	0	dlbcl.out	0.997675322957199	0.216146678846405	A	T	0.0089597413714718	0.9395	1.0837	0.0364256561416912	+NA--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12244388	chr10	104640052	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9886	(0.9301-1.0508)	0.712102874335	0.723534403518	0	dlbcl.out	0.997222765239948	0.364350150032616	G	A	-0.0114654781092781	0.9301	1.0508	0.0311262628987152	NA-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs112282219	chr11	46632809	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0349	(0.8738-1.2257)	0.690959298248	0.382053266176	NA	dlbcl.out	0.841025704280156	0.0367992954070981	G	A	0.0343048036919902	0.8738	1.2257	0.0863305795484143	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12575519	chr11	46391602	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.9726	(0.8981-1.0533)	0.494794696528	0.420694227355	NA	dlbcl.out	0.990740368352789	0.164097299412916	T	G	-0.0277823810124516	0.8981	1.0533	0.040663763052447	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs17309874	chr11	27667236	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0097	(0.9414-1.0828)	0.787683983994	0.706648130388	NA	dlbcl.out	0.984960726329442	0.239814419939971	G	A	0.00965325702813835	0.9414	1.0828	0.0356983236666082	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs34866095	chr11	16377356	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0553	(0.9899-1.1251)	0.0991701596626	0.390042997578	NA	dlbcl.out	0.981584057068742	0.309356596633172	A	G	0.0538250866949074	0.9899	1.1251	0.0326589978702205	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4391802	chr11	28674592	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9891	(0.9275-1.0548)	0.738803913353	0.151155176396	NA	dlbcl.out	0.986757722438392	0.287487563617382	A	G	-0.010959840236342	0.9275	1.0548	0.0328096071422299	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4456284	chr11	112861779	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9584	(0.8759-1.0486)	0.354374530967	0.119956651661	NA	dlbcl.out	0.978669260700389	0.126643489039666	C	T	-0.0424900516209521	0.8759	1.0486	0.0459079823901503	NA-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs55657838	chr11	112844939	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.945	(0.8665-1.0307)	0.201493743979	0.55408782456	NA	dlbcl.out	0.998334962386511	0.137500469728601	C	T	-0.0565703514883944	0.8665	1.0307	0.0442682022671138	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs9919670	chr11	112877304	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3855			NA	NA	0.9565	(0.9013-1.0151)	0.142635315619	0.650566352882	NA	dlbcl.out	0.998251226977951	0.411820193060266	G	A	-0.0444744901018295	0.9013	1.0151	0.0303327151091891	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs74086911	chr12	50015942	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.987	(0.8784-1.1091)	0.826517897751	0.423948579612	0	dlbcl.out	0.992078041504539	0.0692836508350731	G	A	-0.0130852395486555	0.8784	1.1091	0.0594903275141402	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs709979	chr14	57400816	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3855			NA	NA	0.9537	(0.8993-1.0113)	0.113336821895	0.330479400846	12.4358330532	dlbcl.out	0.99680102464332	0.521127915470911	G	C	-0.0474061223972704	0.8993	1.0113	0.0299426602009324	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs860326	chr14	57342912	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9553	(0.9001-1.0138)	0.131507821037	0.979003580964	0	dlbcl.out	0.988212734111543	0.574334033668276	C	T	-0.0457298517061743	0.9001	1.0138	0.03034567800388	--NA-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11856940	chr15	47511314	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0095	(0.9505-1.0723)	0.757522057592	0.569032721227	0	dlbcl.out	0.999801107652399	0.393441362212944	A	T	0.0094551587707552	0.9505	1.0723	0.0307584161473511	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12442096	chr15	74038773	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0246	(0.9651-1.0878)	0.425371430147	0.678069088659	0	dlbcl.out	0.994393162127108	0.407047325156576	C	T	0.0243022925229648	0.9651	1.0878	0.0305308326723903	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12900091	chr15	47886897	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0064	(0.9485-1.0680)	0.831918877445	0.104427721	51.2383321535	dlbcl.out	0.993572741893645	0.535669262883235	A	G	0.00637960696403899	0.9485	1.068	0.0302707219757835	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs139648962	chr15	79067452	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.8765	(0.7334-1.0473)	0.146767235663	0.62608722527	0	dlbcl.out	0.739495141374838	0.0385929401017878	G	A	-0.131818574620848	0.7334	1.0473	0.0908876140668047	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs28661610	chr15	78985317	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3855			NA	NA	0.9554	(0.8905-1.0251)	0.204094817188	0.177276961184	39.101892397	dlbcl.out	0.97418804150454	0.234249804228661	G	A	-0.0456251780262756	0.8905	1.0251	0.035908761494806	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1050847	chr16	87443734	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	0.9905	(0.9340-1.0505)	0.751094327225	0.365680511707	5.45898475382	dlbcl.out	0.992061369649806	0.548176030793319	C	T	-0.00954541284353139	0.934	1.0505	0.0299859903204624	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7184994	chr16	69976089	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	0.998	(0.9341-1.0664)	0.953319742808	0.286439449345	20.5957816357	dlbcl.out	0.998569359273671	0.730166131767776	T	C	-0.00200200267067308	0.9341	1.0664	0.0337908852004326	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs28635466	chr17	46983820	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0197	(0.9566-1.0869)	0.550104439906	0.0930561415508	53.2380851028	dlbcl.out	0.998627745784695	0.302977508153947	G	A	0.019508466388043	0.9566	1.0869	0.0325764171742206	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs67596067	chr17	50333733	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0203	(0.9592-1.0854)	0.523646993866	0.0288828729445	66.7807166743	dlbcl.out	0.977036993514916	0.337635429988255	G	A	0.0200967016991224	0.9592	1.0854	0.0315316984479591	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs71367545	chr18	77576337	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0212	(0.9468-1.1015)	0.586351072707	0.568875902831	0	dlbcl.out	0.97585766536965	0.194267579908676	G	A	0.0209784063851918	0.9468	1.1015	0.0386072164802472	NA++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12481282	chr20	44761377	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0035	(0.9384-1.0731)	0.91903501155	0.197484274923	35.7823318611	dlbcl.out	0.983743828793774	0.271221936578364	G	C	0.00349388925425584	0.9384	1.0731	0.0342169993861776	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6050215	chr20	24948737	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	0.9718	(0.8134-1.1610)	0.752440031474	0.235100345116	29.5137018551	dlbcl.out	0.813529587548638	0.965753086258645	C	T	-0.0286052570103344	0.8134	1.161	0.0907688745471345	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs202645	chr22	41798520	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3855			NA	NA	1.0484	(0.9754-1.1270)	0.199295055705	0.484128265458	0	dlbcl.out	0.997131662775616	0.79486602739726	A	G	0.0472651924671142	0.9754	1.127	0.0368537935622	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs28371725	chr22	42523805	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3855			NA	NA	1.0266	(0.9277-1.1361)	0.611341858816	0.0879855403191	54.1488372802	dlbcl.out	0.977091654993515	0.0923967114707034	C	T	0.0262523711440657	0.9277	1.1361	0.0516959742134268	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs762995	chr22	42672124	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3855			NA	NA	1.0197	(0.9612-1.0819)	0.517069943202	0.0811079661702	55.4072065155	dlbcl.out	0.989291483787289	0.518716166492693	A	G	0.019508466388043	0.9612	1.0819	0.030176410671228	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10918701	chr1	162090536	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9716	(0.9128-1.0341)	0.364742894374	0.842282514568	0	dlbcl.out	0.983410848469123	0.635506864152421	G	A	-0.0288110818541196	0.9128	1.0341	0.0318290723579244	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10922907	chr1	91193049	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.965	(0.9094-1.0240)	0.239396818586	0.843403133272	0	dlbcl.out	0.979043570316554	0.532133772673888	A	T	-0.0356271776431512	0.9094	1.024	0.0302772357674854	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11801576	chr1	99425374	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9712	(0.9077-1.0392)	0.39740672879	0.932407928163	0	dlbcl.out	0.993496245459263	0.252462508156075	T	C	-0.0292228586769033	0.9077	1.0392	0.0345134025060735	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6658300	chr1	44129209	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9709	(0.9107-1.0350)	0.364729732557	0.89878408942	0	dlbcl.out	0.990294919564089	0.701862808299621	T	C	-0.0295318026060379	0.9107	1.035	0.0326385640626777	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12623702	chr2	202885506	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	0.9894	(0.9310-1.0514)	0.730613758954	0.681673518999	0	dlbcl.out	0.974872571354437	0.385126611850692	A	G	-0.0106565801885289	0.931	1.0514	0.0310251558949695	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2890772	chr2	146175106	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0176	(0.9583-1.0806)	0.568597325796	0.903365822079	0	dlbcl.out	0.984705884795018	0.583870103092784	G	T	0.0174469136037207	0.9583	1.0806	0.0306405204235329	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62107261	chr2	422144	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	0.9051	(0.7635-1.0729)	0.250379041864	0.336169842332	11.3381420332	dlbcl.out	0.65875750389206	0.0465932785173584	T	C	-0.0997098441490119	0.7635	1.0729	0.0867876063734728	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62167213	chr2	146039170	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0373	(0.9725-1.1064)	0.265398194418	0.0424838100535	63.3136114212	dlbcl.out	0.990397550596782	0.291441876549654	A	C	0.0366211834556454	0.9725	1.1064	0.0329073226678437	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6741228	chr2	22548774	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0241	(0.9647-1.0871)	0.434809698812	0.355336235718	7.5571126636	dlbcl.out	0.989163391281785	0.557733276784549	T	C	0.0238141780992549	0.9647	1.0871	0.0304723742432262	NA++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6745938	chr2	527972	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	0.8667	(0.7786-0.9649)	0.00895787710122	0.0933019471335	53.1942633332	dlbcl.out	0.991856040477426	0.0836257142857143	T	C	-0.143062382841838	0.7786	0.9649	0.0547262841454038	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7569203	chr2	45154418	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0331	(0.9700-1.1003)	0.310739684943	0.449509466762	0	dlbcl.out	0.966508209652309	0.3353208431219	A	C	0.0325639908732626	0.97	1.1003	0.032153591167969	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7588808	chr2	145861887	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9987	(0.9399-1.0612)	0.966243172088	0.0366019667628	64.7387320069	dlbcl.out	0.997186486766995	0.372006837160752	T	C	-0.00130084573304807	0.9399	1.0612	0.0309648305197267	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs326341	chr3	107811142	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0122	(0.9539-1.0741)	0.68821117673	0.293035720685	19.4080162308	dlbcl.out	0.990828912817852	0.45886169907347	G	A	0.0121261797978406	0.9539	1.0741	0.0302753919522549	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62260755	chr3	49898318	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9942	(0.9246-1.0691)	0.875596673347	0.147085141377	44.0580458479	dlbcl.out	0.946934494032174	0.219216244780793	C	G	-0.00581688532156485	0.9246	1.0691	0.0370436837921758	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs71328455	chr3	83946294	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0035	(0.9330-1.0793)	0.925083148851	0.102002197269	51.6604985448	dlbcl.out	0.990325272444214	0.203738971547899	T	C	0.00349388925425584	0.933	1.0793	0.0371588675979481	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs73220544	chr3	131074511	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0349	(0.9523-1.1246)	0.419080341734	0.92142543037	0	dlbcl.out	0.917629325376233	0.164060480292352	A	C	0.0343048036919902	0.9523	1.1246	0.0424241287393115	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs812887	chr3	77576162	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9922	(0.9341-1.0539)	0.798730708122	0.402594918116	0	dlbcl.out	0.985464320186819	0.584836664926931	A	G	-0.00783057911518856	0.9341	1.0539	0.0307829972094612	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs9842947	chr3	157412246	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0197	(0.9561-1.0875)	0.552874817034	0.562734281256	0	dlbcl.out	0.986921787752984	0.693087824611771	C	T	0.019508466388043	0.9561	1.0875	0.0328505747121017	NA+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13106038	chr4	154688164	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.973	(0.9133-1.0366)	0.39691435217	0.995293168612	0	dlbcl.out	0.964986380384017	0.331054469528905	G	A	-0.027371196796132	0.9133	1.0366	0.0323053551168298	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs61796681	chr4	23678196	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	1.139	(1.0196-1.2725)	0.0213097151594	0.327775545102	12.9536286216	dlbcl.out	0.987480269849507	0.0749452244258873	A	T	0.130150684465045	1.0196	1.2725	0.0565237438578361	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13153393	chr5	167604213	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9581	(0.8738-1.0504)	0.361489041212	0.612700316852	0	dlbcl.out	0.986847387130254	0.11616372651357	A	G	-0.0428031223253094	0.8738	1.0504	0.0469578587936865	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13178466	chr5	166748010	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9633	(0.9075-1.0227)	0.220580518481	0.124686059344	47.7826056679	dlbcl.out	0.994480093409445	0.591829645093946	C	T	-0.0373903892185591	0.9075	1.0227	0.0304867096104493	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35120974	chr5	50977800	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0072	(0.9483-1.0699)	0.815013782533	0.047979915986	62.0574714003	dlbcl.out	0.978100134924754	0.404339323936309	A	G	0.00717420374800045	0.9483	1.0699	0.0307779482793059	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4957528	chr5	106420589	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0273	(0.9567-1.1031)	0.459012509472	0.133669781585	46.2800904125	dlbcl.out	0.982454154125584	0.78092522510766	A	C	0.026934001240081	0.9567	1.1031	0.0363239322171465	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs986391	chr5	166993972	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0328	(0.9718-1.0976)	0.298307262858	0.944180281629	0	dlbcl.out	0.993058188894655	0.635800587237374	G	A	0.0322735605502956	0.9718	1.0976	0.0310538864795454	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10945143	chr6	69519499	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0311	(0.9630-1.1040)	0.380329984333	0.353786526854	7.86785353869	dlbcl.out	0.951676281785158	0.257542756460454	T	C	0.0306261935417607	0.963	1.104	0.0348576058772743	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2880449	chr7	132302071	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	0.9854	(0.9286-1.0457)	0.627123406581	0.484907969147	0	dlbcl.out	0.970592913855734	0.4920357469015	C	T	-0.0147076288722743	0.9286	1.0457	0.0302968676068168	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7807019	chr7	117543063	GELA+MAYO_DLBCL+NCI+SF		NA	7666	3854			NA	NA	0.9831	(0.9273-1.0423)	0.567547416195	0.937726563755	0	dlbcl.out	0.994193207057602	0.482405283068093	A	G	-0.0170444346092585	0.9273	1.0423	0.0298234568722184	-NA+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11786713	chr8	10838413	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9527	(0.8955-1.0135)	0.124697505643	0.997330488488	0	dlbcl.out	0.978673982874935	0.359666657966854	C	G	-0.0484552202694034	0.8955	1.0135	0.0315772307120634	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs17730481	chr8	9276163	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	1.0614	(0.9966-1.1305)	0.0637273309374	0.812617485925	0	dlbcl.out	0.991756673585885	0.311622755741127	G	A	0.0595887914116574	0.9966	1.1305	0.0321596443547756	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2640725	chr8	27413421	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.97	(0.9141-1.0292)	0.313688477354	0.927346272247	0	dlbcl.out	0.988703007265179	0.577523528644134	G	T	-0.0304592074847086	0.9141	1.0292	0.0302543637111775	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4732728	chr8	27441521	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9945	(0.9368-1.0559)	0.857364017177	0.135007149401	46.057553802	dlbcl.out	0.993953552153607	0.414669037056367	C	G	-0.00551518068811011	0.9368	1.0559	0.0305303445226942	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10819050	chr9	128237178	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	0.9627	(0.9069-1.0219)	0.211776539942	0.30074558257	18.0053866165	dlbcl.out	0.997717215879606	0.409502961513373	G	T	-0.0380134421982162	0.9069	1.0219	0.030455798001184	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs113565880	chr9	136407330	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.1326	(0.8827-1.4533)	0.327693275079	0.574763736136	0	dlbcl.out	0.516025251686559	0.0269805272774732	T	G	0.124515874697568	0.8827	1.4533	0.127195591736209	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12351799	chr9	136481158	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	1.0794	(1.0152-1.1476)	0.0146177543539	0.31304489402	15.7337678774	dlbcl.out	0.990855563051375	0.353587071102414	G	A	0.0764053312024053	1.0152	1.1476	0.0312722366599571	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1246265	chr9	86761745	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	0.9941	(0.9329-1.0593)	0.854958401749	0.958521891654	0	dlbcl.out	0.99785098858329	0.688753763861709	T	C	-0.00591747376403762	0.9329	1.0593	0.0324146881723304	NA---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2519765	chr9	136494425	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9437	(0.8848-1.0066)	0.0782053681843	0.256200751045	25.9111950095	dlbcl.out	0.992491598339388	0.706002557745009	T	C	-0.0579469599548497	0.8848	1.0066	0.0329010111158646	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1043450	chr10	104434209	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0172	(0.9533-1.0854)	0.6061819822	0.895541571467	0	dlbcl.out	0.974033113648158	0.304880751663839	A	G	0.0170537545658276	0.9533	1.0854	0.0331056663596357	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12570611	chr10	104421679	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9302	(0.8740-0.9900)	0.0228981981141	0.447105716037	0	dlbcl.out	0.984848715620135	0.338979958246347	G	C	-0.0723556621921404	0.874	0.99	0.0317919814982398	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs56036640	chr10	104852002	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9654	(0.8959-1.0403)	0.355745219736	0.153991856337	42.9209349524	dlbcl.out	0.984581019719772	0.193531541171865	T	C	-0.0352127557557445	0.8959	1.0403	0.0381213297125808	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11023894	chr11	16284616	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	0.9772	(0.9210-1.0368)	0.444475316197	0.445489573645	NA	dlbcl.out	0.990002695900363	0.488840866388309	A	T	-0.0230639395985517	0.921	1.0368	0.0302128289139549	NA---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs75742406	chr11	17070365	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9958	(0.9295-1.0668)	0.904763771632	0.452871513495	NA	dlbcl.out	0.989693450960041	0.254133420331463	G	A	-0.00420884477405468	0.9295	1.0668	0.0351459145781532	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs71460112	chr12	75320955	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.934	(0.8656-1.0079)	0.078820951517	0.839775027029	0	dlbcl.out	0.936811567202906	0.192012984470834	G	A	-0.0682788407532944	0.8656	1.0079	0.0388268697113814	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs2403194	chr14	104011429	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0231	(0.9568-1.0940)	0.504353439422	0.183613739965	38.0626973949	dlbcl.out	0.962681626881162	0.272005193788334	G	A	0.0228372339027571	0.9568	1.094	0.0341840815779488	NA+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7155595	chr14	77502546	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0023	(0.9403-1.0684)	0.943064992303	0.556162894701	0	dlbcl.out	0.966588980280228	0.325834490408456	A	C	0.00229735904868346	0.9403	1.0684	0.032581252028769	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11638490	chr15	79007950	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	0.9299	(0.8758-0.9875)	0.0177224044798	0.428890458727	0	dlbcl.out	0.985299021795537	0.407208522578961	C	T	-0.0726782254979855	0.8758	0.9875	0.0306221281653008	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs117832812	chr15	78912472	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9291	(0.8206-1.0520)	0.245787206728	0.831884380886	0	dlbcl.out	0.841913562532434	0.0698046978989952	C	A	-0.0735389033348702	0.8206	1.052	0.0633705646146861	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12912380	chr15	47947291	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3854			NA	NA	1.072	(0.9782-1.1748)	0.136802806163	0.602528638245	0	dlbcl.out	0.964781813700052	0.115255284446764	C	T	0.0695260626486103	0.9782	1.1748	0.0467191457191858	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs141607049	chr15	78833581	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	0.8937	(0.6869-1.1629)	0.402862451649	0.539189423653	0	dlbcl.out	0.753388074727556	0.0163739073711676	C	A	-0.112385130594791	0.6869	1.1629	0.1343070007855	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs143127868	chr15	78711994	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.8465	(0.5902-1.2142)	0.365286010589	0.944482982927	0	dlbcl.out	0.535608920601972	0.0127272217147331	A	G	-0.166645077408947	0.5902	1.2142	0.184025316374361	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6598539	chr15	99204483	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9881	(0.9312-1.0484)	0.691537028378	0.806756758971	0	dlbcl.out	0.979392555786196	0.51440137022054	T	C	-0.01197137178122	0.9312	1.0484	0.0302414271612444	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12708665	chr16	24728227	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9681	(0.9079-1.0323)	0.322473419985	0.228931828787	30.5533761686	dlbcl.out	0.972876590555267	0.695986363043195	A	G	-0.0324198912561113	0.9079	1.0323	0.0327577451769982	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs60952428	chr16	75640521	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	1.0719	(0.9663-1.1891)	0.189691338824	0.889022314389	0	dlbcl.out	0.926195163466528	0.0901899634560167	T	C	0.0694327747153368	0.9663	1.1891	0.0529279725607832	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12967855	chr18	35138245	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9789	(0.9191-1.0425)	0.505950598677	0.570725807813	0	dlbcl.out	0.978279073689673	0.67361147070338	A	G	-0.0213257867147524	0.9191	1.0425	0.0321382712522685	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62098013	chr18	50863861	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.0278	(0.9662-1.0934)	0.384298204057	0.608836587656	0	dlbcl.out	0.958327535028542	0.375935873678716	G	A	0.0274205955759922	0.9662	1.0934	0.0315501363113757	++NA+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11697746	chr20	62471606	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	1.017	(0.8959-1.1546)	0.794048193975	0.590033406009	0	dlbcl.out	0.951339159314997	0.0608403366827613	G	A	0.0168571170664228	0.8959	1.1546	0.0647143987304338	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1883526	chr20	25615202	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3854			NA	NA	1.0225	(0.8639-1.2103)	0.795782450571	0.86043009238	0	dlbcl.out	0.684983741567203	0.953107775603392	T	C	0.0222506089348197	0.8639	1.2103	0.086011867443806	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4809293	chr20	61977640	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	0.871	(0.7461-1.0167)	0.0800849535322	0.0328944026026	65.6910432704	dlbcl.out	0.799240609756098	0.04874378752284	G	A	-0.138113302129634	0.7461	1.0167	0.0789432979090935	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6089904	chr20	62018289	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3854			NA	NA	0.9037	(0.7699-1.0606)	0.215169397557	0.735534304998	0	dlbcl.out	0.697516600934094	0.0508686896371705	A	T	-0.101257832074227	0.7699	1.0606	0.0817166909232209	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6119897	chr20	31145415	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9846	(0.9191-1.0548)	0.659263148992	0.65652596755	0	dlbcl.out	0.98201085884795	0.24652958371395	G	A	-0.0155198116580368	0.9191	1.0548	0.0351304908456806	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs147412694	chr21	40702786	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3854			NA	NA	0.9754	(0.8965-1.0612)	0.561973407991	0.246772624604	27.5303315479	dlbcl.out	0.952707540217955	0.149190343207621	G	A	-0.0249076357061848	0.8965	1.0612	0.0430248288822441	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3011216	chr1	44296439	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9667	(0.9092-1.0279)	0.280208520717	0.281325022532	21.5092873729	dlbcl.out	0.896484100700753	0.520836713651788	C	G	-0.0338670695115773	0.9092	1.0279	0.0313030798572674	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6688940	chr1	73901717	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.9417	(0.8706-1.0187)	0.134023050814	0.376666468608	3.18311888245	dlbcl.out	0.917185447703089	0.8189949628083	T	C	-0.0600685264661195	0.8706	1.0187	0.0400765189994447	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs72720396	chr1	91191582	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	1.0267	(0.9545-1.1045)	0.478769982775	0.774643070346	0	dlbcl.out	0.972107041266546	0.208171290617252	A	G	0.026349775322782	0.9545	1.1045	0.0372347907383596	+NA-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10186395	chr2	60293270	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9696	(0.9101-1.0331)	0.340212966674	0.103315758427	51.4316026429	dlbcl.out	0.965002984687257	0.329021378230227	C	T	-0.030871663667087	0.9101	1.0331	0.0323379556816555	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10187072	chr2	146101224	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9813	(0.9238-1.0424)	0.540174964801	0.896581420843	0	dlbcl.out	0.935644944199325	0.536748995040459	C	T	-0.0188770557696892	0.9238	1.0424	0.0308126091362578	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13009008	chr2	174043233	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9544	(0.8966-1.0160)	0.143341425855	0.104924814562	51.1520754187	dlbcl.out	0.96196558785362	0.65371272513704	A	G	-0.0466724081984307	0.8966	1.016	0.0318925501064	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13016665	chr2	57995348	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.951	(0.8947-1.0108)	0.106093515951	0.0435238076706	63.0708720294	dlbcl.out	0.935787892551259	0.449013899765074	C	A	-0.0502412164367468	0.8947	1.0108	0.0311247216735941	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1534454	chr2	103777717	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0072	(0.9394-1.0798)	0.840411693595	0.579187239294	0	dlbcl.out	0.901028235141448	0.259312033411642	A	T	0.00717420374800045	0.9394	1.0798	0.0355330980079826	+NA--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs56059523	chr2	204123832	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3853			NA	NA	1.0775	(0.9810-1.1836)	0.118822234223	0.0309358484218	66.2145318315	dlbcl.out	0.982088676356086	0.109083926940639	T	C	0.0746435429957657	0.981	1.1836	0.0478937400409927	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6727997	chr2	146346285	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9672	(0.9077-1.0306)	0.302902574557	0.141585085749	44.966514341	dlbcl.out	0.939065058396055	0.647171861132864	A	G	-0.0333499796815542	0.9077	1.0306	0.0323934970310057	-+--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs75838475	chr2	146177061	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0187	(0.9313-1.1144)	0.685171384689	0.421903090742	0	dlbcl.out	0.854644926031664	0.143876768467763	C	T	0.0185273046138836	0.9313	1.1144	0.0457882558515265	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11921010	chr3	85434260	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.9976	(0.9387-1.0602)	0.937269407095	0.158512884412	42.1782470649	dlbcl.out	0.979810711134181	0.611167480099178	T	C	-0.00240288461631031	0.9387	1.0602	0.0310502319415203	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs62261746	chr3	85958954	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0072	(0.9424-1.0765)	0.8314586564	0.072270010853	57.0714146222	dlbcl.out	0.92819011679211	0.286493526494388	C	G	0.00717420374800045	0.9424	1.0765	0.0339389040579325	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs78526269	chr3	83602635	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0005	(0.9307-1.0755)	0.990017895787	0.722518437638	0	dlbcl.out	0.927709872826369	0.227599216914644	T	C	0.000499875041650993	0.9307	1.0755	0.0368887646724796	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs79269403	chr3	108036819	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0108	(0.9384-1.0887)	0.777321578577	0.402831317345	0	dlbcl.out	0.93373697638204	0.211580227094753	G	A	0.010742096531902	0.9384	1.0887	0.0378988024356808	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs17576594	chr4	147952241	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3853			NA	NA	0.9708	(0.9089-1.0370)	0.37918842773	0.180722221166	38.5370167443	dlbcl.out	0.998186576693486	0.270372054794521	G	A	-0.0296348051296907	0.9089	1.037	0.033635747730817	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs317021	chr4	35418368	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.963	(0.8908-1.0409)	0.342111946345	0.2735738215	22.8819836902	dlbcl.out	0.967073807422787	0.177779326546594	T	A	-0.0377018671840115	0.8908	1.0409	0.0397247620250536	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs72678864	chr4	112422145	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9499	(0.8745-1.0318)	0.223307634173	0.67141535409	0	dlbcl.out	0.959549117570724	0.15622114330462	G	A	-0.0513985630860003	0.8745	1.0318	0.0421958761101767	---NA	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7687139	chr4	142213601	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0322	(0.9692-1.0993)	0.323955452955	0.846488994674	0	dlbcl.out	0.911586934855956	0.386956995562516	G	C	0.0316924467324897	0.9692	1.0993	0.0321321182761346	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11134664	chr5	170324778	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.062	(0.9969-1.1313)	0.0622566550874	0.602812890966	0	dlbcl.out	0.932887874383597	0.636544701122422	G	A	0.0601539228197471	0.9969	1.1313	0.0322633236999395	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11740196	chr5	12855333	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0291	(0.9687-1.0933)	0.352158684735	0.307589096265	16.7467611093	dlbcl.out	0.932758201401505	0.47585781780214	A	G	0.0286846338599089	0.9687	1.0933	0.0308675913285969	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11948770	chr5	13246336	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3853			NA	NA	0.9969	(0.9306-1.0679)	0.930003539973	0.349844153073	8.65427252018	dlbcl.out	0.975358860628082	0.241999399791232	T	C	-0.00310481495347876	0.9306	1.0679	0.0351071027466713	NA+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs71627581	chr5	43161351	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.8831	(0.7871-0.9908)	0.0342771646211	0.2896922101	20.0114465717	dlbcl.out	0.713157256683104	0.103356095014357	G	A	-0.124316834507381	0.7871	0.9908	0.0587136205272449	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11768481	chr7	96629103	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9745	(0.9137-1.0394)	0.43222791217	0.0863201989091	54.4509562715	dlbcl.out	0.891717246301583	0.366859227355782	C	A	-0.0258307600345215	0.9137	1.0394	0.0328817889208589	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs13268671	chr8	8713003	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.9895	(0.9317-1.0509)	0.730802911692	0.684816157683	0	dlbcl.out	0.97111872566831	0.418602114054548	A	G	-0.0105555139395166	0.9317	1.0509	0.0307120776569315	NA-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35169606	chr8	9604066	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9992	(0.9384-1.0640)	0.980464834126	0.790104080765	0	dlbcl.out	0.874193425901895	0.392779574523623	T	G	-0.000800320170769155	0.9384	1.064	0.0320444827965112	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10759934	chr9	120488996	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0458	(0.9847-1.1106)	0.144603947594	0.588788141432	0	dlbcl.out	0.956930851284713	0.503450730879666	A	T	0.0447821427718932	0.9847	1.1106	0.0306935363657527	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10993863	chr9	136486815	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0586	(0.9836-1.1393)	0.128718366609	0.389118785812	0.540412708937	dlbcl.out	0.676984627562938	0.367821913338554	G	A	0.0569472804417501	0.9836	1.1393	0.0374872467760287	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs117214842	chr9	136511127	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0965	(0.9441-1.2736)	0.227432087102	0.389846047674	0.383904981564	dlbcl.out	0.620049078640021	0.0674554424432263	G	A	0.0921232888758059	0.9441	1.2736	0.0763700822325632	++++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs28675164	chr9	136406209	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0882	(0.9735-1.2165)	0.137000467843	0.34540943627	9.53201915737	dlbcl.out	0.604334098105372	0.126690368050117	T	G	0.084524955069688	0.9735	1.2165	0.0568457493396232	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3025331	chr9	136468367	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	1.0467	(0.9864-1.1106)	0.131746449193	0.462306371624	0	dlbcl.out	0.979075748767194	0.488883922745661	A	T	0.045642357878701	0.9864	1.1106	0.0302535043258603	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7039819	chr9	82430418	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9879	(0.9299-1.0494)	0.692510437499	0.357120992451	7.19810165883	dlbcl.out	0.94352906566312	0.564305063951971	G	A	-0.0121738009317088	0.9299	1.0494	0.0308410198388928	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs10823968	chr10	74738269	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0098	(0.9491-1.0744)	0.757688865069	0.630833874537	0	dlbcl.out	0.957569351154944	0.367495901853302	A	T	0.0097522914426783	0.9491	1.0744	0.0316335403246381	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11023819	chr11	16011483	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3853			NA	NA	1.0622	(1.0004-1.1278)	0.0485886055914	0.103395056937	NA	dlbcl.out	0.997553654295354	0.412655133724723	A	G	0.0603422290061618	1.0004	1.1278	0.0305788041759229	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35891966	chr11	20129311	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9941	(0.8611-1.1475)	0.935207682944	0.691880136062	NA	dlbcl.out	0.590343309109784	0.0764443356825894	G	A	-0.00591747376403762	0.8611	1.1475	0.0732475255695359	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs530916	chr11	121549091	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	1.0172	(0.9581-1.0798)	0.576738581591	0.782444549283	NA	dlbcl.out	0.983349976641578	0.544396868067337	A	G	0.0170537545658276	0.9581	1.0798	0.0305048370222855	+-++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs12831617	chr12	84758368	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3853			NA	NA	0.9952	(0.9292-1.0659)	0.891202435226	0.287157063388	20.4670945022	dlbcl.out	0.989084964962367	0.241218567327766	C	T	-0.00481155699722208	0.9292	1.0659	0.035012956836438	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7297175	chr12	56473808	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0187	(0.9589-1.0822)	0.548133958714	0.00486882445837	76.735518574	dlbcl.out	0.960219550999221	0.584566771078048	T	C	0.0185273046138836	0.9589	1.0822	0.030858288532908	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6562474	chr13	67332812	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.964	(0.9063-1.0254)	0.244451090541	0.483107226412	0	dlbcl.out	0.985472219050091	0.362816207751533	C	G	-0.0366639843715915	0.9063	1.0254	0.0314968577267511	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs7333559	chr13	100546450	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9686	(0.8994-1.0432)	0.399331174647	0.606661293222	0	dlbcl.out	0.918135899299247	0.790323466457844	G	A	-0.0319035490130083	0.8994	1.0432	0.037836815519332	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs9554663	chr13	100708359	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.9742	(0.9108-1.0421)	0.446829701974	0.818073454067	0	dlbcl.out	0.970473932001038	0.269660498499282	T	C	-0.0261386576096948	0.9108	1.0421	0.0343545542879585	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11160772	chr14	104363528	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	1.006	(0.9473-1.0682)	0.846164404521	0.114817474902	49.4521152795	dlbcl.out	0.975181269140929	0.415156466135978	G	A	0.00598207167754747	0.9473	1.0682	0.0306414375061687	-+++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs1136165	chr14	103988180	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0187	(0.9585-1.0828)	0.551064997855	0.305119778376	17.202422573	dlbcl.out	0.972236737607059	0.613178765335421	G	T	0.0185273046138836	0.9585	1.0828	0.0311061212383793	++--	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs34161718	chr14	104620193	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9704	(0.9024-1.0436)	0.418116067447	0.625643958683	0	dlbcl.out	0.864383734752141	0.257446828504307	C	T	-0.0300469213522966	0.9024	1.0436	0.0370851205405049	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs77653640	chr14	98643863	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0276	(0.9527-1.1084)	0.481319680605	0.734527442149	0	dlbcl.out	0.971255712431871	0.188957961367789	G	A	0.0272259862535915	0.9527	1.1084	0.0386154985398188	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs57708073	chr15	79066653	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.005	(0.9366-1.0785)	0.889697512769	0.305837102569	17.0702337256	dlbcl.out	0.877980012976901	0.267511876794571	A	G	0.00498754151103897	0.9366	1.0785	0.0359872880305535	NA-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs8042134	chr15	97514404	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9744	(0.9177-1.0345)	0.39541129784	0.497637920252	0	dlbcl.out	0.953498167661562	0.459536335160533	T	G	-0.0259333820265044	0.9177	1.0345	0.0305619789185281	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs8042849	chr15	78817929	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0671	(1.0019-1.1366)	0.0434773559117	0.408037034881	0	dlbcl.out	0.898209636646769	0.589734390498564	C	T	0.0649446886403821	1.0019	1.1366	0.0321793756627051	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs11861214	chr16	746611	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.9369	(0.8725-1.0060)	0.0726315739273	0.807495537231	0	dlbcl.out	0.977366662341033	0.230471917003784	G	T	-0.0651787260249945	0.8725	1.006	0.0363200756589546	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs369230	chr16	89645437	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9828	(0.9177-1.0525)	0.619491628913	0.757468880052	0	dlbcl.out	0.907006618219569	0.724100247977029	G	T	-0.017349638335113	0.9177	1.0525	0.0349625065641758	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs57611503	chr16	31165795	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0627	(0.9989-1.1307)	0.0543050098125	0.221263604251	31.8385332221	dlbcl.out	0.921596174409551	0.532853732706865	G	A	0.0608128393965124	0.9989	1.1307	0.0316167131130346	++-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs9889262	chr17	47398070	GELA+MAYO_DLBCL+NCI+SF		NA	7665	3853			NA	NA	0.9938	(0.9350-1.0564)	0.84247325355	0.00330416548287	78.1423264938	dlbcl.out	0.989003275369842	0.375413255055447	T	A	-0.00621929981391683	0.935	1.0564	0.0311417477383393	+-+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs35343344	chr19	18471610	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0017	(0.9322-1.0764)	0.962935879946	0.902814769362	0	dlbcl.out	0.849301783026213	0.263982002088228	C	A	0.00169855663558151	0.9322	1.0764	0.036691335437273	+--+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs76608582	chr19	4474725	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.99	(0.8339-1.1754)	0.909068275214	0.291917097059	19.6102226282	dlbcl.out	0.596640085647547	0.0508499477943096	C	A	-0.0100503358535015	0.8339	1.1754	0.0875638528279618	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs293543	chr20	31076109	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	1.0054	(0.9447-1.0700)	0.865619074467	0.53330702166	0	dlbcl.out	0.947275657928887	0.369168497977293	C	A	0.00538547227633789	0.9447	1.07	0.0317720690512406	+---	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs3810496	chr20	62406886	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9458	(0.8883-1.0071)	0.0817820057833	0.505850029118	0	dlbcl.out	0.93283186607838	0.627978230227095	T	C	-0.0557241487723617	0.8883	1.0071	0.0320205787955214	----	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs45568238	chr20	61991354	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.946	(0.8583-1.0426)	0.262814051615	0.722093574964	0	dlbcl.out	0.650005019465352	0.165870086139389	C	G	-0.0555127099302588	0.8583	1.0426	0.0496222407167937	--+-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4809548	chr20	62001148	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9632	(0.8500-1.0916)	0.557198512104	0.770766817696	0	dlbcl.out	0.816493085907085	0.0722741320803968	A	G	-0.0374942044275805	0.85	1.0916	0.0638172039157707	---+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs4814873	chr20	19616429	GELA+MAYO_DLBCL+NCI+SF		NA	7663	3853			NA	NA	0.983	(0.9168-1.0539)	0.629222060725	0.771358352084	0	dlbcl.out	0.983169164287568	0.237561646874592	C	T	-0.0171461588349705	0.9168	1.0539	0.0355519137702592	NA--NA	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6011779	chr20	61984317	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0003	(0.9277-1.0787)	0.992798692277	0.26341183633	24.6614163994	dlbcl.out	0.911078082014015	0.794292351866353	C	T	0.000299955008997942	0.9277	1.0787	0.0384702772250402	-+-+	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs6057527	chr20	29513209	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	1.0088	(0.9341-1.0895)	0.822803678596	0.463959057681	0	dlbcl.out	0.685405372437062	0.316268428608718	C	G	0.00876150566857267	0.9341	1.0895	0.0392578202821101	--++	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs909334	chr20	62270930	GELA+MAYO_DLBCL+NCI+SF		NA	7664	3853			NA	NA	0.9976	(0.9285-1.0718)	0.947104016516	0.0568632521412	60.1446298059	dlbcl.out	0.954596932260576	0.228996176931106	C	A	-0.00240288461631031	0.9285	1.0718	0.0366133612928545	+++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
rs763000	chr22	42704682	GELA+MAYO_DLBCL+NCI+SF		NA	7662	3853			NA	NA	0.9984	(0.9398-1.0607)	0.95904426216	0.707673875379	0	dlbcl.out	0.945853615364651	0.509394714173845	T	A	-0.00160128136697388	0.9398	1.0607	0.0308717499598748	-++-	FALSE	FALSE	84	25261932	Diffuse large B cell lymphoma	European	InterLymph	FALSE	TRUE	FALSE	diffuse large b-cell lymphoma	NA
