p	chr	n	lnor_se	lnor	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.8844	3	NA	0.0869	-0.0126	108317972	finn-a-C3_CORPUS_UTERI	rs79269403	G	A	0.7567	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9501	4	NA	0.0954	-0.006	35416746	finn-a-C3_CORPUS_UTERI	rs317021	T	A	0.8093	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.601999	9	NA	0.0763	0.0398	3014254	finn-a-C3_CORPUS_UTERI	rs4543592	C	T	0.3932	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5463	9	NA	0.0788	0.0475	125752767	finn-a-C3_CORPUS_UTERI	rs7867207	A	C	0.3382	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.782499	10	NA	0.0972	-0.0268	102653628	finn-a-C3_CORPUS_UTERI	rs12764388	A	G	0.1847	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.481	11	NA	0.0835	-0.0589	27645689	finn-a-C3_CORPUS_UTERI	rs17309874	A	G	0.2766	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1796	16	NA	0.0791	0.1062	696611	finn-a-C3_CORPUS_UTERI	rs11861214	T	G	0.3364	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3715	15	NA	0.0756	0.0675	47594700	finn-a-C3_CORPUS_UTERI	rs12900091	G	A	0.5827	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1696	17	NA	0.0757	0.104	49320708	finn-a-C3_CORPUS_UTERI	rs9889262	T	A	0.5779	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4619	11	NA	0.1112	0.0818	46370052	finn-a-C3_CORPUS_UTERI	rs12575519	G	T	0.1248	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1743	5	NA	0.0769	0.1044	167321005	finn-a-C3_CORPUS_UTERI	rs13178466	C	T	0.3858	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9975	5	NA	0.1043	3e-04	168198576	finn-a-C3_CORPUS_UTERI	rs34571245	A	C	0.15	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0741003	7	NA	0.0791	0.1413	3520769	finn-a-C3_CORPUS_UTERI	rs1922018	C	T	0.3271	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.001007	2	NA	0.0749	-0.2462	57768213	finn-a-C3_CORPUS_UTERI	rs13016665	A	C	0.4732	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9515	2	NA	0.0744	-0.0045	103540553	finn-a-C3_CORPUS_UTERI	rs11123962	G	T	0.4687	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9642	2	NA	0.1007	-0.0045	651349	finn-a-C3_CORPUS_UTERI	rs2867112	G	T	0.1613	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0117301	9	NA	0.0756	0.1905	119284597	finn-a-C3_CORPUS_UTERI	rs1221148	C	G	0.5863	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8854	18	NA	0.078	0.0112	53337491	finn-a-C3_CORPUS_UTERI	rs62098013	A	G	0.3517	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3765	20	NA	0.2232	-0.1974	25634566	finn-a-C3_CORPUS_UTERI	rs1883526	T	C	0.0293	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5409	21	NA	0.1102	0.0674	39330860	finn-a-C3_CORPUS_UTERI	rs147412694	G	A	0.8683	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2142	8	NA	0.0786	-0.0977	9418653	finn-a-C3_CORPUS_UTERI	rs17730481	A	G	0.3539	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9139	1	NA	0.0754	0.0082	95709356	finn-a-C3_CORPUS_UTERI	rs1931262	C	T	0.4258	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1946	5	NA	0.1574	-0.2042	107296113	finn-a-C3_CORPUS_UTERI	rs72784111	T	C	0.94061	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8616	3	NA	0.0888	0.0155	83553484	finn-a-C3_CORPUS_UTERI	rs78526269	T	C	0.77	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1179	2	NA	0.2897	-0.453	160506319	finn-a-C3_CORPUS_UTERI	rs62175972	T	C	0.98352	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9729	2	NA	0.0751	-0.0026	202020783	finn-a-C3_CORPUS_UTERI	rs12623702	A	G	0.5335	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.647	19	NA	0.0886	-0.0406	18360800	finn-a-C3_CORPUS_UTERI	rs35343344	C	A	0.7628	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0529505	2	NA	0.1004	0.1944	59977999	finn-a-C3_CORPUS_UTERI	rs12713415	C	G	0.8351	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5718	2	NA	0.0773	0.0437	173178505	finn-a-C3_CORPUS_UTERI	rs13009008	A	G	0.382	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9811	5	NA	0.0844	-0.002	13246224	finn-a-C3_CORPUS_UTERI	rs11948770	T	C	0.7321	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.00803304	2	NA	0.0933	-0.2473	144617179	finn-a-C3_CORPUS_UTERI	rs78946883	G	A	0.7994	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.824	15	NA	0.2862	-0.0637	78541239	finn-a-C3_CORPUS_UTERI	rs141607049	A	C	0.0173	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3241	15	NA	0.1858	0.1832	78775110	finn-a-C3_CORPUS_UTERI	rs139648962	A	G	0.04384	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6612	13	NA	0.0805	0.0353	100056105	finn-a-C3_CORPUS_UTERI	rs9554663	T	C	0.6873	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0744492	16	NA	0.1286	-0.2293	75606623	finn-a-C3_CORPUS_UTERI	rs60952428	T	C	0.9077	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4814	2	NA	0.1401	0.0986	527972	finn-a-C3_CORPUS_UTERI	rs6745938	C	T	0.07425	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.221	10	NA	0.0772	0.0945	102674452	finn-a-C3_CORPUS_UTERI	rs1043450	G	A	0.3658	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7474	11	NA	0.1398	0.045	20107765	finn-a-C3_CORPUS_UTERI	rs35891966	G	A	0.91651	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0288503	9	NA	0.075	0.1639	79815503	finn-a-C3_CORPUS_UTERI	rs7039819	A	G	0.5493	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6089	9	NA	0.0848	-0.0434	133629303	finn-a-C3_CORPUS_UTERI	rs2519765	C	T	0.74	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2216	9	NA	0.0994	-0.1215	133637247	finn-a-C3_CORPUS_UTERI	rs3025383	T	C	0.8297	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0392898	10	NA	0.1027	-0.2117	8760949	finn-a-C3_CORPUS_UTERI	rs11255908	T	G	0.8431	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0674202	9	NA	0.126	-0.2305	125360041	finn-a-C3_CORPUS_UTERI	rs2841334	G	A	0.9039	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6329	14	NA	0.0753	-0.036	103897191	finn-a-C3_CORPUS_UTERI	rs11160772	A	G	0.4671	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3945	15	NA	0.0789	0.0672	47219117	finn-a-C3_CORPUS_UTERI	rs11856940	A	T	0.6615	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3195	15	NA	0.1342	-0.1336	47655094	finn-a-C3_CORPUS_UTERI	rs12912380	C	T	0.91305	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7877	20	NA	0.0748	-0.0201	32810299	finn-a-C3_CORPUS_UTERI	rs6058897	C	A	0.5152	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.688201	14	NA	0.0747	0.03	56934098	finn-a-C3_CORPUS_UTERI	rs709979	G	C	0.4652	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1264	14	NA	0.108	0.1651	98177526	finn-a-C3_CORPUS_UTERI	rs77653640	A	G	0.1385	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1826	16	NA	0.0754	-0.1005	31154474	finn-a-C3_CORPUS_UTERI	rs57611503	A	G	0.4883	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9825	10	NA	0.1501	-0.0033	91153016	finn-a-C3_CORPUS_UTERI	rs17553262	A	C	0.9307	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8865	5	NA	0.128	-0.0183	168177208	finn-a-C3_CORPUS_UTERI	rs13153393	A	G	0.90571	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0480098	8	NA	0.1514	0.2994	27487202	finn-a-C3_CORPUS_UTERI	rs11780471	G	A	0.9347	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.479001	8	NA	0.0757	0.0536	27555904	finn-a-C3_CORPUS_UTERI	rs2640725	T	G	0.578	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2725	22	NA	0.0745	-0.0817	42276118	finn-a-C3_CORPUS_UTERI	rs762995	A	G	0.5257	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6187	11	NA	0.0787	0.0392	113133940	finn-a-C3_CORPUS_UTERI	rs4937993	G	A	0.3374	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.649901	9	NA	0.0813	-0.0369	133638697	finn-a-C3_CORPUS_UTERI	rs2007153	T	C	0.2983	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2136	5	NA	0.117	-0.1455	51686320	finn-a-C3_CORPUS_UTERI	rs4312833	A	T	0.116	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2276	2	NA	0.1779	-0.2146	44044357	finn-a-C3_CORPUS_UTERI	rs75120545	T	C	0.04556	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.142	1	NA	0.0751	0.1102	43830767	finn-a-C3_CORPUS_UTERI	rs3011216	G	C	0.5426	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8275	1	NA	0.0767	-0.0167	90727492	finn-a-C3_CORPUS_UTERI	rs10922907	A	T	0.6189	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8442	1	NA	0.0845	-0.0166	98959818	finn-a-C3_CORPUS_UTERI	rs11801576	C	T	0.2622	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9684	3	NA	0.0806	-0.0032	157694457	finn-a-C3_CORPUS_UTERI	rs9842947	T	C	0.6913	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8689	2	NA	0.0882	0.0146	181209015	finn-a-C3_CORPUS_UTERI	rs4473348	T	A	0.7646	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1271	7	NA	0.0752	-0.1147	115417808	finn-a-C3_CORPUS_UTERI	rs2401924	G	C	0.5783	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0770992	15	NA	0.0761	0.1346	73746432	finn-a-C3_CORPUS_UTERI	rs12442096	T	C	0.397	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4536	15	NA	0.0824	-0.0617	78604205	finn-a-C3_CORPUS_UTERI	rs938682	G	A	0.2887	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0501499	15	NA	0.0793	0.1552	78715608	finn-a-C3_CORPUS_UTERI	rs11638490	C	T	0.6668	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7326	16	NA	0.0833	0.0285	24716906	finn-a-C3_CORPUS_UTERI	rs12708665	A	G	0.2758	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0240702	20	NA	0.0943	-0.2126	30278533	finn-a-C3_CORPUS_UTERI	rs6057527	G	C	0.1969	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9627	20	NA	0.1236	0.0058	31235955	finn-a-C3_CORPUS_UTERI	rs7274098	G	C	0.1106	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3603	20	NA	0.0837	-0.0766	46132738	finn-a-C3_CORPUS_UTERI	rs12481282	G	C	0.7266	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0693202	3	NA	0.0756	0.1373	77527011	finn-a-C3_CORPUS_UTERI	rs812887	A	G	0.4272	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.764599	3	NA	0.0862	0.0258	83395075	finn-a-C3_CORPUS_UTERI	rs7644178	G	A	0.2484	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.0176202	4	NA	0.0771	-0.1831	153767012	finn-a-C3_CORPUS_UTERI	rs13106038	G	A	0.6372	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4646	5	NA	0.1067	0.078	107084888	finn-a-C3_CORPUS_UTERI	rs4957528	C	A	0.8553	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5766	7	NA	0.0892	0.0498	99484107	finn-a-C3_CORPUS_UTERI	rs6962772	G	A	0.224	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1112	9	NA	0.0745	-0.1186	125361341	finn-a-C3_CORPUS_UTERI	rs2648328	C	T	0.4989	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4154	3	NA	0.0748	-0.0609	108092295	finn-a-C3_CORPUS_UTERI	rs326341	G	A	0.5521	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9077	12	NA	0.0755	-0.0088	56080024	finn-a-C3_CORPUS_UTERI	rs7297175	T	C	0.4278	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9845	2	NA	0.1052	-0.002	202856022	finn-a-C3_CORPUS_UTERI	rs12693975	G	A	0.1475	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8283	2	NA	0.1049	-0.0228	203259109	finn-a-C3_CORPUS_UTERI	rs56059523	C	T	0.1477	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2404	2	NA	0.1286	0.151	145419493	finn-a-C3_CORPUS_UTERI	rs75838475	C	T	0.90723	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.696899	2	NA	0.0792	-0.0308	44937906	finn-a-C3_CORPUS_UTERI	rs895632	C	A	0.6695	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7127	8	NA	0.0749	-0.0276	90827348	finn-a-C3_CORPUS_UTERI	rs2062882	G	A	0.5543	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6638	9	NA	0.0748	0.0325	3151423	finn-a-C3_CORPUS_UTERI	rs7047015	G	C	0.4899	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3099	1	NA	0.1143	0.1161	99050334	finn-a-C3_CORPUS_UTERI	rs72732488	C	A	0.8785	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5197	13	NA	0.1014	-0.0653	99894196	finn-a-C3_CORPUS_UTERI	rs7333559	G	A	0.1632	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.752	11	NA	0.0764	0.0242	121678383	finn-a-C3_CORPUS_UTERI	rs530916	A	G	0.4005	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7591	9	NA	0.385	0.1181	133542208	finn-a-C3_CORPUS_UTERI	rs113565880	T	G	0.990437	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9829	9	NA	0.0794	-0.0017	133616036	finn-a-C3_CORPUS_UTERI	rs12351799	G	A	0.6668	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9657	20	NA	0.0872	-0.0038	19635785	finn-a-C3_CORPUS_UTERI	rs4814873	C	T	0.7581	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.1348	11	NA	0.1024	0.1532	27658369	finn-a-C3_CORPUS_UTERI	rs6265	C	T	0.8443	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2939	10	NA	0.0746	-0.0783	61910106	finn-a-C3_CORPUS_UTERI	rs4948487	A	C	0.4957	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7326	7	NA	0.0791	-0.027	115307058	finn-a-C3_CORPUS_UTERI	rs12535004	C	T	0.3324	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2041	6	NA	0.0794	-0.1008	26255223	finn-a-C3_CORPUS_UTERI	rs6935954	G	A	0.6628	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6209	4	NA	0.1275	-0.0631	23676573	finn-a-C3_CORPUS_UTERI	rs61796681	T	A	0.09567	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.6215	8	NA	0.0779	-0.0385	9746556	finn-a-C3_CORPUS_UTERI	rs35169606	G	T	0.3593	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3823	12	NA	0.0849	0.0742	74927175	finn-a-C3_CORPUS_UTERI	rs71460112	G	A	0.7331	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4679	16	NA	0.076	0.0552	69522812	finn-a-C3_CORPUS_UTERI	rs889398	T	C	0.4259	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3332	2	NA	0.2669	0.2583	422144	finn-a-C3_CORPUS_UTERI	rs62107261	C	T	0.0207	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3598	2	NA	0.075	-0.0687	22325902	finn-a-C3_CORPUS_UTERI	rs6741228	C	T	0.4739	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.2529	2	NA	0.1259	-0.144	655222	finn-a-C3_CORPUS_UTERI	rs13029479	A	G	0.09497	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8799	2	NA	0.1211	0.0183	105356637	finn-a-C3_CORPUS_UTERI	rs62155874	G	A	0.1071	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.3923	2	NA	0.0914	-0.0782	103161259	finn-a-C3_CORPUS_UTERI	rs1534454	A	T	0.7846	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9233	1	NA	0.1006	-0.0097	90726025	finn-a-C3_CORPUS_UTERI	rs72720396	G	A	0.1623	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.8031	1	NA	0.0813	0.0203	107050579	finn-a-C3_CORPUS_UTERI	rs9435340	A	T	0.7049	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.9494	1	NA	0.1202	0.0076	73436034	finn-a-C3_CORPUS_UTERI	rs6688940	C	T	0.8926	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.603	1	NA	0.1123	-0.0584	73577245	finn-a-C3_CORPUS_UTERI	rs11210289	T	C	0.125	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.7536	1	NA	0.0745	-0.0234	74539383	finn-a-C3_CORPUS_UTERI	rs7553348	G	A	0.5092	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4963	2	NA	0.0751	0.0511	145343656	finn-a-C3_CORPUS_UTERI	rs10187072	C	T	0.5297	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4351	17	NA	0.1045	-0.0815	29261788	finn-a-C3_CORPUS_UTERI	rs8614	A	C	0.1532	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.5692	20	NA	0.0751	-0.0427	32488306	finn-a-C3_CORPUS_UTERI	rs293543	C	A	0.4876	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.517399	20	NA	0.0807	-0.0523	60436269	finn-a-C3_CORPUS_UTERI	rs348829	A	G	0.6944	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.690601	15	NA	0.075	0.0299	96971174	finn-a-C3_CORPUS_UTERI	rs8042134	T	G	0.5063	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
0.4097	15	NA	0.075	0.0619	98661254	finn-a-C3_CORPUS_UTERI	rs6598539	C	T	0.5227	Malignant neoplasm of corpus uteri	38	366	53896	finn-a-C3_CORPUS_UTERI	Endometrial cancer	European	FinnGen	FALSE	TRUE	TRUE	endometrial carcinoma	NA
