p	position	lnor_se	chr	n	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.4879	44076469	0.03177	1	43751	-0.02206	ieu-a-1125	rs549845	A	G	0.7017	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7402	60388313	0.033	5	43751	0.01094	ieu-a-1125	rs2080870	T	A	0.7426	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2883	107928557	0.03031	3	43751	0.03218	ieu-a-1125	rs35876429	T	C	0.3521	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4975	108036819	0.03484	3	43751	0.02364	ieu-a-1125	rs79269403	A	G	0.2426	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5039	107811142	0.02929	3	43751	0.01958	ieu-a-1125	rs326341	A	G	0.4587	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9153	83946294	0.03528	3	43751	0.003751	ieu-a-1125	rs71328455	C	T	0.1986	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2634	85434260	0.02946	3	43751	0.03295	ieu-a-1125	rs11921010	C	T	0.6197	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.996	131074511	0.04005	3	43751	0.0002021	ieu-a-1125	rs73220544	C	A	0.1924	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2086	44271496	0.08857	2	43751	0.1114	ieu-a-1125	rs75120545	T	C	0.02628	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4387	45154418	0.03071	2	43751	0.02378	ieu-a-1125	rs7569203	C	A	0.3298	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3909	2881256	0.03101	4	43751	0.02661	ieu-a-1125	rs624833	G	T	0.3138	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2251	651349	0.03814	2	43751	-0.04626	ieu-a-1125	rs2867112	G	T	0.1817	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1018	60474600	0.02936	2	43751	-0.04803	ieu-a-1125	rs359239	T	C	0.5789	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1153	146101224	0.02951	2	43751	-0.04647	ieu-a-1125	rs10187072	T	C	0.5342	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3955	145374746	0.03926	2	43751	-0.03335	ieu-a-1125	rs78946883	A	G	0.1632	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8698	145861887	0.0299	2	43751	-0.004901	ieu-a-1125	rs7588808	C	T	0.3641	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3036	49317338	0.03218	3	43751	0.0331	ieu-a-1125	rs6778080	C	T	0.7155	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2335	165187776	0.03065	5	43751	0.03652	ieu-a-1125	rs1363374	T	C	0.4014	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3987	166748010	0.02915	5	43751	-0.0246	ieu-a-1125	rs13178466	T	C	0.5847	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6799	166993972	0.03122	5	43751	-0.01288	ieu-a-1125	rs986391	A	G	0.6298	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.776	99081730	0.03953	7	43751	0.01125	ieu-a-1125	rs6962772	G	A	0.1564	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6234	117543063	0.02887	7	43751	0.01418	ieu-a-1125	rs7807019	G	A	0.494	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3258	77502546	0.03084	14	43751	0.0303	ieu-a-1125	rs7155595	C	A	0.3116	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.000248502	104751781	0.03427	10	43751	0.1256	ieu-a-1125	rs10786731	T	A	0.2182	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.03721	96174912	0.0287	1	43751	0.05979	ieu-a-1125	rs1931262	C	T	0.4984	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4442	50100115	0.0348	1	43751	0.02662	ieu-a-1125	rs6665841	T	C	0.7796	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7465	100708359	0.03281	13	43751	0.0106	ieu-a-1125	rs9554663	C	T	0.277	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6987	57400816	0.02885	14	43751	-0.01117	ieu-a-1125	rs709979	C	G	0.5006	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.610401	154688164	0.03064	4	43751	0.01561	ieu-a-1125	rs13106038	A	G	0.3163	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0507294	140944844	0.02993	4	43751	-0.05849	ieu-a-1125	rs1402671	C	A	0.3564	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.393	17070365	0.03345	11	43751	-0.02857	ieu-a-1125	rs75742406	A	G	0.2521	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2936	20129311	0.07201	11	43751	0.07562	ieu-a-1125	rs35891966	A	G	0.0665	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7558	16377356	0.0312	11	43751	-0.0097	ieu-a-1125	rs34866095	G	A	0.3029	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.583899	82430418	0.02996	9	43751	0.01641	ieu-a-1125	rs7039819	A	G	0.6013	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9416	136406209	0.05818	9	43751	-0.00426	ieu-a-1125	rs28675164	G	T	0.1192	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5404	136503819	0.02933	9	43751	-0.01797	ieu-a-1125	rs2007153	C	T	0.6239	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9041	106631814	0.05338	5	43751	-0.006431	ieu-a-1125	rs72784111	C	T	0.08162	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5785	112844939	0.04213	11	43751	-0.02341	ieu-a-1125	rs55657838	T	C	0.1404	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7408	27344719	0.05952	8	43751	-0.01969	ieu-a-1125	rs11780471	A	G	0.06651	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.778599	122046875	0.0302	9	43751	0.008493	ieu-a-1125	rs1221148	G	C	0.4085	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1073	32250317	0.03081	7	43751	0.04962	ieu-a-1125	rs7779445	C	T	0.3115	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5547	79007950	0.02933	15	43751	-0.01732	ieu-a-1125	rs11638490	T	C	0.3987	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3813	74038773	0.02938	15	43751	0.02573	ieu-a-1125	rs12442096	T	C	0.3996	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0514897	79066653	0.03285	15	43751	0.06397	ieu-a-1125	rs57708073	G	A	0.2507	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8039	78896547	0.03372	15	43751	-0.008372	ieu-a-1125	rs938682	A	G	0.7733	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.818	78833581	0.1044	15	43751	0.02401	ieu-a-1125	rs141607049	A	C	0.022	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0955697	61977640	0.08002	20	43751	0.1334	ieu-a-1125	rs4809293	A	G	0.03502	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8767	62018289	0.07425	20	43751	-0.01152	ieu-a-1125	rs6089904	T	A	0.04221	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1573	42704682	0.02908	22	43751	0.04112	ieu-a-1125	rs763000	A	T	0.505	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8437	47511314	0.03031	15	43751	-0.005976	ieu-a-1125	rs11856940	T	A	0.385	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9601	46665208	0.03138	21	43751	0.00157	ieu-a-1125	rs2838834	T	C	0.292	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6807	18471610	0.03335	19	43751	0.01372	ieu-a-1125	rs35343344	A	C	0.2646	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8937	77576337	0.03754	18	43751	0.005018	ieu-a-1125	rs71367545	A	G	0.1979	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2357	46983820	0.03095	17	43751	0.03671	ieu-a-1125	rs28635466	A	G	0.311	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.323	83444226	0.032	3	43751	0.03163	ieu-a-1125	rs7644178	G	A	0.2606	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0839305	83602635	0.03493	3	43751	0.06038	ieu-a-1125	rs78526269	C	T	0.2201	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8022	112422145	0.04017	4	43751	0.01006	ieu-a-1125	rs72678864	A	G	0.149	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.738599	147952241	0.03194	4	43751	-0.01066	ieu-a-1125	rs17576594	A	G	0.285	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2229	22548774	0.02925	2	43751	-0.03565	ieu-a-1125	rs6741228	C	T	0.5723	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.482	44296439	0.03043	1	43751	-0.0214	ieu-a-1125	rs3011216	G	C	0.5342	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0908908	73901717	0.03997	1	43751	0.06758	ieu-a-1125	rs6688940	C	T	0.8408	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8991	66334518	0.03627	1	43751	-0.004598	ieu-a-1125	rs35825384	T	C	0.2056	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5223	103777717	0.03365	2	43751	-0.02153	ieu-a-1125	rs1534454	T	A	0.2704	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.655901	105973094	0.04351	2	43751	0.01939	ieu-a-1125	rs62155874	G	A	0.1224	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0383204	113240183	0.03202	2	43751	-0.06631	ieu-a-1125	rs3811038	C	T	0.2674	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5869	146175106	0.02924	2	43751	-0.01589	ieu-a-1125	rs2890772	T	G	0.5907	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0614596	87756918	0.02879	5	43751	-0.05384	ieu-a-1125	rs4571506	T	C	0.4877	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.705801	27679916	0.03639	11	43751	0.01374	ieu-a-1125	rs6265	T	C	0.1823	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.903	46391602	0.03886	11	43751	-0.004736	ieu-a-1125	rs12575519	G	T	0.1653	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7391	46632809	0.09106	11	43751	-0.03023	ieu-a-1125	rs112282219	A	G	0.0352	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6578	104011429	0.03251	14	43751	0.0144	ieu-a-1125	rs2403194	A	G	0.2811	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8173	69976089	0.0324	16	43751	-0.007486	ieu-a-1125	rs7184994	C	T	0.7347	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9357	75640521	0.05192	16	43751	-0.004186	ieu-a-1125	rs60952428	C	T	0.09048	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3537	78711994	0.1238	15	43751	0.1148	ieu-a-1125	rs143127868	G	A	0.01875	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3807	31076109	0.03072	20	43751	0.02694	ieu-a-1125	rs293543	A	C	0.356	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5377	99204483	0.02905	15	43751	0.0179	ieu-a-1125	rs6598539	C	T	0.5266	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0505499	78985317	0.03379	15	43751	0.06607	ieu-a-1125	rs28661610	A	G	0.2244	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7501	157412246	0.0313	3	43751	0.00997	ieu-a-1125	rs9842947	T	C	0.6861	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.531001	27413421	0.02971	8	43751	0.01862	ieu-a-1125	rs2640725	T	G	0.5862	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2472	27425349	0.0401	8	43751	-0.0464	ieu-a-1125	rs11783093	T	C	0.1611	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3893	13246336	0.03374	5	43751	0.02905	ieu-a-1125	rs11948770	C	T	0.2496	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5707	44129209	0.0324	1	43751	0.01835	ieu-a-1125	rs6658300	C	T	0.7106	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.623	44009033	0.03001	1	43751	0.01475	ieu-a-1125	rs2782640	T	C	0.6202	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2116	3151423	0.02916	9	43751	-0.03642	ieu-a-1125	rs7047015	G	C	0.574	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1077	63576286	0.02922	10	43751	-0.047	ieu-a-1125	rs2675638	A	G	0.41	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8832	113004662	0.02867	11	43751	-0.004211	ieu-a-1125	rs4937993	G	A	0.5213	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2893	121549091	0.02916	11	43751	-0.0309	ieu-a-1125	rs530916	G	A	0.5703	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2115	111092478	0.02954	7	43751	-0.03691	ieu-a-1125	rs10282292	T	C	0.6441	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2329	114040103	0.02917	7	43751	0.03479	ieu-a-1125	rs35624276	A	G	0.4976	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6953	50800179	0.03001	5	43751	0.01175	ieu-a-1125	rs1423618	C	T	0.3786	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8688	128122320	0.03664	9	43751	-0.006054	ieu-a-1125	rs2841334	G	A	0.803	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3548	128123620	0.02913	9	43751	-0.02695	ieu-a-1125	rs2648328	C	T	0.4838	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7226	100546450	0.03652	13	43751	-0.01296	ieu-a-1125	rs7333559	A	G	0.7771	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0186999	104413385	0.04397	10	43751	0.1034	ieu-a-1125	rs12764388	A	G	0.1112	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8127	91839576	0.02935	8	43751	0.006956	ieu-a-1125	rs2062882	A	G	0.4298	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3137	92912773	0.04546	10	43751	0.0458	ieu-a-1125	rs17553262	C	A	0.1042	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9341	136463019	0.04721	9	43751	-0.003899	ieu-a-1125	rs113382419	A	C	0.1025	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9104	136481158	0.02963	9	43751	0.003335	ieu-a-1125	rs12351799	A	G	0.3683	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6294	31212410	0.03721	22	43751	0.01795	ieu-a-1125	rs136233	G	A	0.1922	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6141	41798520	0.03521	22	43751	-0.01776	ieu-a-1125	rs202645	G	A	0.8127	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2133	62001148	0.05964	20	43751	0.07423	ieu-a-1125	rs4809548	G	A	0.06987	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2429	61991354	0.04293	20	43751	0.05013	ieu-a-1125	rs45568238	G	C	0.168	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7311	62471606	0.06317	20	43751	-0.02171	ieu-a-1125	rs11697746	A	G	0.05671	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7728	60136176	0.02912	2	43751	-0.008407	ieu-a-1125	rs4671357	C	T	0.4952	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1809	182073742	0.03357	2	43751	0.04492	ieu-a-1125	rs4473348	T	A	0.7544	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3991	203720745	0.03752	2	43751	0.03164	ieu-a-1125	rs12693975	A	G	0.8195	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9129	84892866	0.02892	3	43751	0.003165	ieu-a-1125	rs421983	C	T	0.4976	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6658	85958954	0.03127	3	43751	0.01351	ieu-a-1125	rs62261746	G	C	0.2889	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8975	655222	0.04635	2	43751	0.005973	ieu-a-1125	rs13029479	A	G	0.1113	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0727797	146039170	0.03136	2	43751	0.05626	ieu-a-1125	rs62167213	C	A	0.2892	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6788	57995348	0.02927	2	43751	-0.01212	ieu-a-1125	rs13016665	A	C	0.4397	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9278	49898318	0.03499	3	43751	0.00317	ieu-a-1125	rs62260755	G	C	0.2174	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1608	31165795	0.02992	16	43751	-0.04196	ieu-a-1125	rs57611503	A	G	0.5052	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2141	89645437	0.03239	16	43751	0.04024	ieu-a-1125	rs369230	T	G	0.7234	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5332	87443734	0.02967	16	43751	-0.01849	ieu-a-1125	rs1050847	T	C	0.55	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8079	69556715	0.02893	16	43751	-0.007035	ieu-a-1125	rs889398	T	C	0.4253	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1136	74042928	0.03763	1	43751	0.05954	ieu-a-1125	rs11210289	C	T	0.8147	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8245	99425374	0.03352	1	43751	0.007431	ieu-a-1125	rs11801576	C	T	0.2496	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.660201	107593201	0.02992	1	43751	-0.01316	ieu-a-1125	rs9435340	A	T	0.6491	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0621198	73860028	0.02914	1	43751	0.05436	ieu-a-1125	rs11210229	G	A	0.6076	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2142	91191582	0.03566	1	43751	0.0443	ieu-a-1125	rs72720396	G	A	0.2174	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1343	115057862	0.02915	7	43751	-0.04365	ieu-a-1125	rs2401924	C	G	0.5132	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1863	132664757	0.03127	7	43751	-0.04132	ieu-a-1125	rs4731925	T	C	0.6849	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2057	104198251	0.02928	14	43751	0.03706	ieu-a-1125	rs3742365	C	T	0.4011	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3308	104620193	0.03493	14	43751	-0.03397	ieu-a-1125	rs34161718	T	C	0.2506	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1256	47886897	0.02886	15	43751	0.0442	ieu-a-1125	rs12900091	G	A	0.5483	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9997	104363528	0.02932	14	43751	-1.165e-05	ieu-a-1125	rs11160772	A	G	0.4171	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2936	42672124	0.02877	22	43751	0.03021	ieu-a-1125	rs762995	G	A	0.5124	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3202	29513209	0.03445	20	43751	-0.03425	ieu-a-1125	rs6057527	G	C	0.3057	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.663201	19616429	0.03428	20	43751	-0.01493	ieu-a-1125	rs4814873	T	C	0.2433	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9125	31398105	0.02845	20	43751	0.003127	ieu-a-1125	rs6058897	C	A	0.5028	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0128399	59011327	0.03163	20	43751	0.07869	ieu-a-1125	rs348829	A	G	0.65	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.001102	40702786	0.04141	21	43751	0.1351	ieu-a-1125	rs147412694	A	G	0.1429	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2135	104852002	0.03639	10	43751	-0.04527	ieu-a-1125	rs56036640	C	T	0.2029	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9365	8713003	0.03296	8	43751	-0.002626	ieu-a-1125	rs13268671	G	A	0.4199	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8386	3014254	0.02895	9	43751	0.005896	ieu-a-1125	rs4543592	C	T	0.4896	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0419498	128237178	0.02985	9	43751	-0.06072	ieu-a-1125	rs10819050	T	G	0.4065	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8803	142213601	0.03084	4	43751	0.004643	ieu-a-1125	rs7687139	C	G	0.4052	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8646	106420589	0.03723	5	43751	-0.006346	ieu-a-1125	rs4957528	C	A	0.789	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1728	69519499	0.03292	6	43751	0.04487	ieu-a-1125	rs10945143	C	T	0.2483	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9029	120488996	0.02947	9	43751	0.003596	ieu-a-1125	rs10759934	T	A	0.5095	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.764401	86761745	0.03097	9	43751	-0.009281	ieu-a-1125	rs1246265	C	T	0.6845	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6975	8802912	0.03334	10	43751	-0.01296	ieu-a-1125	rs11255908	G	T	0.2535	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.459701	112877304	0.0293	11	43751	-0.02167	ieu-a-1125	rs9919670	A	G	0.4069	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2997	96629103	0.03337	7	43751	0.03461	ieu-a-1125	rs11768481	A	C	0.3503	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7978	32315613	0.03004	7	43751	-0.007696	ieu-a-1125	rs10226228	G	A	0.3631	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9737	63669865	0.02943	10	43751	0.0009711	ieu-a-1125	rs4948487	A	C	0.4825	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9324	74738269	0.02966	10	43751	-0.002515	ieu-a-1125	rs10823968	T	A	0.3726	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.702	50863861	0.03002	18	43751	0.01148	ieu-a-1125	rs62098013	A	G	0.3802	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.459	4474725	0.08165	19	43751	0.06047	ieu-a-1125	rs76608582	A	C	0.04518	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3825	162090536	0.02971	1	43751	-0.02594	ieu-a-1125	rs10918701	A	G	0.641	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8896	16859710	0.02957	3	43751	0.004103	ieu-a-1125	rs6779302	T	G	0.3848	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4721	35449581	0.02934	4	43751	0.0211	ieu-a-1125	rs59954134	G	A	0.4897	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2039	145652706	0.03093	2	43751	0.0393	ieu-a-1125	rs57969627	T	G	0.29	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8494	174043233	0.03052	2	43751	0.005794	ieu-a-1125	rs13009008	G	A	0.6639	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.593	146346285	0.03078	2	43751	-0.01645	ieu-a-1125	rs6727997	G	A	0.6467	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4718	145771247	0.02928	2	43751	0.02107	ieu-a-1125	rs1881411	G	A	0.3831	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0855894	146177061	0.04348	2	43751	0.07475	ieu-a-1125	rs75838475	T	C	0.1363	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.716901	43161351	0.04657	5	43751	0.01689	ieu-a-1125	rs71627581	A	G	0.1151	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8384	50977800	0.02925	5	43751	-0.005966	ieu-a-1125	rs35120974	G	A	0.3997	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2288	50982154	0.04957	5	43751	0.05966	ieu-a-1125	rs4312833	T	A	0.8922	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2117	84955841	0.03547	3	43751	0.0443	ieu-a-1125	rs6767407	C	T	0.211	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1982	77576162	0.02994	3	43751	-0.03852	ieu-a-1125	rs812887	G	A	0.574	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1928	84719605	0.04764	3	43751	-0.06203	ieu-a-1125	rs12714606	C	T	0.1061	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1758	422144	0.0791	2	43751	-0.1071	ieu-a-1125	rs62107261	C	T	0.03979	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.768399	133861756	0.02905	5	43751	-0.008554	ieu-a-1125	rs329120	T	C	0.423	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8824	16011483	0.02925	11	43751	-0.004328	ieu-a-1125	rs11023819	G	A	0.4283	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.668299	16284616	0.02895	11	43751	-0.0124	ieu-a-1125	rs11023894	T	A	0.4961	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.723701	28674592	0.03207	11	43751	0.01134	ieu-a-1125	rs4391802	G	A	0.3025	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.204	91193049	0.02969	1	43751	0.03772	ieu-a-1125	rs10922907	T	A	0.5423	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1586	104640052	0.02984	10	43751	0.04207	ieu-a-1125	rs12244388	A	G	0.3656	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4073	95627966	0.03068	8	43751	0.02543	ieu-a-1125	rs71532325	T	C	0.3371	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4545	9276163	0.03693	8	43751	-0.02762	ieu-a-1125	rs17730481	A	G	0.3007	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8004	9981149	0.03448	8	43751	-0.008721	ieu-a-1125	rs2062333	G	A	0.4727	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9604	10838413	0.03533	8	43751	-0.001755	ieu-a-1125	rs11786713	G	C	0.3711	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5848	57342912	0.02984	14	43751	-0.0163	ieu-a-1125	rs860326	T	C	0.5587	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3608	103988180	0.02995	14	43751	0.02737	ieu-a-1125	rs1136165	T	G	0.6167	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1114	27588806	0.03833	17	43751	0.06102	ieu-a-1125	rs8614	A	C	0.1704	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.513	97514404	0.03004	15	43751	-0.01965	ieu-a-1125	rs8042134	G	T	0.458	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3646	746611	0.0343	16	43751	0.0311	ieu-a-1125	rs11861214	T	G	0.2319	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8997	136468367	0.02948	9	43751	0.003717	ieu-a-1125	rs3025331	T	A	0.5001	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8546	136494425	0.03175	9	43751	0.005817	ieu-a-1125	rs2519765	C	T	0.6989	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.617701	136511127	0.1002	9	43751	-0.04981	ieu-a-1125	rs117214842	A	G	0.05671	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3759	112861779	0.04416	11	43751	-0.0391	ieu-a-1125	rs4456284	T	C	0.1239	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.809	67475273	0.02857	6	43751	-0.006905	ieu-a-1125	rs12202536	G	A	0.4748	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6122	167625581	0.0368	5	43751	0.01866	ieu-a-1125	rs34571245	A	C	0.1854	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8493	9604066	0.03603	8	43751	-0.006845	ieu-a-1125	rs35169606	G	T	0.3956	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1892	33306235	0.0358	6	43751	0.047	ieu-a-1125	rs9277988	C	T	0.1915	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7431	66407352	0.02949	1	43751	0.009664	ieu-a-1125	rs7528604	A	G	0.4277	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0929801	60293270	0.03143	2	43751	-0.0528	ieu-a-1125	rs10186395	T	C	0.3492	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9882	45165045	0.02912	2	43751	-0.0004307	ieu-a-1125	rs895632	C	A	0.576	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9647	62777035	0.04428	2	43751	-0.001959	ieu-a-1125	rs12151765	G	A	0.1172	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7437	98643863	0.0366	14	43751	0.01197	ieu-a-1125	rs77653640	A	G	0.1894	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4266	62270930	0.03348	20	43751	0.02662	ieu-a-1125	rs909334	A	C	0.2312	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0219999	44761377	0.0331	20	43751	-0.0758	ieu-a-1125	rs12481282	C	G	0.2579	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1129	78817929	0.02993	15	43751	-0.04745	ieu-a-1125	rs8042849	T	C	0.6625	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0667698	24948737	0.09462	20	43751	0.1735	ieu-a-1125	rs6050215	T	C	0.9728	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2658	50333733	0.03068	17	43751	-0.03414	ieu-a-1125	rs67596067	A	G	0.3357	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6487	22967228	0.031	2	43751	0.01411	ieu-a-1125	rs12469094	C	A	0.6748	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5911	104157011	0.02882	2	43751	-0.01548	ieu-a-1125	rs11123962	G	T	0.4536	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3452	32178489	0.04298	1	43751	0.04057	ieu-a-1125	rs4949465	C	T	0.1255	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3272	75005067	0.02876	1	43751	-0.02818	ieu-a-1125	rs7553348	A	G	0.5631	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1604	204123832	0.04463	2	43751	0.06265	ieu-a-1125	rs56059523	C	T	0.1126	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6248	202885506	0.02975	2	43751	0.01455	ieu-a-1125	rs12623702	G	A	0.403	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.601399	7524976	0.03014	1	43751	-0.01574	ieu-a-1125	rs6692614	G	C	0.5809	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8213	99515890	0.04837	1	43751	-0.01093	ieu-a-1125	rs72732488	A	C	0.1006	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3693	12855333	0.02968	5	43751	-0.02665	ieu-a-1125	rs11740196	G	A	0.4679	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.00789005	35418368	0.0386	4	43751	0.1026	ieu-a-1125	rs317021	A	T	0.1667	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4955	23678196	0.05274	4	43751	0.03594	ieu-a-1125	rs61796681	T	A	0.08017	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.666201	117496144	0.0288	7	43751	-0.01243	ieu-a-1125	rs10233278	T	C	0.4285	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9766	132302071	0.03034	7	43751	-0.0008882	ieu-a-1125	rs2880449	T	C	0.5109	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0633199	527972	0.05535	2	43751	0.1028	ieu-a-1125	rs6745938	C	T	0.08702	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.221	114083550	0.02914	7	43751	-0.03567	ieu-a-1125	rs10228494	G	C	0.5593	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9269	114947112	0.03331	7	43751	-0.003058	ieu-a-1125	rs12535004	C	T	0.2498	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4241	106467853	0.02895	10	43751	-0.02314	ieu-a-1125	rs3896224	G	A	0.4208	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3742	136407330	0.1226	9	43751	-0.108	ieu-a-1125	rs113565880	G	T	0.03198	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.5748	136486815	0.04448	9	43751	0.02497	ieu-a-1125	rs10993863	A	G	0.3752	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6175	136502369	0.0388	9	43751	0.01941	ieu-a-1125	rs3025383	C	T	0.1842	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2128	104421679	0.03037	10	43751	0.03784	ieu-a-1125	rs12570611	C	G	0.3302	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1756	24728227	0.03141	16	43751	-0.04255	ieu-a-1125	rs12708665	G	A	0.6979	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4762	78912472	0.05465	15	43751	-0.03894	ieu-a-1125	rs117832812	A	C	0.07636	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3589	27667236	0.03341	11	43751	0.03065	ieu-a-1125	rs17309874	A	G	0.2518	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7	111707821	0.03707	6	43751	-0.01429	ieu-a-1125	rs7766610	A	C	0.8173	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.8378	26255451	0.02925	6	43751	0.005989	ieu-a-1125	rs6935954	G	A	0.5913	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.7489	27441521	0.02914	8	43751	-0.009328	ieu-a-1125	rs4732728	G	C	0.4047	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4458	47398070	0.02958	17	43751	-0.02255	ieu-a-1125	rs9889262	A	T	0.3893	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.715899	37834367	0.03022	17	43751	0.011	ieu-a-1125	rs732083	A	G	0.6749	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.792	79067452	0.07899	15	43751	0.02083	ieu-a-1125	rs139648962	A	G	0.03197	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0372203	67332812	0.03025	13	43751	-0.06302	ieu-a-1125	rs6562474	G	C	0.3439	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4563	104434209	0.03089	10	43751	-0.02301	ieu-a-1125	rs1043450	G	A	0.3296	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9653	3560401	0.03021	7	43751	0.001313	ieu-a-1125	rs1922018	T	C	0.642	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2093	167604213	0.04659	5	43751	0.05849	ieu-a-1125	rs13153393	G	A	0.108	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6246	128515046	0.02919	9	43751	-0.01428	ieu-a-1125	rs7867207	C	A	0.5991	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2249	120614014	0.04389	9	43751	-0.05326	ieu-a-1125	rs11793751	C	T	0.1324	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0408404	170324778	0.03093	5	43751	0.06326	ieu-a-1125	rs11134664	A	G	0.6731	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0617703	166199284	0.02886	2	43751	0.05392	ieu-a-1125	rs3769949	A	T	0.4629	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.362	60205134	0.0324	2	43751	0.02954	ieu-a-1125	rs12713415	C	G	0.7243	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0930894	60475509	0.02961	2	43751	-0.04972	ieu-a-1125	rs359243	C	T	0.6079	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.0331803	161362830	0.07167	2	43751	0.1527	ieu-a-1125	rs62175972	C	T	0.03961	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4718	37477000	0.03401	6	43751	0.02448	ieu-a-1125	rs2254710	A	C	0.7651	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.749601	52861990	0.05368	6	43751	-0.01713	ieu-a-1125	rs2894808	A	T	0.08546	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.4092	47680815	0.03483	15	43751	-0.02875	ieu-a-1125	rs35175834	A	G	0.209	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.9123	47947291	0.04539	15	43751	-0.004999	ieu-a-1125	rs12912380	T	C	0.1165	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.6877	61984317	0.03679	20	43751	-0.01479	ieu-a-1125	rs6011779	T	C	0.8165	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.504001	62406886	0.03019	20	43751	0.02017	ieu-a-1125	rs3810496	C	T	0.6409	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.2236	31145415	0.03351	20	43751	0.04078	ieu-a-1125	rs6119897	A	G	0.2369	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3298	25615202	0.07493	20	43751	0.07301	ieu-a-1125	rs1883526	C	T	0.9589	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3971	53719925	0.02999	18	43751	-0.0254	ieu-a-1125	rs17733784	C	T	0.3613	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.3372	42523805	0.04877	22	43751	-0.0468	ieu-a-1125	rs28371725	T	C	0.09595	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
0.1308	35138245	0.03088	18	43751	-0.04666	ieu-a-1125	rs12967855	G	A	0.685	Endometrioid ovarian cancer	109	2810	40941	28346442	Endometrioid ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian endometrioid carcinoma	NA
