n	chr	lnor_se	lnor	p	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
51244	3	0.0245	0.0092	0.706	83602635	ieu-a-1240	rs78526269	C	T	0.2235	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0239	0.0541	0.0237898	49898318	ieu-a-1240	rs62260755	G	C	0.2108	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0245	0.0353	0.1501	50100115	ieu-a-1240	rs6665841	T	C	0.7854	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0213	-0.0022	0.9169	107593201	ieu-a-1240	rs9435340	A	T	0.6687	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0202	-0.0212	0.2938	73860028	ieu-a-1240	rs11210229	G	A	0.6022	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0215	-0.0036	0.8674	12855333	ieu-a-1240	rs11740196	G	A	0.4702	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.021	0.0126	0.5505	50800179	ieu-a-1240	rs1423618	C	T	0.3592	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0355	0.0024	0.9466	50982154	ieu-a-1240	rs4312833	T	A	0.9041	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0215	0.02	0.3536	170324778	ieu-a-1240	rs11134664	A	G	0.6741	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0217	-0.0171	0.4322	2881256	ieu-a-1240	rs624833	G	T	0.3112	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0243	0.0351	0.1494	13246336	ieu-a-1240	rs11948770	C	T	0.2371	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0339	-0.0012	0.9719	43161351	ieu-a-1240	rs71627581	A	G	0.1173	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0201	-0.0027	0.8934	96174912	ieu-a-1240	rs1931262	C	T	0.4808	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0267	-0.033	0.2169	651349	ieu-a-1240	rs2867112	G	T	0.1716	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0219	-0.0128	0.5582	22967228	ieu-a-1240	rs12469094	C	A	0.6715	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0603	-0.0052	0.9312	44271496	ieu-a-1240	rs75120545	T	C	0.0328	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0209	-0.0111	0.597	162090536	ieu-a-1240	rs10918701	A	G	0.6255	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0205	4e-04	0.9846	145771247	ieu-a-1240	rs1881411	G	A	0.4108	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0215	0.0148	0.4929	146039170	ieu-a-1240	rs62167213	C	A	0.2975	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0206	-0.0033	0.8731	146175106	ieu-a-1240	rs2890772	T	G	0.6043	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0211	0.0017	0.9361	174043233	ieu-a-1240	rs13009008	G	A	0.6654	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0219	-0.0389	0.0749808	145652706	ieu-a-1240	rs57969627	T	G	0.2985	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0219	-0.005	0.8197	136494425	ieu-a-1240	rs2519765	C	T	0.6993	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0206	0.0621	0.002573	128123620	ieu-a-1240	rs2648328	C	T	0.4866	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0208	0.0459	0.0273502	140944844	ieu-a-1240	rs1402671	C	A	0.3534	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0212	-0.045	0.0337101	8713003	ieu-a-1240	rs13268671	G	A	0.4109	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.021	0	0.9981	27413421	ieu-a-1240	rs2640725	T	G	0.5867	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.025	-0.0852	0.000648306	104751781	ieu-a-1240	rs10786731	T	A	0.2094	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0231	-0.0166	0.4732	28674592	ieu-a-1240	rs4391802	G	A	0.2872	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0203	0.0017	0.9351	114083550	ieu-a-1240	rs10228494	G	C	0.5628	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	13	0.0265	-0.0078	0.768399	100546450	ieu-a-1240	rs7333559	A	G	0.7864	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0247	-0.0278	0.261	108036819	ieu-a-1240	rs79269403	A	G	0.2268	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0203	0.0076	0.7072	107811142	ieu-a-1240	rs326341	A	G	0.4611	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0217	0.0153	0.4795	157412246	ieu-a-1240	rs9842947	T	C	0.6806	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0316	-0.0735	0.0199899	61991354	ieu-a-1240	rs45568238	G	C	0.1747	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0211	-0.0079	0.7067	78817929	ieu-a-1240	rs8042849	T	C	0.6492	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0203	0.0229	0.2589	104198251	ieu-a-1240	rs3742365	C	T	0.4059	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0224	0.0135	0.5451	104011429	ieu-a-1240	rs2403194	A	G	0.2821	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	17	0.0216	0.0047	0.8286	46983820	ieu-a-1240	rs28635466	A	G	0.299	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	17	0.0205	-0.0029	0.8888	47398070	ieu-a-1240	rs9889262	A	T	0.3734	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	22	0.0206	-0.0053	0.7954	42704682	ieu-a-1240	rs763000	A	T	0.5024	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	21	0.0216	-0.0403	0.0615304	46665208	ieu-a-1240	rs2838834	T	C	0.2934	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0206	0.0105	0.6095	16011483	ieu-a-1240	rs11023819	G	A	0.4129	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.032	0.0112	0.726999	47947291	ieu-a-1240	rs12912380	T	C	0.1092	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0238	-0.0169	0.4774	31145415	ieu-a-1240	rs6119897	A	G	0.2522	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0266	-2e-04	0.9951	74042928	ieu-a-1240	rs11210289	C	T	0.8291	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0222	0.0172	0.4391	60293270	ieu-a-1240	rs10186395	T	C	0.3519	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0203	0.0168	0.4073	57995348	ieu-a-1240	rs13016665	A	C	0.437	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0235	0.0323	0.1679	103777717	ieu-a-1240	rs1534454	T	A	0.2629	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0305	-0.0243	0.4261	105973094	ieu-a-1240	rs62155874	G	A	0.1203	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0227	0.0049	0.8304	83444226	ieu-a-1240	rs7644178	G	A	0.2635	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0216	0.0034	0.8748	32250317	ieu-a-1240	rs7779445	C	T	0.3125	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0223	0.023	0.3029	165187776	ieu-a-1240	rs1363374	T	C	0.4053	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0219	-0.0147	0.5013	86761745	ieu-a-1240	rs1246265	C	T	0.7004	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.032	-0.1193	0.000190301	104413385	ieu-a-1240	rs12764388	A	G	0.1226	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0254	0.0074	0.769899	27679916	ieu-a-1240	rs6265	T	C	0.1899	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0204	-0.0471	0.0208099	16284616	ieu-a-1240	rs11023894	T	A	0.5048	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0214	0.0075	0.7268	82430418	ieu-a-1240	rs7039819	A	G	0.5857	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0263	7e-04	0.9801	106420589	ieu-a-1240	rs4957528	C	A	0.8018	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0365	-0.0031	0.9332	23678196	ieu-a-1240	rs61796681	T	A	0.0832	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0209	-0.0177	0.3962	35449581	ieu-a-1240	rs59954134	G	A	0.4819	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.022	0.0073	0.738401	132664757	ieu-a-1240	rs4731925	T	C	0.6902	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0204	0.0432	0.0343803	128515046	ieu-a-1240	rs7867207	C	A	0.597	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0202	0.0027	0.8944	136468367	ieu-a-1240	rs3025331	T	A	0.4922	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0207	-0.0157	0.4478	136481158	ieu-a-1240	rs12351799	A	G	0.3622	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0208	-0.006	0.7709	136503819	ieu-a-1240	rs2007153	C	T	0.6308	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0255	0.0013	0.9586	84955841	ieu-a-1240	rs6767407	C	T	0.2145	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0204	-0.04	0.0504197	85434260	ieu-a-1240	rs11921010	C	T	0.6267	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.032	1e-04	0.9969	204123832	ieu-a-1240	rs56059523	C	T	0.1149	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0208	0.0018	0.9318	202885506	ieu-a-1240	rs12623702	G	A	0.4012	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0208	0.0415	0.0462903	22548774	ieu-a-1240	rs6741228	C	T	0.5538	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0333	0.0015	0.9645	655222	ieu-a-1240	rs13029479	A	G	0.1093	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0315	0.0054	0.8636	146177061	ieu-a-1240	rs75838475	T	C	0.1275	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0222	-0.014	0.5278	146346285	ieu-a-1240	rs6727997	G	A	0.6598	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.02	-0.0268	0.1811	26255451	ieu-a-1240	rs6935954	G	A	0.5958	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.0233	-0.0577	0.0131601	37477000	ieu-a-1240	rs2254710	A	C	0.7481	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	17	0.0207	-0.0356	0.0857492	37834367	ieu-a-1240	rs732083	A	G	0.6679	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	17	0.0278	-0.0722	0.00951196	27588806	ieu-a-1240	rs8614	A	C	0.1904	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0763	0.0479	0.5305	78833581	ieu-a-1240	rs141607049	A	C	0.0196	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0577	0.0431	0.4551	79067452	ieu-a-1240	rs139648962	A	G	0.0351	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	18	0.0272	0.026	0.3379	77576337	ieu-a-1240	rs71367545	A	G	0.1943	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0204	0.0045	0.8264	117543063	ieu-a-1240	rs7807019	G	A	0.4914	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0239	0.0214	0.3707	29513209	ieu-a-1240	rs6057527	G	C	0.3036	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	21	0.0293	0.005	0.8636	40702786	ieu-a-1240	rs147412694	A	G	0.1376	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0224	-0.0313	0.1626	24728227	ieu-a-1240	rs12708665	G	A	0.7092	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0233	-0.0051	0.8274	69976089	ieu-a-1240	rs7184994	C	T	0.7385	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0197	0.0248	0.2069	47886897	ieu-a-1240	rs12900091	G	A	0.543	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.022	0.0212	0.3349	97514404	ieu-a-1240	rs8042134	G	T	0.454	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0913	0.0505	0.580301	78711994	ieu-a-1240	rs143127868	G	A	0.0181	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0237	-0.0126	0.593999	78985317	ieu-a-1240	rs28661610	A	G	0.2405	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0283	0.0229	0.4177	35418368	ieu-a-1240	rs317021	A	T	0.1721	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.025	0.0283	0.2577	83946294	ieu-a-1240	rs71328455	C	T	0.1988	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0216	-2e-04	0.991	77576162	ieu-a-1240	rs812887	G	A	0.58	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0203	-0.0474	0.0194702	75005067	ieu-a-1240	rs7553348	A	G	0.547	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0234	0.0344	0.141	99425374	ieu-a-1240	rs11801576	C	T	0.25	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0209	-0.0022	0.9153	66407352	ieu-a-1240	rs7528604	A	G	0.4329	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.022	0.0426	0.0525194	44076469	ieu-a-1240	rs549845	A	G	0.7021	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0565	0.0775	0.1702	422144	ieu-a-1240	rs62107261	C	T	0.044	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0422	0.0025	0.9531	527972	ieu-a-1240	rs6745938	C	T	0.0686	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0558	-5e-04	0.9927	161362830	ieu-a-1240	rs62175972	C	T	0.0345	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0221	-0.0175	0.4274	7524976	ieu-a-1240	rs6692614	G	C	0.5719	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.026	0.006	0.8162	167625581	ieu-a-1240	rs34571245	A	C	0.1824	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.022	0.0275	0.2119	147952241	ieu-a-1240	rs17576594	A	G	0.2763	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.0258	0.0686	0.00791808	111707821	ieu-a-1240	rs7766610	A	C	0.7999	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0204	-0.0097	0.6346	50977800	ieu-a-1240	rs35120974	G	A	0.4076	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0241	-0.0119	0.622499	114947112	ieu-a-1240	rs12535004	C	T	0.2804	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.022	-0.0048	0.826	9276163	ieu-a-1240	rs17730481	A	G	0.3152	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0285	0.0404	0.1559	112844939	ieu-a-1240	rs55657838	T	C	0.139	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0311	0.0102	0.7437	92912773	ieu-a-1240	rs17553262	C	A	0.1063	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.0396	0.0247	0.533499	52861990	ieu-a-1240	rs2894808	A	T	0.076	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0505	0.0588	0.2436	20129311	ieu-a-1240	rs35891966	A	G	0.0632	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0219	-0.0113	0.604301	10838413	ieu-a-1240	rs11786713	G	C	0.351	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0214	0.0084	0.6952	95627966	ieu-a-1240	rs71532325	T	C	0.3391	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	18	0.0218	0.0162	0.4559	35138245	ieu-a-1240	rs12967855	G	A	0.6718	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	22	0.0246	-0.0227	0.3566	41798520	ieu-a-1240	rs202645	G	A	0.7947	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	22	0.02	0.0025	0.8989	42672124	ieu-a-1240	rs762995	G	A	0.5235	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0238	0.0184	0.4407	19616429	ieu-a-1240	rs4814873	T	C	0.2376	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0649	0.0694	0.2849	24948737	ieu-a-1240	rs6050215	T	C	0.9719	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.049	-0.0189	0.699301	25615202	ieu-a-1240	rs1883526	C	T	0.9576	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0203	-0.0191	0.3461	3151423	ieu-a-1240	rs7047015	G	C	0.5538	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0208	0.0297	0.153	120488996	ieu-a-1240	rs10759934	T	A	0.4958	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0667	-0.0099	0.882	136407330	ieu-a-1240	rs113565880	G	T	0.0321	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0247	0.011	0.6567	136486815	ieu-a-1240	rs10993863	A	G	0.3912	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0347	0.0332	0.34	75640521	ieu-a-1240	rs60952428	C	T	0.0972	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0205	0.002	0.9232	79007950	ieu-a-1240	rs11638490	T	C	0.3957	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0292	0.173	3.16403e-09	62777035	ieu-a-1240	rs12151765	G	A	0.1172	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.02	-0.0012	0.9537	104157011	ieu-a-1240	rs11123962	G	T	0.4469	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.021	0.0023	0.9115	166748010	ieu-a-1240	rs13178466	T	C	0.5943	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0206	0.006	0.770699	63576286	ieu-a-1240	rs2675638	A	G	0.4116	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0204	0.0018	0.9309	27441521	ieu-a-1240	rs4732728	G	C	0.404	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0213	-0.0206	0.3322	107928557	ieu-a-1240	rs35876429	T	C	0.3486	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.031	0.0512	0.0984396	32178489	ieu-a-1240	rs4949465	C	T	0.1367	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0264	0.0272	0.3018	136502369	ieu-a-1240	rs3025383	C	T	0.1853	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0261	0.0764	0.00342799	128122320	ieu-a-1240	rs2841334	G	A	0.8021	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0273	-0.0583	0.0327801	46391602	ieu-a-1240	rs12575519	G	T	0.1642	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0195	0.0012	0.9505	113004662	ieu-a-1240	rs4937993	G	A	0.5003	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0215	-0.0229	0.2874	16377356	ieu-a-1240	rs34866095	G	A	0.3044	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0232	-0.0049	0.8337	27667236	ieu-a-1240	rs17309874	A	G	0.2548	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0217	-0.02	0.3556	31076109	ieu-a-1240	rs293543	A	C	0.383	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.02	-0.007	0.7263	67475273	ieu-a-1240	rs12202536	G	A	0.4794	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0433	0.0544	0.2086	62471606	ieu-a-1240	rs11697746	A	G	0.0595	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0225	-0.0414	0.0656493	59011327	ieu-a-1240	rs348829	A	G	0.6663	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0228	-0.0067	0.7689	44761377	ieu-a-1240	rs12481282	C	G	0.2722	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0198	-0.0181	0.3599	31398105	ieu-a-1240	rs6058897	C	A	0.5049	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0217	-0.0102	0.639	77502546	ieu-a-1240	rs7155595	C	A	0.3263	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	17	0.0213	0.0356	0.09433	50333733	ieu-a-1240	rs67596067	A	G	0.3389	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0242	-0.0168	0.489199	746611	ieu-a-1240	rs11861214	T	G	0.2445	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	22	0.0347	0.0939	0.006827	42523805	ieu-a-1240	rs28371725	T	C	0.0891	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0216	0.0082	0.7042	45154418	ieu-a-1240	rs7569203	C	A	0.3337	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0206	0.0049	0.813	60474600	ieu-a-1240	rs359239	T	C	0.5758	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0212	-0.0218	0.3031	9604066	ieu-a-1240	rs35169606	G	T	0.3886	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0208	-0.0058	0.7812	3560401	ieu-a-1240	rs1922018	T	C	0.6421	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0336	-0.01	0.7647	167604213	ieu-a-1240	rs13153393	G	A	0.1098	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0212	0.0353	0.0958297	111092478	ieu-a-1240	rs10282292	T	C	0.6454	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.021	-0.0038	0.8559	91839576	ieu-a-1240	rs2062882	A	G	0.419	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0209	-0.0141	0.5017	74738269	ieu-a-1240	rs10823968	T	A	0.3905	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0204	-0.0049	0.8103	45165045	ieu-a-1240	rs895632	C	A	0.5892	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0204	0.0137	0.5013	166199284	ieu-a-1240	rs3769949	A	T	0.4428	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0225	-0.0012	0.9564	113240183	ieu-a-1240	rs3811038	C	T	0.2747	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.026	0.0546	0.0359501	203720745	ieu-a-1240	rs12693975	A	G	0.8211	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0218	0.0165	0.4509	154688164	ieu-a-1240	rs13106038	A	G	0.3319	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0206	-0.0333	0.1051	84892866	ieu-a-1240	rs421983	C	T	0.4958	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0289	-0.0029	0.9215	131074511	ieu-a-1240	rs73220544	C	A	0.1734	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0206	0.0369	0.0728501	44296439	ieu-a-1240	rs3011216	G	C	0.5306	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0261	0.02	0.4448	91191582	ieu-a-1240	rs72720396	G	A	0.2148	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0238	-0.0027	0.9104	47680815	ieu-a-1240	rs35175834	A	G	0.2179	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0202	-0.0021	0.9189	112877304	ieu-a-1240	rs9919670	A	G	0.4328	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0203	-0.0245	0.2257	57400816	ieu-a-1240	rs709979	C	G	0.5121	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0236	0.018	0.4458	78896547	ieu-a-1240	rs938682	A	G	0.7588	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0207	-0.0127	0.539499	121549091	ieu-a-1240	rs530916	G	A	0.5632	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0241	-0.084	0.000487405	62270930	ieu-a-1240	rs909334	A	C	0.2304	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.027	0.0382	0.1561	61984317	ieu-a-1240	rs6011779	T	C	0.796	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0549	-0.0126	0.8188	62018289	ieu-a-1240	rs6089904	T	A	0.0378	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	19	0.0616	-0.173	0.00499804	4474725	ieu-a-1240	rs76608582	A	C	0.0504	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0295	-0.0457	0.1214	120614014	ieu-a-1240	rs11793751	C	T	0.1306	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0238	-0.0402	0.0904899	8802912	ieu-a-1240	rs11255908	G	T	0.256	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.028	0.0103	0.7123	112422145	ieu-a-1240	rs72678864	A	G	0.1555	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0205	-0.0061	0.764999	60136176	ieu-a-1240	rs4671357	C	T	0.4989	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0198	0.0394	0.0472901	133861756	ieu-a-1240	rs329120	T	C	0.4248	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0282	-0.031	0.273	27425349	ieu-a-1240	rs11783093	T	C	0.1512	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0272	-0.0162	0.5513	145374746	ieu-a-1240	rs78946883	A	G	0.1752	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0219	0.0136	0.5353	122046875	ieu-a-1240	rs1221148	G	C	0.4054	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0211	-0.0477	0.0235201	104640052	ieu-a-1240	rs12244388	A	G	0.3503	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0551	-0.1559	0.00462605	46632809	ieu-a-1240	rs112282219	A	G	0.0389	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.021	8e-04	0.9695	115057862	ieu-a-1240	rs2401924	C	G	0.4882	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0216	-0.0032	0.8822	132302071	ieu-a-1240	rs2880449	T	C	0.4787	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0203	1e-04	0.9975	114040103	ieu-a-1240	rs35624276	A	G	0.4955	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0242	-0.0254	0.2956	96629103	ieu-a-1240	rs11768481	A	C	0.3516	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0444	-0.0995	0.0250697	62001148	ieu-a-1240	rs4809548	G	A	0.0754	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0213	0.035	0.1007	103988180	ieu-a-1240	rs1136165	T	G	0.6206	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0259	0.0103	0.690799	98643863	ieu-a-1240	rs77653640	A	G	0.1862	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	22	0.0273	-0.0445	0.1029	31212410	ieu-a-1240	rs136233	G	A	0.1852	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	19	0.0235	-6e-04	0.9799	18471610	ieu-a-1240	rs35343344	A	C	0.2585	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	1	0.0338	0.0505	0.1352	99515890	ieu-a-1240	rs72732488	A	C	0.0961	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0205	0.022	0.2842	146101224	ieu-a-1240	rs10187072	T	C	0.5247	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.023	0.0459	0.0462796	182073742	ieu-a-1240	rs4473348	T	A	0.7601	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0334	0.0014	0.9654	84719605	ieu-a-1240	rs12714606	C	T	0.1132	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0221	-0.0292	0.1858	49317338	ieu-a-1240	rs6778080	C	T	0.7347	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	4	0.0215	0.0281	0.1908	142213601	ieu-a-1240	rs7687139	C	G	0.3874	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0379	-0.0024	0.9486	106631814	ieu-a-1240	rs72784111	C	T	0.0837	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0203	0.0221	0.2745	117496144	ieu-a-1240	rs10233278	T	C	0.4472	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	6	0.0233	-0.0042	0.8577	69519499	ieu-a-1240	rs10945143	C	T	0.2633	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0213	0.0081	0.705399	47511314	ieu-a-1240	rs11856940	T	A	0.3882	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.0207	0.0239	0.2478	104363528	ieu-a-1240	rs11160772	A	G	0.4222	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	10	0.0211	-0.0259	0.2189	63669865	ieu-a-1240	rs4948487	A	C	0.4847	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0386	0.0271	0.4824	78912472	ieu-a-1240	rs117832812	A	C	0.0762	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0208	0.0091	0.6604	31165795	ieu-a-1240	rs57611503	A	G	0.5136	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	16	0.0205	-0.0074	0.718199	69556715	ieu-a-1240	rs889398	T	C	0.4179	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	20	0.0592	-0.0097	0.8697	61977640	ieu-a-1240	rs4809293	A	G	0.0401	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	18	0.0208	0.0333	0.1081	50863861	ieu-a-1240	rs62098013	A	G	0.3665	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	2	0.0209	-0.0034	0.8704	145861887	ieu-a-1240	rs7588808	C	T	0.3912	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0229	0.0441	0.0544402	60388313	ieu-a-1240	rs2080870	T	A	0.7481	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0336	-0.0453	0.1773	136463019	ieu-a-1240	rs113382419	A	C	0.0937	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0495	-0.041	0.4068	136511127	ieu-a-1240	rs117214842	A	G	0.064	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	11	0.0235	0.024	0.3083	17070365	ieu-a-1240	rs75742406	A	G	0.2633	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	14	0.021	-0.0312	0.1386	57342912	ieu-a-1240	rs860326	T	C	0.5514	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0211	0.0162	0.4445	32315613	ieu-a-1240	rs10226228	G	A	0.3527	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	18	0.0207	-0.0212	0.3059	53719925	ieu-a-1240	rs17733784	C	T	0.3783	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	8	0.0425	-0.1118	0.00850609	27344719	ieu-a-1240	rs11780471	A	G	0.0657	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	3	0.0209	-0.0247	0.2373	16859710	ieu-a-1240	rs6779302	T	G	0.3691	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	9	0.0374	-0.0303	0.4182	136406209	ieu-a-1240	rs28675164	G	T	0.1154	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	5	0.0223	-0.003	0.8928	166993972	ieu-a-1240	rs986391	A	G	0.6303	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	7	0.0266	0.0617	0.02048	99081730	ieu-a-1240	rs6962772	G	A	0.1621	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	13	0.0211	0.0374	0.0756206	67332812	ieu-a-1240	rs6562474	G	C	0.3692	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
51244	15	0.0229	-0.0112	0.6261	79066653	ieu-a-1240	rs57708073	G	A	0.2761	Prostate cancer (early-onset)	127	6988	44256	29892016	Early-onset prostate cancer	European	PRACTICAL	FALSE	TRUE	TRUE	prostate carcinoma	NA
