chr	lnor	n	lnor_se	p	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
4	-0.0324	127442	0.0126	0.01035	142213601	ieu-a-1128	rs7687139	C	G	0.3917	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0052	127442	0.0125	0.6801	7524976	ieu-a-1128	rs6692614	G	C	0.5831	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0426	127442	0.0139	0.00213398	50100115	ieu-a-1128	rs6665841	T	C	0.7849	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0114	127442	0.0119	0.3363	66407352	ieu-a-1128	rs7528604	A	G	0.4302	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0082	127442	0.0119	0.491501	174043233	ieu-a-1128	rs13009008	G	A	0.6661	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.0083	127442	0.0122	0.4936	107928557	ieu-a-1128	rs35876429	T	C	0.3379	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0095	127442	0.0133	0.4766	182073742	ieu-a-1128	rs4473348	T	A	0.7642	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	4e-04	127442	0.0142	0.9762	83946294	ieu-a-1128	rs71328455	C	T	0.1969	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0081	127442	0.0122	0.5073	91193049	ieu-a-1128	rs10922907	T	A	0.5375	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0162	127442	0.0113	0.1527	96174912	ieu-a-1128	rs1931262	C	T	0.4933	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0174	127442	0.0365	0.6338	44271496	ieu-a-1128	rs75120545	T	C	0.0302	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0209	127442	0.0115	0.0700906	60474600	ieu-a-1128	rs359239	T	C	0.5725	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0111	127442	0.0174	0.5212	62777035	ieu-a-1128	rs12151765	G	A	0.119	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0201	127442	0.0126	0.1105	113240183	ieu-a-1128	rs3811038	C	T	0.2809	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0051	127442	0.013	0.694201	60205134	ieu-a-1128	rs12713415	C	G	0.7185	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	-0.0073	127442	0.021	0.7287	23678196	ieu-a-1128	rs61796681	T	A	0.0799	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0112	127442	0.0119	0.3477	32315613	ieu-a-1128	rs10226228	G	A	0.357	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0146	127442	0.0191	0.4432	167604213	ieu-a-1128	rs13153393	G	A	0.1096	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	0.0027	127442	0.0134	0.843	8802912	ieu-a-1128	rs11255908	G	T	0.2522	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0452	127442	0.0171	0.00825905	120614014	ieu-a-1128	rs11793751	C	T	0.1321	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0204	127442	0.0118	0.0843801	3560401	ieu-a-1128	rs1922018	T	C	0.6383	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0648	127442	0.0224	0.00381399	527972	ieu-a-1128	rs6745938	C	T	0.0741	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.0169	127442	0.0118	0.1517	91839576	ieu-a-1128	rs2062882	A	G	0.4192	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0149	127442	0.0114	0.1927	117543063	ieu-a-1128	rs7807019	G	A	0.4941	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0157	127442	0.0138	0.2538	96629103	ieu-a-1128	rs11768481	A	C	0.3502	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	0.005	127442	0.0116	0.667999	114083550	ieu-a-1128	rs10228494	G	C	0.5557	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0021	127442	0.0116	0.8593	114040103	ieu-a-1128	rs35624276	A	G	0.5038	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	0.0211	127442	0.0182	0.246	92912773	ieu-a-1128	rs17553262	C	A	0.108	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0185	127442	0.0114	0.1047	106467853	ieu-a-1128	rs3896224	G	A	0.4338	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0154	127442	0.0176	0.3823	104413385	ieu-a-1128	rs12764388	A	G	0.116	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0054	127442	0.0122	0.6598	104434209	ieu-a-1128	rs1043450	G	A	0.318	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	0.0148	127442	0.0138	0.2818	104751781	ieu-a-1128	rs10786731	T	A	0.2132	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0138	127442	0.0134	0.3047	17070365	ieu-a-1128	rs75742406	A	G	0.2598	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.004	127442	0.0118	0.7348	120488996	ieu-a-1128	rs10759934	T	A	0.5081	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.1245	127442	0.0456	0.00634103	78833581	ieu-a-1128	rs141607049	A	C	0.0185	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0074	127442	0.0133	0.5759	78896547	ieu-a-1128	rs938682	A	G	0.7673	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	0.002	127442	0.0124	0.8728	24728227	ieu-a-1128	rs12708665	G	A	0.7044	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	0.0346	127442	0.0213	0.1045	52861990	ieu-a-1128	rs2894808	A	T	0.0834	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
18	3e-04	127442	0.0117	0.9785	53719925	ieu-a-1128	rs17733784	C	T	0.3756	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
19	0.0022	127442	0.0134	0.8681	18471610	ieu-a-1128	rs35343344	A	C	0.2549	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0113	127442	0.0218	0.6037	106631814	ieu-a-1128	rs72784111	C	T	0.0828	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0185	127442	0.0116	0.1109	50977800	ieu-a-1128	rs35120974	G	A	0.409	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0087	127442	0.0192	0.651799	50982154	ieu-a-1128	rs4312833	T	A	0.9022	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0072	127442	0.0122	0.5531	31076109	ieu-a-1128	rs293543	A	C	0.3701	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.004	127442	0.012	0.736701	63669865	ieu-a-1128	rs4948487	A	C	0.4838	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0021	127442	0.0129	0.8688	104011429	ieu-a-1128	rs2403194	A	G	0.2788	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
17	0.0081	127442	0.0122	0.508899	50333733	ieu-a-1128	rs67596067	A	G	0.3425	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0529	127442	0.0316	0.0940611	62018289	ieu-a-1128	rs6089904	T	A	0.0385	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	-0.0534	127442	0.0339	0.1152	61977640	ieu-a-1128	rs4809293	A	G	0.0383	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0063	127442	0.012	0.599601	62406886	ieu-a-1128	rs3810496	C	T	0.6113	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
13	-0.0011	127442	0.0128	0.9295	100708359	ieu-a-1128	rs9554663	C	T	0.2696	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.002	127442	0.0115	0.8637	57400816	ieu-a-1128	rs709979	C	G	0.5112	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
21	0.0016	127442	0.0166	0.9231	40702786	ieu-a-1128	rs147412694	A	G	0.1389	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0173	127442	0.0119	0.1457	107593201	ieu-a-1128	rs9435340	A	T	0.665	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	-0.0119	127442	0.0133	0.3696	69519499	ieu-a-1128	rs10945143	C	T	0.2642	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	0.0162	127442	0.0147	0.2709	111707821	ieu-a-1128	rs7766610	A	C	0.8086	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0051	127442	0.0149	0.7291	167625581	ieu-a-1128	rs34571245	A	C	0.1827	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0268	127442	0.0118	0.0236298	50800179	ieu-a-1128	rs1423618	C	T	0.3646	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0172	127442	0.0117	0.141	146175106	ieu-a-1128	rs2890772	T	G	0.5885	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.0046	127442	0.0117	0.6983	16859710	ieu-a-1128	rs6779302	T	G	0.3712	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.0329	127442	0.0138	0.01749	49898318	ieu-a-1128	rs62260755	G	C	0.2165	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0129	127442	0.0114	0.2609	133861756	ieu-a-1128	rs329120	T	C	0.4243	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.008	127442	0.0125	0.5221	157412246	ieu-a-1128	rs9842947	T	C	0.6902	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0481	127442	0.0185	0.00925891	655222	ieu-a-1128	rs13029479	A	G	0.1111	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0156	127442	0.0122	0.1994	22967228	ieu-a-1128	rs12469094	C	A	0.6757	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0701	127442	0.0147	1.77198e-06	651349	ieu-a-1128	rs2867112	G	T	0.172	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0397	127442	0.0312	0.2027	161362830	ieu-a-1128	rs62175972	C	T	0.0378	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.011	127442	0.0116	0.3435	166199284	ieu-a-1128	rs3769949	A	T	0.4569	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0264	127442	0.0183	0.1508	204123832	ieu-a-1128	rs56059523	C	T	0.1169	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0023	127442	0.0116	0.8406	146101224	ieu-a-1128	rs10187072	T	C	0.5345	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.0064	127442	0.0123	0.5987	77576162	ieu-a-1128	rs812887	G	A	0.5802	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.015	127442	0.0126	0.2317	85958954	ieu-a-1128	rs62261746	G	C	0.2959	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0109	127442	0.0116	0.35	145771247	ieu-a-1128	rs1881411	G	A	0.404	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.01	127442	0.0192	0.6036	84719605	ieu-a-1128	rs12714606	C	T	0.1058	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.022	127442	0.0143	0.1249	84955841	ieu-a-1128	rs6767407	C	T	0.2088	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0037	127442	0.0135	0.7842	114947112	ieu-a-1128	rs12535004	C	T	0.2761	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0079	127442	0.0114	0.4872	117496144	ieu-a-1128	rs10233278	T	C	0.4439	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0163	127442	0.0125	0.1948	132664757	ieu-a-1128	rs4731925	T	C	0.6912	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	-0.017	127442	0.0126	0.1767	9981149	ieu-a-1128	rs2062333	G	A	0.4828	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0197	127442	0.0125	0.1155	122046875	ieu-a-1128	rs1221148	G	C	0.4066	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0071	127442	0.0117	0.542	136481158	ieu-a-1128	rs12351799	A	G	0.3641	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0097	127442	0.0147	0.5086	136502369	ieu-a-1128	rs3025383	C	T	0.188	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0013	127442	0.0115	0.9078	128515046	ieu-a-1128	rs7867207	C	A	0.5936	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0161	127442	0.0141	0.2552	104852002	ieu-a-1128	rs56036640	C	T	0.2031	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0086	127442	0.013	0.5061	28674592	ieu-a-1128	rs4391802	G	A	0.2954	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.002	127442	0.0226	0.9291	78912472	ieu-a-1128	rs117832812	A	C	0.0731	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0022	127442	0.0118	0.8501	78817929	ieu-a-1128	rs8042849	T	C	0.6482	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0043	127442	0.0117	0.713899	99204483	ieu-a-1128	rs6598539	C	T	0.5077	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0152	127442	0.013	0.2445	79066653	ieu-a-1128	rs57708073	G	A	0.2706	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0058	127442	0.0336	0.8617	79067452	ieu-a-1128	rs139648962	A	G	0.0352	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0035	127442	0.0256	0.8921	62471606	ieu-a-1128	rs11697746	A	G	0.0585	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0347	127442	0.015	0.0208401	61984317	ieu-a-1128	rs6011779	T	C	0.7999	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	-0.0322	127442	0.0256	0.2098	62001148	ieu-a-1128	rs4809548	G	A	0.0697	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.0047	127442	0.0115	0.6834	79007950	ieu-a-1128	rs11638490	T	C	0.3996	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.018	127442	0.018	0.3171	47947291	ieu-a-1128	rs12912380	T	C	0.1139	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0116	127442	0.0113	0.3021	31398105	ieu-a-1128	rs6058897	C	A	0.4981	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-1e-04	127442	0.0113	0.9933	113004662	ieu-a-1128	rs4937993	G	A	0.5179	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.0086	127442	0.0116	0.4578	112877304	ieu-a-1128	rs9919670	A	G	0.4131	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0057	127442	0.0114	0.6179	3014254	ieu-a-1128	rs4543592	C	T	0.4717	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0281	127442	0.0154	0.0674808	46391602	ieu-a-1128	rs12575519	G	T	0.1619	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	0.0037	127442	0.0118	0.752501	104640052	ieu-a-1128	rs12244388	A	G	0.3604	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.002	127442	0.0122	0.8722	16377356	ieu-a-1128	rs34866095	G	A	0.3137	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.0243	127442	0.0137	0.0761798	83602635	ieu-a-1128	rs78526269	C	T	0.2238	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.0038	127442	0.0116	0.7405	107811142	ieu-a-1128	rs326341	A	G	0.4624	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.0062	127442	0.0132	0.641201	83444226	ieu-a-1128	rs7644178	G	A	0.2588	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.0222	127442	0.0133	0.0934394	9604066	ieu-a-1128	rs35169606	G	T	0.3912	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.0124	127442	0.016	0.4388	27425349	ieu-a-1128	rs11783093	T	C	0.1547	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.01	127442	0.0126	0.4287	8713003	ieu-a-1128	rs13268671	G	A	0.414	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	0.0037	127442	0.0122	0.762	32250317	ieu-a-1128	rs7779445	C	T	0.3118	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0129	127442	0.0193	0.503	43161351	ieu-a-1128	rs71627581	A	G	0.1135	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.014	127442	0.0123	0.2529	86761745	ieu-a-1128	rs1246265	C	T	0.6966	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0019	127442	0.0149	0.8973	128122320	ieu-a-1128	rs2841334	G	A	0.7962	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0021	127442	0.012	0.8641	128237178	ieu-a-1128	rs10819050	T	G	0.4082	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0245	127442	0.0135	0.06897	103777717	ieu-a-1128	rs1534454	T	A	0.2709	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0149	127442	0.0123	0.229	145652706	ieu-a-1128	rs57969627	T	G	0.3003	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0199	127442	0.0143	0.1645	66334518	ieu-a-1128	rs35825384	T	C	0.1975	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0476	127442	0.0148	0.00128401	203720745	ieu-a-1128	rs12693975	A	G	0.8171	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	0.0098	127442	0.0117	0.4018	26255451	ieu-a-1128	rs6935954	G	A	0.5946	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	0.0202	127442	0.0166	0.2247	35418368	ieu-a-1128	rs317021	A	T	0.1677	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	-0.0125	127442	0.0123	0.3101	35449581	ieu-a-1128	rs59954134	G	A	0.4793	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	0.0043	127442	0.0119	0.719399	115057862	ieu-a-1128	rs2401924	C	G	0.4937	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0045	127442	0.0114	0.692	45165045	ieu-a-1128	rs895632	C	A	0.5786	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0112	127442	0.0177	0.526	32178489	ieu-a-1128	rs4949465	C	T	0.1365	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0209	127442	0.0119	0.0778592	44009033	ieu-a-1128	rs2782640	T	C	0.6198	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0107	127442	0.0118	0.3631	44296439	ieu-a-1128	rs3011216	G	C	0.5399	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0066	127442	0.0116	0.5712	60136176	ieu-a-1128	rs4671357	C	T	0.4942	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0077	127442	0.0115	0.5054	22548774	ieu-a-1128	rs6741228	C	T	0.5606	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0052	127442	0.0116	0.652001	136468367	ieu-a-1128	rs3025331	T	A	0.4958	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0118	127442	0.0292	0.685199	136511127	ieu-a-1128	rs117214842	A	G	0.0616	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0139	127442	0.0113	0.2182	47886897	ieu-a-1128	rs12900091	G	A	0.5383	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0195	127442	0.0122	0.112	132302071	ieu-a-1128	rs2880449	T	C	0.4881	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	-0.0035	127442	0.0136	0.7991	9276163	ieu-a-1128	rs17730481	A	G	0.3114	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
17	-0.0174	127442	0.0119	0.144	37834367	ieu-a-1128	rs732083	A	G	0.6679	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
17	-0.0129	127442	0.0123	0.295	46983820	ieu-a-1128	rs28635466	A	G	0.2995	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	0.0199	127442	0.0119	0.0945606	87443734	ieu-a-1128	rs1050847	T	C	0.5498	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	0.0149	127442	0.0129	0.2471	89645437	ieu-a-1128	rs369230	T	G	0.7161	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.0589	127442	0.0539	0.2746	78711994	ieu-a-1128	rs143127868	G	A	0.018	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0094	127442	0.0135	0.4867	78985317	ieu-a-1128	rs28661610	A	G	0.2337	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	-0.0042	127442	0.0133	0.7546	746611	ieu-a-1128	rs11861214	T	G	0.234	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	0.0269	127442	0.0129	0.03708	69976089	ieu-a-1128	rs7184994	C	T	0.728	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.007	127442	0.0136	0.606301	47680815	ieu-a-1128	rs35175834	A	G	0.2151	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	0.0219	127442	0.0123	0.0743601	47511314	ieu-a-1128	rs11856940	T	A	0.3881	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0042	127442	0.0147	0.776301	98643863	ieu-a-1128	rs77653640	A	G	0.1899	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0263	127442	0.0189	0.1652	99515890	ieu-a-1128	rs72732488	A	C	0.0966	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0225	127442	0.0117	0.0541302	73860028	ieu-a-1128	rs11210229	G	A	0.5968	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.005	127442	0.0117	0.6658	121549091	ieu-a-1128	rs530916	G	A	0.556	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0235	127442	0.0165	0.1547	112844939	ieu-a-1128	rs55657838	T	C	0.1374	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
18	0.0033	127442	0.0126	0.7926	35138245	ieu-a-1128	rs12967855	G	A	0.6712	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
18	0.0045	127442	0.0118	0.6999	50863861	ieu-a-1128	rs62098013	A	G	0.3763	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	-0.0125	127442	0.0122	0.3043	2881256	ieu-a-1128	rs624833	G	T	0.3112	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0134	127442	0.0133	0.3157	62270930	ieu-a-1128	rs909334	A	C	0.2289	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
21	0.0011	127442	0.0124	0.9277	46665208	ieu-a-1128	rs2838834	T	C	0.2903	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.0184	127442	0.0143	0.1995	27679916	ieu-a-1128	rs6265	T	C	0.1932	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0089	127442	0.0145	0.5372	29513209	ieu-a-1128	rs6057527	G	C	0.2962	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0036	127442	0.0294	0.9022	25615202	ieu-a-1128	rs1883526	C	T	0.9578	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0193	127442	0.0117	0.0997401	202885506	ieu-a-1128	rs12623702	G	A	0.3931	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0418	127442	0.0174	0.01626	146177061	ieu-a-1128	rs75838475	T	C	0.1318	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.014	127442	0.0157	0.3715	145374746	ieu-a-1128	rs78946883	A	G	0.1668	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0211	127442	0.0118	0.0738499	162090536	ieu-a-1128	rs10918701	A	G	0.6303	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0183	127442	0.0119	0.1256	145861887	ieu-a-1128	rs7588808	C	T	0.38	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0124	127442	0.0125	0.3191	146039170	ieu-a-1128	rs62167213	C	A	0.291	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.017	127442	0.0125	0.1733	146346285	ieu-a-1128	rs6727997	G	A	0.6501	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.005	127442	0.0126	0.690601	44129209	ieu-a-1128	rs6658300	C	T	0.7072	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0066	127442	0.0147	0.6555	74042928	ieu-a-1128	rs11210289	C	T	0.8209	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0126	127442	0.0114	0.2654	75005067	ieu-a-1128	rs7553348	A	G	0.5631	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0101	127442	0.0134	0.4484	13246336	ieu-a-1128	rs11948770	C	T	0.2416	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	0.0069	127442	0.0122	0.5713	154688164	ieu-a-1128	rs13106038	A	G	0.3292	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	0.0066	127442	0.0163	0.684499	112422145	ieu-a-1128	rs72678864	A	G	0.1552	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	-0.039	127442	0.0118	0.000926296	140944844	ieu-a-1128	rs1402671	C	A	0.3553	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0133	127442	0.0324	0.6806	422144	ieu-a-1128	rs62107261	C	T	0.0474	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0089	127442	0.0114	0.4346	104157011	ieu-a-1128	rs11123962	G	T	0.4458	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	5e-04	127442	0.0164	0.9758	131074511	ieu-a-1128	rs73220544	C	A	0.1752	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.0014	127442	0.0132	0.9157	27667236	ieu-a-1128	rs17309874	A	G	0.2487	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	-0.0122	127442	0.0115	0.2915	27441521	ieu-a-1128	rs4732728	G	C	0.4073	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0049	127442	0.0117	0.672201	128123620	ieu-a-1128	rs2648328	C	T	0.4869	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	0.003	127442	0.0112	0.792399	67475273	ieu-a-1128	rs12202536	G	A	0.4791	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	-0.0015	127442	0.0133	0.9126	37477000	ieu-a-1128	rs2254710	A	C	0.7586	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0027	127442	0.0148	0.8557	106420589	ieu-a-1128	rs4957528	C	A	0.7947	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.0213	127442	0.0132	0.1069	10838413	ieu-a-1128	rs11786713	G	C	0.3558	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	0.021	127442	0.0119	0.0779005	31165795	ieu-a-1128	rs57611503	A	G	0.5225	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
13	-0.03	127442	0.015	0.0455198	100546450	ieu-a-1128	rs7333559	A	G	0.7866	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	-9e-04	127442	0.0204	0.9642	75640521	ieu-a-1128	rs60952428	C	T	0.0897	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
19	-0.0506	127442	0.0351	0.149	4474725	ieu-a-1128	rs76608582	A	C	0.0503	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
18	0.001	127442	0.0157	0.9508	77576337	ieu-a-1128	rs71367545	A	G	0.1914	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
22	-0.0077	127442	0.0116	0.508899	42704682	ieu-a-1128	rs763000	A	T	0.5122	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	-0.0229	127442	0.0182	0.2078	61991354	ieu-a-1128	rs45568238	G	C	0.1679	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
22	-9e-04	127442	0.0154	0.9541	31212410	ieu-a-1128	rs136233	G	A	0.1863	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0266	127442	0.0132	0.0445102	31145415	ieu-a-1128	rs6119897	A	G	0.2476	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0131	127442	0.0129	0.3073	44761377	ieu-a-1128	rs12481282	C	G	0.2707	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0163	127442	0.0121	0.1772	82430418	ieu-a-1128	rs7039819	A	G	0.5933	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0071	127442	0.0171	0.6782	112861779	ieu-a-1128	rs4456284	T	C	0.1273	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0327	127442	0.0221	0.1388	136406209	ieu-a-1128	rs28675164	G	T	0.1187	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0089	127442	0.0193	0.6438	136463019	ieu-a-1128	rs113382419	A	C	0.0974	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0137	127442	0.0143	0.3393	136486815	ieu-a-1128	rs10993863	A	G	0.393	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	-0.0068	127442	0.0125	0.5847	136494425	ieu-a-1128	rs2519765	C	T	0.6964	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0036	127442	0.0129	0.7822	166993972	ieu-a-1128	rs986391	A	G	0.6345	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0151	127442	0.0121	0.2107	170324778	ieu-a-1128	rs11134664	A	G	0.6768	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0144	127442	0.0127	0.2601	165187776	ieu-a-1128	rs1363374	T	C	0.4022	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	0.0078	127442	0.0145	0.590101	104620193	ieu-a-1128	rs34161718	T	C	0.239	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0015	127442	0.012	0.9039	103988180	ieu-a-1128	rs1136165	T	G	0.609	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0077	127442	0.0115	0.5021	3151423	ieu-a-1128	rs7047015	G	C	0.5617	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0217	127442	0.0116	0.0620098	63576286	ieu-a-1128	rs2675638	A	G	0.4131	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	5e-04	127442	0.0121	0.9673	95627966	ieu-a-1128	rs71532325	T	C	0.329	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.0427	127442	0.0117	0.0002629	85434260	ieu-a-1128	rs11921010	C	T	0.6187	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	0.0184	127442	0.0141	0.1935	108036819	ieu-a-1128	rs79269403	A	G	0.2219	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	-0.0181	127442	0.0129	0.1592	49317338	ieu-a-1128	rs6778080	C	T	0.7282	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
3	5e-04	127442	0.0116	0.9636	84892866	ieu-a-1128	rs421983	C	T	0.4917	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0133	127442	0.0132	0.3117	99425374	ieu-a-1128	rs11801576	C	T	0.2533	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	-0.0023	127442	0.0155	0.8819	73901717	ieu-a-1128	rs6688940	C	T	0.8396	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	0.0035	127442	0.0151	0.8172	91191582	ieu-a-1128	rs72720396	G	A	0.2144	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
1	2e-04	127442	0.0126	0.9867	44076469	ieu-a-1128	rs549845	A	G	0.7035	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
4	3e-04	127442	0.0126	0.9813	147952241	ieu-a-1128	rs17576594	A	G	0.276	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	0.0083	127442	0.0121	0.488599	45154418	ieu-a-1128	rs7569203	C	A	0.3304	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0212	127442	0.0116	0.0669499	60475509	ieu-a-1128	rs359243	C	T	0.5994	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0096	127442	0.0129	0.4584	60388313	ieu-a-1128	rs2080870	T	A	0.7491	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0122	127442	0.0113	0.2806	87756918	ieu-a-1128	rs4571506	T	C	0.4675	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	6e-04	127442	0.0125	0.9635	60293270	ieu-a-1128	rs10186395	T	C	0.344	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0106	127442	0.0116	0.3595	57995348	ieu-a-1128	rs13016665	A	C	0.4396	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
2	-0.0048	127442	0.0175	0.782099	105973094	ieu-a-1128	rs62155874	G	A	0.1197	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	4e-04	127442	0.0116	0.9733	136503819	ieu-a-1128	rs2007153	C	T	0.6231	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0187	127442	0.0115	0.1059	16284616	ieu-a-1128	rs11023894	T	A	0.4908	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	-0.0643	127442	0.0296	0.02954	20129311	ieu-a-1128	rs35891966	A	G	0.0639	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0159	127442	0.0121	0.1899	104421679	ieu-a-1128	rs12570611	C	G	0.3243	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0017	127442	0.0116	0.8852	16011483	ieu-a-1128	rs11023819	G	A	0.4123	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
11	0.0193	127442	0.0311	0.5346	46632809	ieu-a-1128	rs112282219	A	G	0.039	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	-0.0079	127442	0.0246	0.747599	27344719	ieu-a-1128	rs11780471	A	G	0.0629	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
8	0.0061	127442	0.0118	0.6051	27413421	ieu-a-1128	rs2640725	T	G	0.5859	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.013	127442	0.0122	0.2869	111092478	ieu-a-1128	rs10282292	T	C	0.6398	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
7	-0.0108	127442	0.0156	0.4879	99081730	ieu-a-1128	rs6962772	G	A	0.1557	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	0.0076	127442	0.0118	0.5166	166748010	ieu-a-1128	rs13178466	T	C	0.5907	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
6	0.0301	127442	0.0143	0.0351998	33306235	ieu-a-1128	rs9277988	C	T	0.1925	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
13	0.0259	127442	0.0119	0.0294598	67332812	ieu-a-1128	rs6562474	G	C	0.3559	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	0.0358	127442	0.0128	0.00500795	59011327	ieu-a-1128	rs348829	A	G	0.6579	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	-0.0147	127442	0.0133	0.2717	19616429	ieu-a-1128	rs4814873	T	C	0.2426	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
20	-0.0136	127442	0.0369	0.7117	24948737	ieu-a-1128	rs6050215	T	C	0.9726	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
9	0.0427	127442	0.0397	0.282	136407330	ieu-a-1128	rs113565880	G	T	0.0335	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0085	127442	0.0125	0.494899	97514404	ieu-a-1128	rs8042134	G	T	0.447	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
5	-0.0093	127442	0.0122	0.4454	12855333	ieu-a-1128	rs11740196	G	A	0.4735	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
10	-0.0044	127442	0.0119	0.714399	74738269	ieu-a-1128	rs10823968	T	A	0.3757	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
15	-0.0055	127442	0.0117	0.6373	74038773	ieu-a-1128	rs12442096	T	C	0.4092	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
16	-0.0312	127442	0.0114	0.00627798	69556715	ieu-a-1128	rs889398	T	C	0.427	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
17	0.0043	127442	0.0157	0.7863	27588806	ieu-a-1128	rs8614	A	C	0.1859	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
17	0.0081	127442	0.0117	0.490999	47398070	ieu-a-1128	rs9889262	A	T	0.3745	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0151	127442	0.0116	0.1944	104198251	ieu-a-1128	rs3742365	C	T	0.4059	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0042	127442	0.0118	0.7202	104363528	ieu-a-1128	rs11160772	A	G	0.4207	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	-0.0197	127442	0.0121	0.1043	57342912	ieu-a-1128	rs860326	T	C	0.558	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
14	0.0103	127442	0.0121	0.3948	77502546	ieu-a-1128	rs7155595	C	A	0.328	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
22	0.0314	127442	0.0142	0.02683	41798520	ieu-a-1128	rs202645	G	A	0.8003	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
22	-0.0242	127442	0.0207	0.2414	42523805	ieu-a-1128	rs28371725	T	C	0.0892	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
22	-0.0094	127442	0.0113	0.4037	42672124	ieu-a-1128	rs762995	G	A	0.5233	ER- Breast cancer (Combined Oncoarray; iCOGS; GWAS meta analysis)	7	21468	105974	29059683	ER- breast cancer	European	BCAC	FALSE	TRUE	TRUE	estrogen-receptor negative breast cancer	NA
