rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420268	0.579732	0.420268	0.990257	740	372016	0.072158702133851	0.0529261059584639	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869828	0.130172	0.130172	1	740	372016	0.0787544655984871	0.0774098746993602	0.31	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.37701	0.62299	0.37701	0.995287	740	372016	-0.0665441266226318	0.0538270424280366	0.22	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.30183	0.69817	0.30183	0.998181	740	372016	0.0425216272596305	0.056695402067578	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.298799	0.701201	0.298799	0.989208	740	372016	0.0639351963082223	0.0571087729183231	0.26	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454703	0.545297	0.454703	0.986851	740	372016	-0.0139053613544356	0.0525379714233931	0.79	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227944	0.772056	0.227944	0.99697	740	372016	0.000138935002860686	0.0620752798430261	1	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.795254	0.204746	0.204746	0.989288	740	372016	0.0409912970771407	0.0647351875150977	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565493	0.434507	0.434507	0.995084	740	372016	0.0155341131680552	0.0527025122015896	0.77	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.38346	0.61654	0.38346	1	740	372016	-0.0198919706313253	0.0535105790294808	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145601	0.854399	0.145601	0.996748	740	372016	-0.0629822730283606	0.0738591250839856	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171037	0.828963	0.171037	0.997452	740	372016	-0.0487770537710829	0.0690904708741691	0.48	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437872	0.562128	0.437872	0.99824	740	372016	0.00116557457025968	0.0525006216761951	0.98	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.77047	0.22953	0.22953	1	740	372016	-0.0832959929672349	0.061859256980854	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451061	0.548939	0.451061	0.993717	740	372016	-0.0750124247103013	0.0524546915816679	0.15	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509558	0.490442	0.490442	0.996264	740	372016	0.043937535986853	0.0521084493306165	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.75581	0.24419	0.24419	0.989128	740	372016	-0.023644711717357	0.0608573752485842	0.7	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.9067	0.0933	0.0933	0.997609	740	372016	-0.031194862168164	0.0895192684125182	0.73	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.343733	0.656267	0.343733	0.994556	740	372016	0.0471234694228398	0.0550691738855258	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372737	0.627263	0.372737	0.996706	740	372016	0.0861340690279671	0.0538517740173974	0.11	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951473	0.048527	0.048527	0.992935	740	372016	-0.000696143767875677	0.121482576392965	1	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927188	0.072812	0.072812	0.992704	740	372016	0.103539555948535	0.100434984394282	0.3	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.834839	0.165161	0.165161	0.972418	740	372016	-0.026491721433838	0.0710048977812218	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889551	0.110449	0.110449	0.952455	740	372016	0.0649224409774011	0.0849479621912748	0.44	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433804	0.566196	0.433804	0.991253	740	372016	-0.0178540876679939	0.0527620699065809	0.74	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.317507	0.682493	0.317507	0.994228	740	372016	0.0773356799312777	0.0560771123335575	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970287	0.029713	0.029713	0.893208	740	372016	0.189364227746335	0.161877337440196	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689291	0.310709	0.310709	0.993796	740	372016	-0.0205072320074649	0.0564521239844777	0.72	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436602	0.563398	0.436602	1	740	372016	0.00863445399006908	0.0525182870971672	0.87	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576733	0.423267	0.423267	0.983488	740	372016	0.0537180215443236	0.0530840852945851	0.31	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.519012	0.480988	0.480988	0.993067	740	372016	-0.0687947012544663	0.0522628955825432	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292764	0.707236	0.292764	0.98904	740	372016	-0.114401770941069	0.057455519895688	0.046	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665152	0.334848	0.334848	0.987737	740	372016	-0.0713824330637094	0.0554769927468226	0.2	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426927	0.573073	0.426927	0.987824	740	372016	-0.132185297870437	0.0529568942635866	0.013	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.393009	0.606991	0.393009	0.988951	740	372016	-0.13575320818047	0.0535923446922655	0.011	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877737	0.122263	0.122263	0.989755	740	372016	0.0676005187967582	0.0798032868779112	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722287	0.277713	0.277713	0.937873	740	372016	-0.0424351676421303	0.0599609813158329	0.48	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.553931	0.446069	0.446069	0.997378	740	372016	-0.0351842189499579	0.0523885724346012	0.5	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.873845	0.126155	0.126155	0.995282	740	372016	0.119708968127375	0.078559136515168	0.13	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724161	0.275839	0.275839	0.985008	740	372016	0.0159734269513134	0.058579040669508	0.79	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827416	0.172584	0.172584	0.999477	740	372016	0.0026800260629272	0.0688285179174699	0.97	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704898	0.295102	0.295102	0.992941	740	372016	-0.00749523622789965	0.0571733778864493	0.9	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.606065	0.393935	0.393935	0.996829	740	372016	-0.0196134121789124	0.0532299511991825	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.626439	0.373561	0.373561	0.990519	740	372016	-0.0634370314368115	0.0539390916696305	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700759	0.299241	0.299241	0.999301	740	372016	-0.0649305165984169	0.0568130032986202	0.25	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461776	0.538224	0.461776	0.974455	740	372016	0.0136691494397241	0.0528175898010644	0.8	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413564	0.586436	0.413564	0.9947	740	372016	-0.0338782396138127	0.0528721002429209	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863268	0.136732	0.136732	0.981786	740	372016	0.0455547800405251	0.0763529777989203	0.55	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.345547	0.654453	0.345547	0.982428	740	372016	-0.037400421719844	0.0550828014959899	0.5	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965891	0.0341089999999999	0.0341089999999999	0.977814	740	372016	-0.062349346231249	0.144918533307064	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527985	0.472015	0.472015	0.999435	740	372016	0.0900658870100237	0.0520897744570175	0.084	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328105	0.671895	0.328105	0.999116	740	372016	-0.102904105519856	0.055371504947304	0.063	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250531	0.749469	0.250531	0.999499	740	372016	-0.0388619072331743	0.0599685522105352	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613205	0.386795	0.386795	0.98686	740	372016	-0.0337845119373983	0.0536660347340345	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186104	0.813896	0.186104	0.999443	740	372016	-0.0369456128387617	0.0667853858004782	0.58	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879232	0.120768	0.120768	0.998352	740	372016	-0.097721071006667	0.0798446744356171	0.22	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633191	0.366809	0.366809	0.993819	740	372016	-0.0019020762541617	0.0540985851846921	0.97	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267296	0.732704	0.267296	0.998832	740	372016	0.00922362101580138	0.0589192262047976	0.88	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778055	0.221945	0.221945	0.988461	740	372016	-0.0470653754241576	0.0629767210389122	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.414121	0.585879	0.414121	0.993808	740	372016	-0.000168815810071689	0.052994748737098	1	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725378	0.274622	0.274622	0.997784	740	372016	0.115500055399214	0.0582797379656108	0.047	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781072	0.218928	0.218928	0.987229	740	372016	0.0267958190377133	0.0633663697529235	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791772	0.208228	0.208228	0.989558	740	372016	0.0835382615977082	0.0643687562115068	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891025	0.108975	0.108975	1	740	372016	-0.054844065949711	0.0834877889663596	0.51	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.518455	0.481545	0.481545	0.998297	740	372016	0.0337682092774727	0.052070594857105	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.79882	0.20118	0.20118	0.997955	740	372016	0.0321735769626448	0.0649204220721471	0.62	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400522	0.599478	0.400522	0.992221	740	372016	0.0136327081998904	0.0532405504517657	0.8	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696574	0.303426	0.303426	0.987864	740	372016	0.0371426579915466	0.0569326234349164	0.51	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524903	0.475097	0.475097	0.991853	740	372016	0.025903614333364	0.0523451659716414	0.62	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652441	0.347559	0.347559	0.993912	740	372016	0.0741977964403348	0.05475271048697	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768849	0.231151	0.231151	0.986999	740	372016	-0.046909364520659	0.0620505482536653	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842373	0.157627	0.157627	0.987472	740	372016	0.0163339024844052	0.0719012917139731	0.82	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325644	0.674356	0.325644	0.990486	740	372016	-0.0115736267313926	0.0556642462091259	0.84	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694952	0.305048	0.305048	0.999151	740	372016	0.0213188319195505	0.0565142053210365	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912418	0.087582	0.087582	0.999786	740	372016	-0.0799865025297066	0.092049461422024	0.38	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.814258	0.185742	0.185742	0.987714	740	372016	-0.0687709791177324	0.0672492292825719	0.31	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505348	0.494652	0.494652	0.998478	740	372016	-0.113409479008755	0.0521210674884536	0.03	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.828804	0.171196	0.171196	0.995985	740	372016	-0.0362477782377358	0.0691424576844582	0.6	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641658	0.358342	0.358342	0.99884	740	372016	0.000867160184674166	0.0542883622785628	0.99	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592333	0.407667	0.407667	0.959769	740	372016	0.0639225781503852	0.0540082391745781	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.723099	0.276901	0.276901	0.993033	740	372016	0.108184552211547	0.058251978018369	0.063	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676319	0.323681	0.323681	0.992662	740	372016	0.0238272712249449	0.0557293559035656	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515864	0.484136	0.484136	0.992273	740	372016	0.0462733084204039	0.0522437159826307	0.38	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768714	0.231286	0.231286	0.993104	740	372016	-0.0552872156529518	0.0618668278755563	0.37	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889009	0.110991	0.110991	1	740	372016	0.019745549527783	0.0827130340751584	0.81	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639216	0.360784	0.360784	0.994827	740	372016	0.105833537043329	0.0542328423840794	0.051	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582818	0.417182	0.417182	0.991984	740	372016	0.0332549530892887	0.0529669887898563	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0837778	0.9162222	0.0837778	0.992861	740	372016	-0.0595874838438532	0.0941476087071856	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258325	0.741675	0.258325	0.999783	740	372016	0.00753591716876662	0.0594607975391682	0.9	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539692	0.460308	0.460308	0.995807	740	372016	0.0241931978022224	0.0523199296559671	0.64	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208752	0.791248	0.208752	0.97849	740	372016	-0.0595354970335641	0.0647503293045023	0.36	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911291	0.088709	0.088709	0.994587	740	372016	-0.0224009146630333	0.0917340074760952	0.81	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580397	0.419603	0.419603	0.996967	740	372016	0.121876262917484	0.052795381843271	0.021	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.60997	0.39003	0.39003	0.991763	740	372016	0.0350835260504175	0.0535120932084212	0.51	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406891	0.593109	0.406891	1	740	372016	-0.031462720422731	0.052995758189725	0.55	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.366274	0.633726	0.366274	0.997012	740	372016	0.0359214726760671	0.0540425605638951	0.51	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.883881	0.116119	0.116119	0.98716	740	372016	-0.0239918624757728	0.0816662317009883	0.77	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.808192	0.191808	0.191808	0.996355	740	372016	-0.0377234970331064	0.0661317652245137	0.57	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.313238	0.686762	0.313238	0.998981	740	372016	-0.0183244925921629	0.056097301386097	0.74	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420865	0.579135	0.420865	1	740	372016	-0.0152767027481773	0.0526641530017646	0.77	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803091	0.196909	0.196909	0.99611	740	372016	-0.012562991251088	0.0654751162906683	0.85	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236107	0.763893	0.236107	0.996457	740	372016	-0.0371661782377551	0.0612793264466585	0.54	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.921989	0.0780110000000001	0.0780110000000001	0.994939	740	372016	-0.0936120940885769	0.0972723693139779	0.34	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513273	0.486727	0.486727	0.998591	740	372016	-0.0456655169937039	0.052106935151676	0.38	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743492	0.256508	0.256508	0.991696	740	372016	-0.10299445152997	0.059757576611498	0.085	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.182579	0.817421	0.182579	0.999658	740	372016	0.0111887729173594	0.0673461367347612	0.87	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.363991	0.636009	0.363991	1	740	372016	0.0599473537053688	0.0540026871851297	0.27	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687661	0.312339	0.312339	0.942163	740	372016	-0.0491166841074277	0.0579122972093929	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629736	0.370264	0.370264	1	740	372016	0.0331126202688857	0.0539961257430544	0.54	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665828	0.334172	0.334172	0.991712	740	372016	-0.035825322313348	0.0553639340526017	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.84529	0.15471	0.15471	1	740	372016	-0.0531693840415642	0.0719911329977736	0.46	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.362011	0.637989	0.362011	0.99084	740	372016	-0.033842807826606	0.0543751752044824	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515454	0.484546	0.484546	0.987968	740	372016	0.0628283315027473	0.0524501490448465	0.23	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427194	0.572806	0.427194	0.986776	740	372016	-0.0722132125757075	0.0530008054528598	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.749746	0.250254	0.250254	0.996239	740	372016	-0.0685837256554291	0.0601648907464813	0.25	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.501999	0.498001	0.498001	0.994308	740	372016	0.0525203060024211	0.0521508463409493	0.31	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578239	0.421761	0.421761	0.984856	740	372016	0.0500129266222849	0.0529992912739194	0.35	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.539968	0.460032	0.460032	0.997597	740	372016	-0.0515916095856067	0.0522194891195834	0.32	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.499062	0.500938	0.499062	0.990628	740	372016	-0.0517581692690571	0.0522856082666501	0.32	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315665	0.684335	0.315665	0.998359	740	372016	0.0414283900646196	0.0559741481656063	0.46	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574379	0.425621	0.425621	0.99703	740	372016	0.0192839268414686	0.0526586010123163	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679775	0.320225	0.320225	0.986351	740	372016	-0.0139651714225837	0.0561467645648186	0.8	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611527	0.388473	0.388473	0.971128	740	372016	0.137727697518828	0.0542308234788254	0.011	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516928	0.483072	0.483072	0.998012	740	372016	-0.0554487280732673	0.0521341903726042	0.29	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633053	0.366947	0.366947	0.977991	740	372016	0.046725341306762	0.0546224910980906	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936123	0.063877	0.063877	0.979505	740	372016	0.0813048476605323	0.107426958015004	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410431	0.589569	0.410431	0.994882	740	372016	0.02277542158764	0.05306742932624	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.83878	0.16122	0.16122	0.98513	740	372016	0.0356056654217188	0.0712007315908544	0.62	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589406	0.410594	0.410594	0.992249	740	372016	0.0441139378334164	0.0530346221158634	0.41	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.587012	0.412988	0.412988	0.981793	740	372016	0.0403806287104539	0.0533334200934472	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682765	0.317235	0.317235	0.992843	740	372016	0.0654337287329625	0.0560710556177957	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519888	0.480112	0.480112	0.992214	740	372016	-0.0826090604545803	0.052179615740818	0.11	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435954	0.564046	0.435954	0.992573	740	372016	-0.0208412598817299	0.0526318505177015	0.69	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427351	0.572649	0.427351	0.993829	740	372016	-0.0401317986379052	0.0527696408012832	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304451	0.695549	0.304451	0.99355	740	372016	-0.0969347074102557	0.0566777366466059	0.087	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513145	0.486855	0.486855	0.988753	740	372016	0.0351223395039246	0.0523542510452842	0.5	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.86632	0.13368	0.13368	0.983414	740	372016	-0.139215630690985	0.0770373866800075	0.071	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586695	0.413305	0.413305	0.99745	740	372016	-0.0344990529794006	0.0528216276115723	0.51	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208797	0.791203	0.208797	1	740	372016	0.112008863488831	0.0639548806344482	0.08	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528213	0.471787	0.471787	0.998805	740	372016	0.108921452629237	0.0520453585414307	0.036	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588668	0.411332	0.411332	0.997893	740	372016	0.0505564159166468	0.0528645293482186	0.34	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.4072	0.5928	0.4072	0.99968	740	372016	0.00635248538153581	0.0528993554638491	0.9	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859057	0.140943	0.140943	0.939	740	372016	0.0154595146189219	0.077145902837407	0.84	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs113565880	9	136407330	1.66783	T	G	0.965954	0.034046	0.034046	0.871398	740	372016	0.205694142892863	0.1538496654242	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889149	0.110851	0.110851	0.993836	740	372016	-0.0896520114329651	0.0830789606524358	0.28	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.492961	0.507039	0.492961	0.992703	740	372016	-0.0682309219623023	0.0522144418564485	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.617514	0.382486	0.382486	1	740	372016	-0.0516910406693635	0.0534727245559693	0.33	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588668	0.411332	0.411332	0.860361	740	372016	0.0117749115852108	0.0569926858662213	0.84	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315834	0.684166	0.315834	0.997539	740	372016	-0.0346083262262703	0.0560251255232684	0.54	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817397	0.182603	0.182603	0.98803	740	372016	0.115000881075177	0.0676646190385709	0.089	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376396	0.623604	0.376396	1	740	372016	-0.0468461727862106	0.0536539213025108	0.38	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930379	0.069621	0.069621	1	740	372016	0.0373170409328561	0.102174271270555	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743747	0.256253	0.256253	0.995372	740	372016	0.0251098817327758	0.0596798487592212	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580429	0.419571	0.419571	1	740	372016	0.0265011598159002	0.0525541226654247	0.61	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518927	0.481073	0.481073	0.996747	740	372016	0.0571920527600483	0.0521947575302226	0.27	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632756	0.367244	0.367244	0.978508	740	372016	0.0218668637507337	0.0546007878666107	0.69	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884915	0.115085	0.115085	0.98699	740	372016	-0.143703657070503	0.0820674891202097	0.08	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888313	0.111687	0.111687	1	740	372016	-0.0497472386908659	0.082546474391708	0.55	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685299	0.314701	0.314701	0.998236	740	372016	-0.0813810613338687	0.0560109931864908	0.15	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676714	0.323286	0.323286	0.989243	740	372016	0.112773019127449	0.0558651272818934	0.044	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660867	0.339133	0.339133	0.998476	740	372016	-0.0356432170594422	0.0549823609596062	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787193	0.212807	0.212807	0.99844	740	372016	-0.000695790459456236	0.0635970296781866	0.99	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802701	0.197299	0.197299	0.997034	740	372016	0.0211512627834731	0.0654246436593197	0.75	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585367	0.414633	0.414633	0.984843	740	372016	0.0584659819752871	0.0532430740833332	0.27	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577042	0.422958	0.422958	0.993006	740	372016	-0.0158239774898902	0.052795381843271	0.76	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510202	0.489798	0.489798	0.993639	740	372016	-0.0126118992308648	0.0521548841514572	0.81	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686524	0.313476	0.313476	0.984324	740	372016	0.0743451765238727	0.0565818386470436	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739031	0.260969	0.260969	0.988014	740	372016	-0.0573141965279119	0.0595546766334766	0.34	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.92888	0.07112	0.07112	1	740	372016	-0.0532001723466868	0.101236489780098	0.6	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740541	0.259459	0.259459	0.995451	740	372016	0.0699641521228135	0.0594390943076883	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811524	0.188476	0.188476	1	740	372016	-0.0627299098716175	0.0665516975173341	0.35	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707287	0.292713	0.292713	0.991116	740	372016	-0.00670003992100233	0.057420189053744	0.91	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829798	0.170202	0.170202	0.997255	740	372016	0.0520514152571925	0.0692974086626984	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.958945	0.041055	0.041055	0.990398	740	372016	0.112635733570181	0.131735081998808	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862527	0.137473	0.137473	0.999206	740	372016	0.0682395023096316	0.07560295449708	0.37	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876505	0.123495	0.123495	0.991308	740	372016	0.02148685530931	0.0794454359216496	0.79	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612117	0.387883	0.387883	0.999228	740	372016	0.023922260717143	0.053374807651153	0.65	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470108	0.529892	0.470108	0.999632	740	372016	0.0452324113441015	0.0521074398779895	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439436	0.560564	0.439436	0.997683	740	372016	0.044188738273075	0.0524057331292598	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925551	0.074449	0.074449	0.99682	740	372016	-0.0460309388446679	0.0993584031676159	0.64	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431905	0.568095	0.431905	0.998437	740	372016	-0.0542631259628885	0.0525344383391987	0.3	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817872	0.182128	0.182128	0.988783	740	372016	0.0287247820625944	0.0677004546068285	0.67	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343416	0.656584	0.343416	1	740	372016	-0.0671250666094543	0.054753719939597	0.22	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764636	0.235364	0.235364	0.997923	740	372016	0.0652848344704841	0.0613974324040143	0.29	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.65078	0.34922	0.34922	0.988574	740	372016	-0.0406975463626918	0.0548516368444133	0.46	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212082	0.787918	0.212082	0.984554	740	372016	0.0887561222265273	0.0640401793814274	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744398	0.255602	0.255602	0.993724	740	372016	-0.0793475190168333	0.0598231910322512	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.42785	0.57215	0.42785	0.995424	740	372016	0.0947012934730798	0.0526591057386298	0.072	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.486334	0.513666	0.486334	0.998044	740	372016	0.0753743134770708	0.0521271242042154	0.15	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.67444	0.32556	0.32556	0.990893	740	372016	-0.0288403139157514	0.0558030459453346	0.61	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805955	0.194045	0.194045	0.993077	740	372016	-0.00983423890985684	0.0660737216984628	0.88	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373919	0.626081	0.373919	0.98844	740	372016	-0.0741781121141088	0.0540546739954188	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.71683	0.28317	0.28317	0.991912	740	372016	-0.0808571554204701	0.0579234011882896	0.16	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.59586	0.40414	0.40414	0.994842	740	372016	-0.127209705872091	0.0531850305572823	0.017	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.574115	0.425885	0.425885	0.988089	740	372016	-0.092882259839276	0.0529836447582013	0.08	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758463	0.241537	0.241537	0.969691	740	372016	0.00828412345587839	0.0617184383393914	0.89	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.604641	0.395359	0.395359	0.997643	740	372016	-0.0461351143557714	0.0532148094097779	0.39	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788579	0.211421	0.211421	0.998527	740	372016	0.0663977559917209	0.0637963965720136	0.3	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.456996	0.543004	0.456996	0.996365	740	372016	-0.0545139749406911	0.0522104040459406	0.3	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888545	0.111455	0.111455	0.975877	740	372016	0.0612111883943379	0.0836225508920604	0.46	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614706	0.385294	0.385294	0.996425	740	372016	-0.0234082474394888	0.0534949325137627	0.66	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.34207	0.65793	0.34207	0.999149	740	372016	0.034678937437527	0.0548894913179248	0.53	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975176	0.024824	0.024824	0.936329	740	372016	-0.227531126845839	0.173030779515612	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.229167	0.770833	0.229167	1	740	372016	-0.0831026827891697	0.0618935783701711	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916738	0.0832619999999999	0.0832619999999999	0.980872	740	372016	0.0807829606523877	0.095148985713142	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774446	0.225554	0.225554	0.994851	740	372016	-0.0443984015836971	0.062403351946792	0.48	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588857	0.411143	0.411143	1	740	372016	-0.00123903748518757	0.0529018790954166	0.98	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.74149	0.25851	0.25851	0.99211	740	372016	-0.0100955861949799	0.0596707636855784	0.87	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.962495	0.037505	0.037505	0.968604	740	372016	0.0654983337010887	0.139126798859811	0.64	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.541395	0.458605	0.458605	0.983473	740	372016	-0.0905509289972838	0.0526242796229992	0.085	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488959	0.511041	0.488959	0.997371	740	372016	-0.100288109037057	0.052178606288191	0.055	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.784022	0.215978	0.215978	0.999304	740	372016	-0.0665426124436914	0.0632846040901387	0.29	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284768	0.715232	0.284768	0.996296	740	372016	0.0354262352172745	0.0577770305573786	0.54	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484017	0.515983	0.484017	0.967031	740	372016	0.0265317462304974	0.0529579037162135	0.62	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.587317	0.412683	0.412683	0.991986	740	372016	0.045001700946207	0.0530659151472996	0.4	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262786	0.737214	0.262786	0.996398	740	372016	-0.0210582417238976	0.0591170789196842	0.72	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908994	0.091006	0.091006	0.993455	740	372016	0.0818428859107084	0.0908108630487291	0.37	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426459	0.573541	0.426459	0.991042	740	372016	-0.0232834286221637	0.0527358241382797	0.66	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305712	0.694288	0.305712	0.984669	740	372016	-0.0237271839969807	0.0568579239405205	0.68	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817782	0.182218	0.182218	1	740	372016	-0.112480782591941	0.0674879648288508	0.096	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333149	0.666851	0.333149	0.99512	740	372016	0.0424915455713467	0.0553457639053162	0.44	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695864	0.304136	0.304136	0.999797	740	372016	-0.0367436718407359	0.0564455625424023	0.52	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.63768	0.36232	0.36232	0.997293	740	372016	-0.0933324757109056	0.0542621165102616	0.085	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.648915	0.351085	0.351085	0.991838	740	372016	-0.112801788527318	0.0547405970554464	0.039	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331367	0.668633	0.331367	0.99002	740	372016	0.00376143247314994	0.0555123235887666	0.95	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639767	0.360233	0.360233	0.98162	740	372016	-0.0283321049907023	0.0546896196977843	0.6	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623534	0.376466	0.376466	0.991202	740	372016	0.0814269914283959	0.0539204167960315	0.13	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790717	0.209283	0.209283	0.996546	740	372016	0.0297091497917863	0.0639922303816462	0.64	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.952862	0.047138	0.047138	0.907808	740	372016	-0.0401311929663291	0.128871264896087	0.76	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732605	0.267395	0.267395	0.960998	740	372016	0.00325769037597515	0.0598933479898258	0.96	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766577	0.233423	0.233423	0.999043	740	372016	0.0198461414820608	0.0614433624985415	0.75	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311461	0.9688539	0.0311461	0.986597	740	372016	-0.0538169479017668	0.150766292375114	0.72	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0507154	0.9492846	0.0507154	0.97553	740	372016	0.0240548523196958	0.119934580789503	0.84	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757596	0.242404	0.242404	0.984332	740	372016	-0.0778151699290895	0.0611788859102748	0.2	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919365	0.9080635	0.0919365	0.962988	740	372016	0.125817165973183	0.0917435972760514	0.17	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.64817	0.35183	0.35183	0.983781	740	372016	-0.037090873071783	0.0549404686755869	0.5	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762571	0.237429	0.237429	1	740	372016	-0.000359985948567677	0.0611566779524814	1	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496771	0.503229	0.496771	0.996609	740	372016	-0.0165696601454345	0.0521281336568424	0.75	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722402	0.277598	0.277598	1	740	372016	0.0437220178509944	0.0581530516609258	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342314	0.657686	0.342314	0.996205	740	372016	-0.0738031004631887	0.0548920149494922	0.18	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4809293	20	61977640	1.08193	G	A	0.965091	0.034909	0.034909	0.983001	740	372016	-0.15571160079465	0.143018743463102	0.28	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191861	0.808139	0.191861	0.998022	740	372016	0.030541746318513	0.0661246990561249	0.64	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811969	0.188031	0.188031	0.916426	740	372016	-0.0907603904173805	0.0694937471986445	0.19	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933432	0.066568	0.066568	0.992185	740	372016	-0.0787978720614469	0.104673171248624	0.45	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953317	0.046683	0.046683	0.912898	740	372016	-0.0628035999133865	0.128984323590308	0.63	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.751469	0.248531	0.248531	1	740	372016	0.0440283362506491	0.0602183917357108	0.46	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383951	0.616049	0.383951	0.988865	740	372016	0.00931083772277178	0.0538018061123623	0.86	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938346	0.061654	0.061654	0.99619	740	372016	0.217977667184174	0.108377357663299	0.044	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.850053	0.149947	0.149947	0.991014	740	372016	0.0363809250392334	0.0731863249081087	0.62	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.69946	0.30054	0.30054	0.999078	740	372016	0.0213916134539552	0.0568579239405205	0.71	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.809474	0.190526	0.190526	0.995024	740	372016	0.0408351852283795	0.06642803957053	0.54	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202562	0.797438	0.202562	0.999792	740	372016	-0.0125304364038681	0.0647806128833115	0.85	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901736	0.098264	0.098264	0.989487	740	372016	0.0203230069030424	0.087281311938521	0.82	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465367	0.534633	0.465367	1	740	372016	0.0610728933844427	0.0521034020674816	0.24	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.492695	0.507305	0.492695	0.985713	740	372016	0.0107662665203402	0.0523391092558796	0.84	maf_overall_oesoph_cancer_imputed.txt.gz	144	ukb-cancer	Esophageal adenocarcinoma	European	UKB	TRUE	TRUE	FALSE	esophageal adenocarcinoma	NA
