rsid	CHR	position	effect_allele	other_allele	lnor	lnor_se	p	Direction	I2	Q	HetDf	phet	ncase	ncontrol	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs11210229	1	73860028	A	G	0.0554	0.0276	0.04462	++-	49.6	3.969	2	0.1375	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6688940	1	73901717	T	C	0.0569	0.0372	0.1265	++-	64.3	5.6	2	0.06081	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7553348	1	75005067	A	G	-0.0116	0.0275	0.6722	-+-	0	1.167	2	0.5579	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72720396	1	91191582	A	G	-0.0104	0.0326	0.7508	-+-	0	0.754	2	0.686	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10922907	1	91193049	A	T	0.023	0.0271	0.3976	+--	0	1.435	2	0.4881	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1931262	1	96174912	T	C	0.0362	0.0272	0.1834	+++	51	4.084	2	0.1298	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62107261	2	422144	T	C	0.1319	0.0743	0.07603	-++	72.1	7.178	2	0.02763	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6745938	2	527972	T	C	0.0045	0.0504	0.9295	-++	0	1.328	2	0.5147	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2867112	2	651349	T	G	0.0882	0.0366	0.01591	++-	66.9	6.051	2	0.04854	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13029479	2	655222	A	G	-0.0776	0.0479	0.1052	---	0	0.703	2	0.7035	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62155874	2	105973094	A	G	0.0168	0.0422	0.691	++-	0	0.376	2	0.8286	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs812887	3	77576162	A	G	-0.0319	0.0279	0.2521	--+	2.5	2.051	2	0.3586	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1402671	4	140944844	A	C	0.0495	0.0287	0.08467	+++	0	0.434	2	0.8049	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs17576594	4	147952241	A	G	-0.0039	0.0305	0.8991	-+-	25	2.668	2	0.2635	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13106038	4	154688164	A	G	-0.0043	0.0295	0.8842	+--	0	1.442	2	0.4864	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs72784111	5	106631814	T	C	0.0631	0.0486	0.1943	+++	0	0.685	2	0.71	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs1363374	5	165187776	T	C	-0.0721	0.0286	0.01158	---	0	1.809	2	0.4048	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13178466	5	166748010	T	C	-0.057	0.0279	0.04067	-+-	33	2.986	2	0.2247	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs986391	5	166993972	A	G	-0.0367	0.0285	0.1979	-+-	60.9	5.12	2	0.07731	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs13153393	5	167604213	A	G	0.0145	0.0432	0.7369	--+	0	1.197	2	0.5497	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34571245	5	167625581	A	C	-0.0089	0.0348	0.7981	+--	0	1.042	2	0.594	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11134664	5	170324778	A	G	0.0121	0.0292	0.678	-+-	44.1	3.58	2	0.167	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6935954	6	26255451	A	G	0.0548	0.0281	0.05067	+-+	44.2	3.581	2	0.1668	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7766610	6	111707821	A	C	-0.0257	0.0349	0.4623	---	0	0.344	2	0.842	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7779445	7	32250317	T	C	0.0367	0.0347	0.2907	+?+	0	0.591	1	0.442	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10226228	7	32315613	A	G	-0.0139	0.0329	0.672	-?+	0	0.288	1	0.5913	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11768481	7	96629103	A	C	-0.0276	0.03	0.3564	--+	0	0.694	2	0.7068	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11786713	8	10838413	C	G	0.0459	0.0292	0.1157	+++	0	0.853	2	0.6528	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11780471	8	27344719	A	G	-0.1262	0.0577	0.02885	---	9.6	2.213	2	0.3307	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2640725	8	27413421	T	G	0.0415	0.0282	0.1413	+++	0	0.502	2	0.7782	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11783093	8	27425349	T	C	-0.0752	0.0379	0.04736	-+-	28	2.779	2	0.2492	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4732728	8	27441521	C	G	-0.0057	0.0282	0.84	+--	0	0.372	2	0.8303	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs7039819	9	82430418	A	G	-0.0069	0.0278	0.8025	--+	0	0.169	2	0.9191	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10759934	9	120488996	A	T	-0.0386	0.0277	0.1634	+--	32.3	2.954	2	0.2284	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11793751	9	120614014	T	C	0.0666	0.0413	0.1073	-++	53.7	4.323	2	0.1151	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28675164	9	136406209	T	G	-0.0108	0.0457	0.8139	+--	0	1.378	2	0.5021	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs113565880	9	136407330	T	G	0.0269	0.1046	0.797	+-?	0	0.99	1	0.3198	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs113382419	9	136463019	A	C	-0.0302	0.0463	0.5142	---	0	0.02	2	0.9899	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3025331	9	136468367	A	T	-0.0176	0.0275	0.5221	---	0	0.217	2	0.8971	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12351799	9	136481158	A	G	-0.0038	0.028	0.8921	+--	0	0.333	2	0.8466	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10993863	9	136486815	A	G	0.0459	0.0399	0.2507	++?	0	0.154	1	0.6944	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2519765	9	136494425	T	C	-1e-04	0.0294	0.9966	--+	0	1.539	2	0.4633	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs3025383	9	136502369	T	C	-0.0347	0.0361	0.3361	--+	43.8	3.557	2	0.1689	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2007153	9	136503819	T	C	-0.0326	0.0279	0.2438	-+-	0	1.166	2	0.5582	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs117214842	9	136511127	A	G	0.0352	0.0762	0.644	++?	0	0.033	1	0.8549	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11255908	10	8802912	T	G	-0.0711	0.0315	0.0239	---	33.7	3.014	2	0.2215	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11023819	11	16011483	A	G	-0.0748	0.0277	0.006928	---	0	1.905	2	0.3858	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11023894	11	16284616	A	T	0.0262	0.0274	0.3381	++-	0	0.691	2	0.7077	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34866095	11	16377356	A	G	0.0078	0.0295	0.7926	+--	0	1.977	2	0.3721	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs35891966	11	20129311	A	G	-0.152	0.0744	0.04111	--?	0	0.038	1	0.8459	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12575519	11	46391602	T	G	-0.0179	0.0368	0.6273	---	0	0.097	2	0.9525	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71460112	12	75320955	A	G	-0.0265	0.0357	0.4578	-+-	0	1.307	2	0.5202	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs10879871	12	75380511	T	G	-0.0237	0.0289	0.411	+--	0	0.854	2	0.6525	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12831617	12	84758368	T	C	0.0219	0.0324	0.4991	++-	0	0.564	2	0.7544	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs860326	14	57342912	T	C	0.0159	0.0276	0.5642	+-+	0	0.843	2	0.6561	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs709979	14	57400816	C	G	0.0431	0.0273	0.114	+++	0	0.728	2	0.6949	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs77653640	14	98643863	A	G	-0.0462	0.0349	0.1857	+--	0	1.268	2	0.5304	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs34161718	14	104620193	T	C	0.0432	0.0352	0.2197	-++	0	1.558	2	0.4588	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12900091	15	47886897	A	G	-0.0011	0.0273	0.9678	--+	24.3	2.64	2	0.2671	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12912380	15	47947291	T	C	-0.0312	0.0455	0.493	--+	0	1.276	2	0.5285	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs143127868	15	78711994	A	G	-0.1957	0.1397	0.1613	-+?	54.4	2.193	1	0.1387	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs8042849	15	78817929	T	C	-0.0672	0.0287	0.01905	---	0	1.78	2	0.4106	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs141607049	15	78833581	A	C	0.0699	0.1141	0.54	+++	0	0.334	2	0.8463	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs938682	15	78896547	A	G	0.0383	0.0322	0.2334	-++	38.2	3.239	2	0.198	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs117832812	15	78912472	A	C	-0.0278	0.0549	0.6121	++-	0	1.892	2	0.3884	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28661610	15	78985317	A	G	0.0064	0.0329	0.8445	++-	0	0.933	2	0.6272	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11638490	15	79007950	T	C	0.042	0.0278	0.1316	++-	8.9	2.196	2	0.3336	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs11861214	16	746611	T	G	0.0522	0.0325	0.1078	+++	0	0.565	2	0.754	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs60952428	16	75640521	T	C	0.004	0.0504	0.9367	++-	34.4	3.05	2	0.2176	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs8614	17	27588806	A	C	-0.0502	0.037	0.1742	+--	42.4	3.474	2	0.176	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28635466	17	46983820	A	G	0.0387	0.0299	0.1948	+++	0	0.533	2	0.7662	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs9889262	17	47398070	A	T	0.003	0.0282	0.9154	++-	0	0.507	2	0.776	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs67596067	17	50333733	A	G	0.0021	0.029	0.9429	--+	0	0.932	2	0.6276	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs62098013	18	50863861	A	G	0.0553	0.0287	0.0537	+++	0	1.128	2	0.5689	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs71367545	18	77576337	A	G	-0.0207	0.0345	0.5485	+--	80.6	10.318	2	0.005748	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs76608582	19	4474725	A	C	-0.2173	0.0943	0.02121	--?	0	0.974	1	0.3236	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs12481282	20	44761377	C	G	0.0219	0.0312	0.4833	+-+	0	0.401	2	0.8181	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs348829	20	59011327	A	G	0.0203	0.0291	0.4848	++-	0	0.858	2	0.651	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4809293	20	61977640	A	G	0.0865	0.0761	0.2561	++-	0	0.975	2	0.6141	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs6011779	20	61984317	T	C	-0.0603	0.0361	0.09454	--+	0	1.94	2	0.3791	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs45568238	20	61991354	C	G	-0.0054	0.0434	0.9003	-++	54.3	4.38	2	0.1119	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs4809548	20	62001148	A	G	0.0331	0.0635	0.6024	--+	0	1.966	2	0.3742	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs2838834	21	46665208	T	C	0.0636	0.0298	0.03308	+++	0	0.083	2	0.9592	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs202645	22	41798520	A	G	0.0105	0.034	0.7583	+--	0	0.546	2	0.7611	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs28371725	22	42523805	T	C	0.0073	0.0469	0.8763	+-+	0	0.046	2	0.977	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs762995	22	42672124	A	G	0.0128	0.0274	0.6401	-++	0	1.324	2	0.5158	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
rs763000	22	42704682	A	T	-0.0403	0.0279	0.1484	+--	42.7	3.488	2	0.1748	4112	17159	Oesophageal_adenocarcinoma_Lancet_Oncol2016_Gharahkhani_et_al.txt	24	27527254	Esophageal adenocarcinoma	European	EAS	FALSE	TRUE	FALSE	esophageal adenocarcinoma	NA
