chr	n	lnor_se	position	p	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	NA	0.0438706	60293270	0.741049	0.0144977	bbj-a-117	rs10186395	T	C	0.672649	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0415488	146101224	0.104674	0.0674173	bbj-a-117	rs10187072	T	C	0.617338	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0395235	32315613	0.348648	0.037042	bbj-a-117	rs10226228	G	A	0.564805	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0442042	114083550	0.714873	0.0161487	bbj-a-117	rs10228494	G	C	0.27473	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0400691	117496144	0.310738	0.0406171	bbj-a-117	rs10233278	T	C	0.445463	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0398215	111092478	0.0889857	0.0677275	bbj-a-117	rs10282292	T	C	0.404635	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0542804	104434209	0.581061	0.0299538	bbj-a-117	rs1043450	G	A	0.166996	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0637126	120488996	0.673285	-0.026864	bbj-a-117	rs10759934	T	A	0.883235	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0660486	104751781	0.0447806	-0.13254	bbj-a-117	rs10786731	T	A	0.0953558	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0395651	128237178	0.622273	-0.019491	bbj-a-117	rs10819050	T	G	0.488943	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0634507	74738269	0.80579	0.0156	bbj-a-117	rs10823968	T	A	0.885323	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0409243	75380511	0.849994	0.00773985	bbj-a-117	rs10879871	G	T	0.58515	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0429345	162090536	0.575603	-0.0240355	bbj-a-117	rs10918701	A	G	0.295311	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0411558	91193049	0.122587	-0.0635449	bbj-a-117	rs10922907	T	A	0.624337	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0441952	69519499	0.0238803	-0.099839	bbj-a-117	rs10945143	C	T	0.682919	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0480702	16011483	0.986584	0.00080831	bbj-a-117	rs11023819	G	A	0.209942	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0394941	16284616	0.137472	-0.0586594	bbj-a-117	rs11023894	T	A	0.467011	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.179924	104157011	0.225461	0.218092	bbj-a-117	rs11123962	G	T	0.0153932	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0482127	170324778	0.0340173	-0.102205	bbj-a-117	rs11134664	A	G	0.738937	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0422668	104363528	0.400148	-0.0355614	bbj-a-117	rs11160772	A	G	0.313542	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0472279	73860028	0.0486094	-0.0931337	bbj-a-117	rs11210229	G	A	0.768749	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.054488	74042928	0.311588	-0.0551361	bbj-a-117	rs11210289	C	T	0.84608	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0472858	8802912	0.833928	0.00991423	bbj-a-117	rs11255908	G	T	0.76903	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0508718	103988180	0.82431	0.0112938	bbj-a-117	rs1136165	T	G	0.775049	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0407095	79007950	0.0327371	0.0869267	bbj-a-117	rs11638490	T	C	0.396775	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0415786	62471606	0.511722	0.0272822	bbj-a-117	rs11697746	A	G	0.36236	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0544351	12855333	0.000867941	-0.181278	bbj-a-117	rs11740196	G	A	0.204908	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0510513	96629103	0.00256342	-0.153958	bbj-a-117	rs11768481	A	C	0.270446	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.040246	99425374	0.76999	0.0117674	bbj-a-117	rs11801576	C	T	0.386391	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0547549	47512281	0.273686	-0.0599355	bbj-a-117	rs11856940	A	T	0.793423	rs11856940	rs921764	TRUE	T	A	T	C	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0429126	746611	0.676712	0.0178926	bbj-a-117	rs11861214	T	G	0.695869	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0462821	85434260	0.981823	-0.00105445	bbj-a-117	rs11921010	C	T	0.751109	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0451387	13246336	0.65716	-0.0200343	bbj-a-117	rs11948770	C	T	0.259434	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0420862	62777035	0.0956555	-0.0701277	bbj-a-117	rs12151765	G	A	0.335565	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0440522	67475273	0.17633	-0.0595649	bbj-a-117	rs12202536	G	A	0.273715	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0415627	122046875	0.133832	-0.0623092	bbj-a-117	rs1221148	G	C	0.339639	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0394525	104640052	0.785894	-0.0107172	bbj-a-117	rs12244388	A	G	0.457857	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0511415	136481158	0.80553	0.0125909	bbj-a-117	rs12351799	A	G	0.185082	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0392318	74038773	0.834378	-0.008203	bbj-a-117	rs12442096	T	C	0.503892	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0414423	86761745	0.0683109	-0.0755473	bbj-a-117	rs1246265	C	T	0.655541	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0392686	22967228	0.422407	0.0315033	bbj-a-117	rs12469094	C	A	0.503513	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0409687	44761377	0.762477	-0.0123819	bbj-a-117	rs12481282	C	G	0.359509	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.039471	114947112	0.105498	0.0638942	bbj-a-117	rs12535004	C	T	0.472976	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0677996	104421679	0.975002	-0.00212452	bbj-a-117	rs12570611	C	G	0.0993444	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0834221	46391602	0.78376	0.0228929	bbj-a-117	rs12575519	G	T	0.0593372	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0462486	202885506	0.781727	-0.012814	bbj-a-117	rs12623702	G	A	0.233523	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0896763	203720745	0.931853	0.00766858	bbj-a-117	rs12693975	A	G	0.950078	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.07505	24728227	0.0286009	0.16428	bbj-a-117	rs12708665	G	A	0.924125	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0662005	60205134	0.602365	-0.0344905	bbj-a-117	rs12713415	C	G	0.879757	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0806254	104413385	0.703869	-0.0306458	bbj-a-117	rs12764388	A	G	0.0625793	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0778298	84758368	0.36163	0.0710014	bbj-a-117	rs12831617	T	C	0.0685033	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0432028	47886897	0.922432	0.00420671	bbj-a-117	rs12900091	G	A	0.299242	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.121443	47947291	0.768346	-0.0357696	bbj-a-117	rs12912380	T	C	0.0267851	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.0440633	35138245	0.826966	-0.00963201	bbj-a-117	rs12967855	G	A	0.684826	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0410262	174043233	0.192507	-0.0534654	bbj-a-117	rs13009008	G	A	0.36388	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0407777	57995348	0.354826	0.0377303	bbj-a-117	rs13016665	A	C	0.548343	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0824892	655222	0.039732	0.169641	bbj-a-117	rs13029479	A	G	0.069262	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0528886	154688164	0.957883	-0.00279305	bbj-a-117	rs13106038	A	G	0.171146	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0794652	167604213	0.046652	-0.158092	bbj-a-117	rs13153393	G	A	0.0676788	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0398972	166748010	0.0607855	0.0748094	bbj-a-117	rs13178466	T	C	0.416802	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0451285	8713003	0.230122	-0.0541561	bbj-a-117	rs13268671	G	A	0.273066	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0554393	31212410	0.531707	0.0346719	bbj-a-117	rs136233	G	A	0.148853	rs136233	rs136233	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.042466	165187776	0.987443	0.00066836	bbj-a-117	rs1363374	T	C	0.340875	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0441601	140948095	0.31344	-0.0445147	bbj-a-117	rs1402671	C	A	0.279645	rs1402671	rs12513045	TRUE	C	A	C	T	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0424794	50800179	0.335033	0.0409512	bbj-a-117	rs1423618	C	T	0.316248	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
21	NA	0.142277	40702786	0.728536	-0.0493807	bbj-a-117	rs147412694	A	G	0.0196127	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.431863	27707409	0.160472	0.606114	bbj-a-117	rs17309874	A	G	0.00217935	rs17309874	rs11500197	TRUE	A	G	A	G	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0628447	92912773	0.876317	-0.00978112	bbj-a-117	rs17553262	C	A	0.11083	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0440547	147952241	0.749868	0.0140452	bbj-a-117	rs17576594	A	G	0.277574	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0728499	9276163	0.0209233	0.168237	bbj-a-117	rs17730481	A	G	0.0790161	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.0402003	53719925	0.289609	-0.0425713	bbj-a-117	rs17733784	C	T	0.601099	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0500844	145771247	0.140705	-0.073783	bbj-a-117	rs1881411	G	A	0.813902	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0419628	3560401	0.736665	-0.014111	bbj-a-117	rs1922018	T	C	0.650784	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.159008	96174912	0.669527	0.0678641	bbj-a-117	rs1931262	C	T	0.0154269	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0428011	136503819	0.241184	-0.0501642	bbj-a-117	rs2007153	C	T	0.699954	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0938875	41798520	0.358442	0.0862204	bbj-a-117	rs202645	G	A	0.953874	rs202645	rs202645	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0590921	9981149	0.305427	-0.0605614	bbj-a-117	rs2062333	G	A	0.873895	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0472003	91839576	0.613484	0.0238412	bbj-a-117	rs2062882	A	G	0.77785	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.040136	37477000	0.70913	0.0149717	bbj-a-117	rs2254710	A	C	0.421104	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0395817	115057862	0.665482	-0.0171134	bbj-a-117	rs2401924	C	G	0.514636	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0469853	104011429	0.20539	-0.0594995	bbj-a-117	rs2403194	A	G	0.248808	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.567729	136494425	0.233241	0.676762	bbj-a-117	rs2519765	C	T	0.998757	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0453416	27413421	0.547255	0.0272902	bbj-a-117	rs2640725	T	G	0.27761	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0394649	128123620	0.380527	-0.0346078	bbj-a-117	rs2648328	C	T	0.477008	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0420884	63576286	0.568811	0.0239821	bbj-a-117	rs2675638	A	G	0.6792	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0445628	44009033	0.157777	0.0629489	bbj-a-117	rs2782640	T	C	0.739835	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.186373	42523805	0.0492074	0.366557	bbj-a-117	rs28371725	T	C	0.0127225	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
21	NA	0.0403809	46665208	0.492062	0.027743	bbj-a-117	rs2838834	T	C	0.372776	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0435207	128122320	0.3651	-0.0394163	bbj-a-117	rs2841334	G	A	0.663549	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0505444	46983820	0.640028	0.0236376	bbj-a-117	rs28635466	A	G	0.185395	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0413035	78985317	0.105268	-0.0669047	bbj-a-117	rs28661610	A	G	0.3587	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0665436	651349	0.0130707	0.16515	bbj-a-117	rs2867112	G	T	0.0998212	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.260461	136406209	0.46151	0.191794	bbj-a-117	rs28675164	G	T	0.00775595	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0826883	132302071	0.658249	0.0365757	bbj-a-117	rs2880449	T	C	0.0733018	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0409538	146175106	0.755713	-0.0127414	bbj-a-117	rs2890772	T	G	0.618394	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0697182	52861990	0.167446	0.0962429	bbj-a-117	rs2894808	A	T	0.0865485	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	1.35528	31085360	0.555756	-0.798475	bbj-a-117	rs293543	A	C	0.999763	rs293543	rs293553	TRUE	A	C	G	A	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0455494	44296439	0.0250253	0.102077	bbj-a-117	rs3011216	G	C	0.340597	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0415076	136468367	0.782166	0.0114767	bbj-a-117	rs3025331	T	A	0.636925	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0558369	136502369	0.00648261	0.152006	bbj-a-117	rs3025383	C	T	0.147877	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.180332	35425629	0.597187	0.0952966	bbj-a-117	rs317021	A	T	0.0139978	rs317021	rs317027	TRUE	A	T	T	C	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0408128	107811142	0.932646	-0.00344933	bbj-a-117	rs326341	A	G	0.357941	rs326341	rs326341	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.040724	133861756	0.162872	0.0568295	bbj-a-117	rs329120	T	C	0.371885	rs329120	rs329120	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0413093	167625581	0.0201693	-0.0959691	bbj-a-117	rs34571245	A	C	0.352387	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0455855	59011327	0.314069	-0.0458919	bbj-a-117	rs348829	A	G	0.756951	rs348829	rs348829	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0404056	50977800	0.597836	0.0213146	bbj-a-117	rs35120974	G	A	0.568592	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0687482	9604066	0.819216	0.0157127	bbj-a-117	rs35169606	G	T	0.107777	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.11446	47680815	0.389456	-0.0985053	bbj-a-117	rs35175834	A	G	0.03169	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
19	NA	0.0431103	18471610	0.927045	-0.00394735	bbj-a-117	rs35343344	A	C	0.410802	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.14121	114040103	0.0550567	0.270901	bbj-a-117	rs35624276	A	G	0.978531	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.101027	66334518	0.0696081	0.18331	bbj-a-117	rs35825384	T	C	0.0434799	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.049499	60474600	0.993098	0.000428164	bbj-a-117	rs359239	T	C	0.804236	rs359239	rs359239	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0552296	60475509	0.797283	-0.0141866	bbj-a-117	rs359243	C	T	0.852701	rs359243	rs359243	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0426332	89645437	0.424935	-0.0340166	bbj-a-117	rs369230	T	G	0.525915	rs369230	rs369230	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0407162	104198251	0.117596	-0.0637185	bbj-a-117	rs3742365	C	T	0.362964	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0442658	166199284	0.27603	0.0482178	bbj-a-117	rs3769949	A	T	0.274527	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0422717	62406886	0.783305	-0.0116254	bbj-a-117	rs3810496	C	T	0.462584	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0697128	113240183	0.362763	0.0634465	bbj-a-117	rs3811038	C	T	0.100595	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0393171	106467853	0.286177	-0.0419334	bbj-a-117	rs3896224	G	A	0.495504	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0398856	84892866	0.785959	-0.0108314	bbj-a-117	rs421983	C	T	0.418105	rs421983	rs421983	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.046064	50982154	0.434046	0.0360352	bbj-a-117	rs4312833	T	A	0.755211	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0470649	28674592	0.969535	0.00179745	bbj-a-117	rs4391802	G	A	0.23447	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0440474	112861779	0.298566	0.0457879	bbj-a-117	rs4456284	T	C	0.2788	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0510387	182073742	0.93448	-0.00419586	bbj-a-117	rs4473348	T	A	0.819844	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0643071	3014254	0.129913	0.0973894	bbj-a-117	rs4543592	C	T	0.136036	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0401309	87756918	0.778481	0.0112888	bbj-a-117	rs4571506	T	C	0.3973	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0400758	60136176	0.453554	-0.0300369	bbj-a-117	rs4671357	C	T	0.575138	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.040054	132664757	0.698109	-0.0155359	bbj-a-117	rs4731925	T	C	0.566982	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0416056	27441521	0.815013	0.0097342	bbj-a-117	rs4732728	G	C	0.658733	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0478945	19616429	0.575147	0.0268443	bbj-a-117	rs4814873	T	C	0.269837	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0433605	113004662	0.647389	0.0198328	bbj-a-117	rs4937993	G	A	0.290568	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0443149	63669865	0.240721	0.0519896	bbj-a-117	rs4948487	A	C	0.261539	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0597182	32178489	0.385186	-0.0518582	bbj-a-117	rs4949465	C	T	0.122198	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0471027	121549091	0.472358	-0.0338502	bbj-a-117	rs530916	G	A	0.763833	rs530916	rs530916	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0405672	44076469	0.442668	0.0311433	bbj-a-117	rs549845	A	G	0.589097	rs549845	rs549845	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0574427	112844939	0.576915	-0.0320471	bbj-a-117	rs55657838	T	C	0.14059	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
10	NA	0.0551079	104852002	0.204257	0.0699603	bbj-a-117	rs56036640	C	T	0.171844	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.873528	204184095	0.315335	-0.877101	bbj-a-117	rs56059523	C	T	0.000577328	rs56059523	rs34897562	TRUE	C	T	C	A	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0669309	31165795	0.911851	0.00740949	bbj-a-117	rs57611503	A	G	0.891134	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0443675	79066653	0.503324	-0.0296938	bbj-a-117	rs57708073	G	A	0.328439	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0645256	145652706	0.954824	-0.00365537	bbj-a-117	rs57969627	T	G	0.112671	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0407039	35449581	0.0426658	0.0825055	bbj-a-117	rs59954134	G	A	0.392321	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0632849	61984317	0.380073	0.055549	bbj-a-117	rs6011779	T	C	0.849694	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0433834	75640521	0.51966	0.0279333	bbj-a-117	rs60952428	C	T	0.700423	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0549611	31145415	0.142441	0.0806147	bbj-a-117	rs6119897	A	G	0.837312	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.123476	50863861	0.838375	0.0251857	bbj-a-117	rs62098013	A	G	0.0265934	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.15187	105973094	0.0435041	0.306601	bbj-a-117	rs62155874	G	A	0.0167301	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0435883	85958954	0.0804544	-0.0761949	bbj-a-117	rs62261746	G	C	0.343056	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.15537	2881256	0.300347	0.160915	bbj-a-117	rs624833	G	T	0.0167412	rs624833	rs624833	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0399393	27679916	0.0242047	-0.0900178	bbj-a-117	rs6265	T	C	0.404229	rs6265	rs6265	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
13	NA	0.0404133	67332812	0.778904	0.0113459	bbj-a-117	rs6562474	G	C	0.601718	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0394347	99204483	0.857187	-0.00709653	bbj-a-117	rs6598539	C	T	0.489344	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0459885	44129209	0.314425	0.0462635	bbj-a-117	rs6658300	C	T	0.714855	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0413343	50100115	0.695911	0.0161554	bbj-a-117	rs6665841	T	C	0.634641	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.053553	73901717	0.278661	-0.0580157	bbj-a-117	rs6688940	C	T	0.838081	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0450435	7524976	0.55736	0.02643	bbj-a-117	rs6692614	G	C	0.257078	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0405488	146346285	0.58099	0.0223805	bbj-a-117	rs6727997	G	A	0.610076	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.042022	22548774	0.108782	-0.0673903	bbj-a-117	rs6741228	C	T	0.319464	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0435611	50333733	0.804093	0.0108055	bbj-a-117	rs67596067	A	G	0.332358	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.041679	84955841	0.976414	0.00123223	bbj-a-117	rs6767407	C	T	0.3385	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.921084	49400482	0.862226	0.159846	bbj-a-117	rs6778080	C	T	0.999532	rs6778080	rs974495	TRUE	T	C	T	C	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.123727	16859710	0.98778	0.00189496	bbj-a-117	rs6779302	T	G	0.0261644	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.117252	26255451	0.55132	-0.0698565	bbj-a-117	rs6935954	G	A	0.972178	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0423579	99081730	0.074015	-0.075673	bbj-a-117	rs6962772	G	A	0.312546	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0402513	82430418	0.00330149	-0.118266	bbj-a-117	rs7039819	A	G	0.592175	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.0462312	3151423	0.850241	-0.00872894	bbj-a-117	rs7047015	G	C	0.236866	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0413364	57400816	0.298099	0.0430114	bbj-a-117	rs709979	C	G	0.647468	rs709979	rs709979	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.105563	83946294	0.86777	-0.0175754	bbj-a-117	rs71328455	C	T	0.0353571	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
18	NA	0.0585118	77576337	0.453483	0.0438617	bbj-a-117	rs71367545	A	G	0.134496	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0676093	75320955	0.987662	0.00104555	bbj-a-117	rs71460112	A	G	0.0955444	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
8	NA	0.0396607	95627966	0.196988	-0.0511695	bbj-a-117	rs71532325	T	C	0.426134	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0695929	77502546	0.66758	-0.0298882	bbj-a-117	rs7155595	C	A	0.0917596	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.100149	69976089	0.894612	-0.0132669	bbj-a-117	rs7184994	C	T	0.958854	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0717316	112467612	0.0298181	0.155837	bbj-a-117	rs72678864	A	G	0.0892218	rs72678864	rs3934797	TRUE	A	G	A	G	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0471565	91191582	0.128661	-0.0716498	bbj-a-117	rs72720396	G	A	0.22822	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.262028	99515890	0.600634	-0.137169	bbj-a-117	rs72732488	A	C	0.00554052	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.0520653	29946968	0.375695	0.0461223	bbj-a-117	rs7274098	C	G	0.76525	rs7274098	rs6058782	TRUE	G	C	C	T	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.0491244	56473808	0.467948	0.0356555	bbj-a-117	rs7297175	C	T	0.800478	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0394412	37834367	0.024032	0.0890036	bbj-a-117	rs732083	A	G	0.519073	rs732083	rs732083	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0656765	131074511	0.337671	0.0629692	bbj-a-117	rs73220544	C	A	0.130886	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
13	NA	0.0452374	100546450	0.0736428	-0.0809219	bbj-a-117	rs7333559	A	G	0.727426	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
12	NA	0.117825	50015942	0.220474	0.144367	bbj-a-117	rs74086911	A	G	0.0285044	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0408426	66407352	0.114188	-0.0645168	bbj-a-117	rs7528604	A	G	0.575085	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0705789	75005067	0.104783	-0.114486	bbj-a-117	rs7553348	A	G	0.08438	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0402526	45154418	0.105067	0.0652403	bbj-a-117	rs7569203	C	A	0.485342	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0408926	17070365	0.26845	-0.0452533	bbj-a-117	rs75742406	A	G	0.434176	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0406203	145861887	0.225723	-0.0492096	bbj-a-117	rs7588808	C	T	0.627301	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0405297	42672124	0.446122	0.0308794	bbj-a-117	rs762995	G	A	0.453675	rs762995	rs762995	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
22	NA	0.0424831	42704682	0.561869	0.0246431	bbj-a-117	rs763000	A	T	0.442544	rs763000	rs763000	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.113598	83444226	0.0603879	-0.213331	bbj-a-117	rs7644178	G	A	0.0385457	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
4	NA	0.0531691	142213601	0.49886	-0.0359574	bbj-a-117	rs7687139	C	G	0.255283	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0870395	98649129	0.653589	0.0390616	bbj-a-117	rs77653640	A	G	0.0557738	rs77653640	rs79470265	TRUE	A	G	C	A	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0411892	111707821	0.21837	-0.0506987	bbj-a-117	rs7766610	A	C	0.351989	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0549445	32250317	0.488196	0.0380865	bbj-a-117	rs7779445	C	T	0.15822	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
7	NA	0.0405651	117543063	0.705432	-0.0153336	bbj-a-117	rs7807019	G	A	0.467657	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0449566	83602635	0.350531	-0.0419697	bbj-a-117	rs78526269	C	T	0.27656	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
9	NA	0.042146	128515046	0.92669	-0.00387787	bbj-a-117	rs7867207	C	A	0.659388	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0459082	145374746	0.713648	0.0168465	bbj-a-117	rs78946883	A	G	0.256374	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0467335	108036819	0.389474	-0.0402175	bbj-a-117	rs79269403	A	G	0.232415	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0434852	97514404	0.280508	0.0469282	bbj-a-117	rs8042134	G	T	0.430289	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.0555302	78817929	0.502168	-0.0372653	bbj-a-117	rs8042849	T	C	0.848365	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.040246	77576162	0.75196	-0.01272	bbj-a-117	rs812887	G	A	0.531357	rs812887	rs812887	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
14	NA	0.0453756	57342912	0.40629	-0.0376818	bbj-a-117	rs860326	T	C	0.264027	rs860326	rs860326	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0392512	27588806	0.686321	-0.0158517	bbj-a-117	rs8614	A	C	0.515352	rs8614	rs8614	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
16	NA	0.0575603	69556715	0.464283	0.0421233	bbj-a-117	rs889398	T	C	0.134666	rs889398	rs889398	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
2	NA	0.0811285	45165045	0.877159	0.0125402	bbj-a-117	rs895632	C	A	0.928936	rs895632	rs895632	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
20	NA	0.045359	62270930	0.414605	-0.0370046	bbj-a-117	rs909334	A	C	0.494751	rs909334	rs909334	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
6	NA	0.0824454	33306235	0.796649	0.0212451	bbj-a-117	rs9277988	C	T	0.0625309	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
15	NA	0.039179	78896547	0.268793	0.0433259	bbj-a-117	rs938682	A	G	0.494973	rs938682	rs938682	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
1	NA	0.0436197	107593201	0.195932	0.0564103	bbj-a-117	rs9435340	A	T	0.715397	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
13	NA	0.042995	100708359	0.384383	-0.0373991	bbj-a-117	rs9554663	C	T	0.647822	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
3	NA	0.0465189	157412246	0.73067	-0.0160134	bbj-a-117	rs9842947	T	C	0.751033	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
5	NA	0.0412803	166993972	0.507079	-0.027385	bbj-a-117	rs986391	A	G	0.344703	rs986391	rs986391	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
17	NA	0.0593959	47398070	0.479259	-0.0420224	bbj-a-117	rs9889262	A	T	0.133706	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
11	NA	0.0480875	112877304	0.22043	0.0589257	bbj-a-117	rs9919670	A	G	0.777072	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Esophageal cancer	14	1300	195745	32514122	Esophageal squamous cell carcinoma	East Asian	BJ	FALSE	TRUE	TRUE	esophageal squamous cell carcinoma	NA
