category	rsid	chromosome	position	other_allele	effect_allele	info1	eaf	lnor	lnor_se	p	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
g	rs4949465	1	32178489	T	C	1	0.13905	0.00066987	0.062907	0.9915	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2782640	1	44009033	C	T	0.95969	0.71947	0.0022358	0.049719	0.96413	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs549845	1	44076469	G	A	0.9847	0.68036	0.018681	0.046471	0.68769	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6658300	1	44129209	T	C	0.96554	0.81059	-0.011457	0.056487	0.83926	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3011216	1	44296439	C	G	0.82426	0.39127	0.010227	0.048469	0.83289	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6665841	1	50100115	C	T	0.99669	0.60459	0.042443	0.044828	0.34375	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35825384	1	66334518	C	T	0.91993	0.048341	-0.084246	0.10414	0.41855	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7528604	1	66407352	G	A	0.99584	0.49122	0.0043421	0.043257	0.92004	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11210229	1	73860028	A	G	0.99515	0.78241	-0.049745	0.052694	0.34515	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6688940	1	73901717	T	C	0.859	0.86817	-0.11255	0.069315	0.10443	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11210289	1	74042928	T	C	0.99596	0.90768	-0.12731	0.075274	0.090777	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7553348	1	75005067	G	A	1	0.14383	-0.093492	0.062144	0.13247	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs72720396	1	91191582	A	G	0.95586	0.17086	-0.058526	0.058198	0.31459	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10922907	1	91193049	A	T	0.95182	0.66244	0.063011	0.046991	0.17995	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs1931262	1	96174912	T	C	1	0.020365	0.20402	0.14984	0.17332	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11801576	1	99425374	T	C	0.94251	0.34871	0.0027525	0.047238	0.95353	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9435340	1	107593201	T	A	0.98978	0.73787	-0.029911	0.049776	0.5479	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10918701	1	162090536	G	A	0.99788	0.34592	0.0994	0.045566	0.029151	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2867112	2	651349	T	G	0.99492	0.10187	-0.13601	0.071325	0.056528	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs13029479	2	655222	G	A	1	0.064807	-0.083625	0.088049	0.34224	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6741228	2	22548774	T	C	0.93562	0.29992	0.011821	0.049349	0.81069	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12469094	2	22967228	A	C	0.9875	0.47238	-0.0031735	0.0428	0.94089	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7569203	2	45154418	A	C	0.84095	0.52195	-0.036437	0.047413	0.44219	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs895632	2	45165045	A	C	0.94719	0.92798	-0.15671	0.086213	0.069114	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13016665	2	57995348	C	A	0.92899	0.60776	0.015696	0.046182	0.73395	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4671357	2	60136176	T	C	0.99148	0.48836	0.019493	0.043425	0.6535	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12713415	2	60205134	G	C	0.8675	0.94594	0.075385	0.10137	0.45706	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10186395	2	60293270	C	T	0.93552	0.55713	-0.014164	0.044617	0.7509	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs359239	2	60474600	C	T	0.9916	0.71374	0.026073	0.048724	0.59258	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs359243	2	60475509	T	C	0.98986	0.80616	-0.027434	0.055587	0.62164	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12151765	2	62777035	A	G	0.98017	0.32385	-0.044252	0.046685	0.34319	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1534454	2	103777717	A	T	0.47785	0.0314	-0.0051794	0.1791	0.97693	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11123962	2	104157011	T	G	0.9738	0.012754	-0.23785	0.1973	0.22801	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs62155874	2	105973094	A	G	0.98014	0.031371	0.12572	0.1235	0.30871	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs3811038	2	113240183	T	C	1	0.10214	-0.034374	0.071627	0.6313	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs78946883	2	145374746	G	A	0.99831	0.14931	-0.041419	0.060503	0.49361	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs57969627	2	145652706	G	T	0.98662	0.065574	0.12712	0.088521	0.151	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1881411	2	145771247	A	G	0.99824	0.83673	-0.034094	0.058676	0.56121	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7588808	2	145861887	T	C	0.99629	0.67979	-0.052484	0.046604	0.26009	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10187072	2	146101224	C	T	0.87996	0.62377	-0.016349	0.047922	0.73298	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2890772	2	146175106	G	T	0.9611	0.57037	-0.066504	0.044574	0.13569	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs75838475	2	146177061	C	T	0.5758	0.032841	0.078034	0.16036	0.62654	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6727997	2	146346285	A	G	0.90737	0.5791	-0.063964	0.045915	0.16359	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3769949	2	166199284	T	A	0.98568	0.3466	0.0044843	0.046331	0.92289	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13009008	2	174043233	A	G	0.97577	0.33539	0.0042274	0.046138	0.92699	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4473348	2	182073742	A	T	0.99999	0.78256	0.0084898	0.052686	0.87198	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12623702	2	202885506	A	G	0.95345	0.32339	0.014057	0.047896	0.76914	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12693975	2	203720745	G	A	0.99944	0.90225	-0.036901	0.073778	0.61696	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6779302	3	16859710	G	T	0.98974	0.063318	-0.057645	0.08764	0.5107	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs812887	3	77576162	A	G	0.94124	0.62137	0.025668	0.04712	0.58593	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7644178	3	83444226	A	G	0.96513	0.052052	-0.094938	0.1	0.34243	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs78526269	3	83602635	T	C	0.9091	0.21285	0.023778	0.055166	0.66646	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs71328455	3	83946294	T	C	0.94836	0.026392	-0.064065	0.14082	0.64914	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs421983	3	84892866	T	C	0.99627	0.44802	-0.0014027	0.043895	0.97451	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6767407	3	84955841	T	C	0.99699	0.33044	0.020573	0.045982	0.65458	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11921010	3	85434260	T	C	0.98152	0.79835	-0.06865	0.053965	0.20333	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs62261746	3	85958954	C	G	0.92729	0.34227	0.095976	0.047507	0.043357	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs326341	3	107811142	G	A	0.94779	0.34329	-0.035056	0.046924	0.45502	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35876429	3	107928557	C	T	0.98582	0.010553	0.071381	0.2055	0.72833	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs79269403	3	108036819	G	A	0.97553	0.20229	-0.08814	0.054486	0.10574	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs73220544	3	131074511	A	C	0.93251	0.13737	0.042732	0.064874	0.5101	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9842947	3	157412246	C	T	0.98435	0.68313	0.063812	0.047344	0.17771	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs624833	4	2881256	T	G	1	0.038927	0.04408	0.11181	0.69341	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs317021	4	35418368	T	A	0.72487	0.019437	0.14787	0.18581	0.42615	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs59954134	4	35449581	A	G	0.97921	0.34601	-0.021618	0.046643	0.64303	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs72678864	4	112422145	G	A	0.68755	0.013174	-0.29105	0.22705	0.19988	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1402671	4	140944844	A	C	0.99437	0.27098	0.00091487	0.049456	0.98524	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7687139	4	142213601	G	C	0.91801	0.29301	-0.033825	0.050155	0.50005	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs17576594	4	147952241	G	A	0.99869	0.30295	-0.033109	0.04758	0.48651	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13106038	4	154688164	G	A	0.95832	0.16776	0.063051	0.059073	0.28582	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11740196	5	12855333	A	G	0.762	0.20784	-0.054033	0.061767	0.38168	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11948770	5	13246336	T	C	0.96971	0.35643	-0.061034	0.045684	0.18155	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs71627581	5	43161351	G	A	0.55229	0.014827	0.051842	0.2412	0.82982	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1423618	5	50800179	T	C	0.98922	0.2021	0.086724	0.05389	0.10755	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35120974	5	50977800	A	G	0.9891	0.62444	0.002568	0.044775	0.95427	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4312833	5	50982154	A	T	0.99405	0.72814	0.0242	0.049129	0.62232	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4571506	5	87756918	C	T	1	0.34493	-0.10129	0.045649	0.026498	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4957528	5	106420589	A	C	0.53601	0.98702	0.28529	0.2598	0.27215	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs329120	5	133861756	C	T	0.99482	0.40252	0.015037	0.044454	0.73516	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1363374	5	165187776	C	T	0.97256	0.40639	0.034578	0.045502	0.4473	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13178466	5	166748010	C	T	0.98836	0.53095	-0.012923	0.043589	0.76687	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs986391	5	166993972	G	A	0.92125	0.33884	-0.024479	0.047156	0.60369	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13153393	5	167604213	A	G	0.95285	0.10963	-0.11007	0.070397	0.11792	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs34571245	5	167625581	C	A	0.99095	0.35502	-0.065258	0.045734	0.1536	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11134664	5	170324778	G	A	0.89872	0.67702	0.02278	0.048707	0.64	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs6935954	6	26255451	A	G	1	0.89722	-0.077239	0.070893	0.27593	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2254710	6	37477000	C	A	0.99337	0.42171	-0.017007	0.043769	0.6976	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2894808	6	52861990	T	A	0.99007	0.081868	-0.0046947	0.080173	0.95331	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12202536	6	67475273	A	G	0.99875	0.28035	-0.046104	0.048822	0.345	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10945143	6	69519499	T	C	0.95591	0.55881	-0.036282	0.044055	0.41018	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7766610	6	111707821	C	A	0.99094	0.47375	0.053021	0.043821	0.2263	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1922018	7	3560401	C	T	0.99511	0.64689	-0.0089832	0.04538	0.84308	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7779445	7	32250317	T	C	0.9753	0.27556	-0.089713	0.048758	0.065776	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10226228	7	32315613	A	G	0.99132	0.54013	0.024183	0.043737	0.58031	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11768481	7	96629103	C	A	0.7858	0.24079	-0.088861	0.057274	0.12077	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6962772	7	99081730	A	G	0.9993	0.34719	0.090858	0.045271	0.044751	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10282292	7	111092478	C	T	0.9606	0.42284	0.066944	0.044691	0.13416	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35624276	7	114040103	G	A	0.98748	0.95644	0.10139	0.10663	0.34167	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10228494	7	114083550	C	G	0.98926	0.3609	-0.12952	0.045672	0.0045712	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12535004	7	114947112	T	C	0.99879	0.45779	-0.01392	0.04352	0.74909	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2401924	7	115057862	G	C	0.99814	0.56647	0.0020905	0.043843	0.96197	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs10233278	7	117496144	C	T	1	0.56332	-0.011228	0.043856	0.79794	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7807019	7	117543063	A	G	0.99358	0.39357	0.0016292	0.044773	0.97097	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2880449	7	132302071	C	T	0.99218	0.1038	0.031834	0.071299	0.65525	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4731925	7	132664757	C	T	0.99877	0.62175	0.030917	0.044576	0.48795	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs13268671	8	8713003	A	G	0.72072	0.28824	0.024913	0.056959	0.66183	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs17730481	8	9276163	G	A	0.89324	0.11748	0.010432	0.07164	0.88423	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35169606	8	9604066	T	G	0.82802	0.017919	-0.11509	0.17706	0.51569	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2062333	8	9981149	A	G	0.97479	0.96609	0.048918	0.1205	0.68478	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2640725	8	27413421	G	T	0.99142	0.26331	-0.016074	0.050108	0.74836	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4732728	8	27441521	C	G	0.99274	0.63242	-0.010739	0.045576	0.81373	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs2062882	8	91839576	G	A	1	0.84026	-0.0031296	0.059368	0.95796	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs71532325	8	95627966	C	T	0.99595	0.44347	-0.01936	0.043743	0.65806	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs4543592	9	3014254	T	C	1	0.091748	-0.084452	0.074739	0.25849	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7047015	9	3151423	C	G	0.99466	0.18021	0.047819	0.056475	0.39715	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7039819	9	82430418	G	A	0.9446	0.6354	0.010943	0.046373	0.81345	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1246265	9	86761745	T	C	0.99761	0.629	0.067659	0.044972	0.13245	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10759934	9	120488996	A	T	0.93256	0.83853	-0.068135	0.060679	0.26149	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1221148	9	122046875	C	G	0.98077	0.35358	-0.031694	0.045612	0.48715	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs2841334	9	128122320	A	G	1	0.77249	-0.015738	0.051855	0.76151	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2648328	9	128123620	T	C	0.99092	0.46993	-0.11344	0.044258	0.010374	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10819050	9	128237178	G	T	0.99394	0.49263	-0.044773	0.043924	0.30806	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7867207	9	128515046	A	C	0.99708	0.54694	-0.058221	0.043586	0.18163	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs28675164	9	136406209	T	G	0.34733	0.02747	-0.15987	0.22502	0.47741	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3025331	9	136468367	A	T	0.94521	0.60398	-0.042241	0.045126	0.34923	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12351799	9	136481158	G	A	0.99899	0.20258	0.08282	0.0545	0.1286	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10993863	9	136486815	G	A	0.51898	0.14197	-0.10166	0.086371	0.23918	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3025383	9	136502369	T	C	0.98906	0.18733	0.00015756	0.054998	0.99772	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs2007153	9	136503819	T	C	1	0.65602	-0.022921	0.045324	0.61305	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11255908	10	8802912	T	G	0.99954	0.74012	0.01738	0.049496	0.72548	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs2675638	10	63576286	G	A	1	0.67501	0.068558	0.04585	0.13484	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4948487	10	63669865	C	A	0.97145	0.34071	0.015851	0.046652	0.73404	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10823968	10	74738269	A	T	0.78053	0.91842	-0.034542	0.089353	0.69906	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs17553262	10	92912773	A	C	1	0.081247	0.069397	0.079238	0.38114	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs12764388	10	104413385	G	A	1	0.11773	-0.0010378	0.068043	0.98783	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12570611	10	104421679	G	C	0.99137	0.138	0.028374	0.06416	0.65832	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1043450	10	104434209	A	G	0.95652	0.089875	0.061623	0.077501	0.42654	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12244388	10	104640052	G	A	0.98885	0.54416	0.0065259	0.04387	0.88175	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs10786731	10	104751781	A	T	0.9994	0.17548	0.0093012	0.057329	0.87111	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs56036640	10	104852002	T	C	0.99619	0.08891	0.076912	0.076359	0.31382	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs3896224	10	106467853	A	G	1	0.66695	-0.0026671	0.046756	0.95451	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11023819	11	16011483	A	G	0.99984	0.29478	-0.030469	0.048047	0.52598	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11023894	11	16284616	A	T	0.99459	0.43358	-0.021643	0.043916	0.62212	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs75742406	11	17070365	G	A	0.95071	0.42776	0.080803	0.045465	0.075523	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35891966	11	20129311	G	A	0.4912	0.010362	0.013761	0.30629	0.96416	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs17309874	11	27667236	G	A	0.90347	0.014077	-0.0072643	0.19164	0.96976	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs6265	11	27679916	C	T	1	0.46192	-0.00032128	0.043281	0.99408	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4391802	11	28674592	A	G	0.96015	0.26898	-0.029899	0.050996	0.55768	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12575519	11	46391602	T	G	0.97053	0.062113	-0.073342	0.090747	0.41897	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs112282219	11	46632809	G	A	0.61593	0.017503	-0.071936	0.20897	0.73067	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs55657838	11	112844939	C	T	0.99915	0.14576	-0.087576	0.061196	0.15241	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4456284	11	112861779	C	T	0.98144	0.29111	0.0020626	0.048083	0.96578	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9919670	11	112877304	G	A	0.99293	0.82919	-0.12178	0.057373	0.03379	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs4937993	11	113004662	A	G	1	0.25339	0.027194	0.049937	0.58605	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs530916	11	121549091	A	G	0.97449	0.8143	-0.019453	0.056369	0.73002	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs74086911	12	50015942	G	A	0.99805	0.010686	0.053632	0.21326	0.80144	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7297175	12	56473808	T	C	0.92887	0.73199	0.010587	0.050818	0.83499	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs71460112	12	75320955	G	A	0.98702	0.11833	0.15257	0.067411	0.02362	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs10879871	12	75380511	T	G	1	0.59567	0.051288	0.043694	0.24047	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12831617	12	84758368	C	T	0.99684	0.09654	-0.014422	0.073706	0.84487	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6562474	13	67332812	C	G	0.99373	0.61219	-0.035616	0.045027	0.42895	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7333559	13	100546450	G	A	0.7835	0.77526	0.06076	0.05772	0.29249	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9554663	13	100708359	T	C	0.94057	0.64604	0.04388	0.04702	0.3507	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs860326	14	57342912	C	T	0.93432	0.24217	-0.029321	0.05258	0.57709	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs709979	14	57400816	G	C	0.99638	0.62439	0.016832	0.0452	0.70961	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7155595	14	77502546	A	C	0.947	0.16242	-0.018108	0.060731	0.76557	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1136165	14	103988180	G	T	0.93801	0.81748	0.0096999	0.057716	0.86654	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2403194	14	104011429	G	A	0.94913	0.32442	0.011277	0.047857	0.8137	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs3742365	14	104198251	T	C	1	0.36148	0.10834	0.045363	0.016922	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11160772	14	104363528	G	A	0.93353	0.28507	0.053025	0.049813	0.28711	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs34161718	14	104620193	C	T	0.56249	0.018129	-0.16136	0.21123	0.44493	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11856940	15	47511314	A	T	0.99923	0.074181	-0.0043553	0.082174	0.95773	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35175834	15	47680815	G	A	0.99478	0.039959	-0.026453	0.11196	0.81322	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12900091	15	47886897	A	G	0.99749	0.30673	0.072307	0.047299	0.12633	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12912380	15	47947291	C	T	0.54113	0.058453	-0.046067	0.12515	0.7128	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12442096	15	74038773	C	T	0.98536	0.59065	-0.0041137	0.044567	0.92646	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs8042849	15	78817929	C	T	0.78272	0.74222	-0.019969	0.055784	0.72034	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs938682	15	78896547	G	A	1	0.55791	0.082333	0.04338	0.057703	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs117832812	15	78912472	C	A	0.76828	0.061963	0.074385	0.10031	0.45834	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs28661610	15	78985317	G	A	0.9357	0.40865	-0.057379	0.045732	0.20959	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11638490	15	79007950	C	T	0.97633	0.38352	0.051036	0.04541	0.26107	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs57708073	15	79066653	A	G	0.83186	0.42707	-0.04618	0.048361	0.33965	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs8042134	15	97514404	T	G	0.95964	0.40357	0.028555	0.044786	0.52374	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6598539	15	99204483	T	C	0.98283	0.47576	-0.095426	0.043967	0.029978	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11861214	16	746611	G	T	0.99307	0.70976	0.011945	0.047909	0.8031	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12708665	16	24728227	A	G	0.95245	0.89394	-0.021016	0.07165	0.76928	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs57611503	16	31165795	G	A	0.67326	0.88254	-0.0040809	0.083736	0.96112	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs889398	16	69556715	C	T	1	0.11583	0.18552	0.066871	0.0055322	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs7184994	16	69976089	T	C	0.99987	0.94973	-0.22716	0.098811	0.021507	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs60952428	16	75640521	T	C	0.99029	0.75408	0.094937	0.05086	0.061954	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs1050847	16	87443734	C	T	0.71516	0.010539	0.33217	0.24703	0.17874	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs369230	16	89645437	G	T	0.71298	0.44711	-0.09564	0.050957	0.060533	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs8614	17	27588806	C	A	1	0.48908	0.040495	0.043614	0.35315	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs732083	17	37834367	G	A	0.99941	0.46285	0.025084	0.043744	0.56636	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs28635466	17	46983820	G	A	0.99786	0.1608	0.0051268	0.059166	0.93095	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs9889262	17	47398070	T	A	0.976	0.16055	-0.125	0.060341	0.038311	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs67596067	17	50333733	G	A	0.98496	0.33714	0.11517	0.046158	0.012593	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12967855	18	35138245	A	G	0.95172	0.68351	0.041944	0.04771	0.37932	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs62098013	18	50863861	G	A	0.95737	0.038682	0.018177	0.11386	0.87317	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
g	rs17733784	18	53719925	T	C	1	0.62558	0.036941	0.044447	0.40591	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs71367545	18	77576337	G	A	0.98529	0.10186	-0.11661	0.071707	0.10391	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs35343344	19	18471610	C	A	0.84784	0.45321	-0.028162	0.047916	0.55672	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs4814873	20	19616429	C	T	0.992	0.20897	0.0014926	0.05377	0.97785	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6057527	20	29513209	C	G	0.69724	0.28723	0.057769	0.057683	0.31658	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs293543	20	31076109	C	A	0.57397	0.95223	-0.21163	0.13046	0.10476	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6119897	20	31145415	G	A	0.9913	0.77626	0.018255	0.052333	0.72723	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6058897	20	31398105	A	C	0.98227	0.98798	-0.39759	0.19556	0.042042	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs12481282	20	44761377	G	C	0.9873	0.41193	0.024017	0.043953	0.58478	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs348829	20	59011327	G	A	0.99547	0.68758	-0.057163	0.046724	0.22117	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs6011779	20	61984317	C	T	0.96397	0.83284	0.045693	0.058632	0.43579	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs45568238	20	61991354	C	G	0.40541	0.010431	0.33068	0.33561	0.32448	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs909334	20	62270930	C	A	0.97744	0.54331	-0.043728	0.043972	0.32	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs3810496	20	62406886	T	C	0.97103	0.42311	-0.053916	0.044721	0.22796	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs11697746	20	62471606	G	A	0.94968	0.37293	0.034954	0.046348	0.45074	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs147412694	21	40702786	G	A	0.93138	0.018622	0.16806	0.16678	0.31362	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs2838834	21	46665208	C	T	0.99059	0.41494	-0.062977	0.044552	0.15749	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs136233	22	31212410	A	G	0.98588	0.18648	0.0914	0.056599	0.10634	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs202645	22	41798520	A	G	0.99963	0.92858	0.1178	0.084105	0.16133	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs28371725	22	42523805	C	T	0.95925	0.036384	-0.010487	0.11914	0.92985	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs762995	22	42672124	A	G	0.99614	0.38924	0.048596	0.044772	0.27773	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
i	rs763000	22	42704682	T	A	0.91609	0.38614	0.10345	0.046886	0.02736	summary_chr_all.txt	99	2013	2701	25129146	Esophageal squamous cell carcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	esophageal squamous cell carcinoma	NA
