rsid	CHR	BP.B37	effect_allele	TAF_Cases	eaf	other_allele	OR	lnor_se	p	path_to_target_file	ID	lnor	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs2782640	1	43781620	G	0.2589	0.2743	A	0.9255	0.1087	0.4761	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0774211469685849	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs6658300	1	43901796	A	0.1462	0.1635	G	0.8742	0.1367	0.3254	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.134446096552923	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs11801576	1	99197962	G	0.4622	0.4214	A	1.183	0.09812	0.08679	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.16805358499625	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs6741228	2	22402279	G	0.3142	0.2841	A	1.159	0.1058	0.1624	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.147557564357615	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs12469094	2	22820733	C	0.4743	0.4468	A	1.126	0.09995	0.2361	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.118671529717499	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs4671357	2	59989680	G	0.3992	0.4318	A	0.88	0.09589	0.1824	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.127833371509885	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs326341	3	109293832	A	0.3492	0.376	G	0.8922	0.1002	0.2549	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.114064956287973	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs4571506	5	87792674	A	0.4051	0.3759	G	1.129	0.09791	0.2139	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.121332285167525	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs329120	5	133889655	A	0.3557	0.4061	G	0.8034	0.1017	0.0313	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.218902557056955	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs6935954	6	26363430	A	0.0873	0.07232	G	1.226	0.1731	0.2397	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.20375683751402	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs7779445	7	32216842	G	0.2964	0.3144	A	0.9172	0.1064	0.4165	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0864297279983877	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs10226228	7	32282138	A	0.4585	0.476	G	0.9352	0.09441	0.4778	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0669948688242784	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs6962772	7	98919666	G	0.3498	0.3474	A	1.011	0.1021	0.9144	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0109399400383343	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs10282292	7	110879714	A	0.417	0.3949	G	1.093	0.09662	0.3562	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0889262091944015	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs17730481	8	9313573	A	0.1067	0.1088	G	0.9782	0.1564	0.8877	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0220411308768803	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs2062882	8	91908752	G	0.1166	0.1457	A	0.7776	0.1471	0.08727	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.251543025835908	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs4543592	9	3004254	G	0.08103	0.0885	A	0.9056	0.1781	0.5776	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0991575715332186	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs2841334	9	127162141	A	0.2352	0.2244	G	1.061	0.1125	0.5975	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.059211859631846	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs2007153	9	135493640	A	0.3103	0.3032	G	1.035	0.1059	0.746	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0344014267173323	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs2675638	10	63246292	G	0.3202	0.3032	A	1.084	0.1045	0.4414	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0806579030174545	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs4948487	10	63339871	A	0.2767	0.291	C	0.9307	0.1085	0.5077	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0718182877904723	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs12764388	10	104403375	A	0.1719	0.1683	G	1.027	0.1294	0.8382	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0266419309464211	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs3896224	10	106457843	A	0.3379	0.321	G	1.08	0.1026	0.4517	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0769610411361284	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs6265	11	27636492	G	0.4901	0.4899	A	1.001	0.09684	0.9928	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.000999500333083423	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs4937993	11	112509872	G	0.2016	0.242	A	0.7913	0.1191	0.04935	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.234078116366989	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs3742365	14	103268004	G	0.4229	0.4239	A	0.9962	0.09789	0.9688	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.00380723834295407	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs12442096	15	71825826	G	0.3992	0.396	A	1.013	0.09699	0.8922	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0129162252665462	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs889398	16	68114216	A	0.1151	0.1099	G	1.053	0.1507	0.733	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.0516432331518384	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs8614	17	24612932	C	0.4704	0.4678	A	1.01	0.09651	0.9166	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.00995033085316809	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs17733784	18	51870923	A	0.4012	0.4001	G	1.004	0.09834	0.9647	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	0.00399202126953746	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
rs136233	22	29542410	G	0.1786	0.1923	A	0.9115	0.1268	0.4652	NHL_253cases_1438controls_536555snps_summary_stats.txt	5	-0.0926636848634193	253	1438	23749188	B cell non-Hodgkin lymphoma	East Asian	BC-NHL	FALSE	TRUE	FALSE	neoplasm of mature b-cells	NA
