chr	lnor_se	n	position	lnor	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	0.0651	NA	181209015	-0.0228	0.726001	finn-a-C3_FEMALE_GENITAL	rs4473348	T	A	0.7646	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.074	NA	59977999	0.0665	0.369	finn-a-C3_FEMALE_GENITAL	rs12713415	C	G	0.8351	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0688	NA	144617179	-0.1185	0.0850198	finn-a-C3_FEMALE_GENITAL	rs78946883	G	A	0.7994	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0773	NA	203259109	0.0091	0.9063	finn-a-C3_FEMALE_GENITAL	rs56059523	C	T	0.1477	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.055	NA	74539383	-0.0267	0.6273	finn-a-C3_FEMALE_GENITAL	rs7553348	G	A	0.5092	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.0864	NA	51686320	-0.0735	0.3949	finn-a-C3_FEMALE_GENITAL	rs4312833	A	T	0.116	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
8	0.0574	NA	9746556	-0.0275	0.6327	finn-a-C3_FEMALE_GENITAL	rs35169606	G	T	0.3593	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
7	0.0658	NA	99484107	0.1069	0.1041	finn-a-C3_FEMALE_GENITAL	rs6962772	G	A	0.224	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
7	0.0584	NA	115307058	-0.0522	0.3712	finn-a-C3_FEMALE_GENITAL	rs12535004	C	T	0.3324	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0553	NA	79815503	0.1014	0.0665304	finn-a-C3_FEMALE_GENITAL	rs7039819	A	G	0.5493	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
8	0.0558	NA	27555904	0.0806	0.1487	finn-a-C3_FEMALE_GENITAL	rs2640725	T	G	0.578	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
8	0.058	NA	9418653	-0.0627	0.2793	finn-a-C3_FEMALE_GENITAL	rs17730481	A	G	0.3539	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0552	NA	108092295	0.0099	0.8577	finn-a-C3_FEMALE_GENITAL	rs326341	G	A	0.5521	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0557	NA	119284597	0.1122	0.0441296	finn-a-C3_FEMALE_GENITAL	rs1221148	C	G	0.5863	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
12	0.0557	NA	56080024	-0.0436	0.4333	finn-a-C3_FEMALE_GENITAL	rs7297175	T	C	0.4278	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
4	0.0939	NA	23676573	0.0196	0.8349	finn-a-C3_FEMALE_GENITAL	rs61796681	T	A	0.09567	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
4	0.0703	NA	35416746	-0.0235	0.737801	finn-a-C3_FEMALE_GENITAL	rs317021	T	A	0.8093	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0637	NA	83395075	0.0764	0.2303	finn-a-C3_FEMALE_GENITAL	rs7644178	G	A	0.2484	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0595	NA	157694457	0.0277	0.6413	finn-a-C3_FEMALE_GENITAL	rs9842947	T	C	0.6913	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.0788	NA	107084888	0.0728	0.3551	finn-a-C3_FEMALE_GENITAL	rs4957528	C	A	0.8553	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0553	NA	202020783	0.0285	0.6069	finn-a-C3_FEMALE_GENITAL	rs12623702	A	G	0.5335	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0552	NA	57768213	-0.1298	0.0186299	finn-a-C3_FEMALE_GENITAL	rs13016665	A	C	0.4732	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
4	0.057	NA	153767012	-0.081	0.1549	finn-a-C3_FEMALE_GENITAL	rs13106038	G	A	0.6372	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
16	0.0583	NA	696611	0.0457	0.4333	finn-a-C3_FEMALE_GENITAL	rs11861214	T	G	0.3364	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
17	0.0558	NA	49320708	0.0847	0.1292	finn-a-C3_FEMALE_GENITAL	rs9889262	T	A	0.5779	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
10	0.055	NA	61910106	-0.0572	0.298	finn-a-C3_FEMALE_GENITAL	rs4948487	A	C	0.4957	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.058	NA	113133940	0.0097	0.8668	finn-a-C3_FEMALE_GENITAL	rs4937993	G	A	0.3374	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.103	NA	20107765	0.0615	0.550201	finn-a-C3_FEMALE_GENITAL	rs35891966	G	A	0.91651	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.0616	NA	27645689	-0.0661	0.2832	finn-a-C3_FEMALE_GENITAL	rs17309874	A	G	0.2766	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.0755	NA	27658369	0.0997	0.1868	finn-a-C3_FEMALE_GENITAL	rs6265	C	T	0.8443	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.1162	NA	107296113	-0.0781	0.5013	finn-a-C3_FEMALE_GENITAL	rs72784111	T	C	0.94061	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
7	0.0583	NA	3520769	0.0045	0.938	finn-a-C3_FEMALE_GENITAL	rs1922018	C	T	0.3271	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
8	0.1117	NA	27487202	0.1631	0.1442	finn-a-C3_FEMALE_GENITAL	rs11780471	G	A	0.9347	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.2871	NA	133542208	-0.1647	0.5661	finn-a-C3_FEMALE_GENITAL	rs113565880	T	G	0.990437	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
7	0.0554	NA	115417808	-0.0615	0.2672	finn-a-C3_FEMALE_GENITAL	rs2401924	G	C	0.5783	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0774	NA	202856022	0.0599	0.4391	finn-a-C3_FEMALE_GENITAL	rs12693975	G	A	0.1475	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0733	NA	133637247	-0.1459	0.0466402	finn-a-C3_FEMALE_GENITAL	rs3025383	T	C	0.8297	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
21	0.0814	NA	39330860	-0.0979	0.2292	finn-a-C3_FEMALE_GENITAL	rs147412694	G	A	0.8683	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0582	NA	47219117	0.0306	0.5986	finn-a-C3_FEMALE_GENITAL	rs11856940	A	T	0.6615	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
10	0.057	NA	102674452	0.0756	0.1845	finn-a-C3_FEMALE_GENITAL	rs1043450	G	A	0.3658	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0563	NA	3014254	0.0584	0.299	finn-a-C3_FEMALE_GENITAL	rs4543592	C	T	0.3932	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0551	NA	3151423	0.0016	0.9771	finn-a-C3_FEMALE_GENITAL	rs7047015	G	C	0.4899	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0551	NA	32810299	0.0091	0.8688	finn-a-C3_FEMALE_GENITAL	rs6058897	C	A	0.5152	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.2127	NA	78541239	-0.1043	0.6237	finn-a-C3_FEMALE_GENITAL	rs141607049	A	C	0.0173	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0562	NA	73746432	0.1055	0.0603796	finn-a-C3_FEMALE_GENITAL	rs12442096	T	C	0.397	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0617	NA	46132738	-0.0137	0.8241	finn-a-C3_FEMALE_GENITAL	rs12481282	G	C	0.7266	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0556	NA	95709356	0.057	0.3054	finn-a-C3_FEMALE_GENITAL	rs1931262	C	T	0.4258	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0843	NA	99050334	0.0611	0.4683	finn-a-C3_FEMALE_GENITAL	rs72732488	C	A	0.8785	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
19	0.0653	NA	18360800	0.013	0.8422	finn-a-C3_FEMALE_GENITAL	rs35343344	C	A	0.7628	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
8	0.0553	NA	90827348	-0.0683	0.2164	finn-a-C3_FEMALE_GENITAL	rs2062882	G	A	0.5543	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0928	NA	125360041	-0.1049	0.2585	finn-a-C3_FEMALE_GENITAL	rs2841334	G	A	0.9039	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
12	0.0625	NA	74927175	-0.0012	0.9847	finn-a-C3_FEMALE_GENITAL	rs71460112	G	A	0.7331	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.0567	NA	167321005	0.0347	0.5406	finn-a-C3_FEMALE_GENITAL	rs13178466	C	T	0.3858	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.0946	NA	168177208	0.0049	0.9584	finn-a-C3_FEMALE_GENITAL	rs13153393	A	G	0.90571	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0933	NA	655222	0.0039	0.9668	finn-a-C3_FEMALE_GENITAL	rs13029479	A	G	0.09497	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
14	0.0795	NA	98177526	0.0912	0.2516	finn-a-C3_FEMALE_GENITAL	rs77653640	A	G	0.1385	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
14	0.0555	NA	103897191	-0.0426	0.4432	finn-a-C3_FEMALE_GENITAL	rs11160772	A	G	0.4671	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.0622	NA	13246224	-0.0091	0.8834	finn-a-C3_FEMALE_GENITAL	rs11948770	T	C	0.7321	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0893	NA	105356637	0.064	0.4736	finn-a-C3_FEMALE_GENITAL	rs62155874	G	A	0.1071	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0676	NA	103161259	0.0095	0.8877	finn-a-C3_FEMALE_GENITAL	rs1534454	A	T	0.7846	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
5	0.077	NA	168198576	-0.0044	0.9548	finn-a-C3_FEMALE_GENITAL	rs34571245	A	C	0.15	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0584	NA	44937906	0.0091	0.8765	finn-a-C3_FEMALE_GENITAL	rs895632	C	A	0.6695	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.1373	NA	78775110	0.1929	0.16	finn-a-C3_FEMALE_GENITAL	rs139648962	A	G	0.04384	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0553	NA	96971174	0.0366	0.5079	finn-a-C3_FEMALE_GENITAL	rs8042134	T	G	0.5063	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0553	NA	98661254	0.0325	0.5573	finn-a-C3_FEMALE_GENITAL	rs6598539	C	T	0.5227	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
16	0.0614	NA	24716906	-0.0111	0.857	finn-a-C3_FEMALE_GENITAL	rs12708665	A	G	0.2758	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0643	NA	19635785	0.0038	0.9531	finn-a-C3_FEMALE_GENITAL	rs4814873	C	T	0.7581	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0694	NA	30278533	-0.1244	0.0729508	finn-a-C3_FEMALE_GENITAL	rs6057527	G	C	0.1969	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0553	NA	32488306	-0.0523	0.3446	finn-a-C3_FEMALE_GENITAL	rs293543	C	A	0.4876	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
22	0.0549	NA	42276118	-0.063	0.2515	finn-a-C3_FEMALE_GENITAL	rs762995	A	G	0.5257	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.2149	NA	160506319	-0.3771	0.0792903	finn-a-C3_FEMALE_GENITAL	rs62175972	T	C	0.98352	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0553	NA	43830767	0.0753	0.1739	finn-a-C3_FEMALE_GENITAL	rs3011216	G	C	0.5426	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0549	NA	103540553	-0.0051	0.9255	finn-a-C3_FEMALE_GENITAL	rs11123962	G	T	0.4687	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0554	NA	145343656	0.0535	0.3338	finn-a-C3_FEMALE_GENITAL	rs10187072	C	T	0.5297	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0948	NA	145419493	0.2015	0.03359	finn-a-C3_FEMALE_GENITAL	rs75838475	C	T	0.90723	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0625	NA	133629303	-0.008	0.8982	finn-a-C3_FEMALE_GENITAL	rs2519765	C	T	0.74	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0599	NA	133638697	-0.0097	0.8715	finn-a-C3_FEMALE_GENITAL	rs2007153	T	C	0.2983	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0581	NA	125752767	0.0014	0.9802	finn-a-C3_FEMALE_GENITAL	rs7867207	A	C	0.3382	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0584	NA	133616036	-0.0342	0.5589	finn-a-C3_FEMALE_GENITAL	rs12351799	G	A	0.6668	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.1321	NA	44044357	-0.0747	0.5718	finn-a-C3_FEMALE_GENITAL	rs75120545	T	C	0.04556	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
6	0.0585	NA	26255223	-0.0432	0.4601	finn-a-C3_FEMALE_GENITAL	rs6935954	G	A	0.6628	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.0563	NA	121678383	-0.0585	0.2995	finn-a-C3_FEMALE_GENITAL	rs530916	A	G	0.4005	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
10	0.1102	NA	91153016	-0.0285	0.796	finn-a-C3_FEMALE_GENITAL	rs17553262	A	C	0.9307	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.1964	NA	422144	0.0625	0.7501	finn-a-C3_FEMALE_GENITAL	rs62107261	C	T	0.0207	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0607	NA	78604205	0.0146	0.8103	finn-a-C3_FEMALE_GENITAL	rs938682	G	A	0.2887	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0991	NA	47655094	-0.051	0.607	finn-a-C3_FEMALE_GENITAL	rs12912380	C	T	0.91305	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
10	0.0718	NA	102653628	-0.0547	0.4461	finn-a-C3_FEMALE_GENITAL	rs12764388	A	G	0.1847	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0557	NA	47594700	-0.0109	0.8453	finn-a-C3_FEMALE_GENITAL	rs12900091	G	A	0.5827	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
14	0.0551	NA	56934098	0.0051	0.9261	finn-a-C3_FEMALE_GENITAL	rs709979	G	C	0.4652	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
17	0.077	NA	29261788	-0.0563	0.4647	finn-a-C3_FEMALE_GENITAL	rs8614	A	C	0.1532	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
15	0.0585	NA	78715608	0.0944	0.1063	finn-a-C3_FEMALE_GENITAL	rs11638490	C	T	0.6668	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0744	NA	90726025	0.0237	0.7503	finn-a-C3_FEMALE_GENITAL	rs72720396	G	A	0.1623	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0566	NA	90727492	0.0123	0.8286	finn-a-C3_FEMALE_GENITAL	rs10922907	A	T	0.6189	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0623	NA	98959818	0.0592	0.3421	finn-a-C3_FEMALE_GENITAL	rs11801576	C	T	0.2622	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0599	NA	107050579	-0.0467	0.4356	finn-a-C3_FEMALE_GENITAL	rs9435340	A	T	0.7049	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0885	NA	73436034	-0.0618	0.4854	finn-a-C3_FEMALE_GENITAL	rs6688940	C	T	0.8926	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
1	0.0827	NA	73577245	-0.0051	0.9504	finn-a-C3_FEMALE_GENITAL	rs11210289	T	C	0.125	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0553	NA	22325902	-0.0486	0.3793	finn-a-C3_FEMALE_GENITAL	rs6741228	C	T	0.4739	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0595	NA	60436269	-0.015	0.8008	finn-a-C3_FEMALE_GENITAL	rs348829	A	G	0.6944	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
11	0.0822	NA	46370052	0.1081	0.1887	finn-a-C3_FEMALE_GENITAL	rs12575519	G	T	0.1248	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
16	0.0556	NA	31154474	-0.0459	0.4095	finn-a-C3_FEMALE_GENITAL	rs57611503	A	G	0.4883	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
16	0.0561	NA	69522812	0.0314	0.5753	finn-a-C3_FEMALE_GENITAL	rs889398	T	C	0.4259	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
16	0.095	NA	75606623	-0.1818	0.0555994	finn-a-C3_FEMALE_GENITAL	rs60952428	T	C	0.9077	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.1038	NA	527972	0.0777	0.4543	finn-a-C3_FEMALE_GENITAL	rs6745938	C	T	0.07425	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0558	NA	77527011	0.0708	0.2042	finn-a-C3_FEMALE_GENITAL	rs812887	A	G	0.4272	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0654	NA	83553484	0.0119	0.8561	finn-a-C3_FEMALE_GENITAL	rs78526269	T	C	0.77	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
3	0.0641	NA	108317972	0.0237	0.7118	finn-a-C3_FEMALE_GENITAL	rs79269403	G	A	0.7567	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.057	NA	173178505	0.0301	0.5974	finn-a-C3_FEMALE_GENITAL	rs13009008	A	G	0.382	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.0911	NA	31235955	-0.0058	0.9492	finn-a-C3_FEMALE_GENITAL	rs7274098	G	C	0.1106	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
9	0.0549	NA	125361341	-0.1112	0.0427996	finn-a-C3_FEMALE_GENITAL	rs2648328	C	T	0.4989	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
20	0.1641	NA	25634566	-0.0236	0.8856	finn-a-C3_FEMALE_GENITAL	rs1883526	T	C	0.0293	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
2	0.0744	NA	651349	0.0496	0.5051	finn-a-C3_FEMALE_GENITAL	rs2867112	G	T	0.1613	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
18	0.0577	NA	53337491	0.0081	0.8887	finn-a-C3_FEMALE_GENITAL	rs62098013	A	G	0.3517	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
13	0.0593	NA	100056105	-3e-04	0.996	finn-a-C3_FEMALE_GENITAL	rs9554663	T	C	0.6873	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
10	0.0757	NA	8760949	-0.1412	0.0621198	finn-a-C3_FEMALE_GENITAL	rs11255908	T	G	0.8431	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
13	0.0748	NA	99894196	-0.0965	0.1973	finn-a-C3_FEMALE_GENITAL	rs7333559	G	A	0.1632	malignant neoplasm of female genital organs	39	672	53590	finn-a-C3_FEMALE_GENITAL	Female genital cancer	European	FinnGen	FALSE	TRUE	TRUE	cervical carcinoma; endometrial carcinoma; ovarian carcinoma	NA
