chr	n	lnor_se	p	position	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
3	NA	0.1137	0.424	108092295	0.0909	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs326341	G	A	0.5521	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.2382	0.6022	107296113	-0.1242	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs72784111	T	C	0.94061	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1129	0.3646	74539383	-0.1024	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7553348	G	A	0.5092	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1586	0.489	202856022	0.1097	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12693975	G	A	0.1475	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.2695	0.9754	44044357	0.0083	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs75120545	T	C	0.04556	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
13	NA	0.1528	0.884	99894196	0.0223	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7333559	G	A	0.1632	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.4254	0.4065	160506319	0.3531	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs62175972	T	C	0.98352	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1601	0.6659	203259109	-0.0691	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs56059523	C	T	0.1477	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1155	0.454099	3014254	0.0865	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4543592	C	T	0.3932	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.1935	0.2323	168177208	0.2311	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13153393	A	G	0.90571	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
7	NA	0.1142	0.2853	115417808	-0.1221	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2401924	G	C	0.5783	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
3	NA	0.1229	0.604301	157694457	0.0637	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs9842947	T	C	0.6913	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1137	0.2728	32488306	0.1247	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs293543	C	A	0.4876	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
12	NA	0.1289	0.8779	74927175	0.0198	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs71460112	G	A	0.7331	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.2854	0.5073	78775110	-0.1892	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs139648962	A	G	0.04384	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.2007	0.226	47655094	0.243	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12912380	C	T	0.91305	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.1158	0.5372	121678383	0.0714	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs530916	A	G	0.4005	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1136	0.734	22325902	-0.0386	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6741228	C	T	0.4739	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1512	0.8987	59977999	-0.0193	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12713415	C	G	0.8351	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.1584	0.8555	168198576	0.0288	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs34571245	A	C	0.15	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.161	0.3433	107084888	-0.1525	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4957528	C	A	0.8553	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
4	NA	0.1171	0.674899	153767012	0.0491	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13106038	G	A	0.6372	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.114	0.0708304	202020783	0.2059	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12623702	A	G	0.5335	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1242	0.7219	107050579	0.0442	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs9435340	A	T	0.7049	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1335	0.2947	181209015	0.1399	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4473348	T	A	0.7646	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
21	NA	0.1667	0.8537	39330860	0.0307	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs147412694	G	A	0.8683	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1133	0.9046	32810299	0.0136	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6058897	C	A	0.5152	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1219	0.994	60436269	-9e-04	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs348829	A	G	0.6944	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
18	NA	0.1183	0.219	53337491	0.1455	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs62098013	A	G	0.3517	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1147	0.8862	119284597	0.0164	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1221148	C	G	0.5863	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1128	0.2703	125361341	0.1243	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2648328	C	T	0.4989	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1233	0.1747	133638697	0.1673	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2007153	T	C	0.2983	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1139	0.567599	79815503	-0.0651	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7039819	A	G	0.5493	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
16	NA	0.1961	0.662	75606623	0.0857	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs60952428	T	C	0.9077	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.4402	0.2874	78541239	0.4684	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs141607049	A	C	0.0173	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
16	NA	0.1258	0.8144	24716906	-0.0295	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12708665	A	G	0.2758	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1166	0.2857	90727492	-0.1245	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs10922907	A	T	0.6189	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1173	0.7045	173178505	0.0445	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13009008	A	G	0.382	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
3	NA	0.1327	0.528901	108317972	-0.0836	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs79269403	G	A	0.7567	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.4035	0.8773	422144	-0.0623	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs62107261	C	T	0.0207	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
7	NA	0.1204	0.780899	115307058	0.0335	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12535004	C	T	0.3324	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
8	NA	0.1181	0.8859	9746556	-0.0169	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs35169606	G	T	0.3593	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.1264	0.8625	27645689	0.0219	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs17309874	A	G	0.2766	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.1556	0.258	27658369	0.176	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6265	C	T	0.8443	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
10	NA	0.223	0.9836	91153016	0.0046	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs17553262	A	C	0.9307	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1155	0.2254	73746432	0.14	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12442096	T	C	0.397	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
13	NA	0.122	0.0331902	100056105	-0.2598	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs9554663	T	C	0.6873	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1253	0.670199	78604205	0.0534	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs938682	G	A	0.2887	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
16	NA	0.115	0.9666	69522812	-0.0048	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs889398	T	C	0.4259	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.1163	0.6398	167321005	-0.0544	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13178466	C	T	0.3858	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1325	0.570401	19635785	0.0752	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4814873	C	T	0.7581	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1871	0.6689	31235955	-0.08	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7274098	G	C	0.1106	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
12	NA	0.1145	0.3569	56080024	0.1055	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7297175	T	C	0.4278	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.1282	0.3381	13246224	-0.1228	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11948770	T	C	0.7321	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1882	0.6029	125360041	-0.0979	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2841334	G	A	0.9039	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.5898	0.8013	133542208	0.1484	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs113565880	T	G	0.990437	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1204	0.1411	133616036	0.1771	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12351799	G	A	0.6668	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1288	0.2571	133629303	0.146	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2519765	C	T	0.74	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
5	NA	0.1789	0.1288	51686320	-0.2718	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4312833	A	T	0.116	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
8	NA	0.2285	0.4774	27487202	0.1623	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11780471	G	A	0.9347	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
3	NA	0.1146	0.9291	77527011	-0.0102	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs812887	A	G	0.4272	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
3	NA	0.1345	0.1646	83553484	-0.1869	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs78526269	T	C	0.77	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
22	NA	0.1128	0.4824	42276118	-0.0792	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs762995	A	G	0.5257	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
8	NA	0.1152	0.7185	27555904	-0.0415	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2640725	T	G	0.578	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
8	NA	0.1136	0.4104	90827348	-0.0935	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2062882	G	A	0.5543	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.2147	0.730801	527972	-0.0738	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6745938	C	T	0.07425	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1531	0.5424	651349	-0.0933	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs2867112	G	T	0.1613	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.113	0.7642	103540553	-0.0339	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11123962	G	T	0.4687	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1138	0.613901	43830767	-0.0574	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs3011216	G	C	0.5426	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1692	0.6989	73577245	-0.0655	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11210289	T	C	0.125	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
10	NA	0.117	0.1138	102674452	0.1851	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1043450	G	A	0.3658	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
3	NA	0.1311	0.0736902	83395075	-0.2345	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7644178	G	A	0.2484	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1419	0.06615	144617179	0.2607	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs78946883	G	A	0.7994	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1138	0.7415	145343656	-0.0375	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs10187072	C	T	0.5297	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
7	NA	0.1205	0.7898	3520769	0.0321	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1922018	C	T	0.3271	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1198	0.7032	78715608	-0.0456	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11638490	C	T	0.6668	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
17	NA	0.1586	0.4477	29261788	0.1204	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs8614	A	C	0.1532	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
14	NA	0.1145	0.662599	103897191	-0.05	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11160772	A	G	0.4671	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
14	NA	0.1634	0.9971	98177526	6e-04	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs77653640	A	G	0.1385	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
10	NA	0.1557	0.3285	8760949	-0.1521	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11255908	T	G	0.8431	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1191	0.443	125752767	-0.0913	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7867207	A	C	0.3382	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1506	0.3434	133637247	0.1427	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs3025383	T	C	0.8297	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
8	NA	0.1191	0.7085	9418653	0.0445	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs17730481	A	G	0.3539	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.1195	0.6343	113133940	-0.0569	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4937993	G	A	0.3374	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
17	NA	0.1143	0.718701	49320708	0.0412	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs9889262	T	A	0.5779	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1421	0.3027	30278533	-0.1464	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6057527	G	C	0.1969	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
16	NA	0.1197	0.522701	696611	-0.0765	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11861214	T	G	0.3364	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1146	0.3298	47594700	0.1117	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12900091	G	A	0.5827	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
19	NA	0.1339	0.1375	18360800	-0.1989	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs35343344	C	A	0.7628	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
4	NA	0.1936	0.2739	23676573	-0.2118	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs61796681	T	A	0.09567	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
4	NA	0.1444	0.6516	35416746	0.0652	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs317021	T	A	0.8093	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1282	0.6191	98959818	0.0638	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11801576	C	T	0.2622	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1738	0.1567	99050334	-0.2462	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs72732488	C	A	0.8785	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.153	0.1755	90726025	0.2073	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs72720396	G	A	0.1623	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.182	0.1061	73436034	-0.2941	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6688940	C	T	0.8926	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
6	NA	0.1217	0.6633	26255223	-0.053	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6935954	G	A	0.6628	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.12	0.8749	44937906	0.0189	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs895632	C	A	0.6695	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1861	0.03071	105356637	-0.4021	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs62155874	G	A	0.1071	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1135	0.2022	57768213	0.1448	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13016665	A	C	0.4732	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1947	0.3086	145419493	-0.1982	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs75838475	C	T	0.90723	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1392	0.0282397	103161259	-0.3054	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1534454	A	T	0.7846	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.1681	0.494399	46370052	0.1149	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12575519	G	T	0.1248	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
11	NA	0.2089	0.4278	20107765	0.1656	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs35891966	G	A	0.91651	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.1271	0.5448	46132738	-0.077	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12481282	G	C	0.7266	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
9	NA	0.1133	0.730801	3151423	0.039	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs7047015	G	C	0.4899	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
14	NA	0.1129	0.1822	56934098	-0.1507	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs709979	G	C	0.4652	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1135	0.9998	96971174	0	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs8042134	T	G	0.5063	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1196	0.6627	47219117	-0.0522	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs11856940	A	T	0.6615	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
7	NA	0.1354	0.7312	99484107	0.0465	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6962772	G	A	0.224	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
10	NA	0.1132	0.8074	61910106	-0.0276	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs4948487	A	C	0.4957	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
10	NA	0.1476	0.4809	102653628	-0.104	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs12764388	A	G	0.1847	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
20	NA	0.3454	0.6495	25634566	-0.157	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1883526	T	C	0.0293	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
15	NA	0.1137	0.767499	98661254	-0.0336	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs6598539	C	T	0.5227	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
16	NA	0.1144	0.655901	31154474	0.051	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs57611503	A	G	0.4883	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
2	NA	0.1927	0.9896	655222	-0.0025	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs13029479	A	G	0.09497	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
1	NA	0.1135	0.2239	95709356	0.138	finn-a-CD2_FOLLICULAR_LYMPHOMA	rs1931262	C	T	0.4258	Follicular lymphoma	40	158	96341	finn-a-CD2_FOLLICULAR_LYMPHOMA	Follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	follicular lymphoma	NA
