category	rsid	chromosome	position	other_allele	effect_allele	info1	eaf	lnor	lnor_se	p	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
g	rs4949465	1	32178489	T	C	1	0.14344	0.065812	0.057439	0.25189	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2782640	1	44009033	C	T	0.95957	0.71577	-0.05725	0.045391	0.20722	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs549845	1	44076469	G	A	0.98387	0.69232	0.086329	0.043741	0.048422	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6658300	1	44129209	T	C	0.96655	0.8195	0.04451	0.053223	0.40299	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3011216	1	44296439	C	G	0.82372	0.40761	0.011679	0.045138	0.79583	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6665841	1	50100115	C	T	0.99687	0.59796	0.01172	0.041335	0.77677	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35825384	1	66334518	C	T	0.91616	0.045483	-0.18787	0.10056	0.061736	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7528604	1	66407352	G	A	0.99705	0.49488	0.0014802	0.039988	0.97047	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11210229	1	73860028	A	G	0.9949	0.78272	-0.050225	0.048998	0.30534	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6688940	1	73901717	T	C	0.85461	0.86797	-0.077726	0.063979	0.22442	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11210289	1	74042928	T	C	0.99759	0.90786	-0.061477	0.069563	0.37682	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7553348	1	75005067	G	A	1	0.15293	0.061255	0.055705	0.2715	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs72720396	1	91191582	A	G	0.95926	0.17704	0.036132	0.053506	0.4995	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10922907	1	91193049	A	T	0.954	0.66475	0.089806	0.043535	0.039128	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs1931262	1	96174912	T	C	1	0.01809	-0.0099823	0.14853	0.94642	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11801576	1	99425374	T	C	0.94308	0.35879	0.027368	0.043185	0.52623	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9435340	1	107593201	T	A	0.98959	0.7377	-0.01163	0.045922	0.80009	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10918701	1	162090536	G	A	0.9977	0.34024	0.045033	0.042438	0.28862	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2867112	2	651349	T	G	0.99746	0.10421	-0.056796	0.065561	0.38631	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs13029479	2	655222	G	A	1	0.064848	-0.029605	0.082054	0.71825	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6741228	2	22548774	T	C	0.93734	0.29019	-0.05347	0.046122	0.24632	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12469094	2	22967228	A	C	0.98755	0.46618	-0.03987	0.040071	0.31973	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7569203	2	45154418	A	C	0.84006	0.5214	-0.050515	0.044099	0.25199	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs895632	2	45165045	A	C	0.94378	0.92991	-0.044406	0.081479	0.58575	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13016665	2	57995348	C	A	0.92566	0.59398	-0.00038145	0.042291	0.99279	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4671357	2	60136176	T	C	0.98832	0.47836	-0.079781	0.040754	0.050274	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12713415	2	60205134	G	C	0.92635	0.94115	-0.0053615	0.089328	0.95214	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10186395	2	60293270	C	T	0.94354	0.55573	0.013516	0.041176	0.74272	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs359239	2	60474600	C	T	0.99108	0.71144	0.029659	0.044619	0.50623	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs359243	2	60475509	T	C	0.98987	0.80734	-0.0020663	0.05126	0.96784	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12151765	2	62777035	A	G	0.97994	0.33805	0.11522	0.042786	0.0070799	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1534454	2	103777717	A	T	0.47044	0.030463	-0.087173	0.16924	0.60649	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11123962	2	104157011	T	G	0.98006	0.013491	-0.11001	0.1757	0.53126	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62155874	2	105973094	A	G	0.98116	0.029461	0.042538	0.11977	0.72247	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3811038	2	113240183	T	C	1	0.09826	-0.13246	0.067621	0.05012	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs78946883	2	145374746	G	A	0.99799	0.1468	-0.05101	0.057124	0.37187	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57969627	2	145652706	G	T	0.98549	0.064025	0.094263	0.083209	0.25728	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1881411	2	145771247	A	G	0.99753	0.84048	-0.046815	0.054959	0.39432	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7588808	2	145861887	T	C	0.99633	0.68023	-0.080684	0.04276	0.059172	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10187072	2	146101224	C	T	0.88393	0.62553	0.02442	0.04366	0.57592	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2890772	2	146175106	G	T	0.95928	0.57605	-0.060011	0.041225	0.14548	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs75838475	2	146177061	C	T	0.58022	0.032251	-0.027033	0.14747	0.85456	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6727997	2	146346285	A	G	0.91772	0.57871	-0.078029	0.042464	0.066134	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3769949	2	166199284	T	A	0.98517	0.35509	0.07052	0.042476	0.096867	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13009008	2	174043233	A	G	0.97488	0.33401	-0.010227	0.04287	0.81144	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4473348	2	182073742	A	T	1	0.7843	0.015681	0.048714	0.74752	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12623702	2	202885506	A	G	0.95523	0.32201	-0.010541	0.044224	0.8116	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12693975	2	203720745	G	A	0.99949	0.90643	0.042723	0.069285	0.53748	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6779302	3	16859710	G	T	0.99078	0.062499	0.018951	0.082991	0.81937	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs812887	3	77576162	A	G	0.94561	0.61534	-0.019432	0.042604	0.6483	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7644178	3	83444226	A	G	0.96421	0.055974	0.052271	0.089771	0.56038	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs78526269	3	83602635	T	C	0.92674	0.21203	0.014887	0.050788	0.76943	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71328455	3	83946294	T	C	0.95341	0.026909	-0.086699	0.12714	0.49528	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs421983	3	84892866	T	C	0.99646	0.44046	-0.058732	0.040369	0.1457	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6767407	3	84955841	T	C	0.99734	0.32405	-0.026637	0.042955	0.53518	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11921010	3	85434260	T	C	0.97962	0.80133	-0.027403	0.051464	0.5944	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62261746	3	85958954	C	G	0.93054	0.32556	-0.052193	0.044225	0.23792	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs326341	3	107811142	G	A	0.9538	0.34198	-0.054024	0.042989	0.20887	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs79269403	3	108036819	G	A	0.97477	0.20799	-0.026931	0.049222	0.58428	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs73220544	3	131074511	A	C	0.93049	0.14583	0.069228	0.058947	0.24023	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9842947	3	157412246	C	T	0.9818	0.6762	-0.0094121	0.043584	0.82903	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs624833	4	2881256	T	G	1	0.036081	-0.083169	0.10688	0.43649	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs317021	4	35418368	T	A	0.71925	0.018081	-0.21828	0.1756	0.21384	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs59954134	4	35449581	A	G	0.97982	0.34472	-0.012564	0.04314	0.77088	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs72678864	4	112422145	G	A	0.6656	0.012739	-0.2943	0.21897	0.17894	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1402671	4	140944844	A	C	0.99377	0.27333	0.043454	0.0453	0.33744	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7687139	4	142213601	G	C	0.91907	0.29753	0.03035	0.046115	0.51045	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17576594	4	147952241	G	A	0.99891	0.30211	-0.1303	0.044341	0.0032982	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13106038	4	154688164	G	A	0.95829	0.16868	0.087144	0.054614	0.11057	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11740196	5	12855333	A	G	0.76035	0.20947	0.013108	0.056906	0.81784	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11948770	5	13246336	T	C	0.97215	0.35582	-0.045216	0.042622	0.28875	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71627581	5	43161351	G	A	0.54296	0.019536	0.054415	0.19754	0.78296	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1423618	5	50800179	T	C	0.98783	0.2033	0.039687	0.049852	0.42598	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35120974	5	50977800	A	G	0.99017	0.62602	-0.0022134	0.042091	0.95806	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4312833	5	50982154	A	T	0.99317	0.72773	0.0017405	0.045722	0.96963	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4571506	5	87756918	C	T	1	0.34915	-0.068659	0.042419	0.10553	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4957528	5	106420589	A	C	0.5534	0.98642	0.29629	0.22633	0.19051	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs329120	5	133861756	C	T	0.99725	0.3981	-0.053324	0.041235	0.19595	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1363374	5	165187776	C	T	0.9663	0.4025	0.020989	0.04228	0.61959	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13178466	5	166748010	C	T	0.98798	0.53294	0.022484	0.040254	0.57648	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs986391	5	166993972	G	A	0.92427	0.34066	0.035716	0.043944	0.41635	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13153393	5	167604213	A	G	0.95533	0.1102	-0.012562	0.065475	0.84785	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs34571245	5	167625581	C	A	0.99034	0.36151	-0.016293	0.042002	0.69809	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11134664	5	170324778	G	A	0.90056	0.67285	-0.023702	0.045001	0.59841	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs6935954	6	26255451	A	G	1	0.90263	0.034464	0.067503	0.60967	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2254710	6	37477000	C	A	0.99248	0.42067	0.0059453	0.040948	0.88456	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2894808	6	52861990	T	A	0.98924	0.082947	-0.020062	0.072907	0.78318	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12202536	6	67475273	A	G	0.99834	0.28594	-0.0046423	0.043999	0.91597	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10945143	6	69519499	T	C	0.95589	0.56305	-0.060086	0.040966	0.14244	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7766610	6	111707821	C	A	0.99384	0.47254	0.039575	0.040395	0.32723	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1922018	7	3560401	C	T	0.996	0.64526	-0.011356	0.042302	0.78835	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7779445	7	32250317	T	C	0.96418	0.29148	-0.045897	0.044795	0.30556	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10226228	7	32315613	A	G	0.99292	0.53769	-0.016493	0.040203	0.68163	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11768481	7	96629103	C	A	0.79025	0.24424	-0.014945	0.052848	0.77733	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6962772	7	99081730	A	G	0.9992	0.34303	0.053426	0.042043	0.20382	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10282292	7	111092478	C	T	0.96759	0.42468	0.0091173	0.041168	0.82473	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35624276	7	114040103	G	A	0.98947	0.95224	-0.13475	0.094622	0.15443	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10228494	7	114083550	C	G	0.99156	0.36751	-0.088388	0.042081	0.03569	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12535004	7	114947112	T	C	0.99853	0.46153	0.0090781	0.040744	0.82369	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2401924	7	115057862	G	C	0.99803	0.56443	-0.018017	0.040644	0.65756	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs10233278	7	117496144	C	T	1	0.56327	0.01284	0.040635	0.75201	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7807019	7	117543063	A	G	0.99328	0.38526	-0.03502	0.041489	0.39863	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2880449	7	132302071	C	T	0.99256	0.10321	0.0162	0.066202	0.80669	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4731925	7	132664757	C	T	0.99893	0.62139	-0.019821	0.041524	0.63313	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13268671	8	8713003	A	G	0.73985	0.28623	0.037761	0.051653	0.46474	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17730481	8	9276163	G	A	0.91082	0.1135	-0.044245	0.066396	0.50517	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35169606	8	9604066	T	G	0.83831	0.016812	-0.072385	0.17081	0.67173	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2062333	8	9981149	A	G	0.97236	0.96544	-0.060952	0.11159	0.58492	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2640725	8	27413421	G	T	0.9908	0.26544	0.040342	0.046103	0.38155	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4732728	8	27441521	C	G	0.99148	0.63216	0.010627	0.041965	0.80009	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2062882	8	91839576	G	A	1	0.84569	0.080115	0.055825	0.15126	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71532325	8	95627966	C	T	0.99605	0.44651	0.018957	0.040378	0.63873	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs4543592	9	3014254	T	C	1	0.092428	-0.013503	0.068704	0.84419	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7047015	9	3151423	C	G	0.99396	0.17859	0.017644	0.053129	0.73982	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7039819	9	82430418	G	A	0.94333	0.62516	-0.085614	0.04249	0.043912	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1246265	9	86761745	T	C	0.99725	0.63006	0.05262	0.041388	0.20359	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10759934	9	120488996	A	T	0.93377	0.83841	-0.12157	0.056415	0.031176	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1221148	9	122046875	C	G	0.97946	0.35049	-0.087843	0.042474	0.038626	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2841334	9	128122320	A	G	1	0.78163	0.096248	0.048421	0.046841	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2648328	9	128123620	T	C	0.99076	0.48494	0.0066036	0.040407	0.87018	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10819050	9	128237178	G	T	0.99528	0.49809	0.0068376	0.040709	0.86661	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7867207	9	128515046	A	C	0.99681	0.55027	-0.048768	0.040271	0.2259	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28675164	9	136406209	T	G	0.39309	0.027125	0.35086	0.19961	0.078789	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3025331	9	136468367	A	T	0.94444	0.60363	-0.037817	0.042407	0.37252	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12351799	9	136481158	G	A	0.99864	0.19742	0.012099	0.050354	0.81011	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10993863	9	136486815	G	A	0.51871	0.14521	-0.04635	0.079659	0.56067	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3025383	9	136502369	T	C	0.98938	0.18069	-0.049643	0.052202	0.34161	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2007153	9	136503819	T	C	1	0.66311	0.045522	0.042907	0.28872	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11255908	10	8802912	T	G	0.99981	0.73432	-0.046215	0.045897	0.31397	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2675638	10	63576286	G	A	1	0.67131	0.013053	0.042445	0.75843	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4948487	10	63669865	C	A	0.97129	0.33431	-0.033752	0.043332	0.43602	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10823968	10	74738269	A	T	0.78917	0.91721	-0.11768	0.082848	0.15548	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs17553262	10	92912773	A	C	1	0.081851	0.091851	0.073534	0.21163	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs12764388	10	104413385	G	A	1	0.11912	-0.057656	0.061606	0.34933	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12570611	10	104421679	G	C	0.99094	0.14036	-0.011286	0.058237	0.84633	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1043450	10	104434209	A	G	0.96188	0.086528	0.015118	0.07362	0.8373	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12244388	10	104640052	G	A	0.98888	0.55208	0.072548	0.040617	0.074074	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10786731	10	104751781	A	T	0.99915	0.17562	-0.013026	0.052724	0.80486	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs56036640	10	104852002	T	C	0.99552	0.090609	0.098472	0.0702	0.1607	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3896224	10	106467853	A	G	1	0.67428	0.048934	0.043393	0.25945	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11023819	11	16011483	A	G	0.99983	0.3041	0.0724	0.043722	0.097739	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11023894	11	16284616	A	T	0.99511	0.4401	-0.0026985	0.04099	0.94751	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs75742406	11	17070365	G	A	0.95177	0.41663	0.0022254	0.04136	0.95709	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35891966	11	20129311	G	A	0.52332	0.010441	-0.089649	0.2739	0.74344	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17309874	11	27667236	G	A	0.91568	0.014513	0.11972	0.17528	0.49459	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs6265	11	27679916	C	T	1	0.4738	0.065622	0.04023	0.10285	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4391802	11	28674592	A	G	0.9363	0.2837	-0.053356	0.046392	0.2501	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12575519	11	46391602	T	G	0.96864	0.065546	0.086928	0.082017	0.2892	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs112282219	11	46632809	G	A	0.6278	0.017841	0.055853	0.19258	0.7718	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs55657838	11	112844939	C	T	0.99533	0.14861	0.0045774	0.056901	0.93588	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4456284	11	112861779	C	T	0.9814	0.29131	-0.031114	0.044433	0.48377	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9919670	11	112877304	G	A	0.993	0.83337	0.023637	0.053986	0.6615	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs4937993	11	113004662	A	G	1	0.24723	-0.024874	0.046407	0.59196	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs530916	11	121549091	A	G	0.9766	0.81704	0.0023706	0.052603	0.96405	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs74086911	12	50015942	G	A	0.99973	0.01226	0.20214	0.18094	0.26392	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7297175	12	56473808	T	C	0.92954	0.73473	0.0007123	0.047649	0.98809	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71460112	12	75320955	G	A	0.98614	0.11512	0.079959	0.063654	0.20905	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs10879871	12	75380511	T	G	1	0.59885	0.032855	0.040579	0.41813	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12831617	12	84758368	C	T	0.99658	0.093559	-0.03959	0.069884	0.57105	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6562474	13	67332812	C	G	0.99441	0.60623	-0.012516	0.041698	0.76405	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7333559	13	100546450	G	A	0.80781	0.77033	0.029588	0.052622	0.57392	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9554663	13	100708359	T	C	0.94213	0.63926	-0.0498	0.043226	0.24928	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs860326	14	57342912	C	T	0.93535	0.24859	0.052393	0.047699	0.27203	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs709979	14	57400816	G	C	0.99652	0.62251	-0.0062338	0.041428	0.88039	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7155595	14	77502546	A	C	0.94862	0.17161	0.11791	0.055162	0.032561	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1136165	14	103988180	G	T	0.93485	0.81604	0.011804	0.053336	0.82485	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2403194	14	104011429	G	A	0.94844	0.32083	-0.034396	0.044508	0.43964	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3742365	14	104198251	T	C	1	0.35597	0.013136	0.042159	0.75536	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11160772	14	104363528	G	A	0.92957	0.28799	0.058956	0.045888	0.19888	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs34161718	14	104620193	C	T	0.57572	0.017306	-0.33025	0.20113	0.10059	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11856940	15	47511314	A	T	0.99911	0.076619	0.070893	0.075202	0.34584	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35175834	15	47680815	G	A	0.99541	0.039468	-0.033169	0.10367	0.749	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12900091	15	47886897	A	G	0.9976	0.2938	-0.059767	0.044793	0.18211	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12912380	15	47947291	C	T	0.57538	0.059751	0.057531	0.1103	0.60197	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12442096	15	74038773	C	T	0.98863	0.59544	0.025052	0.041398	0.54507	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs8042849	15	78817929	C	T	0.77546	0.74523	0.032548	0.051659	0.52867	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs938682	15	78896547	G	A	1	0.55061	-1.2699e-05	0.040147	0.99975	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs117832812	15	78912472	C	A	0.76373	0.062852	0.16126	0.092472	0.081175	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28661610	15	78985317	G	A	0.93494	0.41053	-0.069485	0.042619	0.10302	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11638490	15	79007950	C	T	0.98055	0.38625	0.0893	0.041864	0.032916	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57708073	15	79066653	A	G	0.82956	0.42062	-0.066159	0.044833	0.14003	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs8042134	15	97514404	T	G	0.95992	0.40427	0.024127	0.04173	0.56314	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6598539	15	99204483	T	C	0.9839	0.48144	-0.039635	0.040244	0.32469	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11861214	16	746611	G	T	0.99056	0.70782	-0.042037	0.044213	0.34171	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12708665	16	24728227	A	G	0.95205	0.89598	0.024538	0.066754	0.71318	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57611503	16	31165795	G	A	0.67268	0.88192	0.059029	0.07615	0.43824	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs889398	16	69556715	C	T	1	0.11862	0.24028	0.061955	0.00010518	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7184994	16	69976089	T	C	0.99988	0.95236	-0.16644	0.094535	0.078308	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs60952428	16	75640521	T	C	0.9921	0.74974	0.042383	0.04712	0.3684	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs369230	16	89645437	G	T	0.70755	0.43951	-0.11818	0.047745	0.013312	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs8614	17	27588806	C	A	1	0.49268	0.023872	0.039785	0.54848	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs732083	17	37834367	G	A	0.99949	0.4534	0.0011825	0.041039	0.97701	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28635466	17	46983820	G	A	0.99761	0.15919	-0.014612	0.055218	0.7913	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9889262	17	47398070	T	A	0.97708	0.17111	0.0093331	0.054026	0.86285	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs67596067	17	50333733	G	A	0.98549	0.3272	0.016516	0.043019	0.70103	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12967855	18	35138245	A	G	0.95384	0.68171	-0.012427	0.043952	0.77738	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62098013	18	50863861	G	A	0.96098	0.040974	0.19756	0.10334	0.055917	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs17733784	18	53719925	T	C	1	0.62653	0.066792	0.041293	0.10577	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71367545	18	77576337	G	A	0.98058	0.10259	-0.087923	0.066342	0.18507	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35343344	19	18471610	C	A	0.84743	0.44814	-0.07608	0.044741	0.089053	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4814873	20	19616429	C	T	0.99483	0.21596	0.067825	0.048559	0.16248	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6057527	20	29513209	C	G	0.69547	0.28681	0.075408	0.053349	0.15751	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs293543	20	31076109	C	A	0.56503	0.95547	-0.0027587	0.12999	0.98309	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6119897	20	31145415	G	A	0.99078	0.77362	-0.0011096	0.047968	0.98155	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12481282	20	44761377	G	C	0.98881	0.4149	-0.010649	0.040657	0.79339	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs348829	20	59011327	G	A	0.99456	0.69573	0.034993	0.043356	0.4196	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6011779	20	61984317	C	T	0.96479	0.83134	-0.0090091	0.054497	0.8687	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs45568238	20	61991354	C	G	0.41044	0.010607	0.40289	0.30709	0.18953	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs909334	20	62270930	C	A	0.96268	0.55032	-0.078097	0.040788	0.055534	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3810496	20	62406886	T	C	0.973	0.43202	0.04465	0.041246	0.27901	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11697746	20	62471606	G	A	0.94728	0.36683	-0.074517	0.043214	0.084641	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs147412694	21	40702786	G	A	0.92966	0.019051	0.15201	0.15257	0.31909	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2838834	21	46665208	C	T	0.99155	0.4217	0.002352	0.040901	0.95414	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs136233	22	31212410	A	G	0.98654	0.18232	-0.00054473	0.05282	0.99177	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs202645	22	41798520	A	G	1	0.92645	0.0039154	0.077574	0.95975	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28371725	22	42523805	C	T	0.93763	0.034496	0.11595	0.11447	0.31113	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs762995	22	42672124	A	G	0.99528	0.38081	0.019984	0.041712	0.63188	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs763000	22	42704682	T	A	0.91883	0.37697	0.056294	0.043742	0.1981	summary_chr_all.txt	101	2350	2708	26129866	Gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
