rsid	effect_allele	other_allele	eaf	FreqSE	lnor	lnor_se	p	Direction	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs348829	A	G	0.6592	3e-04	0.0035	0.0322	0.9139	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9842947	T	C	0.6869	0.0041	0.0041	0.0331	0.9014	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs71532325	T	C	0.3363	0.0025	0.0426	0.0324	0.1877	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs71460112	A	G	0.1896	4e-04	0.0167	0.0391	0.6693	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6089904	A	T	0.9596	0.0022	-0.0532	0.0791	0.5009	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs141607049	A	C	0.022	3e-04	-0.1192	0.1093	0.2751	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1534454	A	T	0.7283	6e-04	0.0025	0.0362	0.945	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4456284	T	C	0.1298	0.0011	-0.0945	0.0454	0.03742	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2675638	A	G	0.4188	0.0057	0.001	0.0311	0.9743	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs860326	T	C	0.5691	0.003	-0.0011	0.0308	0.9726	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11134664	A	G	0.6824	0.0014	0.0094	0.0327	0.7739	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6692614	C	G	0.4136	0.0051	0.0547	0.0311	0.07855	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1931262	T	C	0.5007	0.0043	0.0384	0.0305	0.2075	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6962772	A	G	0.8458	0.0017	0.0257	0.0423	0.5439	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2894808	A	T	0.0832	0.0013	-0.0124	0.0555	0.8236	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7779445	T	C	0.6872	0.001	-0.0365	0.0331	0.2711	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7297175	T	C	0.4182	6e-04	-0.0311	0.0313	0.3213	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35825384	T	C	0.2106	0.0014	0.0355	0.0381	0.3522	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7569203	A	C	0.6689	0.0016	-0.0206	0.0327	0.5286	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7155595	A	C	0.6722	0.0042	0.0293	0.0326	0.3692	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs60952428	T	C	0.9077	0	-0.1257	0.1274	0.3239	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6119897	A	G	0.2524	0.0047	-0.0075	0.0352	0.8322	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35891966	A	G	0.07	7e-04	0.0286	0.0713	0.6882	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13009008	A	G	0.3367	7e-04	0.0294	0.0323	0.3629	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9889262	A	T	0.3623	0.0037	-0.0498	0.0315	0.1137	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs59954134	A	G	0.5123	0.0011	0.0332	0.0305	0.2769	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11210229	A	G	0.4104	0.0057	-0.0226	0.031	0.4662	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1423618	T	C	0.6417	3e-04	0.0296	0.0317	0.3507	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs421983	T	C	0.522	0.0053	-0.0271	0.0307	0.3781	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2519765	T	C	0.3026	0.0029	-0.0896	0.0334	0.007207	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs34866095	A	G	0.6839	0.0058	0.0326	0.0331	0.324	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs61796681	A	T	0.9189	0.0021	-0.025	0.0561	0.6562	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11780471	A	G	0.0637	5e-04	0.0045	0.0624	0.9428	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13268671	A	G	0.5834	0	0.09	0.0746	0.2278	?+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12713415	C	G	0.716	0.0035	-0.0204	0.0344	0.5534	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9435340	A	T	0.6702	0.0081	-0.077	0.0325	0.01788	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2880449	T	C	0.4925	0.0074	0.013	0.031	0.675	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3896224	A	G	0.571	0.0023	-0.0263	0.031	0.3965	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs78946883	A	G	0.1622	2e-04	-0.0237	0.0415	0.5686	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7644178	A	G	0.7292	0.0039	-0.037	0.0345	0.2841	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4957528	A	C	0.2078	0.0029	-0.0527	0.0392	0.1785	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs28675164	T	G	0.8675	0.0023	0.0054	0.0509	0.9152	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6058897	A	C	0.4901	0.0054	0.0387	0.0304	0.2035	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3811038	T	C	0.7177	0.0027	0.0529	0.0334	0.1134	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs136233	A	G	0.8093	0	-0.073	0.0389	0.06043	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11921010	T	C	0.396	0.0033	-0.0305	0.0315	0.3334	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12900091	A	G	0.4946	0.0752	-0.0467	0.0315	0.1374	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7807019	A	G	0.5233	9e-04	0.0102	0.0307	0.7396	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62098013	A	G	0.3648	0.0031	-0.0369	0.0323	0.2533	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4391802	A	G	0.7123	0.0034	0.0465	0.0339	0.1702	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs72732488	A	C	0.0913	0.0017	-0.1468	0.053	0.00561	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs79269403	A	G	0.2209	0.0012	0.0298	0.0371	0.4215	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3025383	T	C	0.8123	0.0036	-0.0593	0.0395	0.1339	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4571506	T	C	0.4737	0.0041	0.0041	0.0307	0.8946	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11023819	A	G	0.5899	0.0017	-3e-04	0.0311	0.9927	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs812887	A	G	0.4257	0.0048	0.0106	0.031	0.7333	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs359243	T	C	0.3973	0.0045	-0.0276	0.0312	0.3767	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6741228	T	C	0.4406	0.0087	0.0055	0.0318	0.8628	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10759934	A	T	0.5017	0.0027	0.0355	0.0309	0.2507	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2640725	T	G	0.563	0.0506	-0.0275	0.0313	0.3794	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11255908	T	G	0.7498	0.002	-0.0178	0.0351	0.613	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs986391	A	G	0.6409	5e-04	0.0623	0.0319	0.05111	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs143127868	A	G	0.9852	0.0014	0.0254	0.1432	0.8594	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4312833	A	T	0.0957	0.0016	-0.1098	0.0521	0.03506	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11793751	T	C	0.8686	0.0036	-0.0085	0.0458	0.8526	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2062882	A	G	0.423	2e-04	0.0541	0.0309	0.07998	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2080870	A	T	0.2459	8e-04	-0.0099	0.0355	0.7794	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3769949	A	T	0.4615	5e-04	0.0294	0.0306	0.3368	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12570611	C	G	0.3225	0.0012	-0.0525	0.0325	0.1067	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12764388	A	G	0.1118	0.002	0.0166	0.0482	0.7301	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs530916	A	G	0.4378	0.0018	0.0094	0.0309	0.7618	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs112282219	A	G	0.0399	6e-04	0.0144	0.0823	0.8608	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11861214	T	G	0.2276	0.002	0.0306	0.0363	0.3992	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3810496	T	C	0.3753	5e-04	-0.0077	0.0318	0.8081	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10786731	A	T	0.794	0.0028	0.0434	0.0377	0.2492	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62107261	T	C	0.9519	6e-04	0.0289	0.0806	0.7198	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1136165	T	G	0.6178	9e-04	0.0156	0.0316	0.6217	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10233278	T	C	0.4347	0.0038	0.0341	0.0312	0.2733	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6658300	T	C	0.2976	9e-04	0.0713	0.0332	0.03155	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs75120545	T	C	0.0277	0.0011	0.2345	0.1009	0.0201	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10228494	C	G	0.4403	0.006	-0.0491	0.031	0.1128	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1402671	A	C	0.649	0.0055	-0.0142	0.0319	0.6554	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11856940	A	T	0.603	0.0038	0.0064	0.0311	0.8363	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10186395	T	C	0.3266	0.0011	0.0387	0.0326	0.235	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6727997	A	G	0.3479	0.0017	0.0067	0.0324	0.8371	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs72784111	T	C	0.915	0.0028	-0.0028	0.0548	0.9595	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs74086911	A	G	0.077	0.0019	-0.0979	0.0566	0.0839	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4809293	A	G	0.033	3e-04	-0.0718	0.087	0.4092	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7333559	A	G	0.7869	0.002	0.0248	0.0383	0.5169	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62167213	A	C	0.7125	9e-04	0.0322	0.0338	0.3398	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs77653640	A	G	0.1909	0.0028	-0.0125	0.0395	0.7508	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs889398	T	C	0.4198	0.0013	0.0212	0.0307	0.4901	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1246265	T	C	0.3055	4e-04	-0.0567	0.0331	0.08721	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10226228	A	G	0.635	0.0042	0.0379	0.0316	0.2306	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4809548	A	G	0.9388	5e-04	-0.0347	0.0656	0.5964	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6011779	T	C	0.8047	0	-0.0683	0.0387	0.07763	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62260755	C	G	0.7815	9e-04	-0.0184	0.0369	0.619	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4731925	T	C	0.6908	0.0035	0.0018	0.0328	0.9574	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs17553262	A	C	0.8956	5e-04	0.0593	0.0499	0.2341	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1050847	T	C	0.5328	0	0.1081	0.0782	0.1671	?+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs8614	A	C	0.185	0.0025	-0.1087	0.0403	0.00703	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs147412694	A	G	0.1382	0.0011	-0.033	0.0455	0.4686	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs326341	A	G	0.4574	2e-04	-0.0243	0.0308	0.431	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4671357	T	C	0.5067	0.006	0.0399	0.0305	0.1909	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11697746	A	G	0.0526	0.005	-0.107	0.0681	0.1157	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12623702	A	G	0.6198	0.0012	0.011	0.0317	0.7286	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs75742406	A	G	0.2593	0.0038	-0.0532	0.0347	0.1253	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs293543	A	C	0.3668	0.0146	-5e-04	0.0327	0.988	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7867207	A	C	0.4127	5e-04	-0.0051	0.031	0.8701	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4814873	T	C	0.238	1e-04	-0.0094	0.0363	0.7955	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6767407	T	C	0.8001	0.0056	-0.0506	0.0386	0.1899	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3742365	T	C	0.5985	0.0017	-0.0183	0.0313	0.5593	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7766610	A	C	0.806	0.0043	0.0076	0.0385	0.8438	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7039819	A	G	0.5862	6e-04	-0.0607	0.0313	0.05248	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62155874	A	G	0.8769	0.0025	-0.0091	0.0468	0.8464	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12693975	A	G	0.8196	0.0022	0.0263	0.0398	0.5087	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10922907	A	T	0.4628	0.001	-0.0252	0.0306	0.4091	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs17576594	A	G	0.2741	0.0048	0.0634	0.0336	0.05934	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs17733784	T	C	0.6234	4e-04	0.0247	0.0315	0.4329	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4937993	A	G	0.4763	0.0017	0.0015	0.0304	0.9597	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2841334	A	G	0.2037	0.0039	-0.0253	0.0379	0.5037	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2401924	C	G	0.4979	0.0046	-0.0746	0.0307	0.01505	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11948770	T	C	0.7625	0.003	-0.052	0.0362	0.1506	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs57969627	T	G	0.2972	0.004	0.0245	0.0335	0.4654	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs202645	A	G	0.2015	5e-04	-0.013	0.0379	0.7324	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62175972	T	C	0.9625	1e-04	0.1187	0.0806	0.1409	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10918701	A	G	0.6354	0.0027	0.0102	0.0319	0.7495	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1363374	T	C	0.4084	0.0015	-0.0694	0.0311	0.02587	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4948487	A	C	0.4864	0.0016	-0.0153	0.0306	0.6167	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11123962	T	G	0.5577	8e-04	-0.0323	0.0306	0.2906	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11783093	T	C	0.1574	2e-04	0.0468	0.042	0.2642	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11768481	A	C	0.3428	0.0056	-0.0288	0.034	0.3979	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1883526	T	C	0.0475	4e-04	0.0808	0.0737	0.2728	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs73220544	A	C	0.8267	0.0017	0.0027	0.0413	0.9474	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs75838475	T	C	0.1344	9e-04	-0.0269	0.0465	0.5619	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35876429	T	C	0.3339	5e-04	0.0399	0.0324	0.2185	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10879871	T	G	0.3545	0.0018	-0.0025	0.0323	0.9382	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6665841	T	C	0.7842	0.0015	0.0261	0.037	0.4807	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6688940	T	C	0.1622	0.0038	-0.0191	0.0415	0.645	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6778080	T	C	0.2692	0.0011	0.0131	0.034	0.6997	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9554663	T	C	0.7321	7e-04	0.0517	0.0347	0.1363	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12831617	T	C	0.2298	0.0054	0.0353	0.0366	0.3344	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6265	T	C	0.1903	8e-04	-0.0417	0.0385	0.2794	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11210289	T	C	0.188	0.002	-0.0063	0.039	0.8715	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11740196	A	G	0.5216	0.0051	0.062	0.0309	0.045	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6935954	A	G	0.4142	0.0044	-0.0151	0.0309	0.6243	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs78526269	T	C	0.7783	0.0035	-0.0581	0.0375	0.1213	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs34161718	T	C	0.2523	0.0029	-0.0666	0.036	0.06425	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs17309874	A	G	0.2488	0.001	0.0227	0.0357	0.5247	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35120974	A	G	0.587	0.0018	-0.0394	0.0312	0.2059	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12442096	T	C	0.4004	0.0031	0.019	0.031	0.5407	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1221148	C	G	0.5945	0.0029	-0.0452	0.0314	0.1508	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs8042849	T	C	0.6536	4e-04	0.0198	0.0323	0.5398	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs763000	A	T	0.5121	0.0032	-4e-04	0.0306	0.9897	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2254710	A	C	0.7603	0.0068	-0.0488	0.0364	0.1804	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9277988	T	C	0.8054	0.0032	-0.0646	0.0385	0.09276	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11801576	T	C	0.7558	0.0026	0.0725	0.0357	0.04227	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7687139	C	G	0.4014	0.0027	-0.0528	0.0326	0.1057	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13178466	T	C	0.5909	0.0032	-0.0399	0.0313	0.2029	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1881411	A	G	0.599	0.0058	-0.0383	0.0311	0.2191	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13153393	A	G	0.8871	0.0032	-0.0442	0.0489	0.3664	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs71367545	A	G	0.1919	0.001	-0.0073	0.0383	0.85	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12481282	C	G	0.2719	3e-04	-0.0072	0.0344	0.8347	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2867112	T	G	0.8387	9e-04	0.0321	0.0426	0.452	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11023894	A	T	0.5099	0.004	0.0033	0.0308	0.9153	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs8042134	T	G	0.5432	0.0013	0.0029	0.0314	0.9263	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs17730481	A	G	0.3054	0	-0.1046	0.0819	0.2018	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10819050	T	G	0.4054	4e-04	0.0355	0.0309	0.2506	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs71627581	A	G	0.1114	9e-04	-0.0126	0.0493	0.7986	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2007153	T	C	0.3772	4e-04	0.0521	0.0313	0.09613	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs57708073	A	G	0.7316	8e-04	-0.027	0.0347	0.4369	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2648328	T	C	0.5177	0.0042	-0.0416	0.0304	0.1712	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs56036640	T	C	0.7966	0.004	-0.0259	0.0379	0.4943	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13106038	A	G	0.3331	9e-04	-0.0305	0.0325	0.349	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7553348	A	G	0.5596	0.0042	0.0577	0.0303	0.05712	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs359239	T	C	0.5717	0.0032	0.0234	0.031	0.4507	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs72720396	A	G	0.7821	0.0023	-0.0136	0.0374	0.7156	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12351799	A	G	0.3606	1e-04	0.0088	0.0318	0.7828	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12244388	A	G	0.3561	0.0018	-0.0438	0.0319	0.1697	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35624276	A	G	0.4957	0.0062	-0.0676	0.0309	0.0287	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs113565880	T	G	0.9668	0.0022	-0.0192	0.1025	0.8511	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11160772	A	G	0.4215	0.0038	0.0268	0.0309	0.3856	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs45568238	C	G	0.8169	4e-04	-0.0463	0.0401	0.2473	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6598539	T	C	0.4879	4e-04	-0.0335	0.0307	0.2749	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12469094	A	C	0.3289	7e-04	-0.1174	0.0322	0.0002679	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs369230	T	G	0.5826	0	-0.0036	0.0947	0.9693	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10282292	T	C	0.6411	0.0046	0.0219	0.0315	0.4867	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10993863	A	G	0.4125	5e-04	0.0293	0.0354	0.4072	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6779302	T	G	0.3732	0.0024	0.0512	0.0315	0.104	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11638490	T	C	0.4015	0.0015	-0.0139	0.0313	0.6572	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4732728	C	G	0.5666	0.0314	0.0094	0.031	0.7618	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35169606	T	G	0.6065	0	-0.0666	0.0782	0.3945	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4543592	T	C	0.5233	0	-0.0419	0.0732	0.5672	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs28371725	T	C	0.0956	3e-04	0.043	0.0524	0.4112	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs317021	A	T	0.1773	4e-04	-0.019	0.04	0.6342	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35175834	A	G	0.2156	2e-04	-0.0639	0.0369	0.0831	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10187072	T	C	0.5392	0.0014	0.0397	0.0314	0.2066	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6050215	T	C	0.969	4e-04	0.1012	0.0932	0.2772	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs329120	T	C	0.4222	0.0055	-0.0253	0.0309	0.4138	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2838834	T	C	0.2927	0.0028	0.0491	0.0333	0.1403	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs34571245	A	C	0.1856	8e-04	-0.0343	0.0391	0.3796	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12967855	A	G	0.3243	0.0022	0.0184	0.0326	0.5722	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6562474	C	G	0.6465	0.0023	-0.0646	0.032	0.0434	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs895632	A	C	0.4207	1e-04	0.0035	0.0309	0.91	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7528604	A	G	0.4379	0.0035	0.0712	0.0306	0.0199	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs762995	A	G	0.4751	0.0044	0.0146	0.0306	0.6334	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs72678864	A	G	0.1621	0.0022	0.0037	0.0415	0.9291	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12575519	T	G	0.83	0.0026	-8e-04	0.0406	0.9852	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6745938	T	C	0.9227	4e-04	-0.0753	0.0578	0.1926	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4949465	T	C	0.8635	2e-04	-0.0555	0.0444	0.2107	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs56059523	T	C	0.8762	0.0037	-8e-04	0.0472	0.9866	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12714606	T	C	0.8917	0.0027	0.0532	0.0505	0.2924	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3011216	C	G	0.4604	1e-04	0.0296	0.031	0.3396	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7047015	C	G	0.4383	0	-0.0322	0.0732	0.6596	?-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs3025331	A	T	0.5072	0.0011	0.0367	0.0305	0.2291	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs938682	A	G	0.7664	0.0013	-0.0139	0.0365	0.7039	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs11786713	C	G	0.6464	0	0.0153	0.0769	0.842	?+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs28635466	A	G	0.3027	0.0041	0.0132	0.0334	0.6931	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12202536	A	G	0.5178	0.0013	8e-04	0.0305	0.9785	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs13029479	A	G	0.1164	8e-04	0.0324	0.0472	0.4925	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12151765	A	G	0.8743	0.0132	-0.0043	0.0469	0.9275	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs67596067	A	G	0.3404	1e-04	-0.0241	0.0324	0.458	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs76608582	A	C	0.0491	0.0024	-0.0191	0.0836	0.8188	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2782640	T	C	0.6247	0.0024	0.0378	0.0313	0.2275	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs709979	C	G	0.5038	0.0011	-0.0388	0.0307	0.2065	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs10945143	T	C	0.7376	0.0014	0.0268	0.0349	0.4426	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12708665	A	G	0.297	0.0016	-0.0211	0.0333	0.5271	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs28661610	A	G	0.2317	3e-04	0.0427	0.0363	0.2399	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12912380	T	C	0.1133	2e-04	0.0112	0.0483	0.8166	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs35343344	A	C	0.2553	0.0032	-0.0165	0.0356	0.644	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs117214842	A	G	0.0659	0.0043	-0.0324	0.0719	0.6525	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs9919670	A	G	0.4064	0.0024	-0.0294	0.0311	0.3441	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs113382419	A	C	0.1007	0.0043	0.0127	0.0508	0.8029	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7588808	T	C	0.6231	0.0042	-0.0115	0.0316	0.7153	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2062333	A	G	0.5132	0	0.0905	0.0738	0.2199	?+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs57611503	A	G	0.5289	0.0021	-0.0267	0.0318	0.4018	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1043450	A	G	0.6805	0.0032	-0.0544	0.033	0.09923	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs71328455	T	C	0.7948	0.0024	-0.0425	0.0379	0.2623	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs117832812	A	C	0.0782	0.0013	-0.022	0.0582	0.7059	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs62261746	C	G	0.7001	6e-04	0.0489	0.0333	0.1418	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs55657838	T	C	0.1371	0.0032	0.0627	0.0447	0.1606	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2403194	A	G	0.2817	0.0032	-0.0142	0.0344	0.68	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs624833	T	G	0.6953	0.0028	0.0388	0.0333	0.243	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs549845	A	G	0.6967	1e-04	-0.0245	0.033	0.4585	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs1922018	T	C	0.6426	8e-04	0.0325	0.0319	0.3075	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs6057527	C	G	0.7282	0.0015	-0.026	0.0364	0.4762	-+	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs7184994	T	C	0.2685	0.0032	0.0063	0.0345	0.8549	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs4473348	A	T	0.2365	0.0012	0.0299	0.0361	0.4081	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs2890772	T	G	0.5815	9e-04	-0.0067	0.031	0.83	+-	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs732083	A	G	0.6526	0.0216	-0.0734	0.0325	0.02383	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs139648962	A	G	0.0356	8e-04	0.1073	0.0845	0.204	++	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
rs12535004	T	C	0.7338	7e-04	-0.0548	0.0345	0.1119	--	meta_gicc_mda_allglioma.TBL	66	5747	5522	28346443	Glioma	European	GICC/MDA	FALSE	TRUE	FALSE	glioma	NA
