lnor_se	position	chr	lnor	p	n	id	rsid	other_allele	effect_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0445446	104198251	14	0.0146062	0.742833	6803	ieu-a-1013	rs3742365	C	T	0.571	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0476672	2881256	4	-0.0146915	0.757291	6810	ieu-a-1013	rs624833	G	T	0.683	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0634483	120614014	9	0.00060018	0.992203	6809	ieu-a-1013	rs11793751	C	T	0.873	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0733434	92912773	10	0.0161294	0.826297	6798	ieu-a-1013	rs17553262	C	A	0.909	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0435864	31398105	20	-0.0109598	0.801164	6807	ieu-a-1013	rs6058897	C	A	0.488	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0442573	106467853	10	0.00581689	0.895882	6807	ieu-a-1013	rs3896224	G	A	0.554	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0577122	27588806	17	-0.075942	0.188007	6807	ieu-a-1013	rs8614	A	C	0.834	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0493594	49317338	3	0.169996	0.000563002	6810	ieu-a-1013	rs6778080	C	T	0.243	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.064582	32178489	1	0.192008	0.00291447	6789	ieu-a-1013	rs4949465	C	T	0.85	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0548123	128122320	9	0.0312079	0.569254	6737	ieu-a-1013	rs2841334	G	A	0.179	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0452073	53719925	18	-0.0357532	0.428939	6807	ieu-a-1013	rs17733784	C	T	0.61	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0455719	136503819	9	-0.00270365	0.952978	6809	ieu-a-1013	rs2007153	C	T	0.355	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0443776	113004662	11	-0.0427721	0.335083	6801	ieu-a-1013	rs4937993	G	A	0.535	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0552363	27679916	11	-0.0202927	0.712892	6807	ieu-a-1013	rs6265	T	C	0.82	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0712443	104413385	10	0.0717108	0.314203	6806	ieu-a-1013	rs12764388	A	G	0.875	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0480357	113240183	2	-0.0138043	0.774029	6796	ieu-a-1013	rs3811038	C	T	0.736	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0443799	117496144	7	0.0231663	0.601807	6791	ieu-a-1013	rs10233278	T	C	0.504	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0920466	27344719	8	-0.0641009	0.485965	6749	ieu-a-1013	rs11780471	A	G	0.938	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.051375	78896547	15	-0.00803217	0.875011	6807	ieu-a-1013	rs938682	A	G	0.246	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0441435	91839576	8	0.084578	0.0553044	6810	ieu-a-1013	rs2062882	A	G	0.574	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0441281	3014254	9	-0.0429637	0.330262	6785	ieu-a-1013	rs4543592	C	T	0.566	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
0.0444539	26255451	6	0.0210763	0.635694	6807	ieu-a-1013	rs6935954	G	A	0.393	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	TRUE	glioma	NA
