CHR	BP	rsid	effect_allele	other_allele	Freq_A1	lnor	lnor_se	path_to_target_file	ID	z_score	p	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
1	32178489	rs4949465	C	T	0.148447917	0.223943231	0.2843	HKU_data_summary.txt	68	0.787700425606753	0.430871956570757	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
1	96174912	rs1931262	C	T	0.026040677	-0.869168625	0.7058	HKU_data_summary.txt	68	1.23146588977047	0.218148666657348	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
2	655222	rs13029479	A	G	0.0624975	-0.152568599	0.4187	HKU_data_summary.txt	68	0.364386431812754	0.71556946591883	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
2	113240183	rs3811038	C	T	0.137983333	-0.47981157	0.3084	HKU_data_summary.txt	68	1.55580924124514	0.119753459986966	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
3	49317338	rs6778080	T	C	0.010417109	1.141033005	1.164	HKU_data_summary.txt	68	0.980268904639175	0.326953399711223	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
4	2881256	rs624833	G	T	0.023434583	-0.172331623	0.62	HKU_data_summary.txt	68	0.277954230645161	0.781047493400958	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
6	26255451	rs6935954	A	G	0.101566146	-0.035938107	0.3479	HKU_data_summary.txt	68	0.1033001063524	0.917724791214887	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
7	117496144	rs10233278	C	T	0.476579688	-0.023166278	0.2057	HKU_data_summary.txt	68	0.112621672338357	0.910330502321413	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
8	91839576	rs2062882	C	T	0.119778125	0.191446465	0.2935	HKU_data_summary.txt	68	0.652287785349233	0.51421553826589	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
9	3014254	rs4543592	C	T	0.109388802	-0.618039708	0.3385	HKU_data_summary.txt	68	1.82581893057607	0.0678775408231251	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
9	128122320	rs2841334	T	C	0.221327604	0.404130885	0.2634	HKU_data_summary.txt	68	1.53428582004556	0.124959352639845	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
9	136503819	rs2007153	A	G	0.296867708	0.031498667	0.232	HKU_data_summary.txt	68	0.13577011637931	0.892003015941505	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
10	63576286	rs2675638	G	A	0.276015625	0.072320662	0.2164	HKU_data_summary.txt	68	0.334198992606285	0.738229404121079	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
10	92912773	rs17553262	C	A	0.065105052	-0.062301026	0.4108	HKU_data_summary.txt	68	0.151657804284323	0.879456839418339	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
10	104413385	rs12764388	A	G	0.156278646	0.116003676	0.2976	HKU_data_summary.txt	68	0.389797298387097	0.6966864416476	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
10	106467853	rs3896224	T	C	0.294253646	-0.105582763	0.2352	HKU_data_summary.txt	68	0.448906305272109	0.65349924738951	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
11	27679916	rs6265	G	A	0.481763542	-0.349415642	0.2044	HKU_data_summary.txt	68	1.70946987279843	0.0873639476932401	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
11	113004662	rs4937993	G	A	0.210928646	0.347835995	0.2449	HKU_data_summary.txt	68	1.42031847692936	0.155514984382365	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
12	75380511	rs10879871	T	G	0.255184896	-0.13857265	0.2364	HKU_data_summary.txt	68	0.58617872250423	0.557755418698123	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
14	104198251	rs3742365	C	T	0.393221875	0.145830448	0.2111	HKU_data_summary.txt	68	0.690812164850782	0.489683589806335	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
15	78896547	rs938682	T	C	0.486994792	0.281412459	0.1954	HKU_data_summary.txt	68	1.44018658648925	0.149814617123562	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
16	69556715	rs889398	A	G	0.128333854	-0.32075638	0.311	HKU_data_summary.txt	68	1.03137099678457	0.302366876343889	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
17	27588806	rs8614	G	T	0.445341667	-0.120586963	0.2152	HKU_data_summary.txt	68	0.560348341078067	0.575241860360474	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
18	53719925	rs17733784	T	C	0.432285938	0.202124184	0.2046	HKU_data_summary.txt	68	0.987899237536657	0.323201998915786	95	97	22174901	Liver cancer	East Asian	HKHC	FALSE	TRUE	FALSE	hepatocellular carcinoma	NA
