chromosome	rsid	base_pair_location	effect_allele	nmiss	z_score	p	odds_ratio	ci_upper	effect_allele_frequency	beta	standard_error	ci_lower	p_value	other_allele	path_to_target_file	ID	lnor	z	lnor_se	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
1	rs6692614	7524976	G	7225	0.2323	0.8242	1.01	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00995033085316809	0.222146294850634	0.0447917929932546	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs4949465	32178489	C	7349	-0.1607	0.8778	0.9902	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00984833605481441	0.153758698896854	0.0640505943759382	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs549845	44076469	G	7391	0.2054	0.8443	1.009	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0089597413714718	0.196396289831986	0.0456207262323373	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs6658300	44129209	T	7206	-1.538	0.1413	0.9168	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.086865933021662	1.47096715362459	0.059053618435746	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs6665841	50100115	C	7445	0.7451	0.4761	1.033	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0324671901375014	0.712589194695104	0.0455622824191057	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs11210229	73860028	A	7425	0.01073	0.9918	1.001	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.000999500333083423	0.0102773568458197	0.097252664092321	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs6688940	73901717	T	7397	-0.5388	0.6064	0.9671	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0334533762592196	0.515218990622652	0.0649304021553835	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs11210289	74042928	T	7444	-0.6289	0.5476	0.9594	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0414471899141735	0.601360352239904	0.0689223853215363	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs7553348	75005067	A	7446	0.305	0.7705	1.019	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0188217542405877	0.291720936702485	0.0645197237241263	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs72720396	91191582	G	7320	-0.1587	0.8794	0.992	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00803217169726427	0.151729866289582	0.0529373148061344	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs10922907	91193049	A	7310	-2.913	0.00534	0.8778	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.130336501728003	2.7857745340109	0.0467864502804351	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs9435340	107593201	T	7409	-0.2644	0.8004	0.988	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0120725812342692	0.252829461722848	0.0477498988923342	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
1	rs10918701	162090536	A	7416	0.4166	0.6903	1.018	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.017839918128331	0.398447975211122	0.0447735193506212	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs2867112	651349	G	7447	1.161	0.267	1.085	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0815799869924228	1.10999774082987	0.0734956333617677	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs12469094	22967228	C	7439	-0.7945	0.4473	0.9675	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0330398540782002	0.759924024746316	0.0434778385763363	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs359239	60474600	C	7357	2.006	0.0551	1.102	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0971267107307228	1.91808684673384	0.0506372852178786	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs359243	60475509	T	7384	1.098	0.2937	1.061	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.059211859631846	1.05003939654985	0.0563901314811622	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs12151765	62777035	G	7231	1.464	0.1614	1.064	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0620353909194527	1.40037851605055	0.044299016450502	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs62155874	105973094	G	7433	-0.1393	0.894	0.9822	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0179603253769929	0.133244523611124	0.134792221775736	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs78946883	145374746	A	7431	0.132	0.8995	1.008	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00796816964917688	0.126292996316928	0.0630927278752735	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs57969627	145652706	T	7402	-0.3904	0.7089	0.9614	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0393647235222767	0.373333831186982	0.105441083110845	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs1881411	145771247	A	7432	2.114	0.04324	1.119	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.112435429329788	2.02138428699029	0.0556229857199479	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs7588808	145861887	T	7402	1.016	0.3314	1.044	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.043059489460447	0.971297808075352	0.0443319125220413	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs2890772	146175106	G	7175	0.5779	0.5805	1.025	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0246926125903714	0.552654522222496	0.0446800154481144	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs3769949	166199284	A	7440	-1.717	0.1005	0.9262	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0766650849354854	1.64243445183458	0.0466777135914626	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs13009008	174043233	G	7446	0.09854	0.9249	1.004	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00399202126953746	0.0942633030499511	0.0423496858307845	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs4473348	182073742	A	7442	-1.487	0.1551	0.9244	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0786104005819114	1.42174600337405	0.0552914517750395	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
2	rs12693975	203720745	G	7433	-0.1157	0.9119	0.9903	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00974735145488007	0.110642303584989	0.0880978716010983	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs6779302	16859710	T	7423	0.03995	0.9695	1.004	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00399202126953746	0.0382353954893405	0.104406433317798	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs7644178	83444226	G	7423	-0.7035	0.501	0.9231	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0800177079860312	0.672917151331294	0.118911678544268	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs421983	84892866	C	7435	0.4691	0.6537	1.02	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0198026272961797	0.448628043944322	0.044140413341252	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs6767407	84955841	C	7402	-0.8804	0.3998	0.9622	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0385329497167837	0.84197847871536	0.0457647679731374	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs11921010	85434260	T	7430	-2.228	0.03307	0.8918	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.114513386788761	2.13123241252696	0.0537310647659418	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs79269403	108036819	A	7261	0.8626	0.4094	1.043	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0421011760186353	0.82494996113709	0.0510348239311438	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
3	rs9842947	157412246	C	7236	1.16	0.2672	1.056	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0544881852840698	1.10953373425912	0.0491090839346616	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
4	rs59954134	35449581	G	7365	-0.09721	0.9259	0.9958	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00420884477405468	0.0930044826763221	0.0452542141296831	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
4	rs17576594	147952241	A	7448	-0.4838	0.6436	0.978	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0222456089473197	0.46267129034844	0.0480808068522394	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
4	rs13106038	154688164	A	7373	1.182	0.2584	1.067	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0648509723196163	1.13018091480767	0.0573810541922415	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs1423618	50800179	C	7429	0.0395	0.9699	1.002	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00199800266267306	0.0377337080357872	0.0529500747919639	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs4571506	87756918	T	7447	0.6154	0.5562	1.027	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0266419309464211	0.588495132568032	0.0452712851339364	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs329120	133861756	T	7430	1.287	0.2185	1.055	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0535407669280298	1.23052652616299	0.0435104532813118	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs13178466	166748010	T	7295	0.6055	0.5626	1.025	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0246926125903714	0.578983954409071	0.0426481811841806	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs34571245	167625581	A	7318	1.279	0.2213	1.056	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0544881852840698	1.22307862787191	0.044550026500648	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
5	rs11134664	170324778	G	7415	-0.3947	0.7059	0.9821	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0180621428184085	0.37736819416554	0.0478634476823058	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
6	rs2254710	37477000	A	7196	1.26	0.2282	1.056	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0544881852840698	1.20500855320386	0.0452180900618483	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
6	rs2894808	52861990	A	7374	-0.4204	0.6877	0.9682	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0323166014765431	0.401978295183556	0.0803938965455493	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
6	rs12202536	67475273	G	7423	0.2042	0.8452	1.009	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0089597413714718	0.195246471570345	0.0458893894440685	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
6	rs7766610	111707821	A	7440	-0.9953	0.3412	0.9595	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0413429635343824	0.951796889216085	0.0434367500070663	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs1922018	3560401	C	7428	-2.532	0.01546	0.8956	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.110261394257537	2.42142008247229	0.0455358386822991	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs10226228	32315613	A	7434	-1.34	0.2	0.9451	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0564645369811266	1.2815515655446	0.0440595123124302	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs6962772	99081730	G	7415	-1.044	0.3181	0.9537	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0474061223972704	0.998369949078032	0.0474835229576458	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs10282292	111092478	T	7375	1.318	0.2076	1.056	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0544881852840698	1.26019229971488	0.0432379925638316	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs10228494	114083550	G	7369	-1.667	0.1108	0.9261	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0767730588059137	1.5946076537233	0.0481454222464402	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs12535004	114947112	C	7433	0.2002	0.8482	1.008	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00796816964917688	0.191415598723733	0.0416275878366486	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs2401924	115057862	G	7353	0.2985	0.7753	1.013	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0129162252665462	0.285449224177559	0.04524876640937	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs10233278	117496144	C	7419	-1.06	0.3105	0.9575	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.043429557927336	1.01417343953202	0.0428226141944479	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs7807019	117543063	G	7333	-0.7069	0.499	0.9705	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0299438763730721	0.676064018891723	0.044291480594041	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
7	rs4731925	132664757	C	7435	-0.007816	0.994	0.9997	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.000300045009001992	0.00751995569854052	0.0398998373168907	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
8	rs2062333	9981149	A	7391	0.4261	0.6836	1.032	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.031498667059371	0.407555554768029	0.0772868059111581	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
8	rs2640725	27413421	T	7338	0.737	0.4809	1.035	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0344014267173323	0.704855766256831	0.0488063350889824	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
8	rs4732728	27441521	C	7319	1.835	0.07929	1.081	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0778865386570712	1.75482059311278	0.0443843313457547	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
8	rs2062882	91839576	G	7433	-1.407	0.1784	0.9288	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0738618485984553	1.34569778814967	0.0548873968946735	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs4543592	3014254	C	7442	-0.1872	0.858	0.9853	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0148091156537082	0.178920660271312	0.0827691761882164	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs7047015	3151423	G	7311	-1	0.3388	0.9508	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0504515434960982	0.956538981262015	0.0527438447197779	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs7039819	82430418	G	7276	0.5424	0.604	1.024	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0237165266173161	0.518656932080391	0.0457268092844849	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs1221148	122046875	G	7352	0.0514	0.9608	1.002	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00199800266267306	0.0491496954400317	0.0406513742310133	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs2648328	128123620	T	7430	0.7045	0.5005	1.03	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0295588022415444	0.673703242499492	0.0438751075798284	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs10819050	128237178	G	7331	0.6893	0.5098	1.029	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0285874568519125	0.659149144627539	0.0433702403847708	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs7867207	128515046	A	7357	-0.3502	0.7377	0.9852	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0149106127357542	0.334900692101981	0.0445224900616622	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs3025331	136468367	A	7230	-0.1171	0.9109	0.995	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00501254182354429	0.111903400918943	0.0447934717120448	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
9	rs12351799	136481158	A	7441	0.1907	0.8553	1.01	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00995033085316809	0.182360273706855	0.0545641364256961	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs11255908	8802912	T	7390	1.193	0.2538	1.06	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0582689081239758	1.14116804340304	0.05106076047329	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs2675638	63576286	G	7448	-2.165	0.03838	0.9082	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0962906603182863	2.0707731556378	0.0464998592704996	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs4948487	63669865	A	7445	0.3496	0.7381	1.016	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0158733491562902	0.334370496286965	0.0474723378185474	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs10823968	74738269	A	7400	-1.656	0.1134	0.8549	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.156770775949949	1.58309417979385	0.0990280792835483	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs12570611	104421679	C	7391	0.5398	0.6057	1.038	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0372957847436969	0.516221092849382	0.0722476963074787	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs12244388	104640052	A	7435	1.347	0.1977	1.058	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0563803334361077	1.28813205111521	0.043769063418068	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs10786731	104751781	T	7448	1.39	0.1838	1.089	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0852598439508234	1.32914541354829	0.0641463628296422	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
10	rs3896224	106467853	A	7397	-0.162	0.8769	0.9932	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00682322534812554	0.154900194892579	0.0440491721321418	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs11023819	16011483	G	7417	-2.054	0.04952	0.9069	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0977230885286149	1.96408703051824	0.0497549685987336	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs11023894	16284616	T	7421	0.9713	0.353	1.042	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0411419433311752	0.928786002443435	0.044296472193745	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs6265	27679916	T	7448	-1.122	0.2834	0.9544	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0466724081984307	1.07271279003484	0.0435087645379103	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs55657838	112844939	T	7344	0.5678	0.5871	1.033	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0324671901375014	0.543043285497502	0.059787481043536	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs4456284	112861779	T	7436	-0.2814	0.7878	0.9873	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0127813343647332	0.269168525144401	0.0474845056935106	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs9919670	112877304	G	7419	-0.7464	0.4754	0.9578	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0431162910736281	0.713720544422433	0.0604106066591081	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
11	rs4937993	113004662	G	7446	0.1718	0.8695	1.008	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.00796816964917688	0.164293625022438	0.0484995668461794	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
12	rs74086911	50015942	A	7436	-0.7069	0.499	0.906	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0987159729391577	0.676064018891723	0.146015717714106	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
12	rs71460112	75320955	A	7390	-0.4958	0.6354	0.9684	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0321100539182336	0.47414010674102	0.0677227120458983	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
12	rs12831617	84758368	T	7441	-0.1107	0.9157	0.9921	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00793137032628028	0.105851720794258	0.0749290636634649	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
13	rs6562474	67332812	C	7434	-0.6036	0.5638	0.9741	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0262413112052271	0.577206450594601	0.0454626090512242	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
14	rs3742365	104198251	C	7369	-0.2025	0.8464	0.9911	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0089398415694743	0.193713781720733	0.0461497446906613	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs11856940	47511314	T	7445	1.277	0.2219	1.096	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0916671885258239	1.22149145234775	0.075045296755566	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs35175834	47680815	A	7448	2.083	0.04632	1.235	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.211070970079941	1.99246556281578	0.10593456369788	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs12900091	47886897	G	7440	-1	0.3387	0.9547	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0463581239781496	0.95673703525358	0.0484544052022221	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs12442096	74038773	C	7357	-1.097	0.2943	0.9556	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0454158635304826	1.04873521903848	0.0433053669849301	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs938682	78896547	G	7432	-0.004325	0.9967	0.9998	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.000200020002667045	0.00413594844474767	0.0483613384787362	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs11638490	79007950	T	7384	0.3873	0.7111	1.017	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0168571170664228	0.370379159167548	0.0455131360638927	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs8042134	97514404	G	7306	-0.1657	0.8741	0.993	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00702461493696447	0.158452813780091	0.0443325351527906	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
15	rs6598539	99204483	C	7341	0.91	0.3841	1.039	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0382587121170903	0.870366770855128	0.0439569999662342	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
16	rs889398	69556715	T	7445	-0.2964	0.7768	0.9814	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.018775155326334	0.283491625967332	0.0662282536998024	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
16	rs7184994	69976089	T	7368	-1.393	0.1828	0.8578	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.153384306899357	1.33218318689792	0.115137548955653	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
17	rs8614	27588806	A	7434	-1.693	0.1055	0.9324	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.069993371820535	1.61875494354711	0.043239016566128	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
17	rs732083	37834367	A	7446	-0.2924	0.7797	0.9879	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0121738009317088	0.279710007257036	0.0435229366696266	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
17	rs28635466	46983820	A	7446	-0.1193	0.9092	0.9938	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.00621929981391683	0.114047675981292	0.0545324554876246	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
17	rs9889262	47398070	A	7404	1.228	0.2402	1.071	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0685927914656117	1.17448703999073	0.0584023400259515	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
18	rs62098013	50863861	A	7444	-0.4935	0.6369	0.9446	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0569937215201203	0.472037531036746	0.120739809385376	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
18	rs17733784	53719925	T	7337	1.087	0.2984	1.048	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0468835858988505	1.03987064986921	0.045085978630849	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
20	rs6119897	31145415	G	7413	-1.475	0.1585	0.9199	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0834903104990254	1.41013440486764	0.0592073423716388	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
20	rs12481282	44761377	C	7377	-3.459	0.000938	0.8614	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.149196306362127	3.30849159592707	0.0450949630779765	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
20	rs348829	59011327	G	7436	0.6163	0.5556	1.028	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0276151670329734	0.589389527614247	0.0468538474797051	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
20	rs6011779	61984317	C	7339	0.801	0.4436	1.047	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0459289318883997	0.766128242120945	0.0599494045034162	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
21	rs147412694	40702786	A	7437	-0.8532	0.4145	0.8558	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.155718574999421	0.816000237284776	0.190831531517161	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
21	rs2838834	46665208	T	7444	1.336	0.2013	1.058	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0563803334361077	1.27785658048264	0.0441210181934603	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
22	rs136233	31212410	G	7419	1.62	0.1213	1.092	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	0.0880108773227134	1.54934003716269	0.0568053979189021	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
22	rs202645	41798520	A	7447	-0.8582	0.4118	0.9141	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.089815304322364	0.820730138056192	0.109433418072208	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
22	rs28371725	42523805	T	7436	-0.5891	0.5732	0.92	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.083381608939051	0.563344972430509	0.148011632338365	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
22	rs762995	42672124	G	7399	-0.3729	0.7214	0.9843	NA	NA	NA	NA	NA	NA	NA	30323354-GCST006719-EFO_0009443-build37.f.tsv	88	-0.0158245503469715	0.35658835031219	0.0443776425481012	1469	5979	30323354	BRCA negative high risk breast cancer	East Asian	KHBC	FALSE	TRUE	FALSE	breast carcinoma	NA
