lnor_se	p	n	lnor	chr	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.02204	0.827	53978	-0.004817	3	131074511	ieu-a-1121	rs73220544	C	A	0.1924	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01904	0.7706	53978	0.005552	1	50100115	ieu-a-1121	rs6665841	T	C	0.7796	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01584	0.8573	53978	-0.002849	2	104157011	ieu-a-1121	rs11123962	G	T	0.4536	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01625	0.1965	53978	-0.02098	2	146101224	ieu-a-1121	rs10187072	T	C	0.5342	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04171	0.2487	53978	-0.04811	2	161362830	ieu-a-1121	rs62175972	C	T	0.03961	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01643	0.4782	53978	-0.01165	3	77576162	ieu-a-1121	rs812887	G	A	0.574	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02059	0.2542	53978	0.02347	2	203720745	ieu-a-1121	rs12693975	A	G	0.8195	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.016	0.1709	53978	-0.02191	7	114083550	ieu-a-1121	rs10228494	G	C	0.5593	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01709	0.4423	53978	-0.01313	7	32250317	ieu-a-1121	rs7779445	C	T	0.3115	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01986	0.4067	53978	-0.01648	6	33306235	ieu-a-1121	rs9277988	C	T	0.1915	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01655	0.4215	53978	-0.01331	1	7524976	ieu-a-1121	rs6692614	G	C	0.5809	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01647	0.0703493	53978	0.02979	1	44009033	ieu-a-1121	rs2782640	T	C	0.6202	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02668	0.0909201	53978	-0.0451	1	99515890	ieu-a-1121	rs72732488	A	C	0.1006	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02919	0.9532	53978	-0.001714	4	23678196	ieu-a-1121	rs61796681	T	A	0.08017	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02163	0.4632	53978	0.01587	4	35418368	ieu-a-1121	rs317021	A	T	0.1667	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01683	0.4525	53978	-0.01264	2	45154418	ieu-a-1121	rs7569203	C	A	0.3298	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01995	0.683	53978	-0.008147	1	66334518	ieu-a-1121	rs35825384	T	C	0.2056	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02071	0.3902	53978	-0.0178	2	651349	ieu-a-1121	rs2867112	G	T	0.1817	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01621	0.4625	53978	0.01191	3	16859710	ieu-a-1121	rs6779302	T	G	0.3848	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0204	0.6575	53978	-0.009046	5	106420589	ieu-a-1121	rs4957528	C	A	0.789	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02912	0.744099	53978	0.009507	5	106631814	ieu-a-1121	rs72784111	C	T	0.08162	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01685	0.9562	53978	-0.0009246	5	170324778	ieu-a-1121	rs11134664	A	G	0.6731	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02409	0.5745	53978	0.01352	2	62777035	ieu-a-1121	rs12151765	G	A	0.1172	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01609	0.512	53978	-0.01055	6	26255451	ieu-a-1121	rs6935954	G	A	0.5913	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01851	0.00329003	53978	-0.05442	11	17070365	ieu-a-1121	rs75742406	A	G	0.2521	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01643	0.6757	53978	-0.006874	10	104640052	ieu-a-1121	rs12244388	A	G	0.3656	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02178	0.715899	53978	-0.007927	8	27425349	ieu-a-1121	rs11783093	T	C	0.1611	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0166	0.748201	53978	0.005329	15	97514404	ieu-a-1121	rs8042134	G	T	0.458	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01662	0.2512	53978	-0.01907	15	47511314	ieu-a-1121	rs11856940	T	A	0.385	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01577	0.195	53978	0.02044	15	47886897	ieu-a-1121	rs12900091	G	A	0.5483	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02582	0.43	53978	0.0204	9	136463019	ieu-a-1121	rs113382419	A	C	0.1025	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02456	0.754201	53978	0.007689	9	136486815	ieu-a-1121	rs10993863	A	G	0.3752	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01739	0.8359	53978	-0.003603	9	136494425	ieu-a-1121	rs2519765	C	T	0.6989	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02131	0.2183	53978	0.02625	9	136502369	ieu-a-1121	rs3025383	C	T	0.1842	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05351	0.194	53978	0.06965	9	136511127	ieu-a-1121	rs117214842	A	G	0.05671	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01569	0.6836	53978	0.006397	11	113004662	ieu-a-1121	rs4937993	G	A	0.5213	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0231	0.4371	53978	0.01795	11	112844939	ieu-a-1121	rs55657838	T	C	0.1404	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01601	0.587801	53978	0.008678	11	112877304	ieu-a-1121	rs9919670	A	G	0.4069	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01854	0.2084	53978	-0.02332	20	31145415	ieu-a-1121	rs6119897	A	G	0.2369	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01874	0.9	53978	0.002355	20	19616429	ieu-a-1121	rs4814873	T	C	0.2433	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01863	0.2385	53978	0.02196	15	78985317	ieu-a-1121	rs28661610	A	G	0.2244	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01611	0.6943	53978	0.006332	15	79007950	ieu-a-1121	rs11638490	T	C	0.3987	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01806	0.3117	53978	0.01827	15	79066653	ieu-a-1121	rs57708073	G	A	0.2507	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01612	0.3787	53978	-0.01419	15	74038773	ieu-a-1121	rs12442096	T	C	0.3996	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01936	0.185	53978	-0.02566	22	41798520	ieu-a-1121	rs202645	G	A	0.8127	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01596	0.7065	53978	0.006013	22	42704682	ieu-a-1121	rs763000	A	T	0.505	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02062	0.5539	53978	0.0122	18	77576337	ieu-a-1121	rs71367545	A	G	0.1979	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01642	0.5702	53978	-0.009321	14	57342912	ieu-a-1121	rs860326	T	C	0.5587	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01784	0.3329	53978	-0.01728	14	104011429	ieu-a-1121	rs2403194	A	G	0.2811	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01916	0.75	53978	-0.006107	14	104620193	ieu-a-1121	rs34161718	T	C	0.2506	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04606	0.6055	53978	-0.02379	20	61977640	ieu-a-1121	rs4809293	A	G	0.03502	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02018	0.681201	53978	-0.008288	20	61984317	ieu-a-1121	rs6011779	T	C	0.8165	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0175	0.3239	53978	-0.01727	4	147952241	ieu-a-1121	rs17576594	A	G	0.285	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02021	0.151	53978	-0.02902	6	111707821	ieu-a-1121	rs7766610	A	C	0.8173	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01612	0.4713	53978	-0.01161	3	85434260	ieu-a-1121	rs11921010	C	T	0.6197	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01923	0.6866	53978	0.007757	3	49898318	ieu-a-1121	rs62260755	G	C	0.2174	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0173	0.0496101	53978	-0.03396	3	85958954	ieu-a-1121	rs62261746	G	C	0.2889	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0176	0.1825	53978	0.02346	3	49317338	ieu-a-1121	rs6778080	C	T	0.7155	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02597	0.0604394	53978	-0.04876	3	84719605	ieu-a-1121	rs12714606	C	T	0.1061	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01584	0.6019	53978	0.008262	2	166199284	ieu-a-1121	rs3769949	A	T	0.4629	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01982	0.3029	53978	0.02042	1	91191582	ieu-a-1121	rs72720396	G	A	0.2174	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01608	0.0126299	53978	0.04012	2	145771247	ieu-a-1121	rs1881411	G	A	0.3831	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01622	0.3558	53978	-0.01498	2	60475509	ieu-a-1121	rs359243	C	T	0.6079	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0177	0.9257	53978	-0.00165	2	60205134	ieu-a-1121	rs12713415	C	G	0.7243	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01717	0.3457	53978	-0.01619	2	60293270	ieu-a-1121	rs10186395	T	C	0.3492	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01634	0.1941	53978	0.02122	2	202885506	ieu-a-1121	rs12623702	G	A	0.403	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01641	0.9609	53978	-0.0008034	7	32315613	ieu-a-1121	rs10226228	G	A	0.3631	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01697	0.5235	53978	0.01082	2	22967228	ieu-a-1121	rs12469094	C	A	0.6748	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05058	0.2243	53978	-0.06146	2	44271496	ieu-a-1121	rs75120545	T	C	0.02628	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02904	0.8282	53978	0.006302	6	52861990	ieu-a-1121	rs2894808	A	T	0.08546	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01574	0.826	53978	0.003462	1	75005067	ieu-a-1121	rs7553348	A	G	0.5631	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04251	0.5801	53978	-0.02352	2	422144	ieu-a-1121	rs62107261	C	T	0.03979	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01813	0.0876093	53978	0.03096	8	8713003	ieu-a-1121	rs13268671	G	A	0.4199	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01607	0.0747102	53978	-0.02864	11	16011483	ieu-a-1121	rs11023819	G	A	0.4283	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01589	0.384	53978	0.01383	11	16284616	ieu-a-1121	rs11023894	T	A	0.4961	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01618	0.6183	53978	0.008065	10	63669865	ieu-a-1121	rs4948487	A	C	0.4825	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0253	0.2897	53978	-0.02679	10	92912773	ieu-a-1121	rs17553262	C	A	0.1042	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.016	0.1602	53978	0.02247	7	114040103	ieu-a-1121	rs35624276	A	G	0.4976	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01626	0.5051	53978	0.01084	7	111092478	ieu-a-1121	rs10282292	T	C	0.6441	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01834	0.681601	53978	0.007525	7	96629103	ieu-a-1121	rs11768481	A	C	0.3503	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01598	0.3789	53978	0.01407	7	115057862	ieu-a-1121	rs2401924	C	G	0.5132	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01722	0.9214	53978	-0.001699	7	132664757	ieu-a-1121	rs4731925	T	C	0.6849	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01624	0.3164	53978	0.01627	10	74738269	ieu-a-1121	rs10823968	T	A	0.3726	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01918	0.8042	53978	-0.004756	10	104751781	ieu-a-1121	rs10786731	T	A	0.2182	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01613	0.1768	53978	-0.02179	9	120488996	ieu-a-1121	rs10759934	T	A	0.5095	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01688	0.563101	53978	-0.009758	5	165187776	ieu-a-1121	rs1363374	T	C	0.4014	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02586	0.7467	53978	-0.008352	5	167604213	ieu-a-1121	rs13153393	G	A	0.108	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01596	0.624901	53978	-0.007802	10	63576286	ieu-a-1121	rs2675638	A	G	0.41	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01623	0.0371698	53978	-0.03382	17	47398070	ieu-a-1121	rs9889262	A	T	0.3893	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01711	0.6324	53978	-0.008182	17	46983820	ieu-a-1121	rs28635466	A	G	0.311	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01778	0.4103	53978	0.01464	16	89645437	ieu-a-1121	rs369230	T	G	0.7234	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0178	0.6137	53978	-0.008982	16	69976089	ieu-a-1121	rs7184994	C	T	0.7347	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02854	0.0824594	53978	-0.04956	16	75640521	ieu-a-1121	rs60952428	C	T	0.09048	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01839	0.0117001	53978	0.04637	20	62270930	ieu-a-1121	rs909334	A	C	0.2312	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02397	0.1994	53978	-0.03077	20	61991354	ieu-a-1121	rs45568238	G	C	0.168	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03442	0.4799	53978	0.02431	20	62471606	ieu-a-1121	rs11697746	A	G	0.05671	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04079	0.654699	53978	0.01825	20	25615202	ieu-a-1121	rs1883526	C	T	0.9589	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01697	0.0652394	53978	-0.03128	20	31076109	ieu-a-1121	rs293543	A	C	0.356	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04493	0.2331	53978	0.05358	19	4474725	ieu-a-1121	rs76608582	A	C	0.04518	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01607	0.8875	53978	-0.002274	14	104363528	ieu-a-1121	rs11160772	A	G	0.4171	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01612	0.5836	53978	-0.008833	14	104198251	ieu-a-1121	rs3742365	C	T	0.4011	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02314	0.5213	53978	0.01484	21	40702786	ieu-a-1121	rs147412694	A	G	0.1429	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03	0.302	53978	-0.03097	15	78912472	ieu-a-1121	rs117832812	A	C	0.07636	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02476	0.4214	53978	-0.01991	15	47947291	ieu-a-1121	rs12912380	T	C	0.1165	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01843	0.1589	53978	-0.02596	1	99425374	ieu-a-1121	rs11801576	C	T	0.2496	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01632	0.4032	53978	-0.01364	1	162090536	ieu-a-1121	rs10918701	A	G	0.641	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01598	0.663901	53978	0.006946	2	60136176	ieu-a-1121	rs4671357	C	T	0.4952	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01731	0.1344	53978	0.02592	2	146039170	ieu-a-1121	rs62167213	C	A	0.2892	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01829	0.5109	53978	0.01203	2	103777717	ieu-a-1121	rs1534454	T	A	0.2704	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01699	0.0148799	53978	0.04138	2	145652706	ieu-a-1121	rs57969627	T	G	0.29	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0195	0.1606	53978	-0.02736	3	83946294	ieu-a-1121	rs71328455	C	T	0.1986	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01605	0.1279	53978	-0.02443	3	107811142	ieu-a-1121	rs326341	A	G	0.4587	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01678	0.3177	53978	-0.01677	3	107928557	ieu-a-1121	rs35876429	T	C	0.3521	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01931	0.0546802	53978	-0.03709	3	108036819	ieu-a-1121	rs79269403	A	G	0.2426	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02365	0.1967	53978	0.03053	1	32178489	ieu-a-1121	rs4949465	C	T	0.1255	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01611	0.9669	53978	-0.000668	4	35449581	ieu-a-1121	rs59954134	G	A	0.4897	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01978	0.2159	53978	-0.02448	8	9604066	ieu-a-1121	rs35169606	G	T	0.3956	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01594	0.539699	53978	0.009777	9	128123620	ieu-a-1121	rs2648328	C	T	0.4838	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01594	0.8107	53978	0.003819	8	27441521	ieu-a-1121	rs4732728	G	C	0.4047	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01623	0.758	53978	0.005001	8	27413421	ieu-a-1121	rs2640725	T	G	0.5862	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01846	0.3324	53978	0.01789	11	27667236	ieu-a-1121	rs17309874	A	G	0.2518	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02113	0.0472999	53978	0.04197	11	46391602	ieu-a-1121	rs12575519	G	T	0.1653	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04944	0.665301	53978	0.0214	11	46632809	ieu-a-1121	rs112282219	A	G	0.0352	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05942	0.0506104	53978	-0.1161	15	78833581	ieu-a-1121	rs141607049	A	C	0.022	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01654	0.1822	53978	-0.02207	13	67332812	ieu-a-1121	rs6562474	G	C	0.3439	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01973	0.5041	53978	0.01318	10	104852002	ieu-a-1121	rs56036640	C	T	0.2029	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01661	0.3572	53978	-0.01529	7	132302071	ieu-a-1121	rs2880449	T	C	0.5109	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03183	0.4049	53978	0.02654	9	136406209	ieu-a-1121	rs28675164	G	T	0.1192	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02156	0.9746	53978	-0.0006855	1	73901717	ieu-a-1121	rs6688940	C	T	0.8408	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01604	0.7413	53978	-0.005294	2	22548774	ieu-a-1121	rs6741228	C	T	0.5723	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03319	0.0433202	53978	-0.06707	8	27344719	ieu-a-1121	rs11780471	A	G	0.06651	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01705	0.0260699	53978	0.03794	9	86761745	ieu-a-1121	rs1246265	C	T	0.6845	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01848	0.1073	53978	0.02977	5	13246336	ieu-a-1121	rs11948770	C	T	0.2496	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01577	0.9469	53978	-0.00105	5	87756918	ieu-a-1121	rs4571506	T	C	0.4877	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01599	0.664899	53978	0.006928	9	3151423	ieu-a-1121	rs7047015	G	C	0.574	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01588	0.9505	53978	-0.0009859	9	3014254	ieu-a-1121	rs4543592	C	T	0.4896	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01562	0.4297	53978	-0.01234	20	31398105	ieu-a-1121	rs6058897	C	A	0.5028	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02113	0.4299	53978	0.01668	17	27588806	ieu-a-1121	rs8614	A	C	0.1704	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0166	0.2761	53978	0.01808	17	37834367	ieu-a-1121	rs732083	A	G	0.6749	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0158	0.9373	53978	0.001242	22	42672124	ieu-a-1121	rs762995	G	A	0.5124	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02669	0.6836	53978	-0.01088	22	42523805	ieu-a-1121	rs28371725	T	C	0.09595	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01589	0.2083	53978	0.01999	14	57400816	ieu-a-1121	rs709979	C	G	0.5006	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04091	0.8708	53978	0.006653	20	62018289	ieu-a-1121	rs6089904	T	A	0.04221	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01717	0.0664599	53978	0.03151	20	59011327	ieu-a-1121	rs348829	A	G	0.65	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01686	0.9959	53978	-8.62e-05	17	50333733	ieu-a-1121	rs67596067	A	G	0.3357	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01583	0.7611	53978	0.004815	3	84892866	ieu-a-1121	rs421983	C	T	0.4976	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01775	0.0387704	53978	-0.03669	3	83444226	ieu-a-1121	rs7644178	G	A	0.2606	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0176	0.0196902	53978	-0.04108	1	44129209	ieu-a-1121	rs6658300	C	T	0.7106	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02035	0.9794	53978	-0.0005261	1	74042928	ieu-a-1121	rs11210289	C	T	0.8147	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01613	0.1621	53978	0.02255	1	66407352	ieu-a-1121	rs7528604	A	G	0.4277	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0165	0.5844	53978	0.009024	1	107593201	ieu-a-1121	rs9435340	A	T	0.6491	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01964	0.8375	53978	0.004029	3	84955841	ieu-a-1121	rs6767407	C	T	0.211	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01697	0.453	53978	-0.01273	4	142213601	ieu-a-1121	rs7687139	C	G	0.4052	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0221	0.517399	53978	0.0143	4	112422145	ieu-a-1121	rs72678864	A	G	0.149	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01633	0.5002	53978	-0.01101	4	140944844	ieu-a-1121	rs1402671	C	A	0.3564	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01572	0.8152	53978	-0.003673	1	96174912	ieu-a-1121	rs1931262	C	T	0.4984	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01628	0.1366	53978	-0.02423	1	91193049	ieu-a-1121	rs10922907	T	A	0.5423	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01608	0.2811	53978	-0.01733	2	60474600	ieu-a-1121	rs359239	T	C	0.5789	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02396	0.0489305	53978	0.04717	2	105973094	ieu-a-1121	rs62155874	G	A	0.1224	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01599	0.8843	53978	0.002329	2	45165045	ieu-a-1121	rs895632	C	A	0.576	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02428	0.7567	53978	-0.007523	2	146177061	ieu-a-1121	rs75838475	T	C	0.1363	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0183	0.4986	53978	0.01238	2	182073742	ieu-a-1121	rs4473348	T	A	0.7544	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02512	0.4168	53978	0.02039	2	655222	ieu-a-1121	rs13029479	A	G	0.1113	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02551	0.16	53978	0.03584	5	43161351	ieu-a-1121	rs71627581	A	G	0.1151	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01627	0.656401	53978	-0.007239	5	12855333	ieu-a-1121	rs11740196	G	A	0.4679	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01609	0.1861	53978	0.02127	8	91839576	ieu-a-1121	rs2062882	A	G	0.4298	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0165	0.3413	53978	-0.0157	5	50800179	ieu-a-1121	rs1423618	C	T	0.3786	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01646	0.9005	53978	-0.002058	7	3560401	ieu-a-1121	rs1922018	T	C	0.642	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01886	0.544	53978	0.01144	8	9981149	ieu-a-1121	rs2062333	G	A	0.4727	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01565	0.8592	53978	-0.002777	6	67475273	ieu-a-1121	rs12202536	G	A	0.4748	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01817	0.961	53978	0.0008888	6	69519499	ieu-a-1121	rs10945143	C	T	0.2483	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06505	0.625101	53978	0.03182	9	136407330	ieu-a-1121	rs113565880	G	T	0.03198	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01616	0.4037	53978	0.0135	9	136468367	ieu-a-1121	rs3025331	T	A	0.5001	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01662	0.0258899	53978	0.03703	9	122046875	ieu-a-1121	rs1221148	G	C	0.4085	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01682	0.4551	53978	0.01256	8	95627966	ieu-a-1121	rs71532325	T	C	0.3371	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01725	0.1407	53978	-0.02541	16	24728227	ieu-a-1121	rs12708665	G	A	0.6979	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0201	0.2642	53978	0.02244	14	98643863	ieu-a-1121	rs77653640	A	G	0.1894	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01644	0.6362	53978	0.007774	14	103988180	ieu-a-1121	rs1136165	T	G	0.6167	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02058	0.1763	53978	-0.02784	22	31212410	ieu-a-1121	rs136233	G	A	0.1922	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01876	0.758	53978	0.005779	20	29513209	ieu-a-1121	rs6057527	G	C	0.3057	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03363	0.4602	53978	-0.02484	20	62001148	ieu-a-1121	rs4809548	G	A	0.06987	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04943	0.7925	53978	0.013	20	24948737	ieu-a-1121	rs6050215	T	C	0.9728	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01639	0.5627	53978	-0.009485	18	53719925	ieu-a-1121	rs17733784	C	T	0.3613	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01842	0.702499	53978	-0.007034	19	18471610	ieu-a-1121	rs35343344	A	C	0.2646	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01799	0.9746	53978	-0.0005724	13	100708359	ieu-a-1121	rs9554663	C	T	0.277	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01631	0.757801	53978	0.00503	9	136481158	ieu-a-1121	rs12351799	A	G	0.3683	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01632	0.2083	53978	0.02053	9	128237178	ieu-a-1121	rs10819050	T	G	0.4065	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01599	0.9898	53978	0.0002046	9	128515046	ieu-a-1121	rs7867207	C	A	0.5991	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01706	0.778099	53978	-0.004806	11	16377356	ieu-a-1121	rs34866095	G	A	0.3029	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01915	0.1615	53978	-0.02682	15	47680815	ieu-a-1121	rs35175834	A	G	0.209	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01751	0.4727	53978	-0.01257	1	44076469	ieu-a-1121	rs549845	A	G	0.7017	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01673	0.00608205	53978	-0.04589	1	44296439	ieu-a-1121	rs3011216	G	C	0.5342	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01589	0.0283002	53978	-0.03485	1	73860028	ieu-a-1121	rs11210229	G	A	0.6076	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01727	0.3545	53978	0.01599	3	157412246	ieu-a-1121	rs9842947	T	C	0.6861	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01932	0.729699	53978	0.006673	3	83602635	ieu-a-1121	rs78526269	C	T	0.2201	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01685	0.9416	53978	0.001235	4	154688164	ieu-a-1121	rs13106038	A	G	0.3163	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01706	0.7453	53978	0.005541	4	2881256	ieu-a-1121	rs624833	G	T	0.3138	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02133	0.3679	53978	0.01921	2	145374746	ieu-a-1121	rs78946883	A	G	0.1632	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01693	0.1369	53978	0.02518	2	146346285	ieu-a-1121	rs6727997	G	A	0.6467	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02484	0.1411	53978	0.03656	2	204123832	ieu-a-1121	rs56059523	C	T	0.1126	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01639	0.00858994	53978	0.04307	2	145861887	ieu-a-1121	rs7588808	C	T	0.3641	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01606	0.2945	53978	0.01684	2	146175106	ieu-a-1121	rs2890772	T	G	0.5907	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03068	0.0542201	53978	0.05906	2	527972	ieu-a-1121	rs6745938	C	T	0.08702	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01605	0.2628	53978	0.01797	5	50977800	ieu-a-1121	rs35120974	G	A	0.3997	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02675	0.9846	53978	0.0005165	5	50982154	ieu-a-1121	rs4312833	T	A	0.8922	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01821	0.9956	53978	-0.0001002	7	114947112	ieu-a-1121	rs12535004	C	T	0.2498	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01584	0.3078	53978	-0.01616	7	117543063	ieu-a-1121	rs7807019	G	A	0.494	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0167	0.0945606	53978	-0.02793	2	174043233	ieu-a-1121	rs13009008	G	A	0.6639	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01746	0.4311	53978	-0.01374	2	113240183	ieu-a-1121	rs3811038	C	T	0.2674	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01611	0.0628001	53978	-0.02998	2	57995348	ieu-a-1121	rs13016665	A	C	0.4397	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02472	0.763001	53978	0.007452	10	104413385	ieu-a-1121	rs12764388	A	G	0.1112	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01673	0.722301	53978	0.005946	10	104421679	ieu-a-1121	rs12570611	C	G	0.3302	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01689	0.1967	53978	0.02181	10	104434209	ieu-a-1121	rs1043450	G	A	0.3296	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01582	0.8425	53978	-0.003144	10	106467853	ieu-a-1121	rs3896224	G	A	0.4208	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0199	0.8648	53978	0.00339	11	27679916	ieu-a-1121	rs6265	T	C	0.1823	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0176	0.9983	53978	-3.727e-05	11	28674592	ieu-a-1121	rs4391802	G	A	0.3025	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02386	0.3258	53978	0.02344	11	112861779	ieu-a-1121	rs4456284	T	C	0.1239	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01601	0.445	53978	-0.01223	11	121549091	ieu-a-1121	rs530916	G	A	0.5703	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01583	0.5871	53978	-0.008598	7	117496144	ieu-a-1121	rs10233278	T	C	0.4285	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02165	0.3142	53978	0.02179	7	99081730	ieu-a-1121	rs6962772	G	A	0.1564	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01803	0.8989	53978	-0.002291	5	60388313	ieu-a-1121	rs2080870	T	A	0.7426	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01609	0.7446	53978	-0.005242	9	136503819	ieu-a-1121	rs2007153	C	T	0.6239	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01828	0.7969	53978	0.004703	10	8802912	ieu-a-1121	rs11255908	G	T	0.2535	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02384	0.8337	53978	0.005006	9	120614014	ieu-a-1121	rs11793751	C	T	0.1324	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02022	0.2419	53978	0.02366	9	128122320	ieu-a-1121	rs2841334	G	A	0.803	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01886	0.625299	53978	-0.00921	16	746611	ieu-a-1121	rs11861214	T	G	0.2319	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06869	0.4555	53978	0.05126	15	78711994	ieu-a-1121	rs143127868	G	A	0.01875	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01641	0.238	53978	-0.01936	15	78817929	ieu-a-1121	rs8042849	T	C	0.6625	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04456	0.1058	53978	-0.07207	15	79067452	ieu-a-1121	rs139648962	A	G	0.03197	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01851	0.8354	53978	0.003845	15	78896547	ieu-a-1121	rs938682	A	G	0.7733	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02004	0.7967	53978	-0.005163	13	100546450	ieu-a-1121	rs7333559	A	G	0.7771	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01652	0.9463	53978	-0.001112	20	62406886	ieu-a-1121	rs3810496	C	T	0.6409	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0172	0.5953	53978	0.009138	21	46665208	ieu-a-1121	rs2838834	T	C	0.292	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01583	0.2878	53978	-0.01682	5	133861756	ieu-a-1121	rs329120	T	C	0.423	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01607	0.707301	53978	0.006034	5	166748010	ieu-a-1121	rs13178466	T	C	0.5847	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01715	0.3975	53978	-0.01451	5	166993972	ieu-a-1121	rs986391	A	G	0.6298	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02044	0.2141	53978	-0.0254	5	167625581	ieu-a-1121	rs34571245	A	C	0.1854	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0164	0.2078	53978	0.02066	9	82430418	ieu-a-1121	rs7039819	A	G	0.6013	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01859	0.419	53978	-0.01502	6	37477000	ieu-a-1121	rs2254710	A	C	0.7651	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04011	0.8592	53978	-0.007115	11	20129311	ieu-a-1121	rs35891966	A	G	0.0665	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01697	0.225	53978	-0.02059	14	77502546	ieu-a-1121	rs7155595	C	A	0.3116	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02028	0.859	53978	-0.003605	8	9276163	ieu-a-1121	rs17730481	A	G	0.3007	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0194	0.6953	53978	0.0076	8	10838413	ieu-a-1121	rs11786713	G	C	0.3711	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01711	0.9242	53978	-0.001628	18	35138245	ieu-a-1121	rs12967855	G	A	0.685	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01645	0.9873	53978	-0.0002612	18	50863861	ieu-a-1121	rs62098013	A	G	0.3802	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01649	0.67	53978	-0.007027	16	31165795	ieu-a-1121	rs57611503	A	G	0.5052	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01589	0.8716	53978	0.002567	16	69556715	ieu-a-1121	rs889398	T	C	0.4253	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01633	0.2511	53978	-0.01874	16	87443734	ieu-a-1121	rs1050847	T	C	0.55	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01592	0.9699	53978	-0.0006009	15	99204483	ieu-a-1121	rs6598539	C	T	0.5266	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01795	0.7784	53978	-0.005051	20	44761377	ieu-a-1121	rs12481282	C	G	0.2579	High grade serous ovarian cancer	110	13037	40941	28346442	High grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
