p	lnor	position	lnor_se	chr	n	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.593401	-0.02111	96174912	0.03954	1	42358	ieu-a-1123	rs1931262	C	T	0.4984	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4154	-0.08958	422144	0.11	2	42358	ieu-a-1123	rs62107261	C	T	0.03979	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.395	0.06622	527972	0.07784	2	42358	ieu-a-1123	rs6745938	C	T	0.08702	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6034	-0.0208	73860028	0.04004	1	42358	ieu-a-1123	rs11210229	G	A	0.6076	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.781601	0.01104	75005067	0.0398	1	42358	ieu-a-1123	rs7553348	A	G	0.5631	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0106101	-0.104	91193049	0.04071	1	42358	ieu-a-1123	rs10922907	T	A	0.5423	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6409	-0.02063	147952241	0.04423	4	42358	ieu-a-1123	rs17576594	A	G	0.285	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1815	0.05675	45154418	0.04247	2	42358	ieu-a-1123	rs7569203	C	A	0.3298	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1112	-0.06533	60475509	0.04102	2	42358	ieu-a-1123	rs359243	C	T	0.6079	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0791407	-0.07628	85958954	0.04345	3	42358	ieu-a-1123	rs62261746	G	C	0.2889	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1471	-0.06668	37477000	0.04599	6	42358	ieu-a-1123	rs2254710	A	C	0.7651	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6055	0.02109	146101224	0.04083	2	42358	ieu-a-1123	rs10187072	T	C	0.5342	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2834	-0.04908	182073742	0.04576	2	42358	ieu-a-1123	rs4473348	T	A	0.7544	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9649	-0.002209	33306235	0.05026	6	42358	ieu-a-1123	rs9277988	C	T	0.1915	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.663901	0.01874	166993972	0.04312	5	42358	ieu-a-1123	rs986391	A	G	0.6298	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.383	0.0385	28674592	0.04413	11	42358	ieu-a-1123	rs4391802	G	A	0.3025	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.716699	0.01611	49317338	0.04441	3	42358	ieu-a-1123	rs6778080	C	T	0.7155	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0937195	0.07053	104434209	0.04208	10	42358	ieu-a-1123	rs1043450	G	A	0.3296	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3625	0.05675	92912773	0.06232	10	42358	ieu-a-1123	rs17553262	C	A	0.1042	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6902	0.0196	104852002	0.04917	10	42358	ieu-a-1123	rs56036640	C	T	0.2029	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8993	-0.005087	121549091	0.04021	11	42358	ieu-a-1123	rs530916	G	A	0.5703	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1182	-0.07266	114947112	0.04651	7	42358	ieu-a-1123	rs12535004	C	T	0.2498	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3486	-0.03806	111092478	0.0406	7	42358	ieu-a-1123	rs10282292	T	C	0.6441	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3089	-0.05226	9276163	0.05136	8	42358	ieu-a-1123	rs17730481	A	G	0.3007	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4235	0.03354	165187776	0.04191	5	42358	ieu-a-1123	rs1363374	T	C	0.4014	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.26	-0.04539	26255451	0.0403	6	42358	ieu-a-1123	rs6935954	G	A	0.5913	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3423	-0.03935	3560401	0.04144	7	42358	ieu-a-1123	rs1922018	T	C	0.642	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6124	-0.0217	32250317	0.04284	7	42358	ieu-a-1123	rs7779445	C	T	0.3115	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2436	0.08469	52861990	0.07263	6	42358	ieu-a-1123	rs2894808	A	T	0.08546	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5048	0.02685	128515046	0.04026	9	42358	ieu-a-1123	rs7867207	C	A	0.5991	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8675	-0.006696	128123620	0.04014	9	42358	ieu-a-1123	rs2648328	C	T	0.4838	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2458	0.06194	136502369	0.05309	9	42358	ieu-a-1123	rs3025383	C	T	0.1842	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7938	-0.01064	136503819	0.04068	9	42358	ieu-a-1123	rs2007153	C	T	0.6239	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2323	-0.04887	136481158	0.041	9	42358	ieu-a-1123	rs12351799	A	G	0.3683	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1847	-0.06202	8802912	0.04676	10	42358	ieu-a-1123	rs11255908	G	T	0.2535	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9638	-0.00192	95627966	0.04231	8	42358	ieu-a-1123	rs71532325	T	C	0.3371	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0503002	-0.08023	57342912	0.04099	14	42358	ieu-a-1123	rs860326	T	C	0.5587	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1219	-0.06298	74038773	0.04072	15	42358	ieu-a-1123	rs12442096	T	C	0.3996	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6687	-0.01777	78817929	0.04154	15	42358	ieu-a-1123	rs8042849	T	C	0.6625	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1259	0.06141	99204483	0.04012	15	42358	ieu-a-1123	rs6598539	C	T	0.5266	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4827	-0.02835	104363528	0.04039	14	42358	ieu-a-1123	rs11160772	A	G	0.4171	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2556	-0.04909	46983820	0.04318	17	42358	ieu-a-1123	rs28635466	A	G	0.311	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6863	0.02398	61991354	0.05938	20	42358	ieu-a-1123	rs45568238	G	C	0.168	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2901	-0.1215	61977640	0.1149	20	42358	ieu-a-1123	rs4809293	A	G	0.03502	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2462	-0.04939	35138245	0.04259	18	42358	ieu-a-1123	rs12967855	G	A	0.685	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.409	0.03564	46665208	0.04307	21	42358	ieu-a-1123	rs2838834	T	C	0.292	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9137	-0.005037	31145415	0.04646	20	42358	ieu-a-1123	rs6119897	A	G	0.2369	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2424	0.0474	66407352	0.04055	1	42358	ieu-a-1123	rs7528604	A	G	0.4277	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8111	-0.01235	74042928	0.05165	1	42358	ieu-a-1123	rs11210289	C	T	0.8147	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0888996	-0.08528	91191582	0.05013	1	42358	ieu-a-1123	rs72720396	G	A	0.2174	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2631	0.0453	22548774	0.04047	2	42358	ieu-a-1123	rs6741228	C	T	0.5723	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2524	0.04619	45165045	0.04035	2	42358	ieu-a-1123	rs895632	C	A	0.576	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.674	0.01742	44009033	0.04144	1	42358	ieu-a-1123	rs2782640	T	C	0.6202	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7209	0.01511	154688164	0.0423	4	42358	ieu-a-1123	rs13106038	A	G	0.3163	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0983309	-0.07037	142213601	0.04257	4	42358	ieu-a-1123	rs7687139	C	G	0.4052	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2023	0.05519	146039170	0.04329	2	42358	ieu-a-1123	rs62167213	C	A	0.2892	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3573	0.03699	145771247	0.04018	2	42358	ieu-a-1123	rs1881411	G	A	0.3831	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3945	-0.03433	146175106	0.04031	2	42358	ieu-a-1123	rs2890772	T	G	0.5907	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2286	-0.05215	60293270	0.04331	2	42358	ieu-a-1123	rs10186395	T	C	0.3492	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3892	0.03997	13246336	0.04642	5	42358	ieu-a-1123	rs11948770	C	T	0.2496	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01137	-0.1033	12855333	0.0408	5	42358	ieu-a-1123	rs11740196	G	A	0.4679	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.683299	0.02219	131074511	0.05439	3	42358	ieu-a-1123	rs73220544	C	A	0.1924	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5647	-0.02607	60388313	0.04527	5	42358	ieu-a-1123	rs2080870	T	A	0.7426	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2818	0.04383	16859710	0.04073	3	42358	ieu-a-1123	rs6779302	T	G	0.3848	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.545801	-0.02703	83444226	0.04474	3	42358	ieu-a-1123	rs7644178	G	A	0.2606	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8324	0.008559	107811142	0.04044	3	42358	ieu-a-1123	rs326341	A	G	0.4587	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2311	-0.05091	50333733	0.04251	17	42358	ieu-a-1123	rs67596067	A	G	0.3357	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4403	0.03166	87443734	0.04103	16	42358	ieu-a-1123	rs1050847	T	C	0.55	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5211	0.02661	50863861	0.04146	18	42358	ieu-a-1123	rs62098013	A	G	0.3802	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1952	-0.05382	37834367	0.04155	17	42358	ieu-a-1123	rs732083	A	G	0.6749	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7666	0.01236	132302071	0.04166	7	42358	ieu-a-1123	rs2880449	T	C	0.5109	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.348	0.03785	115057862	0.04033	7	42358	ieu-a-1123	rs2401924	C	G	0.5132	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8722	-0.007378	96629103	0.04586	7	42358	ieu-a-1123	rs11768481	A	C	0.3503	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1594	-0.05603	117496144	0.03982	7	42358	ieu-a-1123	rs10233278	T	C	0.4285	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0272201	-0.08855	117543063	0.0401	7	42358	ieu-a-1123	rs7807019	G	A	0.494	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8055	-0.02005	27344719	0.08143	8	42358	ieu-a-1123	rs11780471	A	G	0.06651	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8504	-0.007691	27413421	0.04079	8	42358	ieu-a-1123	rs2640725	T	G	0.5862	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3536	0.04504	10838413	0.04855	8	42358	ieu-a-1123	rs11786713	G	C	0.3711	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3763	0.124	78833581	0.1402	15	42358	ieu-a-1123	rs141607049	A	C	0.022	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1188	0.1127	78912472	0.07227	15	42358	ieu-a-1123	rs117832812	A	C	0.07636	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5856	0.05948	79067452	0.1091	15	42358	ieu-a-1123	rs139648962	A	G	0.03197	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.321	0.05001	98643863	0.05039	14	42358	ieu-a-1123	rs77653640	A	G	0.1894	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3783	-0.03528	3151423	0.04005	9	42358	ieu-a-1123	rs7047015	G	C	0.574	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3999	0.03545	104421679	0.04211	10	42358	ieu-a-1123	rs12570611	C	G	0.3302	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6297	-0.02002	104640052	0.04153	10	42358	ieu-a-1123	rs12244388	A	G	0.3656	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9122	0.005284	9981149	0.04793	8	42358	ieu-a-1123	rs2062333	G	A	0.4727	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9661	-0.001717	91839576	0.04036	8	42358	ieu-a-1123	rs2062882	A	G	0.4298	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8547	0.007415	63669865	0.0405	10	42358	ieu-a-1123	rs4948487	A	C	0.4825	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.707801	0.02952	136406209	0.07855	9	42358	ieu-a-1123	rs28675164	G	T	0.1192	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9053	-0.006378	145374746	0.05363	2	42358	ieu-a-1123	rs78946883	A	G	0.1632	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1691	0.06829	27679916	0.04967	11	42358	ieu-a-1123	rs6265	T	C	0.1823	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7392	-0.01386	122046875	0.04164	9	42358	ieu-a-1123	rs1221148	G	C	0.4085	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.171	0.05562	120488996	0.04063	9	42358	ieu-a-1123	rs10759934	T	A	0.5095	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9158	0.004314	128237178	0.04081	9	42358	ieu-a-1123	rs10819050	T	G	0.4065	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0514103	-0.07707	87756918	0.03956	5	42358	ieu-a-1123	rs4571506	T	C	0.4877	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9528	0.004023	50982154	0.06796	5	42358	ieu-a-1123	rs4312833	T	A	0.8922	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.308	0.04573	100708359	0.04486	13	42358	ieu-a-1123	rs9554663	C	T	0.277	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6867	0.01676	67332812	0.04154	13	42358	ieu-a-1123	rs6562474	G	C	0.3439	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5722	-0.04953	62471606	0.08769	20	42358	ieu-a-1123	rs11697746	A	G	0.05671	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.680899	-0.01743	31076109	0.04239	20	42358	ieu-a-1123	rs293543	A	C	0.356	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0488495	0.2084	25615202	0.1058	20	42358	ieu-a-1123	rs1883526	C	T	0.9589	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1309	0.07753	61984317	0.05132	20	42358	ieu-a-1123	rs6011779	T	C	0.8165	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9942	0.0003766	31212410	0.05141	22	42358	ieu-a-1123	rs136233	G	A	0.1922	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.34	0.1227	24948737	0.1286	20	42358	ieu-a-1123	rs6050215	T	C	0.9728	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2577	0.04516	166199284	0.03989	2	42358	ieu-a-1123	rs3769949	A	T	0.4629	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0477298	0.1038	203720745	0.05245	2	42358	ieu-a-1123	rs12693975	A	G	0.8195	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8379	-0.01272	204123832	0.06218	2	42358	ieu-a-1123	rs56059523	C	T	0.1126	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.677599	-0.01744	107928557	0.04196	3	42358	ieu-a-1123	rs35876429	T	C	0.3521	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2008	0.08071	655222	0.06308	2	42358	ieu-a-1123	rs13029479	A	G	0.1113	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1677	0.05932	22967228	0.04313	2	42358	ieu-a-1123	rs12469094	C	A	0.6748	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3159	0.04847	50100115	0.04833	1	42358	ieu-a-1123	rs6665841	T	C	0.7796	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0947109	-0.07841	103777717	0.04692	2	42358	ieu-a-1123	rs1534454	T	A	0.2704	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9559	-0.00306	112422145	0.0553	4	42358	ieu-a-1123	rs72678864	A	G	0.149	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0757408	0.08114	99425374	0.04569	1	42358	ieu-a-1123	rs11801576	C	T	0.2496	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7446	0.01793	73901717	0.05503	1	42358	ieu-a-1123	rs6688940	C	T	0.8408	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.375	0.03578	57995348	0.04033	2	42358	ieu-a-1123	rs13016665	A	C	0.4397	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8055	-0.01079	44076469	0.0438	1	42358	ieu-a-1123	rs549845	A	G	0.7017	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0321299	0.09132	2881256	0.04261	4	42358	ieu-a-1123	rs624833	G	T	0.3138	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.162	0.08983	167604213	0.06424	5	42358	ieu-a-1123	rs13153393	G	A	0.108	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3867	-0.04425	106420589	0.05112	5	42358	ieu-a-1123	rs4957528	C	A	0.789	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1594	0.07944	112844939	0.05645	11	42358	ieu-a-1123	rs55657838	T	C	0.1404	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.955	0.002244	57400816	0.03976	14	42358	ieu-a-1123	rs709979	C	G	0.5006	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.531001	0.02686	77502546	0.04289	14	42358	ieu-a-1123	rs7155595	C	A	0.3116	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.98	0.001149	27667236	0.04597	11	42358	ieu-a-1123	rs17309874	A	G	0.2518	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0648007	0.07874	16377356	0.04264	11	42358	ieu-a-1123	rs34866095	G	A	0.3029	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8053	-0.009785	113004662	0.0397	11	42358	ieu-a-1123	rs4937993	G	A	0.5213	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.779301	-0.01127	114083550	0.04021	7	42358	ieu-a-1123	rs10228494	G	C	0.5593	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0728501	0.08136	8713003	0.04536	8	42358	ieu-a-1123	rs13268671	G	A	0.4199	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.854	-0.007389	114040103	0.04015	7	42358	ieu-a-1123	rs35624276	A	G	0.4976	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4258	0.03523	89645437	0.04423	16	42358	ieu-a-1123	rs369230	T	G	0.7234	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7022	-0.0165	59011327	0.04315	20	42358	ieu-a-1123	rs348829	A	G	0.65	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.481599	-0.03194	44761377	0.04539	20	42358	ieu-a-1123	rs12481282	C	G	0.2579	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2379	0.04853	32315613	0.04111	7	42358	ieu-a-1123	rs10226228	G	A	0.3631	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.635	0.0225	104620193	0.04739	14	42358	ieu-a-1123	rs34161718	T	C	0.2506	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4724	0.02857	47886897	0.03976	15	42358	ieu-a-1123	rs12900091	G	A	0.5483	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3395	-0.03874	50977800	0.04055	5	42358	ieu-a-1123	rs35120974	G	A	0.3997	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4946	0.02774	136468367	0.04061	9	42358	ieu-a-1123	rs3025331	T	A	0.5001	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.327	0.05935	136486815	0.06046	9	42358	ieu-a-1123	rs10993863	A	G	0.3752	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8554	-0.01196	136463019	0.06573	9	42358	ieu-a-1123	rs113382419	A	C	0.1025	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4492	-0.03284	136494425	0.04332	9	42358	ieu-a-1123	rs2519765	C	T	0.6989	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.683701	0.01625	42672124	0.0399	22	42358	ieu-a-1123	rs762995	G	A	0.5124	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.538801	-0.05171	62001148	0.08412	20	42358	ieu-a-1123	rs4809548	G	A	0.06987	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8945	-0.007939	32178489	0.05987	1	42358	ieu-a-1123	rs4949465	C	T	0.1255	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.00919009	0.1659	99515890	0.0637	1	42358	ieu-a-1123	rs72732488	A	C	0.1006	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0803896	-0.07658	44129209	0.04362	1	42358	ieu-a-1123	rs6658300	C	T	0.7106	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3045	0.04923	49898318	0.04795	3	42358	ieu-a-1123	rs62260755	G	C	0.2174	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1078	-0.07847	108036819	0.04879	3	42358	ieu-a-1123	rs79269403	A	G	0.2426	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.748001	0.02311	23678196	0.07193	4	42358	ieu-a-1123	rs61796681	T	A	0.08017	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5933	0.0389	106631814	0.07284	5	42358	ieu-a-1123	rs72784111	C	T	0.08162	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6581	0.01876	170324778	0.0424	5	42358	ieu-a-1123	rs11134664	A	G	0.6731	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7819	-0.01147	50800179	0.04144	5	42358	ieu-a-1123	rs1423618	C	T	0.3786	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8313	0.01112	651349	0.0522	2	42358	ieu-a-1123	rs2867112	G	T	0.1817	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1862	-0.05598	146346285	0.04235	2	42358	ieu-a-1123	rs6727997	G	A	0.6467	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6485	-0.01964	145652706	0.04309	2	42358	ieu-a-1123	rs57969627	T	G	0.29	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4091	0.03377	145861887	0.04091	2	42358	ieu-a-1123	rs7588808	C	T	0.3641	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2652	0.04579	202885506	0.0411	2	42358	ieu-a-1123	rs12623702	G	A	0.403	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3112	-0.04026	104157011	0.03976	2	42358	ieu-a-1123	rs11123962	G	T	0.4536	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2063	-0.06262	83946294	0.04955	3	42358	ieu-a-1123	rs71328455	C	T	0.1986	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4078	-0.05442	84719605	0.06573	3	42358	ieu-a-1123	rs12714606	C	T	0.1061	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0286999	0.1169	99081730	0.05346	7	42358	ieu-a-1123	rs6962772	G	A	0.1564	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.669599	-0.01722	60136176	0.04035	2	42358	ieu-a-1123	rs4671357	C	T	0.4952	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5036	-0.02981	60205134	0.04457	2	42358	ieu-a-1123	rs12713415	C	G	0.7243	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.964	-0.001979	113240183	0.04387	2	42358	ieu-a-1123	rs3811038	C	T	0.2674	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.578801	0.03371	62777035	0.06072	2	42358	ieu-a-1123	rs12151765	G	A	0.1172	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.579101	-0.02751	84955841	0.04959	3	42358	ieu-a-1123	rs6767407	C	T	0.211	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9875	-0.0006547	44296439	0.04191	1	42358	ieu-a-1123	rs3011216	G	C	0.5342	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0308802	0.251	44271496	0.1163	2	42358	ieu-a-1123	rs75120545	T	C	0.02628	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2584	0.06017	35418368	0.05325	4	42358	ieu-a-1123	rs317021	A	T	0.1667	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9755	0.0041	136511127	0.1333	9	42358	ieu-a-1123	rs117214842	A	G	0.05671	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.549099	0.09409	136407330	0.1557	9	42358	ieu-a-1123	rs113565880	G	T	0.03198	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6204	0.02265	69519499	0.04572	6	42358	ieu-a-1123	rs10945143	C	T	0.2483	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8505	0.007596	27441521	0.0403	8	42358	ieu-a-1123	rs4732728	G	C	0.4047	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6451	0.02334	128122320	0.05068	9	42358	ieu-a-1123	rs2841334	G	A	0.803	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3136	-0.04345	132664757	0.04311	7	42358	ieu-a-1123	rs4731925	T	C	0.6849	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5071	0.03943	120614014	0.05945	9	42358	ieu-a-1123	rs11793751	C	T	0.1324	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1857	-0.08098	112861779	0.06118	11	42358	ieu-a-1123	rs4456284	T	C	0.1239	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9163	-0.004241	112877304	0.04035	11	42358	ieu-a-1123	rs9919670	A	G	0.4069	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8607	0.007064	63576286	0.04024	10	42358	ieu-a-1123	rs2675638	A	G	0.41	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0769502	0.07345	103988180	0.04153	14	42358	ieu-a-1123	rs1136165	T	G	0.6167	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.655799	0.01995	104011429	0.04477	14	42358	ieu-a-1123	rs2403194	A	G	0.2811	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9222	0.004012	82430418	0.04107	9	42358	ieu-a-1123	rs7039819	A	G	0.6013	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0241102	0.1192	46391602	0.05232	11	42358	ieu-a-1123	rs12575519	G	T	0.1653	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2889	-0.04234	16284616	0.03992	11	42358	ieu-a-1123	rs11023894	T	A	0.4961	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.552901	-0.02439	74738269	0.04109	10	42358	ieu-a-1123	rs10823968	T	A	0.3726	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.934	0.003945	746611	0.04762	16	42358	ieu-a-1123	rs11861214	T	G	0.2319	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8232	-0.00924	31165795	0.04135	16	42358	ieu-a-1123	rs57611503	A	G	0.5052	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4057	0.03639	24728227	0.04376	16	42358	ieu-a-1123	rs12708665	G	A	0.6979	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5546	-0.02982	111707821	0.05046	6	42358	ieu-a-1123	rs7766610	A	C	0.8173	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0393704	-0.1024	100546450	0.04971	13	42358	ieu-a-1123	rs7333559	A	G	0.7771	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0146501	0.1104	18471610	0.04522	19	42358	ieu-a-1123	rs35343344	A	C	0.2646	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4785	0.07862	4474725	0.1109	19	42358	ieu-a-1123	rs76608582	A	C	0.04518	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7624	-0.01416	62270930	0.04683	20	42358	ieu-a-1123	rs909334	A	C	0.2312	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8289	-0.01461	42523805	0.0676	22	42358	ieu-a-1123	rs28371725	T	C	0.09595	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.217	0.1206	20129311	0.09766	11	42358	ieu-a-1123	rs35891966	A	G	0.0665	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3906	-0.03469	16011483	0.0404	11	42358	ieu-a-1123	rs11023819	G	A	0.4283	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2273	0.04799	106467853	0.03975	10	42358	ieu-a-1123	rs3896224	G	A	0.4208	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.818	0.00917	69556715	0.03984	16	42358	ieu-a-1123	rs889398	T	C	0.4253	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8803	-0.006754	69976089	0.04484	16	42358	ieu-a-1123	rs7184994	C	T	0.7347	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.968	-0.002146	27588806	0.05353	17	42358	ieu-a-1123	rs8614	A	C	0.1704	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0172699	0.145	47947291	0.06091	15	42358	ieu-a-1123	rs12912380	T	C	0.1165	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6359	-0.01928	47398070	0.04074	17	42358	ieu-a-1123	rs9889262	A	T	0.3893	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2331	-0.05688	19616429	0.0477	20	42358	ieu-a-1123	rs4814873	T	C	0.2433	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.746899	0.0159	41798520	0.04929	22	42358	ieu-a-1123	rs202645	G	A	0.8127	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6269	0.08356	78711994	0.1719	15	42358	ieu-a-1123	rs143127868	G	A	0.01875	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7205	-0.01666	78896547	0.04658	15	42358	ieu-a-1123	rs938682	A	G	0.7733	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.306	0.04637	79066653	0.0453	15	42358	ieu-a-1123	rs57708073	G	A	0.2507	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5981	0.02181	62406886	0.04138	20	42358	ieu-a-1123	rs3810496	C	T	0.6409	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2577	0.04713	107593201	0.04164	1	42358	ieu-a-1123	rs9435340	A	T	0.6491	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5628	0.02384	162090536	0.0412	1	42358	ieu-a-1123	rs10918701	A	G	0.641	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3824	-0.04422	66334518	0.05062	1	42358	ieu-a-1123	rs35825384	T	C	0.2056	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2475	-0.04713	60474600	0.04075	2	42358	ieu-a-1123	rs359239	T	C	0.5789	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5611	0.02412	7524976	0.04151	1	42358	ieu-a-1123	rs6692614	G	C	0.5809	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1477	-0.05919	77576162	0.04089	3	42358	ieu-a-1123	rs812887	G	A	0.574	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4741	0.03447	83602635	0.04816	3	42358	ieu-a-1123	rs78526269	C	T	0.2201	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2796	-0.04291	84892866	0.03968	3	42358	ieu-a-1123	rs421983	C	T	0.4976	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4964	-0.02762	85434260	0.04062	3	42358	ieu-a-1123	rs11921010	C	T	0.6197	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7163	-0.03916	161362830	0.1078	2	42358	ieu-a-1123	rs62175972	C	T	0.03961	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.583201	-0.03386	146177061	0.06172	2	42358	ieu-a-1123	rs75838475	T	C	0.1363	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8454	0.007979	140944844	0.04091	4	42358	ieu-a-1123	rs1402671	C	A	0.3564	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8658	-0.006781	133861756	0.04013	5	42358	ieu-a-1123	rs329120	T	C	0.423	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5254	-0.02556	166748010	0.04024	5	42358	ieu-a-1123	rs13178466	T	C	0.5847	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1933	0.06575	167625581	0.05054	5	42358	ieu-a-1123	rs34571245	A	C	0.1854	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8151	-0.01287	27425349	0.05503	8	42358	ieu-a-1123	rs11783093	T	C	0.1611	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.3213	0.04924	9604066	0.04965	8	42358	ieu-a-1123	rs35169606	G	T	0.3956	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.8619	-0.01057	105973094	0.06077	2	42358	ieu-a-1123	rs62155874	G	A	0.1224	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9083	-0.007154	104413385	0.06214	10	42358	ieu-a-1123	rs12764388	A	G	0.1112	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.625	0.02361	104751781	0.0483	10	42358	ieu-a-1123	rs10786731	T	A	0.2182	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9337	0.003362	35449581	0.04042	4	42358	ieu-a-1123	rs59954134	G	A	0.4897	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.302	0.04352	174043233	0.04226	2	42358	ieu-a-1123	rs13009008	G	A	0.6639	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2173	0.05354	157412246	0.04339	3	42358	ieu-a-1123	rs9842947	T	C	0.6861	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.560101	-0.02297	67475273	0.03941	6	42358	ieu-a-1123	rs12202536	G	A	0.4748	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7502	0.02018	43161351	0.06339	5	42358	ieu-a-1123	rs71627581	A	G	0.1151	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1045	0.07351	17070365	0.04528	11	42358	ieu-a-1123	rs75742406	A	G	0.2521	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.5951	-0.02131	3014254	0.04009	9	42358	ieu-a-1123	rs4543592	C	T	0.4896	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.489199	0.02963	86761745	0.04284	9	42358	ieu-a-1123	rs1246265	C	T	0.6845	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.201	-0.0529	97514404	0.04137	15	42358	ieu-a-1123	rs8042134	G	T	0.458	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7348	-0.0244	75640521	0.07201	16	42358	ieu-a-1123	rs60952428	C	T	0.09048	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0697108	0.2155	46632809	0.1161	11	42358	ieu-a-1123	rs112282219	A	G	0.0352	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.9197	-0.004194	47511314	0.0416	15	42358	ieu-a-1123	rs11856940	T	A	0.385	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.784701	0.01306	47680815	0.04781	15	42358	ieu-a-1123	rs35175834	A	G	0.209	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.6191	-0.02946	40702786	0.05927	21	42358	ieu-a-1123	rs147412694	A	G	0.1429	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1688	0.05566	104198251	0.04045	14	42358	ieu-a-1123	rs3742365	C	T	0.4011	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4569	0.03473	78985317	0.04669	15	42358	ieu-a-1123	rs28661610	A	G	0.2244	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.7955	-0.01052	79007950	0.0406	15	42358	ieu-a-1123	rs11638490	T	C	0.3987	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2488	-0.04542	31398105	0.03938	20	42358	ieu-a-1123	rs6058897	C	A	0.5028	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.748001	-0.01529	29513209	0.04759	20	42358	ieu-a-1123	rs6057527	G	C	0.3057	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.104	-0.1732	62018289	0.1066	20	42358	ieu-a-1123	rs6089904	T	A	0.04221	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4585	0.02979	42704682	0.04019	22	42358	ieu-a-1123	rs763000	A	T	0.505	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.2741	0.0558	77576337	0.05102	18	42358	ieu-a-1123	rs71367545	A	G	0.1979	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.4342	0.03214	53719925	0.0411	18	42358	ieu-a-1123	rs17733784	C	T	0.3613	Invasive mucinous ovarian cancer	111	1417	40941	28346442	Invasive mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
