p	lnor	position	lnor_se	n	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.13	0.0659851493653825	146101224	0.0430837887577454	463010	2	ukb-b-1316	rs10187072	T	C	0.537939	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.42	-0.0348118763011851	146175106	0.043125035204772	463010	2	ukb-b-1316	rs2890772	T	G	0.586845	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.3	0.0454823321469567	73860028	0.0436116599535298	463010	1	ukb-b-1316	rs11210229	G	A	0.616287	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.92	-0.0043911634113723	63576286	0.0428817228303931	463010	10	ukb-b-1316	rs2675638	A	G	0.419443	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.57	0.0245274705343509	112877304	0.0435208344439158	463010	11	ukb-b-1316	rs9919670	A	G	0.387925	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.19	-0.0553064858932834	113004662	0.0424838404373591	463010	11	ukb-b-1316	rs4937993	G	A	0.529902	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.54	-0.0271231636077336	162090536	0.043893302359489	463010	1	ukb-b-1316	rs10918701	A	G	0.627743	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.630001	-0.0207167571229524	91193049	0.0427608999047597	463010	1	ukb-b-1316	rs10922907	T	A	0.548876	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.61	0.0223303681263249	60474600	0.0431825302521423	463010	2	ukb-b-1316	rs359239	T	C	0.573385	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.64	-0.0211430120719714	77502546	0.0454648336542788	463010	14	ukb-b-1316	rs7155595	C	A	0.325759	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.11	0.0698614821243232	128515046	0.0431508663130108	463010	9	ukb-b-1316	rs7867207	C	A	0.593161	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.26	-0.0480916907098593	136468367	0.0425809154086438	463010	9	ukb-b-1316	rs3025331	T	A	0.506831	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.73	0.0151268219739081	103988180	0.0440716203324927	463010	14	ukb-b-1316	rs1136165	T	G	0.626776	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.95	0.00281596576573567	37834367	0.0450936156310397	463010	17	ukb-b-1316	rs732083	A	G	0.666653	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.12	-0.0670604734035194	47886897	0.0425834151933121	463010	15	ukb-b-1316	rs12900091	G	A	0.542769	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.88	0.00629524939319851	91839576	0.0434891705047843	463010	8	ukb-b-1316	rs2062882	A	G	0.413225	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.5	0.0289007604853451	132302071	0.0426329942558996	463010	7	ukb-b-1316	rs2880449	T	C	0.501504	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.61	0.0220873890565684	56473808	0.0428513087835957	463010	12	ukb-b-1316	rs7297175	C	T	0.568758	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.75	0.0140012106008611	140944844	0.0442803523522938	463010	4	ukb-b-1316	rs1402671	C	A	0.358132	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.8	-0.0110863366884172	8713003	0.0429371347238732	463010	8	ukb-b-1316	rs13268671	G	A	0.425146	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.24	0.0500527717821222	16284616	0.0425388357000611	463010	11	ukb-b-1316	rs11023894	T	A	0.489607	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.96	-0.00226470908437956	96629103	0.0451702756942002	463010	7	ukb-b-1316	rs11768481	A	C	0.333821	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.709999	0.0159888727167633	63669865	0.042555917561961	463010	10	ukb-b-1316	rs4948487	A	C	0.480802	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.98	0.00141009936722031	104434209	0.0455564924254489	463010	10	ukb-b-1316	rs1043450	G	A	0.323349	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.98	-0.00102185364408251	145771247	0.0434129270724018	463010	2	ukb-b-1316	rs1881411	G	A	0.39457	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.66	-0.0198685385219284	146346285	0.0449252967967091	463010	2	ukb-b-1316	rs6727997	G	A	0.65431	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.86	0.00772620946347558	166199284	0.042474674560242	463010	2	ukb-b-1316	rs3769949	A	T	0.472185	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.89	-0.00627608437740839	174043233	0.0451619430786393	463010	2	ukb-b-1316	rs13009008	G	A	0.672221	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0189998	0.102983212348209	44009033	0.0438733040821427	463010	1	ukb-b-1316	rs2782640	T	C	0.622669	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.99	-0.000593778018563497	35138245	0.0452831826350507	463010	18	ukb-b-1316	rs12967855	G	A	0.66873	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.59	0.0236006753685874	69556715	0.0432779387003149	463010	16	ukb-b-1316	rs889398	T	C	0.412075	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.97	0.00144515468088511	133861756	0.0430500416647237	463010	5	ukb-b-1316	rs329120	T	C	0.41934	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.3	0.0444211735552733	104363528	0.0431900296061472	463010	14	ukb-b-1316	rs11160772	A	G	0.426526	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.4	0.0362886657570472	47511314	0.043387095964163	463010	15	ukb-b-1316	rs11856940	T	A	0.395414	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.04	-0.0883332242997744	66407352	0.0429562997396633	463010	1	ukb-b-1316	rs7528604	A	G	0.434363	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.709999	-0.0170425736175196	22967228	0.0456764820895262	463010	2	ukb-b-1316	rs12469094	C	A	0.681847	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.23	-0.0508172892598368	104157011	0.0426817400569309	463010	2	ukb-b-1316	rs11123962	G	T	0.445962	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.1	-0.073512001001563	107593201	0.0448853002420167	463010	1	ukb-b-1316	rs9435340	A	T	0.655788	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.11	-0.068774075793623	117543063	0.0425946642243193	463010	7	ukb-b-1316	rs7807019	G	A	0.459691	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.86	0.00756684819087296	27441521	0.0432654397769735	463010	8	ukb-b-1316	rs4732728	G	C	0.410472	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.24	0.0534662277466538	136494425	0.0456843980743091	463010	9	ukb-b-1316	rs2519765	C	T	0.684331	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.37	0.0389411872685554	122046875	0.0430929546348624	463010	9	ukb-b-1316	rs1221148	G	C	0.412998	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.051	-0.0829978505561162	57400816	0.0425084216532638	463010	14	ukb-b-1316	rs709979	C	G	0.513256	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.64	-0.0209410294707747	31076109	0.044797807778627	463010	20	ukb-b-1316	rs293543	A	C	0.352086	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.73	0.0154420031575	50800179	0.0442149413201405	463010	5	ukb-b-1316	rs1423618	C	T	0.3609	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.32	-0.0431471166360084	50977800	0.0431829468829204	463010	5	ukb-b-1316	rs35120974	G	A	0.417369	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.88	-0.00665838477934347	142213601	0.0440278741007978	463010	4	ukb-b-1316	rs7687139	C	G	0.407666	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.82	0.0100514258357508	16011483	0.0430429589414969	463010	11	ukb-b-1316	rs11023819	G	A	0.423384	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
1	3.40256106968565e-05	121549091	0.0427113208421722	463010	11	ukb-b-1316	rs530916	G	A	0.560482	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.94	0.00347987524316766	106467853	0.0434287590419676	463010	10	ukb-b-1316	rs3896224	G	A	0.414733	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.3	0.0482912568525434	136486815	0.0464693304601479	463010	9	ukb-b-1316	rs10993863	A	G	0.411396	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.93	-0.00384442717395799	9604066	0.0442170244740308	463010	8	ukb-b-1316	rs35169606	G	T	0.387799	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0749998	-0.0756809808320709	3014254	0.0425405022231733	463010	9	ukb-b-1316	rs4543592	C	T	0.480087	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.43	-0.0363528268968663	9276163	0.0457673075991402	463010	8	ukb-b-1316	rs17730481	A	G	0.320646	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.780001	-0.0120809593448467	145861887	0.0439970434232224	463010	2	ukb-b-1316	rs7588808	C	T	0.373917	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0299999	-0.0948655782687589	202885506	0.0437753958493019	463010	2	ukb-b-1316	rs12623702	G	A	0.38657	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0239999	-0.0998339002969584	16859710	0.0441003678561779	463010	3	ukb-b-1316	rs6779302	T	G	0.367101	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.44	-0.0329004159545875	107811142	0.0426688245028115	463010	3	ukb-b-1316	rs326341	A	G	0.475105	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.69	0.0177946754980484	59011327	0.0447665604702735	463010	20	ukb-b-1316	rs348829	A	G	0.657907	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.5	0.0301509027979501	60293270	0.0451994398486634	463010	2	ukb-b-1316	rs10186395	T	C	0.334985	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.82	0.00998055694040513	57995348	0.0432800218542051	463010	2	ukb-b-1316	rs13016665	A	C	0.423236	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.012	-0.10849482091098	26255451	0.0429375513546512	463010	6	ukb-b-1316	rs6935954	G	A	0.578888	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.62	0.0218367023174181	32315613	0.044019958116015	463010	7	ukb-b-1316	rs10226228	G	A	0.370362	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.27	-0.04791670578308	165187776	0.0436320748616541	463010	5	ukb-b-1316	rs1363374	T	C	0.390389	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.99	-0.000656180976499239	95627966	0.0456889810128676	463010	8	ukb-b-1316	rs71532325	T	C	0.317428	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.05	0.0839040224983665	97514404	0.0428938051229564	463010	15	ukb-b-1316	rs8042134	G	T	0.458998	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.04	-0.0894635436006134	74038773	0.0436208258306468	463010	15	ukb-b-1316	rs12442096	T	C	0.385385	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.29	0.0460135363889655	79007950	0.0431591989285718	463010	15	ukb-b-1316	rs11638490	T	C	0.411001	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.11	-0.0710567958265375	3560401	0.0440407896549173	463010	7	ukb-b-1316	rs1922018	T	C	0.635622	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.719999	0.0163063037065566	154688164	0.0454685833312812	463010	4	ukb-b-1316	rs13106038	A	G	0.323645	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.88	-0.00622704693483236	12855333	0.0426217452248923	463010	5	ukb-b-1316	rs11740196	G	A	0.48381	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.64	-0.0197862539432643	114040103	0.0427492342429744	463010	7	ukb-b-1316	rs35624276	A	G	0.484472	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.630001	0.0209181564410599	114083550	0.043197112329374	463010	7	ukb-b-1316	rs10228494	G	C	0.573004	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.780001	0.0125864158047722	111092478	0.0443207655377642	463010	7	ukb-b-1316	rs10282292	T	C	0.638128	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.34	-0.0402794053276394	115057862	0.0425471683156221	463010	7	ukb-b-1316	rs2401924	C	G	0.497999	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.85	-0.00823762374352715	47398070	0.0442328564435965	463010	17	ukb-b-1316	rs9889262	A	T	0.362091	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.49	-0.0305327032429516	50863861	0.0445944919589405	463010	18	ukb-b-1316	rs62098013	A	G	0.360137	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.53	-0.028281355507624	50333733	0.044644071021528	463010	17	ukb-b-1316	rs67596067	A	G	0.351175	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.98	-0.00103160280428878	75005067	0.0428063126595667	463010	1	ukb-b-1316	rs7553348	A	G	0.56232	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.95	-0.00276831986995832	77576162	0.0432091946219373	463010	3	ukb-b-1316	rs812887	G	A	0.585608	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.95	0.00289564640203698	166748010	0.043215444083608	463010	5	ukb-b-1316	rs13178466	T	C	0.593583	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.709999	0.0161893137840813	85434260	0.043423342841853	463010	3	ukb-b-1316	rs11921010	C	T	0.599679	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0460002	0.086575875677976	104198251	0.0433462661479145	463010	14	ukb-b-1316	rs3742365	C	T	0.404847	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.97	0.00156267372444856	120488996	0.042691322564826	463010	9	ukb-b-1316	rs10759934	T	A	0.486236	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.450001	-0.0327849259029131	136481158	0.0436049938610811	463010	9	ukb-b-1316	rs12351799	A	G	0.382004	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.81	-0.0104391424378005	136503819	0.0437658133414069	463010	9	ukb-b-1316	rs2007153	C	T	0.623623	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.88	-0.00653585366752012	75380511	0.0446507371139767	463010	12	ukb-b-1316	rs10879871	G	T	0.656552	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.82	-0.00986731669493221	7524976	0.0431358676050012	463010	1	ukb-b-1316	rs6692614	G	C	0.579217	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.83	0.00897726836379236	22548774	0.0430275436027092	463010	2	ukb-b-1316	rs6741228	C	T	0.566684	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.28	-0.0458477173393031	45165045	0.0428071459211228	463010	2	ukb-b-1316	rs895632	C	A	0.563591	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.54	0.0267401549334759	60475509	0.0436966526322512	463010	2	ukb-b-1316	rs359243	C	T	0.607098	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.21	0.0527417068236317	42672124	0.0425138378533784	463010	22	ukb-b-1316	rs762995	G	A	0.534584	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.91	0.00469397066085619	31398105	0.0425250868843856	463010	20	ukb-b-1316	rs6058897	C	A	0.503102	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.27	-0.04771838953273	44296439	0.0428233945214666	463010	1	ukb-b-1316	rs3011216	G	C	0.545364	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.9	-0.00544044802588136	96174912	0.0424825905450249	463010	1	ukb-b-1316	rs1931262	C	T	0.490526	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.59	0.0230280996903187	60136176	0.0426075797784388	463010	2	ukb-b-1316	rs4671357	C	T	0.481157	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.87	0.00729520492358691	82430418	0.0430292101258214	463010	9	ukb-b-1316	rs7039819	A	G	0.572692	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.9	-0.00523788214159535	128123620	0.0424605091137885	463010	9	ukb-b-1316	rs2648328	C	T	0.472257	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.44	0.0352875853235581	104421679	0.0457085626594357	463010	10	ukb-b-1316	rs12570611	C	G	0.314697	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.13	0.066929651339213	67332812	0.044725730654025	463010	13	ukb-b-1316	rs6562474	G	C	0.349406	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.55	0.0256947866482805	9981149	0.0424959227299224	463010	8	ukb-b-1316	rs2062333	G	A	0.483522	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.33	0.0419551359800186	27413421	0.0432646065154174	463010	8	ukb-b-1316	rs2640725	T	G	0.58982	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.79	-0.0117515293886456	117496144	0.043225026591503	463010	7	ukb-b-1316	rs10233278	T	C	0.421745	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.719999	-0.0161251526442622	132664757	0.0456498177197312	463010	7	ukb-b-1316	rs4731925	T	C	0.684369	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.81	-0.0108130685610968	10838413	0.0445278310344531	463010	8	ukb-b-1316	rs11786713	G	C	0.366618	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.16	-0.0600981564715913	3151423	0.0428917219690662	463010	9	ukb-b-1316	rs7047015	G	C	0.564468	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.48	0.0302581435602192	35449581	0.0424846736989152	463010	4	ukb-b-1316	rs59954134	G	A	0.494755	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.33	-0.0436658219546758	107928557	0.044626155898072	463010	3	ukb-b-1316	rs35876429	T	C	0.347643	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.2	0.058060415336168	157412246	0.0453744247754428	463010	3	ukb-b-1316	rs9842947	T	C	0.673915	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.780001	-0.0120477538718364	84892866	0.0424555095444519	463010	3	ukb-b-1316	rs421983	C	T	0.480978	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.780001	-0.012032046891504	62406886	0.043857888743355	463010	20	ukb-b-1316	rs3810496	C	T	0.616185	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.16	0.0600794080865793	128237178	0.043134617712667	463010	9	ukb-b-1316	rs10819050	T	G	0.411691	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.48	0.0300265801737812	57342912	0.0429346349392049	463010	14	ukb-b-1316	rs860326	T	C	0.572284	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.36	-0.0411047508989487	78817929	0.0447498952391517	463010	15	ukb-b-1316	rs8042849	T	C	0.657687	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.0389996	0.0878161855042192	99204483	0.0425346693922807	463010	15	ukb-b-1316	rs6598539	C	T	0.511289	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.11	0.0698306514467478	53719925	0.0439616298070885	463010	18	ukb-b-1316	rs17733784	C	T	0.376141	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.38	0.0390617602157219	74738269	0.0444911675259851	463010	10	ukb-b-1316	rs10823968	T	A	0.366992	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.34	-0.0404244761645551	42704682	0.0426875728878236	463010	22	ukb-b-1316	rs763000	A	T	0.507289	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.85	-0.00826778781185768	31165795	0.0431729477442473	463010	16	ukb-b-1316	rs57611503	A	G	0.515396	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.6	0.0227197929145646	87443734	0.0430112950023654	463010	16	ukb-b-1316	rs1050847	T	C	0.574075	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.25	0.0485891478588464	67475273	0.0424521764982276	463010	6	ukb-b-1316	rs12202536	G	A	0.487236	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.41	0.0348139594550753	87756918	0.0426354940405678	463010	5	ukb-b-1316	rs4571506	T	C	0.460498	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.62	-0.0220870974150238	166993972	0.0440557883629269	463010	5	ukb-b-1316	rs986391	A	G	0.633413	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
0.23	-0.0533987335606103	104640052	0.044843220533434	463010	10	ukb-b-1316	rs12244388	A	G	0.338876	Type of cancer: ICD10: C64 Malignant neoplasm of kidney, except renal pelvis	145	1114	461896	ukb-b-1316	Kidney cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer	NA
