rsid	effect_allele	other_allele	lnor	lnor_se	p	info1	eaf	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs10226228	A	G	-0.0215	0.0188	0.2527	0.995	0.6462	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10228494	C	G	-0.0129	0.0183	0.4791	0.9926	0.4513	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10282292	T	C	-0.0173	0.019	0.3625	0.9741	0.6454	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1050847	T	C	-0.0405	0.0184	0.02793	0.9828	0.5433	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10759934	A	T	0.0256	0.0185	0.1666	0.9551	0.4919	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10819050	T	G	0.0112	0.0183	0.5408	0.9951	0.4044	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10823968	A	T	-0.0134	0.0195	0.4907	0.9361	0.6394	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10879871	T	G	-0.0063	0.0189	0.7371	0.9925	0.3561	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10918701	A	G	0.0091	0.0189	0.6318	0.981	0.6333	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10922907	A	T	0.038	0.0184	0.03924	0.9682	0.486	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs10945143	T	C	0.0019	0.0215	0.9309	0.9289	0.745	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11023819	A	G	0.0067	0.0184	0.7164	0.9963	0.5852	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11023894	A	T	0.0166	0.0182	0.363	0.9871	0.5026	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11123962	T	G	-0.0294	0.0183	0.1091	0.9908	0.5552	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11134664	A	G	-0.0156	0.0198	0.4303	0.9087	0.641	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11210229	A	G	0.0074	0.0184	0.6876	0.9981	0.404	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs112282219	A	G	-0.0388	0.0517	0.4536	0.803	0.0398	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11255908	T	G	0.045	0.021	0.03221	0.9994	0.7606	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs113382419	A	C	0.0273	0.0316	0.3878	0.9332	0.0967	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11768481	A	C	-0.0208	0.0205	0.3098	0.8326	0.3696	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11783093	T	C	-0.0204	0.0252	0.417	0.984	0.1533	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11801576	T	C	-0.0017	0.0213	0.9377	0.9871	0.7488	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11861214	T	G	-0.0343	0.0214	0.1088	0.9782	0.2361	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs11948770	T	C	0.0057	0.0211	0.786	0.9762	0.7441	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12151765	A	G	-0.017	0.0283	0.5488	0.9751	0.8832	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12202536	A	G	0.0279	0.018	0.1218	0.9979	0.5143	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1221148	C	G	0.031	0.0184	0.09267	0.9866	0.5811	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12244388	A	G	0.011	0.0188	0.5596	0.9916	0.3717	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12442096	T	C	-0.0059	0.0183	0.7489	0.9888	0.4199	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1246265	T	C	-0.0242	0.0196	0.2173	0.9958	0.3055	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12481282	C	G	-0.004	0.0207	0.8453	0.9716	0.2682	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12623702	A	G	0.0259	0.0186	0.1651	0.9752	0.5986	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12708665	A	G	-0.0298	0.0201	0.1377	0.96	0.3076	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12831617	T	C	0.0359	0.0216	0.09662	0.9841	0.2258	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs12967855	A	G	0.0277	0.0194	0.153	0.983	0.3303	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs13009008	A	G	-0.0021	0.0193	0.9115	0.9652	0.3676	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs13016665	A	C	-0.0282	0.0188	0.1331	0.9411	0.4328	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs13106038	A	G	-0.0014	0.0199	0.9442	0.939	0.3287	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs13153393	A	G	0.0067	0.0281	0.8124	0.9873	0.8802	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs13178466	T	C	0.0131	0.0183	0.4741	0.995	0.5907	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs136233	A	G	-0.0116	0.0231	0.6162	0.9948	0.8094	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1363374	T	C	0.0149	0.0184	0.4191	0.9847	0.3914	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1402671	A	C	-0.0017	0.0188	0.9265	0.997	0.6456	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs147412694	A	G	0.0271	0.0259	0.2946	0.9473	0.1542	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs17309874	A	G	-0.0183	0.0213	0.3893	0.9732	0.2373	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs17553262	A	C	-0.0295	0.0299	0.3241	0.9694	0.8946	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs17576594	A	G	-0.0091	0.02	0.6485	0.9974	0.2843	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs17733784	T	C	-0.0359	0.0187	0.05541	0.9981	0.6384	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1881411	A	G	-0.0039	0.0184	0.8303	0.9976	0.5971	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1922018	T	C	0.0026	0.0191	0.8937	0.9813	0.6417	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs1931262	T	C	-0.0116	0.0181	0.5226	0.997	0.4991	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs202645	A	G	-0.014	0.0227	0.5384	0.9896	0.1937	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2062882	A	G	-0.0044	0.0182	0.8096	1	0.4345	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2080870	A	T	0.0228	0.0207	0.2707	0.9995	0.2539	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2254710	A	C	0.014	0.0209	0.5039	0.9886	0.7495	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2401924	C	G	-0.0078	0.0181	0.6679	0.9966	0.5039	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2675638	A	G	-0.0138	0.0182	0.4497	0.9996	0.426	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2838834	T	C	0.0566	0.02	0.004705	0.9901	0.2822	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs28635466	A	G	0.0049	0.0199	0.8074	0.9893	0.298	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2867112	T	G	-0.012	0.0241	0.6183	0.986	0.8261	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2880449	T	C	-0.0112	0.0182	0.5405	0.9778	0.4922	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2890772	T	G	-0.0038	0.0186	0.8391	0.982	0.5869	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs2894808	A	T	0.0114	0.0331	0.7318	0.9868	0.0809	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs3025383	T	C	-0.0293	0.0232	0.2061	0.997	0.8161	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs317021	A	T	0.0227	0.0245	0.3552	0.9469	0.1806	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs326341	A	G	-0.0174	0.0183	0.3421	0.9822	0.4575	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs329120	T	C	-0.0132	0.0181	0.4679	0.9995	0.4226	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs34866095	A	G	-0.0166	0.0194	0.3928	0.9895	0.6803	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs348829	A	G	-0.02	0.0191	0.2931	0.9924	0.6535	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35120974	A	G	-0.0171	0.0186	0.3566	0.9804	0.5903	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35169606	T	G	0.0093	0.02	0.6395	0.859	0.5856	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35175834	A	G	0.0243	0.0221	0.2715	0.999	0.2089	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35343344	A	C	-0.0169	0.0224	0.4513	0.8617	0.264	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35624276	A	G	-0.0093	0.0184	0.6126	0.9736	0.4991	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs35891966	A	G	0.0498	0.0419	0.2342	0.6034	0.0778	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs359239	T	C	0.008	0.0184	0.6618	0.9844	0.5825	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs359243	T	C	-0.0032	0.0185	0.8611	0.9847	0.3978	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs369230	T	G	0.0062	0.0224	0.7816	0.8187	0.7249	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs3742365	T	C	-0.0078	0.0186	0.6745	0.9829	0.5992	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs3769949	A	T	0.0305	0.0182	0.09458	0.9892	0.4519	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs3811038	T	C	-0.0147	0.0204	0.471	0.9926	0.7332	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs3896224	A	G	-0.0027	0.0182	0.88	1	0.5731	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs421983	T	C	0.0029	0.0179	0.8712	0.9996	0.5004	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4391802	A	G	-0.0065	0.0201	0.7451	0.9741	0.7058	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4473348	A	T	-0.0352	0.0213	0.09825	0.9991	0.234	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4543592	T	C	0.0154	0.0182	0.3967	0.9902	0.5254	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4571506	T	C	0.0102	0.0181	0.5713	0.9997	0.469	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4671357	T	C	-0.0026	0.018	0.8871	0.9961	0.5068	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4731925	T	C	0.0202	0.0194	0.2991	0.994	0.6861	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4814873	T	C	-0.0504	0.0214	0.01847	0.989	0.2383	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4949465	T	C	-0.0291	0.0259	0.2619	0.9982	0.8638	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs4957528	A	C	-0.0285	0.0226	0.2064	0.9605	0.2176	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs530916	A	G	0.0087	0.0184	0.6355	0.9876	0.4371	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs549845	A	G	-0.0057	0.0198	0.775	0.9873	0.7013	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs57611503	A	G	-0.0099	0.0196	0.6126	0.8601	0.5242	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs57708073	A	G	-0.0107	0.027	0.6931	0.6303	0.7275	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6011779	T	C	-0.0272	0.0243	0.2621	0.8557	0.8024	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6050215	T	C	0.0078	0.0554	0.8882	0.7715	0.9631	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs60952428	T	C	-0.0336	0.0327	0.3047	0.9135	0.9075	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6119897	A	G	-0.0559	0.0207	0.006955	0.9872	0.2666	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs61796681	A	T	0.0256	0.0339	0.4497	0.9837	0.9233	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs62098013	A	G	0.0207	0.0193	0.2845	0.9265	0.3892	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs62107261	T	C	0.0173	0.0624	0.7813	0.627	0.9523	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs62155874	A	G	-0.015	0.028	0.5924	0.9844	0.8768	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs62175972	T	C	-0.0928	0.0563	0.09949	0.9216	0.9718	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs62261746	C	G	0.0075	0.0206	0.7145	0.9415	0.7029	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs624833	T	G	-0.01	0.0193	0.6031	1.0001	0.6831	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6562474	C	G	0.0223	0.0188	0.2355	0.9872	0.6272	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6598539	T	C	-0.0169	0.0182	0.3526	0.9761	0.4849	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6665841	T	C	0.0142	0.0217	0.514	0.9975	0.7739	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6741228	T	C	-0.0046	0.0183	0.8013	0.9835	0.4368	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs67596067	A	G	0.0072	0.0191	0.7054	0.981	0.3457	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6778080	T	C	0.0194	0.0203	0.3387	1	0.2708	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6779302	T	G	0.0085	0.0186	0.6471	0.9958	0.3812	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6935954	A	G	0.0272	0.0185	0.1419	1	0.3959	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs6962772	A	G	0.0382	0.0248	0.1246	0.9935	0.8448	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7039819	A	G	-0.012	0.0188	0.5224	0.9354	0.5779	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs71367545	A	G	-0.0365	0.0228	0.1085	0.9821	0.1998	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs71532325	T	C	-0.0085	0.019	0.6538	0.9975	0.3346	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7155595	A	C	-0.0078	0.0195	0.6886	0.9664	0.6684	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs71627581	A	G	-0.011	0.0351	0.753	0.7031	0.1104	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs72678864	A	G	0.0027	0.0252	0.9142	0.9694	0.1556	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7297175	T	C	-0.0135	0.0188	0.4725	0.9481	0.3997	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs732083	A	G	0.0294	0.0194	0.1294	0.9818	0.6697	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs73220544	A	C	-0.0053	0.0242	0.826	0.9421	0.808	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7333559	A	G	0.0281	0.0234	0.2314	0.9046	0.788	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs74086911	A	G	0.0063	0.0361	0.8618	0.9791	0.0674	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs75120545	T	C	0.0925	0.0513	0.07134	0.8298	0.0383	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7528604	A	G	0.0036	0.0185	0.8443	0.9727	0.4193	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7553348	A	G	-0.0141	0.0186	0.4501	0.9406	0.5721	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7569203	A	C	0.0042	0.0193	0.8284	0.9627	0.6498	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs75742406	A	G	-0.016	0.021	0.4459	0.9844	0.2539	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7588808	T	C	0.0264	0.0187	0.1586	0.9934	0.6266	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs76608582	A	C	-0.0238	0.0604	0.693	0.4746	0.0549	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7687139	C	G	0.024	0.0196	0.2211	0.8922	0.3745	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs77653640	A	G	0.0236	0.0231	0.3074	0.9743	0.1904	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7766610	A	C	-0.0117	0.0227	0.6065	0.9989	0.8081	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs7807019	A	G	-0.0157	0.0182	0.3892	0.9936	0.5059	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs8042134	T	G	0.0147	0.0186	0.4286	0.9533	0.5441	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs8042849	T	C	-0.0124	0.0197	0.5295	0.8674	0.5891	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs812887	A	G	0.0217	0.0183	0.2375	0.9816	0.4312	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs860326	T	C	-0.0242	0.0183	0.1862	0.9892	0.5631	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs8614	A	C	-0.01	0.0238	0.6744	1.0001	0.1709	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs889398	T	C	-0.0229	0.0183	0.2123	0.9892	0.4328	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs909334	A	C	-0.0445	0.022	0.04367	0.9526	0.2268	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs9435340	A	T	-0.007	0.0191	0.7142	0.9938	0.6608	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs9554663	T	C	0.0317	0.0208	0.127	0.9669	0.7356	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs9842947	T	C	-0.0375	0.0198	0.05804	0.9894	0.7013	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs986391	A	G	-0.0212	0.0188	0.2603	0.9915	0.6403	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs9889262	A	T	-0.0196	0.0188	0.2973	0.9816	0.3771	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
rs9919670	A	G	-0.0274	0.0183	0.1348	0.9969	0.4248	89	10784	20406	28598434	Kidney cancer	European	KidRISK	FALSE	TRUE	FALSE	NA	NA
