lnor_se	chr	position	p	n	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.017057	4	140944844	0.0222403	65864	-0.0389966	ieu-a-984	rs1402671	C	A	0.347872	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017056	1	107593201	0.959073	65864	0.000875383	ieu-a-984	rs9435340	A	T	0.666399	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016179	1	96174912	0.149464	65864	0.0233209	ieu-a-984	rs1931262	C	T	0.486316	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.051447	2	44271496	0.530803	65864	-0.0322464	ieu-a-984	rs75120545	T	C	0.037032	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.0163	1	73860028	0.185253	65864	-0.0215932	ieu-a-984	rs11210229	G	A	0.591879	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02002	1	91191582	0.00436747	65864	-0.0570647	ieu-a-984	rs72720396	G	A	0.235256	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017579	9	86761745	0.126998	65864	0.0268256	ieu-a-984	rs1246265	C	T	0.679476	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016157	9	128123620	0.491256	65864	0.0111209	ieu-a-984	rs2648328	C	T	0.479017	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017621	10	74738269	0.747705	63447	-0.00566803	ieu-a-984	rs10823968	T	A	0.346487	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.026275	2	204123832	0.358347	65864	0.0241334	ieu-a-984	rs56059523	C	T	0.119488	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01685	2	202885506	0.959621	65864	0.000852636	ieu-a-984	rs12623702	G	A	0.389853	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016247	2	104157011	0.0107617	65864	0.0414346	ieu-a-984	rs11123962	G	T	0.454936	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01895	2	182073742	0.0162252	65864	0.0455519	ieu-a-984	rs4473348	T	A	0.758293	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.024681	2	146177061	0.06827	65864	0.0449992	ieu-a-984	rs75838475	T	C	0.14044	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01702	2	174043233	0.487417	65864	0.0118196	ieu-a-984	rs13009008	G	A	0.670422	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018055	2	113240183	0.433952	65864	0.0141277	ieu-a-984	rs3811038	C	T	0.291	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017553	4	2881256	0.0183177	65864	-0.0414086	ieu-a-984	rs624833	G	T	0.297568	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016132	3	84892866	0.834418	65864	0.00337231	ieu-a-984	rs421983	C	T	0.482726	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016365	2	60136176	0.0119094	65864	0.0411544	ieu-a-984	rs4671357	C	T	0.482729	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016638	2	60474600	0.620895	65864	0.00822876	ieu-a-984	rs359239	T	C	0.561407	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016787	1	44296439	0.770034	65864	-0.00490694	ieu-a-984	rs3011216	G	C	0.543919	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019511	1	50100115	0.120587	65864	-0.0302867	ieu-a-984	rs6665841	T	C	0.778301	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017011	20	59011327	0.00618429	65864	0.0465729	ieu-a-984	rs348829	A	G	0.669488	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017759	21	46665208	0.738831	65864	0.00592143	ieu-a-984	rs2838834	T	C	0.302928	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016212	22	42672124	0.213828	65864	0.0201537	ieu-a-984	rs762995	G	A	0.510612	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020643	20	61984317	0.00628637	65864	-0.0564068	ieu-a-984	rs6011779	T	C	0.806908	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.035203	20	62001148	0.33248	64111	-0.0341154	ieu-a-984	rs4809548	G	A	0.062453	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.025459	10	104413385	0.792598	65864	-0.00669436	ieu-a-984	rs12764388	A	G	0.10783	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020373	13	100546450	0.144956	65864	-0.0296957	ieu-a-984	rs7333559	A	G	0.772435	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.031966	12	50015942	0.584645	65864	-0.0174728	ieu-a-984	rs74086911	A	G	0.062501	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016551	8	27441521	0.00508686	65864	-0.0463665	ieu-a-984	rs4732728	G	C	0.412462	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.022144	7	99081730	0.188876	65864	-0.0290962	ieu-a-984	rs6962772	G	A	0.15206	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019383	16	746611	0.378754	65864	-0.0170607	ieu-a-984	rs11861214	T	G	0.242973	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017441	16	31165795	0.508662	65864	-0.0115273	ieu-a-984	rs57611503	A	G	0.517675	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019536	15	47680815	0.00130641	65864	0.0627992	ieu-a-984	rs35175834	A	G	0.219463	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016772	12	56473808	0.319108	65864	0.0167098	ieu-a-984	rs7297175	C	T	0.582867	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016199	11	113004662	0.0314463	65864	0.0348513	ieu-a-984	rs4937993	G	A	0.543573	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019358	6	37477000	0.17312	65864	-0.0263712	ieu-a-984	rs2254710	A	C	0.765627	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016788	7	111092478	0.499467	65864	-0.0113375	ieu-a-984	rs10282292	T	C	0.650823	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017083	18	50863861	0.595716	65864	-0.00906395	ieu-a-984	rs62098013	A	G	0.390586	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017302	17	37834367	0.593684	65864	0.00923047	ieu-a-984	rs732083	A	G	0.681478	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.045907	2	422144	0.368633	60106	-0.0412721	ieu-a-984	rs62107261	C	T	0.050725	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017185	8	10838413	0.418157	65864	0.0139138	ieu-a-984	rs11786713	G	C	0.370568	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.034754	8	27344719	3.70988e-05	65864	-0.143357	ieu-a-984	rs11780471	A	G	0.059363	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017538	4	154688164	0.399382	65864	0.0147792	ieu-a-984	rs13106038	A	G	0.326748	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.021882	4	35418368	0.0657204	65864	0.0402711	ieu-a-984	rs317021	A	T	0.178124	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016828	1	75005067	0.991364	64111	-0.000181983	ieu-a-984	rs7553348	A	G	0.554313	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016923	1	66407352	0.464674	63395	0.0123731	ieu-a-984	rs7528604	A	G	0.426634	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016231	7	117543063	0.712131	65864	-0.0059889	ieu-a-984	rs7807019	G	A	0.479479	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017449	5	170324778	0.640939	65864	0.00813802	ieu-a-984	rs11134664	A	G	0.667385	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.0166	5	165187776	0.543325	65864	0.0100899	ieu-a-984	rs1363374	T	C	0.40573	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016434	7	114040103	0.652864	65864	-0.00739226	ieu-a-984	rs35624276	A	G	0.485663	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018234	7	114947112	0.0582224	65864	0.0345348	ieu-a-984	rs12535004	C	T	0.289241	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.021142	17	27588806	0.132243	65864	0.0318261	ieu-a-984	rs8614	A	C	0.187765	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018976	12	84758368	0.0776408	65864	0.0334841	ieu-a-984	rs12831617	T	C	0.212513	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020803	14	98643863	0.153267	65864	0.0297083	ieu-a-984	rs77653640	A	G	0.194233	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018489	14	104011429	0.28496	65864	0.0197693	ieu-a-984	rs2403194	A	G	0.284457	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.027565	9	136463019	0.595747	65864	0.0146245	ieu-a-984	rs113382419	A	C	0.114663	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.026784	10	92912773	0.0504801	65864	0.0523865	ieu-a-984	rs17553262	C	A	0.106948	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016393	10	63576286	0.163635	65864	0.0228353	ieu-a-984	rs2675638	A	G	0.410441	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018674	10	8802912	0.0354495	65864	0.0392746	ieu-a-984	rs11255908	G	T	0.232423	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016706	9	82430418	0.070505	65864	-0.0302159	ieu-a-984	rs7039819	A	G	0.575104	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019977	15	79066653	7.23519e-07	60106	-0.0989853	ieu-a-984	rs57708073	G	A	0.262181	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.0501	15	79067452	0.0115579	60106	-0.126522	ieu-a-984	rs139648962	A	G	0.033914	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016828	15	78817929	7.33162e-42	65864	-0.228118	ieu-a-984	rs8042849	T	C	0.600396	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.033175	15	78912472	7.62957e-08	65864	-0.178339	ieu-a-984	rs117832812	A	C	0.07133	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017796	16	24728227	0.0800829	65864	0.0311471	ieu-a-984	rs12708665	G	A	0.692445	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.021073	12	75320955	0.386198	65864	-0.0182607	ieu-a-984	rs71460112	A	G	0.181161	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017868	9	136494425	0.043442	65864	-0.0360831	ieu-a-984	rs2519765	C	T	0.689774	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.046353	20	62018289	0.707568	60106	-0.0173883	ieu-a-984	rs6089904	T	A	0.058956	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.053609	20	24948737	0.625024	65864	0.0262013	ieu-a-984	rs6050215	T	C	0.966817	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020719	22	31212410	0.11875	65864	0.032322	ieu-a-984	rs136233	G	A	0.180543	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017836	2	146039170	0.0590935	65864	0.0336659	ieu-a-984	rs62167213	C	A	0.298831	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017234	2	22967228	0.460474	65864	0.0127196	ieu-a-984	rs12469094	C	A	0.67943	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.030064	4	23678196	0.203567	65864	-0.0382254	ieu-a-984	rs61796681	T	A	0.091775	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.044749	11	20129311	0.702587	60106	-0.0170861	ieu-a-984	rs35891966	A	G	0.064826	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.029053	6	52861990	0.844598	65864	0.00569475	ieu-a-984	rs2894808	A	T	0.082958	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.023712	21	40702786	0.390475	65864	0.0203623	ieu-a-984	rs147412694	A	G	0.137635	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016975	5	12855333	0.0146636	65864	0.0414279	ieu-a-984	rs11740196	G	A	0.473102	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017003	5	50800179	0.861249	65864	-0.00297141	ieu-a-984	rs1423618	C	T	0.366621	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016626	5	50977800	0.741928	65864	0.00547499	ieu-a-984	rs35120974	G	A	0.419843	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018262	4	147952241	0.331432	65864	-0.0177364	ieu-a-984	rs17576594	A	G	0.292493	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.029448	5	106631814	0.44926	65864	-0.0222814	ieu-a-984	rs72784111	C	T	0.078402	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.028264	5	43161351	0.356238	65864	-0.026075	ieu-a-984	rs71627581	A	G	0.108338	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016282	5	133861756	0.0692261	65864	-0.0295833	ieu-a-984	rs329120	T	C	0.442277	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017344	3	107928557	0.584913	65864	-0.00947373	ieu-a-984	rs35876429	T	C	0.339133	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020038	3	108036819	0.934521	65864	-0.00164635	ieu-a-984	rs79269403	A	G	0.209445	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016651	2	145861887	0.80892	65864	0.00402688	ieu-a-984	rs7588808	C	T	0.380891	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017335	2	45154418	0.110385	65864	0.0276755	ieu-a-984	rs7569203	C	A	0.369361	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017502	2	146346285	0.917579	65864	-0.00181136	ieu-a-984	rs6727997	G	A	0.654914	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019166	2	103777717	0.00471542	65864	0.0541614	ieu-a-984	rs1534454	T	A	0.281509	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018177	3	83444226	0.678983	65864	-0.00752323	ieu-a-984	rs7644178	G	A	0.272345	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020196	3	83946294	0.552247	65864	-0.0120048	ieu-a-984	rs71328455	C	T	0.201074	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017634	7	32250317	0.006375	65864	-0.0481016	ieu-a-984	rs7779445	C	T	0.309609	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016424	5	166748010	0.73787	65864	-0.00549686	ieu-a-984	rs13178466	T	C	0.576486	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01684	7	32315613	0.00446108	65864	0.0478859	ieu-a-984	rs10226228	G	A	0.364067	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016754	10	104640052	0.299439	65864	-0.0173842	ieu-a-984	rs12244388	A	G	0.366785	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016752	8	8713003	0.868433	65864	-0.00277485	ieu-a-984	rs13268671	G	A	0.429036	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.022725	8	27425349	0.00024063	65864	-0.0834479	ieu-a-984	rs11783093	T	C	0.147932	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01715	8	95627966	0.254807	65864	-0.0195295	ieu-a-984	rs71532325	T	C	0.337149	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017535	8	9276163	0.438814	65864	-0.0135757	ieu-a-984	rs17730481	A	G	0.303897	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019497	15	78985317	3.13098e-07	65864	-0.099733	ieu-a-984	rs28661610	A	G	0.223785	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.065493	15	78833581	0.00266624	65864	-0.196728	ieu-a-984	rs141607049	A	C	0.018525	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017593	17	46983820	0.905455	65864	0.00208981	ieu-a-984	rs28635466	A	G	0.291318	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.074416	15	78711994	0.00314956	60106	0.219731	ieu-a-984	rs143127868	G	A	0.020339	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.025624	5	167604213	0.0288476	65864	0.0560022	ieu-a-984	rs13153393	G	A	0.110609	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017384	11	16377356	0.33998	65864	0.0165877	ieu-a-984	rs34866095	G	A	0.308172	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016335	16	69556715	0.00623376	65864	-0.0446805	ieu-a-984	rs889398	T	C	0.432298	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019019	19	18471610	0.849074	65864	-0.00361954	ieu-a-984	rs35343344	A	C	0.256692	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.042684	20	25615202	0.958304	65864	-0.00223151	ieu-a-984	rs1883526	C	T	0.953684	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020706	18	77576337	0.705961	65864	0.0078124	ieu-a-984	rs71367545	A	G	0.205866	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01671	3	16859710	0.132762	65864	0.0251198	ieu-a-984	rs6779302	T	G	0.381901	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.022702	4	112422145	0.484138	65864	0.0158842	ieu-a-984	rs72678864	A	G	0.144593	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017569	4	142213601	0.988315	65864	-0.000257033	ieu-a-984	rs7687139	C	G	0.382038	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016614	6	26255451	0.0645937	65864	-0.0307038	ieu-a-984	rs6935954	G	A	0.577973	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020879	5	106420589	0.150132	65864	0.0300459	ieu-a-984	rs4957528	C	A	0.794524	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016387	7	114083550	0.829949	65864	0.00351919	ieu-a-984	rs10228494	G	C	0.569829	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016479	2	146175106	0.396263	65864	-0.0139798	ieu-a-984	rs2890772	T	G	0.592348	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019273	11	27667236	0.0504568	65864	-0.0376998	ieu-a-984	rs17309874	A	G	0.248141	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.021987	11	46391602	0.704062	65864	0.00835103	ieu-a-984	rs12575519	G	T	0.167844	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016368	11	121549091	0.943482	65864	0.00116067	ieu-a-984	rs530916	G	A	0.574621	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019667	10	104751781	0.330638	65864	-0.0191319	ieu-a-984	rs10786731	T	A	0.213942	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016512	9	122046875	0.920167	65864	-0.00165537	ieu-a-984	rs1221148	G	C	0.41196	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.04155	9	136511127	0.857461	65864	-0.00746278	ieu-a-984	rs117214842	A	G	0.065421	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.024804	9	120614014	0.0494607	65864	0.0487311	ieu-a-984	rs11793751	C	T	0.129643	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.025303	15	47947291	0.0825848	65864	0.0439231	ieu-a-984	rs12912380	T	C	0.108676	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019405	15	78896547	5.02574e-25	65864	0.200502	ieu-a-984	rs938682	A	G	0.776242	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.050658	19	4474725	0.363383	60106	-0.046045	ieu-a-984	rs76608582	A	C	0.054527	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016785	14	104363528	0.030128	65864	0.0363965	ieu-a-984	rs11160772	A	G	0.418657	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.046837	2	161362830	0.336515	65864	0.0450135	ieu-a-984	rs62175972	C	T	0.024225	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016208	2	166199284	0.188949	65864	0.0212917	ieu-a-984	rs3769949	A	T	0.468907	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019208	20	31145415	0.587932	65864	0.0104077	ieu-a-984	rs6119897	A	G	0.27144	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.026148	20	61991354	0.0929651	60106	0.0439279	ieu-a-984	rs45568238	G	C	0.165203	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018514	20	44761377	0.207484	65864	0.0233375	ieu-a-984	rs12481282	C	G	0.275038	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016622	11	16011483	0.434952	65864	0.0129774	ieu-a-984	rs11023819	G	A	0.436381	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016554	3	77576162	0.670976	65864	-0.00703222	ieu-a-984	rs812887	G	A	0.558736	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019885	3	84955841	0.340203	65864	0.018965	ieu-a-984	rs6767407	C	T	0.200615	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.022017	3	131074511	0.502646	65864	0.0147586	ieu-a-984	rs73220544	C	A	0.179256	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016201	6	67475273	0.273985	65864	0.017723	ieu-a-984	rs12202536	G	A	0.469182	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016181	7	115057862	0.690927	65864	-0.00643365	ieu-a-984	rs2401924	C	G	0.477134	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016378	7	117496144	0.0221917	65864	-0.0374568	ieu-a-984	rs10233278	T	C	0.441615	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016699	15	97514404	0.239742	65864	0.019631	ieu-a-984	rs8042134	G	T	0.438163	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016824	13	67332812	0.0442894	65864	-0.0338381	ieu-a-984	rs6562474	G	C	0.36187	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020711	11	27679916	0.38834	65864	-0.0178656	ieu-a-984	rs6265	T	C	0.173879	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018903	11	17070365	0.460974	65864	-0.0139367	ieu-a-984	rs75742406	A	G	0.269525	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016506	11	112877304	0.809544	65864	0.00397808	ieu-a-984	rs9919670	A	G	0.392001	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016631	14	104198251	0.122836	65864	0.0256609	ieu-a-984	rs3742365	C	T	0.425354	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01753	14	77502546	0.252524	65864	0.0200585	ieu-a-984	rs7155595	C	A	0.330796	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016433	14	57342912	0.329463	65864	-0.0160249	ieu-a-984	rs860326	T	C	0.568163	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016284	14	57400816	0.311683	65864	0.016474	ieu-a-984	rs709979	C	G	0.516374	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017259	17	50333733	0.0387356	65864	0.0356731	ieu-a-984	rs67596067	A	G	0.364063	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.028238	22	42523805	0.248238	65864	0.0326046	ieu-a-984	rs28371725	T	C	0.081176	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016736	3	85434260	0.216825	65864	0.0206691	ieu-a-984	rs11921010	C	T	0.604723	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016489	3	107811142	0.620026	65864	-0.00817533	ieu-a-984	rs326341	A	G	0.458225	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019097	5	13246336	0.60603	65864	-0.00984935	ieu-a-984	rs11948770	C	T	0.217199	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.030294	2	527972	0.301613	65864	-0.0312925	ieu-a-984	rs6745938	C	T	0.072985	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018901	1	99425374	0.46067	65864	0.0139443	ieu-a-984	rs11801576	C	T	0.244495	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017687	2	60293270	0.589742	65864	0.00953638	ieu-a-984	rs10186395	T	C	0.306062	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.025005	2	105973094	0.371967	65864	0.022324	ieu-a-984	rs62155874	G	A	0.117802	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016669	2	146101224	0.0144198	65864	-0.040783	ieu-a-984	rs10187072	T	C	0.533659	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016807	9	136481158	0.475081	65864	0.0120037	ieu-a-984	rs12351799	A	G	0.382194	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016284	10	63669865	0.13808	65864	0.0241491	ieu-a-984	rs4948487	A	C	0.487907	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019381	20	62270930	0.606484	65864	-0.00998367	ieu-a-984	rs909334	A	C	0.26418	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016854	18	53719925	0.419353	65864	-0.0136102	ieu-a-984	rs17733784	C	T	0.368262	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017567	2	145652706	0.917677	65864	0.00181535	ieu-a-984	rs57969627	T	G	0.296907	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016995	8	9604066	0.913756	65864	-0.00184069	ieu-a-984	rs35169606	G	T	0.402676	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02144	2	203720745	0.116861	65864	0.0336199	ieu-a-984	rs12693975	A	G	0.836247	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020181	22	41798520	0.402381	65864	0.016899	ieu-a-984	rs202645	G	A	0.819376	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017634	7	132664757	0.482932	65864	-0.0123721	ieu-a-984	rs4731925	T	C	0.711824	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020605	6	111707821	0.208196	65864	-0.0259328	ieu-a-984	rs7766610	A	C	0.815402	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016597	8	27413421	0.000607295	65864	0.0568995	ieu-a-984	rs2640725	T	G	0.592449	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016526	2	45165045	0.975886	65864	0.000499125	ieu-a-984	rs895632	C	A	0.597122	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016556	2	57995348	0.140119	65864	0.0244262	ieu-a-984	rs13016665	A	C	0.445149	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017547	1	44076469	0.579601	65864	-0.0097206	ieu-a-984	rs549845	A	G	0.714997	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02116	9	136502369	0.0468328	65864	-0.0420623	ieu-a-984	rs3025383	C	T	0.189489	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016672	9	136503819	0.0362978	65864	0.0349041	ieu-a-984	rs2007153	C	T	0.622354	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020554	9	128122320	0.333768	65864	0.019867	ieu-a-984	rs2841334	G	A	0.80218	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.044367	11	46632809	0.112281	65864	0.0704566	ieu-a-984	rs112282219	A	G	0.044908	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016241	15	47886897	0.857653	65864	0.00291324	ieu-a-984	rs12900091	G	A	0.532251	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017064	15	79007950	9.56753e-21	65864	0.15939	ieu-a-984	rs11638490	T	C	0.406471	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016517	15	47511314	0.0127177	65864	0.0411544	ieu-a-984	rs11856940	T	A	0.410193	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01734	18	35138245	0.77107	65864	-0.00504525	ieu-a-984	rs12967855	G	A	0.665387	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018726	6	69519499	0.171284	65864	-0.0256194	ieu-a-984	rs10945143	C	T	0.26701	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02378	1	32178489	0.340608	65864	-0.0226619	ieu-a-984	rs4949465	C	T	0.134055	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017417	20	31076109	0.244187	65864	0.0202839	ieu-a-984	rs293543	A	C	0.382956	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01649	22	42704682	0.290422	65864	0.0174331	ieu-a-984	rs763000	A	T	0.514748	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016761	7	132302071	0.129302	65864	0.0254245	ieu-a-984	rs2880449	T	C	0.506887	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017089	12	75380511	0.694177	65864	-0.00671937	ieu-a-984	rs10879871	G	T	0.656421	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016938	5	166993972	0.066118	65864	-0.0311246	ieu-a-984	rs986391	A	G	0.631702	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.027331	5	50982154	0.159197	65864	-0.0384762	ieu-a-984	rs4312833	T	A	0.912837	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02501	2	62777035	0.00197706	65864	-0.0773725	ieu-a-984	rs12151765	G	A	0.113003	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.02167	2	145374746	0.368362	65864	0.0194928	ieu-a-984	rs78946883	A	G	0.167632	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.025347	2	655222	0.930571	65864	-0.00220844	ieu-a-984	rs13029479	A	G	0.119276	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018327	3	49317338	0.0288244	65864	-0.0400598	ieu-a-984	rs6778080	C	T	0.739005	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016439	2	145771247	0.475978	65864	0.0117171	ieu-a-984	rs1881411	G	A	0.403775	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016256	4	35449581	0.00149414	65864	0.0516252	ieu-a-984	rs59954134	G	A	0.478022	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.027338	1	99515890	0.0653672	65864	-0.0503769	ieu-a-984	rs72732488	A	C	0.097425	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016478	2	22548774	0.0445513	65864	-0.033102	ieu-a-984	rs6741228	C	T	0.58308	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.029715	16	75640521	0.500319	65864	0.0200281	ieu-a-984	rs60952428	C	T	0.081363	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016382	8	91839576	0.114851	65864	0.0258305	ieu-a-984	rs2062882	A	G	0.40186	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020554	9	136486815	0.801761	64111	0.00516066	ieu-a-984	rs10993863	A	G	0.37501	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016465	9	120488996	0.107765	65864	-0.0264805	ieu-a-984	rs10759934	T	A	0.499058	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016439	9	3151423	0.684822	65864	-0.00667269	ieu-a-984	rs7047015	G	C	0.551662	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018433	16	69976089	0.118356	65864	0.0287874	ieu-a-984	rs7184994	C	T	0.718465	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.023657	11	112844939	0.849512	65864	0.00448891	ieu-a-984	rs55657838	T	C	0.144027	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019178	20	19616429	0.59858	65864	-0.0100968	ieu-a-984	rs4814873	T	C	0.227321	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.022008	20	29513209	0.133006	58539	0.0330643	ieu-a-984	rs6057527	G	C	0.315376	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.018438	7	96629103	0.756025	65864	-0.00572838	ieu-a-984	rs11768481	A	C	0.363043	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016708	1	162090536	0.693132	65864	-0.00659322	ieu-a-984	rs10918701	A	G	0.613656	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020562	1	74042928	0.072639	65864	-0.0369104	ieu-a-984	rs11210289	C	T	0.811556	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020031	3	83602635	0.425721	65864	-0.0159556	ieu-a-984	rs78526269	C	T	0.211264	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.036394	20	62471606	0.0824176	65864	0.0632105	ieu-a-984	rs11697746	A	G	0.064612	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016235	20	31398105	0.630249	65864	0.00781538	ieu-a-984	rs6058897	C	A	0.496424	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.045864	20	61977640	0.108082	65864	-0.0736982	ieu-a-984	rs4809293	A	G	0.041834	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01792	3	157412246	0.743163	65864	-0.00587173	ieu-a-984	rs9842947	T	C	0.691356	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016875	17	47398070	0.224186	65864	0.0205112	ieu-a-984	rs9889262	A	T	0.350953	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.026078	3	84719605	0.708582	65864	-0.00974735	ieu-a-984	rs12714606	C	T	0.107341	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.019993	3	49898318	0.650808	65864	0.00904993	ieu-a-984	rs62260755	G	C	0.207915	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.020852	5	167625581	0.00802916	65864	0.0552758	ieu-a-984	rs34571245	A	C	0.193559	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01872	5	60388313	0.227875	65864	-0.0225733	ieu-a-984	rs2080870	T	A	0.748724	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.021327	2	651349	0.69917	65864	0.00824194	ieu-a-984	rs2867112	G	T	0.17066	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01702	7	3560401	0.669063	65864	0.00727439	ieu-a-984	rs1922018	T	C	0.614202	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016309	11	16284616	0.0583485	65864	-0.0308737	ieu-a-984	rs11023894	T	A	0.485258	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.017951	11	28674592	0.699525	65864	-0.00692794	ieu-a-984	rs4391802	G	A	0.281166	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016812	14	103988180	0.857366	65864	0.00302156	ieu-a-984	rs1136165	T	G	0.634148	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.01633	9	136468367	0.914309	65864	0.00175754	ieu-a-984	rs3025331	T	A	0.51092	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
0.016412	9	128515046	0.0554856	65864	0.0314298	ieu-a-984	rs7867207	C	A	0.585586	Lung adenocarcinoma	72	11245	54619	28604730	Lung adenocarcinoma	European	ILCCO	FALSE	TRUE	TRUE	lung adenocarcinoma	NA
