rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420224	0.579776	0.420224	0.990257	350	372016	-0.0410241409319519	0.0769288633455783	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869788	0.130212	0.130212	1	350	372016	-0.211530360619696	0.112502826639558	0.06	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.377053	0.622947	0.377053	0.995287	350	372016	0.0596136340810861	0.0782329445365633	0.45	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.301799	0.698201	0.301799	0.998181	350	372016	-0.07536515860865	0.0824123724724272	0.36	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.298776	0.701224	0.298776	0.989208	350	372016	0.0125820513536878	0.0830118068203003	0.88	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454694	0.545306	0.454694	0.986851	350	372016	-0.0703315713364404	0.0763642513518985	0.36	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227954	0.772046	0.227954	0.99697	350	372016	0.074221558420018	0.0902239742823819	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.795265	0.204735	0.204735	0.989288	350	372016	0.160778110512596	0.0940980942993698	0.088	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565499	0.434501	0.434501	0.995084	350	372016	0.0636300252454819	0.0766006599950462	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383455	0.616545	0.383455	1	350	372016	-0.0740092166027042	0.0777764202783768	0.34	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.14562	0.85438	0.14562	0.996748	350	372016	0.0276892025931045	0.107356146584004	0.8	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.17104	0.82896	0.17104	0.997452	350	372016	-0.0880575339958067	0.100427137041801	0.38	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437869	0.562131	0.437869	0.99824	350	372016	-0.0146637252979451	0.0763067465468086	0.85	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.770526	0.229474	0.229474	1	350	372016	0.144541522305061	0.0899196247769242	0.11	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.4511	0.5489	0.4511	0.993717	350	372016	0.00544340484981758	0.0762415744343732	0.94	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509532	0.490468	0.490468	0.996264	350	372016	-0.0151494279201958	0.0757330828708461	0.84	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755802	0.244198	0.244198	0.989128	350	372016	-0.0961980845889521	0.0884599611410568	0.28	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.906693	0.093307	0.093307	0.997609	350	372016	-0.152516586848003	0.130109946035071	0.24	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.343689	0.656311	0.343689	0.994556	350	372016	-0.102491879015671	0.0800443458968977	0.2	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372707	0.627293	0.372707	0.996706	350	372016	0.0446006203374093	0.0782763926115202	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951487	0.048513	0.048513	0.992935	350	372016	0.330816624452276	0.176598321335129	0.061	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927174	0.0728259999999999	0.0728259999999999	0.992704	350	372016	-0.00130491181594742	0.145965298682937	0.99	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.834856	0.165144	0.165144	0.972418	350	372016	0.0900174894359569	0.103206961916003	0.38	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889547	0.110453	0.110453	0.952455	350	372016	0.100909538462278	0.123466011239583	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433813	0.566187	0.433813	0.991253	350	372016	0.00336052756426858	0.0766871301834408	0.97	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.317466	0.682534	0.317466	0.994228	350	372016	-0.0420132235794995	0.0815049679461832	0.61	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689338	0.310662	0.310662	0.993796	350	372016	0.195941233921322	0.0820522220079562	0.017	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436617	0.563383	0.436617	1	350	372016	0.0897580788707732	0.0763343275551758	0.24	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576682	0.423318	0.423318	0.983488	350	372016	-0.107212384571279	0.077155368383405	0.16	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.519028	0.480972	0.480972	0.993067	350	372016	-0.0806256768802055	0.0759599073798121	0.29	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292791	0.707209	0.292791	0.98904	350	372016	-0.10826770423506	0.083504324826858	0.19	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665159	0.334841	0.334841	0.987737	350	372016	-0.121932549770516	0.0806347285624882	0.13	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426976	0.573024	0.426976	0.987824	350	372016	-0.0629550892183332	0.0769709270455978	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.393066	0.606934	0.393066	0.988951	350	372016	-0.0268046934985168	0.0778920688308355	0.73	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877727	0.122273	0.122273	0.989755	350	372016	0.0463119207407352	0.115992516385481	0.69	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722297	0.277703	0.277703	0.937873	350	372016	-0.0340968352358253	0.0871540696136153	0.7	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.553954	0.446046	0.446046	0.997378	350	372016	0.0238861116594407	0.0761506316500272	0.75	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.873825	0.126175	0.126175	0.995282	350	372016	0.0474150545850447	0.114180050121349	0.68	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724154	0.275846	0.275846	0.985008	350	372016	-0.00127118631266594	0.0851452350891386	0.99	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827408	0.172592	0.172592	0.999477	350	372016	-0.0619046681120229	0.100033868069213	0.54	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.70489	0.29511	0.29511	0.992941	350	372016	-0.0506088075655143	0.0830973185952767	0.54	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.606087	0.393913	0.393913	0.996829	350	372016	0.0605314746645501	0.0773683491429975	0.43	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.626477	0.373523	0.373523	0.990519	350	372016	0.0393759893238452	0.0784002409232233	0.62	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700799	0.299201	0.299201	0.999301	350	372016	0.0587324261882721	0.0825871231856728	0.48	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461813	0.538187	0.461813	0.974455	350	372016	0.196460906974727	0.0767660395548698	0.01	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413594	0.586406	0.413594	0.9947	350	372016	0.0493507302186013	0.0768473982050342	0.52	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863245	0.136755	0.136755	0.981786	350	372016	-0.114776396248208	0.110962975747704	0.3	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.345597	0.654403	0.345597	0.982428	350	372016	0.150907517209281	0.0800602129634874	0.059	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527934	0.472066	0.472066	0.999435	350	372016	-0.0252230983777827	0.0757124237371656	0.74	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328156	0.671844	0.328156	0.999116	350	372016	0.0243897046654972	0.0804860679922926	0.76	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250537	0.749463	0.250537	0.999499	350	372016	-0.047867532208799	0.0871585422095667	0.58	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613242	0.386758	0.386758	0.98686	350	372016	0.0932567138085996	0.077997387816454	0.23	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186122	0.813878	0.186122	0.999443	350	372016	0.0548232708363311	0.097066300655431	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879243	0.120757	0.120757	0.998352	350	372016	-0.0985239409740822	0.116048956286773	0.4	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.63316	0.36684	0.36684	0.993819	350	372016	-0.151248286424629	0.0786311120666215	0.054	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267278	0.732722	0.267278	0.998832	350	372016	-0.0796193427911309	0.085636368720759	0.35	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778062	0.221938	0.221938	0.988461	350	372016	-0.0622674808359887	0.0915385980209667	0.5	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.414137	0.585863	0.414137	0.993808	350	372016	0.0788317399421577	0.0770182087742274	0.31	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725327	0.274673	0.274673	0.997784	350	372016	-0.0267044860511285	0.0847009572246286	0.75	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781078	0.218922	0.218922	0.987229	350	372016	0.0999949990805878	0.0921085345336363	0.28	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791723	0.208277	0.208277	0.989558	350	372016	-0.149280344205994	0.0935497753337989	0.11	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891035	0.108965	0.108965	1	350	372016	-0.0213270413425567	0.121348982489233	0.86	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.518446	0.481554	0.481554	0.998297	350	372016	0.040791991903996	0.0756784533060106	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.798807	0.201193	0.201193	0.997955	350	372016	-0.00545653511364646	0.094354629624299	0.95	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400517	0.599483	0.400517	0.992221	350	372016	0.00927221321020223	0.0773859200556639	0.9	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696569	0.303431	0.303431	0.987864	350	372016	0.0527185949700378	0.0827457938515693	0.52	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524907	0.475093	0.475093	0.991853	350	372016	0.0713213994166466	0.0760831167492364	0.35	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652404	0.347596	0.347596	0.993912	350	372016	-0.0270937083892838	0.0795810062544042	0.73	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768856	0.231144	0.231144	0.986999	350	372016	-0.0599957215637951	0.0901875545724916	0.51	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842379	0.157621	0.157621	0.987472	350	372016	0.0844296197369077	0.104511256087747	0.42	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.32564	0.67436	0.32564	0.990486	350	372016	-0.0363754098923259	0.0809077698962858	0.65	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694941	0.305059	0.305059	0.999151	350	372016	-0.0139347986482397	0.0821430583019224	0.87	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912432	0.087568	0.087568	0.999786	350	372016	0.00982802909851084	0.133794513176022	0.94	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.814282	0.185718	0.185718	0.987714	350	372016	0.0114007535706079	0.0977530571147371	0.91	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505411	0.494589	0.494589	0.998478	350	372016	0.0262733065033334	0.0757577886389588	0.73	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.828808	0.171192	0.171192	0.995985	350	372016	-0.0525625865636363	0.100497101221327	0.6	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641667	0.358333	0.358333	0.99884	350	372016	0.0414579827392418	0.078909477919409	0.6	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592302	0.407698	0.407698	0.959769	350	372016	-0.00716234061337488	0.0785007678417509	0.93	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.72308	0.27692	0.27692	0.993033	350	372016	0.128576484566005	0.0846654959281564	0.13	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676314	0.323686	0.323686	0.992662	350	372016	0.0294384135716379	0.0810061670072175	0.72	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515849	0.484151	0.484151	0.992273	350	372016	0.0344532585370034	0.0759328588233439	0.65	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768742	0.231258	0.231258	0.993104	350	372016	0.0578519637281166	0.089924416844015	0.52	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889008	0.110992	0.110992	1	350	372016	0.0257044348944618	0.120213795040605	0.83	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639141	0.360859	0.360859	0.994827	350	372016	-0.127723496623837	0.0788213038849377	0.11	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582816	0.417184	0.417184	0.991984	350	372016	0.0596191715808355	0.0769869006025673	0.44	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0837931	0.9162069	0.0837931	0.992861	350	372016	0.0706354948803789	0.136834813519205	0.61	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258327	0.741673	0.258327	0.999783	350	372016	0.0301903421433793	0.0864295090694815	0.73	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539691	0.460309	0.460309	0.995807	350	372016	0.0585933497522582	0.076042543914534	0.44	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208769	0.791231	0.208769	0.97849	350	372016	-0.0141422419080828	0.0941073589624121	0.88	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.9113	0.0887	0.0887	0.994587	350	372016	0.0745109992723042	0.133342993965686	0.58	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580333	0.419667	0.419667	0.996967	350	372016	-0.0184848131057945	0.0767433571039732	0.81	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.609949	0.390051	0.390051	0.991763	350	372016	-0.0125669297197567	0.0777716282112859	0.87	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406874	0.593126	0.406874	1	350	372016	-0.145538272259954	0.077028325360308	0.059	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.366254	0.633746	0.366254	0.997012	350	372016	-0.0140061472027032	0.0785527351470915	0.86	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.883883	0.116117	0.116117	0.98716	350	372016	-0.0370907057734174	0.11871121578168	0.75	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.8082	0.1918	0.1918	0.996355	350	372016	-0.024914063295614	0.0961356812263915	0.8	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.31323	0.68677	0.31323	0.998981	350	372016	-0.0755138191788456	0.0815418136175927	0.35	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420888	0.579112	0.420888	1	350	372016	0.0822450760857672	0.0765515679299602	0.28	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803079	0.196921	0.196921	0.99611	350	372016	-0.107176177842149	0.0951672577125243	0.26	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236124	0.763876	0.236124	0.996457	350	372016	0.0296513943312304	0.0890669563058955	0.74	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.922009	0.077991	0.077991	0.994939	350	372016	0.117986016295267	0.141401121004869	0.4	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.51331	0.48669	0.48669	0.998591	350	372016	0.0613938337601402	0.0757367035437592	0.42	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743542	0.256458	0.256458	0.991696	350	372016	0.070804282132356	0.0868591977519594	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.1826	0.8174	0.1826	0.999658	350	372016	0.166622302555815	0.0978823364358097	0.089	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.36395	0.63605	0.36395	1	350	372016	-0.0609362445981557	0.0784920356306076	0.44	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687664	0.312336	0.312336	0.942163	350	372016	-0.0863387792658951	0.0841776634983098	0.31	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.62973	0.37027	0.37027	1	350	372016	0.0393804619197966	0.0784849007751613	0.62	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665832	0.334168	0.334168	0.991712	350	372016	-0.0494331537725636	0.0804746735216544	0.54	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845315	0.154685	0.154685	1	350	372016	0.0911804708737119	0.104637447187806	0.38	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.362027	0.637973	0.362027	0.99084	350	372016	0.00254013632735617	0.0790276822409828	0.97	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515427	0.484573	0.484573	0.987968	350	372016	0.0213649519177642	0.0762339071270279	0.78	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427218	0.572782	0.427218	0.986776	350	372016	-0.0508717323132313	0.0770371640618311	0.51	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.74976	0.25024	0.25024	0.996239	350	372016	-0.0499610265852137	0.087441700129445	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.502009	0.497991	0.497991	0.994308	350	372016	0.152077846483242	0.0758017691658147	0.045	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578213	0.421787	0.421787	0.984856	350	372016	-0.00801641475741685	0.0770348212734756	0.92	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.539993	0.460007	0.460007	0.997597	350	372016	-0.00751759252037521	0.0759000597863666	0.92	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.499063	0.500937	0.499063	0.990628	350	372016	-0.107048389386393	0.075993451849448	0.16	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315668	0.684332	0.315668	0.998359	350	372016	0.105158611106529	0.0813604605007997	0.2	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574375	0.425625	0.425625	0.99703	350	372016	0.018254580904675	0.0765436876418552	0.81	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679772	0.320228	0.320228	0.986351	350	372016	-0.0469459644620421	0.0816110323644603	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611482	0.388518	0.388518	0.971128	350	372016	0.0843563543556079	0.0788220493175962	0.28	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516954	0.483046	0.483046	0.998012	350	372016	-0.00494612672328298	0.0757827073878312	0.95	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633045	0.366955	0.366955	0.977991	350	372016	0.0644996256868982	0.0793875132343144	0.42	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936128	0.063872	0.063872	0.979505	350	372016	0.25369842121142	0.156147908799055	0.1	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410422	0.589578	0.410422	0.994882	350	372016	0.00080639520629579	0.0771326859325084	0.99	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.83878	0.16122	0.16122	0.98513	350	372016	0.0739357382406448	0.103491184739679	0.47	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.58939	0.41061	0.41061	0.992249	350	372016	0.025106917373425	0.0770844457904607	0.74	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.587026	0.412974	0.412974	0.981793	350	372016	0.147347543812692	0.0775171162035729	0.057	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682746	0.317254	0.317254	0.992843	350	372016	0.0443135222734786	0.0814934669851652	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519919	0.480081	0.480081	0.992214	350	372016	-0.0379625425128094	0.075839253779503	0.62	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435946	0.564054	0.435946	0.992573	350	372016	-0.0749516564639011	0.0765001330765186	0.33	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427397	0.572603	0.427397	0.993829	350	372016	0.1181255186928	0.0767027842692709	0.12	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304499	0.695501	0.304499	0.99355	350	372016	0.0399808546810879	0.0823742489164601	0.63	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513126	0.486874	0.486874	0.988753	350	372016	-0.00270718778614256	0.0760918489603797	0.97	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866346	0.133654	0.133654	0.983414	350	372016	-0.0632879781455763	0.111972504548172	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586728	0.413272	0.413272	0.99745	350	372016	0.0687102553040423	0.0767761561409505	0.37	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208717	0.791283	0.208717	1	350	372016	-0.277858958579595	0.0929649301679578	0.0028	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528131	0.471869	0.471869	0.998805	350	372016	-0.113789230427496	0.0756423530672597	0.13	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588626	0.411374	0.411374	0.997893	350	372016	-0.0755411872064532	0.0768335544556607	0.33	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407176	0.592824	0.407176	0.99968	350	372016	-0.100392847139507	0.0768857347417608	0.19	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859067	0.140933	0.140933	0.939	350	372016	0.118317201376433	0.112127980502675	0.29	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889171	0.110829	0.110829	0.993836	350	372016	0.0378858694393561	0.120762220496556	0.75	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.492987	0.507013	0.492987	0.992703	350	372016	-0.036150076248677	0.0758929249309203	0.63	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.61753	0.38247	0.38247	1	350	372016	-0.0468027349012162	0.0777209387905029	0.55	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588669	0.411331	0.411331	0.860361	350	372016	0.0314826029022069	0.0828368431262951	0.7	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315838	0.684162	0.315838	0.997539	350	372016	-0.0443461083296962	0.0814304246803259	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817375	0.182625	0.182625	0.98803	350	372016	0.0906366245040924	0.0983429073284286	0.36	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376429	0.623571	0.376429	1	350	372016	0.042331310343951	0.0779831181055613	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930379	0.069621	0.069621	1	350	372016	0.0612797825633784	0.148507224048673	0.68	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743745	0.256255	0.256255	0.995372	350	372016	0.0472434985831929	0.0867442946321593	0.59	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580429	0.419571	0.419571	1	350	372016	0.0516027887705326	0.076386507841276	0.5	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518897	0.481103	0.481103	0.996747	350	372016	-0.0100839893753891	0.0758589544997653	0.89	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632747	0.367253	0.367253	0.978508	350	372016	0.00578537740645731	0.0793578024183512	0.94	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.88496	0.11504	0.11504	0.98699	350	372016	0.162606550333698	0.119303302293347	0.17	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888316	0.111684	0.111684	1	350	372016	-0.0721683174071663	0.119976321493659	0.55	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685331	0.314669	0.314669	0.998236	350	372016	-0.0114633699139281	0.0814084876620878	0.89	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676692	0.323308	0.323308	0.989243	350	372016	0.116664470681995	0.0811941225275579	0.15	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660895	0.339105	0.339105	0.998476	350	372016	0.0655041494395163	0.0799169834026614	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787182	0.212818	0.212818	0.99844	350	372016	-0.0677884745765259	0.092431200384419	0.46	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802685	0.197315	0.197315	0.997034	350	372016	-0.0706288924768315	0.0950872834372973	0.46	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585349	0.414651	0.414651	0.984843	350	372016	0.052940627411913	0.077381660440472	0.49	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577058	0.422942	0.422942	0.993006	350	372016	0.02278361675741	0.0767347313832097	0.77	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510198	0.489802	0.489802	0.993639	350	372016	-0.0455231464975843	0.0758095429635398	0.55	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686481	0.313519	0.313519	0.984324	350	372016	-0.0591234588628839	0.0822433722396905	0.47	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739081	0.260919	0.260919	0.988014	350	372016	0.14735393323548	0.0865700763708126	0.089	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928884	0.071116	0.071116	1	350	372016	-0.0468248849002138	0.147148406802473	0.75	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740514	0.259486	0.259486	0.995451	350	372016	-0.0110122766651111	0.0863868064271832	0.9	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811552	0.188448	0.188448	1	350	372016	0.0621757926189842	0.0967358610069232	0.52	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707289	0.292711	0.292711	0.991116	350	372016	-0.00146366767414768	0.0834556587232911	0.99	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829774	0.170226	0.170226	0.997255	350	372016	-0.0670891522524038	0.100717216836366	0.51	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.958935	0.041065	0.041065	0.990398	350	372016	-0.0449243510919899	0.191454794220505	0.81	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862521	0.137479	0.137479	0.999206	350	372016	0.0774422534665761	0.109890617623155	0.48	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876492	0.123508	0.123508	0.991308	350	372016	-0.0892405356249634	0.115464324101692	0.44	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612105	0.387895	0.387895	0.999228	350	372016	-0.00401853162102967	0.0775832467294263	0.96	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470075	0.529925	0.470075	0.999632	350	372016	-0.0462915810781941	0.0757349996976824	0.54	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439401	0.560599	0.439401	0.997683	350	372016	-0.0602371352547932	0.0761700128991502	0.43	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925564	0.0744359999999999	0.0744359999999999	0.99682	350	372016	0.0860545564422189	0.144421188175891	0.55	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431943	0.568057	0.431943	0.998437	350	372016	0.0510559606702788	0.0763555191407553	0.5	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817889	0.182111	0.182111	0.988783	350	372016	0.190226960141454	0.0984045652583306	0.053	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343419	0.656581	0.343419	1	350	372016	-0.140115782120728	0.0795902709174465	0.078	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764608	0.235392	0.235392	0.997923	350	372016	-0.030273085168481	0.0892361695193918	0.73	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.650797	0.349203	0.349203	0.988574	350	372016	-0.0036066481300537	0.0797305187476381	0.96	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212041	0.787959	0.212041	0.984554	350	372016	-0.0888850707372035	0.0930806852107964	0.34	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744409	0.255591	0.255591	0.993724	350	372016	-0.10407059889615	0.0869585532763093	0.23	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.427805	0.572195	0.427805	0.995424	350	372016	0.0106196679328783	0.076545923939831	0.89	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.486306	0.513694	0.486306	0.998044	350	372016	0.0402114063533468	0.075763965080987	0.6	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674454	0.325546	0.325546	0.990893	350	372016	0.00634657105894563	0.0811105275794179	0.94	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805974	0.194026	0.194026	0.993077	350	372016	0.103545707814134	0.0960362192116618	0.28	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373972	0.626028	0.373972	0.98844	350	372016	0.0812111609883254	0.0785605089448166	0.3	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716905	0.283095	0.283095	0.991912	350	372016	0.221734268811774	0.0841924656611015	0.0084	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.595946	0.404054	0.404054	0.994842	350	372016	0.111786146383529	0.0773052003477783	0.15	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.574148	0.425852	0.425852	0.988089	350	372016	-0.055853032808961	0.0770138426686557	0.47	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758473	0.241527	0.241527	0.969691	350	372016	0.0802472100704096	0.0897058985846731	0.37	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.60467	0.39533	0.39533	0.997643	350	372016	0.0373829153755783	0.0773526950571674	0.63	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788567	0.211433	0.211433	0.998527	350	372016	0.0673128885403558	0.0927231970058203	0.47	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.457052	0.542948	0.457052	0.996365	350	372016	0.115890285620877	0.0758934573828193	0.13	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888515	0.111485	0.111485	0.975877	350	372016	-0.181081566324551	0.121519367096907	0.14	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614709	0.385291	0.385291	0.996425	350	372016	-0.0281209145927986	0.0777581039330518	0.72	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.34206	0.65794	0.34206	0.999149	350	372016	0.0219392545360054	0.0797833379760171	0.78	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.229198	0.770802	0.229198	1	350	372016	0.00681180623019953	0.0899588132366892	0.94	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916734	0.083266	0.083266	0.980872	350	372016	0.106424249270407	0.138292666818616	0.44	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774453	0.225547	0.225547	0.994851	350	372016	-0.0426230939845927	0.0906977499820954	0.64	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588876	0.411124	0.411124	1	350	372016	0.076510356152979	0.0768914852222698	0.32	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.741485	0.258515	0.258515	0.99211	350	372016	-0.0494959830966434	0.0867295989597474	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.962501	0.0374989999999999	0.0374989999999999	0.968604	350	372016	0.324783944436818	0.202211387483726	0.11	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.541413	0.458587	0.458587	0.983473	350	372016	-0.110279307509412	0.0764838400484097	0.15	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.489016	0.510984	0.489016	0.997371	350	372016	0.0341908662411854	0.0758396797410222	0.65	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.784027	0.215973	0.215973	0.999304	350	372016	-0.10238251339562	0.0919804266067414	0.27	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284757	0.715243	0.284757	0.996296	350	372016	0.0134002169416625	0.083977887545812	0.87	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484009	0.515991	0.484009	0.967031	350	372016	0.0313762190127905	0.0769717789686362	0.68	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.587312	0.412688	0.412688	0.991986	350	372016	0.073487200760943	0.0771317275190902	0.34	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262783	0.737217	0.262783	0.996398	350	372016	-0.0538539953994256	0.0859231473135503	0.53	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908996	0.091004	0.091004	0.993455	350	372016	0.217963444463188	0.131987371430879	0.099	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426466	0.573534	0.426466	0.991042	350	372016	-0.0331059422518211	0.0766499650408919	0.67	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305686	0.694314	0.305686	0.984669	350	372016	-0.165996139122613	0.0826414332793689	0.045	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817808	0.182192	0.182192	1	350	372016	-0.0433945102958368	0.0980892472437539	0.66	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333116	0.666884	0.333116	0.99512	350	372016	-0.0727473056021185	0.0804457081383498	0.37	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695887	0.304113	0.304113	0.999797	350	372016	0.0413195452455067	0.0820451936428897	0.61	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637708	0.362292	0.362292	0.997293	350	372016	-0.071623832095268	0.0788731646998985	0.36	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.648964	0.351036	0.351036	0.991838	350	372016	-0.0150131202340566	0.079562796399459	0.85	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331392	0.668608	0.331392	0.99002	350	372016	0.126344446205476	0.0806972384154286	0.12	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639816	0.360184	0.360184	0.98162	350	372016	0.164650100721988	0.0794928322199329	0.038	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623512	0.376488	0.376488	0.991202	350	372016	0.0644571360253594	0.0783776649627064	0.41	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790722	0.209278	0.209278	0.996546	350	372016	0.0742221973622968	0.0930090171851935	0.42	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.952871	0.047129	0.047129	0.907808	350	372016	0.139608887912898	0.187327227099602	0.46	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732596	0.267404	0.267404	0.960998	350	372016	-0.0405454666747677	0.0870513063971119	0.64	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766578	0.233422	0.233422	0.999043	350	372016	0.0567049558473311	0.0893122036505663	0.53	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0507088	0.9492912	0.0507088	0.97553	350	372016	-0.0805416559705463	0.17433966037965	0.64	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757642	0.242358	0.242358	0.984332	350	372016	0.109345386878598	0.088932352465833	0.22	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919207	0.9080793	0.0919207	0.962988	350	372016	0.0559557960254644	0.133361097330251	0.67	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.648169	0.351831	0.351831	0.983781	350	372016	-0.0833980474278214	0.0798522372517453	0.3	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762574	0.237426	0.237426	1	350	372016	0.0092789221041294	0.0888976366020195	0.92	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496789	0.503211	0.496789	0.996609	350	372016	0.0350946500945163	0.0757695025807364	0.64	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722361	0.277639	0.277639	1	350	372016	-0.131143967622893	0.0845179002617588	0.12	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342303	0.657697	0.342303	0.996205	350	372016	-0.207497569936812	0.079779717303104	0.0093	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191873	0.808127	0.191873	0.998022	350	372016	0.136020162113764	0.0961100170448606	0.16	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811983	0.188017	0.188017	0.916426	350	372016	-0.0894030399445325	0.101001652640802	0.38	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933436	0.066564	0.066564	0.992185	350	372016	-0.101210693256342	0.152148130133907	0.51	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953321	0.046679	0.046679	0.912898	350	372016	-0.0360649904352198	0.187482703054105	0.85	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.751417	0.248583	0.248583	1	350	372016	-0.206985351209992	0.0875257210391042	0.018	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383935	0.616065	0.383935	0.988865	350	372016	-0.0511838556164141	0.0781978027112306	0.51	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938324	0.061676	0.061676	0.99619	350	372016	0.0444375835659412	0.15749927171867	0.78	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.850014	0.149986	0.149986	0.991014	350	372016	-0.24823120511268	0.106376115618739	0.02	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699449	0.300551	0.300551	0.999078	350	372016	-0.0126463715430847	0.0826372801545569	0.88	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.809455	0.190545	0.190545	0.995024	350	372016	-0.055538886188562	0.0965406641407567	0.57	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202583	0.797417	0.202583	0.999792	350	372016	0.106277612017428	0.094157089969777	0.26	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901725	0.098275	0.098275	0.989487	350	372016	-0.0873557623929494	0.126856664932296	0.49	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465318	0.534682	0.465318	1	350	372016	-0.083532012325605	0.0757348932073026	0.27	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.492647	0.507353	0.492647	0.985713	350	372016	-0.183960001290444	0.076077579249487	0.016	maf_overall_liver_bile_cancer_imputed.txt.gz	147	ukb-cancer	Liver & bile duct cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
