lnor_se	n	chr	p	lnor	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.061099	8553	1	0.24554	0.0709514	99515890	ieu-a-986	rs72732488	A	C	0.098395	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036569	8553	2	0.452541	0.0274709	45165045	ieu-a-986	rs895632	C	A	0.5871	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036901	8553	3	0.219664	-0.0452926	77576162	ieu-a-986	rs812887	G	A	0.58703	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03735	8553	3	0.445704	0.0284828	85434260	ieu-a-986	rs11921010	C	T	0.614618	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039244	8553	2	0.193623	0.0510144	60293270	ieu-a-986	rs10186395	T	C	0.332027	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.069156	8553	4	0.54493	-0.0418652	23678196	ieu-a-986	rs61796681	T	A	0.073965	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.049672	8553	4	0.493559	0.0340091	35418368	ieu-a-986	rs317021	A	T	0.166945	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037613	8553	4	0.37457	0.033398	140944844	ieu-a-986	rs1402671	C	A	0.346721	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040387	8553	4	0.896404	-0.0052588	147952241	ieu-a-986	rs17576594	A	G	0.272058	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037421	8553	5	0.652477	-0.0168512	12855333	ieu-a-986	rs11740196	G	A	0.4585	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041296	8553	12	0.82498	-0.00913258	84758368	ieu-a-986	rs12831617	T	C	0.249019	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036736	8553	9	0.517601	-0.0237703	122046875	ieu-a-986	rs1221148	G	C	0.408212	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036156	8553	10	0.403724	0.0301906	63576286	ieu-a-986	rs2675638	A	G	0.411528	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046799	8553	12	0.178107	-0.0630197	75320955	ieu-a-986	rs71460112	A	G	0.193066	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.062713	8553	9	0.0699069	-0.113667	136463019	ieu-a-986	rs113382419	A	C	0.095824	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044405	8553	9	0.860401	-0.00780941	136486815	ieu-a-986	rs10993863	A	G	0.399297	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035882	8553	9	0.582848	0.0197075	136468367	ieu-a-986	rs3025331	T	A	0.485735	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.062877	8553	5	0.930199	0.0055078	106631814	ieu-a-986	rs72784111	C	T	0.087358	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036697	8553	5	0.620563	0.018167	165187776	ieu-a-986	rs1363374	T	C	0.402043	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037144	8553	5	0.666024	-0.0160318	50977800	ieu-a-986	rs35120974	G	A	0.40619	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038012	8553	8	0.555889	-0.0223877	95627966	ieu-a-986	rs71532325	T	C	0.333018	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036997	8553	7	0.0923443	-0.0622713	111092478	ieu-a-986	rs10282292	T	C	0.626355	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038956	8553	8	0.370797	0.0348651	9276163	ieu-a-986	rs17730481	A	G	0.301437	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040968	8553	7	0.487232	-0.0284612	96629103	ieu-a-986	rs11768481	A	C	0.366792	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037089	8553	8	0.232357	0.0442957	27413421	ieu-a-986	rs2640725	T	G	0.576652	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037489	8553	7	0.193801	0.048713	32315613	ieu-a-986	rs10226228	G	A	0.354545	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043474	8553	15	0.0433591	0.0878268	47680815	ieu-a-986	rs35175834	A	G	0.212173	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.135099	8553	15	0.106714	0.217934	78833581	ieu-a-986	rs141607049	A	C	0.019977	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037845	8553	15	0.120415	0.0587744	79007950	ieu-a-986	rs11638490	T	C	0.407309	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.070637	8553	15	0.657228	0.0313446	78912472	ieu-a-986	rs117832812	A	C	0.075048	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044203	8553	1	0.426096	-0.0351806	91191582	ieu-a-986	rs72720396	G	A	0.213256	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.055941	8553	2	0.611145	-0.0284427	105973094	ieu-a-986	rs62155874	G	A	0.119637	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040409	8553	2	0.456625	0.030081	113240183	ieu-a-986	rs3811038	C	T	0.272794	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.049002	8553	2	0.640759	0.0228666	145374746	ieu-a-986	rs78946883	A	G	0.161755	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.053869	8553	2	0.12589	0.0824478	146177061	ieu-a-986	rs75838475	T	C	0.142131	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03834	8553	2	0.549414	0.0229524	146346285	ieu-a-986	rs6727997	G	A	0.636306	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037765	8553	18	0.509275	-0.024923	53719925	ieu-a-986	rs17733784	C	T	0.351557	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038533	8553	18	0.922488	0.00374902	35138245	ieu-a-986	rs12967855	G	A	0.667618	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041265	8553	16	0.0366809	0.086215	69976089	ieu-a-986	rs7184994	C	T	0.740127	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037186	8553	7	0.688446	0.0149103	132302071	ieu-a-986	rs2880449	T	C	0.493	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03764	8553	5	0.660776	-0.0165178	166993972	ieu-a-986	rs986391	A	G	0.638383	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.05737	8553	5	0.388301	0.0494937	167604213	ieu-a-986	rs13153393	G	A	0.11595	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.053264	8553	11	0.5465	-0.0321193	112844939	ieu-a-986	rs55657838	T	C	0.136225	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042983	8553	10	0.817152	0.00993845	104751781	ieu-a-986	rs10786731	T	A	0.22371	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.098843	8553	20	0.113842	-0.156286	25615202	ieu-a-986	rs1883526	C	T	0.961996	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036361	8553	20	0.195078	0.0471135	31398105	ieu-a-986	rs6058897	C	A	0.487944	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.103532	8553	20	0.610844	-0.0526837	61977640	ieu-a-986	rs4809293	A	G	0.037308	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036839	8553	1	0.728174	-0.0128037	162090536	ieu-a-986	rs10918701	A	G	0.616664	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036873	8553	8	0.3911	-0.0316228	9604066	ieu-a-986	rs35169606	G	T	0.413366	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036886	8553	8	0.0689287	-0.0670922	8713003	ieu-a-986	rs13268671	G	A	0.408489	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.04095	8553	3	0.750013	-0.0130475	49317338	ieu-a-986	rs6778080	C	T	0.729068	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037725	8553	2	0.762785	-0.0113859	174043233	ieu-a-986	rs13009008	G	A	0.644373	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036474	8553	2	0.676804	0.015203	22548774	ieu-a-986	rs6741228	C	T	0.565642	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.048347	8553	7	0.909878	-0.00547295	99081730	ieu-a-986	rs6962772	G	A	0.158956	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036203	8553	7	0.873291	0.00577364	114083550	ieu-a-986	rs10228494	G	C	0.526972	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.049701	8553	8	0.22826	-0.0598816	27425349	ieu-a-986	rs11783093	T	C	0.151135	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041442	8553	6	0.27042	-0.0456723	69519499	ieu-a-986	rs10945143	C	T	0.266292	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044536	8553	3	0.513192	0.0291208	49898318	ieu-a-986	rs62260755	G	C	0.210224	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.058716	8553	3	0.416116	-0.047747	84719605	ieu-a-986	rs12714606	C	T	0.111828	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036061	8553	10	0.290363	0.0381288	63669865	ieu-a-986	rs4948487	A	C	0.486408	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037005	8553	10	0.462822	0.0271695	104640052	ieu-a-986	rs12244388	A	G	0.374065	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.057203	8553	10	0.719668	0.0205298	104413385	ieu-a-986	rs12764388	A	G	0.110139	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037652	8553	17	0.154855	-0.0535632	47398070	ieu-a-986	rs9889262	A	T	0.366828	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.076161	8553	20	0.904229	-0.00916386	62001148	ieu-a-986	rs4809548	G	A	0.068275	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045644	8553	22	0.0130017	0.113366	31212410	ieu-a-986	rs136233	G	A	0.189101	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042374	8553	15	0.0329625	-0.0903646	78985317	ieu-a-986	rs28661610	A	G	0.232768	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036175	8553	15	0.690396	0.0144097	97514404	ieu-a-986	rs8042134	G	T	0.444886	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038436	8553	2	0.00630725	0.104983	22967228	ieu-a-986	rs12469094	C	A	0.679999	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.048694	8553	3	0.5689	0.0277397	131074511	ieu-a-986	rs73220544	C	A	0.181548	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.09259	8553	9	0.519974	-0.0595706	136511127	ieu-a-986	rs117214842	A	G	0.064367	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039013	8553	11	0.288962	0.0413694	28674592	ieu-a-986	rs4391802	G	A	0.297699	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.104702	8553	11	0.277063	0.113805	46632809	ieu-a-986	rs112282219	A	G	0.033723	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044364	8553	11	0.83611	0.00917776	27667236	ieu-a-986	rs17309874	A	G	0.217451	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036691	8553	9	0.109363	-0.0587443	120488996	ieu-a-986	rs10759934	T	A	0.516989	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036792	8553	9	0.166898	-0.0508556	136503819	ieu-a-986	rs2007153	C	T	0.614329	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046377	8553	9	0.688755	0.0185765	128122320	ieu-a-986	rs2841334	G	A	0.805339	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043364	8553	1	0.121464	-0.0671557	50100115	ieu-a-986	rs6665841	T	C	0.782504	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038984	8553	2	0.409072	0.0321825	145652706	ieu-a-986	rs57969627	T	G	0.304332	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03669	8553	13	0.586117	0.0199761	67332812	ieu-a-986	rs6562474	G	C	0.367221	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038355	8553	18	0.739742	-0.0127418	50863861	ieu-a-986	rs62098013	A	G	0.368294	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042218	8553	16	0.748543	0.013533	746611	ieu-a-986	rs11861214	T	G	0.232518	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041438	8553	20	0.47193	0.0298083	19616429	ieu-a-986	rs4814873	T	C	0.246056	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042853	8553	20	0.533817	0.0266634	31145415	ieu-a-986	rs6119897	A	G	0.239241	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041205	8553	20	0.635128	0.0195526	44761377	ieu-a-986	rs12481282	C	G	0.259664	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036632	8553	3	0.35391	-0.0339591	107811142	ieu-a-986	rs326341	A	G	0.457513	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044124	8553	3	0.945376	-0.00302357	108036819	ieu-a-986	rs79269403	A	G	0.21508	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039735	8553	2	0.865266	-0.00674167	146039170	ieu-a-986	rs62167213	C	A	0.28493	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041243	8553	2	0.517812	0.0266726	182073742	ieu-a-986	rs4473348	T	A	0.758172	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03584	8553	2	0.00684116	0.096928	60136176	ieu-a-986	rs4671357	C	T	0.484536	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.053743	8553	2	0.208035	-0.0676623	62777035	ieu-a-986	rs12151765	G	A	0.123995	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036509	8553	2	0.655428	0.0162916	145771247	ieu-a-986	rs1881411	G	A	0.404301	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.064571	8553	2	0.870397	-0.0105353	527972	ieu-a-986	rs6745938	C	T	0.087409	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043719	8553	3	0.902804	-0.00533923	83602635	ieu-a-986	rs78526269	C	T	0.230958	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.048552	8553	11	0.25259	-0.0555476	46391602	ieu-a-986	rs12575519	G	T	0.16422	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037275	8553	15	0.525145	0.0236863	78817929	ieu-a-986	rs8042849	T	C	0.611431	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.060017	8553	10	0.00542375	0.166891	92912773	ieu-a-986	rs17553262	C	A	0.100562	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040596	8553	10	0.371198	-0.036302	8802912	ieu-a-986	rs11255908	G	T	0.257404	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040537	8553	9	0.243264	0.0473013	136494425	ieu-a-986	rs2519765	C	T	0.714788	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036992	8553	20	0.0762693	0.0655769	59011327	ieu-a-986	rs348829	A	G	0.646144	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045221	8553	20	0.489456	-0.0312554	61984317	ieu-a-986	rs6011779	T	C	0.798078	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0425	8553	20	0.0815793	0.0740169	62270930	ieu-a-986	rs909334	A	C	0.234061	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03695	8553	12	0.723188	0.0130883	56473808	ieu-a-986	rs7297175	C	T	0.592265	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038863	8553	14	0.340899	-0.0370126	77502546	ieu-a-986	rs7155595	C	A	0.32832	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038247	8553	17	0.402368	0.0320274	37834367	ieu-a-986	rs732083	A	G	0.66675	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044138	8553	13	0.799126	-0.0112317	100546450	ieu-a-986	rs7333559	A	G	0.776738	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036163	8553	16	0.359282	-0.0331515	69556715	ieu-a-986	rs889398	T	C	0.417853	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037803	8553	1	0.620055	-0.0187423	107593201	ieu-a-986	rs9435340	A	T	0.664358	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037955	8553	7	0.0719366	0.0683003	3560401	ieu-a-986	rs1922018	T	C	0.655345	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039083	8553	7	0.109882	-0.062483	32250317	ieu-a-986	rs7779445	C	T	0.310659	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036221	8553	8	0.462235	0.0266283	91839576	ieu-a-986	rs2062882	A	G	0.427386	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.073446	8553	8	0.182736	-0.0978576	27344719	ieu-a-986	rs11780471	A	G	0.067629	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037926	8553	5	0.864825	0.0064568	170324778	ieu-a-986	rs11134664	A	G	0.659074	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035915	8553	6	0.954561	0.0020469	67475273	ieu-a-986	rs12202536	G	A	0.476269	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.058979	8553	5	0.544135	-0.0357754	50982154	ieu-a-986	rs4312833	T	A	0.895194	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039039	8553	4	0.810951	-0.00933847	142213601	ieu-a-986	rs7687139	C	G	0.38053	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.069994	8553	12	0.699958	0.0269739	50015942	ieu-a-986	rs74086911	A	G	0.071212	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040722	8553	7	0.456315	-0.0303355	114947112	ieu-a-986	rs12535004	C	T	0.27163	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042694	8553	2	0.560102	0.024878	103777717	ieu-a-986	rs1534454	T	A	0.26886	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035691	8553	2	0.0453064	0.0714459	104157011	ieu-a-986	rs11123962	G	T	0.446549	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036809	8553	1	0.0478145	0.0728449	75005067	ieu-a-986	rs7553348	A	G	0.571982	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038189	8553	2	0.38306	0.0333119	45154418	ieu-a-986	rs7569203	C	A	0.340047	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041896	8553	5	0.297828	-0.0436178	60388313	ieu-a-986	rs2080870	T	A	0.7549	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038185	8553	5	0.213417	-0.047511	50800179	ieu-a-986	rs1423618	C	T	0.345965	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.060143	8553	22	0.00647471	0.163753	42523805	ieu-a-986	rs28371725	T	C	0.100245	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.08057	8553	20	0.130168	0.121938	62471606	ieu-a-986	rs11697746	A	G	0.052112	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039664	8553	21	0.482024	-0.0278862	46665208	ieu-a-986	rs2838834	T	C	0.29089	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045391	8553	3	0.168214	-0.0625469	83946294	ieu-a-986	rs71328455	C	T	0.19748	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046064	8553	9	0.593809	0.0245668	136502369	ieu-a-986	rs3025383	C	T	0.186059	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035775	8553	9	0.545627	0.0216196	128123620	ieu-a-986	rs2648328	C	T	0.487592	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038667	8553	7	0.562116	0.0224154	132664757	ieu-a-986	rs4731925	T	C	0.688942	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036835	8553	15	0.408118	0.03047	47511314	ieu-a-986	rs11856940	T	A	0.38564	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03728	8553	14	0.455308	0.027833	104198251	ieu-a-986	rs3742365	C	T	0.394884	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037769	8553	12	0.54705	0.0227437	75380511	ieu-a-986	rs10879871	G	T	0.623051	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045846	8553	2	0.56695	-0.0262485	651349	ieu-a-986	rs2867112	G	T	0.185721	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.065132	8553	16	0.515826	-0.0423221	75640521	ieu-a-986	rs60952428	C	T	0.089901	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03931	8553	16	0.777925	0.0110862	24728227	ieu-a-986	rs12708665	G	A	0.694392	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038146	8553	11	0.250457	0.0438389	16377356	ieu-a-986	rs34866095	G	A	0.327387	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043732	8553	22	0.0627119	-0.0813956	41798520	ieu-a-986	rs202645	G	A	0.796518	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042447	8553	15	0.423306	0.0339881	78896547	ieu-a-986	rs938682	A	G	0.771742	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03847	8553	16	0.132952	-0.0578046	31165795	ieu-a-986	rs57611503	A	G	0.548288	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.053576	8553	2	0.375382	0.0474912	655222	ieu-a-986	rs13029479	A	G	0.129599	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036311	8553	2	0.407645	0.0300675	146175106	ieu-a-986	rs2890772	T	G	0.570813	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.122664	8553	2	0.709222	0.0457417	44271496	ieu-a-986	rs75120545	T	C	0.027126	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036588	8553	5	0.0887422	-0.062275	166748010	ieu-a-986	rs13178466	T	C	0.591847	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.061256	8553	5	0.935815	0.00493281	43161351	ieu-a-986	rs71627581	A	G	0.104513	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046962	8553	5	0.0759381	0.0833452	167625581	ieu-a-986	rs34571245	A	C	0.177485	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037179	8553	6	0.518859	0.0239843	26255451	ieu-a-986	rs6935954	G	A	0.6245	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035612	8553	3	0.219689	0.0437087	84892866	ieu-a-986	rs421983	C	T	0.496586	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037775	8553	2	0.144295	-0.0551502	202885506	ieu-a-986	rs12623702	G	A	0.389169	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037509	8553	9	0.152651	-0.0536476	136481158	ieu-a-986	rs12351799	A	G	0.353759	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.124738	8553	20	0.543632	-0.0757566	24948737	ieu-a-986	rs6050215	T	C	0.974619	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.052195	8553	21	0.0216566	0.119858	40702786	ieu-a-986	rs147412694	A	G	0.147738	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035999	8553	15	0.379069	0.0316651	47886897	ieu-a-986	rs12900091	G	A	0.529441	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036665	8553	8	0.832545	0.00775287	27441521	ieu-a-986	rs4732728	G	C	0.412524	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.044829	8553	11	0.403983	-0.0374111	27679916	ieu-a-986	rs6265	T	C	0.19461	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035876	8553	11	0.214895	0.0444944	113004662	ieu-a-986	rs4937993	G	A	0.526185	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.056992	8553	9	0.130573	0.0861639	120614014	ieu-a-986	rs11793751	C	T	0.116274	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038778	8553	9	0.377453	0.0342251	86761745	ieu-a-986	rs1246265	C	T	0.694695	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.047607	8553	17	0.78782	0.0128136	27588806	ieu-a-986	rs8614	A	C	0.187523	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035925	8553	14	0.996744	0.000147011	57400816	ieu-a-986	rs709979	C	G	0.517868	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038511	8553	17	0.972394	0.00133311	50333733	ieu-a-986	rs67596067	A	G	0.343052	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039988	8553	3	0.466689	-0.0291063	157412246	ieu-a-986	rs9842947	T	C	0.719944	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038685	8553	20	0.91481	-0.00413855	31076109	ieu-a-986	rs293543	A	C	0.357088	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036918	8553	14	0.376917	0.0326203	103988180	ieu-a-986	rs1136165	T	G	0.601752	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.040909	8553	3	0.0906254	-0.0692236	83444226	ieu-a-986	rs7644178	G	A	0.261374	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.053262	8553	1	0.638577	0.0250165	32178489	ieu-a-986	rs4949465	C	T	0.132063	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038544	8553	3	0.837518	-0.00790416	107928557	ieu-a-986	rs35876429	T	C	0.323849	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043336	8553	6	0.973404	-0.00144496	37477000	ieu-a-986	rs2254710	A	C	0.767262	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042281	8553	1	0.142319	0.0620345	99425374	ieu-a-986	rs11801576	C	T	0.244727	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.055255	8553	15	0.858715	-0.00983622	47947291	ieu-a-986	rs12912380	T	C	0.126426	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038174	8553	8	0.0721074	-0.0686547	10838413	ieu-a-986	rs11786713	G	C	0.36368	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035813	8553	7	0.116914	0.0561493	115057862	ieu-a-986	rs2401924	C	G	0.5102	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036943	8553	2	0.364898	-0.033473	145861887	ieu-a-986	rs7588808	C	T	0.375175	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037275	8553	2	0.556187	0.0219369	60474600	ieu-a-986	rs359239	T	C	0.571794	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.09734	8553	2	0.979147	-0.00254423	161362830	ieu-a-986	rs62175972	C	T	0.034938	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036215	8553	1	0.715087	-0.0132192	73860028	ieu-a-986	rs11210229	G	A	0.577957	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038192	8553	4	0.0408113	0.0781196	154688164	ieu-a-986	rs13106038	A	G	0.342251	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041946	8553	5	0.942944	-0.0030025	13246336	ieu-a-986	rs11948770	C	T	0.248889	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.047788	8553	2	0.282671	0.0513407	203720745	ieu-a-986	rs12693975	A	G	0.830603	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036544	8553	2	0.103516	0.0594955	57995348	ieu-a-986	rs13016665	A	C	0.438266	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035621	8553	2	0.338996	0.0340593	166199284	ieu-a-986	rs3769949	A	T	0.470891	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.043646	8553	3	0.0184268	0.10287	84955841	ieu-a-986	rs6767407	C	T	0.219246	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037049	8553	2	0.703477	-0.0141021	146101224	ieu-a-986	rs10187072	T	C	0.554537	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036056	8553	5	0.898565	-0.00459655	133861756	ieu-a-986	rs329120	T	C	0.433822	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.065186	8553	6	0.565989	0.0374143	52861990	ieu-a-986	rs2894808	A	T	0.08392	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037171	8553	11	0.808581	-0.00900442	16011483	ieu-a-986	rs11023819	G	A	0.387641	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.042124	8553	11	0.370287	-0.0377413	17070365	ieu-a-986	rs75742406	A	G	0.234051	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039124	8553	1	0.0601561	-0.0735385	44076469	ieu-a-986	rs549845	A	G	0.694441	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036895	8553	1	0.0373663	-0.0768064	44296439	ieu-a-986	rs3011216	G	C	0.540209	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035462	8553	1	0.237967	-0.041848	96174912	ieu-a-986	rs1931262	C	T	0.505734	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036453	8553	4	0.337857	0.0349375	35449581	ieu-a-986	rs59954134	G	A	0.47696	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035665	8553	7	0.831901	0.00757027	117543063	ieu-a-986	rs7807019	G	A	0.476308	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041749	8553	19	0.955796	-0.00231367	18471610	ieu-a-986	rs35343344	A	C	0.260448	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037044	8553	14	0.612565	0.0187599	104363528	ieu-a-986	rs11160772	A	G	0.407648	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.035933	8553	11	0.522369	0.0229862	121549091	ieu-a-986	rs530916	G	A	0.55518	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036574	8553	11	0.34971	-0.0342023	112877304	ieu-a-986	rs9919670	A	G	0.418346	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036226	8553	11	0.965362	-0.00157324	16284616	ieu-a-986	rs11023894	T	A	0.47899	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036728	8553	22	0.759563	-0.0112406	42704682	ieu-a-986	rs763000	A	T	0.515344	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046578	8553	14	0.194171	-0.0604743	98643863	ieu-a-986	rs77653640	A	G	0.19095	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036246	8553	22	0.53821	0.02231	42672124	ieu-a-986	rs762995	G	A	0.519137	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036535	8553	7	0.824029	-0.00812391	117496144	ieu-a-986	rs10233278	T	C	0.443532	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037123	8553	3	0.587473	-0.0201394	16859710	ieu-a-986	rs6779302	T	G	0.368979	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045394	8553	1	0.317517	-0.0453748	74042928	ieu-a-986	rs11210289	C	T	0.809444	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.037011	8553	9	0.043387	-0.0747614	82430418	ieu-a-986	rs7039819	A	G	0.600996	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036808	8553	9	0.240082	-0.0432415	3151423	ieu-a-986	rs7047015	G	C	0.581601	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.041318	8553	14	0.364848	0.0374412	104011429	ieu-a-986	rs2403194	A	G	0.266257	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.058909	8553	2	0.625307	0.0287682	204123832	ieu-a-986	rs56059523	C	T	0.108406	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.038588	8553	4	0.0522986	-0.0748852	2881256	ieu-a-986	rs624833	G	T	0.315996	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036506	8553	7	0.60991	-0.0186255	114040103	ieu-a-986	rs35624276	A	G	0.525219	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.050809	8553	4	0.973635	0.00167959	112422145	ieu-a-986	rs72678864	A	G	0.147919	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036577	8553	9	0.928566	-0.00327862	128515046	ieu-a-986	rs7867207	C	A	0.592421	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046855	8553	18	0.644465	-0.0216221	77576337	ieu-a-986	rs71367545	A	G	0.189925	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.03865	8553	17	0.320799	0.0383723	46983820	ieu-a-986	rs28635466	A	G	0.313686	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.036386	8553	14	0.0604046	-0.0683257	57342912	ieu-a-986	rs860326	T	C	0.576587	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046125	8553	6	0.501512	-0.0310015	111707821	ieu-a-986	rs7766610	A	C	0.810313	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.045386	8553	5	0.65608	0.0202119	106420589	ieu-a-986	rs4957528	C	A	0.782995	Lung cancer	77	2303	6995	28604730	Lung cancer in never smokers	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
