position	lnor_se	chr	p	lnor	n	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
60293270	0.0367684	2	0.27594	0.0400586	NA	bbj-a-158	rs10186395	T	C	0.672666	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
146101224	0.0348941	2	0.059804	-0.0656791	NA	bbj-a-158	rs10187072	T	C	0.617073	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
32315613	0.0331475	7	0.790218	0.00881813	NA	bbj-a-158	rs10226228	G	A	0.564756	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
114083550	0.0370503	7	0.513491	0.0242091	NA	bbj-a-158	rs10228494	G	C	0.274775	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
117496144	0.0336343	7	0.727284	0.0117297	NA	bbj-a-158	rs10233278	T	C	0.445451	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
111092478	0.0334398	7	0.745003	-0.0108758	NA	bbj-a-158	rs10282292	T	C	0.404513	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104434209	0.0456886	10	0.639218	0.0214185	NA	bbj-a-158	rs1043450	G	A	0.166967	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
120488996	0.053377	9	0.922711	-0.0051786	NA	bbj-a-158	rs10759934	T	A	0.883241	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104751781	0.0552211	10	0.43925	-0.0427113	NA	bbj-a-158	rs10786731	T	A	0.0954167	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
128237178	0.0331901	9	0.0442843	0.0667581	NA	bbj-a-158	rs10819050	T	G	0.489151	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
74738269	0.0533566	10	0.930629	0.00464484	NA	bbj-a-158	rs10823968	T	A	0.885336	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
75380511	0.0343639	12	0.792034	0.00906072	NA	bbj-a-158	rs10879871	G	T	0.58516	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
162090536	0.036033	1	0.491349	0.0247967	NA	bbj-a-158	rs10918701	A	G	0.295411	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
91193049	0.0345479	1	0.706467	-0.0130109	NA	bbj-a-158	rs10922907	T	A	0.624437	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
69519499	0.0370904	6	0.0610815	-0.0694668	NA	bbj-a-158	rs10945143	C	T	0.682906	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
16011483	0.0402724	11	0.669687	-0.0171793	NA	bbj-a-158	rs11023819	G	A	0.209931	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
16284616	0.0331617	11	0.617328	-0.016569	NA	bbj-a-158	rs11023894	T	A	0.467038	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104157011	0.151038	2	0.692604	0.0597089	NA	bbj-a-158	rs11123962	G	T	0.0153824	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
170324778	0.04047	5	0.179821	-0.0542827	NA	bbj-a-158	rs11134664	A	G	0.738958	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104363528	0.0354464	14	0.138182	-0.0525526	NA	bbj-a-158	rs11160772	A	G	0.313491	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
73860028	0.0396244	1	0.23771	-0.0467857	NA	bbj-a-158	rs11210229	G	A	0.768787	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
74042928	0.0458314	1	0.276897	-0.0498332	NA	bbj-a-158	rs11210289	C	T	0.846078	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
8802912	0.0396184	10	0.466767	0.0288323	NA	bbj-a-158	rs11255908	G	T	0.769071	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
103988180	0.0427495	14	0.242103	-0.0500061	NA	bbj-a-158	rs1136165	T	G	0.774992	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
79007950	0.0341906	15	0.619825	-0.0169619	NA	bbj-a-158	rs11638490	T	C	0.396596	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
62471606	0.0349014	20	0.6144	-0.0175834	NA	bbj-a-158	rs11697746	A	G	0.362285	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
12855333	0.0456138	5	0.074056	-0.0814783	NA	bbj-a-158	rs11740196	G	A	0.204972	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
96629103	0.0427842	7	0.651072	-0.0193502	NA	bbj-a-158	rs11768481	A	C	0.270557	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
99425374	0.0337815	1	0.216259	0.0417721	NA	bbj-a-158	rs11801576	C	T	0.386465	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
47512281	0.046129	15	0.0332575	-0.0982069	NA	bbj-a-158	rs11856940	A	T	0.793398	rs11856940	rs921764	TRUE	T	A	T	C	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
746611	0.0360789	16	0.459205	-0.026704	NA	bbj-a-158	rs11861214	T	G	0.6958	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
85434260	0.0388519	3	0.375717	0.0344156	NA	bbj-a-158	rs11921010	C	T	0.751185	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
13246336	0.0377925	5	0.320516	0.037543	NA	bbj-a-158	rs11948770	C	T	0.259542	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
62777035	0.035303	2	0.489584	-0.0243933	NA	bbj-a-158	rs12151765	G	A	0.335623	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
67475273	0.0369221	6	0.379076	0.0324767	NA	bbj-a-158	rs12202536	G	A	0.273857	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
122046875	0.0348838	9	0.760463	0.0106352	NA	bbj-a-158	rs1221148	G	C	0.33976	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104640052	0.0330688	10	0.914898	0.00353383	NA	bbj-a-158	rs12244388	A	G	0.457897	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136481158	0.0428991	9	0.109455	-0.0686664	NA	bbj-a-158	rs12351799	A	G	0.184972	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
74038773	0.0329444	15	0.197878	0.0424199	NA	bbj-a-158	rs12442096	T	C	0.50402	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
86761745	0.0348036	9	0.6868	0.0140329	NA	bbj-a-158	rs1246265	C	T	0.655686	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
22967228	0.0329618	2	0.00113875	-0.107251	NA	bbj-a-158	rs12469094	C	A	0.503184	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
44761377	0.0343934	20	0.818709	-0.00788316	NA	bbj-a-158	rs12481282	C	G	0.359514	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
114947112	0.0331155	7	0.913175	0.00361072	NA	bbj-a-158	rs12535004	C	T	0.472879	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104421679	0.056815	10	0.588012	0.0307778	NA	bbj-a-158	rs12570611	C	G	0.0993629	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
46391602	0.0701316	11	0.906072	0.00827511	NA	bbj-a-158	rs12575519	G	T	0.0593305	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
202885506	0.03874	2	0.975425	0.00119337	NA	bbj-a-158	rs12623702	G	A	0.23356	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
203720745	0.074776	2	0.638468	0.0351329	NA	bbj-a-158	rs12693975	A	G	0.950082	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
24728227	0.0627543	16	0.170898	0.0859309	NA	bbj-a-158	rs12708665	G	A	0.924099	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
60205134	0.0555743	2	0.459066	-0.0411464	NA	bbj-a-158	rs12713415	C	G	0.879761	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104413385	0.0674527	10	0.402525	-0.0564661	NA	bbj-a-158	rs12764388	A	G	0.0625646	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
84758368	0.0653737	12	0.0677158	-0.11943	NA	bbj-a-158	rs12831617	T	C	0.0684093	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
47886897	0.0362641	15	0.460334	-0.0267737	NA	bbj-a-158	rs12900091	G	A	0.299168	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
47947291	0.101403	15	0.774972	0.0289888	NA	bbj-a-158	rs12912380	T	C	0.026802	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
35138245	0.037035	18	0.256837	0.041994	NA	bbj-a-158	rs12967855	G	A	0.684917	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
174043233	0.0343968	2	0.0719714	-0.0618902	NA	bbj-a-158	rs13009008	G	A	0.363814	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
57995348	0.0341599	2	0.990785	-0.000394523	NA	bbj-a-158	rs13016665	A	C	0.548285	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
655222	0.0693638	2	0.0676846	-0.126734	NA	bbj-a-158	rs13029479	A	G	0.0691266	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
154688164	0.0444579	4	0.234802	-0.0528196	NA	bbj-a-158	rs13106038	A	G	0.171072	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
167604213	0.0661427	5	0.139272	0.0977924	NA	bbj-a-158	rs13153393	G	A	0.0678137	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
166748010	0.0334582	5	0.375111	-0.0296754	NA	bbj-a-158	rs13178466	T	C	0.416646	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
8713003	0.0379093	8	0.275408	-0.0413474	NA	bbj-a-158	rs13268671	G	A	0.27306	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
31212410	0.0464569	22	0.632958	-0.0221864	NA	bbj-a-158	rs136233	G	A	0.148803	rs136233	rs136233	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
165187776	0.0356664	5	0.422965	-0.028579	NA	bbj-a-158	rs1363374	T	C	0.340834	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
140948095	0.0370746	4	0.336589	-0.035626	NA	bbj-a-158	rs1402671	C	A	0.279642	rs1402671	rs12513045	TRUE	C	A	C	T	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50800179	0.0356558	5	0.459128	0.0263954	NA	bbj-a-158	rs1423618	C	T	0.316229	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
40702786	0.12025	21	0.824876	-0.0266086	NA	bbj-a-158	rs147412694	A	G	0.019614	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
27707409	0.358778	11	0.427129	0.284911	NA	bbj-a-158	rs17309874	A	G	0.00217738	rs17309874	rs11500197	TRUE	A	G	A	G	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
92912773	0.0529492	10	0.266794	0.0587988	NA	bbj-a-158	rs17553262	C	A	0.11088	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
147952241	0.036968	4	0.89723	0.00477485	NA	bbj-a-158	rs17576594	A	G	0.277561	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
9276163	0.06144	8	0.0358501	-0.128939	NA	bbj-a-158	rs17730481	A	G	0.0788407	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
53719925	0.0336968	18	0.060231	-0.0633195	NA	bbj-a-158	rs17733784	C	T	0.601021	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
145771247	0.0421772	2	0.945858	-0.00286421	NA	bbj-a-158	rs1881411	G	A	0.813973	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
3560401	0.0352131	7	0.753671	-0.0110499	NA	bbj-a-158	rs1922018	T	C	0.650793	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
96174912	0.135383	1	0.491833	-0.0930616	NA	bbj-a-158	rs1931262	C	T	0.015403	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136503819	0.0359479	9	0.406305	0.0298516	NA	bbj-a-158	rs2007153	C	T	0.700077	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
41798520	0.0791509	22	0.0730516	0.141879	NA	bbj-a-158	rs202645	G	A	0.953911	rs202645	rs202645	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
9981149	0.0500606	8	0.945658	0.00341211	NA	bbj-a-158	rs2062333	G	A	0.873959	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
91839576	0.0396922	8	0.375337	-0.035188	NA	bbj-a-158	rs2062882	A	G	0.777778	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
37477000	0.0336168	6	0.363787	0.0305298	NA	bbj-a-158	rs2254710	A	C	0.421153	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
115057862	0.0331992	7	0.802767	-0.00829209	NA	bbj-a-158	rs2401924	C	G	0.514663	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104011429	0.0393426	14	0.590499	-0.0211708	NA	bbj-a-158	rs2403194	A	G	0.24886	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136494425	0.469259	9	0.780326	0.130874	NA	bbj-a-158	rs2519765	C	T	0.998753	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
27413421	0.0380152	8	0.518295	-0.0245569	NA	bbj-a-158	rs2640725	T	G	0.277525	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
128123620	0.0331558	9	0.0769237	0.0586468	NA	bbj-a-158	rs2648328	C	T	0.477219	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
63576286	0.0352574	10	0.842853	0.00698963	NA	bbj-a-158	rs2675638	A	G	0.679175	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
44009033	0.037374	1	0.275388	0.0407653	NA	bbj-a-158	rs2782640	T	C	0.739815	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
42523805	0.155679	22	0.282938	-0.167159	NA	bbj-a-158	rs28371725	T	C	0.0126798	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
46665208	0.0338957	21	0.716747	0.0122977	NA	bbj-a-158	rs2838834	T	C	0.372786	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
128122320	0.0366314	9	0.0255217	0.0818131	NA	bbj-a-158	rs2841334	G	A	0.663797	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
46983820	0.0424022	17	0.369111	0.0380832	NA	bbj-a-158	rs28635466	A	G	0.185428	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
78985317	0.0346574	15	0.540396	0.0212178	NA	bbj-a-158	rs28661610	A	G	0.35886	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
651349	0.0558558	2	0.361387	-0.0509811	NA	bbj-a-158	rs2867112	G	T	0.0996814	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136406209	0.21584	9	0.617423	-0.107814	NA	bbj-a-158	rs28675164	G	T	0.00774486	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
132302071	0.0693292	7	0.522839	-0.0442996	NA	bbj-a-158	rs2880449	T	C	0.0732713	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
146175106	0.0343832	2	0.721034	-0.0122775	NA	bbj-a-158	rs2890772	T	G	0.61841	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
52861990	0.0589572	6	0.6569	0.0261887	NA	bbj-a-158	rs2894808	A	T	0.0865099	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
31085360	1.01814	20	0.260633	-1.1453	NA	bbj-a-158	rs293543	A	C	0.999761	rs293543	rs293553	TRUE	A	C	G	A	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
44296439	0.0382213	1	0.435247	0.029822	NA	bbj-a-158	rs3011216	G	C	0.340532	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136468367	0.0348129	9	0.613128	-0.0176019	NA	bbj-a-158	rs3025331	T	A	0.636855	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
136502369	0.0468736	9	0.355351	-0.0433234	NA	bbj-a-158	rs3025383	C	T	0.1477	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
35425629	0.151175	4	0.882104	-0.0224196	NA	bbj-a-158	rs317021	A	T	0.0139876	rs317021	rs317027	TRUE	A	T	T	C	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
107811142	0.0343362	3	0.000317944	-0.123618	NA	bbj-a-158	rs326341	A	G	0.357679	rs326341	rs326341	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
133861756	0.0341028	5	0.366105	0.0308219	NA	bbj-a-158	rs329120	T	C	0.371875	rs329120	rs329120	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
167625581	0.0346427	5	0.470858	0.0249803	NA	bbj-a-158	rs34571245	A	C	0.352599	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
59011327	0.0382292	20	0.719037	-0.0137528	NA	bbj-a-158	rs348829	A	G	0.756971	rs348829	rs348829	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50977800	0.0339164	5	0.0537749	-0.0654128	NA	bbj-a-158	rs35120974	G	A	0.568435	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
9604066	0.0582227	8	0.630446	0.0280108	NA	bbj-a-158	rs35169606	G	T	0.107776	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
47680815	0.0955888	15	0.396531	0.0810434	NA	bbj-a-158	rs35175834	A	G	0.0317348	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
18471610	0.0362119	19	0.372341	0.0323045	NA	bbj-a-158	rs35343344	A	C	0.410884	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
114040103	0.116821	7	0.322178	-0.115652	NA	bbj-a-158	rs35624276	A	G	0.978469	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
66334518	0.084686	1	0.979674	-0.00215761	NA	bbj-a-158	rs35825384	T	C	0.0434296	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
60474600	0.041453	2	0.48934	0.0286589	NA	bbj-a-158	rs359239	T	C	0.80426	rs359239	rs359239	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
60475509	0.0463148	2	0.516515	0.0300456	NA	bbj-a-158	rs359243	C	T	0.85274	rs359243	rs359243	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
89645437	0.035807	16	0.365717	0.0323884	NA	bbj-a-158	rs369230	T	G	0.526019	rs369230	rs369230	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104198251	0.0341141	14	0.967507	0.00138965	NA	bbj-a-158	rs3742365	C	T	0.363078	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
166199284	0.0370357	2	0.945236	-0.00254399	NA	bbj-a-158	rs3769949	A	T	0.274469	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
62406886	0.0354596	20	0.240969	0.0415789	NA	bbj-a-158	rs3810496	C	T	0.462669	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
113240183	0.0585642	2	0.249963	0.0673746	NA	bbj-a-158	rs3811038	C	T	0.100612	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
106467853	0.0329861	10	0.569044	-0.0187842	NA	bbj-a-158	rs3896224	G	A	0.495573	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
84892866	0.033517	3	0.464702	-0.0245051	NA	bbj-a-158	rs421983	C	T	0.418058	rs421983	rs421983	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50982154	0.0386337	5	0.00756258	-0.103191	NA	bbj-a-158	rs4312833	T	A	0.754989	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
28674592	0.0394861	11	0.417598	0.0320073	NA	bbj-a-158	rs4391802	G	A	0.234534	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
112861779	0.0369547	11	0.540921	0.0225949	NA	bbj-a-158	rs4456284	T	C	0.278788	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
182073742	0.0427787	2	0.451192	0.0322308	NA	bbj-a-158	rs4473348	T	A	0.819887	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
3014254	0.0541635	9	0.962269	0.00256225	NA	bbj-a-158	rs4543592	C	T	0.13596	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
87756918	0.0336942	5	0.968221	0.00134237	NA	bbj-a-158	rs4571506	T	C	0.397275	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
60136176	0.0335626	2	0.18474	-0.0445141	NA	bbj-a-158	rs4671357	C	T	0.575063	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
132664757	0.0336403	7	0.388093	-0.0290343	NA	bbj-a-158	rs4731925	T	C	0.566945	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
27441521	0.034917	8	0.591746	0.0187263	NA	bbj-a-158	rs4732728	G	C	0.658755	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
19616429	0.040282	20	0.416407	0.032736	NA	bbj-a-158	rs4814873	T	C	0.269857	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
113004662	0.0363954	11	0.843487	0.00718572	NA	bbj-a-158	rs4937993	G	A	0.290545	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
63669865	0.037186	10	0.377233	-0.0328354	NA	bbj-a-158	rs4948487	A	C	0.261424	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
32178489	0.0501703	1	0.414016	0.0409815	NA	bbj-a-158	rs4949465	C	T	0.122281	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
121549091	0.0396427	11	0.412939	-0.0324568	NA	bbj-a-158	rs530916	G	A	0.763835	rs530916	rs530916	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
44076469	0.0340783	1	0.530154	-0.0213934	NA	bbj-a-158	rs549845	A	G	0.589033	rs549845	rs549845	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
112844939	0.0481516	11	0.738753	-0.0160589	NA	bbj-a-158	rs55657838	T	C	0.140608	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
104852002	0.0463535	10	0.426073	0.0368941	NA	bbj-a-158	rs56036640	C	T	0.171809	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
204184095	0.731775	2	0.569124	-0.416631	NA	bbj-a-158	rs56059523	C	T	0.00057822	rs56059523	rs34897562	TRUE	C	T	C	A	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
31165795	0.0559832	16	0.979084	0.00146771	NA	bbj-a-158	rs57611503	A	G	0.891137	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
79066653	0.0372453	15	0.774508	-0.0106701	NA	bbj-a-158	rs57708073	G	A	0.328473	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
145652706	0.054255	2	0.0763238	-0.0961631	NA	bbj-a-158	rs57969627	T	G	0.112563	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
35449581	0.0341711	4	0.78778	0.00919866	NA	bbj-a-158	rs59954134	G	A	0.392209	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
61984317	0.052945	20	0.883419	-0.00776364	NA	bbj-a-158	rs6011779	T	C	0.849643	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
75640521	0.0364665	16	0.0573971	-0.0692963	NA	bbj-a-158	rs60952428	C	T	0.700283	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
31145415	0.0459366	20	0.129954	0.069561	NA	bbj-a-158	rs6119897	A	G	0.837319	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50863861	0.103581	18	0.973101	-0.00349262	NA	bbj-a-158	rs62098013	A	G	0.0265905	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
105973094	0.127862	2	0.716221	-0.0464797	NA	bbj-a-158	rs62155874	G	A	0.0166903	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
85958954	0.036552	3	0.252381	0.0418369	NA	bbj-a-158	rs62261746	G	C	0.343236	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
2881256	0.13079	4	0.00267171	-0.392787	NA	bbj-a-158	rs624833	G	T	0.0166655	rs624833	rs624833	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
27679916	0.0334758	11	0.732391	-0.0114469	NA	bbj-a-158	rs6265	T	C	0.404372	rs6265	rs6265	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
67332812	0.0339216	13	0.803024	-0.00846126	NA	bbj-a-158	rs6562474	G	C	0.601689	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
99204483	0.0330719	15	0.456545	0.0246235	NA	bbj-a-158	rs6598539	C	T	0.489414	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
44129209	0.0386184	1	0.942448	0.00278799	NA	bbj-a-158	rs6658300	C	T	0.714841	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50100115	0.0346914	1	0.65592	-0.0154569	NA	bbj-a-158	rs6665841	T	C	0.634579	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
73901717	0.0450708	1	0.488135	-0.0312466	NA	bbj-a-158	rs6688940	C	T	0.838101	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
7524976	0.0376631	1	0.221316	0.0460633	NA	bbj-a-158	rs6692614	G	C	0.257153	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
146346285	0.0340673	2	0.43219	0.0267581	NA	bbj-a-158	rs6727997	G	A	0.61012	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
22548774	0.0352354	2	0.471617	-0.0253642	NA	bbj-a-158	rs6741228	C	T	0.319512	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50333733	0.0366243	17	0.349679	-0.0342515	NA	bbj-a-158	rs67596067	A	G	0.332286	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
84955841	0.0349943	3	0.356295	-0.0322804	NA	bbj-a-158	rs6767407	C	T	0.338424	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
49400482	0.755618	3	0.551108	0.450424	NA	bbj-a-158	rs6778080	C	T	0.999533	rs6778080	rs974495	TRUE	T	C	T	C	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
16859710	0.103816	3	0.360491	-0.0949324	NA	bbj-a-158	rs6779302	T	G	0.0261458	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
26255451	0.0985491	6	0.901284	-0.012224	NA	bbj-a-158	rs6935954	G	A	0.972185	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
99081730	0.0356146	7	0.606442	0.0183472	NA	bbj-a-158	rs6962772	G	A	0.312681	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
82430418	0.0338067	9	0.436765	0.0262904	NA	bbj-a-158	rs7039819	A	G	0.592436	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
3151423	0.0388116	9	0.609722	-0.0198122	NA	bbj-a-158	rs7047015	G	C	0.236839	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
57400816	0.0346945	14	0.935587	0.00280392	NA	bbj-a-158	rs709979	C	G	0.647412	rs709979	rs709979	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
83946294	0.0888148	3	0.717913	-0.0320843	NA	bbj-a-158	rs71328455	C	T	0.0353517	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
77576337	0.0492482	18	0.869765	0.00807461	NA	bbj-a-158	rs71367545	A	G	0.134462	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
75320955	0.0566747	12	0.627323	-0.0275154	NA	bbj-a-158	rs71460112	A	G	0.0955302	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
95627966	0.0333209	8	0.72184	0.0118622	NA	bbj-a-158	rs71532325	T	C	0.426257	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
77502546	0.0581349	14	0.474665	-0.0415612	NA	bbj-a-158	rs7155595	C	A	0.0917564	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
69976089	0.0843375	16	0.176181	-0.114076	NA	bbj-a-158	rs7184994	C	T	0.958822	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
112467612	0.0603564	4	0.118122	0.0943191	NA	bbj-a-158	rs72678864	A	G	0.0892056	rs72678864	rs3934797	TRUE	A	G	A	G	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
91191582	0.0396008	1	0.426297	-0.0315043	NA	bbj-a-158	rs72720396	G	A	0.228243	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
99515890	0.220393	1	0.956657	0.0119782	NA	bbj-a-158	rs72732488	A	C	0.00554677	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
29946968	0.0436666	20	0.538931	-0.0268301	NA	bbj-a-158	rs7274098	C	G	0.765172	rs7274098	rs6058782	TRUE	G	C	C	T	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
56473808	0.0412099	12	0.425653	0.0328299	NA	bbj-a-158	rs7297175	C	T	0.800482	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
37834367	0.0331462	17	0.904981	-0.00395669	NA	bbj-a-158	rs732083	A	G	0.5189	rs732083	rs732083	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
131074511	0.0550294	3	0.683633	-0.0224251	NA	bbj-a-158	rs73220544	C	A	0.130828	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
100546450	0.0380609	13	0.860104	-0.00670793	NA	bbj-a-158	rs7333559	A	G	0.727517	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
50015942	0.0998108	12	0.598952	-0.0524913	NA	bbj-a-158	rs74086911	A	G	0.0284605	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
66407352	0.0342603	1	0.291679	0.0361256	NA	bbj-a-158	rs7528604	A	G	0.57525	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
75005067	0.0588276	1	0.667343	-0.025284	NA	bbj-a-158	rs7553348	A	G	0.0844318	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
45154418	0.0338026	2	0.922365	-0.00329421	NA	bbj-a-158	rs7569203	C	A	0.485256	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
17070365	0.0342826	11	0.1923	0.0446978	NA	bbj-a-158	rs75742406	A	G	0.434355	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
145861887	0.0341374	2	0.685452	-0.0138268	NA	bbj-a-158	rs7588808	C	T	0.627353	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
42672124	0.0340834	22	0.7536	0.0106986	NA	bbj-a-158	rs762995	G	A	0.453623	rs762995	rs762995	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
42704682	0.0356724	22	0.378747	0.0313991	NA	bbj-a-158	rs763000	A	T	0.442548	rs763000	rs763000	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
83444226	0.0946398	3	0.405636	-0.0787023	NA	bbj-a-158	rs7644178	G	A	0.0385703	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
142213601	0.0444941	4	0.115716	0.0699898	NA	bbj-a-158	rs7687139	C	G	0.255416	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
98649129	0.0723832	14	0.286475	0.0771522	NA	bbj-a-158	rs77653640	A	G	0.0558134	rs77653640	rs79470265	TRUE	A	G	C	A	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
111707821	0.0345481	6	0.679216	-0.0142868	NA	bbj-a-158	rs7766610	A	C	0.352052	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
32250317	0.0458992	7	0.792164	-0.0120945	NA	bbj-a-158	rs7779445	C	T	0.158194	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
117543063	0.0340509	7	0.412399	-0.0279108	NA	bbj-a-158	rs7807019	G	A	0.467593	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
83602635	0.0378248	3	0.0754467	-0.0672425	NA	bbj-a-158	rs78526269	C	T	0.276477	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
128515046	0.0353832	9	0.666096	0.0152683	NA	bbj-a-158	rs7867207	C	A	0.659424	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
145374746	0.0386013	2	0.452461	-0.0290019	NA	bbj-a-158	rs78946883	A	G	0.256264	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
108036819	0.0393021	3	0.000970733	-0.129653	NA	bbj-a-158	rs79269403	A	G	0.232246	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
97514404	0.0365015	15	0.248645	0.0421098	NA	bbj-a-158	rs8042134	G	T	0.4303	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
78817929	0.0465496	15	0.459304	0.0344464	NA	bbj-a-158	rs8042849	T	C	0.848426	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
77576162	0.0337777	3	0.234341	-0.0401701	NA	bbj-a-158	rs812887	G	A	0.531288	rs812887	rs812887	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
57342912	0.0380723	14	0.522043	0.0243739	NA	bbj-a-158	rs860326	T	C	0.264118	rs860326	rs860326	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
27588806	0.0328826	17	0.325315	-0.0323432	NA	bbj-a-158	rs8614	A	C	0.51529	rs8614	rs8614	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
69556715	0.0485326	16	0.594136	-0.0258607	NA	bbj-a-158	rs889398	T	C	0.134593	rs889398	rs889398	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
45165045	0.0683153	2	0.633178	0.032604	NA	bbj-a-158	rs895632	C	A	0.928957	rs895632	rs895632	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
62270930	0.0380802	20	0.0628478	-0.0708392	NA	bbj-a-158	rs909334	A	C	0.494688	rs909334	rs909334	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
33306235	0.0693607	6	0.453789	-0.051959	NA	bbj-a-158	rs9277988	C	T	0.0624925	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
78896547	0.0328749	15	0.579143	-0.0182336	NA	bbj-a-158	rs938682	A	G	0.494867	rs938682	rs938682	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
107593201	0.0365975	1	0.404997	-0.0304758	NA	bbj-a-158	rs9435340	A	T	0.715264	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
100708359	0.0360957	13	0.0891764	-0.0613542	NA	bbj-a-158	rs9554663	C	T	0.647765	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
157412246	0.0389493	3	0.935749	-0.00313984	NA	bbj-a-158	rs9842947	T	C	0.751036	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
166993972	0.0346652	5	0.83293	-0.00731247	NA	bbj-a-158	rs986391	A	G	0.344732	rs986391	rs986391	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
47398070	0.0497896	17	0.955523	0.0027769	NA	bbj-a-158	rs9889262	A	T	0.133748	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
112877304	0.0403658	11	0.0519039	0.0784685	NA	bbj-a-158	rs9919670	A	G	0.777152	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	hepatocellular carcinoma	16	1866	195745	32514122	Liver cancer	East Asian	BJ	FALSE	TRUE	TRUE	hepatocellular carcinoma	NA
