rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420221	0.579779	0.420221	0.990257	168	372016	-0.111461820805874	0.111001035111988	0.32	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869794	0.130206	0.130206	1	168	372016	-0.320016661775656	0.162332871704317	0.049	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.377043	0.622957	0.377043	0.995287	168	372016	0.0206292137194465	0.112887618963051	0.86	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.30181	0.69819	0.30181	0.998181	168	372016	-0.0448901456798174	0.1189152898293	0.71	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.29878	0.70122	0.29878	0.989208	168	372016	0.076249947802792	0.119778348748007	0.52	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454711	0.545289	0.454711	0.986851	168	372016	0.01052304644886	0.110189174603712	0.92	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227957	0.772043	0.227957	0.99697	168	372016	0.190242876172005	0.130186254182931	0.14	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.795241	0.204759	0.204759	0.989288	168	372016	0.00731842490448146	0.135771978597227	0.96	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565497	0.434503	0.434503	0.995084	168	372016	0.115452637161871	0.110529832425503	0.3	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383465	0.616535	0.383465	1	168	372016	-0.0601796311569946	0.112222039627437	0.59	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145616	0.854384	0.145616	0.996748	168	372016	-0.0232981580422984	0.154907329086581	0.88	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171052	0.828948	0.171052	0.997452	168	372016	0.00308258758427572	0.144903026705321	0.98	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437871	0.562129	0.437871	0.99824	168	372016	-0.0129675378269315	0.110106060301063	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.770514	0.229486	0.229486	1	168	372016	0.157351997775165	0.129746745750523	0.23	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451102	0.548898	0.451102	0.993717	168	372016	0.0368845760486617	0.110009204433709	0.74	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509542	0.490458	0.490458	0.996264	168	372016	0.0583012479171262	0.109276912017836	0.59	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755824	0.244176	0.244176	0.989128	168	372016	0.0631553448299706	0.127641848331168	0.62	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.90671	0.09329	0.09329	0.997609	168	372016	0.117792692648187	0.187753214940921	0.53	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.343699	0.656301	0.343699	0.994556	168	372016	-0.116225710995577	0.115496078237388	0.31	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372695	0.627305	0.372695	0.996706	168	372016	-0.0256018648735895	0.112946796346537	0.82	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.834841	0.165159	0.165159	0.972418	168	372016	-0.0627220422654936	0.14891755834234	0.67	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889533	0.110467	0.110467	0.952455	168	372016	-0.0977838662475268	0.178143871725849	0.58	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433817	0.566183	0.433817	0.991253	168	372016	0.0386669899737379	0.110655722889249	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.317481	0.682519	0.317481	0.994228	168	372016	0.0596510241921467	0.11760496514327	0.61	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689315	0.310685	0.310685	0.993796	168	372016	0.169573568112961	0.118391780541681	0.15	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436609	0.563391	0.436609	1	168	372016	0.113732725192386	0.110147284995177	0.3	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576692	0.423308	0.423308	0.983488	168	372016	-0.123253634789439	0.111329281197917	0.27	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.519032	0.480968	0.480968	0.993067	168	372016	-0.137504080664433	0.109605601380046	0.21	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292792	0.707208	0.292792	0.98904	168	372016	-0.219144711317972	0.120492466836368	0.069	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665178	0.334822	0.334822	0.987737	168	372016	-0.062775235419189	0.116353596202586	0.59	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426978	0.573022	0.426978	0.987824	168	372016	-0.111114292201731	0.111062872153159	0.32	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.393066	0.606934	0.393066	0.988951	168	372016	-0.0581252672336507	0.11239092789042	0.61	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877729	0.122271	0.122271	0.989755	168	372016	0.149631676430701	0.167371149911831	0.37	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722302	0.277698	0.277698	0.937873	168	372016	-0.0145696934524225	0.12575792413779	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.553945	0.446055	0.446055	0.997378	168	372016	-0.0278576978665546	0.109879989397858	0.8	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.873829	0.126171	0.126171	0.995282	168	372016	0.188056859193265	0.164756484769563	0.25	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724161	0.275839	0.275839	0.985008	168	372016	0.0763565557483232	0.122859783813953	0.53	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827419	0.172581	0.172581	0.999477	168	372016	0.0401395537785386	0.14435003954503	0.78	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704898	0.295102	0.295102	0.992941	168	372016	-0.025487277955004	0.119905790678736	0.83	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.606077	0.393923	0.393923	0.996829	168	372016	0.0292218806207009	0.111636471660507	0.79	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.626467	0.373533	0.373533	0.990519	168	372016	-0.0154322204395932	0.113125436687697	0.89	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700783	0.299217	0.299217	0.999301	168	372016	-0.0457547560655078	0.119164411099107	0.7	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461795	0.538205	0.461795	0.974455	168	372016	0.246871642681692	0.11076809342643	0.026	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413581	0.586419	0.413581	0.9947	168	372016	-0.0134970978357831	0.110887999660385	0.9	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863252	0.136748	0.136748	0.981786	168	372016	-0.0982240395943561	0.160112722451955	0.54	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.345575	0.654425	0.345575	0.982428	168	372016	0.0981952266361044	0.115522674814236	0.4	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527935	0.472065	0.472065	0.999435	168	372016	-0.0395945455913012	0.109247434145163	0.72	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328146	0.671854	0.328146	0.999116	168	372016	-0.0461047226891953	0.116133066252891	0.69	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250562	0.749438	0.250562	0.999499	168	372016	0.203561112028487	0.125760805433615	0.11	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613234	0.386766	0.386766	0.98686	168	372016	0.116465523463487	0.112543636569154	0.3	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186118	0.813882	0.186118	0.999443	168	372016	0.0455721262378203	0.140060233337637	0.74	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879242	0.120758	0.120758	0.998352	168	372016	-0.234096420269184	0.16745404257634	0.16	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633164	0.366836	0.366836	0.993819	168	372016	-0.274886703627929	0.113457228983872	0.015	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267287	0.732713	0.267287	0.998832	168	372016	-0.0705064170325326	0.123561933442732	0.57	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778071	0.221929	0.221929	0.988461	168	372016	-0.00105837531355149	0.132083919941014	0.99	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.414112	0.585888	0.414112	0.993808	168	372016	-0.070545646983383	0.111132466529244	0.53	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725326	0.274674	0.274674	0.997784	168	372016	-0.0706613420926705	0.122217254844941	0.56	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781076	0.218924	0.218924	0.987229	168	372016	0.183670418756659	0.132906197441888	0.17	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791734	0.208266	0.208266	0.989558	168	372016	-0.165354907748636	0.134984055008114	0.22	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891036	0.108964	0.108964	1	168	372016	-0.0045351153011844	0.175097677124226	0.98	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.518443	0.481557	0.481557	0.998297	168	372016	0.0588517970578735	0.109198230477995	0.59	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.798808	0.201192	0.201192	0.997955	168	372016	0.00416721815193869	0.136149649988465	0.98	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400517	0.599483	0.400517	0.992221	168	372016	0.011521238141768	0.111663289875495	0.92	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696572	0.303428	0.303428	0.987864	168	372016	0.135613950603124	0.119396244593962	0.26	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524891	0.475109	0.475109	0.991853	168	372016	0.00466495092382923	0.109780473872819	0.97	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652402	0.347598	0.347598	0.993912	168	372016	-0.0796884419129179	0.114824957948265	0.49	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768866	0.231134	0.231134	0.986999	168	372016	-3.71339189566088e-05	0.130134834134359	1	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842377	0.157623	0.157623	0.987472	168	372016	0.1447350249949	0.150800595983157	0.34	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325639	0.674361	0.325639	0.990486	168	372016	-0.077305610265505	0.116742792777124	0.51	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694941	0.305059	0.305059	0.999151	168	372016	-0.0280884231707084	0.118526093254762	0.81	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912431	0.087569	0.087569	0.999786	168	372016	-0.0141947260464981	0.193053026154104	0.94	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.814287	0.185713	0.185713	0.987714	168	372016	0.0963571815377884	0.141050512548933	0.49	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505411	0.494589	0.494589	0.998478	168	372016	0.053675881565172	0.109310601015177	0.62	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.82881	0.17119	0.17119	0.995985	168	372016	-0.0859113759808569	0.145006310078746	0.55	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641656	0.358344	0.358344	0.99884	168	372016	-0.0222008276091907	0.113859945484975	0.85	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592311	0.407689	0.407689	0.959769	168	372016	0.0656824629067823	0.11326639854499	0.56	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.723071	0.276929	0.276929	0.993033	168	372016	0.165070324376365	0.122165391520088	0.18	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676303	0.323697	0.323697	0.992662	168	372016	-0.042508200584966	0.116884862825119	0.72	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515838	0.484162	0.484162	0.992273	168	372016	-0.0255967671963603	0.109566149791055	0.82	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768757	0.231243	0.231243	0.993104	168	372016	0.300532452853317	0.129755832914279	0.021	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889004	0.110996	0.110996	1	168	372016	-0.0495208313471411	0.173456889970864	0.78	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639167	0.360833	0.360833	0.994827	168	372016	-0.0220464788082179	0.113733390106808	0.85	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582804	0.417196	0.417196	0.991984	168	372016	0.0165591838920721	0.111082819585795	0.88	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0837826	0.9162174	0.0837826	0.992861	168	372016	-0.159074126126053	0.197453208155415	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258321	0.741679	0.258321	0.999783	168	372016	0.00150962391825647	0.124712678667676	0.99	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539681	0.460319	0.460319	0.995807	168	372016	0.0315590548111919	0.109721518127473	0.77	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208759	0.791241	0.208759	0.97849	168	372016	-0.167421240131561	0.135790817839161	0.22	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911304	0.088696	0.088696	0.994587	168	372016	0.251710003286568	0.19240384804088	0.19	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580336	0.419664	0.419664	0.996967	168	372016	-0.010755035090414	0.110727976923018	0.92	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.609935	0.390065	0.390065	0.991763	168	372016	-0.155930854018936	0.112220266522314	0.16	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406885	0.593115	0.406885	1	168	372016	-0.203465142713695	0.111144213350685	0.067	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.366249	0.633751	0.366249	0.997012	168	372016	-0.0773186869157885	0.113345301722972	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.883876	0.116124	0.116124	0.98716	168	372016	-0.230680976525659	0.171285944385671	0.18	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.808202	0.191798	0.191798	0.996355	168	372016	-0.0299098454084946	0.13871245180588	0.83	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.313233	0.686767	0.313233	0.998981	168	372016	-0.129463713845235	0.117655055363	0.27	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420882	0.579118	0.420882	1	168	372016	0.114291253306188	0.110456470201031	0.3	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803079	0.196921	0.196921	0.99611	168	372016	-0.219665782586046	0.13731834790278	0.11	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236115	0.763885	0.236115	0.996457	168	372016	-0.0520377540694945	0.128516432433177	0.69	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.922011	0.077989	0.077989	0.994939	168	372016	0.314621989438383	0.204031871438692	0.12	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513294	0.486706	0.486706	0.998591	168	372016	-0.0181623812168229	0.10928466935275	0.87	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743522	0.256478	0.256478	0.991696	168	372016	-0.0849565588720248	0.125327281230998	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.182595	0.817405	0.182595	0.999658	168	372016	0.276136742739771	0.141236910225007	0.051	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.363948	0.636052	0.363948	1	168	372016	-0.144870667536823	0.113260414315199	0.2	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687683	0.312317	0.312317	0.942163	168	372016	0.0364958227504046	0.121463463529449	0.76	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629729	0.370271	0.370271	1	168	372016	0.070319797718318	0.113247780941197	0.53	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665839	0.334161	0.334161	0.991712	168	372016	-0.0307729043272022	0.116117108306782	0.79	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845314	0.154686	0.154686	1	168	372016	0.181896648719058	0.150982782534563	0.23	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.362036	0.637964	0.362036	0.99084	168	372016	0.0927872560104068	0.114032823234485	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515427	0.484573	0.484573	0.987968	168	372016	0.0524125441649066	0.110000560546234	0.63	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427219	0.572781	0.427219	0.986776	168	372016	-0.100673141045748	0.111156846724687	0.37	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.749782	0.250218	0.250218	0.996239	168	372016	0.148250870816025	0.126177263499422	0.24	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.501979	0.498021	0.498021	0.994308	168	372016	0.0541996124909312	0.109372216418207	0.62	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578198	0.421802	0.421802	0.984856	168	372016	-0.155303396443471	0.111153300514441	0.16	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.539993	0.460007	0.460007	0.997597	168	372016	-0.00613489939857315	0.109515394656904	0.96	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.499078	0.500922	0.499078	0.990628	168	372016	-0.0908920282718683	0.109654805047214	0.41	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315657	0.684343	0.315657	0.998359	168	372016	0.104761478183519	0.117396182015016	0.37	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574379	0.425621	0.425621	0.99703	168	372016	0.0735976041766558	0.110445388294012	0.51	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679777	0.320223	0.320223	0.986351	168	372016	-0.050247361171364	0.117753684335477	0.67	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611465	0.388535	0.388535	0.971128	168	372016	0.0130145694403238	0.113731173725404	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516957	0.483043	0.483043	0.998012	168	372016	0.0229131725924281	0.109346728032061	0.83	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633036	0.366964	0.366964	0.977991	168	372016	0.0438296071780156	0.114550348292313	0.7	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410419	0.589581	0.410419	0.994882	168	372016	-0.0325220725312188	0.111294705648015	0.77	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.838763	0.161237	0.161237	0.98513	168	372016	-0.118585935552669	0.149321826310425	0.43	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.58939	0.41061	0.41061	0.992249	168	372016	0.0565786762899573	0.111224003081228	0.61	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.586999	0.413001	0.413001	0.981793	168	372016	0.0597873316484911	0.111848800999008	0.59	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682752	0.317248	0.317248	0.992843	168	372016	0.154577309895529	0.117592553407408	0.19	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519899	0.480101	0.480101	0.992214	168	372016	-0.254578000823311	0.109432058716114	0.02	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.43594	0.56406	0.43594	0.992573	168	372016	-0.204333299309632	0.110385767634245	0.064	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427386	0.572614	0.427386	0.993829	168	372016	0.148040757858928	0.110672567387919	0.18	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304496	0.695504	0.304496	0.99355	168	372016	0.0506511858631681	0.118860545208622	0.67	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513129	0.486871	0.486871	0.988753	168	372016	0.0236321667198774	0.10979754000963	0.83	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866351	0.133649	0.133649	0.983414	168	372016	-0.0304501991947835	0.161579080388825	0.85	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586703	0.413297	0.413297	0.99745	168	372016	-0.0851409618048354	0.110782499905556	0.44	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208725	0.791275	0.208725	1	168	372016	-0.471399944429918	0.134136289121094	0.00044	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528137	0.471863	0.471863	0.998805	168	372016	-0.18715058083718	0.109148140258265	0.086	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588636	0.411364	0.411364	0.997893	168	372016	-0.0616867705116972	0.110866500760767	0.58	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407168	0.592832	0.407168	0.99968	168	372016	-0.280084118020249	0.110939419708957	0.012	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859076	0.140924	0.140924	0.939	168	372016	0.418842892197472	0.161800053614801	0.0096	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.88917	0.11083	0.11083	0.993836	168	372016	0.0521873598142628	0.174247251579522	0.76	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.492981	0.507019	0.492981	0.992703	168	372016	-0.134996023467696	0.109507194045709	0.22	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.617533	0.382467	0.382467	1	168	372016	-0.0649419698797144	0.112144909554579	0.56	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588671	0.411329	0.411329	0.860361	168	372016	0.0799052040142266	0.119524794715393	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315853	0.684147	0.315853	0.997539	168	372016	0.059621103043193	0.117495919178195	0.61	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817353	0.182647	0.182647	0.98803	168	372016	-0.133735567363256	0.141894510587566	0.35	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376428	0.623572	0.376428	1	168	372016	0.0753372419406353	0.112526792070484	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.74374	0.25626	0.25626	0.995372	168	372016	0.0473880075220965	0.12516659357921	0.7	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580429	0.419571	0.419571	1	168	372016	0.1109188073619	0.110219317390806	0.31	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.51888	0.48112	0.48112	0.996747	168	372016	-0.172473481541921	0.109456660549699	0.12	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632741	0.367259	0.367259	0.978508	168	372016	-0.0378755201743787	0.114508680321918	0.74	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884955	0.115045	0.115045	0.98699	168	372016	0.228453513214665	0.172140802693184	0.18	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888316	0.111684	0.111684	1	168	372016	-0.139135559015899	0.173116453787214	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685332	0.314668	0.314668	0.998236	168	372016	-0.0177481616962341	0.117467106219943	0.88	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.67669	0.32331	0.32331	0.989243	168	372016	0.230315273594003	0.117156591185246	0.049	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660886	0.339114	0.339114	0.998476	168	372016	0.0502229809759202	0.115311010390157	0.66	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787186	0.212814	0.212814	0.99844	168	372016	-0.0974839898435691	0.133371415898583	0.46	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802687	0.197313	0.197313	0.997034	168	372016	-0.108143011291563	0.137205534089318	0.43	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585345	0.414655	0.414655	0.984843	168	372016	0.0728555596826052	0.111653981073599	0.51	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577047	0.422953	0.422953	0.993006	168	372016	-0.0530790100530817	0.11072354416021	0.63	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510188	0.489812	0.489812	0.993639	168	372016	-0.19067484890764	0.109385293068491	0.081	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686495	0.313505	0.313505	0.984324	168	372016	0.0318241340271073	0.118670379684161	0.79	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739056	0.260944	0.260944	0.988014	168	372016	0.0144336741256606	0.124907720231225	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740513	0.259487	0.259487	0.995451	168	372016	-0.0426199062077263	0.124649068521382	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811562	0.188438	0.188438	1	168	372016	0.277592905322182	0.13958792246045	0.047	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707292	0.292708	0.292708	0.991116	168	372016	0.0330522309630495	0.120428191775653	0.78	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829782	0.170218	0.170218	0.997255	168	372016	-0.016474385139556	0.145327907020463	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862515	0.137485	0.137485	0.999206	168	372016	0.0570540901011098	0.158563028574296	0.72	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876505	0.123495	0.123495	0.991308	168	372016	0.0846808410253703	0.166615142214936	0.61	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612105	0.387895	0.387895	0.999228	168	372016	-0.00601266596414396	0.111946100142643	0.96	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470082	0.529918	0.470082	0.999632	168	372016	-0.0339117436715108	0.109280458228083	0.76	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439403	0.560597	0.439403	0.997683	168	372016	-0.113532364313467	0.109906807612846	0.3	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925562	0.074438	0.074438	0.99682	168	372016	0.130786228628987	0.208386839259361	0.53	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431919	0.568081	0.431919	0.998437	168	372016	-0.111315317995071	0.110175211400867	0.31	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817876	0.182124	0.182124	0.988783	168	372016	0.204362112267884	0.141989371711656	0.15	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343446	0.656554	0.343446	1	168	372016	-0.0301241694902589	0.11483914278925	0.79	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764607	0.235393	0.235393	0.997923	168	372016	-0.072873290733837	0.128763337321579	0.57	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.650779	0.349221	0.349221	0.988574	168	372016	-0.185091340874747	0.115044822983539	0.11	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212043	0.787957	0.212043	0.984554	168	372016	-0.147510377788957	0.134309388508745	0.27	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744427	0.255573	0.255573	0.993724	168	372016	-0.0139358748623279	0.125473119127379	0.91	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.427806	0.572194	0.427806	0.995424	168	372016	0.0323155057843684	0.110448491227977	0.77	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.486297	0.513703	0.486297	0.998044	168	372016	-0.00137164974309625	0.109317693435669	0.99	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674455	0.325545	0.325545	0.990893	168	372016	0.0292954644833129	0.117035133484308	0.8	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805944	0.194056	0.194056	0.993077	168	372016	-0.213562754752062	0.138563510975533	0.12	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373948	0.626052	0.373948	0.98844	168	372016	-0.0648506549658707	0.113360151478378	0.57	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716874	0.283126	0.283126	0.991912	168	372016	0.11886542124771	0.121481637856962	0.33	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.595925	0.404075	0.404075	0.994842	168	372016	0.0338858120090843	0.11154294036526	0.76	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.57416	0.42584	0.42584	0.988089	168	372016	-0.0118584827361967	0.111126482299453	0.92	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758475	0.241525	0.241525	0.969691	168	372016	0.195325482007599	0.1294437664126	0.13	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.604676	0.395324	0.395324	0.997643	168	372016	0.132735979350063	0.111614086208327	0.23	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788558	0.211442	0.211442	0.998527	168	372016	0.0162929299940126	0.133792750003478	0.9	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.457041	0.542959	0.457041	0.996365	168	372016	0.144842741131133	0.109504534388024	0.19	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888525	0.111475	0.111475	0.975877	168	372016	-0.141746677947921	0.175349458051718	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614704	0.385296	0.385296	0.996425	168	372016	-0.111093014940253	0.112197659431994	0.32	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342051	0.657949	0.342051	0.999149	168	372016	-0.0396100602611291	0.115124169437802	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.229204	0.770796	0.229204	1	168	372016	0.0868178759750825	0.129802820200043	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916727	0.083273	0.083273	0.980872	168	372016	0.0171232972870116	0.199539709609116	0.93	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774464	0.225536	0.225536	0.994851	168	372016	0.0443704042405854	0.130872889141882	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588862	0.411138	0.411138	1	168	372016	0.0279942269610395	0.110946955405731	0.8	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.741504	0.258496	0.258496	0.99211	168	372016	0.125658186974611	0.125145537955872	0.32	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.541418	0.458582	0.458582	0.983473	168	372016	-0.180840764618205	0.11036094416252	0.1	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.489001	0.510999	0.489001	0.997371	168	372016	-0.0625188000907492	0.109426961038885	0.57	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.784039	0.215961	0.215961	0.999304	168	372016	-0.0479826626527829	0.132724010890482	0.72	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284752	0.715248	0.284752	0.996296	168	372016	-0.0294512760960123	0.121177328690196	0.81	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.48401	0.51599	0.48401	0.967031	168	372016	0.0770855235920904	0.111067748192248	0.49	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.5873	0.4127	0.4127	0.991986	168	372016	0.0404172663684566	0.111296922029419	0.72	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262792	0.737208	0.262792	0.996398	168	372016	-0.0118811119903313	0.123982602633207	0.92	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908983	0.091017	0.091017	0.993455	168	372016	0.0855341478659005	0.190432820058326	0.65	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426478	0.573522	0.426478	0.991042	168	372016	0.0357843643197288	0.110600978268571	0.75	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305703	0.694297	0.305703	0.984669	168	372016	-0.1678888966078	0.119247303763615	0.16	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817817	0.182183	0.182183	1	168	372016	0.0431540541260842	0.141540111201071	0.76	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333108	0.666892	0.333108	0.99512	168	372016	-0.235641238107754	0.11607677016523	0.042	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.69587	0.30413	0.30413	0.999797	168	372016	-0.0946787159005586	0.1183798120821	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637707	0.362293	0.362293	0.997293	168	372016	-0.160036700569799	0.113809411988964	0.16	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.648972	0.351028	0.351028	0.991838	168	372016	0.0430964282095808	0.114804123963068	0.71	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331381	0.668619	0.331381	0.99002	168	372016	0.144797970226773	0.116437153781516	0.21	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639801	0.360199	0.360199	0.98162	168	372016	0.204982255784716	0.114698180931958	0.074	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623508	0.376492	0.376492	0.991202	168	372016	0.0962982257924427	0.113092634242919	0.39	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790701	0.209299	0.209299	0.996546	168	372016	-0.126108334037758	0.134198569438546	0.35	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732595	0.267405	0.267405	0.960998	168	372016	-0.0943985652910962	0.125610091498145	0.45	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766585	0.233415	0.233415	0.999043	168	372016	0.203948313859762	0.128871496734093	0.11	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757639	0.242361	0.242361	0.984332	168	372016	0.184622797845947	0.128317179744959	0.15	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919168	0.9080832	0.0919168	0.962988	168	372016	0.0101810366344127	0.192434655742395	0.96	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.648175	0.351825	0.351825	0.983781	168	372016	-0.116873337641818	0.115222355133998	0.31	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762576	0.237424	0.237424	1	168	372016	0.0441310350489561	0.128271965564318	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496789	0.503211	0.496789	0.996609	168	372016	0.0717021547999769	0.109327445513847	0.51	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722386	0.277614	0.277614	1	168	372016	0.00703842944171737	0.121957494944395	0.95	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342338	0.657662	0.342338	0.996205	168	372016	-0.0877527456512789	0.115114860635905	0.45	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191875	0.808125	0.191875	0.998022	168	372016	0.318629207016768	0.138679206084821	0.022	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811988	0.188012	0.188012	0.916426	168	372016	-0.110627131569137	0.145739489047181	0.45	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.751436	0.248564	0.248564	1	168	372016	-0.198167326243775	0.126295174990113	0.12	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383931	0.616069	0.383931	0.988865	168	372016	-0.146365838431944	0.1128368638289	0.19	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.850035	0.149965	0.149965	0.991014	168	372016	-0.156475862206174	0.153502143276461	0.31	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699459	0.300541	0.300541	0.999078	168	372016	0.0806066887285845	0.119241984448246	0.5	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.809455	0.190545	0.190545	0.995024	168	372016	-0.112465619943734	0.13930356072632	0.42	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202577	0.797423	0.202577	0.999792	168	372016	0.144182481110889	0.13586240695851	0.29	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.90173	0.09827	0.09827	0.989487	168	372016	-0.0620077025389927	0.183045177562598	0.73	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465338	0.534662	0.465338	1	168	372016	0.00784226664931081	0.109278241846679	0.94	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.492679	0.507321	0.492679	0.985713	168	372016	-0.0932108064967063	0.109777592576994	0.4	maf_overall_liver_cell_cancer_imputed.txt.gz	148	ukb-cancer	Liver cancer	European	UKB	TRUE	TRUE	FALSE	hepatocellular carcinoma	NA
