lnor	n	p	chr	lnor_se	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.03826	47147	0.1986	1	0.02976	7524976	ieu-a-1233	rs6692614	G	C	0.5809	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03731	47147	0.1881	2	0.02835	104157011	ieu-a-1233	rs11123962	G	T	0.4536	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03202	47147	0.4127	4	0.03909	35418368	ieu-a-1233	rs317021	A	T	0.1667	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.043	47147	0.3276	2	0.04393	146177061	ieu-a-1233	rs75838475	T	C	0.1363	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01091	47147	0.711001	2	0.02943	145861887	ieu-a-1233	rs7588808	C	T	0.3641	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04452	47147	0.2606	3	0.03958	131074511	ieu-a-1233	rs73220544	C	A	0.1924	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07779	47147	0.0358204	6	0.03706	111707821	ieu-a-1233	rs7766610	A	C	0.8173	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1045	47147	0.18	2	0.07793	422144	ieu-a-1233	rs62107261	C	T	0.03979	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05191	47147	0.090099	2	0.03069	22967228	ieu-a-1233	rs12469094	C	A	0.6748	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03417	47147	0.2448	2	0.02938	60475509	ieu-a-1233	rs359243	C	T	0.6079	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06411	47147	0.0310399	5	0.02973	50800179	ieu-a-1233	rs1423618	C	T	0.3786	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0702	47147	0.0215298	4	0.03054	142213601	ieu-a-1233	rs7687139	C	G	0.4052	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01978	47147	0.490999	10	0.02871	63576286	ieu-a-1233	rs2675638	A	G	0.41	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03073	47147	0.790999	9	0.1162	136407330	ieu-a-1233	rs113565880	G	T	0.03198	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05731	47147	0.2084	9	0.04534	136463019	ieu-a-1233	rs113382419	A	C	0.1025	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02408	47147	0.4071	10	0.02905	63669865	ieu-a-1233	rs4948487	A	C	0.4825	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07135	47147	0.0625403	9	0.03814	136502369	ieu-a-1233	rs3025383	C	T	0.1842	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0231	47147	0.4194	7	0.02861	114040103	ieu-a-1233	rs35624276	A	G	0.4976	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02371	47147	0.406	7	0.02854	117496144	ieu-a-1233	rs10233278	T	C	0.4285	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01024	47147	0.7406	7	0.03092	132664757	ieu-a-1233	rs4731925	T	C	0.6849	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06511	47147	0.0753199	8	0.03661	9276163	ieu-a-1233	rs17730481	A	G	0.3007	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01438	47147	0.6173	11	0.02879	16011483	ieu-a-1233	rs11023819	G	A	0.4283	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.003902	47147	0.8916	11	0.02864	16284616	ieu-a-1233	rs11023894	T	A	0.4961	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06924	47147	0.0350203	11	0.03285	27667236	ieu-a-1233	rs17309874	A	G	0.2518	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0058	47147	0.8484	10	0.03034	104434209	ieu-a-1233	rs1043450	G	A	0.3296	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01915	47147	0.517101	3	0.02956	77576162	ieu-a-1233	rs812887	G	A	0.574	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.001234	47147	0.9663	5	0.02918	12855333	ieu-a-1233	rs11740196	G	A	0.4679	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02566	47147	0.4357	2	0.03292	103777717	ieu-a-1233	rs1534454	T	A	0.2704	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01647	47147	0.6226	6	0.03347	37477000	ieu-a-1233	rs2254710	A	C	0.7651	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02574	47147	0.5777	3	0.04624	84719605	ieu-a-1233	rs12714606	C	T	0.1061	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02979	47147	0.4029	3	0.03561	84955841	ieu-a-1233	rs6767407	C	T	0.211	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04406	47147	0.3947	5	0.05176	106631814	ieu-a-1233	rs72784111	C	T	0.08162	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05612	47147	0.0864709	8	0.03273	8713003	ieu-a-1233	rs13268671	G	A	0.4199	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02836	47147	0.4291	8	0.03587	9604066	ieu-a-1233	rs35169606	G	T	0.3956	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03783	47147	0.1859	9	0.0286	3014254	ieu-a-1233	rs4543592	C	T	0.4896	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.007089	47147	0.8089	8	0.02932	27413421	ieu-a-1233	rs2640725	T	G	0.5862	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01478	47147	0.6101	9	0.02899	120488996	ieu-a-1233	rs10759934	T	A	0.5095	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01084	47147	0.9019	11	0.08779	46632809	ieu-a-1233	rs112282219	A	G	0.0352	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05796	47147	0.1254	11	0.03767	46391602	ieu-a-1233	rs12575519	G	T	0.1653	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0008236	47147	0.9852	15	0.04438	47947291	ieu-a-1233	rs12912380	T	C	0.1165	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01724	47147	0.867	15	0.1029	78833581	ieu-a-1233	rs141607049	A	C	0.022	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03918	47147	0.1685	14	0.02845	57400816	ieu-a-1233	rs709979	C	G	0.5006	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03651	47147	0.2173	14	0.02959	103988180	ieu-a-1233	rs1136165	T	G	0.6167	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05268	47147	0.0986007	14	0.03189	104011429	ieu-a-1233	rs2403194	A	G	0.2811	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03209	47147	0.2666	14	0.02889	104198251	ieu-a-1233	rs3742365	C	T	0.4011	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01539	47147	0.5944	14	0.0289	104363528	ieu-a-1233	rs11160772	A	G	0.4171	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01603	47147	0.5719	15	0.02835	47886897	ieu-a-1233	rs12900091	G	A	0.5483	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01354	47147	0.6443	18	0.02933	53719925	ieu-a-1233	rs17733784	C	T	0.3613	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.009634	47147	0.730299	20	0.02794	31398105	ieu-a-1233	rs6058897	C	A	0.5028	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03079	47147	0.3172	21	0.03074	46665208	ieu-a-1233	rs2838834	T	C	0.292	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01429	47147	0.6236	17	0.02912	47398070	ieu-a-1233	rs9889262	A	T	0.3893	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01454	47147	0.639501	20	0.03104	59011327	ieu-a-1233	rs348829	A	G	0.65	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04548	47147	0.1275	18	0.02984	50863861	ieu-a-1233	rs62098013	A	G	0.3802	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02404	47147	0.3956	1	0.0283	96174912	ieu-a-1233	rs1931262	C	T	0.4984	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03701	47147	0.1909	1	0.02829	75005067	ieu-a-1233	rs7553348	A	G	0.5631	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02723	47147	0.4406	1	0.03531	91191582	ieu-a-1233	rs72720396	G	A	0.2174	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02488	47147	0.3899	3	0.02894	85434260	ieu-a-1233	rs11921010	C	T	0.6197	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01511	47147	0.622401	4	0.03068	2881256	ieu-a-1233	rs624833	G	T	0.3138	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01936	47147	0.709499	4	0.05195	23678196	ieu-a-1233	rs61796681	T	A	0.08017	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05554	47147	0.0666899	4	0.03029	154688164	ieu-a-1233	rs13106038	A	G	0.3163	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.001469	47147	0.9777	6	0.05262	52861990	ieu-a-1233	rs2894808	A	T	0.08546	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0337	47147	0.2752	5	0.03089	166993972	ieu-a-1233	rs986391	A	G	0.6298	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.00414	47147	0.8918	5	0.03044	170324778	ieu-a-1233	rs11134664	A	G	0.6731	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01408	47147	0.684699	3	0.03468	83946294	ieu-a-1233	rs71328455	C	T	0.1986	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02994	47147	0.3968	8	0.03533	10838413	ieu-a-1233	rs11786713	G	C	0.3711	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03817	47147	0.1908	7	0.02918	111092478	ieu-a-1233	rs10282292	T	C	0.6441	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02442	47147	0.4542	7	0.03263	114947112	ieu-a-1233	rs12535004	C	T	0.2498	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02138	47147	0.4565	8	0.02872	27441521	ieu-a-1233	rs4732728	G	C	0.4047	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.003964	47147	0.9082	8	0.03438	9981149	ieu-a-1233	rs2062333	G	A	0.4727	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006552	47147	0.8195	2	0.02872	146175106	ieu-a-1233	rs2890772	T	G	0.5907	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01094	47147	0.8828	2	0.07418	161362830	ieu-a-1233	rs62175972	C	T	0.03961	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01208	47147	0.6814	2	0.02942	202885506	ieu-a-1233	rs12623702	G	A	0.403	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02374	47147	0.4297	2	0.03003	174043233	ieu-a-1233	rs13009008	G	A	0.6639	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01256	47147	0.6983	15	0.0324	79066653	ieu-a-1233	rs57708073	G	A	0.2507	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1057	47147	0.1739	15	0.07772	79067452	ieu-a-1233	rs139648962	A	G	0.03197	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01694	47147	0.5571	15	0.02885	74038773	ieu-a-1233	rs12442096	T	C	0.3996	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03074	47147	0.4153	17	0.03774	27588806	ieu-a-1233	rs8614	A	C	0.1704	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05451	47147	0.05951	15	0.02893	79007950	ieu-a-1233	rs11638490	T	C	0.3987	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01886	47147	0.5517	16	0.03169	89645437	ieu-a-1233	rs369230	T	G	0.7234	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.00111	47147	0.9704	7	0.02992	132302071	ieu-a-1233	rs2880449	T	C	0.5109	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0008439	47147	0.9766	9	0.02881	3151423	ieu-a-1233	rs7047015	G	C	0.574	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.005356	47147	0.8593	8	0.03022	95627966	ieu-a-1233	rs71532325	T	C	0.3371	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04872	47147	0.1366	11	0.03273	17070365	ieu-a-1233	rs75742406	A	G	0.2521	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03303	47147	0.2884	2	0.03112	60293270	ieu-a-1233	rs10186395	T	C	0.3492	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0606	47147	0.0344398	2	0.02865	60136176	ieu-a-1233	rs4671357	C	T	0.4952	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02495	47147	0.3907	2	0.02906	60474600	ieu-a-1233	rs359239	T	C	0.5789	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02977	47147	0.5017	9	0.04428	136486815	ieu-a-1233	rs10993863	A	G	0.3752	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05373	47147	0.0922996	11	0.03191	28674592	ieu-a-1233	rs4391802	G	A	0.3025	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01976	47147	0.4938	11	0.02889	112877304	ieu-a-1233	rs9919670	A	G	0.4069	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03559	47147	0.3177	9	0.03562	128122320	ieu-a-1233	rs2841334	G	A	0.803	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04774	47147	0.103	9	0.02928	128237178	ieu-a-1233	rs10819050	T	G	0.4065	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.005351	47147	0.8557	10	0.02943	104640052	ieu-a-1233	rs12244388	A	G	0.3656	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008241	47147	0.8068	20	0.0337	29513209	ieu-a-1233	rs6057527	G	C	0.3057	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01108	47147	0.757801	20	0.03593	61984317	ieu-a-1233	rs6011779	T	C	0.8165	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06848	47147	0.0360803	20	0.03267	62270930	ieu-a-1233	rs909334	A	C	0.2312	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03592	47147	0.2235	20	0.02951	62406886	ieu-a-1233	rs3810496	C	T	0.6409	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01027	47147	0.7636	1	0.03413	50100115	ieu-a-1233	rs6665841	T	C	0.7796	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008875	47147	0.755899	1	0.02855	73860028	ieu-a-1233	rs11210229	G	A	0.6076	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05058	47147	0.238	1	0.04286	32178489	ieu-a-1233	rs4949465	C	T	0.1255	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02886	47147	0.3616	1	0.0316	44129209	ieu-a-1233	rs6658300	C	T	0.7106	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008141	47147	0.82	1	0.03577	66334518	ieu-a-1233	rs35825384	T	C	0.2056	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1384	47147	0.1315	2	0.09174	44271496	ieu-a-1233	rs75120545	T	C	0.02628	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.007362	47147	0.7996	2	0.029	146101224	ieu-a-1233	rs10187072	T	C	0.5342	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05005	47147	0.0773499	2	0.02834	166199284	ieu-a-1233	rs3769949	A	T	0.4629	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.021	47147	0.4894	2	0.03039	146346285	ieu-a-1233	rs6727997	G	A	0.6467	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03908	47147	0.1749	2	0.02881	57995348	ieu-a-1233	rs13016665	A	C	0.4397	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.004042	47147	0.9035	1	0.03333	99425374	ieu-a-1233	rs11801576	C	T	0.2496	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0228	47147	0.465799	1	0.03123	44076469	ieu-a-1233	rs549845	A	G	0.7017	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02902	47147	0.3337	1	0.03002	44296439	ieu-a-1233	rs3011216	G	C	0.5342	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01889	47147	0.539	3	0.03075	157412246	ieu-a-1233	rs9842947	T	C	0.6861	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07078	47147	0.0262198	2	0.03184	60205134	ieu-a-1233	rs12713415	C	G	0.7243	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01029	47147	0.7263	1	0.0294	162090536	ieu-a-1233	rs10918701	A	G	0.641	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.007281	47147	0.8329	3	0.03452	108036819	ieu-a-1233	rs79269403	A	G	0.2426	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.005678	47147	0.8689	3	0.0344	49898318	ieu-a-1233	rs62260755	G	C	0.2174	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03007	47147	0.5343	5	0.04839	50982154	ieu-a-1233	rs4312833	T	A	0.8922	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0044	47147	0.8785	5	0.02879	50977800	ieu-a-1233	rs35120974	G	A	0.3997	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04505	47147	0.154	4	0.0316	147952241	ieu-a-1233	rs17576594	A	G	0.285	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03195	47147	0.2859	9	0.02994	122046875	ieu-a-1233	rs1221148	G	C	0.4085	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02741	47147	0.4444	10	0.03584	104852002	ieu-a-1233	rs56036640	C	T	0.2029	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006123	47147	0.8401	9	0.03035	86761745	ieu-a-1233	rs1246265	C	T	0.6845	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01308	47147	0.8155	9	0.05601	136406209	ieu-a-1233	rs28675164	G	T	0.1192	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06962	47147	0.0156899	9	0.02877	136503819	ieu-a-1233	rs2007153	C	T	0.6239	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01225	47147	0.7866	10	0.04525	92912773	ieu-a-1233	rs17553262	C	A	0.1042	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.003815	47147	0.948	8	0.05845	27344719	ieu-a-1233	rs11780471	A	G	0.06651	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02089	47147	0.4737	10	0.02915	74738269	ieu-a-1233	rs10823968	T	A	0.3726	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05329	47147	0.1424	14	0.03633	98643863	ieu-a-1233	rs77653640	A	G	0.1894	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0596	47147	0.0869801	14	0.03482	104620193	ieu-a-1233	rs34161718	T	C	0.2506	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02176	47147	0.4761	18	0.03053	35138245	ieu-a-1233	rs12967855	G	A	0.685	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01274	47147	0.6586	6	0.02884	26255451	ieu-a-1233	rs6935954	G	A	0.5913	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.004886	47147	0.8718	14	0.03028	77502546	ieu-a-1233	rs7155595	C	A	0.3116	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04739	47147	0.7047	15	0.1251	78711994	ieu-a-1233	rs143127868	G	A	0.01875	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03144	47147	0.3472	15	0.03344	78896547	ieu-a-1233	rs938682	A	G	0.7733	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02015	47147	0.6432	11	0.04351	112861779	ieu-a-1233	rs4456284	T	C	0.1239	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04512	47147	0.2857	11	0.04227	112844939	ieu-a-1233	rs55657838	T	C	0.1404	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02462	47147	0.3873	15	0.02848	99204483	ieu-a-1233	rs6598539	C	T	0.5266	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01792	47147	0.5284	7	0.02843	117543063	ieu-a-1233	rs7807019	G	A	0.494	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01646	47147	0.6715	8	0.03881	27425349	ieu-a-1233	rs11783093	T	C	0.1611	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02317	47147	0.5563	7	0.03938	99081730	ieu-a-1233	rs6962772	G	A	0.1564	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01262	47147	0.7042	7	0.03324	96629103	ieu-a-1233	rs11768481	A	C	0.3503	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05119	47147	0.0993894	3	0.03106	85958954	ieu-a-1233	rs62261746	G	C	0.2889	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01323	47147	0.710799	6	0.03569	33306235	ieu-a-1233	rs9277988	C	T	0.1915	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.05655	47147	0.1162	11	0.036	27679916	ieu-a-1233	rs6265	T	C	0.1823	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.004291	47147	0.8946	13	0.03239	100708359	ieu-a-1233	rs9554663	C	T	0.277	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04107	47147	0.1746	17	0.03025	50333733	ieu-a-1233	rs67596067	A	G	0.3357	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01481	47147	0.6593	20	0.03359	19616429	ieu-a-1233	rs4814873	T	C	0.2433	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02082	47147	0.4936	20	0.03041	31076109	ieu-a-1233	rs293543	A	C	0.356	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01283	47147	0.699199	20	0.03321	31145415	ieu-a-1233	rs6119897	A	G	0.2369	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.006829	47147	0.9112	20	0.06121	62471606	ieu-a-1233	rs11697746	A	G	0.05671	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0334	47147	0.37	18	0.03725	77576337	ieu-a-1233	rs71367545	A	G	0.1979	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03285	47147	0.2458	22	0.02831	42672124	ieu-a-1233	rs762995	G	A	0.5124	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01212	47147	0.7422	1	0.03684	74042928	ieu-a-1233	rs11210289	C	T	0.8147	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04869	47147	0.2517	2	0.04248	105973094	ieu-a-1233	rs62155874	G	A	0.1224	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03312	47147	0.4563	2	0.04446	204123832	ieu-a-1233	rs56059523	C	T	0.1126	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03099	47147	0.4322	4	0.03946	112422145	ieu-a-1233	rs72678864	A	G	0.149	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.008034	47147	0.7817	1	0.029	66407352	ieu-a-1233	rs7528604	A	G	0.4277	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.09655	47147	0.0240298	2	0.04278	62777035	ieu-a-1233	rs12151765	G	A	0.1172	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01089	47147	0.7042	2	0.02868	22548774	ieu-a-1233	rs6741228	C	T	0.5723	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0286	47147	0.614601	2	0.05679	527972	ieu-a-1233	rs6745938	C	T	0.08702	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03102	47147	0.4059	2	0.03732	651349	ieu-a-1233	rs2867112	G	T	0.1817	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01739	47147	0.5451	2	0.02874	45165045	ieu-a-1233	rs895632	C	A	0.576	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03595	47147	0.4514	1	0.04774	99515890	ieu-a-1233	rs72732488	A	C	0.1006	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0136	47147	0.6671	3	0.03162	49317338	ieu-a-1233	rs6778080	C	T	0.7155	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05022	47147	0.1831	2	0.03772	145374746	ieu-a-1233	rs78946883	A	G	0.1632	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02	47147	0.4827	5	0.02849	133861756	ieu-a-1233	rs329120	T	C	0.423	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0211	47147	0.457999	5	0.02843	87756918	ieu-a-1233	rs4571506	T	C	0.4877	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.004371	47147	0.8887	2	0.03124	113240183	ieu-a-1233	rs3811038	C	T	0.2674	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.08348	47147	0.00395603	3	0.02897	107811142	ieu-a-1233	rs326341	A	G	0.4587	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06265	47147	0.0379298	3	0.03018	107928557	ieu-a-1233	rs35876429	T	C	0.3521	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.001736	47147	0.9561	3	0.03155	83444226	ieu-a-1233	rs7644178	G	A	0.2606	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.005771	47147	0.8686	3	0.03489	83602635	ieu-a-1233	rs78526269	C	T	0.2201	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01548	47147	0.7279	10	0.0445	104413385	ieu-a-1233	rs12764388	A	G	0.1112	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07595	47147	0.02651	10	0.03423	104751781	ieu-a-1233	rs10786731	T	A	0.2182	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0265	47147	0.355	7	0.02865	114083550	ieu-a-1233	rs10228494	G	C	0.5593	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009045	47147	0.753	7	0.02875	115057862	ieu-a-1233	rs2401924	C	G	0.5132	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01041	47147	0.713801	10	0.02839	106467853	ieu-a-1233	rs3896224	G	A	0.4208	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03378	47147	0.2992	10	0.03254	8802912	ieu-a-1233	rs11255908	G	T	0.2535	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006578	47147	0.888	5	0.04671	167604213	ieu-a-1233	rs13153393	G	A	0.108	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02692	47147	0.708	11	0.07186	20129311	ieu-a-1233	rs35891966	A	G	0.0665	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.001507	47147	0.9607	17	0.03055	46983820	ieu-a-1233	rs28635466	A	G	0.311	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0009937	47147	0.989	20	0.07232	62018289	ieu-a-1233	rs6089904	T	A	0.04221	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006674	47147	0.8749	20	0.04239	61991354	ieu-a-1233	rs45568238	G	C	0.168	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.004747	47147	0.8787	16	0.0311	24728227	ieu-a-1233	rs12708665	G	A	0.6979	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0684	47147	0.0308397	16	0.03168	69976089	ieu-a-1233	rs7184994	C	T	0.7347	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.038	47147	0.2499	19	0.03303	18471610	ieu-a-1233	rs35343344	A	C	0.2646	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006557	47147	0.8162	6	0.0282	67475273	ieu-a-1233	rs12202536	G	A	0.4748	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04633	47147	0.154	6	0.0325	69519499	ieu-a-1233	rs10945143	C	T	0.2483	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01706	47147	0.5587	9	0.02916	136481158	ieu-a-1233	rs12351799	A	G	0.3683	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01439	47147	0.609901	11	0.0282	113004662	ieu-a-1233	rs4937993	G	A	0.5213	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04688	47147	0.1707	16	0.03422	746611	ieu-a-1233	rs11861214	T	G	0.2319	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05271	47147	0.319	15	0.05289	78912472	ieu-a-1233	rs117832812	A	C	0.07636	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.002384	47147	0.9361	15	0.02972	97514404	ieu-a-1233	rs8042134	G	T	0.458	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01228	47147	0.7014	20	0.03202	44761377	ieu-a-1233	rs12481282	C	G	0.2579	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01729	47147	0.6783	21	0.04169	40702786	ieu-a-1233	rs147412694	A	G	0.1429	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.007487	47147	0.8739	22	0.04718	42523805	ieu-a-1233	rs28371725	T	C	0.09595	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03131	47147	0.2753	22	0.0287	42704682	ieu-a-1233	rs763000	A	T	0.505	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.00194	47147	0.9458	16	0.02856	69556715	ieu-a-1233	rs889398	T	C	0.4253	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02954	47147	0.3172	16	0.02953	31165795	ieu-a-1233	rs57611503	A	G	0.5052	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06599	47147	0.4183	19	0.08153	4474725	ieu-a-1233	rs76608582	A	C	0.04518	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03372	47147	0.2531	1	0.02954	44009033	ieu-a-1233	rs2782640	T	C	0.6202	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.0309	47147	0.4314	1	0.03928	73901717	ieu-a-1233	rs6688940	C	T	0.8408	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.03331	47147	0.256	1	0.02933	91193049	ieu-a-1233	rs10922907	T	A	0.5423	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.06161	47147	0.0366497	1	0.02948	107593201	ieu-a-1233	rs9435340	A	T	0.6491	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02669	47147	0.387	2	0.03085	146039170	ieu-a-1233	rs62167213	C	A	0.2892	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05886	47147	0.1118	2	0.03701	203720745	ieu-a-1233	rs12693975	A	G	0.8195	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02263	47147	0.4566	2	0.0304	145652706	ieu-a-1233	rs57969627	T	G	0.29	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01972	47147	0.4948	2	0.02888	145771247	ieu-a-1233	rs1881411	G	A	0.3831	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.06223	47147	0.0603796	2	0.03313	182073742	ieu-a-1233	rs4473348	T	A	0.7544	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.008235	47147	0.785199	2	0.03021	45154418	ieu-a-1233	rs7569203	C	A	0.3298	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03428	47147	0.4519	2	0.04558	655222	ieu-a-1233	rs13029479	A	G	0.1113	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03129	47147	0.2787	4	0.02889	35449581	ieu-a-1233	rs59954134	G	A	0.4897	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03749	47147	0.2009	4	0.02931	140944844	ieu-a-1233	rs1402671	C	A	0.3564	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02637	47147	0.4204	5	0.03273	60388313	ieu-a-1233	rs2080870	T	A	0.7426	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01226	47147	0.6876	7	0.03049	32250317	ieu-a-1233	rs7779445	C	T	0.3115	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02116	47147	0.4724	7	0.02945	32315613	ieu-a-1233	rs10226228	G	A	0.3631	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01523	47147	0.6071	7	0.02962	3560401	ieu-a-1233	rs1922018	T	C	0.642	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04715	47147	0.1972	5	0.03657	106420589	ieu-a-1233	rs4957528	C	A	0.789	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.002403	47147	0.937	5	0.0304	165187776	ieu-a-1233	rs1363374	T	C	0.4014	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0234	47147	0.52	5	0.03637	167625581	ieu-a-1233	rs34571245	A	C	0.1854	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0209	47147	0.4689	5	0.02885	166748010	ieu-a-1233	rs13178466	T	C	0.5847	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01775	47147	0.5472	9	0.02948	82430418	ieu-a-1233	rs7039819	A	G	0.6013	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0278	47147	0.331	3	0.0286	84892866	ieu-a-1233	rs421983	C	T	0.4976	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02449	47147	0.4016	3	0.02919	16859710	ieu-a-1233	rs6779302	T	G	0.3848	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05944	47147	0.1953	5	0.0459	43161351	ieu-a-1233	rs71627581	A	G	0.1151	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.0219	47147	0.5145	5	0.03359	13246336	ieu-a-1233	rs11948770	C	T	0.2496	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04809	47147	0.0931001	9	0.02864	128515046	ieu-a-1233	rs7867207	C	A	0.5991	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.05988	47147	0.0384999	9	0.02894	136468367	ieu-a-1233	rs3025331	T	A	0.5001	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01502	47147	0.629001	9	0.03107	136494425	ieu-a-1233	rs2519765	C	T	0.6989	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07411	47147	0.4565	9	0.09998	136511127	ieu-a-1233	rs117214842	A	G	0.05671	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.04546	47147	0.1306	10	0.03007	104421679	ieu-a-1233	rs12570611	C	G	0.3302	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.007605	47147	0.791199	9	0.02873	128123620	ieu-a-1233	rs2648328	C	T	0.4838	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.008816	47147	0.8377	9	0.04305	120614014	ieu-a-1233	rs11793751	C	T	0.1324	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.004216	47147	0.8865	13	0.02953	67332812	ieu-a-1233	rs6562474	G	C	0.3439	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.001181	47147	0.9672	11	0.02868	121549091	ieu-a-1233	rs530916	G	A	0.5703	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.07697	47147	0.0338104	13	0.03627	100546450	ieu-a-1233	rs7333559	A	G	0.7771	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.007822	47147	0.7867	8	0.02891	91839576	ieu-a-1233	rs2062882	A	G	0.4298	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.02919	47147	0.3238	14	0.02958	57342912	ieu-a-1233	rs860326	T	C	0.5587	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.03725	47147	0.2266	11	0.0308	16377356	ieu-a-1233	rs34866095	G	A	0.3029	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.01593	47147	0.594101	15	0.02989	47511314	ieu-a-1233	rs11856940	T	A	0.385	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.07248	47147	0.0359998	15	0.03457	47680815	ieu-a-1233	rs35175834	A	G	0.209	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.009035	47147	0.8061	22	0.03681	31212410	ieu-a-1233	rs136233	G	A	0.1922	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.002214	47147	0.949	22	0.0346	41798520	ieu-a-1233	rs202645	G	A	0.8127	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.09561	47147	0.1945	20	0.0737	25615202	ieu-a-1233	rs1883526	C	T	0.9589	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01846	47147	0.5311	15	0.02947	78817929	ieu-a-1233	rs8042849	T	C	0.6625	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.006266	47147	0.8519	15	0.03356	78985317	ieu-a-1233	rs28661610	A	G	0.2244	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.1208	47147	0.1851	20	0.09118	24948737	ieu-a-1233	rs6050215	T	C	0.9728	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.04427	47147	0.4614	20	0.06011	62001148	ieu-a-1233	rs4809548	G	A	0.06987	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.02942	47147	0.3211	17	0.02965	37834367	ieu-a-1233	rs732083	A	G	0.6749	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.01455	47147	0.772601	16	0.05036	75640521	ieu-a-1233	rs60952428	C	T	0.09048	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
0.001609	47147	0.9563	16	0.02933	87443734	ieu-a-1233	rs1050847	T	C	0.55	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
-0.1122	47147	0.1869	20	0.085	61977640	ieu-a-1233	rs4809293	A	G	0.03502	Low malignant potential ovarian cancer	115	3103	40941	28346442	Low malignant potential ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
