lnor_se	p	position	n	lnor	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.03512	0.6541	73860028	42895	0.01574	1	ieu-a-1230	rs11210229	G	A	0.6076	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0486	0.1192	73901717	42895	0.07574	1	ieu-a-1230	rs6688940	C	T	0.8408	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03904	0.766099	44129209	42895	-0.01162	1	ieu-a-1230	rs6658300	C	T	0.7106	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04177	0.1536	50100115	42895	-0.0596	1	ieu-a-1230	rs6665841	T	C	0.7796	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03524	0.0655405	60136176	42895	0.06489	2	ieu-a-1230	rs4671357	C	T	0.4952	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04632	0.1338	145374746	42895	0.06944	2	ieu-a-1230	rs78946883	A	G	0.1632	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05421	0.4831	136486815	42895	0.03805	9	ieu-a-1230	rs10993863	A	G	0.3752	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05296	0.8867	120614014	42895	0.007546	9	ieu-a-1230	rs11793751	C	T	0.1324	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03831	0.9579	136494425	42895	0.002022	9	ieu-a-1230	rs2519765	C	T	0.6989	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03602	0.5342	128237178	42895	0.02239	9	ieu-a-1230	rs10819050	T	G	0.4065	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03602	0.550399	104640052	42895	0.02151	10	ieu-a-1230	rs12244388	A	G	0.3656	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03626	0.5499	32315613	42895	0.02168	7	ieu-a-1230	rs10226228	G	A	0.3631	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09124	0.69	161362830	42895	-0.0364	2	ieu-a-1230	rs62175972	C	T	0.03961	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04515	0.6955	203720745	42895	0.01767	2	ieu-a-1230	rs12693975	A	G	0.8195	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04811	0.6457	35418368	42895	-0.02212	4	ieu-a-1230	rs317021	A	T	0.1667	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03534	0.4241	63576286	42895	-0.02825	10	ieu-a-1230	rs2675638	A	G	0.41	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03805	0.9098	132664757	42895	-0.004313	7	ieu-a-1230	rs4731925	T	C	0.6849	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03721	0.7516	165187776	42895	0.01178	5	ieu-a-1230	rs1363374	T	C	0.4014	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0723	0.9684	27344719	42895	-0.002865	8	ieu-a-1230	rs11780471	A	G	0.06651	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03589	0.4898	16859710	42895	-0.02479	3	ieu-a-1230	rs6779302	T	G	0.3848	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03662	0.04596	50800179	42895	-0.07308	5	ieu-a-1230	rs1423618	C	T	0.3786	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04034	0.4372	60388313	42895	0.03134	5	ieu-a-1230	rs2080870	T	A	0.7426	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04168	0.0847208	13246336	42895	-0.07186	5	ieu-a-1230	rs11948770	C	T	0.2496	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05623	0.1387	43161351	42895	0.08325	5	ieu-a-1230	rs71627581	A	G	0.1151	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03499	0.8052	87756918	42895	-0.00863	5	ieu-a-1230	rs4571506	T	C	0.4877	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07385	0.2127	62471606	42895	0.09203	20	ieu-a-1230	rs11697746	A	G	0.05671	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03756	0.1736	31076109	42895	-0.05112	20	ieu-a-1230	rs293543	A	C	0.356	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03959	0.2006	79066653	42895	0.05067	15	ieu-a-1230	rs57708073	G	A	0.2507	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03657	0.994	47511314	42895	0.0002771	15	ieu-a-1230	rs11856940	T	A	0.385	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06431	0.1349	78912472	42895	0.09616	15	ieu-a-1230	rs117832812	A	C	0.07636	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1572	0.8153	78711994	42895	-0.0367	15	ieu-a-1230	rs143127868	G	A	0.01875	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06132	0.6534	75640521	42895	0.02753	16	ieu-a-1230	rs60952428	C	T	0.09048	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03637	0.0155998	37834367	42895	-0.08793	17	ieu-a-1230	rs732083	A	G	0.6749	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04483	0.5713	31212410	42895	0.02538	22	ieu-a-1230	rs136233	G	A	0.1922	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05119	0.569101	112844939	42895	0.02914	11	ieu-a-1230	rs55657838	T	C	0.1404	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04473	0.2146	98643863	42895	-0.05551	14	ieu-a-1230	rs77653640	A	G	0.1894	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03559	0.5811	104363528	42895	-0.01964	14	ieu-a-1230	rs11160772	A	G	0.4171	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1006	0.7055	4474725	42895	0.03803	19	ieu-a-1230	rs76608582	A	C	0.04518	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04397	0.7998	66334518	42895	-0.01115	1	ieu-a-1230	rs35825384	T	C	0.2056	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05193	0.9086	32178489	42895	0.00596	1	ieu-a-1230	rs4949465	C	T	0.1255	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03649	0.185	44009033	42895	0.0483	1	ieu-a-1230	rs2782640	T	C	0.6202	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03474	0.1991	75005067	42895	-0.04461	1	ieu-a-1230	rs7553348	A	G	0.5631	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04854	0.599601	112422145	42895	0.02548	4	ieu-a-1230	rs72678864	A	G	0.149	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03707	0.8832	154688164	42895	0.005448	4	ieu-a-1230	rs13106038	A	G	0.3163	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03863	0.695401	83444226	42895	0.01512	3	ieu-a-1230	rs7644178	G	A	0.2606	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0374	0.893	86761745	42895	0.005032	9	ieu-a-1230	rs1246265	C	T	0.6845	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04031	0.5211	8713003	42895	0.02586	8	ieu-a-1230	rs13268671	G	A	0.4199	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04117	0.3411	37477000	42895	-0.03919	6	ieu-a-1230	rs2254710	A	C	0.7651	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06489	0.5109	52861990	42895	-0.04266	6	ieu-a-1230	rs2894808	A	T	0.08546	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03678	0.465799	132302071	42895	-0.02683	7	ieu-a-1230	rs2880449	T	C	0.5109	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03566	0.6656	120488996	42895	-0.01541	9	ieu-a-1230	rs10759934	T	A	0.5095	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04246	0.3465	83946294	42895	0.03997	3	ieu-a-1230	rs71328455	C	T	0.1986	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04373	0.3427	128122320	42895	-0.0415	9	ieu-a-1230	rs2841334	G	A	0.803	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03608	0.7899	136481158	42895	-0.009611	9	ieu-a-1230	rs12351799	A	G	0.3683	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03469	0.9877	67475273	42895	0.0005355	6	ieu-a-1230	rs12202536	G	A	0.4748	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03599	0.0467595	91193049	42895	0.07156	1	ieu-a-1230	rs10922907	T	A	0.5423	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04089	0.3468	99425374	42895	0.03847	1	ieu-a-1230	rs11801576	C	T	0.2496	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03903	0.3356	49317338	42895	0.03758	3	ieu-a-1230	rs6778080	C	T	0.7155	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.038	0.3015	157412246	42895	0.03926	3	ieu-a-1230	rs9842947	T	C	0.6861	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04197	0.0143999	104751781	42895	0.1027	10	ieu-a-1230	rs10786731	T	A	0.2182	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03494	0.8467	106467853	42895	0.006755	10	ieu-a-1230	rs3896224	G	A	0.4208	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03986	0.2158	114947112	42895	0.04934	7	ieu-a-1230	rs12535004	C	T	0.2498	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0357	0.7217	63669865	42895	0.01271	10	ieu-a-1230	rs4948487	A	C	0.4825	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04424	0.3352	27679916	42895	-0.04263	11	ieu-a-1230	rs6265	T	C	0.1823	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03926	0.1872	28674592	42895	-0.05178	11	ieu-a-1230	rs4391802	G	A	0.3025	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0353	0.9918	16284616	42895	0.0003617	11	ieu-a-1230	rs11023894	T	A	0.4961	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04654	0.3586	46391602	42895	0.04287	11	ieu-a-1230	rs12575519	G	T	0.1653	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03576	0.5194	60474600	42895	0.02303	2	ieu-a-1230	rs359239	T	C	0.5789	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0527	0.1142	62777035	42895	0.08325	2	ieu-a-1230	rs12151765	G	A	0.1172	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03816	0.639501	60293270	42895	-0.01787	2	ieu-a-1230	rs10186395	T	C	0.3492	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03807	0.5352	146039170	42895	0.02361	2	ieu-a-1230	rs62167213	C	A	0.2892	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0349	0.436	104157011	42895	0.02719	2	ieu-a-1230	rs11123962	G	T	0.4536	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03614	0.9645	145861887	42895	-0.001607	2	ieu-a-1230	rs7588808	C	T	0.3641	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03841	0.7689	113240183	42895	0.01129	2	ieu-a-1230	rs3811038	C	T	0.2674	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0409	0.4475	78985317	42895	0.03107	15	ieu-a-1230	rs28661610	A	G	0.2244	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05551	0.2507	47947291	42895	-0.06377	15	ieu-a-1230	rs12912380	T	C	0.1165	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03647	0.91	97514404	42895	-0.004123	15	ieu-a-1230	rs8042134	G	T	0.458	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1251	0.8258	78833581	42895	0.02754	15	ieu-a-1230	rs141607049	A	C	0.022	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09165	0.0101501	79067452	42895	0.2356	15	ieu-a-1230	rs139648962	A	G	0.03197	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03728	0.8467	77502546	42895	0.007204	14	ieu-a-1230	rs7155595	C	A	0.3116	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09255	0.1424	62018289	42895	-0.1357	20	ieu-a-1230	rs6089904	T	A	0.04221	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03666	0.566899	50863861	42895	-0.02099	18	ieu-a-1230	rs62098013	A	G	0.3802	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1042	0.2577	61977640	42895	-0.1179	20	ieu-a-1230	rs4809293	A	G	0.03502	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.091	0.2589	25615202	42895	0.1027	20	ieu-a-1230	rs1883526	C	T	0.9589	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03588	0.4121	47398070	42895	-0.02943	17	ieu-a-1230	rs9889262	A	T	0.3893	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0391	0.6282	89645437	42895	-0.01894	16	ieu-a-1230	rs369230	T	G	0.7234	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03739	0.2682	35138245	42895	-0.0414	18	ieu-a-1230	rs12967855	G	A	0.685	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0363	0.9642	67332812	42895	-0.001628	13	ieu-a-1230	rs6562474	G	C	0.3439	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03633	0.2163	57342912	42895	0.04493	14	ieu-a-1230	rs860326	T	C	0.5587	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03605	0.9997	87443734	42895	1.283e-05	16	ieu-a-1230	rs1050847	T	C	0.55	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03808	0.33	24728227	42895	-0.03709	16	ieu-a-1230	rs12708665	G	A	0.6979	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03489	0.2406	42672124	42895	0.04095	22	ieu-a-1230	rs762995	G	A	0.5124	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05176	0.634	40702786	42895	-0.02464	21	ieu-a-1230	rs147412694	A	G	0.1429	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03485	0.217	96174912	42895	0.04302	1	ieu-a-1230	rs1931262	C	T	0.4984	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04321	0.2801	91191582	42895	0.04667	1	ieu-a-1230	rs72720396	G	A	0.2174	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05806	0.0856407	99515890	42895	0.09979	1	ieu-a-1230	rs72732488	A	C	0.1006	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05219	0.4766	105973094	42895	0.03715	2	ieu-a-1230	rs62155874	G	A	0.1224	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03845	0.8325	44076469	42895	-0.008134	1	ieu-a-1230	rs549845	A	G	0.7017	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03617	0.0282898	107593201	42895	-0.07934	1	ieu-a-1230	rs9435340	A	T	0.6491	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03765	0.2596	22967228	42895	0.04237	2	ieu-a-1230	rs12469094	C	A	0.6748	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03532	0.511	22548774	42895	0.02321	2	ieu-a-1230	rs6741228	C	T	0.5723	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09844	0.0348001	422144	42895	-0.2078	2	ieu-a-1230	rs62107261	C	T	0.03979	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04218	0.8927	49898318	42895	0.005688	3	ieu-a-1230	rs62260755	G	C	0.2174	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03698	0.7798	44296439	42895	0.01034	1	ieu-a-1230	rs3011216	G	C	0.5342	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03545	0.03555	57995348	42895	-0.07451	2	ieu-a-1230	rs13016665	A	C	0.4397	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06399	0.9771	23678196	42895	0.00184	4	ieu-a-1230	rs61796681	T	A	0.08017	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03582	0.6401	12855333	42895	-0.01674	5	ieu-a-1230	rs11740196	G	A	0.4679	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04507	0.0425197	9276163	42895	-0.09143	8	ieu-a-1230	rs17730481	A	G	0.3007	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0372	0.02556	107928557	42895	-0.08306	3	ieu-a-1230	rs35876429	T	C	0.3521	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0352	0.2222	128515046	42895	0.04297	9	ieu-a-1230	rs7867207	C	A	0.5991	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05759	0.5604	136463019	42895	-0.03342	9	ieu-a-1230	rs113382419	A	C	0.1025	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04239	0.8923	9981149	42895	0.005737	8	ieu-a-1230	rs2062333	G	A	0.4727	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04376	0.0325402	10838413	42895	-0.09354	8	ieu-a-1230	rs11786713	G	C	0.3711	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05958	0.3711	50982154	42895	0.05329	5	ieu-a-1230	rs4312833	T	A	0.8922	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03642	0.6767	3560401	42895	-0.01519	7	ieu-a-1230	rs1922018	T	C	0.642	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04093	0.8841	96629103	42895	-0.00597	7	ieu-a-1230	rs11768481	A	C	0.3503	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03539	0.2915	115057862	42895	-0.03733	7	ieu-a-1230	rs2401924	C	G	0.5132	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03527	0.734301	114083550	42895	0.01197	7	ieu-a-1230	rs10228494	G	C	0.5593	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03504	0.728799	117496144	42895	-0.01215	7	ieu-a-1230	rs10233278	T	C	0.4285	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03491	0.9078	47886897	42895	-0.004042	15	ieu-a-1230	rs12900091	G	A	0.5483	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03547	0.9488	112877304	42895	-0.00228	11	ieu-a-1230	rs9919670	A	G	0.4069	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03467	0.7039	113004662	42895	0.01317	11	ieu-a-1230	rs4937993	G	A	0.5213	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03649	0.1918	31165795	42895	0.04764	16	ieu-a-1230	rs57611503	A	G	0.5052	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03634	0.329	78817929	42895	0.03547	15	ieu-a-1230	rs8042849	T	C	0.6625	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03571	0.1131	79007950	42895	-0.05658	15	ieu-a-1230	rs11638490	T	C	0.3987	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03602	0.3899	53719925	42895	0.03097	18	ieu-a-1230	rs17733784	C	T	0.3613	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03721	0.2452	50333733	42895	-0.04325	17	ieu-a-1230	rs67596067	A	G	0.3357	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03617	0.3976	202885506	42895	-0.0306	2	ieu-a-1230	rs12623702	G	A	0.403	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05477	0.5353	204123832	42895	0.03395	2	ieu-a-1230	rs56059523	C	T	0.1126	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0353	0.9318	146175106	42895	-0.003022	2	ieu-a-1230	rs2890772	T	G	0.5907	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06441	0.9016	106631814	42895	-0.007965	5	ieu-a-1230	rs72784111	C	T	0.08162	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0379	0.3783	166993972	42895	0.03339	5	ieu-a-1230	rs986391	A	G	0.6298	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03559	0.2442	166748010	42895	0.04145	5	ieu-a-1230	rs13178466	T	C	0.5847	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04463	0.925	167625581	42895	0.0042	5	ieu-a-1230	rs34571245	A	C	0.1854	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03549	0.682801	35449581	42895	0.0145	4	ieu-a-1230	rs59954134	G	A	0.4897	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03794	0.3259	59011327	42895	-0.03727	20	ieu-a-1230	rs348829	A	G	0.65	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1133	0.1318	24948737	42895	0.1708	20	ieu-a-1230	rs6050215	T	C	0.9728	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05196	0.8694	61991354	42895	0.008546	20	ieu-a-1230	rs45568238	G	C	0.168	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03776	0.3617	46665208	42895	0.03451	21	ieu-a-1230	rs2838834	T	C	0.292	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03964	0.9501	100708359	42895	-0.002478	13	ieu-a-1230	rs9554663	C	T	0.277	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04873	0.4758	99081730	42895	-0.03475	7	ieu-a-1230	rs6962772	G	A	0.1564	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0399	0.241	8802912	42895	0.04678	10	ieu-a-1230	rs11255908	G	T	0.2535	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03604	0.0776408	74738269	42895	-0.0636	10	ieu-a-1230	rs10823968	T	A	0.3726	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03539	0.611599	27441521	42895	-0.01797	8	ieu-a-1230	rs4732728	G	C	0.4047	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03528	0.941	128123620	42895	-0.00261	9	ieu-a-1230	rs2648328	C	T	0.4838	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03639	0.2015	103988180	42895	0.04648	14	ieu-a-1230	rs1136165	T	G	0.6167	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03921	0.1117	104011429	42895	0.06238	14	ieu-a-1230	rs2403194	A	G	0.2811	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03556	0.636499	104198251	42895	0.0168	14	ieu-a-1230	rs3742365	C	T	0.4011	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04285	0.1133	104620193	42895	-0.06785	14	ieu-a-1230	rs34161718	T	C	0.2506	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04073	0.1446	18471610	42895	-0.05943	19	ieu-a-1230	rs35343344	A	C	0.2646	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04012	0.0617703	17070365	42895	0.07495	11	ieu-a-1230	rs75742406	A	G	0.2521	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03501	0.6205	57400816	42895	0.01733	14	ieu-a-1230	rs709979	C	G	0.5006	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03726	0.2215	145652706	42895	0.04556	2	ieu-a-1230	rs57969627	T	G	0.29	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03566	0.9545	146101224	42895	-0.002035	2	ieu-a-1230	rs10187072	T	C	0.5342	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03543	0.779701	145771247	42895	-0.009907	2	ieu-a-1230	rs1881411	G	A	0.3831	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05437	0.1031	146177061	42895	-0.08862	2	ieu-a-1230	rs75838475	T	C	0.1363	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0372	0.8266	146346285	42895	0.008149	2	ieu-a-1230	rs6727997	G	A	0.6467	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1126	0.3898	44271496	42895	-0.09682	2	ieu-a-1230	rs75120545	T	C	0.02628	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03562	0.653699	66407352	42895	0.01598	1	ieu-a-1230	rs7528604	A	G	0.4277	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0476	0.724201	136502369	42895	0.01682	9	ieu-a-1230	rs3025383	C	T	0.1842	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03546	0.1256	136503819	42895	-0.05439	9	ieu-a-1230	rs2007153	C	T	0.6239	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03778	0.9306	2881256	42895	-0.003291	4	ieu-a-1230	rs624833	G	T	0.3138	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05591	0.9602	92912773	42895	-0.002789	10	ieu-a-1230	rs17553262	C	A	0.1042	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05459	0.689	104413385	42895	0.02184	10	ieu-a-1230	rs12764388	A	G	0.1112	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04412	0.383	104852002	42895	-0.03849	10	ieu-a-1230	rs56036640	C	T	0.2029	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.108	0.9851	46632809	42895	0.002016	11	ieu-a-1230	rs112282219	A	G	0.0352	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03678	0.4525	122046875	42895	-0.02763	9	ieu-a-1230	rs1221148	G	C	0.4085	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03629	0.7293	82430418	42895	0.01256	9	ieu-a-1230	rs7039819	A	G	0.6013	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04805	0.8938	27425349	42895	-0.006415	8	ieu-a-1230	rs11783093	T	C	0.1611	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03753	0.4086	170324778	42895	0.03102	5	ieu-a-1230	rs11134664	A	G	0.6731	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03539	0.4475	26255451	42895	-0.02688	6	ieu-a-1230	rs6935954	G	A	0.5913	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03508	0.384	133861756	42895	0.03054	5	ieu-a-1230	rs329120	T	C	0.423	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03701	0.4333	95627966	42895	0.029	8	ieu-a-1230	rs71532325	T	C	0.3371	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03519	0.2347	3014254	42895	-0.04182	9	ieu-a-1230	rs4543592	C	T	0.4896	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0354	0.9112	3151423	42895	-0.003948	9	ieu-a-1230	rs7047015	G	C	0.574	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04002	0.4701	69519499	42895	0.02891	6	ieu-a-1230	rs10945143	C	T	0.2483	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03592	0.405	111092478	42895	0.02991	7	ieu-a-1230	rs10282292	T	C	0.6441	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04881	0.514	131074511	42895	0.03185	3	ieu-a-1230	rs73220544	C	A	0.1924	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03631	0.6521	77576162	42895	-0.01637	3	ieu-a-1230	rs812887	G	A	0.574	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04082	0.2051	182073742	42895	0.05172	2	ieu-a-1230	rs4473348	T	A	0.7544	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03481	0.2596	166199284	42895	0.03924	2	ieu-a-1230	rs3769949	A	T	0.4629	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03692	0.5642	174043233	42895	-0.02131	2	ieu-a-1230	rs13009008	G	A	0.6639	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07039	0.3369	527972	42895	-0.0676	2	ieu-a-1230	rs6745938	C	T	0.08702	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05664	0.1126	655222	42895	-0.08985	2	ieu-a-1230	rs13029479	A	G	0.1113	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03514	0.504001	84892866	42895	-0.02348	3	ieu-a-1230	rs421983	C	T	0.4976	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05712	0.3513	84719605	42895	-0.05324	3	ieu-a-1230	rs12714606	C	T	0.1061	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03564	0.000359302	107811142	42895	-0.1272	3	ieu-a-1230	rs326341	A	G	0.4587	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03556	0.2083	85434260	42895	-0.04475	3	ieu-a-1230	rs11921010	C	T	0.6197	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04273	0.2471	108036819	42895	-0.04945	3	ieu-a-1230	rs79269403	A	G	0.2426	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03879	0.643101	147952241	42895	-0.01798	4	ieu-a-1230	rs17576594	A	G	0.285	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03592	0.9279	140944844	42895	-0.003249	4	ieu-a-1230	rs1402671	C	A	0.3564	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04542	0.2839	74042928	42895	0.04868	1	ieu-a-1230	rs11210289	C	T	0.8147	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03538	0.425	74038773	42895	0.02822	15	ieu-a-1230	rs12442096	T	C	0.3996	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03528	0.583399	121549091	42895	0.01935	11	ieu-a-1230	rs530916	G	A	0.5703	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03714	0.925	104421679	42895	-0.003495	10	ieu-a-1230	rs12570611	C	G	0.3302	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08842	0.6754	20129311	42895	0.03703	11	ieu-a-1230	rs35891966	A	G	0.0665	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03801	0.1885	16377356	42895	-0.04998	11	ieu-a-1230	rs34866095	G	A	0.3029	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04089	0.8363	31145415	42895	-0.008447	20	ieu-a-1230	rs6119897	A	G	0.2369	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05703	0.3424	42523805	42895	0.05415	22	ieu-a-1230	rs28371725	T	C	0.09595	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04594	0.1689	77576337	42895	-0.0632	18	ieu-a-1230	rs71367545	A	G	0.1979	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04673	0.9813	27588806	42895	0.001097	17	ieu-a-1230	rs8614	A	C	0.1704	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03731	0.723299	104434209	42895	0.01321	10	ieu-a-1230	rs1043450	G	A	0.3296	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04418	0.9487	61984317	42895	-0.002841	20	ieu-a-1230	rs6011779	T	C	0.8165	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04257	0.1225	47680815	42895	-0.06574	15	ieu-a-1230	rs35175834	A	G	0.209	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04049	0.8447	103777717	42895	-0.007932	2	ieu-a-1230	rs1534454	T	A	0.2704	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03492	0.2618	117543063	42895	0.03918	7	ieu-a-1230	rs7807019	G	A	0.494	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04435	0.598	9604066	42895	0.02338	8	ieu-a-1230	rs35169606	G	T	0.3956	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03606	0.6911	27413421	42895	0.01433	8	ieu-a-1230	rs2640725	T	G	0.5862	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03542	0.642401	50977800	42895	0.01645	5	ieu-a-1230	rs35120974	G	A	0.3997	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03648	0.1721	7524976	42895	-0.04982	1	ieu-a-1230	rs6692614	G	C	0.5809	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04366	0.7536	33306235	42895	0.0137	6	ieu-a-1230	rs9277988	C	T	0.1915	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04593	0.3236	651349	42895	-0.04534	2	ieu-a-1230	rs2867112	G	T	0.1817	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03554	0.9374	91839576	42895	0.002792	8	ieu-a-1230	rs2062882	A	G	0.4298	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03526	0.9234	114040103	42895	-0.00339	7	ieu-a-1230	rs35624276	A	G	0.4976	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04497	0.3233	106420589	42895	-0.04442	5	ieu-a-1230	rs4957528	C	A	0.789	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03546	0.8167	16011483	42895	0.00822	11	ieu-a-1230	rs11023819	G	A	0.4283	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05441	0.4338	112861779	42895	-0.04259	11	ieu-a-1230	rs4456284	T	C	0.1239	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03502	0.3651	69556715	42895	0.03172	16	ieu-a-1230	rs889398	T	C	0.4253	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03882	0.0249799	69976089	42895	-0.08703	16	ieu-a-1230	rs7184994	C	T	0.7347	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03501	0.0638499	99204483	42895	0.06487	15	ieu-a-1230	rs6598539	C	T	0.5266	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03736	0.3757	46983820	42895	0.0331	17	ieu-a-1230	rs28635466	A	G	0.311	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04081	0.7289	78896547	42895	-0.01414	15	ieu-a-1230	rs938682	A	G	0.7733	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03614	0.5597	162090536	42895	-0.02108	1	ieu-a-1230	rs10918701	A	G	0.641	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03706	0.8666	45154418	42895	0.006227	2	ieu-a-1230	rs7569203	C	A	0.3298	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03538	0.3464	45165045	42895	0.03331	2	ieu-a-1230	rs895632	C	A	0.576	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03616	0.3032	60475509	42895	0.03723	2	ieu-a-1230	rs359243	C	T	0.6079	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03923	0.0407897	60205134	42895	0.08024	2	ieu-a-1230	rs12713415	C	G	0.7243	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03739	0.3962	32250317	42895	0.03172	7	ieu-a-1230	rs7779445	C	T	0.3115	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05684	0.4665	167604213	42895	0.04138	5	ieu-a-1230	rs13153393	G	A	0.108	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03766	0.02067	142213601	42895	-0.08714	4	ieu-a-1230	rs7687139	C	G	0.4052	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04441	0.0990695	100546450	42895	0.07325	13	ieu-a-1230	rs7333559	A	G	0.7771	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04061	0.2103	27667236	42895	0.05088	11	ieu-a-1230	rs17309874	A	G	0.2518	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1469	0.3932	136407330	42895	-0.1241	9	ieu-a-1230	rs113565880	G	T	0.03198	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03554	0.3967	136468367	42895	0.03012	9	ieu-a-1230	rs3025331	T	A	0.5001	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07	0.3814	136406209	42895	-0.06099	9	ieu-a-1230	rs28675164	G	T	0.1192	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1252	0.2562	136511127	42895	-0.1408	9	ieu-a-1230	rs117214842	A	G	0.05671	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04359	0.9663	84955841	42895	-0.001844	3	ieu-a-1230	rs6767407	C	T	0.211	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03811	0.3616	85958954	42895	-0.03477	3	ieu-a-1230	rs62261746	G	C	0.2889	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04306	0.7799	83602635	42895	-0.01203	3	ieu-a-1230	rs78526269	C	T	0.2201	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04562	0.0960395	111707821	42895	0.07593	6	ieu-a-1230	rs7766610	A	C	0.8173	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03442	0.667899	31398105	42895	0.01477	20	ieu-a-1230	rs6058897	C	A	0.5028	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03944	0.4432	44761377	42895	0.03024	20	ieu-a-1230	rs12481282	C	G	0.2579	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04018	0.0894499	62270930	42895	0.06824	20	ieu-a-1230	rs909334	A	C	0.2312	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04191	0.4894	746611	42895	-0.02897	16	ieu-a-1230	rs11861214	T	G	0.2319	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0363	0.3587	62406886	42895	0.03332	20	ieu-a-1230	rs3810496	C	T	0.6409	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07413	0.3092	62001148	42895	-0.07539	20	ieu-a-1230	rs4809548	G	A	0.06987	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04122	0.3517	19616429	42895	0.03839	20	ieu-a-1230	rs4814873	T	C	0.2433	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04139	0.886	29513209	42895	0.005936	20	ieu-a-1230	rs6057527	G	C	0.3057	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03537	0.1123	42704682	42895	0.05616	22	ieu-a-1230	rs763000	A	T	0.505	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04218	0.2094	41798520	42895	-0.05294	22	ieu-a-1230	rs202645	G	A	0.8127	Serous ovarian cancer: low malignant potential	116	1954	40941	28346442	Low malignant potential serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
