lnor	position	p	lnor_se	n	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.1454	23678196	0.0867301	0.08487	41953	4	ieu-a-1122	rs61796681	T	A	0.08017	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01497	35418368	0.8162	0.06439	41953	4	ieu-a-1122	rs317021	A	T	0.1667	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08783	422144	0.4826	0.1251	41953	2	ieu-a-1122	rs62107261	C	T	0.03979	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0149	45165045	0.759	0.04856	41953	2	ieu-a-1122	rs895632	C	A	0.576	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05487	22548774	0.2645	0.04918	41953	2	ieu-a-1122	rs6741228	C	T	0.5723	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1036	50100115	0.0811409	0.05942	41953	1	ieu-a-1122	rs6665841	T	C	0.7796	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.003416	99425374	0.9521	0.05684	41953	1	ieu-a-1122	rs11801576	C	T	0.2496	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06099	44076469	0.2457	0.05239	41953	1	ieu-a-1122	rs549845	A	G	0.7017	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1178	203720745	0.0635507	0.0635	41953	2	ieu-a-1122	rs12693975	A	G	0.8195	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06269	83444226	0.2478	0.05424	41953	3	ieu-a-1122	rs7644178	G	A	0.2606	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03042	103777717	0.5868	0.05599	41953	2	ieu-a-1122	rs1534454	T	A	0.2704	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04443	60474600	0.3682	0.04937	41953	2	ieu-a-1122	rs359239	T	C	0.5789	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05407	60475509	0.2773	0.04977	41953	2	ieu-a-1122	rs359243	C	T	0.6079	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06784	9981149	0.248	0.05872	41953	8	ieu-a-1122	rs2062333	G	A	0.4727	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01606	136463019	0.8379	0.07837	41953	9	ieu-a-1122	rs113382419	A	C	0.1025	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01585	136481158	0.748201	0.04941	41953	9	ieu-a-1122	rs12351799	A	G	0.3683	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.025	120614014	0.7305	0.07259	41953	9	ieu-a-1122	rs11793751	C	T	0.1324	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.008142	122046875	0.8705	0.04996	41953	9	ieu-a-1122	rs1221148	G	C	0.4085	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06859	92912773	0.3543	0.07405	41953	10	ieu-a-1122	rs17553262	C	A	0.1042	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04478	63669865	0.3619	0.0491	41953	10	ieu-a-1122	rs4948487	A	C	0.4825	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06675	111092478	0.1786	0.04963	41953	7	ieu-a-1122	rs10282292	T	C	0.6441	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.00413	115057862	0.9323	0.04859	41953	7	ieu-a-1122	rs2401924	C	G	0.5132	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04803	12855333	0.3286	0.04916	41953	5	ieu-a-1122	rs11740196	G	A	0.4679	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.001728	95627966	0.9731	0.05126	41953	8	ieu-a-1122	rs71532325	T	C	0.3371	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01955	117543063	0.687299	0.04857	41953	7	ieu-a-1122	rs7807019	G	A	0.494	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02902	104413385	0.7035	0.07624	41953	10	ieu-a-1122	rs12764388	A	G	0.1112	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07806	140944844	0.1115	0.04904	41953	4	ieu-a-1122	rs1402671	C	A	0.3564	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03094	146346285	0.5505	0.05181	41953	2	ieu-a-1122	rs6727997	G	A	0.6467	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01278	165187776	0.8006	0.05061	41953	5	ieu-a-1122	rs1363374	T	C	0.4014	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0726	47680815	0.2175	0.05887	41953	15	ieu-a-1122	rs35175834	A	G	0.209	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01791	47886897	0.7089	0.04798	41953	15	ieu-a-1122	rs12900091	G	A	0.5483	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03345	69556715	0.4898	0.04843	41953	16	ieu-a-1122	rs889398	T	C	0.4253	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08182	24728227	0.1229	0.05303	41953	16	ieu-a-1122	rs12708665	G	A	0.6979	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1352	108036819	0.0228302	0.05939	41953	3	ieu-a-1122	rs79269403	A	G	0.2426	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.008002	20129311	0.9482	0.1231	41953	11	ieu-a-1122	rs35891966	A	G	0.0665	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03233	3560401	0.5184	0.05006	41953	7	ieu-a-1122	rs1922018	T	C	0.642	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.09698	47511314	0.05423	0.05038	41953	15	ieu-a-1122	rs11856940	T	A	0.385	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01793	103988180	0.7205	0.05011	41953	14	ieu-a-1122	rs1136165	T	G	0.6167	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02286	104363528	0.64	0.04889	41953	14	ieu-a-1122	rs11160772	A	G	0.4171	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0252	42523805	0.754201	0.08051	41953	22	ieu-a-1122	rs28371725	T	C	0.09595	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0287	41798520	0.6354	0.06053	41953	22	ieu-a-1122	rs202645	G	A	0.8127	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.00687	42672124	0.8872	0.04846	41953	22	ieu-a-1122	rs762995	G	A	0.5124	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02309	57400816	0.630901	0.04806	41953	14	ieu-a-1122	rs709979	C	G	0.5006	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02303	40702786	0.7443	0.07058	41953	21	ieu-a-1122	rs147412694	A	G	0.1429	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01262	78985317	0.8244	0.05687	41953	15	ieu-a-1122	rs28661610	A	G	0.2244	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03442	45154418	0.506499	0.05182	41953	2	ieu-a-1122	rs7569203	C	A	0.3298	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.001121	7524976	0.9821	0.05004	41953	1	ieu-a-1122	rs6692614	G	C	0.5809	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1702	44009033	0.000838108	0.05131	41953	1	ieu-a-1122	rs2782640	T	C	0.6202	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0855	44296439	0.091679	0.05067	41953	1	ieu-a-1122	rs3011216	G	C	0.5342	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.08029	75005067	0.0943909	0.048	41953	1	ieu-a-1122	rs7553348	A	G	0.5631	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01004	22967228	0.8455	0.05155	41953	2	ieu-a-1122	rs12469094	C	A	0.6748	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.008218	60293270	0.8749	0.0522	41953	2	ieu-a-1122	rs10186395	T	C	0.3492	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04494	651349	0.4812	0.0638	41953	2	ieu-a-1122	rs2867112	G	T	0.1817	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06944	655222	0.376	0.07844	41953	2	ieu-a-1122	rs13029479	A	G	0.1113	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1452	62777035	0.0401597	0.07075	41953	2	ieu-a-1122	rs12151765	G	A	0.1172	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.08521	85434260	0.0836392	0.04926	41953	3	ieu-a-1122	rs11921010	C	T	0.6197	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02676	133861756	0.5822	0.04865	41953	5	ieu-a-1122	rs329120	T	C	0.423	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.004309	128122320	0.9428	0.06004	41953	9	ieu-a-1122	rs2841334	G	A	0.803	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1473	136407330	0.4464	0.196	41953	9	ieu-a-1122	rs113565880	G	T	0.03198	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04626	136494425	0.3842	0.05328	41953	9	ieu-a-1122	rs2519765	C	T	0.6989	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02861	128515046	0.5569	0.04871	41953	9	ieu-a-1122	rs7867207	C	A	0.5991	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04097	112861779	0.5743	0.07294	41953	11	ieu-a-1122	rs4456284	T	C	0.1239	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03477	112877304	0.4763	0.04882	41953	11	ieu-a-1122	rs9919670	A	G	0.4069	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0717	32250317	0.1673	0.05192	41953	7	ieu-a-1122	rs7779445	C	T	0.3115	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.005611	117496144	0.9076	0.04834	41953	7	ieu-a-1122	rs10233278	T	C	0.4285	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04986	147952241	0.3494	0.05328	41953	4	ieu-a-1122	rs17576594	A	G	0.285	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04485	27413421	0.3645	0.04946	41953	8	ieu-a-1122	rs2640725	T	G	0.5862	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03701	27425349	0.5706	0.06525	41953	8	ieu-a-1122	rs11783093	T	C	0.1611	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.00817	121549091	0.8666	0.04862	41953	11	ieu-a-1122	rs530916	G	A	0.5703	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0533	166199284	0.2691	0.04824	41953	2	ieu-a-1122	rs3769949	A	T	0.4629	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01384	145652706	0.7904	0.05207	41953	2	ieu-a-1122	rs57969627	T	G	0.29	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.001542	145861887	0.9753	0.04975	41953	2	ieu-a-1122	rs7588808	C	T	0.3641	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09847	49898318	0.0827999	0.05677	41953	3	ieu-a-1122	rs62260755	G	C	0.2174	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04007	104157011	0.4083	0.04845	41953	2	ieu-a-1122	rs11123962	G	T	0.4536	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01175	96174912	0.8052	0.04763	41953	1	ieu-a-1122	rs1931262	C	T	0.4984	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1467	105973094	0.0378704	0.07065	41953	2	ieu-a-1122	rs62155874	G	A	0.1224	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06813	50977800	0.1612	0.04863	41953	5	ieu-a-1122	rs35120974	G	A	0.3997	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1289	50800179	0.0106101	0.05044	41953	5	ieu-a-1122	rs1423618	C	T	0.3786	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.2057	50982154	0.0193602	0.08798	41953	5	ieu-a-1122	rs4312833	T	A	0.8922	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01032	154688164	0.8402	0.05119	41953	4	ieu-a-1122	rs13106038	A	G	0.3163	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03147	132302071	0.5301	0.05012	41953	7	ieu-a-1122	rs2880449	T	C	0.5109	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0121	37477000	0.8326	0.05724	41953	6	ieu-a-1122	rs2254710	A	C	0.7651	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01567	69519499	0.776201	0.05512	41953	6	ieu-a-1122	rs10945143	C	T	0.2483	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0005949	27441521	0.9902	0.04854	41953	8	ieu-a-1122	rs4732728	G	C	0.4047	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06763	57342912	0.1711	0.04941	41953	14	ieu-a-1122	rs860326	T	C	0.5587	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03419	17070365	0.5329	0.05482	41953	11	ieu-a-1122	rs75742406	A	G	0.2521	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01034	104751781	0.8604	0.05881	41953	10	ieu-a-1122	rs10786731	T	A	0.2182	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06115	104640052	0.2225	0.05013	41953	10	ieu-a-1122	rs12244388	A	G	0.3656	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02329	27667236	0.674	0.05535	41953	11	ieu-a-1122	rs17309874	A	G	0.2518	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.006839	16284616	0.8873	0.04827	41953	11	ieu-a-1122	rs11023894	T	A	0.4961	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.001538	27679916	0.9795	0.05978	41953	11	ieu-a-1122	rs6265	T	C	0.1823	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01008	74738269	0.8396	0.04977	41953	10	ieu-a-1122	rs10823968	T	A	0.3726	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.2644	4474725	0.06996	0.1459	41953	19	ieu-a-1122	rs76608582	A	C	0.04518	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06025	25615202	0.619801	0.1214	41953	20	ieu-a-1122	rs1883526	C	T	0.9589	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.07093	62471606	0.504001	0.1062	41953	20	ieu-a-1122	rs11697746	A	G	0.05671	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1283	62018289	0.2671	0.1156	41953	20	ieu-a-1122	rs6089904	T	A	0.04221	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03193	67332812	0.5266	0.05043	41953	13	ieu-a-1122	rs6562474	G	C	0.3439	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.00672	98643863	0.9127	0.06126	41953	14	ieu-a-1122	rs77653640	A	G	0.1894	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02822	33306235	0.6441	0.06109	41953	6	ieu-a-1122	rs9277988	C	T	0.1915	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.07708	46983820	0.1405	0.05229	41953	17	ieu-a-1122	rs28635466	A	G	0.311	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05754	31076109	0.262	0.05129	41953	20	ieu-a-1122	rs293543	A	C	0.356	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.004744	29513209	0.934	0.05729	41953	20	ieu-a-1122	rs6057527	G	C	0.3057	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0921	31145415	0.1094	0.05752	41953	20	ieu-a-1122	rs6119897	A	G	0.2369	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.08245	42704682	0.0871606	0.0482	41953	22	ieu-a-1122	rs763000	A	T	0.505	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.184	75640521	0.0295202	0.08454	41953	16	ieu-a-1122	rs60952428	C	T	0.09048	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02098	78912472	0.8182	0.09128	41953	15	ieu-a-1122	rs117832812	A	C	0.07636	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.003709	97514404	0.9407	0.04982	41953	15	ieu-a-1122	rs8042134	G	T	0.458	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04184	157412246	0.4208	0.05198	41953	3	ieu-a-1122	rs9842947	T	C	0.6861	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.004734	527972	0.9606	0.09572	41953	2	ieu-a-1122	rs6745938	C	T	0.08702	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.09299	84719605	0.2478	0.08047	41953	3	ieu-a-1122	rs12714606	C	T	0.1061	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.09899	83946294	0.1013	0.0604	41953	3	ieu-a-1122	rs71328455	C	T	0.1986	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01293	202885506	0.7951	0.04979	41953	2	ieu-a-1122	rs12623702	G	A	0.403	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.005996	49317338	0.9108	0.0535	41953	3	ieu-a-1122	rs6778080	C	T	0.7155	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08308	16859710	0.0913209	0.04921	41953	3	ieu-a-1122	rs6779302	T	G	0.3848	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04109	32178489	0.5672	0.07181	41953	1	ieu-a-1122	rs4949465	C	T	0.1255	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01159	73860028	0.8117	0.04866	41953	1	ieu-a-1122	rs11210229	G	A	0.6076	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0375	74042928	0.5477	0.06238	41953	1	ieu-a-1122	rs11210289	C	T	0.8147	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09077	107593201	0.07305	0.05064	41953	1	ieu-a-1122	rs9435340	A	T	0.6491	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1061	91191582	0.0746397	0.05953	41953	1	ieu-a-1122	rs72720396	G	A	0.2174	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03453	66334518	0.5659	0.06014	41953	1	ieu-a-1122	rs35825384	T	C	0.2056	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06425	99515890	0.4326	0.08187	41953	1	ieu-a-1122	rs72732488	A	C	0.1006	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04836	9276163	0.4399	0.06261	41953	8	ieu-a-1122	rs17730481	A	G	0.3007	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.09864	10838413	0.0999102	0.05995	41953	8	ieu-a-1122	rs11786713	G	C	0.3711	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05099	8802912	0.3656	0.05636	41953	10	ieu-a-1122	rs11255908	G	T	0.2535	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01746	106420589	0.7769	0.06162	41953	5	ieu-a-1122	rs4957528	C	A	0.789	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.001175	166748010	0.9807	0.0485	41953	5	ieu-a-1122	rs13178466	T	C	0.5847	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.007474	170324778	0.8844	0.0514	41953	5	ieu-a-1122	rs11134664	A	G	0.6731	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02895	120488996	0.5547	0.049	41953	9	ieu-a-1122	rs10759934	T	A	0.5095	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1066	3014254	0.0284197	0.04864	41953	9	ieu-a-1122	rs4543592	C	T	0.4896	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0199	86761745	0.699301	0.05152	41953	9	ieu-a-1122	rs1246265	C	T	0.6845	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09749	60388313	0.0798105	0.05565	41953	5	ieu-a-1122	rs2080870	T	A	0.7426	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07863	96629103	0.1515	0.05483	41953	7	ieu-a-1122	rs11768481	A	C	0.3503	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03473	145374746	0.5983	0.06591	41953	2	ieu-a-1122	rs78946883	A	G	0.1632	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.002655	146101224	0.9571	0.0494	41953	2	ieu-a-1122	rs10187072	T	C	0.5342	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02763	146175106	0.5712	0.04879	41953	2	ieu-a-1122	rs2890772	T	G	0.5907	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.002087	145771247	0.9659	0.04875	41953	2	ieu-a-1122	rs1881411	G	A	0.3831	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01889	84892866	0.6939	0.048	41953	3	ieu-a-1122	rs421983	C	T	0.4976	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1196	132664757	0.0213698	0.05199	41953	7	ieu-a-1122	rs4731925	T	C	0.6849	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0587	114040103	0.2256	0.04845	41953	7	ieu-a-1122	rs35624276	A	G	0.4976	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07514	104434209	0.1416	0.05112	41953	10	ieu-a-1122	rs1043450	G	A	0.3296	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04906	28674592	0.3548	0.05302	41953	11	ieu-a-1122	rs4391802	G	A	0.3025	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01401	16377356	0.7865	0.05171	41953	11	ieu-a-1122	rs34866095	G	A	0.3029	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03297	166993972	0.5246	0.05181	41953	5	ieu-a-1122	rs986391	A	G	0.6298	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.006964	112422145	0.9162	0.06622	41953	4	ieu-a-1122	rs72678864	A	G	0.149	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07632	167604213	0.3286	0.07812	41953	5	ieu-a-1122	rs13153393	G	A	0.108	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1816	111707821	0.00482203	0.06442	41953	6	ieu-a-1122	rs7766610	A	C	0.8173	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02438	53719925	0.624001	0.04974	41953	18	ieu-a-1122	rs17733784	C	T	0.3613	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1559	77576337	0.0143701	0.06369	41953	18	ieu-a-1122	rs71367545	A	G	0.1979	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.07856	31398105	0.1003	0.0478	41953	20	ieu-a-1122	rs6058897	C	A	0.5028	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04245	113004662	0.3778	0.04813	41953	11	ieu-a-1122	rs4937993	G	A	0.5213	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06105	24948737	0.6894	0.1528	41953	20	ieu-a-1122	rs6050215	T	C	0.9728	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04278	50333733	0.4025	0.0511	41953	17	ieu-a-1122	rs67596067	A	G	0.3357	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03261	47947291	0.6734	0.07738	41953	15	ieu-a-1122	rs12912380	T	C	0.1165	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05659	46391602	0.3821	0.06444	41953	11	ieu-a-1122	rs12575519	G	T	0.1653	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04215	746611	0.476	0.05914	41953	16	ieu-a-1122	rs11861214	T	G	0.2319	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04134	50863861	0.4105	0.05024	41953	18	ieu-a-1122	rs62098013	A	G	0.3802	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06117	104011429	0.2594	0.05424	41953	14	ieu-a-1122	rs2403194	A	G	0.2811	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06185	104620193	0.2738	0.05651	41953	14	ieu-a-1122	rs34161718	T	C	0.2506	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05086	35138245	0.3222	0.05137	41953	18	ieu-a-1122	rs12967855	G	A	0.685	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0502	2881256	0.3342	0.05198	41953	4	ieu-a-1122	rs624833	G	T	0.3138	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03797	107811142	0.4389	0.04906	41953	3	ieu-a-1122	rs326341	A	G	0.4587	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05016	60136176	0.3003	0.04843	41953	2	ieu-a-1122	rs4671357	C	T	0.4952	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1239	162090536	0.0120401	0.04934	41953	1	ieu-a-1122	rs10918701	A	G	0.641	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04373	91193049	0.3735	0.04913	41953	1	ieu-a-1122	rs10922907	T	A	0.5423	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08358	66407352	0.0884199	0.04906	41953	1	ieu-a-1122	rs7528604	A	G	0.4277	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.007005	73901717	0.917	0.06718	41953	1	ieu-a-1122	rs6688940	C	T	0.8408	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0955	84955841	0.1065	0.05916	41953	3	ieu-a-1122	rs6767407	C	T	0.211	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0965	85958954	0.0672202	0.05273	41953	3	ieu-a-1122	rs62261746	G	C	0.2889	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1978	46632809	0.1699	0.1413	41953	11	ieu-a-1122	rs112282219	A	G	0.0352	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05148	16011483	0.2959	0.04925	41953	11	ieu-a-1122	rs11023819	G	A	0.4283	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01651	3151423	0.7339	0.04857	41953	9	ieu-a-1122	rs7047015	G	C	0.574	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09869	112844939	0.1529	0.06904	41953	11	ieu-a-1122	rs55657838	T	C	0.1404	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.07034	87756918	0.1418	0.04788	41953	5	ieu-a-1122	rs4571506	T	C	0.4877	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04264	13246336	0.457	0.05732	41953	5	ieu-a-1122	rs11948770	C	T	0.2496	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06278	100546450	0.2969	0.06018	41953	13	ieu-a-1122	rs7333559	A	G	0.7771	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02023	32315613	0.683901	0.04968	41953	7	ieu-a-1122	rs10226228	G	A	0.3631	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04251	136468367	0.3905	0.04951	41953	9	ieu-a-1122	rs3025331	T	A	0.5001	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0995	136486815	0.1777	0.07365	41953	9	ieu-a-1122	rs10993863	A	G	0.3752	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01102	136502369	0.8657	0.0651	41953	9	ieu-a-1122	rs3025383	C	T	0.1842	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.006076	136503819	0.9022	0.04946	41953	9	ieu-a-1122	rs2007153	C	T	0.6239	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0389	128237178	0.4329	0.0496	41953	9	ieu-a-1122	rs10819050	T	G	0.4065	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02779	136406209	0.767701	0.09427	41953	9	ieu-a-1122	rs28675164	G	T	0.1192	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.08658	136511127	0.5949	0.1638	41953	9	ieu-a-1122	rs117214842	A	G	0.05671	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.007825	128123620	0.8718	0.04851	41953	9	ieu-a-1122	rs2648328	C	T	0.4838	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08637	167625581	0.1558	0.06085	41953	5	ieu-a-1122	rs34571245	A	C	0.1854	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02057	107928557	0.6849	0.05068	41953	3	ieu-a-1122	rs35876429	T	C	0.3521	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0468	89645437	0.386	0.05399	41953	16	ieu-a-1122	rs369230	T	G	0.7234	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03366	87443734	0.498	0.04966	41953	16	ieu-a-1122	rs1050847	T	C	0.55	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03578	174043233	0.4841	0.05122	41953	2	ieu-a-1122	rs13009008	G	A	0.6639	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06445	60205134	0.2287	0.05354	41953	2	ieu-a-1122	rs12713415	C	G	0.7243	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02898	113240183	0.5805	0.05243	41953	2	ieu-a-1122	rs3811038	C	T	0.2674	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1691	44271496	0.2403	0.144	41953	2	ieu-a-1122	rs75120545	T	C	0.02628	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07023	182073742	0.2099	0.05602	41953	2	ieu-a-1122	rs4473348	T	A	0.7544	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01652	104421679	0.747599	0.05134	41953	10	ieu-a-1122	rs12570611	C	G	0.3302	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03956	106467853	0.4162	0.04865	41953	10	ieu-a-1122	rs3896224	G	A	0.4208	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.001719	69976089	0.9747	0.05424	41953	16	ieu-a-1122	rs7184994	C	T	0.7347	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04224	19616429	0.4559	0.05666	41953	20	ieu-a-1122	rs4814873	T	C	0.2433	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02053	44761377	0.7063	0.05447	41953	20	ieu-a-1122	rs12481282	C	G	0.2579	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.008076	27588806	0.8999	0.06418	41953	17	ieu-a-1122	rs8614	A	C	0.1704	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01757	74038773	0.720299	0.04907	41953	15	ieu-a-1122	rs12442096	T	C	0.3996	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1036	78711994	0.631801	0.2161	41953	15	ieu-a-1122	rs143127868	G	A	0.01875	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.3465	78833581	0.0648097	0.1877	41953	15	ieu-a-1122	rs141607049	A	C	0.022	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02539	79067452	0.8548	0.1387	41953	15	ieu-a-1122	rs139648962	A	G	0.03197	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.07444	61991354	0.3054	0.07262	41953	20	ieu-a-1122	rs45568238	G	C	0.168	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.2766	61977640	0.0654998	0.1502	41953	20	ieu-a-1122	rs4809293	A	G	0.03502	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.06304	61984317	0.3062	0.06161	41953	20	ieu-a-1122	rs6011779	T	C	0.8165	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.1911	62001148	0.0710493	0.1059	41953	20	ieu-a-1122	rs4809548	G	A	0.06987	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08934	62270930	0.1075	0.05551	41953	20	ieu-a-1122	rs909334	A	C	0.2312	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03994	78817929	0.4296	0.05056	41953	15	ieu-a-1122	rs8042849	T	C	0.6625	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04143	79007950	0.3978	0.04899	41953	15	ieu-a-1122	rs11638490	T	C	0.3987	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.09454	114083550	0.0523203	0.04872	41953	7	ieu-a-1122	rs10228494	G	C	0.5593	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1023	99081730	0.1226	0.06627	41953	7	ieu-a-1122	rs6962772	G	A	0.1564	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06484	8713003	0.246	0.05589	41953	8	ieu-a-1122	rs13268671	G	A	0.4199	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03825	131074511	0.5684	0.06705	41953	3	ieu-a-1122	rs73220544	C	A	0.1924	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05467	44129209	0.3015	0.05277	41953	1	ieu-a-1122	rs6658300	C	T	0.7106	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03619	57995348	0.4588	0.04885	41953	2	ieu-a-1122	rs13016665	A	C	0.4397	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.08098	161362830	0.535	0.1305	41953	2	ieu-a-1122	rs62175972	C	T	0.03961	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.0483	204123832	0.515101	0.0742	41953	2	ieu-a-1122	rs56059523	C	T	0.1126	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.05068	83602635	0.3827	0.05805	41953	3	ieu-a-1122	rs78526269	C	T	0.2201	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01985	77576162	0.6868	0.04924	41953	3	ieu-a-1122	rs812887	G	A	0.574	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.04148	146177061	0.5734	0.07366	41953	2	ieu-a-1122	rs75838475	T	C	0.1363	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03094	146039170	0.5536	0.05222	41953	2	ieu-a-1122	rs62167213	C	A	0.2892	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.09673	43161351	0.2192	0.07873	41953	5	ieu-a-1122	rs71627581	A	G	0.1151	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.008861	9604066	0.8852	0.06139	41953	8	ieu-a-1122	rs35169606	G	T	0.3956	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01385	52861990	0.877	0.08951	41953	6	ieu-a-1122	rs2894808	A	T	0.08546	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.008818	67475273	0.8535	0.04775	41953	6	ieu-a-1122	rs12202536	G	A	0.4748	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02818	91839576	0.5629	0.04871	41953	8	ieu-a-1122	rs2062882	A	G	0.4298	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04318	142213601	0.3998	0.05129	41953	4	ieu-a-1122	rs7687139	C	G	0.4052	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.02632	26255451	0.5911	0.04898	41953	6	ieu-a-1122	rs6935954	G	A	0.5913	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0197	27344719	0.8401	0.09765	41953	8	ieu-a-1122	rs11780471	A	G	0.06651	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01282	114947112	0.8191	0.05606	41953	7	ieu-a-1122	rs12535004	C	T	0.2498	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.008319	35449581	0.8641	0.04862	41953	4	ieu-a-1122	rs59954134	G	A	0.4897	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1022	106631814	0.2351	0.0861	41953	5	ieu-a-1122	rs72784111	C	T	0.08162	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.008267	82430418	0.8678	0.04965	41953	9	ieu-a-1122	rs7039819	A	G	0.6013	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03151	18471610	0.5665	0.05497	41953	19	ieu-a-1122	rs35343344	A	C	0.2646	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.1669	100708359	0.00186698	0.05365	41953	13	ieu-a-1122	rs9554663	C	T	0.277	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04697	31165795	0.3485	0.0501	41953	16	ieu-a-1122	rs57611503	A	G	0.5052	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05035	79066653	0.3667	0.05578	41953	15	ieu-a-1122	rs57708073	G	A	0.2507	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.04139	31212410	0.5037	0.0619	41953	22	ieu-a-1122	rs136233	G	A	0.1922	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02294	47398070	0.644	0.04964	41953	17	ieu-a-1122	rs9889262	A	T	0.3893	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.02108	37834367	0.676401	0.05051	41953	17	ieu-a-1122	rs732083	A	G	0.6749	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.05551	62406886	0.2625	0.04954	41953	20	ieu-a-1122	rs3810496	C	T	0.6409	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.08513	59011327	0.102	0.05206	41953	20	ieu-a-1122	rs348829	A	G	0.65	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.01702	104198251	0.728501	0.04903	41953	14	ieu-a-1122	rs3742365	C	T	0.4011	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.07057	77502546	0.1732	0.05182	41953	14	ieu-a-1122	rs7155595	C	A	0.3116	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.0239	46665208	0.6477	0.05239	41953	21	ieu-a-1122	rs2838834	T	C	0.292	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.01181	104852002	0.8434	0.05978	41953	10	ieu-a-1122	rs56036640	C	T	0.2029	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.06855	63576286	0.1605	0.04884	41953	10	ieu-a-1122	rs2675638	A	G	0.41	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
-0.03403	78896547	0.547299	0.05656	41953	15	ieu-a-1122	rs938682	A	G	0.7733	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
0.03551	99204483	0.464	0.04849	41953	15	ieu-a-1122	rs6598539	C	T	0.5266	Low grade serous ovarian cancer	113	1012	40941	28346442	Low grade serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
