rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420241	0.579759	0.420241	0.990257	2671	372016	0.00227615941625239	0.0279353773349083	0.94	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869761	0.130239	0.130239	1	2671	372016	-0.0625298864997632	0.0408595919692199	0.13	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.377005	0.622995	0.377005	0.995287	2671	372016	-0.0191705062875821	0.0284129268890375	0.5	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.301876	0.698124	0.301876	0.998181	2671	372016	0.044318011491698	0.0299218704506057	0.14	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.298837	0.701163	0.298837	0.989208	2671	372016	0.0449001133150745	0.0301452449609839	0.14	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454799	0.545201	0.454799	0.986851	2671	372016	0.0512253843176817	0.0277306526887742	0.065	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227969	0.772031	0.227969	0.99697	2671	372016	0.0165130419196481	0.0327673876163344	0.61	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.79525	0.20475	0.20475	0.989288	2671	372016	0.00849071804293784	0.0341753110799137	0.8	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565524	0.434476	0.434476	0.995084	2671	372016	0.0209591978128118	0.0278230542888926	0.45	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383508	0.616492	0.383508	1	2671	372016	0.0267328849517148	0.0282466322661943	0.34	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145598	0.854402	0.145598	0.996748	2671	372016	-0.0169083625268829	0.0389924862420548	0.66	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171056	0.828944	0.171056	0.997452	2671	372016	0.00971916482053773	0.0364715049715435	0.79	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437936	0.562064	0.437936	0.99824	2671	372016	0.0377976233487793	0.027711578963979	0.17	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.770484	0.229516	0.229516	1	2671	372016	-0.0126876863181673	0.0326528039807135	0.7	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451087	0.548913	0.451087	0.993717	2671	372016	-0.00580759598298311	0.0276886904942249	0.83	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509438	0.490562	0.490562	0.996264	2671	372016	-0.0566507993705111	0.0275047350150899	0.039	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755768	0.244232	0.244232	0.989128	2671	372016	-0.0372365732661026	0.0321255214552666	0.25	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.90668	0.09332	0.09332	0.997609	2671	372016	-0.0385670715356988	0.0472477356202258	0.41	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.34383	0.65617	0.34383	0.994556	2671	372016	0.0708720272908897	0.0290649657033294	0.015	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372766	0.627234	0.372766	0.996706	2671	372016	0.042352004969299	0.0284257839924179	0.14	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951541	0.048459	0.048459	0.992935	2671	372016	0.208600144438773	0.0641683901030878	0.0012	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927183	0.072817	0.072817	0.992704	2671	372016	0.00986415338635058	0.0530157712851154	0.85	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.83487	0.16513	0.16513	0.972418	2671	372016	0.024747098270269	0.0374848142621396	0.51	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889606	0.110394	0.110394	0.952455	2671	372016	0.0958796585131748	0.0448498151963555	0.033	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433849	0.566151	0.433849	0.991253	2671	372016	0.021541158349338	0.0278515942326601	0.44	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.31751	0.68249	0.31751	0.994228	2671	372016	0.023886520064884	0.0295956391131842	0.42	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970283	0.029717	0.029717	0.893208	2671	372016	0.0336655481239083	0.0854481677793077	0.69	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689252	0.310748	0.310748	0.993796	2671	372016	-0.0331960519202481	0.0297927342694003	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436571	0.563429	0.436571	1	2671	372016	-0.0166598389571452	0.0277211864698018	0.55	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576772	0.423228	0.423228	0.983488	2671	372016	0.0365695580456753	0.0280211384530611	0.19	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.518956	0.481044	0.481044	0.993067	2671	372016	-0.048025943591866	0.0275869639619844	0.082	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292765	0.707235	0.292765	0.98904	2671	372016	-0.0314363241993369	0.0303282114321665	0.3	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665076	0.334924	0.334924	0.987737	2671	372016	-0.0679877975281695	0.0292832538870956	0.02	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426956	0.573044	0.426956	0.987824	2671	372016	-0.0223491778463987	0.0279545923465537	0.42	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.393053	0.606947	0.393053	0.988951	2671	372016	-0.0121150648424483	0.0282908550503489	0.67	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877788	0.122212	0.122212	0.989755	2671	372016	0.0845994576693507	0.0421380966778932	0.045	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.72224	0.27776	0.27776	0.937873	2671	372016	-0.0445915428339448	0.03164910219594	0.16	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.553884	0.446116	0.446116	0.997378	2671	372016	-0.0380259428989192	0.0276547816501447	0.17	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.87372	0.12628	0.12628	0.995282	2671	372016	-0.127039908206959	0.0414460736849568	0.0022	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724236	0.275764	0.275764	0.985008	2671	372016	0.0534996787475097	0.0309254309485288	0.084	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827365	0.172635	0.172635	0.999477	2671	372016	-0.0456671596255383	0.0363307832686107	0.21	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704869	0.295131	0.295131	0.992941	2671	372016	-0.021548363978705	0.0301798602393157	0.48	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.605978	0.394022	0.394022	0.996829	2671	372016	-0.0552896418543924	0.0280988462207448	0.049	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.626387	0.373613	0.373613	0.990519	2671	372016	-0.047898220279164	0.0284729738004295	0.093	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700695	0.299305	0.299305	0.999301	2671	372016	-0.0594821878512064	0.0299898294256164	0.047	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.46182	0.53818	0.46182	0.974455	2671	372016	0.0300536910819674	0.0278818296186316	0.28	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.41353	0.58647	0.41353	0.9947	2671	372016	-0.0269313929764342	0.0279114998572018	0.33	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863277	0.136723	0.136723	0.981786	2671	372016	0.0227659740548843	0.0403060300896109	0.57	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.34553	0.65447	0.34553	0.982428	2671	372016	-0.0195101598757853	0.0290778228067098	0.5	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965907	0.034093	0.034093	0.977814	2671	372016	0.0474281589281025	0.0765264683281107	0.54	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527815	0.472185	0.472185	0.999435	2671	372016	-0.0696000217773318	0.0274956926566685	0.011	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328057	0.671943	0.328057	0.999116	2671	372016	-0.0617836093562985	0.0292319667604243	0.035	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250482	0.749518	0.250482	0.999499	2671	372016	-0.0515599515792728	0.0316564491121574	0.1	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613274	0.386726	0.386726	0.98686	2671	372016	0.0331697725660859	0.0283290024999391	0.24	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186073	0.813927	0.186073	0.999443	2671	372016	-0.0350508656914341	0.0352502214372555	0.32	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879207	0.120793	0.120793	0.998352	2671	372016	-0.0545233019781802	0.0421383792515938	0.2	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633069	0.366931	0.366931	0.993819	2671	372016	-0.0723522896218401	0.0285563330421266	0.011	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267413	0.732587	0.267413	0.998832	2671	372016	0.0881405299992742	0.0310935623004264	0.0046	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.777991	0.222009	0.222009	0.988461	2671	372016	-0.065443503927353	0.0332371663936953	0.049	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.414066	0.585934	0.414066	0.993808	2671	372016	-0.0337031304260972	0.0279725357765461	0.23	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725258	0.274742	0.274742	0.997784	2671	372016	-0.0485392387191298	0.0307591363256856	0.11	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781036	0.218964	0.218964	0.987229	2671	372016	-0.0251863590879577	0.0334485315217951	0.45	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791667	0.208333	0.208333	0.989558	2671	372016	-0.0657331419705379	0.0339703038600789	0.053	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.890978	0.109022	0.109022	1	2671	372016	-0.0819165616683565	0.0440581849739336	0.063	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.518525	0.481475	0.481475	0.998297	2671	372016	0.0444847299750922	0.0274835419875398	0.11	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.798881	0.201119	0.201119	0.997955	2671	372016	0.058981325966772	0.0342735054408959	0.085	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400467	0.599533	0.400467	0.992221	2671	372016	-0.0293991091043695	0.0281052041290098	0.3	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696545	0.303455	0.303455	0.987864	2671	372016	-0.00536822213581413	0.0300531259345661	0.86	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524928	0.475072	0.475072	0.991853	2671	372016	0.0235643860461223	0.0276304803118873	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652369	0.347631	0.347631	0.993912	2671	372016	-0.0190025162225349	0.0288998013752888	0.51	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768899	0.231101	0.231101	0.986999	2671	372016	0.0321378134112457	0.0327559433814574	0.33	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842367	0.157633	0.157633	0.987472	2671	372016	-0.000244030647897055	0.0379601032266635	0.99	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325661	0.674339	0.325661	0.990486	2671	372016	0.00569836711898982	0.0293801766664247	0.85	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694986	0.305014	0.305014	0.999151	2671	372016	0.0253828890967724	0.0298311642926912	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912348	0.087652	0.087652	0.999786	2671	372016	-0.141881667974005	0.0485611381809316	0.0035	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.814203	0.185797	0.185797	0.987714	2671	372016	-0.0693399126858668	0.0354995927280952	0.051	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505296	0.494704	0.494704	0.998478	2671	372016	-0.0569688360706131	0.027512364505008	0.038	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.828879	0.171121	0.171121	0.995985	2671	372016	0.0642274480065274	0.036506826684127	0.079	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641627	0.358373	0.358373	0.99884	2671	372016	-0.0196829536937439	0.0286587660086188	0.49	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592366	0.407634	0.407634	0.959769	2671	372016	0.0380471359264693	0.0285071652182104	0.18	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.723089	0.276911	0.276911	0.993033	2671	372016	0.023709346354565	0.0307529197042708	0.44	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676335	0.323665	0.323665	0.992662	2671	372016	0.0172105750997475	0.0294198782713686	0.56	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515954	0.484046	0.484046	0.992273	2671	372016	0.0638367898653536	0.0275789106115153	0.021	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768618	0.231382	0.231382	0.993104	2671	372016	-0.0925999668563694	0.0326463047855981	0.0046	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889005	0.110995	0.110995	1	2671	372016	-0.00223155515760192	0.04365495230308	0.96	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639212	0.360788	0.360788	0.994827	2671	372016	0.023940632928562	0.028629237056899	0.4	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582743	0.417257	0.417257	0.991984	2671	372016	-0.0305113191901995	0.0279591135257644	0.28	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0838003	0.9161997	0.0838003	0.992861	2671	372016	0.0302740985684886	0.0496932697126587	0.54	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258339	0.741661	0.258339	0.999783	2671	372016	0.00966396404811219	0.0313922427020326	0.76	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539677	0.460323	0.460323	0.995807	2671	372016	-0.00409497329797331	0.0276153626189015	0.88	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208674	0.791326	0.208674	0.97849	2671	372016	-0.0794299131024764	0.0341796909722741	0.02	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911315	0.088685	0.088685	0.994587	2671	372016	0.0341428151043369	0.0484253615177605	0.48	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580384	0.419616	0.419616	0.996967	2671	372016	0.0289710099478572	0.0278710918180062	0.3	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.610023	0.389977	0.389977	0.991763	2671	372016	0.0397316990430028	0.0282470561267453	0.16	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406928	0.593072	0.406928	1	2671	372016	0.0124343448668333	0.0279749376530018	0.66	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.366237	0.633763	0.366237	0.997012	2671	372016	-0.010873775090153	0.0285297711142638	0.7	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.883787	0.116213	0.116213	0.98716	2671	372016	-0.13484275709036	0.0430995536944167	0.0018	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.80815	0.19185	0.19185	0.996355	2671	372016	-0.0463468906624956	0.0349126871518074	0.18	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.313157	0.686843	0.313157	0.998981	2671	372016	-0.0571372499962114	0.0296195165908907	0.054	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420837	0.579163	0.420837	1	2671	372016	-0.0234447160838893	0.0278008722533902	0.4	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803022	0.196978	0.196978	0.99611	2671	372016	-0.0640261142448013	0.0345596113128225	0.064	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236089	0.763911	0.236089	0.996457	2671	372016	-0.0278771671525706	0.0323457876549375	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.921969	0.078031	0.078031	0.994939	2671	372016	-0.0728749096812259	0.051341804682357	0.16	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513158	0.486842	0.486842	0.998591	2671	372016	-0.0742644658542618	0.0275045937282396	0.0069	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743563	0.256437	0.256437	0.991696	2671	372016	0.0236495820168737	0.0315483646716518	0.45	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.182646	0.817354	0.182646	0.999658	2671	372016	0.0663897019640405	0.0355491844125625	0.062	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.363972	0.636028	0.363972	1	2671	372016	0.00217621309832605	0.0285067413576594	0.94	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687716	0.312284	0.312284	0.942163	2671	372016	0.0256958394702625	0.0305681165040338	0.4	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629611	0.370389	0.370389	1	2671	372016	-0.0649670846680264	0.0285046220549043	0.023	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665822	0.334178	0.334178	0.991712	2671	372016	-0.0148573013205828	0.0292261739995606	0.61	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845352	0.154648	0.154648	1	2671	372016	0.050229170735976	0.0380024892817638	0.19	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.362054	0.637946	0.362054	0.99084	2671	372016	0.0165778925839514	0.0287029887927734	0.56	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515521	0.484479	0.484479	0.987968	2671	372016	0.0525461337946048	0.0276886904942249	0.058	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427123	0.572877	0.427123	0.986776	2671	372016	-0.0577305134807643	0.0279791762585118	0.039	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.74978	0.25022	0.25022	0.996239	2671	372016	0.00409207691754146	0.0317610013814046	0.9	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.502077	0.497923	0.497923	0.994308	2671	372016	0.0577690847909055	0.0275264931900414	0.036	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578156	0.421844	0.421844	0.984856	2671	372016	-0.0336757207771323	0.0279788936848112	0.23	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.539909	0.460091	0.460091	0.997597	2671	372016	-0.0501079466183893	0.0275656296475839	0.069	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.498941	0.501059	0.498941	0.990628	2671	372016	-0.0810046963363003	0.0276026468023715	0.0033	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315635	0.684365	0.315635	0.998359	2671	372016	-0.00860596572675536	0.0295504273210773	0.77	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574421	0.425579	0.425579	0.99703	2671	372016	0.0304217433270877	0.0278001658191385	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679736	0.320264	0.320264	0.986351	2671	372016	-0.0314911434972665	0.0296376013077335	0.29	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611524	0.388476	0.388476	0.971128	2671	372016	0.0361184291325586	0.028627117754144	0.21	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516938	0.483062	0.483062	0.998012	2671	372016	-0.0129155113643311	0.0275194288475247	0.64	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633083	0.366917	0.366917	0.977991	2671	372016	0.0340002566723498	0.0288317011134278	0.24	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936173	0.063827	0.063827	0.979505	2671	372016	0.140853664850974	0.0567303438672492	0.013	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410357	0.589643	0.410357	0.994882	2671	372016	-0.0349410858087245	0.028013508963143	0.21	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.8389	0.1611	0.1611	0.98513	2671	372016	0.136193176805853	0.0375969960213049	0.00029	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589423	0.410577	0.410577	0.992249	2671	372016	0.0203766721288843	0.0279957068200009	0.47	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.586953	0.413047	0.413047	0.981793	2671	372016	-0.0242085127967954	0.0281509810685181	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682873	0.317127	0.317127	0.992843	2671	372016	0.0850446525347535	0.0295977584159393	0.0041	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519897	0.480103	0.480103	0.992214	2671	372016	-0.0165097923220904	0.0275438714726325	0.55	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435978	0.564022	0.435978	0.992573	2671	372016	0.0094251610136775	0.0277851894130031	0.73	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427367	0.572633	0.427367	0.993829	2671	372016	-0.00356112093398592	0.0278569631329728	0.9	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304416	0.695584	0.304416	0.99355	2671	372016	-0.0508848830083765	0.0299251200481634	0.089	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513243	0.486757	0.486757	0.988753	2671	372016	0.061873467793111	0.0276359904990503	0.025	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866322	0.133678	0.133678	0.983414	2671	372016	-0.0373278445714185	0.0406674418527655	0.36	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586701	0.413299	0.413299	0.99745	2671	372016	-0.00473527117500241	0.027882818626584	0.87	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208692	0.791308	0.208692	1	2671	372016	-0.0590720321246865	0.0337652966402442	0.08	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528064	0.471936	0.471936	0.998805	2671	372016	-0.054244966883022	0.0274747822028191	0.048	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588569	0.411431	0.411431	0.997893	2671	372016	-0.0415530278306597	0.0279050006620864	0.14	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407192	0.592808	0.407192	0.99968	2671	372016	-0.00294587321552105	0.0279208247893238	0.92	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859002	0.140998	0.140998	0.939	2671	372016	-0.0626478610197922	0.0407132187922738	0.12	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs113565880	9	136407330	1.66783	T	G	0.965915	0.034085	0.034085	0.871398	2671	372016	-0.127630769815056	0.0811712735328442	0.12	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889041	0.110959	0.110959	0.993836	2671	372016	-0.178371822809792	0.0438324085870997	4.7e-05	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.492864	0.507136	0.492864	0.992703	2671	372016	-0.0725515040808112	0.0275612497552236	0.0085	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.617383	0.382617	0.382617	1	2671	372016	-0.0914067994052979	0.0282272759676985	0.0012	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588674	0.411326	0.411326	0.860361	2671	372016	0.00783883464418134	0.0300863283443946	0.79	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.31595	0.68405	0.31595	0.997539	2671	372016	0.0662460132372507	0.0295734570776818	0.025	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817489	0.182511	0.182511	0.98803	2671	372016	0.118989948622323	0.0357239562464258	0.00087	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376271	0.623729	0.376271	1	2671	372016	-0.089564701450642	0.0283246226075787	0.0016	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930318	0.069682	0.069682	1	2671	372016	-0.120114309377282	0.0539176052507979	0.026	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743632	0.256368	0.256368	0.995372	2671	372016	-0.0770630757856796	0.0315030115926946	0.014	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580459	0.419541	0.419541	1	2671	372016	0.0256784611876714	0.0277418143499505	0.35	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518983	0.481017	0.481017	0.996747	2671	372016	0.0482445143493329	0.0275515009625505	0.08	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632826	0.367174	0.367174	0.978508	2671	372016	0.0484897883215129	0.0288253432051627	0.093	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884944	0.115056	0.115056	0.98699	2671	372016	0.00360367653330655	0.0433268842366043	0.93	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888344	0.111656	0.111656	1	2671	372016	0.0297007565298328	0.0435782335433486	0.5	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685301	0.314699	0.314699	0.998236	2671	372016	-0.020799826245635	0.0295668165957161	0.48	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676645	0.323355	0.323355	0.989243	2671	372016	-0.0126906533420243	0.029487272098978	0.67	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.66081	0.33919	0.33919	0.998476	2671	372016	-0.0483025832448202	0.0290234273693311	0.096	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787167	0.212833	0.212833	0.99844	2671	372016	-0.0208741431289107	0.0335690492051301	0.53	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802741	0.197259	0.197259	0.997034	2671	372016	0.0391049505749207	0.0345422330302314	0.26	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585329	0.414671	0.414671	0.984843	2671	372016	-0.0100692736356656	0.0281026609657038	0.72	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577077	0.422923	0.422923	0.993006	2671	372016	0.0181066163045664	0.0278701028100539	0.52	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510228	0.489772	0.489772	0.993639	2671	372016	0.0126861039054436	0.0275324272377554	0.64	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686383	0.313617	0.313617	0.984324	2671	372016	-0.0731179230638006	0.0298656382841727	0.014	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739082	0.260918	0.260918	0.988014	2671	372016	0.0226255349256522	0.0314385847889422	0.47	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928934	0.071066	0.071066	1	2671	372016	0.105241183929462	0.0534594119951645	0.049	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740491	0.259509	0.259509	0.995451	2671	372016	-0.0154621503268631	0.0313706258139315	0.62	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811599	0.188401	0.188401	1	2671	372016	0.0485814834873797	0.0351359203753353	0.17	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707337	0.292663	0.292663	0.991116	2671	372016	0.0323658503876849	0.0303119634443781	0.29	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829773	0.170227	0.170227	0.997255	2671	372016	-0.0103230813336058	0.036577046248743	0.78	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.958923	0.041077	0.041077	0.990398	2671	372016	-0.0503862817135475	0.0695223140096481	0.47	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862483	0.137517	0.137517	0.999206	2671	372016	-0.0282601958038264	0.0399023735582064	0.48	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876505	0.123495	0.123495	0.991308	2671	372016	0.00867807853516589	0.0419388822189221	0.84	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612047	0.387953	0.387953	0.999228	2671	372016	-0.0327463358756346	0.0281762714147279	0.25	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470102	0.529898	0.470102	0.999632	2671	372016	0.00899888445753449	0.0275074194652463	0.74	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439365	0.560635	0.439365	0.997683	2671	372016	-0.0255043957880598	0.0276625524269131	0.36	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925566	0.074434	0.074434	0.99682	2671	372016	0.0198060145403849	0.052451471604881	0.71	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431846	0.568154	0.431846	0.998437	2671	372016	-0.0499437712983011	0.0277317829835768	0.072	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817854	0.182146	0.182146	0.988783	2671	372016	-0.0121498355363155	0.0357378023577585	0.73	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343444	0.656556	0.343444	1	2671	372016	0.00271530720446084	0.0289044638413498	0.93	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764545	0.235455	0.235455	0.997923	2671	372016	-0.054297808165047	0.0324034326898738	0.094	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.650788	0.349212	0.349212	0.988574	2671	372016	-0.00448517932122602	0.0289558922548715	0.88	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212173	0.787827	0.212173	0.984554	2671	372016	0.100720852439873	0.0337963797473177	0.0029	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744346	0.255654	0.255654	0.993724	2671	372016	-0.0601849486447682	0.0315766220417186	0.057	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.427852	0.572148	0.427852	0.995424	2671	372016	0.0264398560241218	0.0277966336478802	0.34	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.486344	0.513656	0.486344	0.998044	2671	372016	0.0276877014862726	0.027518722413273	0.31	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674468	0.325532	0.325532	0.990893	2671	372016	0.0100272831837463	0.0294566128524555	0.73	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805893	0.194107	0.194107	0.993077	2671	372016	-0.0592702575757053	0.0348703010967071	0.089	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373924	0.626076	0.373924	0.98844	2671	372016	-0.0151280069258229	0.0285335858592228	0.6	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716806	0.283194	0.283194	0.991912	2671	372016	-0.0380373871337963	0.0305761698545029	0.21	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.59585	0.40415	0.40415	0.994842	2671	372016	-0.0400131424488683	0.0280720017191813	0.15	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.574142	0.425858	0.425858	0.988089	2671	372016	-0.00652158908114648	0.0279691448921381	0.82	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758462	0.241538	0.241538	0.969691	2671	372016	-0.00184644958964626	0.0325800412527914	0.95	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.60461	0.39539	0.39539	0.997643	2671	372016	-0.0348797673156795	0.0280934773204321	0.21	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788484	0.211516	0.211516	0.998527	2671	372016	-0.062662978712778	0.0336745904823297	0.063	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.457055	0.542945	0.457055	0.996365	2671	372016	0.0216493840766939	0.0275618149026249	0.43	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888491	0.111509	0.111509	0.975877	2671	372016	-0.0615721029413484	0.0441275568174476	0.16	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614829	0.385171	0.385171	0.996425	2671	372016	0.0629415963816368	0.0282374486209226	0.026	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs143127868	15	78711994	1.02147	A	G	0.986611	0.013389	0.013389	0.818362	2671	372016	-0.244314634466226	0.132207757331629	0.065	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342376	0.657624	0.342376	0.999149	2671	372016	0.201671437298389	0.0289679016371498	3.4e-12	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975244	0.024756	0.024756	0.936329	2671	372016	0.358142385437893	0.0914579452451189	9e-05	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.228979	0.771021	0.228979	1	2671	372016	-0.171694606263003	0.0326803549165286	1.5e-07	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916838	0.083162	0.083162	0.980872	2671	372016	0.214572339602395	0.0502524830662811	2e-05	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774583	0.225417	0.225417	0.994851	2671	372016	0.0997740892557839	0.0329468219162587	0.0025	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588619	0.411381	0.411381	1	2671	372016	-0.139417060156777	0.0279218137972762	5.9e-07	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.741574	0.258426	0.258426	0.99211	2671	372016	0.0594737106401864	0.0315008922899396	0.059	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.96253	0.03747	0.03747	0.968604	2671	372016	0.1667453278958	0.0734654887156224	0.023	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.54137	0.45863	0.45863	0.983473	2671	372016	-0.0379041536339312	0.0277792553652891	0.17	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488982	0.511018	0.488982	0.997371	2671	372016	-0.0155404232419481	0.0275465559227888	0.57	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.784009	0.215991	0.215991	0.999304	2671	372016	-0.0285631148109427	0.0334096776379532	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284703	0.715297	0.284703	0.996296	2671	372016	-0.0333657374274993	0.0304993098079211	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484049	0.515951	0.484049	0.967031	2671	372016	0.0208348653845178	0.027952614330649	0.46	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.587333	0.412667	0.412667	0.991986	2671	372016	0.0199402370482023	0.0280159108395987	0.48	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262805	0.737195	0.262805	0.996398	2671	372016	0.0112201398037471	0.0312082872228976	0.72	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908957	0.091043	0.091043	0.993455	2671	372016	-0.0414173924543389	0.0479215326094691	0.39	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426539	0.573461	0.426539	0.991042	2671	372016	0.0404427957607343	0.0278353462448717	0.15	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305726	0.694274	0.305726	0.984669	2671	372016	0.000461811611870537	0.0300138481901732	0.99	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817769	0.182231	0.182231	1	2671	372016	-0.0411893554778997	0.0356230774352872	0.25	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333176	0.666824	0.333176	0.99512	2671	372016	0.032130325208178	0.0292195335175949	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695862	0.304138	0.304138	0.999797	2671	372016	-0.00600402709100261	0.029797255448611	0.84	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637633	0.362367	0.362367	0.997293	2671	372016	-0.0532686747472134	0.0286463327657894	0.063	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.64892	0.35108	0.35108	0.991838	2671	372016	-0.0254891368082237	0.0288949976223775	0.38	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331412	0.668588	0.331412	0.99002	2671	372016	0.03225804852088	0.0293055772094483	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639819	0.360181	0.360181	0.98162	2671	372016	0.0231778252236082	0.0288697072761677	0.42	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623591	0.376409	0.376409	0.991202	2671	372016	0.0528662897974619	0.0284626598603551	0.063	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790658	0.209342	0.209342	0.996546	2671	372016	-0.0360723696193497	0.0337805556200802	0.29	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.952909	0.047091	0.047091	0.907808	2671	372016	0.143575697309511	0.0680605602560915	0.035	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732504	0.267496	0.267496	0.960998	2671	372016	-0.0732753166150728	0.0316149107781592	0.02	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.76661	0.23339	0.23339	0.999043	2671	372016	0.0264469203666385	0.032439460836709	0.41	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311444	0.9688556	0.0311444	0.986597	2671	372016	-0.0236173686149975	0.079591686546109	0.77	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0506985	0.9493015	0.0506985	0.97553	2671	372016	-0.0490884207063785	0.0633191148457295	0.44	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757657	0.242343	0.242343	0.984332	2671	372016	0.0248623883401416	0.0322985978469259	0.44	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919031	0.9080969	0.0919031	0.962988	2671	372016	-0.023337196790785	0.0484370883263383	0.63	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.648157	0.351843	0.351843	0.983781	2671	372016	-0.0198848526028713	0.0289991260310737	0.49	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762555	0.237445	0.237445	1	2671	372016	-0.00600026886078372	0.0322819259985865	0.85	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496723	0.503277	0.496723	0.996609	2671	372016	-0.0302599698834552	0.0275180159790213	0.27	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722354	0.277646	0.277646	1	2671	372016	-0.0177946549390287	0.0306990894142936	0.56	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342331	0.657669	0.342331	0.996205	2671	372016	-0.0103865756441459	0.0289773678561222	0.72	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4809293	20	61977640	1.08193	G	A	0.965097	0.034903	0.034903	0.983001	2671	372016	-0.0177306519958273	0.0754925311573658	0.81	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191949	0.808051	0.191949	0.998022	2671	372016	0.0913004104069964	0.034902373211733	0.0089	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811893	0.188107	0.188107	0.916426	2671	372016	-0.094742581941686	0.0366741103149226	0.0098	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933402	0.066598	0.066598	0.992185	2671	372016	-0.0861519175808218	0.0552468319387411	0.12	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953317	0.046683	0.046683	0.912898	2671	372016	-0.00325555986276836	0.0680828835784443	0.96	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.751463	0.248537	0.248537	1	2671	372016	0.00925441585504874	0.0317841724248594	0.77	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.384007	0.615993	0.384007	0.988865	2671	372016	0.0378217834001865	0.0284019065147115	0.18	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938322	0.061678	0.061678	0.99619	2671	372016	-0.000152732498079664	0.0572006877920114	1	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.849973	0.150027	0.150027	0.991014	2671	372016	-0.0793009182081214	0.0386351717975599	0.04	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699349	0.300651	0.300651	0.999078	2671	372016	-0.0691741832104249	0.0300161087797785	0.021	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.809442	0.190558	0.190558	0.995024	2671	372016	-0.0187388749598115	0.0350594841893045	0.59	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202504	0.797496	0.202504	0.999792	2671	372016	-0.0544769598912706	0.0342014491472255	0.11	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901757	0.098243	0.098243	0.989487	2671	372016	0.0426389585623275	0.0460862164236292	0.35	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465459	0.534541	0.465459	1	2671	372016	0.0695744488574214	0.0275064304572939	0.011	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.492784	0.507216	0.492784	0.985713	2671	372016	0.0494587335411041	0.0276297738776356	0.073	maf_overall_lung_cancer_unadj_imputed.txt.gz	1499	ukb-cancer	Lung cancer unadjusted for chip	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
