p	n	lnor_se	chr	position	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.940638	NA	0.0251394	2	60293270	-0.00187207	bbj-a-133	rs10186395	T	C	0.672154	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.532422	NA	0.0238322	2	146101224	-0.0148788	bbj-a-133	rs10187072	T	C	0.616773	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0272565	NA	0.0226632	7	32315613	0.0500363	bbj-a-133	rs10226228	G	A	0.564833	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.379788	NA	0.0253234	7	114083550	-0.0222412	bbj-a-133	rs10228494	G	C	0.275561	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.407911	NA	0.0229449	7	117496144	-0.0189887	bbj-a-133	rs10233278	T	C	0.446028	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.611243	NA	0.0228325	7	111092478	0.0116058	bbj-a-133	rs10282292	T	C	0.404834	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.756774	NA	0.0310444	10	104434209	0.00961508	bbj-a-133	rs1043450	G	A	0.166822	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.390236	NA	0.0364955	9	120488996	-0.0313566	bbj-a-133	rs10759934	T	A	0.883066	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.196021	NA	0.0379575	10	104751781	0.049078	bbj-a-133	rs10786731	T	A	0.095197	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.377484	NA	0.0226638	9	128237178	-0.0200017	bbj-a-133	rs10819050	T	G	0.48926	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0623649	NA	0.0363068	10	74738269	0.0676649	bbj-a-133	rs10823968	T	A	0.885673	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.885316	NA	0.0234658	12	75380511	-0.00338455	bbj-a-133	rs10879871	G	T	0.584992	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.127908	NA	0.024591	1	162090536	-0.0374374	bbj-a-133	rs10918701	A	G	0.295608	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0877789	NA	0.0235405	1	91193049	-0.040189	bbj-a-133	rs10922907	T	A	0.624911	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.393751	NA	0.025334	6	69519499	-0.0216057	bbj-a-133	rs10945143	C	T	0.682875	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.224375	NA	0.0275623	11	16011483	0.0334875	bbj-a-133	rs11023819	G	A	0.210189	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.52851	NA	0.0226305	11	16284616	-0.0142636	bbj-a-133	rs11023894	T	A	0.46658	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.476316	NA	0.103193	2	104157011	-0.0734983	bbj-a-133	rs11123962	G	T	0.0153797	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.267303	NA	0.0276072	5	170324778	-0.0306245	bbj-a-133	rs11134664	A	G	0.73879	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.260936	NA	0.0242278	14	104363528	0.0272365	bbj-a-133	rs11160772	A	G	0.313483	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.233793	NA	0.0270179	1	73860028	-0.0321687	bbj-a-133	rs11210229	G	A	0.768757	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.208558	NA	0.031234	1	74042928	-0.039278	bbj-a-133	rs11210289	C	T	0.846186	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.565251	NA	0.0270346	10	8802912	0.0155465	bbj-a-133	rs11255908	G	T	0.768999	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.124381	NA	0.0290869	14	103988180	-0.0446962	bbj-a-133	rs1136165	T	G	0.775532	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.119623	NA	0.0233273	15	79007950	0.0363056	bbj-a-133	rs11638490	T	C	0.396681	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.500395	NA	0.0238213	20	62471606	-0.0160524	bbj-a-133	rs11697746	A	G	0.362492	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.675178	NA	0.0311215	5	12855333	0.0130416	bbj-a-133	rs11740196	G	A	0.205008	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0803415	NA	0.0291833	7	96629103	-0.051033	bbj-a-133	rs11768481	A	C	0.270031	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.130901	NA	0.0230563	1	99425374	-0.0348279	bbj-a-133	rs11801576	C	T	0.386522	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.788468	NA	0.031307	15	47512281	-0.00839971	bbj-a-133	rs11856940	A	T	0.793893	rs11856940	rs921764	TRUE	T	A	T	C	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.168713	NA	0.024593	16	746611	-0.0338485	bbj-a-133	rs11861214	T	G	0.696219	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.417792	NA	0.0264899	3	85434260	0.0214636	bbj-a-133	rs11921010	C	T	0.751206	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.543643	NA	0.0258618	5	13246336	-0.0157062	bbj-a-133	rs11948770	C	T	0.259532	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.278712	NA	0.024119	2	62777035	-0.0261261	bbj-a-133	rs12151765	G	A	0.335292	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0571189	NA	0.0252294	6	67475273	0.0479966	bbj-a-133	rs12202536	G	A	0.27397	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.2689	NA	0.0238201	9	122046875	-0.0263355	bbj-a-133	rs1221148	G	C	0.33998	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00820503	NA	0.0225783	10	104640052	0.059686	bbj-a-133	rs12244388	A	G	0.457866	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.824627	NA	0.0293314	9	136481158	-0.00649977	bbj-a-133	rs12351799	A	G	0.184862	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.24364	NA	0.022493	15	74038773	0.0262254	bbj-a-133	rs12442096	T	C	0.503843	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.488595	NA	0.0237758	9	86761745	0.0164658	bbj-a-133	rs1246265	C	T	0.655604	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0961479	NA	0.0224839	2	22967228	0.0374092	bbj-a-133	rs12469094	C	A	0.502819	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.165626	NA	0.0234901	20	44761377	-0.0325666	bbj-a-133	rs12481282	C	G	0.359462	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.3843	NA	0.0226124	7	114947112	0.0196728	bbj-a-133	rs12535004	C	T	0.472992	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.357541	NA	0.0388065	10	104421679	-0.0357043	bbj-a-133	rs12570611	C	G	0.0990217	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.446219	NA	0.0477833	11	46391602	0.0363982	bbj-a-133	rs12575519	G	T	0.05925	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.192783	NA	0.0265132	2	202885506	-0.0345306	bbj-a-133	rs12623702	G	A	0.233831	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.505941	NA	0.0514332	2	203720745	0.0342119	bbj-a-133	rs12693975	A	G	0.950078	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.845711	NA	0.043034	16	24728227	0.00837414	bbj-a-133	rs12708665	G	A	0.924202	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.960569	NA	0.0378112	2	60205134	0.00186937	bbj-a-133	rs12713415	C	G	0.879973	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.303465	NA	0.0462609	10	104413385	-0.0476039	bbj-a-133	rs12764388	A	G	0.0623416	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.175519	NA	0.0446679	12	84758368	0.0605108	bbj-a-133	rs12831617	T	C	0.0687167	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.377256	NA	0.0247662	15	47886897	0.0218677	bbj-a-133	rs12900091	G	A	0.298584	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.28165	NA	0.0695161	15	47947291	-0.0748424	bbj-a-133	rs12912380	T	C	0.0268431	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.452992	NA	0.0252888	18	35138245	0.0189776	bbj-a-133	rs12967855	G	A	0.684772	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.638938	NA	0.0234819	2	174043233	0.0110173	bbj-a-133	rs13009008	G	A	0.363537	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.178974	NA	0.023317	2	57995348	0.0313362	bbj-a-133	rs13016665	A	C	0.54826	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.62907	NA	0.0473623	2	655222	-0.0228777	bbj-a-133	rs13029479	A	G	0.0690755	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.214208	NA	0.030377	4	154688164	-0.0377307	bbj-a-133	rs13106038	A	G	0.17096	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.726001	NA	0.0454392	5	167604213	-0.0159242	bbj-a-133	rs13153393	G	A	0.0676967	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.323783	NA	0.0228562	5	166748010	-0.0225525	bbj-a-133	rs13178466	T	C	0.417154	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.586893	NA	0.0258923	8	8713003	0.0140685	bbj-a-133	rs13268671	G	A	0.273134	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.451	NA	0.0317353	22	31212410	0.0239204	bbj-a-133	rs136233	G	A	0.148793	rs136233	rs136233	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.538028	NA	0.0243657	5	165187776	0.0150043	bbj-a-133	rs1363374	T	C	0.340834	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.510111	NA	0.0252947	4	140948095	-0.0166607	bbj-a-133	rs1402671	C	A	0.279503	rs1402671	rs12513045	TRUE	C	A	C	T	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.453416	NA	0.0242924	5	50800179	0.0182128	bbj-a-133	rs1423618	C	T	0.316547	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.723424	NA	0.0821821	21	40702786	-0.0290831	bbj-a-133	rs147412694	A	G	0.0196443	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.799723	NA	0.245214	11	27707409	0.062212	bbj-a-133	rs17309874	A	G	0.00221346	rs17309874	rs11500197	TRUE	A	G	A	G	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.920971	NA	0.0359408	10	92912773	0.00356572	bbj-a-133	rs17553262	C	A	0.11103	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.826493	NA	0.0252216	4	147952241	0.00552863	bbj-a-133	rs17576594	A	G	0.277928	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00859746	NA	0.0417667	8	9276163	-0.109749	bbj-a-133	rs17730481	A	G	0.0790378	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.311959	NA	0.0230204	18	53719925	-0.0232764	bbj-a-133	rs17733784	C	T	0.601041	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.715084	NA	0.0288344	2	145771247	-0.0105256	bbj-a-133	rs1881411	G	A	0.814185	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.823265	NA	0.0240575	7	3560401	0.00537318	bbj-a-133	rs1922018	T	C	0.651061	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.324104	NA	0.0915395	1	96174912	0.0902635	bbj-a-133	rs1931262	C	T	0.0153742	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.250737	NA	0.0245428	9	136503819	0.0281889	bbj-a-133	rs2007153	C	T	0.699893	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.857384	NA	0.0539114	22	41798520	0.00968814	bbj-a-133	rs202645	G	A	0.953931	rs202645	rs202645	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.674494	NA	0.0339314	8	9981149	-0.0142508	bbj-a-133	rs2062333	G	A	0.873846	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.557333	NA	0.027059	8	91839576	-0.0158784	bbj-a-133	rs2062882	A	G	0.777891	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.793332	NA	0.0229416	6	37477000	-0.00601036	bbj-a-133	rs2254710	A	C	0.421094	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.45896	NA	0.0226682	7	115057862	-0.0167871	bbj-a-133	rs2401924	C	G	0.51482	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.359779	NA	0.0268999	14	104011429	0.0246345	bbj-a-133	rs2403194	A	G	0.24885	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.674151	NA	0.315237	9	136494425	0.132544	bbj-a-133	rs2519765	C	T	0.998751	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.327502	NA	0.0259604	8	27413421	0.0254193	bbj-a-133	rs2640725	T	G	0.27722	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.17408	NA	0.0226295	9	128123620	-0.0307582	bbj-a-133	rs2648328	C	T	0.477283	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.959179	NA	0.0240868	10	63576286	0.00123285	bbj-a-133	rs2675638	A	G	0.678983	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.936464	NA	0.0255418	1	44009033	0.00203608	bbj-a-133	rs2782640	T	C	0.739638	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.190832	NA	0.107319	22	42523805	0.140387	bbj-a-133	rs28371725	T	C	0.0127254	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.854015	NA	0.0231504	21	46665208	-0.00425964	bbj-a-133	rs2838834	T	C	0.373171	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1081	NA	0.0249743	9	128122320	-0.0401285	bbj-a-133	rs2841334	G	A	0.664164	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.550813	NA	0.0289379	17	46983820	0.0172627	bbj-a-133	rs28635466	A	G	0.185678	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.857074	NA	0.023678	15	78985317	0.00426441	bbj-a-133	rs28661610	A	G	0.359016	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.590869	NA	0.0381427	2	651349	-0.0205046	bbj-a-133	rs2867112	G	T	0.0996771	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.673654	NA	0.147663	9	136406209	0.0621868	bbj-a-133	rs28675164	G	T	0.00777194	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.681488	NA	0.0473735	7	132302071	-0.0194437	bbj-a-133	rs2880449	T	C	0.0734906	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.362672	NA	0.0234498	2	146175106	0.021346	bbj-a-133	rs2890772	T	G	0.618871	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.66512	NA	0.040063	6	52861990	0.0173415	bbj-a-133	rs2894808	A	T	0.0867831	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.447553	NA	0.721514	20	31085360	0.547991	bbj-a-133	rs293543	A	C	0.999755	rs293543	rs293553	TRUE	A	C	G	A	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.7845	NA	0.026081	1	44296439	0.00713209	bbj-a-133	rs3011216	G	C	0.340425	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.105434	NA	0.0237805	9	136468367	-0.0385021	bbj-a-133	rs3025331	T	A	0.636847	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.193218	NA	0.0320542	9	136502369	-0.0417063	bbj-a-133	rs3025383	C	T	0.14767	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0620283	NA	0.103334	4	35425629	0.19283	bbj-a-133	rs317021	A	T	0.0139523	rs317021	rs317027	TRUE	A	T	T	C	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0973666	NA	0.0234419	3	107811142	0.0388609	bbj-a-133	rs326341	A	G	0.357522	rs326341	rs326341	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.099307	NA	0.0232975	5	133861756	0.0383995	bbj-a-133	rs329120	T	C	0.372089	rs329120	rs329120	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.472988	NA	0.0236404	5	167625581	0.016965	bbj-a-133	rs34571245	A	C	0.35243	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.455996	NA	0.0261131	20	59011327	-0.0194661	bbj-a-133	rs348829	A	G	0.757059	rs348829	rs348829	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.095032	NA	0.0231427	5	50977800	0.0386351	bbj-a-133	rs35120974	G	A	0.568626	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.78798	NA	0.039398	8	9604066	0.0105955	bbj-a-133	rs35169606	G	T	0.107871	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.71348	NA	0.0655492	15	47680815	0.0240688	bbj-a-133	rs35175834	A	G	0.0315484	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.936147	NA	0.0247626	19	18471610	-0.00198382	bbj-a-133	rs35343344	A	C	0.410899	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.514558	NA	0.0807713	7	114040103	0.0526433	bbj-a-133	rs35624276	A	G	0.978473	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.942385	NA	0.057548	1	66334518	0.00415916	bbj-a-133	rs35825384	T	C	0.0434056	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.461939	NA	0.0283477	2	60474600	0.0208542	bbj-a-133	rs359239	T	C	0.803708	rs359239	rs359239	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.304404	NA	0.0316165	2	60475509	0.0324713	bbj-a-133	rs359243	C	T	0.852272	rs359243	rs359243	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.720523	NA	0.0244409	16	89645437	-0.00874396	bbj-a-133	rs369230	T	G	0.526164	rs369230	rs369230	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.181114	NA	0.0233441	14	104198251	0.0312189	bbj-a-133	rs3742365	C	T	0.362836	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.936437	NA	0.0253262	2	166199284	-0.00201974	bbj-a-133	rs3769949	A	T	0.274558	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.604031	NA	0.0241982	20	62406886	-0.0125495	bbj-a-133	rs3810496	C	T	0.462002	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.745753	NA	0.0400593	2	113240183	-0.012989	bbj-a-133	rs3811038	C	T	0.100444	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.609596	NA	0.0224994	10	106467853	0.0114893	bbj-a-133	rs3896224	G	A	0.495506	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.570093	NA	0.0228539	3	84892866	-0.012979	bbj-a-133	rs421983	C	T	0.41758	rs421983	rs421983	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.141038	NA	0.0263642	5	50982154	0.0388065	bbj-a-133	rs4312833	T	A	0.754969	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0679892	NA	0.0269805	11	28674592	-0.0492417	bbj-a-133	rs4391802	G	A	0.234985	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.164214	NA	0.0252326	11	112861779	0.0350995	bbj-a-133	rs4456284	T	C	0.279045	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.855898	NA	0.0292696	2	182073742	-0.00531533	bbj-a-133	rs4473348	T	A	0.81988	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.139214	NA	0.036845	9	3014254	0.0544836	bbj-a-133	rs4543592	C	T	0.135531	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.647022	NA	0.0230156	5	87756918	-0.0105389	bbj-a-133	rs4571506	T	C	0.397002	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.408434	NA	0.0229191	2	60136176	0.0189461	bbj-a-133	rs4671357	C	T	0.575021	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0093685	NA	0.0229598	7	132664757	-0.0596567	bbj-a-133	rs4731925	T	C	0.566893	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.945945	NA	0.0238624	8	27441521	0.00161785	bbj-a-133	rs4732728	G	C	0.658841	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.516634	NA	0.02747	20	19616429	-0.0178155	bbj-a-133	rs4814873	T	C	0.269839	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0943757	NA	0.0248382	11	113004662	0.0415482	bbj-a-133	rs4937993	G	A	0.29022	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.481031	NA	0.0254287	10	63669865	0.0179182	bbj-a-133	rs4948487	A	C	0.261517	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.311547	NA	0.034246	1	32178489	0.0346563	bbj-a-133	rs4949465	C	T	0.122196	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.730562	NA	0.0270686	11	121549091	-0.00932182	bbj-a-133	rs530916	G	A	0.763907	rs530916	rs530916	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.212322	NA	0.0232332	1	44076469	0.0289766	bbj-a-133	rs549845	A	G	0.589183	rs549845	rs549845	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.651331	NA	0.0329274	11	112844939	0.0148803	bbj-a-133	rs55657838	T	C	0.14081	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.513968	NA	0.0315235	10	104852002	0.0205745	bbj-a-133	rs56036640	C	T	0.171592	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.381968	NA	0.483346	2	204184095	-0.422577	bbj-a-133	rs56059523	C	T	0.000594704	rs56059523	rs34897562	TRUE	C	T	C	A	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.707209	NA	0.038219	16	31165795	-0.0143553	bbj-a-133	rs57611503	A	G	0.891179	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.735306	NA	0.0254411	15	79066653	0.00860101	bbj-a-133	rs57708073	G	A	0.328764	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.674581	NA	0.0368061	2	145652706	0.0154538	bbj-a-133	rs57969627	T	G	0.112021	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.731681	NA	0.0233328	4	35449581	0.00800057	bbj-a-133	rs59954134	G	A	0.39198	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.075081	NA	0.0362261	20	61984317	-0.0644813	bbj-a-133	rs6011779	T	C	0.849525	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.772149	NA	0.0248589	16	75640521	0.00719824	bbj-a-133	rs60952428	C	T	0.700915	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.714458	NA	0.031471	20	31145415	-0.0115144	bbj-a-133	rs6119897	A	G	0.837552	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.842131	NA	0.0708937	18	50863861	-0.0141198	bbj-a-133	rs62098013	A	G	0.0265988	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.621089	NA	0.0872285	2	105973094	0.0431178	bbj-a-133	rs62155874	G	A	0.0167672	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.687534	NA	0.0249494	3	85958954	0.0100348	bbj-a-133	rs62261746	G	C	0.343187	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.685566	NA	0.0891335	4	2881256	-0.0360883	bbj-a-133	rs624833	G	T	0.0166407	rs624833	rs624833	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0454193	NA	0.0228658	11	27679916	-0.0457488	bbj-a-133	rs6265	T	C	0.404323	rs6265	rs6265	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0417869	NA	0.0231505	13	67332812	-0.047126	bbj-a-133	rs6562474	G	C	0.6019	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.449424	NA	0.0225838	15	99204483	0.0170819	bbj-a-133	rs6598539	C	T	0.48914	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.42353	NA	0.026277	1	44129209	0.0210298	bbj-a-133	rs6658300	C	T	0.715211	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.19462	NA	0.0236882	1	50100115	-0.0307244	bbj-a-133	rs6665841	T	C	0.634242	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0780495	NA	0.0307135	1	73901717	-0.0541208	bbj-a-133	rs6688940	C	T	0.838108	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.287741	NA	0.0257374	1	7524976	0.0273612	bbj-a-133	rs6692614	G	C	0.257111	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.390889	NA	0.0232422	2	146346285	0.0199419	bbj-a-133	rs6727997	G	A	0.610651	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.391404	NA	0.0240393	2	22548774	0.0206035	bbj-a-133	rs6741228	C	T	0.319479	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.209529	NA	0.0250005	17	50333733	0.0313722	bbj-a-133	rs67596067	A	G	0.33255	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.786812	NA	0.0238686	3	84955841	0.00645533	bbj-a-133	rs6767407	C	T	0.337968	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.693534	NA	2.60381	3	49317338	1.02607	bbj-a-133	rs6778080	C	T	0.999976	rs6778080	rs6778080	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.121295	NA	0.0708752	3	16859710	-0.109811	bbj-a-133	rs6779302	T	G	0.0262918	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.435629	NA	0.067467	6	26255451	-0.0525969	bbj-a-133	rs6935954	G	A	0.972073	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.320337	NA	0.0242722	7	99081730	-0.0241209	bbj-a-133	rs6962772	G	A	0.312467	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.902815	NA	0.0230725	9	82430418	0.00281729	bbj-a-133	rs7039819	A	G	0.592321	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.508329	NA	0.0264776	9	3151423	-0.0175134	bbj-a-133	rs7047015	G	C	0.236669	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0775925	NA	0.0236815	14	57400816	0.0417937	bbj-a-133	rs709979	C	G	0.647671	rs709979	rs709979	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.765216	NA	0.0604368	3	83946294	-0.0180487	bbj-a-133	rs71328455	C	T	0.0353887	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.951194	NA	0.0335071	18	77576337	-0.0020509	bbj-a-133	rs71367545	A	G	0.134782	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.783641	NA	0.0388133	12	75320955	0.0106573	bbj-a-133	rs71460112	A	G	0.095612	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.957626	NA	0.0227581	8	95627966	-0.00120921	bbj-a-133	rs71532325	T	C	0.426194	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.610934	NA	0.039824	14	77502546	-0.0202601	bbj-a-133	rs7155595	C	A	0.0919743	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.271349	NA	0.0572964	16	69976089	-0.0630237	bbj-a-133	rs7184994	C	T	0.95878	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.292384	NA	0.0411702	4	112467612	0.0433483	bbj-a-133	rs72678864	A	G	0.0889502	rs72678864	rs3934797	TRUE	A	G	A	G	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.187921	NA	0.02701	1	91191582	-0.0355656	bbj-a-133	rs72720396	G	A	0.228313	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.98167	NA	0.150082	1	99515890	0.0034482	bbj-a-133	rs72732488	A	C	0.00555127	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.156291	NA	0.0297968	20	29946968	-0.0422417	bbj-a-133	rs7274098	C	G	0.764727	rs7274098	rs6058782	TRUE	G	C	C	T	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.04115	NA	0.0281805	12	56473808	0.057545	bbj-a-133	rs7297175	C	T	0.800462	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.826506	NA	0.0226173	17	37834367	-0.00495738	bbj-a-133	rs732083	A	G	0.518762	rs732083	rs732083	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.865962	NA	0.0375344	3	131074511	-0.00633543	bbj-a-133	rs73220544	C	A	0.130917	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.970523	NA	0.025945	13	100546450	-0.00095872	bbj-a-133	rs7333559	A	G	0.72733	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.214974	NA	0.067613	12	50015942	0.0838405	bbj-a-133	rs74086911	A	G	0.0284439	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.876235	NA	0.0234178	1	66407352	-0.00364718	bbj-a-133	rs7528604	A	G	0.574528	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.233873	NA	0.0401971	1	75005067	-0.0478522	bbj-a-133	rs7553348	A	G	0.08466	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.291127	NA	0.0230603	2	45154418	0.0243437	bbj-a-133	rs7569203	C	A	0.485879	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.831849	NA	0.0234159	11	17070365	0.00497191	bbj-a-133	rs75742406	A	G	0.434238	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.842133	NA	0.0232989	2	145861887	0.00464034	bbj-a-133	rs7588808	C	T	0.62747	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.407763	NA	0.0232512	22	42672124	0.0192482	bbj-a-133	rs762995	G	A	0.453307	rs762995	rs762995	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.190304	NA	0.0243302	22	42704682	-0.0318648	bbj-a-133	rs763000	A	T	0.442354	rs763000	rs763000	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.230417	NA	0.0649356	3	83444226	0.0778763	bbj-a-133	rs7644178	G	A	0.0385572	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.778183	NA	0.0304157	4	142213601	-0.0085677	bbj-a-133	rs7687139	C	G	0.255523	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.869134	NA	0.0498848	14	98649129	0.00821895	bbj-a-133	rs77653640	A	G	0.0559554	rs77653640	rs79470265	TRUE	A	G	C	A	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.213328	NA	0.0236155	6	111707821	0.0293888	bbj-a-133	rs7766610	A	C	0.352152	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.548879	NA	0.031459	7	32250317	-0.0188578	bbj-a-133	rs7779445	C	T	0.158246	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.780915	NA	0.0232083	7	117543063	0.00645483	bbj-a-133	rs7807019	G	A	0.467444	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.645125	NA	0.0257361	3	83602635	-0.0118526	bbj-a-133	rs78526269	C	T	0.276995	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.558406	NA	0.0241693	9	128515046	0.0141441	bbj-a-133	rs7867207	C	A	0.659654	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.023362	NA	0.0262206	2	145374746	0.0594542	bbj-a-133	rs78946883	A	G	0.255846	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.680078	NA	0.0268101	3	108036819	0.0110553	bbj-a-133	rs79269403	A	G	0.232265	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.401965	NA	0.0249206	15	97514404	-0.0208864	bbj-a-133	rs8042134	G	T	0.430136	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.993885	NA	0.0319153	15	78817929	0.000244612	bbj-a-133	rs8042849	T	C	0.848576	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.589405	NA	0.0230305	3	77576162	-0.0124295	bbj-a-133	rs812887	G	A	0.530988	rs812887	rs812887	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.269028	NA	0.0259776	14	57342912	-0.0287132	bbj-a-133	rs860326	T	C	0.263847	rs860326	rs860326	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.691506	NA	0.0224754	17	27588806	0.00891852	bbj-a-133	rs8614	A	C	0.514853	rs8614	rs8614	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.692218	NA	0.033006	16	69556715	-0.0130653	bbj-a-133	rs889398	T	C	0.134665	rs889398	rs889398	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.340902	NA	0.046413	2	45165045	0.044203	bbj-a-133	rs895632	C	A	0.929029	rs895632	rs895632	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.633028	NA	0.025991	20	62270930	0.0124099	bbj-a-133	rs909334	A	C	0.495186	rs909334	rs909334	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0756014	NA	0.0472922	6	33306235	0.0840285	bbj-a-133	rs9277988	C	T	0.062349	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
4.70565e-06	NA	0.0224511	15	78896547	0.10277	bbj-a-133	rs938682	A	G	0.494867	rs938682	rs938682	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.704586	NA	0.0249835	1	107593201	0.00947221	bbj-a-133	rs9435340	A	T	0.715378	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.984657	NA	0.0246315	13	100708359	0.000473693	bbj-a-133	rs9554663	C	T	0.647967	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.876095	NA	0.0266191	3	157412246	-0.00415048	bbj-a-133	rs9842947	T	C	0.750979	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.893155	NA	0.0236614	5	166993972	0.00317804	bbj-a-133	rs986391	A	G	0.344821	rs986391	rs986391	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.174956	NA	0.0340105	17	47398070	0.0461336	bbj-a-133	rs9889262	A	T	0.133877	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
0.801203	NA	0.0275365	11	112877304	0.00693344	bbj-a-133	rs9919670	A	G	0.777638	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Lung cancer	17	4050	208403	32514122	Lung cancer	East Asian	BJ	FALSE	TRUE	TRUE	lung carcinoma	NA
