rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420241	0.579759	0.420241	0.990257	2671	372016	0.00230471348870491	0.0279223789446775	0.93	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869761	0.130239	0.130239	1	2671	372016	-0.0622697774082982	0.0408405182444248	0.13	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.377005	0.622995	0.377005	0.995287	2671	372016	-0.0157669060630337	0.0284002110725074	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.301876	0.698124	0.301876	0.998181	2671	372016	0.0408899686420417	0.0299084481998239	0.17	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.298837	0.701163	0.298837	0.989208	2671	372016	0.0435463027151731	0.0301312575628008	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454799	0.545201	0.454799	0.986851	2671	372016	0.0499714635209666	0.0277177955853937	0.071	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227969	0.772031	0.227969	0.99697	2671	372016	0.015459607163557	0.0327522699233487	0.64	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.79525	0.20475	0.20475	0.989288	2671	372016	0.00629998065639745	0.0341594869526763	0.85	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565524	0.434476	0.434476	0.995084	2671	372016	0.0201421359573297	0.0278100558986619	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383508	0.616492	0.383508	1	2671	372016	0.0250983373801996	0.0282334925891132	0.37	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145598	0.854402	0.145598	0.996748	2671	372016	-0.018089944456227	0.038974401525212	0.64	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171056	0.828944	0.171056	0.997452	2671	372016	0.00813535335697752	0.0364545505495034	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437936	0.562064	0.437936	0.99824	2671	372016	0.0370486617551583	0.0276987218605986	0.18	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.770484	0.229516	0.229516	1	2671	372016	-0.0126096818480979	0.0326376862877277	0.7	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451087	0.548913	0.451087	0.993717	2671	372016	-0.00670072667868508	0.0276758333908445	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509438	0.490562	0.490562	0.996264	2671	372016	-0.0562077238078633	0.0274920191985599	0.041	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755768	0.244232	0.244232	0.989128	2671	372016	-0.0336377146143925	0.0321112514833829	0.29	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.90668	0.09332	0.09332	0.997609	2671	372016	-0.0342143062506059	0.0472264013058254	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.34383	0.65617	0.34383	0.994556	2671	372016	0.0704473190187854	0.0290514021656973	0.015	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372766	0.627234	0.372766	0.996706	2671	372016	0.041920232354678	0.0284126443153368	0.14	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951541	0.048459	0.048459	0.992935	2671	372016	0.203389485398451	0.0641391437250686	0.0015	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927183	0.072817	0.072817	0.992704	2671	372016	0.00769631859824934	0.0529913286600076	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.83487	0.16513	0.16513	0.972418	2671	372016	0.0228110445601408	0.0374675772663989	0.54	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889606	0.110394	0.110394	0.952455	2671	372016	0.0934854115474132	0.0448291873162067	0.037	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433849	0.566151	0.433849	0.991253	2671	372016	0.0207065769244145	0.0278385958424294	0.46	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.31751	0.68249	0.31751	0.994228	2671	372016	0.0226739963153168	0.0295819342887018	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970283	0.029717	0.029717	0.893208	2671	372016	0.0326578903073255	0.0854083248875135	0.7	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689252	0.310748	0.310748	0.993796	2671	372016	-0.0315040006006469	0.0297790294449179	0.29	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.436571	0.563429	0.436571	1	2671	372016	-0.0150996082689058	0.0277083293664214	0.59	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576772	0.423228	0.423228	0.983488	2671	372016	0.0377769954686305	0.0280081400628303	0.18	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.518956	0.481044	0.481044	0.993067	2671	372016	-0.047406824613702	0.027574106858604	0.086	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292765	0.707235	0.292765	0.98904	2671	372016	-0.0307823073691403	0.0303140827471331	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665076	0.334924	0.334924	0.987737	2671	372016	-0.0675864015863703	0.0292696903494635	0.021	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.426956	0.573044	0.426956	0.987824	2671	372016	-0.0222707636444633	0.027941593956323	0.43	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.393053	0.606947	0.393053	0.988951	2671	372016	-0.0115461168248379	0.0282775740864174	0.68	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877788	0.122212	0.122212	0.989755	2671	372016	0.0823056656541767	0.0421187403793974	0.051	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.72224	0.27776	0.27776	0.937873	2671	372016	-0.0419710956207983	0.031634690937206	0.18	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.553884	0.446116	0.446116	0.997378	2671	372016	-0.0372791006080532	0.0276419245467643	0.18	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.87372	0.12628	0.12628	0.995282	2671	372016	-0.122776012350726	0.0414274238207126	0.003	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724236	0.275764	0.275764	0.985008	2671	372016	0.0553683386300285	0.030911160976645	0.073	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827365	0.172635	0.172635	0.999477	2671	372016	-0.0471520844225496	0.036313970133421	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704869	0.295131	0.295131	0.992941	2671	372016	-0.0204040817778491	0.0301657315542823	0.5	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.605978	0.394022	0.394022	0.996829	2671	372016	-0.0557224034769657	0.0280858478305141	0.047	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.626387	0.373613	0.373613	0.990519	2671	372016	-0.047277829719347	0.0284598341233484	0.097	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700695	0.299305	0.299305	0.999301	2671	372016	-0.0571817553540666	0.029976124601134	0.056	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.46182	0.53818	0.46182	0.974455	2671	372016	0.0284520633465801	0.0278689725152512	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.41353	0.58647	0.41353	0.9947	2671	372016	-0.0256391834432785	0.0278986427538214	0.36	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863277	0.136723	0.136723	0.981786	2671	372016	0.0233174166317383	0.0402872389385165	0.56	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.34553	0.65447	0.34553	0.982428	2671	372016	-0.0188651854040101	0.0290642592690777	0.52	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965907	0.034093	0.034093	0.977814	2671	372016	0.0453301904874914	0.0764908640418265	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527815	0.472185	0.472185	0.999435	2671	372016	-0.0677943758300621	0.0274831181269888	0.014	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328057	0.671943	0.328057	0.999116	2671	372016	-0.0635051896276195	0.0292185445096425	0.03	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250482	0.749518	0.250482	0.999499	2671	372016	-0.0497267546961879	0.0316417552797227	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613274	0.386726	0.386726	0.98686	2671	372016	0.0326020820014435	0.0283157215360077	0.25	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186073	0.813927	0.186073	0.999443	2671	372016	-0.0331468840963318	0.0352339734494671	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879207	0.120793	0.120793	0.998352	2671	372016	-0.0521173282038409	0.0421190229530981	0.22	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633069	0.366931	0.366931	0.993819	2671	372016	-0.0680909369289134	0.0285440410861476	0.017	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267413	0.732587	0.267413	0.998832	2671	372016	0.0881963383051562	0.0310791510416923	0.0045	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.777991	0.222009	0.222009	0.988461	2671	372016	-0.063968045349314	0.0332219074138592	0.054	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.414066	0.585934	0.414066	0.993808	2671	372016	-0.0336446376700588	0.0279593960994651	0.23	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725258	0.274742	0.274742	0.997784	2671	372016	-0.0483764762675449	0.0307448663538018	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781036	0.218964	0.218964	0.987229	2671	372016	-0.0237209318762924	0.0334329899682584	0.48	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791667	0.208333	0.208333	0.989558	2671	372016	-0.0648272106861957	0.0339544797328415	0.056	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.890978	0.109022	0.109022	1	2671	372016	-0.0819869225198229	0.0440376983806351	0.063	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.518525	0.481475	0.481475	0.998297	2671	372016	0.0431372772834559	0.0274708261710097	0.12	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.798881	0.201119	0.201119	0.997955	2671	372016	0.0589139321391627	0.0342575400268082	0.085	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400467	0.599533	0.400467	0.992221	2671	372016	-0.0294725782665432	0.0280920644519288	0.29	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696545	0.303455	0.303455	0.987864	2671	372016	-0.00591433819841052	0.0300389972495327	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.524928	0.475072	0.475072	0.991853	2671	372016	0.0226299148180125	0.0276176232085069	0.41	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652369	0.347631	0.347631	0.993912	2671	372016	-0.0194269419209385	0.0288863791245071	0.5	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768899	0.231101	0.231101	0.986999	2671	372016	0.0302659039311692	0.0327408256884716	0.36	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842367	0.157633	0.157633	0.987472	2671	372016	0.00129103120082388	0.0379425836572221	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325661	0.674339	0.325661	0.990486	2671	372016	0.00540357210576773	0.0293664718419423	0.85	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694986	0.305014	0.305014	0.999151	2671	372016	0.0239424696576163	0.0298173181813584	0.42	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912348	0.087652	0.087652	0.999786	2671	372016	-0.139472020741557	0.0485386735717285	0.0041	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.814203	0.185797	0.185797	0.987714	2671	372016	-0.0675102479740402	0.0354833447403068	0.057	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505296	0.494704	0.494704	0.998478	2671	372016	-0.0540307760179156	0.0275000725490289	0.049	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.828879	0.171121	0.171121	0.995985	2671	372016	0.0618931066653075	0.0364898722620869	0.09	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641627	0.358373	0.358373	0.99884	2671	372016	-0.0206972519922924	0.0286453437578371	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592366	0.407634	0.407634	0.959769	2671	372016	0.036945804928115	0.0284938842542789	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.723089	0.276911	0.276911	0.993033	2671	372016	0.0220297282777933	0.0307387910192374	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676335	0.323665	0.323665	0.992662	2671	372016	0.0163388352331861	0.0294061734468862	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515954	0.484046	0.484046	0.992273	2671	372016	0.063354860418864	0.0275660535081349	0.022	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768618	0.231382	0.231382	0.993104	2671	372016	-0.0920006280372522	0.032631045805762	0.0048	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889005	0.110995	0.110995	1	2671	372016	-0.00324018785345201	0.0436346069966319	0.94	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639212	0.360788	0.360788	0.994827	2671	372016	0.0238391889700221	0.0286158148061173	0.4	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582743	0.417257	0.417257	0.991984	2671	372016	-0.0299176318450957	0.0279461151355337	0.28	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0838003	0.9161997	0.0838003	0.992861	2671	372016	0.0296277112282101	0.0496699573823536	0.55	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258339	0.741661	0.258339	0.999783	2671	372016	0.0104419318321068	0.0313776901564482	0.74	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539677	0.460323	0.460323	0.995807	2671	372016	-0.00411610981078329	0.0276025055155211	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208674	0.791326	0.208674	0.97849	2671	372016	-0.0789684702492853	0.0341638668450367	0.021	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911315	0.088685	0.088685	0.994587	2671	372016	0.0321159139494439	0.0484028969085574	0.51	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.580384	0.419616	0.419616	0.996967	2671	372016	0.0280783596274464	0.0278582347146258	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.610023	0.389977	0.389977	0.991763	2671	372016	0.0404853231026849	0.0282339164496642	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406928	0.593072	0.406928	1	2671	372016	0.0128790452282598	0.0279619392627711	0.65	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.366237	0.633763	0.366237	0.997012	2671	372016	-0.0115008061319357	0.0285164901503324	0.69	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.883787	0.116213	0.116213	0.98716	2671	372016	-0.135258564290893	0.0430794909616693	0.0017	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.80815	0.19185	0.19185	0.996355	2671	372016	-0.0458398121566465	0.034896439164019	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.313157	0.686843	0.313157	0.998981	2671	372016	-0.0560200948706197	0.029605670479558	0.058	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420837	0.579163	0.420837	1	2671	372016	-0.0239680425775268	0.0277878738631595	0.39	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803022	0.196978	0.196978	0.99611	2671	372016	-0.0618450691361939	0.0345436458987347	0.073	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236089	0.763911	0.236089	0.996457	2671	372016	-0.0305741918385982	0.0323312351093531	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.921969	0.078031	0.078031	0.994939	2671	372016	-0.0694207287642579	0.0513180684915009	0.18	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513158	0.486842	0.486842	0.998591	2671	372016	-0.0731569182344928	0.0274918779117095	0.0078	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743563	0.256437	0.256437	0.991696	2671	372016	0.0227322064976544	0.0315336708392171	0.47	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.182646	0.817354	0.182646	0.999658	2671	372016	0.0654474599591624	0.0355325125642231	0.065	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.363972	0.636028	0.363972	1	2671	372016	0.00234229579089378	0.0284933191068776	0.93	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687716	0.312284	0.312284	0.942163	2671	372016	0.0232569458597953	0.0305541291058508	0.45	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629611	0.370389	0.370389	1	2671	372016	-0.061806639112903	0.0284917649515239	0.03	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665822	0.334178	0.334178	0.991712	2671	372016	-0.0150445063972755	0.0292126104619285	0.61	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845352	0.154648	0.154648	1	2671	372016	0.0492486399946573	0.037984828425472	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.362054	0.637946	0.362054	0.99084	2671	372016	0.0151408640292033	0.028689707828842	0.6	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515521	0.484479	0.484479	0.987968	2671	372016	0.0519915829070435	0.0276758333908445	0.06	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427123	0.572877	0.427123	0.986776	2671	372016	-0.057318097164639	0.0279660365814308	0.04	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.74978	0.25022	0.25022	0.996239	2671	372016	0.00300518543529131	0.0317463075489699	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.502077	0.497923	0.497923	0.994308	2671	372016	0.0579625064890128	0.0275134947998106	0.035	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578156	0.421844	0.421844	0.984856	2671	372016	-0.0341382939251262	0.0279657540077301	0.22	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.539909	0.460091	0.460091	0.997597	2671	372016	-0.0503591546382833	0.0275527725442035	0.068	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.498941	0.501059	0.498941	0.990628	2671	372016	-0.0804086071147407	0.0275897896989911	0.0036	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315635	0.684365	0.315635	0.998359	2671	372016	-0.00845146855591503	0.0295367224965949	0.77	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574421	0.425579	0.425579	0.99703	2671	372016	0.030166861849085	0.0277871674289078	0.28	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679736	0.320264	0.320264	0.986351	2671	372016	-0.0302003468326142	0.0296238964832511	0.31	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611524	0.388476	0.388476	0.971128	2671	372016	0.035216171306325	0.0286138367902126	0.22	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516938	0.483062	0.483062	0.998012	2671	372016	-0.0119579397361917	0.0275065717441443	0.66	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633083	0.366917	0.366917	0.977991	2671	372016	0.0334591280355702	0.028818278862646	0.25	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936173	0.063827	0.063827	0.979505	2671	372016	0.139036009521426	0.0567039232262367	0.014	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410357	0.589643	0.410357	0.994882	2671	372016	-0.0331685009844329	0.0280006518597626	0.24	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.8389	0.1611	0.1611	0.98513	2671	372016	0.134815630015096	0.0375794764518635	0.00033	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589423	0.410577	0.410577	0.992249	2671	372016	0.0192886220944614	0.0279827084297702	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.586953	0.413047	0.413047	0.981793	2671	372016	-0.0234896453022955	0.028137841391437	0.4	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682873	0.317127	0.317127	0.992843	2671	372016	0.0825452881523433	0.0295841948783072	0.0053	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519897	0.480103	0.480103	0.992214	2671	372016	-0.0173932589972295	0.0275310143692521	0.53	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435978	0.564022	0.435978	0.992573	2671	372016	0.00933540147766025	0.0277721910227724	0.74	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427367	0.572633	0.427367	0.993829	2671	372016	-0.0037864734602688	0.0278439647427421	0.89	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304416	0.695584	0.304416	0.99355	2671	372016	-0.0515664507743882	0.0299111326499803	0.085	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513243	0.486757	0.486757	0.988753	2671	372016	0.0603152151207762	0.0276232746825202	0.029	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866322	0.133678	0.133678	0.983414	2671	372016	-0.0350707871373312	0.0406486507016711	0.39	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586701	0.413299	0.413299	0.99745	2671	372016	-0.0055279751774869	0.0278698202363532	0.84	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208692	0.791308	0.208692	1	2671	372016	-0.0584530544333728	0.0337494725130067	0.083	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528064	0.471936	0.471936	0.998805	2671	372016	-0.0542209481184652	0.027462066386289	0.048	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588569	0.411431	0.411431	0.997893	2671	372016	-0.0408802198493687	0.0278920022718557	0.14	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407192	0.592808	0.407192	0.99968	2671	372016	-0.00350341938430947	0.0279078263990931	0.9	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859002	0.140998	0.140998	0.939	2671	372016	-0.0603766749006716	0.0406944276411793	0.14	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs113565880	9	136407330	1.66783	T	G	0.965915	0.034085	0.034085	0.871398	2671	372016	-0.123260767534222	0.0811338325175056	0.13	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889041	0.110959	0.110959	0.993836	2671	372016	-0.173257238827698	0.0438129110017536	7.7e-05	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.492864	0.507136	0.492864	0.992703	2671	372016	-0.071958099309408	0.0275483926518432	0.009	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.617383	0.382617	0.382617	1	2671	372016	-0.0882789911126017	0.0282145601511684	0.0018	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588674	0.411326	0.411326	0.860361	2671	372016	0.00576662279638622	0.0300724822330618	0.85	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.31595	0.68405	0.31595	0.997539	2671	372016	0.0641508705336463	0.0295598935400497	0.03	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817489	0.182511	0.182511	0.98803	2671	372016	0.115819330413976	0.0357077082586373	0.0012	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376271	0.623729	0.376271	1	2671	372016	-0.0873456501792946	0.028311624217348	0.002	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930318	0.069682	0.069682	1	2671	372016	-0.121334462616767	0.0538924561914385	0.024	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743632	0.256368	0.256368	0.995372	2671	372016	-0.0771759639790965	0.0314883177602598	0.014	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580459	0.419541	0.419541	1	2671	372016	0.0257810354410139	0.0277288159597198	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518983	0.481017	0.481017	0.996747	2671	372016	0.0485504003803062	0.0275386438591701	0.078	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632826	0.367174	0.367174	0.978508	2671	372016	0.0465486482847727	0.0288120622412313	0.11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884944	0.115056	0.115056	0.98699	2671	372016	0.0042790983213287	0.0433066802170065	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888344	0.111656	0.111656	1	2671	372016	0.0300257162856012	0.0435578882369005	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685301	0.314699	0.314699	0.998236	2671	372016	-0.0194898145693372	0.0295531117712337	0.51	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676645	0.323355	0.323355	0.989243	2671	372016	-0.0151183994200002	0.0294737085613459	0.61	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.66081	0.33919	0.33919	0.998476	2671	372016	-0.0476181897418018	0.0290098638316991	0.1	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787167	0.212833	0.212833	0.99844	2671	372016	-0.0204091681044612	0.033553366364743	0.54	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802741	0.197259	0.197259	0.997034	2671	372016	0.0369733558639302	0.0345262676161436	0.28	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585329	0.414671	0.414671	0.984843	2671	372016	-0.0109725345985365	0.0280896625754731	0.7	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577077	0.422923	0.422923	0.993006	2671	372016	0.0194091397777964	0.0278573869935238	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510228	0.489772	0.489772	0.993639	2671	372016	0.00986418164372064	0.027519993994926	0.72	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686383	0.313617	0.313617	0.984324	2671	372016	-0.0710090755357138	0.02985179217284	0.017	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739082	0.260918	0.260918	0.988014	2671	372016	0.022215237912282	0.0314238909565075	0.48	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928934	0.071066	0.071066	1	2671	372016	0.102636278269852	0.0534345455095057	0.055	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740491	0.259509	0.259509	0.995451	2671	372016	-0.0125442801650782	0.0313564971288981	0.69	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811599	0.188401	0.188401	1	2671	372016	0.0463343161328159	0.0351198136743972	0.19	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707337	0.292663	0.292663	0.991116	2671	372016	0.0297469573298921	0.0302982586198957	0.33	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829773	0.170227	0.170227	0.997255	2671	372016	-0.00984043132417948	0.0365599505398526	0.79	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.958923	0.041077	0.041077	0.990398	2671	372016	-0.0472083165889826	0.0694901006077719	0.5	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862483	0.137517	0.137517	0.999206	2671	372016	-0.0296876168527517	0.0398837236939623	0.46	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876505	0.123495	0.123495	0.991308	2671	372016	0.0101987206479417	0.0419195259204263	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612047	0.387953	0.387953	0.999228	2671	372016	-0.0349540841989553	0.0281632730244972	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470102	0.529898	0.470102	0.999632	2671	372016	0.0105443930559691	0.0274947036487162	0.7	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439365	0.560635	0.439365	0.997683	2671	372016	-0.0265208133893633	0.0276496953235327	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925566	0.074434	0.074434	0.99682	2671	372016	0.018397384642554	0.0524270289797732	0.73	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431846	0.568154	0.431846	0.998437	2671	372016	-0.0507866886473943	0.0277189258801964	0.067	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817854	0.182146	0.182146	0.988783	2671	372016	-0.0150600479508122	0.0357215543699701	0.67	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343444	0.656556	0.343444	1	2671	372016	0.00409692305650792	0.0288911828774184	0.89	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764545	0.235455	0.235455	0.997923	2671	372016	-0.0535715937543297	0.032388314996888	0.098	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.650788	0.349212	0.349212	0.988574	2671	372016	-0.00441519994425554	0.0289424700040897	0.88	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212173	0.787827	0.212173	0.984554	2671	372016	0.100300806633829	0.0337806969069306	0.003	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744346	0.255654	0.255654	0.993724	2671	372016	-0.0599467390151049	0.0315619282092839	0.058	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.427852	0.572148	0.427852	0.995424	2671	372016	0.025668994968699	0.0277837765444998	0.36	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.486344	0.513656	0.486344	0.998044	2671	372016	0.0263180667591338	0.0275060065967429	0.34	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674468	0.325532	0.325532	0.990893	2671	372016	0.0105006365184207	0.0294429080279731	0.72	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805893	0.194107	0.194107	0.993077	2671	372016	-0.0557938946232348	0.0348544769694697	0.11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373924	0.626076	0.373924	0.98844	2671	372016	-0.0148800485034866	0.0285201636084411	0.6	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716806	0.283194	0.283194	0.991912	2671	372016	-0.03817429409177	0.0305618998826191	0.21	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.59585	0.40415	0.40415	0.994842	2671	372016	-0.0391368814030962	0.0280588620421003	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.574142	0.425858	0.425858	0.988089	2671	372016	-0.00646700997086242	0.027956005215057	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758462	0.241538	0.241538	0.969691	2671	372016	-0.0010415341646874	0.0325649235598057	0.97	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.60461	0.39539	0.39539	0.997643	2671	372016	-0.0346459375783766	0.028080337643351	0.22	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788484	0.211516	0.211516	0.998527	2671	372016	-0.062725144926925	0.0336587663550922	0.062	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.457055	0.542945	0.457055	0.996365	2671	372016	0.0205678332373864	0.0275489577992445	0.46	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888491	0.111509	0.111509	0.975877	2671	372016	-0.0623689607772327	0.0441069289372988	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614829	0.385171	0.385171	0.996425	2671	372016	0.0630794923475629	0.0282243089438415	0.025	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs143127868	15	78711994	1.02147	A	G	0.986611	0.013389	0.013389	0.818362	2671	372016	-0.237263007766051	0.132146580125435	0.073	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342376	0.657624	0.342376	0.999149	2671	372016	0.194954660433506	0.0289564574022728	1.7e-11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975244	0.024756	0.024756	0.936329	2671	372016	0.353034865798315	0.0914155591900186	0.00011	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.228979	0.771021	0.228979	1	2671	372016	-0.166026177827599	0.0326666500920462	3.7e-07	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916838	0.083162	0.083162	0.980872	2671	372016	0.207214120436995	0.050230442317629	3.7e-05	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774583	0.225417	0.225417	0.994851	2671	372016	0.0957478378818131	0.032932128083824	0.0036	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588619	0.411381	0.411381	1	2671	372016	-0.135204592714066	0.0279098044149978	1.3e-06	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.741574	0.258426	0.258426	0.99211	2671	372016	0.058491625743514	0.0314861984575048	0.063	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.96253	0.03747	0.03747	0.968604	2671	372016	0.159630122112974	0.0734320037320933	0.03	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.54137	0.45863	0.45863	0.983473	2671	372016	-0.0393201304479796	0.0277663982619087	0.16	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488982	0.511018	0.488982	0.997371	2671	372016	-0.0136831086935112	0.0275338401062587	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.784009	0.215991	0.215991	0.999304	2671	372016	-0.0304004090126873	0.0333941360844165	0.36	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284703	0.715297	0.284703	0.996296	2671	372016	-0.0331417977697198	0.0304850398360374	0.28	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484049	0.515951	0.484049	0.967031	2671	372016	0.0186039460177424	0.0279400398009693	0.51	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.587333	0.412667	0.412667	0.991986	2671	372016	0.0194193124310205	0.028002912449368	0.49	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262805	0.737195	0.262805	0.996398	2671	372016	0.0110144402783456	0.0311937346773132	0.72	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908957	0.091043	0.091043	0.993455	2671	372016	-0.0420592586154067	0.0478992092871164	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426539	0.573461	0.426539	0.991042	2671	372016	0.0410976603120329	0.0278224891414913	0.14	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305726	0.694274	0.305726	0.984669	2671	372016	0.000525150506875313	0.0299998607919901	0.99	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817769	0.182231	0.182231	1	2671	372016	-0.0394665036249257	0.0356065468737981	0.27	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333176	0.666824	0.333176	0.99512	2671	372016	0.0307440186326998	0.0292059699799628	0.29	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695862	0.304138	0.304138	0.999797	2671	372016	-0.00711906291383931	0.0297834093372783	0.81	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637633	0.362367	0.362367	0.997293	2671	372016	-0.0523344860928044	0.028633051801858	0.068	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.64892	0.35108	0.35108	0.991838	2671	372016	-0.0245632840779843	0.0288815753715957	0.4	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331412	0.668588	0.331412	0.99002	2671	372016	0.0315494949664545	0.0292918723849659	0.28	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639819	0.360181	0.360181	0.98162	2671	372016	0.0253479912447399	0.0288565675990866	0.38	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623591	0.376409	0.376409	0.991202	2671	372016	0.0524503413100783	0.0284493788964237	0.065	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790658	0.209342	0.209342	0.996546	2671	372016	-0.0339019210245172	0.0337651553533938	0.32	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.952909	0.047091	0.047091	0.907808	2671	372016	0.143117927914428	0.0680287707147663	0.035	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732504	0.267496	0.267496	0.960998	2671	372016	-0.0742564125037927	0.0316002169457244	0.019	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.76661	0.23339	0.23339	0.999043	2671	372016	0.0248304575119661	0.0324244844305736	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311444	0.9688556	0.0311444	0.986597	2671	372016	-0.0221758188810387	0.0795543868176208	0.78	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0506985	0.9493015	0.0506985	0.97553	2671	372016	-0.0484185797489445	0.0632894446071594	0.44	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757657	0.242343	0.242343	0.984332	2671	372016	0.0253800633597658	0.0322834801539401	0.43	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919031	0.9080969	0.0919031	0.962988	2671	372016	-0.0242992189547099	0.0484144824302848	0.62	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.648157	0.351843	0.351843	0.983781	2671	372016	-0.0188552953244868	0.0289857037802919	0.52	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762555	0.237445	0.237445	1	2671	372016	-0.00619552728794545	0.0322668083056007	0.85	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496723	0.503277	0.496723	0.996609	2671	372016	-0.0304463272390459	0.0275051588756409	0.27	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722354	0.277646	0.277646	1	2671	372016	-0.0170845472292495	0.0306848194424098	0.58	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342331	0.657669	0.342331	0.996205	2671	372016	-0.00884899323801505	0.0289639456053405	0.76	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4809293	20	61977640	1.08193	G	A	0.965097	0.034903	0.034903	0.983001	2671	372016	-0.0175199933019792	0.0754572094447822	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191949	0.808051	0.191949	0.998022	2671	372016	0.0865773322871778	0.0348868316581962	0.013	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.811893	0.188107	0.188107	0.916426	2671	372016	-0.0903364102271668	0.0366580036139845	0.014	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933402	0.066598	0.066598	0.992185	2671	372016	-0.0798209951042012	0.0552221067399327	0.15	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953317	0.046683	0.046683	0.912898	2671	372016	-0.00667936410691457	0.0680510940371191	0.92	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.751463	0.248537	0.248537	1	2671	372016	0.00729390539112776	0.0317694785924247	0.82	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.384007	0.615993	0.384007	0.988865	2671	372016	0.0387517334490855	0.02838862555078	0.17	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938322	0.061678	0.061678	0.99619	2671	372016	-0.00161820068293153	0.0571739845772982	0.98	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.849973	0.150027	0.150027	0.991014	2671	372016	-0.0772570626311883	0.0386172283675674	0.045	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699349	0.300651	0.300651	0.999078	2671	372016	-0.0684849859544951	0.0300019800947451	0.022	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.809442	0.190558	0.190558	0.995024	2671	372016	-0.0161123524121006	0.0350433774883664	0.65	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202504	0.797496	0.202504	0.999792	2671	372016	-0.0544867086839437	0.0341853424462874	0.11	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901757	0.098243	0.098243	0.989487	2671	372016	0.0434411852985245	0.0460645995355281	0.35	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465459	0.534541	0.465459	1	2671	372016	0.0702304437035226	0.0274935733539135	0.011	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.492784	0.507216	0.492784	0.985713	2671	372016	0.0503833146896905	0.0276169167742552	0.068	maf_overall_lung_cancer_imputed.txt.gz	149	ukb-cancer	Lung cancer	European	UKB	TRUE	TRUE	FALSE	lung carcinoma	NA
