lnor_se	lnor	n	p	position	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0679	-0.0596	NA	0.3803	100056105	13	finn-a-C3_BRONCHUS_LUNG	rs9554663	T	C	0.6873	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0637	0.0661	NA	0.2997	103897191	14	finn-a-C3_BRONCHUS_LUNG	rs11160772	A	G	0.4671	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0632	-0.0286	NA	0.651499	22325902	2	finn-a-C3_BRONCHUS_LUNG	rs6741228	C	T	0.4739	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0653	-0.0126	NA	0.8466	173178505	2	finn-a-C3_BRONCHUS_LUNG	rs13009008	A	G	0.382	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0649	-0.0406	NA	0.5318	167321005	5	finn-a-C3_BRONCHUS_LUNG	rs13178466	C	T	0.3858	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0641	0.0339	NA	0.5972	27555904	8	finn-a-C3_BRONCHUS_LUNG	rs2640725	T	G	0.578	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0667	0.0597	NA	0.3709	47219117	15	finn-a-C3_BRONCHUS_LUNG	rs11856940	A	T	0.6615	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0631	0.0222	NA	0.724499	57768213	2	finn-a-C3_BRONCHUS_LUNG	rs13016665	A	C	0.4732	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0669	-0.1089	NA	0.1037	44937906	2	finn-a-C3_BRONCHUS_LUNG	rs895632	C	A	0.6695	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1089	-0.0043	NA	0.9684	145419493	2	finn-a-C3_BRONCHUS_LUNG	rs75838475	C	T	0.90723	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0629	-0.1334	NA	0.0338298	103540553	2	finn-a-C3_BRONCHUS_LUNG	rs11123962	G	T	0.4687	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.103	-0.0144	NA	0.8884	105356637	2	finn-a-C3_BRONCHUS_LUNG	rs62155874	G	A	0.1071	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	0.0471	NA	0.4606	77527011	3	finn-a-C3_BRONCHUS_LUNG	rs812887	A	G	0.4272	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0633	-0.0197	NA	0.7554	79815503	9	finn-a-C3_BRONCHUS_LUNG	rs7039819	A	G	0.5493	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0944	0.0871	NA	0.356	46370052	11	finn-a-C3_BRONCHUS_LUNG	rs12575519	G	T	0.1248	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0714	-0.0042	NA	0.953	74927175	12	finn-a-C3_BRONCHUS_LUNG	rs71460112	G	A	0.7331	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1067	0.0355	NA	0.739399	125360041	9	finn-a-C3_BRONCHUS_LUNG	rs2841334	G	A	0.9039	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0665	0.0182	NA	0.7845	125752767	9	finn-a-C3_BRONCHUS_LUNG	rs7867207	A	C	0.3382	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.3358	0.1645	NA	0.6242	133542208	9	finn-a-C3_BRONCHUS_LUNG	rs113565880	T	G	0.990437	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0655	-0.027	NA	0.680299	9746556	8	finn-a-C3_BRONCHUS_LUNG	rs35169606	G	T	0.3593	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0748	0.0702	NA	0.3481	99484107	7	finn-a-C3_BRONCHUS_LUNG	rs6962772	G	A	0.224	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0713	-0.086	NA	0.2275	13246224	5	finn-a-C3_BRONCHUS_LUNG	rs11948770	T	C	0.7321	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.108	-0.0852	NA	0.4301	168177208	5	finn-a-C3_BRONCHUS_LUNG	rs13153393	A	G	0.90571	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0882	0.0664	NA	0.4518	168198576	5	finn-a-C3_BRONCHUS_LUNG	rs34571245	A	C	0.15	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0734	-0.003	NA	0.9677	108317972	3	finn-a-C3_BRONCHUS_LUNG	rs79269403	G	A	0.7567	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0629	-0.0187	NA	0.7665	74539383	1	finn-a-C3_BRONCHUS_LUNG	rs7553348	G	A	0.5092	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0635	0.097	NA	0.1262	145343656	2	finn-a-C3_BRONCHUS_LUNG	rs10187072	C	T	0.5297	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0681	-0.001	NA	0.9881	157694457	3	finn-a-C3_BRONCHUS_LUNG	rs9842947	T	C	0.6913	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0634	-0.0329	NA	0.604399	202020783	2	finn-a-C3_BRONCHUS_LUNG	rs12623702	A	G	0.5335	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0883	-0.0331	NA	0.7077	202856022	2	finn-a-C3_BRONCHUS_LUNG	rs12693975	G	A	0.1475	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0712	0.0053	NA	0.9402	98959818	1	finn-a-C3_BRONCHUS_LUNG	rs11801576	C	T	0.2622	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.094	0.041	NA	0.662599	73577245	1	finn-a-C3_BRONCHUS_LUNG	rs11210289	T	C	0.125	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.063	0.1126	NA	0.0740202	61910106	10	finn-a-C3_BRONCHUS_LUNG	rs4948487	A	C	0.4957	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0644	-0.0273	NA	0.672	3014254	9	finn-a-C3_BRONCHUS_LUNG	rs4543592	C	T	0.3932	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0632	-0.0187	NA	0.7669	3151423	9	finn-a-C3_BRONCHUS_LUNG	rs7047015	G	C	0.4899	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1253	-0.0085	NA	0.9457	91153016	10	finn-a-C3_BRONCHUS_LUNG	rs17553262	A	C	0.9307	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0866	-0.159	NA	0.0663606	27658369	11	finn-a-C3_BRONCHUS_LUNG	rs6265	C	T	0.8443	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0742	0.0234	NA	0.752801	181209015	2	finn-a-C3_BRONCHUS_LUNG	rs4473348	T	A	0.7646	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0931	0.0019	NA	0.9841	39330860	21	finn-a-C3_BRONCHUS_LUNG	rs147412694	G	A	0.8683	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1082	0.1612	NA	0.1363	75606623	16	finn-a-C3_BRONCHUS_LUNG	rs60952428	T	C	0.9077	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0633	-0.116	NA	0.0670101	96971174	15	finn-a-C3_BRONCHUS_LUNG	rs8042134	T	G	0.5063	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0702	0.0535	NA	0.4457	24716906	16	finn-a-C3_BRONCHUS_LUNG	rs12708665	A	G	0.2758	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0644	0.0126	NA	0.8448	73746432	15	finn-a-C3_BRONCHUS_LUNG	rs12442096	T	C	0.397	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.066	-0.1169	NA	0.0765597	53337491	18	finn-a-C3_BRONCHUS_LUNG	rs62098013	A	G	0.3517	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0748	0.0015	NA	0.984	18360800	19	finn-a-C3_BRONCHUS_LUNG	rs35343344	C	A	0.7628	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.225	0.3228	NA	0.1514	422144	2	finn-a-C3_BRONCHUS_LUNG	rs62107261	C	T	0.0207	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0738	-0.0219	NA	0.766999	19635785	20	finn-a-C3_BRONCHUS_LUNG	rs4814873	C	T	0.7581	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1132	0.0813	NA	0.4724	47655094	15	finn-a-C3_BRONCHUS_LUNG	rs12912380	C	T	0.91305	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0666	0.0339	NA	0.611299	113133940	11	finn-a-C3_BRONCHUS_LUNG	rs4937993	G	A	0.3374	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.2462	-0.2658	NA	0.2803	78541239	15	finn-a-C3_BRONCHUS_LUNG	rs141607049	A	C	0.0173	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0669	-0.1008	NA	0.1316	78715608	15	finn-a-C3_BRONCHUS_LUNG	rs11638490	C	T	0.6668	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0668	0.1164	NA	0.0815192	696611	16	finn-a-C3_BRONCHUS_LUNG	rs11861214	T	G	0.3364	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1034	0.1434	NA	0.1654	31235955	20	finn-a-C3_BRONCHUS_LUNG	rs7274098	G	C	0.1106	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0632	0.0019	NA	0.9758	32488306	20	finn-a-C3_BRONCHUS_LUNG	rs293543	C	A	0.4876	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0707	-0.0511	NA	0.4698	46132738	20	finn-a-C3_BRONCHUS_LUNG	rs12481282	G	C	0.7266	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0774	-0.0673	NA	0.3848	103161259	2	finn-a-C3_BRONCHUS_LUNG	rs1534454	A	T	0.7846	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0856	0.0254	NA	0.7666	90726025	1	finn-a-C3_BRONCHUS_LUNG	rs72720396	G	A	0.1623	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0654	0.0444	NA	0.4966	153767012	4	finn-a-C3_BRONCHUS_LUNG	rs13106038	G	A	0.6372	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.2429	0.2318	NA	0.3399	160506319	2	finn-a-C3_BRONCHUS_LUNG	rs62175972	T	C	0.98352	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1275	-0.0589	NA	0.644401	27487202	8	finn-a-C3_BRONCHUS_LUNG	rs11780471	G	A	0.9347	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0627	0.0068	NA	0.9135	125361341	9	finn-a-C3_BRONCHUS_LUNG	rs2648328	C	T	0.4989	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0845	0.1062	NA	0.2089	133637247	9	finn-a-C3_BRONCHUS_LUNG	rs3025383	T	C	0.8297	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0654	0.034	NA	0.6028	102674452	10	finn-a-C3_BRONCHUS_LUNG	rs1043450	G	A	0.3658	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1327	-0.12	NA	0.3659	107296113	5	finn-a-C3_BRONCHUS_LUNG	rs72784111	T	C	0.94061	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0634	0.0724	NA	0.2537	115417808	7	finn-a-C3_BRONCHUS_LUNG	rs2401924	G	C	0.5783	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.089	0.1111	NA	0.2118	203259109	2	finn-a-C3_BRONCHUS_LUNG	rs56059523	C	T	0.1477	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1516	-0.0172	NA	0.9097	44044357	2	finn-a-C3_BRONCHUS_LUNG	rs75120545	T	C	0.04556	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0855	0.0325	NA	0.7042	651349	2	finn-a-C3_BRONCHUS_LUNG	rs2867112	G	T	0.1613	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1073	0.1406	NA	0.1903	655222	2	finn-a-C3_BRONCHUS_LUNG	rs13029479	A	G	0.09497	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.067	0.0942	NA	0.1595	115307058	7	finn-a-C3_BRONCHUS_LUNG	rs12535004	C	T	0.3324	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0671	-0.103	NA	0.1249	26255223	6	finn-a-C3_BRONCHUS_LUNG	rs6935954	G	A	0.6628	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0868	-0.1212	NA	0.1626	8760949	10	finn-a-C3_BRONCHUS_LUNG	rs11255908	T	G	0.8431	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0639	0.0796	NA	0.2132	119284597	9	finn-a-C3_BRONCHUS_LUNG	rs1221148	C	G	0.5863	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0669	0.0388	NA	0.5623	133616036	9	finn-a-C3_BRONCHUS_LUNG	rs12351799	G	A	0.6668	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0716	-0.0351	NA	0.624499	133629303	9	finn-a-C3_BRONCHUS_LUNG	rs2519765	C	T	0.74	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0688	-0.0395	NA	0.5662	133638697	9	finn-a-C3_BRONCHUS_LUNG	rs2007153	T	C	0.2983	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.082	-0.0174	NA	0.8317	102653628	10	finn-a-C3_BRONCHUS_LUNG	rs12764388	A	G	0.1847	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.086	-0.1251	NA	0.1456	99894196	13	finn-a-C3_BRONCHUS_LUNG	rs7333559	G	A	0.1632	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0639	0.0898	NA	0.1597	56080024	12	finn-a-C3_BRONCHUS_LUNG	rs7297175	T	C	0.4278	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0644	0.0706	NA	0.2736	121678383	11	finn-a-C3_BRONCHUS_LUNG	rs530916	A	G	0.4005	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0794	0.0522	NA	0.5111	30278533	20	finn-a-C3_BRONCHUS_LUNG	rs6057527	G	C	0.1969	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.063	-0.0814	NA	0.1962	32810299	20	finn-a-C3_BRONCHUS_LUNG	rs6058897	C	A	0.5152	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0695	-0.1371	NA	0.04853	78604205	15	finn-a-C3_BRONCHUS_LUNG	rs938682	G	A	0.2887	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	9e-04	NA	0.9893	49320708	17	finn-a-C3_BRONCHUS_LUNG	rs9889262	T	A	0.5779	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0634	0.0497	NA	0.4326	90827348	8	finn-a-C3_BRONCHUS_LUNG	rs2062882	G	A	0.5543	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0788	0.1087	NA	0.1679	144617179	2	finn-a-C3_BRONCHUS_LUNG	rs78946883	G	A	0.7994	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.065	0.0781	NA	0.2298	90727492	1	finn-a-C3_BRONCHUS_LUNG	rs10922907	A	T	0.6189	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.096	-0.1658	NA	0.0843296	99050334	1	finn-a-C3_BRONCHUS_LUNG	rs72732488	C	A	0.8785	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0635	0.0103	NA	0.8712	43830767	1	finn-a-C3_BRONCHUS_LUNG	rs3011216	G	C	0.5426	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0629	0.0802	NA	0.2024	56934098	14	finn-a-C3_BRONCHUS_LUNG	rs709979	G	C	0.4652	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.064	-0.0402	NA	0.5296	69522812	16	finn-a-C3_BRONCHUS_LUNG	rs889398	T	C	0.4259	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0882	-0.0434	NA	0.6222	29261788	17	finn-a-C3_BRONCHUS_LUNG	rs8614	A	C	0.1532	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0909	-0.048	NA	0.597601	98177526	14	finn-a-C3_BRONCHUS_LUNG	rs77653640	A	G	0.1385	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1581	-0.1417	NA	0.37	78775110	15	finn-a-C3_BRONCHUS_LUNG	rs139648962	A	G	0.04384	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0637	0.0425	NA	0.5045	95709356	1	finn-a-C3_BRONCHUS_LUNG	rs1931262	C	T	0.4258	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0802	0.0567	NA	0.4795	35416746	4	finn-a-C3_BRONCHUS_LUNG	rs317021	T	A	0.8093	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0732	0.0161	NA	0.8262	83395075	3	finn-a-C3_BRONCHUS_LUNG	rs7644178	G	A	0.2484	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.075	0.0551	NA	0.4621	83553484	3	finn-a-C3_BRONCHUS_LUNG	rs78526269	T	C	0.77	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0632	0.1262	NA	0.0459399	108092295	3	finn-a-C3_BRONCHUS_LUNG	rs326341	G	A	0.5521	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0706	0.0163	NA	0.8173	27645689	11	finn-a-C3_BRONCHUS_LUNG	rs17309874	A	G	0.2766	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1167	0.0542	NA	0.642401	20107765	11	finn-a-C3_BRONCHUS_LUNG	rs35891966	G	A	0.91651	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0662	0.0147	NA	0.824	9418653	8	finn-a-C3_BRONCHUS_LUNG	rs17730481	A	G	0.3539	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0903	0.0405	NA	0.6534	107084888	5	finn-a-C3_BRONCHUS_LUNG	rs4957528	C	A	0.8553	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0632	-0.0143	NA	0.8207	98661254	15	finn-a-C3_BRONCHUS_LUNG	rs6598539	C	T	0.5227	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	0.05	NA	0.4328	31154474	16	finn-a-C3_BRONCHUS_LUNG	rs57611503	A	G	0.4883	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	-7e-04	NA	0.9913	47594700	15	finn-a-C3_BRONCHUS_LUNG	rs12900091	G	A	0.5827	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0669	0.0826	NA	0.217	3520769	7	finn-a-C3_BRONCHUS_LUNG	rs1922018	C	T	0.3271	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1071	0.1342	NA	0.2104	23676573	4	finn-a-C3_BRONCHUS_LUNG	rs61796681	T	A	0.09567	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1189	0.1509	NA	0.2041	527972	2	finn-a-C3_BRONCHUS_LUNG	rs6745938	C	T	0.07425	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1016	-0.05	NA	0.622401	73436034	1	finn-a-C3_BRONCHUS_LUNG	rs6688940	C	T	0.8926	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0688	0.024	NA	0.7271	107050579	1	finn-a-C3_BRONCHUS_LUNG	rs9435340	A	T	0.7049	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1892	0.2563	NA	0.1755	25634566	20	finn-a-C3_BRONCHUS_LUNG	rs1883526	T	C	0.0293	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0683	-0.1097	NA	0.1081	60436269	20	finn-a-C3_BRONCHUS_LUNG	rs348829	A	G	0.6944	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0628	-0.0415	NA	0.5093	42276118	22	finn-a-C3_BRONCHUS_LUNG	rs762995	A	G	0.5257	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0849	-0.0876	NA	0.3021	59977999	2	finn-a-C3_BRONCHUS_LUNG	rs12713415	C	G	0.8351	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0989	0.1094	NA	0.2683	51686320	5	finn-a-C3_BRONCHUS_LUNG	rs4312833	A	T	0.116	Malignant neoplasm of bronchus and lung	43	516	95983	finn-a-C3_BRONCHUS_LUNG	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
