lnor	n	chr	position	lnor_se	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.1622	NA	2	655222	0.0937	0.0834296	finn-a-LUNG_CANCER_MESOT	rs13029479	A	G	0.09497	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1505	NA	2	527972	0.1039	0.1474	finn-a-LUNG_CANCER_MESOT	rs6745938	C	T	0.07425	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.024	NA	8	9418653	0.0579	0.6785	finn-a-LUNG_CANCER_MESOT	rs17730481	A	G	0.3539	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0596	NA	8	27487202	0.1118	0.5939	finn-a-LUNG_CANCER_MESOT	rs11780471	G	A	0.9347	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.004	NA	4	153767012	0.0571	0.9445	finn-a-LUNG_CANCER_MESOT	rs13106038	G	A	0.6372	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0781	NA	7	3520769	0.0584	0.1816	finn-a-LUNG_CANCER_MESOT	rs1922018	C	T	0.3271	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0993	NA	2	103540553	0.0549	0.0707701	finn-a-LUNG_CANCER_MESOT	rs11123962	G	T	0.4687	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0031	NA	3	108317972	0.0641	0.9611	finn-a-LUNG_CANCER_MESOT	rs79269403	G	A	0.7567	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0145	NA	4	35416746	0.0702	0.8368	finn-a-LUNG_CANCER_MESOT	rs317021	T	A	0.8093	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0124	NA	2	173178505	0.0571	0.8276	finn-a-LUNG_CANCER_MESOT	rs13009008	A	G	0.382	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0411	NA	2	181209015	0.0649	0.5262	finn-a-LUNG_CANCER_MESOT	rs4473348	T	A	0.7646	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0916	NA	9	3014254	0.0563	0.1037	finn-a-LUNG_CANCER_MESOT	rs4543592	C	T	0.3932	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1367	NA	10	91153016	0.1095	0.2122	finn-a-LUNG_CANCER_MESOT	rs17553262	A	C	0.9307	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1139	NA	13	99894196	0.0751	0.1295	finn-a-LUNG_CANCER_MESOT	rs7333559	G	A	0.1632	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0638	NA	9	119284597	0.0558	0.2532	finn-a-LUNG_CANCER_MESOT	rs1221148	C	G	0.5863	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.3167	NA	15	78541239	0.2146	0.14	finn-a-LUNG_CANCER_MESOT	rs141607049	A	C	0.0173	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.009	NA	9	125360041	0.0932	0.923	finn-a-LUNG_CANCER_MESOT	rs2841334	G	A	0.9039	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0025	NA	9	125361341	0.0548	0.9642	finn-a-LUNG_CANCER_MESOT	rs2648328	C	T	0.4989	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0718	NA	9	133637247	0.0736	0.3292	finn-a-LUNG_CANCER_MESOT	rs3025383	T	C	0.8297	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1196	NA	5	107084888	0.0788	0.1292	finn-a-LUNG_CANCER_MESOT	rs4957528	C	A	0.8553	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0467	NA	21	39330860	0.0814	0.5664	finn-a-LUNG_CANCER_MESOT	rs147412694	G	A	0.8683	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0044	NA	20	30278533	0.0694	0.949	finn-a-LUNG_CANCER_MESOT	rs6057527	G	C	0.1969	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0864	NA	20	32810299	0.0551	0.1169	finn-a-LUNG_CANCER_MESOT	rs6058897	C	A	0.5152	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0021	NA	19	18360800	0.0654	0.9741	finn-a-LUNG_CANCER_MESOT	rs35343344	C	A	0.7628	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0098	NA	14	103897191	0.0557	0.8599	finn-a-LUNG_CANCER_MESOT	rs11160772	A	G	0.4671	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0075	NA	16	69522812	0.056	0.8931	finn-a-LUNG_CANCER_MESOT	rs889398	T	C	0.4259	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1241	NA	16	696611	0.0584	0.0335097	finn-a-LUNG_CANCER_MESOT	rs11861214	T	G	0.3364	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.2778	NA	20	25634566	0.1652	0.0927001	finn-a-LUNG_CANCER_MESOT	rs1883526	T	C	0.0293	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0768	NA	2	103161259	0.0677	0.2571	finn-a-LUNG_CANCER_MESOT	rs1534454	A	T	0.7846	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0814	NA	2	105356637	0.0898	0.3648	finn-a-LUNG_CANCER_MESOT	rs62155874	G	A	0.1071	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0076	NA	3	157694457	0.0595	0.8988	finn-a-LUNG_CANCER_MESOT	rs9842947	T	C	0.6913	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0536	NA	1	90727492	0.0568	0.3447	finn-a-LUNG_CANCER_MESOT	rs10922907	A	T	0.6189	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0213	NA	1	95709356	0.0557	0.7022	finn-a-LUNG_CANCER_MESOT	rs1931262	C	T	0.4258	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0369	NA	1	43830767	0.0554	0.5056	finn-a-LUNG_CANCER_MESOT	rs3011216	G	C	0.5426	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0983	NA	1	99050334	0.084	0.2419	finn-a-LUNG_CANCER_MESOT	rs72732488	C	A	0.8785	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.051	NA	1	107050579	0.0601	0.3961	finn-a-LUNG_CANCER_MESOT	rs9435340	A	T	0.7049	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0238	NA	12	74927175	0.0625	0.703301	finn-a-LUNG_CANCER_MESOT	rs71460112	G	A	0.7331	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0698	NA	9	133542208	0.2891	0.8091	finn-a-LUNG_CANCER_MESOT	rs113565880	T	G	0.990437	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0253	NA	9	3151423	0.0552	0.647	finn-a-LUNG_CANCER_MESOT	rs7047015	G	C	0.4899	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0273	NA	9	125752767	0.0581	0.6385	finn-a-LUNG_CANCER_MESOT	rs7867207	A	C	0.3382	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0276	NA	9	133638697	0.0601	0.6461	finn-a-LUNG_CANCER_MESOT	rs2007153	T	C	0.2983	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1171	NA	4	23676573	0.0938	0.2118	finn-a-LUNG_CANCER_MESOT	rs61796681	T	A	0.09567	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0207	NA	1	74539383	0.055	0.706999	finn-a-LUNG_CANCER_MESOT	rs7553348	G	A	0.5092	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0945	NA	1	73436034	0.0887	0.2868	finn-a-LUNG_CANCER_MESOT	rs6688940	C	T	0.8926	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0898	NA	10	8760949	0.0759	0.2366	finn-a-LUNG_CANCER_MESOT	rs11255908	T	G	0.8431	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0823	NA	17	29261788	0.077	0.2847	finn-a-LUNG_CANCER_MESOT	rs8614	A	C	0.1532	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0491	NA	8	90827348	0.0554	0.3755	finn-a-LUNG_CANCER_MESOT	rs2062882	G	A	0.5543	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0909	NA	12	56080024	0.0558	0.1032	finn-a-LUNG_CANCER_MESOT	rs7297175	T	C	0.4278	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0389	NA	15	47594700	0.0557	0.4852	finn-a-LUNG_CANCER_MESOT	rs12900091	G	A	0.5827	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.074	NA	15	47655094	0.099	0.4548	finn-a-LUNG_CANCER_MESOT	rs12912380	C	T	0.91305	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0155	NA	15	98661254	0.0552	0.7788	finn-a-LUNG_CANCER_MESOT	rs6598539	C	T	0.5227	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1096	NA	15	78604205	0.0607	0.0710804	finn-a-LUNG_CANCER_MESOT	rs938682	G	A	0.2887	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1359	NA	15	78775110	0.1378	0.3239	finn-a-LUNG_CANCER_MESOT	rs139648962	A	G	0.04384	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0678	NA	20	46132738	0.0618	0.2723	finn-a-LUNG_CANCER_MESOT	rs12481282	G	C	0.7266	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0615	NA	2	202856022	0.0773	0.4262	finn-a-LUNG_CANCER_MESOT	rs12693975	G	A	0.1475	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.046	NA	5	107296113	0.1161	0.6921	finn-a-LUNG_CANCER_MESOT	rs72784111	T	C	0.94061	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0523	NA	1	73577245	0.0822	0.5246	finn-a-LUNG_CANCER_MESOT	rs11210289	T	C	0.125	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0374	NA	1	90726025	0.0747	0.6163	finn-a-LUNG_CANCER_MESOT	rs72720396	G	A	0.1623	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0384	NA	11	113133940	0.0582	0.5093	finn-a-LUNG_CANCER_MESOT	rs4937993	G	A	0.3374	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0669	NA	11	121678383	0.0563	0.2348	finn-a-LUNG_CANCER_MESOT	rs530916	A	G	0.4005	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0696	NA	13	100056105	0.0593	0.2408	finn-a-LUNG_CANCER_MESOT	rs9554663	T	C	0.6873	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0179	NA	2	57768213	0.0551	0.744801	finn-a-LUNG_CANCER_MESOT	rs13016665	A	C	0.4732	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0813	NA	3	77527011	0.0558	0.1452	finn-a-LUNG_CANCER_MESOT	rs812887	A	G	0.4272	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0441	NA	2	651349	0.0747	0.555	finn-a-LUNG_CANCER_MESOT	rs2867112	G	T	0.1613	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0104	NA	2	22325902	0.0553	0.8503	finn-a-LUNG_CANCER_MESOT	rs6741228	C	T	0.4739	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0871	NA	2	144617179	0.0689	0.2064	finn-a-LUNG_CANCER_MESOT	rs78946883	G	A	0.7994	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.088	NA	2	145343656	0.0555	0.1125	finn-a-LUNG_CANCER_MESOT	rs10187072	C	T	0.5297	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0759	NA	11	27645689	0.0617	0.2185	finn-a-LUNG_CANCER_MESOT	rs17309874	A	G	0.2766	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0211	NA	2	44044357	0.1327	0.8734	finn-a-LUNG_CANCER_MESOT	rs75120545	T	C	0.04556	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0264	NA	20	19635785	0.0645	0.681601	finn-a-LUNG_CANCER_MESOT	rs4814873	C	T	0.7581	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0566	NA	16	24716906	0.0613	0.3564	finn-a-LUNG_CANCER_MESOT	rs12708665	A	G	0.2758	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.33	NA	2	422144	0.1964	0.0928795	finn-a-LUNG_CANCER_MESOT	rs62107261	C	T	0.0207	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0463	NA	2	145419493	0.095	0.625801	finn-a-LUNG_CANCER_MESOT	rs75838475	C	T	0.90723	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0764	NA	2	203259109	0.0777	0.3257	finn-a-LUNG_CANCER_MESOT	rs56059523	C	T	0.1477	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.046	NA	5	168198576	0.0771	0.5508	finn-a-LUNG_CANCER_MESOT	rs34571245	A	C	0.15	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0283	NA	5	167321005	0.0567	0.6182	finn-a-LUNG_CANCER_MESOT	rs13178466	C	T	0.3858	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0814	NA	7	99484107	0.0655	0.2141	finn-a-LUNG_CANCER_MESOT	rs6962772	G	A	0.224	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0321	NA	7	115307058	0.0585	0.583001	finn-a-LUNG_CANCER_MESOT	rs12535004	C	T	0.3324	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0311	NA	7	115417808	0.0555	0.5756	finn-a-LUNG_CANCER_MESOT	rs2401924	G	C	0.5783	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0618	NA	3	83553484	0.0655	0.3457	finn-a-LUNG_CANCER_MESOT	rs78526269	T	C	0.77	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0466	NA	3	83395075	0.0639	0.4659	finn-a-LUNG_CANCER_MESOT	rs7644178	G	A	0.2484	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0757	NA	5	51686320	0.0864	0.3812	finn-a-LUNG_CANCER_MESOT	rs4312833	A	T	0.116	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0039	NA	9	79815503	0.0553	0.9439	finn-a-LUNG_CANCER_MESOT	rs7039819	A	G	0.5493	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0745	NA	10	61910106	0.0551	0.176	finn-a-LUNG_CANCER_MESOT	rs4948487	A	C	0.4957	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0251	NA	8	27555904	0.056	0.653301	finn-a-LUNG_CANCER_MESOT	rs2640725	T	G	0.578	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1333	NA	3	108092295	0.0553	0.01588	finn-a-LUNG_CANCER_MESOT	rs326341	G	A	0.5521	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0181	NA	22	42276118	0.0549	0.740901	finn-a-LUNG_CANCER_MESOT	rs762995	A	G	0.5257	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0958	NA	20	31235955	0.0907	0.2907	finn-a-LUNG_CANCER_MESOT	rs7274098	G	C	0.1106	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0274	NA	9	133629303	0.0625	0.6608	finn-a-LUNG_CANCER_MESOT	rs2519765	C	T	0.74	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.01	NA	15	73746432	0.0562	0.8583	finn-a-LUNG_CANCER_MESOT	rs12442096	T	C	0.397	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0372	NA	20	32488306	0.0552	0.5002	finn-a-LUNG_CANCER_MESOT	rs293543	C	A	0.4876	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.039	NA	14	56934098	0.055	0.4786	finn-a-LUNG_CANCER_MESOT	rs709979	G	C	0.4652	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0721	NA	14	98177526	0.0794	0.364	finn-a-LUNG_CANCER_MESOT	rs77653640	A	G	0.1385	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.131	NA	6	26255223	0.0586	0.0254402	finn-a-LUNG_CANCER_MESOT	rs6935954	G	A	0.6628	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0225	NA	10	102674452	0.0571	0.6931	finn-a-LUNG_CANCER_MESOT	rs1043450	G	A	0.3658	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0509	NA	11	46370052	0.0824	0.5372	finn-a-LUNG_CANCER_MESOT	rs12575519	G	T	0.1248	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0242	NA	15	47219117	0.0582	0.6772	finn-a-LUNG_CANCER_MESOT	rs11856940	A	T	0.6615	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0837	NA	2	44937906	0.0585	0.1523	finn-a-LUNG_CANCER_MESOT	rs895632	C	A	0.6695	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1164	NA	2	59977999	0.0742	0.1167	finn-a-LUNG_CANCER_MESOT	rs12713415	C	G	0.8351	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0803	NA	5	168177208	0.0944	0.3946	finn-a-LUNG_CANCER_MESOT	rs13153393	A	G	0.90571	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0353	NA	2	202020783	0.0554	0.5234	finn-a-LUNG_CANCER_MESOT	rs12623702	A	G	0.5335	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.1861	NA	16	75606623	0.0944	0.0485601	finn-a-LUNG_CANCER_MESOT	rs60952428	T	C	0.9077	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0766	NA	15	96971174	0.0553	0.1664	finn-a-LUNG_CANCER_MESOT	rs8042134	T	G	0.5063	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0451	NA	20	60436269	0.0597	0.4501	finn-a-LUNG_CANCER_MESOT	rs348829	A	G	0.6944	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0102	NA	8	9746556	0.0573	0.8588	finn-a-LUNG_CANCER_MESOT	rs35169606	G	T	0.3593	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0318	NA	9	133616036	0.0585	0.5862	finn-a-LUNG_CANCER_MESOT	rs12351799	G	A	0.6668	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.049	NA	11	20107765	0.1022	0.631899	finn-a-LUNG_CANCER_MESOT	rs35891966	G	A	0.91651	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0546	NA	10	102653628	0.0718	0.4471	finn-a-LUNG_CANCER_MESOT	rs12764388	A	G	0.1847	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0126	NA	17	49320708	0.0558	0.821	finn-a-LUNG_CANCER_MESOT	rs9889262	T	A	0.5779	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1016	NA	18	53337491	0.0576	0.0778305	finn-a-LUNG_CANCER_MESOT	rs62098013	A	G	0.3517	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1288	NA	15	78715608	0.0585	0.0276401	finn-a-LUNG_CANCER_MESOT	rs11638490	C	T	0.6668	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0521	NA	5	13246224	0.0623	0.403	finn-a-LUNG_CANCER_MESOT	rs11948770	T	C	0.7321	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0445	NA	16	31154474	0.0557	0.4244	finn-a-LUNG_CANCER_MESOT	rs57611503	A	G	0.4883	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.3797	NA	2	160506319	0.2124	0.0738295	finn-a-LUNG_CANCER_MESOT	rs62175972	T	C	0.98352	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0574	NA	1	98959818	0.0622	0.3561	finn-a-LUNG_CANCER_MESOT	rs11801576	C	T	0.2622	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.1451	NA	11	27658369	0.0757	0.0550998	finn-a-LUNG_CANCER_MESOT	rs6265	C	T	0.8443	Lung cancer and mesothelioma	42	673	95826	finn-a-LUNG_CANCER_MESOT	Lung cancer	European	FinnGen	FALSE	TRUE	TRUE	lung carcinoma	NA
