lnor	p	chr	n	lnor_se	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.0171268	0.416784	1	27209	0.02031	99425374	ieu-a-966	rs11801576	C	T	0.250683	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0193714	0.42487	2	27209	0.023252	651349	ieu-a-966	rs2867112	G	T	0.17199	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0040478	0.852913	1	27209	0.02146	50100115	ieu-a-966	rs6665841	T	C	0.780328	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.044785	0.0271569	4	27209	0.019001	147952241	ieu-a-966	rs17576594	A	G	0.277438	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0566138	0.00534995	2	27209	0.021081	113240183	ieu-a-966	rs3811038	C	T	0.271025	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00975823	0.635569	2	27209	0.020378	60205134	ieu-a-966	rs12713415	C	G	0.730187	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00639054	0.833794	5	27209	0.029757	50982154	ieu-a-966	rs4312833	T	A	0.900692	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0175265	0.487571	4	27209	0.025068	112422145	ieu-a-966	rs72678864	A	G	0.159044	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0320863	0.52851	2	27209	0.046918	44271496	ieu-a-966	rs75120545	T	C	0.0402229	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0390964	0.0369352	7	27209	0.017691	132302071	ieu-a-966	rs2880449	T	C	0.494764	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00986248	0.608998	8	27209	0.018734	8713003	ieu-a-966	rs13268671	G	A	0.419629	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0110609	0.583381	8	27209	0.019555	9604066	ieu-a-966	rs35169606	G	T	0.407689	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0505496	0.00581996	4	27209	0.018932	35449581	ieu-a-966	rs59954134	G	A	0.488906	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.017947	0.393739	6	27209	0.020988	37477000	ieu-a-966	rs2254710	A	C	0.749507	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0667575	0.000420001	13	27209	0.017371	67332812	ieu-a-966	rs6562474	G	C	0.364749	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0330202	0.1054	3	27209	0.019342	85958954	ieu-a-966	rs62261746	G	C	0.294522	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0123544	0.516845	3	27209	0.018939	85434260	ieu-a-966	rs11921010	C	T	0.618885	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0314019	0.191084	9	27209	0.022738	128122320	ieu-a-966	rs2841334	G	A	0.811305	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0292424	0.122132	12	27209	0.018035	75380511	ieu-a-966	rs10879871	G	T	0.642504	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00371609	0.844804	17	27209	0.018705	47398070	ieu-a-966	rs9889262	A	T	0.377144	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0215168	0.554739	12	27209	0.034408	50015942	ieu-a-966	rs74086911	A	G	0.0689496	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.257401	1.22011e-31	15	27209	0.016631	78896547	ieu-a-966	rs938682	A	G	0.783714	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0272999	0.134262	2	27209	0.018404	60136176	ieu-a-966	rs4671357	C	T	0.497066	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0648554	0.173454	20	27209	0.042634	25615202	ieu-a-966	rs1883526	C	T	0.952196	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0367273	0.108073	20	27209	0.021546	62270930	ieu-a-966	rs909334	A	C	0.226603	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0783074	0.000342003	15	27209	0.023134	47680815	ieu-a-966	rs35175834	A	G	0.213824	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00222851	0.906813	14	27209	0.018732	103988180	ieu-a-966	rs1136165	T	G	0.618847	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.219619	2.1702e-27	15	27209	0.024721	79007950	ieu-a-966	rs11638490	T	C	0.412576	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0177751	0.396905	13	27209	0.020926	100708359	ieu-a-966	rs9554663	C	T	0.268757	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00691888	0.711695	15	27209	0.018255	97514404	ieu-a-966	rs8042134	G	T	0.451365	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00850809	0.643812	15	27209	0.017919	99204483	ieu-a-966	rs6598539	C	T	0.514107	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00837598	0.710984	14	27209	0.021926	104620193	ieu-a-966	rs34161718	T	C	0.255579	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00602084	0.762864	9	27209	0.019687	136494425	ieu-a-966	rs2519765	C	T	0.694586	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0710585	0.002553	5	27209	0.024704	167625581	ieu-a-966	rs34571245	A	C	0.18314	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00883287	0.657172	10	27209	0.01969	104434209	ieu-a-966	rs1043450	G	A	0.311126	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0243255	0.283478	22	27209	0.021651	41798520	ieu-a-966	rs202645	G	A	0.802922	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0714649	0.00529505	8	27209	0.023264	27425349	ieu-a-966	rs11783093	T	C	0.150632	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0237119	0.291435	19	27209	0.021474	18471610	ieu-a-966	rs35343344	A	C	0.265407	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0371831	0.0432922	1	27209	0.018755	73860028	ieu-a-966	rs11210229	G	A	0.589919	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0836142	0.00476003	1	27209	0.02646	99515890	ieu-a-966	rs72732488	A	C	0.104078	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0143373	0.45698	1	27209	0.018646	107593201	ieu-a-966	rs9435340	A	T	0.659699	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0247882	0.222862	1	27209	0.020437	44129209	ieu-a-966	rs6658300	C	T	0.711325	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0490968	0.0345517	1	27209	0.021618	66334518	ieu-a-966	rs35825384	T	C	0.199112	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0108865	0.584497	1	27209	0.019737	44076469	ieu-a-966	rs549845	A	G	0.699608	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0111024	0.707532	2	27209	0.028433	655222	ieu-a-966	rs13029479	A	G	0.116379	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00703569	0.805932	2	27209	0.027654	62777035	ieu-a-966	rs12151765	G	A	0.112416	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.022083	0.251708	2	27209	0.018495	22967228	ieu-a-966	rs12469094	C	A	0.673598	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00674973	0.732035	5	27209	0.019204	170324778	ieu-a-966	rs11134664	A	G	0.638899	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0081378	0.77559	5	27209	0.027989	167604213	ieu-a-966	rs13153393	G	A	0.11867	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0477113	0.00991106	5	27209	0.017318	165187776	ieu-a-966	rs1363374	T	C	0.391833	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00492684	0.796003	7	27209	0.0188	3560401	ieu-a-966	rs1922018	T	C	0.643165	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.027291	0.12926	3	27209	0.017201	84892866	ieu-a-966	rs421983	C	T	0.501172	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0272484	0.211344	3	27209	0.021932	84955841	ieu-a-966	rs6767407	C	T	0.223141	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00933727	0.61175	2	27209	0.018236	145771247	ieu-a-966	rs1881411	G	A	0.408835	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00898353	0.629405	2	27209	0.018444	145861887	ieu-a-966	rs7588808	C	T	0.380535	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00868258	0.643839	2	27209	0.018277	146175106	ieu-a-966	rs2890772	T	G	0.595293	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0222323	0.438862	2	27209	0.027312	146177061	ieu-a-966	rs75838475	T	C	0.141429	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0159354	0.398354	7	27209	0.01882	32315613	ieu-a-966	rs10226228	G	A	0.36078	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00144805	0.939957	7	27209	0.018841	111092478	ieu-a-966	rs10282292	T	C	0.639848	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0300849	0.138863	7	27209	0.020537	114947112	ieu-a-966	rs12535004	C	T	0.270302	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.043116	0.0202768	6	27209	0.019041	26255451	ieu-a-966	rs6935954	G	A	0.599605	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0334399	0.175934	7	27209	0.023328	99081730	ieu-a-966	rs6962772	G	A	0.15774	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.035364	0.0710395	7	27209	0.01855	32250317	ieu-a-966	rs7779445	C	T	0.315663	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0236111	0.193174	6	27209	0.018253	67475273	ieu-a-966	rs12202536	G	A	0.473983	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0141435	0.475943	5	27209	0.019736	12855333	ieu-a-966	rs11740196	G	A	0.453229	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00302958	0.869436	10	27209	0.018051	63576286	ieu-a-966	rs2675638	A	G	0.412272	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.147864	0.000131999	8	27209	0.032106	27344719	ieu-a-966	rs11780471	A	G	0.0686869	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0116212	0.552025	8	27209	0.019394	9276163	ieu-a-966	rs17730481	A	G	0.313748	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0359112	0.120044	11	27209	0.021789	27679916	ieu-a-966	rs6265	T	C	0.187973	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00954238	0.641895	11	27209	0.01992	28674592	ieu-a-966	rs4391802	G	A	0.287499	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0525488	0.00382499	9	27209	0.018806	128123620	ieu-a-966	rs2648328	C	T	0.486847	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0328505	0.0743036	9	27209	0.018681	128237178	ieu-a-966	rs10819050	T	G	0.410475	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0447028	0.0311293	3	27209	0.02125	49317338	ieu-a-966	rs6778080	C	T	0.728719	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0225739	0.502271	4	27209	0.031833	23678196	ieu-a-966	rs61796681	T	A	0.0782079	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.253971	2.07998e-09	15	27209	0.031531	78912472	ieu-a-966	rs117832812	A	C	0.0671247	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00221854	0.905027	15	27209	0.018304	74038773	ieu-a-966	rs12442096	T	C	0.407899	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00762802	0.699095	17	27209	0.01921	46983820	ieu-a-966	rs28635466	A	G	0.306759	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00865048	0.642208	16	27209	0.01844	87443734	ieu-a-966	rs1050847	T	C	0.543698	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00823179	0.721937	16	27209	0.022429	89645437	ieu-a-966	rs369230	T	G	0.724554	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00664402	0.735606	20	27209	0.019174	62406886	ieu-a-966	rs3810496	C	T	0.630389	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0728154	0.00252203	20	27209	0.025314	61984317	ieu-a-966	rs6011779	T	C	0.794855	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0376281	0.0420436	16	27209	0.017504	69556715	ieu-a-966	rs889398	T	C	0.424241	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00570768	0.767529	18	27209	0.019057	50863861	ieu-a-966	rs62098013	A	G	0.386757	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0263245	0.30753	21	27209	0.025828	40702786	ieu-a-966	rs147412694	A	G	0.155997	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.067611	0.00441205	9	27209	0.021679	136502369	ieu-a-966	rs3025383	C	T	0.176804	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0198487	0.293955	10	27209	0.018202	104640052	ieu-a-966	rs12244388	A	G	0.37105	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0536181	0.004948	1	27209	0.017743	44009033	ieu-a-966	rs2782640	T	C	0.62581	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0288022	0.120413	2	27209	0.018745	45165045	ieu-a-966	rs895632	C	A	0.580727	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0378857	0.0449769	1	27209	0.01786	162090536	ieu-a-966	rs10918701	A	G	0.631743	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0295879	0.108116	3	27209	0.01863	77576162	ieu-a-966	rs812887	G	A	0.573016	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0168502	0.483116	2	27209	0.023869	145374746	ieu-a-966	rs78946883	A	G	0.167154	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00699239	0.705594	2	27209	0.01805	60474600	ieu-a-966	rs359239	T	C	0.582875	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.000278961	0.988414	2	27209	0.018842	174043233	ieu-a-966	rs13009008	G	A	0.635186	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0328166	0.123351	2	27209	0.020186	182073742	ieu-a-966	rs4473348	T	A	0.766024	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0191135	0.312049	5	27209	0.01821	50800179	ieu-a-966	rs1423618	C	T	0.355663	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0017325	0.93507	5	27209	0.020868	13246336	ieu-a-966	rs11948770	C	T	0.256775	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0154375	0.477659	10	27209	0.020957	104751781	ieu-a-966	rs10786731	T	A	0.22808	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.03375	0.139979	6	27209	0.023132	111707821	ieu-a-966	rs7766610	A	C	0.805409	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0223162	0.257869	9	27209	0.018921	86761745	ieu-a-966	rs1246265	C	T	0.694675	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00909927	0.622571	9	27209	0.01799	128515046	ieu-a-966	rs7867207	C	A	0.607495	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0404056	0.0283681	14	27209	0.018847	57342912	ieu-a-966	rs860326	T	C	0.561772	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0143809	0.666069	5	27209	0.031797	106631814	ieu-a-966	rs72784111	C	T	0.0826748	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.013065	0.5408	7	27209	0.020648	96629103	ieu-a-966	rs11768481	A	C	0.372593	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0115678	0.530027	7	27209	0.018302	117496144	ieu-a-966	rs10233278	T	C	0.450597	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0033444	0.886018	14	27209	0.022889	98643863	ieu-a-966	rs77653640	A	G	0.193516	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00994241	0.585437	15	27209	0.018084	47886897	ieu-a-966	rs12900091	G	A	0.535674	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0409442	0.18661	15	27209	0.031338	47947291	ieu-a-966	rs12912380	T	C	0.11485	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0201466	0.39516	12	27209	0.02269	75320955	ieu-a-966	rs71460112	A	G	0.18876	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0203486	0.291911	11	27209	0.018566	16377356	ieu-a-966	rs34866095	G	A	0.321996	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00108459	0.959039	11	27209	0.020665	17070365	ieu-a-966	rs75742406	A	G	0.247979	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0221444	0.30563	11	27209	0.020701	27667236	ieu-a-966	rs17309874	A	G	0.240458	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00988772	0.590414	11	27209	0.017865	121549091	ieu-a-966	rs530916	G	A	0.560387	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0769502	0.192372	20	27209	0.051616	24948737	ieu-a-966	rs6050215	T	C	0.963763	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00664686	0.727441	20	27209	0.018843	31076109	ieu-a-966	rs293543	A	C	0.392181	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0141544	0.496643	20	27209	0.020693	31145415	ieu-a-966	rs6119897	A	G	0.264197	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0227776	0.24707	17	27209	0.01975	37834367	ieu-a-966	rs732083	A	G	0.667908	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0683014	0.0398052	9	27209	0.034436	136463019	ieu-a-966	rs113382419	A	C	0.0999743	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0332897	0.0767839	9	27209	0.019093	136481158	ieu-a-966	rs12351799	A	G	0.368816	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.104061	0.0401967	9	27209	0.05357	136511127	ieu-a-966	rs117214842	A	G	0.0688144	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0138576	0.457906	18	27209	0.018079	53719925	ieu-a-966	rs17733784	C	T	0.361281	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0202241	0.328292	20	27209	0.020689	44761377	ieu-a-966	rs12481282	C	G	0.274067	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.014247	0.429686	20	27209	0.017475	31398105	ieu-a-966	rs6058897	C	A	0.499578	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00156122	0.935909	8	27209	0.019024	10838413	ieu-a-966	rs11786713	G	C	0.359583	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00570022	0.772247	7	27209	0.019208	132664757	ieu-a-966	rs4731925	T	C	0.691853	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0180306	0.329415	11	27209	0.017833	16011483	ieu-a-966	rs11023819	G	A	0.40813	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0504412	0.0147839	16	27209	0.021324	31165795	ieu-a-966	rs57611503	A	G	0.519231	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0640874	0.001393	16	27209	0.018435	24728227	ieu-a-966	rs12708665	G	A	0.693778	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.024191	0.212574	18	27209	0.019509	35138245	ieu-a-966	rs12967855	G	A	0.671224	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0268152	0.171614	14	27209	0.019767	77502546	ieu-a-966	rs7155595	C	A	0.335703	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0116334	0.539213	5	27209	0.018383	166993972	ieu-a-966	rs986391	A	G	0.634685	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0722783	0.0605452	5	27209	0.034506	43161351	ieu-a-966	rs71627581	A	G	0.1019	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0369462	0.0518525	4	27209	0.017975	140944844	ieu-a-966	rs1402671	C	A	0.346476	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0130619	0.484584	2	27209	0.018111	60475509	ieu-a-966	rs359243	C	T	0.602906	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00706691	0.727679	4	27209	0.019755	154688164	ieu-a-966	rs13106038	A	G	0.331527	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0702916	0.000113	5	27209	0.016659	133861756	ieu-a-966	rs329120	T	C	0.424515	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.073948	6.84006e-05	8	27209	0.016927	27413421	ieu-a-966	rs2640725	T	G	0.586654	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0613472	0.013947	1	27209	0.025887	73901717	ieu-a-966	rs6688940	C	T	0.817172	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0424201	0.0649905	1	27209	0.021543	91191582	ieu-a-966	rs72720396	G	A	0.210788	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.016017	0.37464	1	27209	0.018012	96174912	ieu-a-966	rs1931262	C	T	0.498363	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0375405	0.150085	1	27209	0.026402	32178489	ieu-a-966	rs4949465	C	T	0.138673	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00667624	0.722853	2	27209	0.018359	202885506	ieu-a-966	rs12623702	G	A	0.396792	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00505023	0.785246	3	27209	0.018295	107811142	ieu-a-966	rs326341	A	G	0.461468	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0242076	0.309829	3	27209	0.023859	131074511	ieu-a-966	rs73220544	C	A	0.190618	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00399003	0.845763	3	27209	0.020186	83444226	ieu-a-966	rs7644178	G	A	0.265936	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0156371	0.567185	9	27209	0.027027	120614014	ieu-a-966	rs11793751	C	T	0.127891	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0332125	0.0886033	10	27209	0.018511	104421679	ieu-a-966	rs12570611	C	G	0.328696	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0331301	0.0931301	2	27209	0.020006	146039170	ieu-a-966	rs62167213	C	A	0.2945	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0354888	0.0578256	2	27209	0.019031	146101224	ieu-a-966	rs10187072	T	C	0.530859	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0137116	0.504803	2	27209	0.020428	146346285	ieu-a-966	rs6727997	G	A	0.651841	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0290033	0.185429	2	27209	0.022071	103777717	ieu-a-966	rs1534454	T	A	0.268827	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00653934	0.924321	2	27209	0.063993	161362830	ieu-a-966	rs62175972	C	T	0.0211357	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0128938	0.505414	4	27209	0.018753	2881256	ieu-a-966	rs624833	G	T	0.315543	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00122825	0.946734	5	27209	0.018088	166748010	ieu-a-966	rs13178466	T	C	0.584056	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.287016	4.42996e-49	15	27209	0.025469	78817929	ieu-a-966	rs8042849	T	C	0.565395	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.341578	0.000147999	15	27209	0.058612	78833581	ieu-a-966	rs141607049	A	C	0.0173496	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.103246	3.12997e-06	15	27209	0.019534	78985317	ieu-a-966	rs28661610	A	G	0.228528	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0195947	0.30716	8	27209	0.018467	95627966	ieu-a-966	rs71532325	T	C	0.335075	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0336262	0.172389	13	27209	0.024881	100546450	ieu-a-966	rs7333559	A	G	0.791403	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0317506	0.0889734	14	27209	0.018922	104198251	ieu-a-966	rs3742365	C	T	0.406748	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0164539	0.429278	14	27209	0.020735	104011429	ieu-a-966	rs2403194	A	G	0.282243	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0114611	0.54735	17	27209	0.018909	50333733	ieu-a-966	rs67596067	A	G	0.347243	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0211409	0.618542	20	27209	0.039885	62471606	ieu-a-966	rs11697746	A	G	0.05942	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0527217	0.29905	20	27209	0.045844	61977640	ieu-a-966	rs4809293	A	G	0.0461162	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0092123	0.613159	22	27209	0.017735	42672124	ieu-a-966	rs762995	G	A	0.519123	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00138604	0.940182	11	27209	0.01817	112877304	ieu-a-966	rs9919670	A	G	0.428933	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00647592	0.762737	16	27209	0.020872	746611	ieu-a-966	rs11861214	T	G	0.233728	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0429023	0.0216068	1	27209	0.017565	66407352	ieu-a-966	rs7528604	A	G	0.422476	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.015449	0.510745	1	27209	0.023314	74042928	ieu-a-966	rs11210289	C	T	0.820254	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0235338	0.474342	2	27209	0.031115	527972	ieu-a-966	rs6745938	C	T	0.0843149	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00423395	0.829759	2	27209	0.019238	45154418	ieu-a-966	rs7569203	C	A	0.348211	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0301965	0.104052	2	27209	0.018802	22548774	ieu-a-966	rs6741228	C	T	0.562671	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.029453	0.117701	2	27209	0.019036	57995348	ieu-a-966	rs13016665	A	C	0.446548	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00134791	0.946247	2	27209	0.019585	60293270	ieu-a-966	rs10186395	T	C	0.342083	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0307086	0.101822	3	27209	0.019003	16859710	ieu-a-966	rs6779302	T	G	0.378199	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0374516	0.0602587	4	27209	0.018829	142213601	ieu-a-966	rs7687139	C	G	0.374899	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0204354	0.286044	12	27209	0.01842	56473808	ieu-a-966	rs7297175	C	T	0.595719	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00473821	0.825828	12	27209	0.020986	84758368	ieu-a-966	rs12831617	T	C	0.233155	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0161017	0.474525	3	27209	0.022383	49898318	ieu-a-966	rs62260755	G	C	0.217107	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0127297	0.573146	3	27209	0.02182	83946294	ieu-a-966	rs71328455	C	T	0.20255	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0529567	0.00381303	2	27209	0.01895	104157011	ieu-a-966	rs11123962	G	T	0.452026	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0354791	0.204861	2	27209	0.028215	105973094	ieu-a-966	rs62155874	G	A	0.123259	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00542128	0.779378	3	27209	0.019093	107928557	ieu-a-966	rs35876429	T	C	0.338547	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0222809	0.327753	3	27209	0.022769	108036819	ieu-a-966	rs79269403	A	G	0.215524	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00940913	0.693052	2	27209	0.023071	203720745	ieu-a-966	rs12693975	A	G	0.825783	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0264063	0.372707	2	27209	0.02955	204123832	ieu-a-966	rs56059523	C	T	0.112413	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00931424	0.610619	8	27209	0.017801	91839576	ieu-a-966	rs2062882	A	G	0.422364	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0049432	0.788366	7	27209	0.017996	114040103	ieu-a-966	rs35624276	A	G	0.506005	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0376977	0.0433241	9	27209	0.017641	136503819	ieu-a-966	rs2007153	C	T	0.629147	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.020471	0.333348	10	27209	0.021157	8802912	ieu-a-966	rs11255908	G	T	0.246685	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0135883	0.455915	8	27209	0.018148	9981149	ieu-a-966	rs2062333	G	A	0.481429	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0589885	0.00244799	14	27209	0.020256	104363528	ieu-a-966	rs11160772	A	G	0.425066	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0112801	0.536267	10	27209	0.018118	63669865	ieu-a-966	rs4948487	A	C	0.49008	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0292024	0.342718	10	27209	0.030754	92912773	ieu-a-966	rs17553262	C	A	0.102902	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00858009	0.639792	10	27209	0.018163	106467853	ieu-a-966	rs3896224	G	A	0.435107	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0167932	0.500849	11	27209	0.024758	46391602	ieu-a-966	rs12575519	G	T	0.160264	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0688113	0.177499	11	27209	0.05202	46632809	ieu-a-966	rs112282219	A	G	0.0388674	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0145757	0.464032	3	27209	0.01924	157412246	ieu-a-966	rs9842947	T	C	0.710521	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0143476	0.659535	6	27209	0.032003	52861990	ieu-a-966	rs2894808	A	T	0.0845153	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0184566	0.348783	2	27209	0.019684	145652706	ieu-a-966	rs57969627	T	G	0.305244	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0303527	0.0957216	7	27209	0.018449	117543063	ieu-a-966	rs7807019	G	A	0.490087	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00933826	0.682471	18	27209	0.022532	77576337	ieu-a-966	rs71367545	A	G	0.203384	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00127281	0.969255	22	27209	0.031961	42523805	ieu-a-966	rs28371725	T	C	0.0910294	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0488025	0.01486	21	27209	0.020626	46665208	ieu-a-966	rs2838834	T	C	0.286054	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.000484882	0.983322	22	27209	0.022716	31212410	ieu-a-966	rs136233	G	A	0.188752	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.000849361	0.968965	6	27209	0.021355	69519499	ieu-a-966	rs10945143	C	T	0.251324	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0102958	0.568709	5	27209	0.017566	87756918	ieu-a-966	rs4571506	T	C	0.475332	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0549854	0.016217	5	27209	0.021166	106420589	ieu-a-966	rs4957528	C	A	0.786708	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0288819	0.121563	5	27209	0.018855	50977800	ieu-a-966	rs35120974	G	A	0.410744	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00196108	0.930776	3	27209	0.022132	83602635	ieu-a-966	rs78526269	C	T	0.23783	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0264666	0.350623	3	27209	0.028322	84719605	ieu-a-966	rs12714606	C	T	0.114141	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.000924427	0.964691	5	27209	0.020456	60388313	ieu-a-966	rs2080870	T	A	0.750571	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0297345	0.222034	4	27209	0.024497	35418368	ieu-a-966	rs317021	A	T	0.181826	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00827918	0.766998	10	27209	0.026965	104413385	ieu-a-966	rs12764388	A	G	0.11725	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00972357	0.66624	10	27209	0.022267	104852002	ieu-a-966	rs56036640	C	T	0.198637	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0112505	0.535904	9	27209	0.018056	3014254	ieu-a-966	rs4543592	C	T	0.480579	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00307372	0.870928	9	27209	0.018516	82430418	ieu-a-966	rs7039819	A	G	0.577639	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00663395	0.800408	11	27209	0.025749	112844939	ieu-a-966	rs55657838	T	C	0.142932	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00196593	0.914378	11	27209	0.017929	113004662	ieu-a-966	rs4937993	G	A	0.509077	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0090468	0.743992	11	27209	0.02672	112861779	ieu-a-966	rs4456284	T	C	0.126697	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.0199058	0.30042	20	27209	0.018494	59011327	ieu-a-966	rs348829	A	G	0.662584	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.0217192	0.305096	20	27209	0.020299	19616429	ieu-a-966	rs4814873	T	C	0.235849	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00310181	0.896151	17	27209	0.023152	27588806	ieu-a-966	rs8614	A	C	0.176979	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
-0.00882583	0.792126	16	27209	0.032129	75640521	ieu-a-966	rs60952428	C	T	0.0908039	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
0.00941619	0.648319	16	27209	0.020042	69976089	ieu-a-966	rs7184994	C	T	0.734435	Lung cancer	74	11348	15861	24880342	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
