position	lnor_se	p	chr	n	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
84955841	0.01437	0.126846	3	85449	0.0219376	ieu-a-987	rs6767407	C	T	0.205529	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
83444226	0.013174	0.249549	3	85449	0.0151694	ieu-a-987	rs7644178	G	A	0.272183	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104157011	0.011784	0.0118741	2	85449	0.0296462	ieu-a-987	rs11123962	G	T	0.454565	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
26255451	0.012024	0.0111946	6	85449	-0.0304991	ieu-a-987	rs6935954	G	A	0.584263	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
167625581	0.015145	0.0017559	5	85449	0.0473854	ieu-a-987	rs34571245	A	C	0.191487	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
12855333	0.012344	0.0487416	5	85449	0.0243286	ieu-a-987	rs11740196	G	A	0.469818	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
203720745	0.015547	0.132747	2	85449	0.023372	ieu-a-987	rs12693975	A	G	0.835152	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
75005067	0.012245	0.792812	1	83165	-0.00321582	ieu-a-987	rs7553348	A	G	0.55621	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
202885506	0.012193	0.636713	2	85449	-0.00575855	ieu-a-987	rs12623702	G	A	0.391189	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
43161351	0.020758	0.00632004	5	85449	-0.0566846	ieu-a-987	rs71627581	A	G	0.107232	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50800179	0.012274	0.118467	5	85449	-0.0191635	ieu-a-987	rs1423618	C	T	0.36265	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
99425374	0.013654	0.933328	1	85449	0.00114235	ieu-a-987	rs11801576	C	T	0.245903	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
651349	0.015537	0.248826	2	85449	-0.0179176	ieu-a-987	rs2867112	G	T	0.171063	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
145652706	0.012737	0.415588	2	85449	0.0103691	ieu-a-987	rs57969627	T	G	0.299043	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
44271496	0.036192	0.240604	2	85449	-0.0424713	ieu-a-987	rs75120545	T	C	0.035606	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
3560401	0.012306	0.916844	7	85449	-0.00128517	ieu-a-987	rs1922018	T	C	0.620824	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
91839576	0.011879	0.258392	8	85449	0.0134265	ieu-a-987	rs2062882	A	G	0.406861	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
114040103	0.011903	0.244053	7	85449	-0.0138657	ieu-a-987	rs35624276	A	G	0.490888	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
114083550	0.011893	0.622229	7	85449	0.00585913	ieu-a-987	rs10228494	G	C	0.563346	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27588806	0.015432	0.572602	17	85449	0.00870698	ieu-a-987	rs8614	A	C	0.186937	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
8802912	0.013628	0.0746638	10	85449	0.0242925	ieu-a-987	rs11255908	G	T	0.236447	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
120614014	0.017867	0.0219028	9	85449	0.0409529	ieu-a-987	rs11793751	C	T	0.129236	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
128122320	0.015128	0.0143476	9	85449	0.0370396	ieu-a-987	rs2841334	G	A	0.804176	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
79066653	0.014784	3.72186e-10	15	75882	-0.0926242	ieu-a-987	rs57708073	G	A	0.262258	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
16284616	0.011824	0.0592925	11	85449	-0.0222998	ieu-a-987	rs11023894	T	A	0.485999	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
63669865	0.011768	0.237636	10	85449	0.013898	ieu-a-987	rs4948487	A	C	0.487859	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
69976089	0.013352	0.112272	16	85449	0.0212032	ieu-a-987	rs7184994	C	T	0.72307	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
46391602	0.01594	0.090939	11	85449	0.0269457	ieu-a-987	rs12575519	G	T	0.166986	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
75640521	0.021604	0.964583	16	85449	-0.00095946	ieu-a-987	rs60952428	C	T	0.08304	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
23678196	0.0216	0.0939161	4	85449	-0.0361807	ieu-a-987	rs61796681	T	A	0.088691	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
170324778	0.012681	0.773776	5	85449	0.00364564	ieu-a-987	rs11134664	A	G	0.665986	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
29513209	0.016303	0.130644	20	73928	0.0246429	ieu-a-987	rs6057527	G	C	0.312164	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
62471606	0.02636	0.621759	20	85449	0.0130051	ieu-a-987	rs11697746	A	G	0.062123	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
40702786	0.017138	0.158751	21	85449	0.024152	ieu-a-987	rs147412694	A	G	0.140533	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
46665208	0.012876	0.00271681	21	85449	0.0386042	ieu-a-987	rs2838834	T	C	0.301145	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
42704682	0.012003	0.677846	22	85449	-0.00498555	ieu-a-987	rs763000	A	T	0.512974	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
8713003	0.012184	0.593816	8	85449	-0.00649807	ieu-a-987	rs13268671	G	A	0.424903	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
10838413	0.012543	0.152763	8	85449	-0.0179349	ieu-a-987	rs11786713	G	C	0.366672	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27667236	0.013872	0.447422	11	85449	-0.0105383	ieu-a-987	rs17309874	A	G	0.245749	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
121549091	0.011891	0.917135	11	85449	0.00123676	ieu-a-987	rs530916	G	A	0.57167	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136468367	0.011883	0.84543	9	85449	0.00231668	ieu-a-987	rs3025331	T	A	0.505815	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
112844939	0.016918	0.682571	11	85449	0.00691901	ieu-a-987	rs55657838	T	C	0.143607	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
113004662	0.011765	0.496592	11	85449	0.00799891	ieu-a-987	rs4937993	G	A	0.536196	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
53719925	0.012157	0.700358	18	85449	-0.00467893	ieu-a-987	rs17733784	C	T	0.367021	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
2881256	0.012757	0.0122894	4	85449	-0.0319407	ieu-a-987	rs624833	G	T	0.300376	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
146177061	0.018138	0.54633	2	85449	0.0109419	ieu-a-987	rs75838475	T	C	0.139357	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
146346285	0.01276	0.696777	2	85449	-0.00497262	ieu-a-987	rs6727997	G	A	0.653611	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
182073742	0.013752	0.00526017	2	85449	0.0383771	ieu-a-987	rs4473348	T	A	0.760072	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
527972	0.021972	0.431935	2	85449	-0.0172672	ieu-a-987	rs6745938	C	T	0.075155	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
146039170	0.01288	0.00534798	2	85449	0.0358757	ieu-a-987	rs62167213	C	A	0.298033	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
60474600	0.01204	0.382146	2	85449	0.0105222	ieu-a-987	rs359239	T	C	0.564987	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
60293270	0.012837	0.293171	2	85449	0.0134945	ieu-a-987	rs10186395	T	C	0.313315	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
60136176	0.011868	0.00324594	2	85449	0.0349327	ieu-a-987	rs4671357	C	T	0.48659	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
107593201	0.012397	0.726151	1	85449	0.00434241	ieu-a-987	rs9435340	A	T	0.665906	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
128515046	0.011954	0.000753113	9	85449	0.0402805	ieu-a-987	rs7867207	C	A	0.590237	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136463019	0.020019	0.00113253	9	85449	0.0651705	ieu-a-987	rs113382419	A	C	0.112505	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136502369	0.015363	2.53764e-05	9	85449	-0.0647017	ieu-a-987	rs3025383	C	T	0.185883	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
32250317	0.012719	0.0233297	7	85449	-0.0288481	ieu-a-987	rs7779445	C	T	0.30995	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
117543063	0.011757	0.835787	7	85449	0.00243703	ieu-a-987	rs7807019	G	A	0.481998	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
115057862	0.011786	0.693475	7	85449	0.00464519	ieu-a-987	rs2401924	C	G	0.48249	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
132302071	0.012174	0.219768	7	85449	0.01494	ieu-a-987	rs2880449	T	C	0.504333	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
161362830	0.035626	0.776238	2	85449	-0.0101261	ieu-a-987	rs62175972	C	T	0.025288	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
20129311	0.032035	0.488683	11	75882	0.0221812	ieu-a-987	rs35891966	A	G	0.064784	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
84892866	0.011685	0.994934	3	85449	7.39973e-05	ieu-a-987	rs421983	C	T	0.486698	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50977800	0.012022	0.0272026	5	85449	0.0265523	ieu-a-987	rs35120974	G	A	0.418711	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
154688164	0.012771	0.603063	4	85449	0.0066409	ieu-a-987	rs13106038	A	G	0.328472	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
140944844	0.01231	0.00277671	4	85449	-0.0368237	ieu-a-987	rs1402671	C	A	0.347118	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
166748010	0.01189	0.605193	5	85449	-0.00614707	ieu-a-987	rs13178466	T	C	0.577747	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
52861990	0.02134	0.545556	6	85449	0.0128985	ieu-a-987	rs2894808	A	T	0.083517	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
103988180	0.012249	0.159452	14	85449	0.0172336	ieu-a-987	rs1136165	T	G	0.630645	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
97514404	0.012178	0.192241	15	85449	0.0158793	ieu-a-987	rs8042134	G	T	0.441773	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
47511314	0.011987	9.99171e-07	15	85449	0.0586396	ieu-a-987	rs11856940	T	A	0.407579	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104363528	0.012185	0.0116129	14	85449	0.0307523	ieu-a-987	rs11160772	A	G	0.419523	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
47680815	0.014109	4.20068e-06	15	85449	0.0649175	ieu-a-987	rs35175834	A	G	0.220056	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
75320955	0.015303	0.722279	12	85449	-0.00543876	ieu-a-987	rs71460112	A	G	0.184192	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
122046875	0.011969	0.0535082	9	85449	-0.023109	ieu-a-987	rs1221148	G	C	0.409684	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
4474725	0.036656	0.123205	19	75882	-0.0565037	ieu-a-987	rs76608582	A	C	0.053359	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
74738269	0.012745	0.0308156	10	82206	-0.0275223	ieu-a-987	rs10823968	T	A	0.350842	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
92912773	0.019438	0.0177003	10	85449	0.0461047	ieu-a-987	rs17553262	C	A	0.106298	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
86761745	0.012743	0.226855	9	85449	0.0154	ieu-a-987	rs1246265	C	T	0.682963	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
59011327	0.012375	0.00455439	20	85449	0.0351071	ieu-a-987	rs348829	A	G	0.667155	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
18471610	0.013929	0.783551	19	85449	-0.00382631	ieu-a-987	rs35343344	A	C	0.257552	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
41798520	0.014736	0.228066	22	85449	0.0177618	ieu-a-987	rs202645	G	A	0.815688	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
62018289	0.034007	0.0145459	20	75882	-0.0830947	ieu-a-987	rs6089904	T	A	0.054531	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
42523805	0.020973	0.789767	22	85449	0.00559134	ieu-a-987	rs28371725	T	C	0.083265	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
61977640	0.032378	0.161711	20	85449	-0.045307	ieu-a-987	rs4809293	A	G	0.041932	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
77502546	0.0127	0.315238	14	85449	0.0127553	ieu-a-987	rs7155595	C	A	0.330255	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
162090536	0.012119	0.920825	1	85449	0.00120473	ieu-a-987	rs10918701	A	G	0.615623	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
99515890	0.019516	0.134324	1	85449	-0.0292198	ieu-a-987	rs72732488	A	C	0.098718	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
111707821	0.014863	0.527071	6	85449	-0.00940068	ieu-a-987	rs7766610	A	C	0.813386	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
105973094	0.018165	0.700897	2	85449	0.0069776	ieu-a-987	rs62155874	G	A	0.118421	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
73860028	0.011884	0.146576	1	85449	-0.0172523	ieu-a-987	rs11210229	G	A	0.589484	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
133861756	0.011798	3.86946e-05	5	85449	-0.0485486	ieu-a-987	rs329120	T	C	0.437258	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
147952241	0.01311	0.160401	4	85449	-0.0184033	ieu-a-987	rs17576594	A	G	0.287386	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
112422145	0.016493	0.73743	4	85449	-0.00552926	ieu-a-987	rs72678864	A	G	0.145662	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
45154418	0.012526	0.102544	2	85449	0.0204505	ieu-a-987	rs7569203	C	A	0.364849	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
45165045	0.01201	0.670786	2	85449	-0.00510495	ieu-a-987	rs895632	C	A	0.59551	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
57995348	0.012011	0.0616581	2	85449	0.0224442	ieu-a-987	rs13016665	A	C	0.445479	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
107811142	0.011946	0.286084	3	85449	-0.0127428	ieu-a-987	rs326341	A	G	0.45744	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
77576162	0.011928	0.119446	3	85449	-0.0185725	ieu-a-987	rs812887	G	A	0.562055	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
95627966	0.012429	0.0583835	8	85449	-0.0235256	ieu-a-987	rs71532325	T	C	0.336262	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
3151423	0.011915	0.0394031	9	85449	0.0245448	ieu-a-987	rs7047015	G	C	0.557579	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
100546450	0.014954	0.0363639	13	85449	-0.0312952	ieu-a-987	rs7333559	A	G	0.774159	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
84758368	0.013932	0.220871	12	85449	0.0170557	ieu-a-987	rs12831617	T	C	0.217948	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27344719	0.025206	6.9215e-08	8	85449	-0.135938	ieu-a-987	rs11780471	A	G	0.059438	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
79067452	0.03746	4.36526e-05	15	75882	-0.153109	ieu-a-987	rs139648962	A	G	0.033655	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78912472	0.024827	8.57235e-19	15	85449	-0.21978	ieu-a-987	rs117832812	A	C	0.069608	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
47886897	0.011778	0.617011	15	85449	-0.00589062	ieu-a-987	rs12900091	G	A	0.531373	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
31076109	0.012531	0.0828877	20	85449	0.0217312	ieu-a-987	rs293543	A	C	0.382143	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
61984317	0.015023	2.08954e-06	20	85449	-0.0712755	ieu-a-987	rs6011779	T	C	0.801907	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
19616429	0.013889	0.947695	20	85449	-0.000911415	ieu-a-987	rs4814873	T	C	0.230292	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
24948737	0.038748	0.543885	20	85449	0.0235174	ieu-a-987	rs6050215	T	C	0.96791	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
35418368	0.01577	0.00922678	4	85449	0.0410584	ieu-a-987	rs317021	A	T	0.177365	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
108036819	0.014542	0.914987	3	85449	-0.0015522	ieu-a-987	rs79269403	A	G	0.210898	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
128123620	0.011722	0.0262488	9	85449	0.0260527	ieu-a-987	rs2648328	C	T	0.480989	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136503819	0.012122	0.000101443	9	85449	0.0471178	ieu-a-987	rs2007153	C	T	0.625024	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136511127	0.029881	0.0284407	9	85449	0.0654731	ieu-a-987	rs117214842	A	G	0.06614	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
47398070	0.012239	0.384794	17	85449	0.0106362	ieu-a-987	rs9889262	A	T	0.356146	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
69556715	0.011889	0.00151377	16	85449	-0.0377122	ieu-a-987	rs889398	T	C	0.429665	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
37477000	0.013841	0.432055	6	85449	-0.0108747	ieu-a-987	rs2254710	A	C	0.763484	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
67475273	0.011732	0.530158	6	85449	0.00736481	ieu-a-987	rs12202536	G	A	0.470059	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
69519499	0.013681	0.0111478	6	85449	-0.0347229	ieu-a-987	rs10945143	C	T	0.264724	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27679916	0.015137	0.0212251	11	85449	-0.0348751	ieu-a-987	rs6265	T	C	0.175688	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104640052	0.012142	0.939954	10	85449	0.000914582	ieu-a-987	rs12244388	A	G	0.368886	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104751781	0.014173	0.422276	10	85449	-0.0113734	ieu-a-987	rs10786731	T	A	0.216009	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
112877304	0.011972	0.573698	11	85449	0.00673626	ieu-a-987	rs9919670	A	G	0.400848	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
24728227	0.012916	0.000389834	16	85449	0.0458126	ieu-a-987	rs12708665	G	A	0.694771	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
31212410	0.015014	0.0869201	22	85449	0.0257019	ieu-a-987	rs136233	G	A	0.182169	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
16859710	0.012121	0.0297982	3	85449	0.0263371	ieu-a-987	rs6779302	T	G	0.381119	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
204123832	0.01882	0.11255	2	85449	0.0298646	ieu-a-987	rs56059523	C	T	0.118204	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
99081730	0.016	0.0595786	7	85449	-0.0301428	ieu-a-987	rs6962772	G	A	0.153176	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
114947112	0.013178	0.105598	7	85449	0.021326	ieu-a-987	rs12535004	C	T	0.285633	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
132664757	0.012806	0.461222	7	85449	0.00943638	ieu-a-987	rs4731925	T	C	0.708718	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
22967228	0.012468	0.376356	2	85449	0.0110296	ieu-a-987	rs12469094	C	A	0.677737	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
44296439	0.012225	0.379288	1	85449	-0.010748	ieu-a-987	rs3011216	G	C	0.542747	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
131074511	0.015693	0.326407	3	85449	0.0154008	ieu-a-987	rs73220544	C	A	0.181042	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27413421	0.012061	4.11889e-06	8	85449	0.0555444	ieu-a-987	rs2640725	T	G	0.591303	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27425349	0.01658	1.53642e-05	8	85449	-0.0716829	ieu-a-987	rs11783093	T	C	0.147139	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
27441521	0.012007	0.00046519	8	85449	-0.0420258	ieu-a-987	rs4732728	G	C	0.409865	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
32315613	0.012221	0.000576873	7	85449	0.0420686	ieu-a-987	rs10226228	G	A	0.363039	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
13246336	0.013842	0.879181	5	85449	-0.00210421	ieu-a-987	rs11948770	C	T	0.223876	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
84719605	0.018851	0.663199	3	85449	0.0082102	ieu-a-987	rs12714606	C	T	0.108845	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
146101224	0.012092	0.00368332	2	85449	-0.0351152	ieu-a-987	rs10187072	T	C	0.533418	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
166199284	0.011795	0.272259	2	85449	0.0129488	ieu-a-987	rs3769949	A	T	0.466457	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104011429	0.013385	0.0878537	14	85449	0.022846	ieu-a-987	rs2403194	A	G	0.283425	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50015942	0.023455	0.119602	12	85449	-0.0365063	ieu-a-987	rs74086911	A	G	0.063568	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
106420589	0.015112	0.224284	5	85449	0.0183646	ieu-a-987	rs4957528	C	A	0.794126	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
17070365	0.013599	0.0934566	11	85449	-0.0228112	ieu-a-987	rs75742406	A	G	0.263283	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
16011483	0.011991	0.329223	11	85449	-0.0116992	ieu-a-987	rs11023819	G	A	0.427396	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
16377356	0.012603	0.0681397	11	85449	0.0229877	ieu-a-987	rs34866095	G	A	0.311834	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
28674592	0.013099	0.122762	11	85449	-0.020216	ieu-a-987	rs4391802	G	A	0.281356	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
35138245	0.012544	0.179682	18	85449	-0.0168316	ieu-a-987	rs12967855	G	A	0.665998	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50100115	0.014096	0.33565	1	85449	-0.0135715	ieu-a-987	rs6665841	T	C	0.778937	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
85434260	0.012163	0.297728	3	85449	0.0126659	ieu-a-987	rs11921010	C	T	0.608319	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
655222	0.018628	0.257474	2	85449	-0.0210939	ieu-a-987	rs13029479	A	G	0.118887	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
174043233	0.012363	0.184559	2	85449	0.0164038	ieu-a-987	rs13009008	G	A	0.6641	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
103777717	0.013899	0.0271381	2	85449	0.0307115	ieu-a-987	rs1534454	T	A	0.279294	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
165187776	0.01205	0.329796	5	85449	-0.0117427	ieu-a-987	rs1363374	T	C	0.403207	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
82430418	0.012114	0.237201	9	85449	-0.014319	ieu-a-987	rs7039819	A	G	0.577821	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
120488996	0.011939	0.0274101	9	85449	-0.0263322	ieu-a-987	rs10759934	T	A	0.500037	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
83602635	0.014534	0.830939	3	85449	-0.00310281	ieu-a-987	rs78526269	C	T	0.21533	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
142213601	0.012738	0.667016	4	85449	-0.00547999	ieu-a-987	rs7687139	C	G	0.38159	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
31165795	0.01268	0.0109393	16	85449	-0.0322658	ieu-a-987	rs57611503	A	G	0.519044	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78817929	0.012207	7.12689e-92	15	85449	-0.248154	ieu-a-987	rs8042849	T	C	0.592515	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78833581	0.049571	2.27746e-06	15	85449	-0.234325	ieu-a-987	rs141607049	A	C	0.017939	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50982154	0.019921	0.980479	5	85449	0.000487119	ieu-a-987	rs4312833	T	A	0.910079	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
60388313	0.013498	0.144079	5	85449	-0.0197183	ieu-a-987	rs2080870	T	A	0.748971	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
111092478	0.012213	0.119413	7	85449	-0.019019	ieu-a-987	rs10282292	T	C	0.645682	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
9604066	0.012386	0.0267085	8	85449	-0.0274431	ieu-a-987	rs35169606	G	T	0.402263	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
67332812	0.012175	0.0110421	13	85449	-0.0309408	ieu-a-987	rs6562474	G	C	0.361872	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
37834367	0.012553	0.999184	17	85449	-1.29999e-05	ieu-a-987	rs732083	A	G	0.678658	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50333733	0.012516	0.035827	17	85449	0.0262699	ieu-a-987	rs67596067	A	G	0.360202	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
46983820	0.012772	0.9427	17	85449	0.000917579	ieu-a-987	rs28635466	A	G	0.294786	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
57400816	0.011737	0.65435	14	85449	0.00525478	ieu-a-987	rs709979	C	G	0.515447	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
50863861	0.012354	0.886162	18	85449	0.00176844	ieu-a-987	rs62098013	A	G	0.387986	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
62001148	0.025135	0.532661	20	83165	0.0156824	ieu-a-987	rs4809548	G	A	0.065323	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
62270930	0.014119	0.0107664	20	85449	-0.0360065	ieu-a-987	rs909334	A	C	0.25476	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
42672124	0.011774	0.56097	22	85449	-0.00684552	ieu-a-987	rs762995	G	A	0.511283	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
44076469	0.012807	0.0501568	1	85449	-0.0250847	ieu-a-987	rs549845	A	G	0.710254	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
145861887	0.012015	0.218113	2	85449	0.014797	ieu-a-987	rs7588808	C	T	0.382418	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
422144	0.034399	0.0125205	2	75882	-0.0858989	ieu-a-987	rs62107261	C	T	0.049805	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
32178489	0.017093	0.914565	1	85449	0.00183332	ieu-a-987	rs4949465	C	T	0.135345	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
46632809	0.031923	0.0127962	11	85449	0.079469	ieu-a-987	rs112282219	A	G	0.043567	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
9276163	0.012688	0.116199	8	85449	0.019932	ieu-a-987	rs17730481	A	G	0.306104	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
96629103	0.013415	0.48842	7	85449	-0.00929406	ieu-a-987	rs11768481	A	C	0.363966	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78711994	0.055228	1.75796e-05	15	75882	0.237129	ieu-a-987	rs143127868	G	A	0.020546	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
25615202	0.030785	0.444709	20	85449	0.0235276	ieu-a-987	rs1883526	C	T	0.954885	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
44761377	0.013401	0.164009	20	85449	0.01865	ieu-a-987	rs12481282	C	G	0.27308	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78985317	0.014139	2.11009e-13	15	85449	-0.103805	ieu-a-987	rs28661610	A	G	0.223574	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
35449581	0.011797	0.000611646	4	85449	0.0404229	ieu-a-987	rs59954134	G	A	0.479094	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
75380511	0.012401	0.650733	12	85449	0.00561473	ieu-a-987	rs10879871	G	T	0.651542	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136494425	0.012905	0.0134654	9	85449	-0.031891	ieu-a-987	rs2519765	C	T	0.691972	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
66407352	0.012386	0.329204	1	81078	-0.0120857	ieu-a-987	rs7528604	A	G	0.425999	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
74042928	0.015036	0.243003	1	85449	-0.017555	ieu-a-987	rs11210289	C	T	0.812091	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
157412246	0.012917	0.800831	3	85449	-0.00325868	ieu-a-987	rs9842947	T	C	0.696329	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
113240183	0.01312	0.0195659	2	85449	0.030631	ieu-a-987	rs3811038	C	T	0.287571	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
62777035	0.018322	0.00594552	2	85449	-0.050399	ieu-a-987	rs12151765	G	A	0.11379	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
145771247	0.011878	0.216226	2	85449	0.0146886	ieu-a-987	rs1881411	G	A	0.405714	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
146175106	0.012029	0.311903	2	85449	0.0121637	ieu-a-987	rs2890772	T	G	0.593273	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
166993972	0.012277	0.0669129	5	85449	-0.0224941	ieu-a-987	rs986391	A	G	0.632422	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
167604213	0.018743	0.17897	5	85449	0.02519	ieu-a-987	rs13153393	G	A	0.111841	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
83946294	0.014644	0.825169	3	85449	0.00323476	ieu-a-987	rs71328455	C	T	0.201221	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
107928557	0.0125	0.936876	3	85449	0.00098951	ieu-a-987	rs35876429	T	C	0.338668	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
31145415	0.013645	0.167975	20	85449	0.0188129	ieu-a-987	rs6119897	A	G	0.268561	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
61991354	0.01926	0.000708761	20	75882	0.0652164	ieu-a-987	rs45568238	G	C	0.167329	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
117496144	0.01186	0.184964	7	85449	-0.0157219	ieu-a-987	rs10233278	T	C	0.443794	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136481158	0.012165	0.0393695	9	85449	0.0250643	ieu-a-987	rs12351799	A	G	0.379297	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
63576286	0.011881	0.705695	10	85449	-0.00448705	ieu-a-987	rs2675638	A	G	0.408934	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
77576337	0.014888	0.550719	18	85449	0.00888343	ieu-a-987	rs71367545	A	G	0.203752	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
57342912	0.01191	0.00448023	14	85449	-0.0338506	ieu-a-987	rs860326	T	C	0.566341	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
78896547	0.014227	5.60402e-59	15	85449	0.230383	ieu-a-987	rs938682	A	G	0.781416	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
56473808	0.012166	0.0146127	12	85449	0.0297079	ieu-a-987	rs7297175	C	T	0.587007	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
47947291	0.01877	0.085428	15	85449	0.0322852	ieu-a-987	rs12912380	T	C	0.112096	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
91191582	0.014518	0.000318053	1	85449	-0.0522653	ieu-a-987	rs72720396	G	A	0.228831	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
96174912	0.011704	0.21841	1	85449	0.0144048	ieu-a-987	rs1931262	C	T	0.489155	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104413385	0.018274	0.634641	10	85449	0.00868418	ieu-a-987	rs12764388	A	G	0.110523	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
79007950	0.012422	5.1713e-46	15	85449	0.176894	ieu-a-987	rs11638490	T	C	0.412954	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
31398105	0.01175	0.0530469	20	85449	0.0227307	ieu-a-987	rs6058897	C	A	0.496374	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
22548774	0.011949	0.00389682	2	85449	-0.0344903	ieu-a-987	rs6741228	C	T	0.576765	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
49317338	0.013313	0.00186548	3	85449	-0.0414154	ieu-a-987	rs6778080	C	T	0.736111	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
49898318	0.014512	0.125695	3	85449	0.0222232	ieu-a-987	rs62260755	G	C	0.209767	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
145374746	0.015583	0.181276	2	85449	0.0208315	ieu-a-987	rs78946883	A	G	0.167925	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
106631814	0.02152	0.948701	5	85449	0.00138504	ieu-a-987	rs72784111	C	T	0.079033	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
136486815	0.014971	0.0528506	9	83165	-0.0289861	ieu-a-987	rs10993863	A	G	0.378474	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
104198251	0.012051	0.151133	14	85449	0.0172995	ieu-a-987	rs3742365	C	T	0.420583	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
98643863	0.015115	0.776823	14	85449	0.00428481	ieu-a-987	rs77653640	A	G	0.19343	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
746611	0.013995	0.245766	16	85449	-0.0162432	ieu-a-987	rs11861214	T	G	0.24088	Lung cancer	75	29266	56450	28604730	Lung cancer	European	ILCCO	FALSE	TRUE	TRUE	lung carcinoma	NA
