position	chr	lnor	p	n	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
24716906	16	-0.1706	0.1314	NA	0.1131	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12708665	A	G	0.2758	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
100056105	13	0.1411	0.1965	NA	0.1093	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs9554663	T	C	0.6873	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
53337491	18	0.2389	0.0243501	NA	0.1061	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs62098013	A	G	0.3517	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
102653628	10	0.0074	0.9554	NA	0.1319	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12764388	A	G	0.1847	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
102674452	10	-0.0136	0.897	NA	0.105	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1043450	G	A	0.3658	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
79815503	9	-0.0182	0.8578	NA	0.1017	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7039819	A	G	0.5493	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
3151423	9	0.0109	0.9143	NA	0.1012	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7047015	G	C	0.4899	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
90727492	1	-0.1079	0.3006	NA	0.1042	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs10922907	A	T	0.6189	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
26255223	6	0.0767	0.474	NA	0.1071	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6935954	G	A	0.6628	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
32810299	20	0.08	0.4297	NA	0.1013	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6058897	C	A	0.5152	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
78604205	15	0.0716	0.5218	NA	0.1118	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs938682	G	A	0.2887	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
35416746	4	-0.2068	0.1086	NA	0.1289	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs317021	T	A	0.8093	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
105356637	2	-0.0401	0.8077	NA	0.1648	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs62155874	G	A	0.1071	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
44044357	2	-0.2411	0.3244	NA	0.2446	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs75120545	T	C	0.04556	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
655222	2	0.2431	0.1563	NA	0.1715	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13029479	A	G	0.09497	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
145343656	2	0.0152	0.8815	NA	0.1019	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs10187072	C	T	0.5297	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
168198576	5	-0.0278	0.845	NA	0.142	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs34571245	A	C	0.15	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
133629303	9	-0.0056	0.9607	NA	0.1147	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2519765	C	T	0.74	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
27645689	11	-0.1742	0.1238	NA	0.1132	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs17309874	A	G	0.2766	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
108317972	3	0.0419	0.723	NA	0.1182	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs79269403	G	A	0.7567	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
422144	2	0.0747	0.8351	NA	0.359	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs62107261	C	T	0.0207	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
527972	2	0.0277	0.8841	NA	0.1901	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6745938	C	T	0.07425	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
651349	2	-0.0107	0.9378	NA	0.1368	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2867112	G	T	0.1613	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
90726025	1	0.2086	0.1267	NA	0.1366	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs72720396	G	A	0.1623	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
57768213	2	0.0502	0.6204	NA	0.1013	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13016665	A	C	0.4732	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
78715608	15	-0.0962	0.3699	NA	0.1073	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11638490	C	T	0.6668	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
56934098	14	0.0118	0.907	NA	0.1012	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs709979	G	C	0.4652	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
32488306	20	0.1178	0.2455	NA	0.1014	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs293543	C	A	0.4876	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
60436269	20	-0.0927	0.3983	NA	0.1097	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs348829	A	G	0.6944	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
39330860	21	0.0182	0.9029	NA	0.1493	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs147412694	G	A	0.8683	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
56080024	12	-0.1622	0.114	NA	0.1026	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7297175	T	C	0.4278	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
23676573	4	-0.0185	0.9144	NA	0.1719	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs61796681	T	A	0.09567	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
115417808	7	0.0165	0.8714	NA	0.1019	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2401924	G	C	0.5783	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
181209015	2	-0.0877	0.4656	NA	0.1201	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4473348	T	A	0.7646	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
202020783	2	-0.0448	0.6595	NA	0.1018	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12623702	A	G	0.5335	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
46370052	11	0.0663	0.6603	NA	0.1509	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12575519	G	T	0.1248	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
27658369	11	-0.2751	0.0470295	NA	0.1385	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6265	C	T	0.8443	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
133637247	9	-0.1269	0.3449	NA	0.1344	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs3025383	T	C	0.8297	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
119284597	9	0.1385	0.1765	NA	0.1025	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1221148	C	G	0.5863	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
125361341	9	-0.0857	0.3951	NA	0.1008	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2648328	C	T	0.4989	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
27487202	8	0.1242	0.5463	NA	0.2059	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11780471	G	A	0.9347	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
103897191	14	0.0878	0.3905	NA	0.1022	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11160772	A	G	0.4671	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
75606623	16	0.2254	0.1983	NA	0.1752	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs60952428	T	C	0.9077	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
98661254	15	0.1342	0.1861	NA	0.1015	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6598539	C	T	0.5227	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
133616036	9	0.0461	0.667599	NA	0.1073	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12351799	G	A	0.6668	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
61910106	10	-0.0808	0.4254	NA	0.1013	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4948487	A	C	0.4957	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
91153016	10	0.0882	0.6629	NA	0.2023	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs17553262	A	C	0.9307	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
83395075	3	0.1578	0.1767	NA	0.1168	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7644178	G	A	0.2484	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
145419493	2	0.0673	0.6988	NA	0.1739	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs75838475	C	T	0.90723	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
173178505	2	0.1171	0.2643	NA	0.1049	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13009008	A	G	0.382	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
144617179	2	-0.001	0.9938	NA	0.1269	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs78946883	G	A	0.7994	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
108092295	3	0.0281	0.7822	NA	0.1015	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs326341	G	A	0.5521	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
9418653	8	0.0508	0.6338	NA	0.1066	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs17730481	A	G	0.3539	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
9746556	8	0.0134	0.899	NA	0.1054	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs35169606	G	T	0.3593	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
90827348	8	0.0698	0.4935	NA	0.102	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2062882	G	A	0.5543	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
107296113	5	0.0751	0.7249	NA	0.2134	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs72784111	T	C	0.94061	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
107050579	1	0.0044	0.9681	NA	0.1103	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs9435340	A	T	0.7049	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
99050334	1	-0.0029	0.985	NA	0.1544	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs72732488	C	A	0.8785	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
44937906	2	0.0428	0.6904	NA	0.1075	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs895632	C	A	0.6695	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
203259109	2	0.0735	0.6062	NA	0.1426	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs56059523	C	T	0.1477	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
73436034	1	0.0348	0.8316	NA	0.1637	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6688940	C	T	0.8926	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
73577245	1	0.1347	0.3775	NA	0.1527	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11210289	T	C	0.125	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
43830767	1	0.0362	0.722199	NA	0.1018	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs3011216	G	C	0.5426	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
168177208	5	-0.1985	0.2524	NA	0.1734	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13153393	A	G	0.90571	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
74927175	12	-0.0341	0.7671	NA	0.1151	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs71460112	G	A	0.7331	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
95709356	1	-0.0504	0.6214	NA	0.102	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1931262	C	T	0.4258	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
98177526	14	-0.2429	0.0966897	NA	0.1462	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs77653640	A	G	0.1385	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
47655094	15	-0.2873	0.1158	NA	0.1827	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12912380	C	T	0.91305	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
47594700	15	0.0701	0.4934	NA	0.1023	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12900091	G	A	0.5827	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
47219117	15	0.1656	0.122	NA	0.1071	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11856940	A	T	0.6615	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
18360800	19	-0.0215	0.8576	NA	0.1199	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs35343344	C	A	0.7628	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
25634566	20	0.2942	0.3237	NA	0.2981	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1883526	T	C	0.0293	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
31235955	20	0.1825	0.2758	NA	0.1674	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7274098	G	C	0.1106	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
78775110	15	0.1926	0.4481	NA	0.2539	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs139648962	A	G	0.04384	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
31154474	16	-0.0212	0.8357	NA	0.1023	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs57611503	A	G	0.4883	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
99484107	7	0.0804	0.5063	NA	0.1209	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6962772	G	A	0.224	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
157694457	3	-0.0017	0.9876	NA	0.1094	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs9842947	T	C	0.6913	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
77527011	3	0.0435	0.6723	NA	0.1027	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs812887	A	G	0.4272	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
160506319	2	0.0013	0.9974	NA	0.3866	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs62175972	T	C	0.98352	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
13246224	5	-0.2154	0.06047	NA	0.1147	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11948770	T	C	0.7321	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
22325902	2	-0.0621	0.5427	NA	0.102	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6741228	C	T	0.4739	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
125752767	9	0.0226	0.8317	NA	0.1065	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7867207	A	C	0.3382	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
133542208	9	0.5018	0.3385	NA	0.5242	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs113565880	T	G	0.990437	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
113133940	11	0.0884	0.4072	NA	0.1066	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4937993	G	A	0.3374	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
20107765	11	0.2981	0.1172	NA	0.1903	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs35891966	G	A	0.91651	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
27555904	8	-0.1102	0.2828	NA	0.1026	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2640725	T	G	0.578	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
125360041	9	-0.1109	0.5144	NA	0.1701	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2841334	G	A	0.9039	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
29261788	17	-0.0601	0.6711	NA	0.1416	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs8614	A	C	0.1532	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
78541239	15	-0.6182	0.1095	NA	0.3863	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs141607049	A	C	0.0173	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
99894196	13	-0.0015	0.9912	NA	0.1378	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7333559	G	A	0.1632	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
103161259	2	-0.069	0.578	NA	0.1241	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1534454	A	T	0.7846	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
3520769	7	0.0559	0.6016	NA	0.107	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs1922018	C	T	0.3271	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
73746432	15	0.0988	0.3389	NA	0.1033	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12442096	T	C	0.397	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
42276118	22	-0.0388	0.7005	NA	0.1008	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs762995	A	G	0.5257	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
69522812	16	-0.0796	0.4392	NA	0.1029	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs889398	T	C	0.4259	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
30278533	20	0.157	0.2171	NA	0.1272	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs6057527	G	C	0.1969	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
98959818	1	-0.0168	0.8837	NA	0.1147	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11801576	C	T	0.2622	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
115307058	7	-0.04	0.710101	NA	0.1075	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12535004	C	T	0.3324	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
133638697	9	0.236	0.0321299	NA	0.1101	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs2007153	T	C	0.2983	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
121678383	11	-0.0036	0.9724	NA	0.1036	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs530916	A	G	0.4005	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
51686320	5	0.0705	0.6582	NA	0.1593	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4312833	A	T	0.116	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
153767012	4	0.0493	0.6393	NA	0.1051	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13106038	G	A	0.6372	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
3014254	9	-0.0063	0.9511	NA	0.1033	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4543592	C	T	0.3932	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
8760949	10	-0.135	0.3309	NA	0.1389	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11255908	T	G	0.8431	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
83553484	3	0.2108	0.0797903	NA	0.1203	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs78526269	T	C	0.77	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
107084888	5	0.0958	0.5056	NA	0.144	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4957528	C	A	0.8553	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
167321005	5	0.0758	0.4665	NA	0.104	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs13178466	C	T	0.3858	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
59977999	2	0.2919	0.0324101	NA	0.1364	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12713415	C	G	0.8351	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
103540553	2	0.0221	0.8265	NA	0.1008	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11123962	G	T	0.4687	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
202856022	2	0.2338	0.1004	NA	0.1423	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12693975	G	A	0.1475	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
19635785	20	-0.1265	0.2839	NA	0.1181	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs4814873	C	T	0.7581	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
74539383	1	-0.0188	0.8525	NA	0.1011	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs7553348	G	A	0.5092	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
96971174	15	0.238	0.0193099	NA	0.1017	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs8042134	T	G	0.5063	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
49320708	17	0.0288	0.7792	NA	0.1027	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs9889262	T	A	0.5779	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
696611	16	-0.1533	0.1531	NA	0.1073	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs11861214	T	G	0.3364	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
46132738	20	-0.0622	0.5837	NA	0.1136	finn-a-CD2_LYMPHOID_LEUKAEMIA	rs12481282	G	C	0.7266	Lymphoid leukaemia	44	198	96301	finn-a-CD2_LYMPHOID_LEUKAEMIA	Lymphoid leukaemia	European	FinnGen	FALSE	TRUE	TRUE	lymphoid leukemia	NA
