rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420289	0.579711	0.420289	0.990257	3751	372016	0.0220159578098208	0.0236098696444539	0.35	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4949465	1	32178489	0.560892	T	C	0.869728	0.130272	0.130272	1	3751	372016	-0.0755510364475809	0.0345182290596997	0.029	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2782640	1	44009033	0.713192	C	T	0.377033	0.622967	0.377033	0.995287	3751	372016	-0.00350703102538185	0.0240100677974487	0.88	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs549845	1	44076469	0.713525	G	A	0.301733	0.698267	0.301733	0.998181	3751	372016	-0.0362371079534854	0.0252944458394115	0.15	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6658300	1	44129209	0.713654	T	C	0.29874	0.70126	0.29874	0.989208	3751	372016	-0.0159392195342332	0.0254784054455163	0.53	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3011216	1	44296439	0.713943	C	G	0.454687	0.545313	0.454687	0.986851	3751	372016	-0.00701500309825367	0.0234390644656283	0.76	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227916	0.772084	0.227916	0.99697	3751	372016	-0.0155329501071095	0.0276900694227621	0.57	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35825384	1	66334518	0.97069	C	T	0.795301	0.204699	0.204699	0.989288	3751	372016	0.0382631933181921	0.0288811522189446	0.19	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565575	0.434425	0.434425	0.995084	3751	372016	0.0356663069974694	0.023508681742306	0.13	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11210229	1	73860028	1.03623	A	G	0.38361	0.61639	0.38361	1	3751	372016	0.0615474402935341	0.0238671904796159	0.0099	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145702	0.854298	0.145702	0.996748	3751	372016	0.0731810134034737	0.0329360550217158	0.026	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171179	0.828821	0.171179	0.997452	3751	372016	0.0931743262372609	0.03081201976773	0.0025	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437963	0.562037	0.437963	0.99824	3751	372016	0.0379379754006888	0.023419029261003	0.11	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs72720396	1	91191582	1.21375	A	G	0.770511	0.229489	0.229489	1	3751	372016	0.00662503504216603	0.0275963694253732	0.81	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451144	0.548856	0.451144	0.993717	3751	372016	0.018460214928345	0.0233987916805735	0.43	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509564	0.490436	0.490436	0.996264	3751	372016	0.0121191738523471	0.0232470098273517	0.6	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11801576	1	99425374	1.28982	T	C	0.75585	0.24415	0.24415	0.989128	3751	372016	0.0183787586671159	0.0271467915761302	0.5	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs72732488	1	99515890	1.29003	C	A	0.906692	0.0933079999999999	0.0933079999999999	0.997609	3751	372016	-0.0131194162650787	0.0399282402480351	0.74	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9435340	1	107593201	1.35728	T	A	0.34371	0.65629	0.34371	0.994556	3751	372016	-0.000532725972195885	0.0245699404600328	0.98	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10918701	1	162090536	1.79212	G	A	0.37259	0.62741	0.37259	0.996706	3751	372016	-0.0435453029982125	0.0240212996545871	0.07	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951519	0.048481	0.048481	0.992935	3751	372016	0.10073417559463	0.0542162755950195	0.063	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927179	0.072821	0.072821	0.992704	3751	372016	0.00341660951602252	0.0447953783413472	0.94	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2867112	2	651349	0.0081998	T	G	0.834792	0.165208	0.165208	0.972418	3751	372016	-0.0408694901138145	0.0316721169359869	0.2	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889549	0.110451	0.110451	0.952455	3751	372016	0.00770796820853286	0.0378953752938846	0.84	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6741228	2	22548774	0.431253	T	C	0.433751	0.566249	0.433751	0.991253	3751	372016	-0.0249866322410777	0.0235385321734397	0.29	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12469094	2	22967228	0.433176	A	C	0.317468	0.682532	0.317468	0.994228	3751	372016	-0.00303813640561887	0.0250130422835383	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970261	0.029739	0.029739	0.893208	3751	372016	-0.0577100914803808	0.0721815804939593	0.42	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7569203	2	45154418	0.697035	A	C	0.689345	0.310655	0.310655	0.993796	3751	372016	0.0206674266378963	0.0251829367712445	0.41	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs895632	2	45165045	0.697149	A	C	0.436623	0.563377	0.436623	1	3751	372016	0.00801754247636403	0.0234291480512178	0.73	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13016665	2	57995348	0.847238	C	A	0.576705	0.423295	0.423295	0.983488	3751	372016	1.87427315511418e-06	0.0236791833574252	1	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4671357	2	60136176	0.865151	T	C	0.51909	0.48091	0.48091	0.993067	3751	372016	0.0180981646144599	0.0233103534540962	0.44	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292796	0.707204	0.292796	0.98904	3751	372016	-0.00642481454018605	0.0256265445342608	0.8	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665158	0.334842	0.334842	0.987737	3751	372016	-0.0127550386294443	0.0247479299799109	0.61	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs359239	2	60474600	0.868988	C	T	0.426946	0.573054	0.426946	0.987824	3751	372016	-0.0187940338175308	0.0236210003136902	0.43	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs359243	2	60475509	0.869002	T	C	0.393054	0.606946	0.393054	0.988951	3751	372016	-0.00784092911195515	0.0239036181243891	0.74	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12151765	2	62777035	0.885212	A	G	0.877753	0.122247	0.122247	0.989755	3751	372016	0.0270934655516983	0.0356015467400947	0.45	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722262	0.277738	0.277738	0.937873	3751	372016	-0.0215393627907044	0.0267503373755149	0.42	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11123962	2	104157011	1.24957	T	G	0.554	0.446	0.446	0.997378	3751	372016	0.0227981402934238	0.0233686376857334	0.33	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62155874	2	105973094	1.26754	A	G	0.873805	0.126195	0.126195	0.995282	3751	372016	-0.0126003223270602	0.0350360075549903	0.72	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3811038	2	113240183	1.34724	T	C	0.724092	0.275908	0.275908	0.985008	3751	372016	-0.0303354247486136	0.0261262103950669	0.25	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs78946883	2	145374746	1.66558	G	A	0.827365	0.172635	0.172635	0.999477	3751	372016	-0.0338273180638341	0.0306982845657158	0.27	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704953	0.295047	0.295047	0.992941	3751	372016	0.0247218235011567	0.025503500045249	0.33	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1881411	2	145771247	1.6669	A	G	0.60606	0.39394	0.39394	0.996829	3751	372016	-0.00710915844120225	0.0237464733123535	0.76	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7588808	2	145861887	1.66716	T	C	0.62646	0.37354	0.37354	0.990519	3751	372016	-0.00316915450131992	0.0240642033250978	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62167213	2	146039170	1.66861	A	C	0.700832	0.299168	0.299168	0.999301	3751	372016	0.0220367013297611	0.0253444326630725	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461699	0.538301	0.461699	0.974455	3751	372016	-0.030345948290437	0.0235593768812821	0.2	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413603	0.586397	0.413603	0.9947	3751	372016	0.0118852274225813	0.0235836619777976	0.61	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863223	0.136777	0.136777	0.981786	3751	372016	-0.0318271368020774	0.0340504373880702	0.35	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6727997	2	146346285	1.67067	A	G	0.3456	0.6544	0.3456	0.982428	3751	372016	0.0173639451964751	0.0245684226415006	0.48	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965884	0.034116	0.034116	0.977814	3751	372016	-0.0342873182669983	0.0646402485226835	0.6	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527954	0.472046	0.472046	0.999435	3751	372016	0.00509236212591281	0.0232319328299316	0.83	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328146	0.671854	0.328146	0.999116	3751	372016	-0.000422654784118464	0.0247004728538035	0.99	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4473348	2	182073742	2.00814	A	T	0.25049	0.74951	0.25049	0.999499	3751	372016	-0.0310155086389494	0.0267509445029278	0.25	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12623702	2	202885506	2.15522	A	G	0.613186	0.386814	0.386814	0.98686	3751	372016	-0.0140680528477149	0.0239362006288808	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12693975	2	203720745	2.15738	G	A	0.186076	0.813924	0.186076	0.999443	3751	372016	-0.025917560940838	0.0297945754116333	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879199	0.120801	0.120801	0.998352	3751	372016	-0.0484766954093885	0.0356046835650613	0.17	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633188	0.366812	0.366812	0.993819	3751	372016	-0.0022208417199706	0.0241284576429617	0.93	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267288	0.732712	0.267288	0.998832	3751	372016	-0.00373978343790235	0.0262791053152123	0.89	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778175	0.221825	0.221825	0.988461	3751	372016	0.0618297545405267	0.0280989697353416	0.028	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs812887	3	77576162	1.0594	A	G	0.414194	0.585806	0.414194	0.993808	3751	372016	0.02961304431518	0.0236354701836973	0.21	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725389	0.274611	0.274611	0.997784	3751	372016	0.0289776854775936	0.026001749275425	0.27	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs78526269	3	83602635	1.08486	T	C	0.781071	0.218929	0.218929	0.987229	3751	372016	0.00631985232928808	0.0282715962964058	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs71328455	3	83946294	1.08558	T	C	0.791736	0.208264	0.208264	0.989558	3751	372016	-0.0064268281794388	0.0287170254416607	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891036	0.108964	0.108964	1	3751	372016	-0.000357980536460659	0.0372447370830738	0.99	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs421983	3	84892866	1.08801	T	C	0.518443	0.481557	0.481557	0.998297	3751	372016	0.00290207915239086	0.0232269746227264	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6767407	3	84955841	1.08807	T	C	0.798868	0.201132	0.201132	0.997955	3751	372016	0.0372946227188327	0.0289621025406628	0.2	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11921010	3	85434260	1.08909	T	C	0.400579	0.599421	0.400579	0.992221	3751	372016	0.0283043811767017	0.02374819350669	0.23	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62261746	3	85958954	1.09016	C	G	0.696581	0.303419	0.303419	0.987864	3751	372016	0.0124881049435782	0.0253958361173636	0.62	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs326341	3	107811142	1.20162	G	A	0.524876	0.475124	0.475124	0.991853	3751	372016	-0.00529440401013144	0.0233510309907597	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35876429	3	107928557	1.20199	C	T	0.652435	0.347565	0.347565	0.993912	3751	372016	0.0131019107580072	0.0244234203777227	0.59	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768855	0.231145	0.231145	0.986999	3751	372016	-0.00645814583515356	0.0276779268745043	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs73220544	3	131074511	1.43733	A	C	0.842363	0.157637	0.157637	0.987472	3751	372016	-0.00191352394235734	0.0320730234042967	0.95	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325676	0.674324	0.325676	0.990486	3751	372016	0.0100166815027287	0.0248278684226077	0.69	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs624833	4	2881256	0.0318589	T	G	0.694974	0.305026	0.305026	0.999151	3751	372016	0.0147628089838621	0.0252111681959438	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912371	0.087629	0.087629	0.999786	3751	372016	-0.0739948677004489	0.0410494022038334	0.071	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs317021	4	35418368	0.55869	T	A	0.814298	0.185702	0.185702	0.987714	3751	372016	0.014235114074161	0.0300025165505471	0.64	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505399	0.494601	0.494601	0.998478	3751	372016	-0.00126928080696234	0.0232522715982634	0.96	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs72678864	4	112422145	1.24379	G	A	0.828786	0.171214	0.171214	0.995985	3751	372016	-0.0181972275706627	0.0308476379092861	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1402671	4	140944844	1.49571	A	C	0.641612	0.358388	0.358388	0.99884	3751	372016	-0.0179304962606009	0.0242186160637754	0.46	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7687139	4	142213601	1.517	G	C	0.592347	0.407653	0.407653	0.959769	3751	372016	0.0194728022651386	0.0240919288102863	0.42	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs17576594	4	147952241	1.55648	G	A	0.723121	0.276879	0.276879	0.993033	3751	372016	0.0346884271111124	0.0259856603989835	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13106038	4	154688164	1.62263	G	A	0.676232	0.323768	0.323768	0.992662	3751	372016	-0.036780891739628	0.0248596414238821	0.14	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515818	0.484182	0.484182	0.992273	3751	372016	-0.00887749798155783	0.0233039786162609	0.7	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11948770	5	13246336	0.27883	T	C	0.768779	0.231221	0.231221	0.993104	3751	372016	0.0274492422156502	0.0276007205051655	0.32	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs71627581	5	43161351	0.620621	G	A	0.888978	0.111022	0.111022	1	3751	372016	-0.0256295801713252	0.0368872402247854	0.49	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1423618	5	50800179	0.628344	T	C	0.63912	0.36088	0.36088	0.994827	3751	372016	-0.0203834933844694	0.0241894739479568	0.4	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582734	0.417266	0.417266	0.991984	3751	372016	-0.0280358284844013	0.0236247442660696	0.24	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0837758	0.9162242	0.0837758	0.992861	3751	372016	-0.0107800531553223	0.0420021874904577	0.8	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258374	0.741626	0.258374	0.999783	3751	372016	0.0270958940613498	0.0265276228028875	0.31	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4571506	5	87756918	1.01444	C	T	0.539711	0.460289	0.460289	0.995807	3751	372016	0.0100038002827852	0.0233356504296332	0.67	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208747	0.791253	0.208747	0.97849	3751	372016	-0.0148735085488119	0.0288816581584553	0.61	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911271	0.0887289999999999	0.0887289999999999	0.994587	3751	372016	-0.0292839812573952	0.0409153282334875	0.47	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs329120	5	133861756	1.41589	C	T	0.58026	0.41974	0.41974	0.996967	3751	372016	-0.0315608102436242	0.0235488533394587	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1363374	5	165187776	1.76267	C	T	0.609938	0.390062	0.390062	0.991763	3751	372016	-0.00702788431819709	0.0238724522505276	0.77	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13178466	5	166748010	1.7836	C	T	0.406929	0.593071	0.406929	1	3751	372016	0.00833010178730855	0.0236428569005541	0.72	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs986391	5	166993972	1.79055	G	A	0.366302	0.633698	0.366302	0.997012	3751	372016	0.019194535534232	0.0241063986802935	0.43	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13153393	5	167604213	1.79959	A	G	0.88391	0.11609	0.11609	0.98716	3751	372016	0.022222077566496	0.0364342219868695	0.54	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs34571245	5	167625581	1.79972	C	A	0.808265	0.191735	0.191735	0.996355	3751	372016	0.0398044874437083	0.0295074041453377	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11134664	5	170324778	1.86356	G	A	0.313245	0.686755	0.313245	0.998981	3751	372016	0.000822744666057955	0.0250262978987197	0.97	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6935954	6	26255451	0.493715	A	G	0.420858	0.579142	0.420858	1	3751	372016	-0.0077524099351562	0.0234907714836259	0.74	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803152	0.196848	0.196848	0.99611	3751	372016	0.034705932618184	0.0292118342831638	0.23	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236096	0.763904	0.236096	0.996457	3751	372016	-0.0150525099477115	0.0273372272079725	0.58	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2894808	6	52861990	0.770841	T	A	0.922035	0.077965	0.077965	0.994939	3751	372016	0.0469671742851467	0.0434055625053463	0.28	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513294	0.486706	0.486706	0.998591	3751	372016	0.000185997530454069	0.0232425575596572	0.99	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10945143	6	69519499	0.845848	T	C	0.743537	0.256463	0.256463	0.991696	3751	372016	0.00319873172511774	0.0266532981773551	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7766610	6	111707821	1.20431	C	A	0.182564	0.817436	0.182564	0.999658	3751	372016	-0.00841873227079987	0.0300421822081891	0.78	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.364031	0.635969	0.364031	1	3751	372016	0.0267717892107703	0.024088994361124	0.27	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687751	0.312249	0.312249	0.942163	3751	372016	0.035526465316701	0.025836104679609	0.17	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10226228	7	32315613	0.544185	A	G	0.629715	0.370285	0.370285	1	3751	372016	-0.00363645035222896	0.0240863634756682	0.88	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11768481	7	96629103	1.12955	C	A	0.665732	0.334268	0.334268	0.991712	3751	372016	-0.051123366177968	0.0246962229619133	0.038	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6962772	7	99081730	1.15527	A	G	0.845342	0.154658	0.154658	1	3751	372016	0.0270774778631589	0.032114308068373	0.4	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10282292	7	111092478	1.27575	C	T	0.36206	0.63794	0.36206	0.99084	3751	372016	0.0173931885001958	0.0242540318295272	0.47	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515402	0.484598	0.484598	0.987968	3751	372016	-0.0101911395648218	0.0233932263459553	0.66	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427249	0.572751	0.427249	0.986776	3751	372016	0.00972343896230416	0.0236382022570553	0.68	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12535004	7	114947112	1.30697	T	C	0.74986	0.25014	0.25014	0.996239	3751	372016	0.0474145260005424	0.02683867441409	0.077	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2401924	7	115057862	1.30716	G	C	0.501971	0.498029	0.498029	0.994308	3751	372016	-0.00119795345473831	0.0232601642546309	0.96	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578332	0.421668	0.421668	0.984856	3751	372016	0.0474284899310388	0.0236438687795756	0.045	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7807019	7	117543063	1.32535	A	G	0.540105	0.459895	0.459895	0.997597	3751	372016	0.0456072088802795	0.0232962883356977	0.05	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2880449	7	132302071	1.44111	C	T	0.499077	0.500923	0.499077	0.990628	3751	372016	-0.00391889614349428	0.0233260375789292	0.87	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4731925	7	132664757	1.44456	C	T	0.315665	0.684335	0.315665	0.998359	3751	372016	0.00734262928782801	0.0249683172307889	0.77	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs13268671	8	8713003	0.243333	A	G	0.574327	0.425673	0.425673	0.99703	3751	372016	-0.0160743053836006	0.0234899619804087	0.49	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679901	0.320099	0.320099	0.986351	3751	372016	0.058213906045175	0.0250485592371922	0.02	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35169606	8	9604066	0.254679	T	G	0.611489	0.388511	0.388511	0.971128	3751	372016	0.0109838455902481	0.0241890691963483	0.65	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2062333	8	9981149	0.257288	A	G	0.516924	0.483076	0.483076	0.998012	3751	372016	-0.0104215444180125	0.0232562179264471	0.65	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633063	0.366937	0.366937	0.977991	3751	372016	0.0141721751990251	0.0243659456493027	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936071	0.063929	0.063929	0.979505	3751	372016	-0.0726771988386795	0.0479013409977758	0.13	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410438	0.589562	0.410438	0.994882	3751	372016	0.00923996316584169	0.0236740227744156	0.7	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11783093	8	27425349	0.593582	C	T	0.838799	0.161201	0.161201	0.98513	3751	372016	0.0215865163531053	0.0317606563503662	0.5	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589419	0.410581	0.410581	0.992249	3751	372016	0.0122928122924329	0.0236565172673441	0.6	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2062882	8	91839576	1.09535	G	A	0.587048	0.412952	0.412952	0.981793	3751	372016	0.0227584746357818	0.0237918054925158	0.34	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs71532325	8	95627966	1.12904	C	T	0.682686	0.317314	0.317314	0.992843	3751	372016	-0.0236042031219336	0.0250079828884309	0.35	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.520003	0.479997	0.479997	0.992214	3751	372016	0.0305972990393723	0.0232730151182037	0.19	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435957	0.564043	0.435957	0.992573	3751	372016	-0.00409839336311437	0.0234770099289338	0.86	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427374	0.572626	0.427374	0.993829	3751	372016	-9.61238523969689e-05	0.0235402523677762	1	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1246265	9	86761745	1.00991	T	C	0.304569	0.695431	0.304569	0.99355	3751	372016	0.0370074514525371	0.0252789640903829	0.14	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513122	0.486878	0.486878	0.988753	3751	372016	-0.00245247094677727	0.0233520428697811	0.92	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866376	0.133624	0.133624	0.983414	3751	372016	0.0230009208493281	0.0343728220443133	0.5	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586777	0.413223	0.413223	0.99745	3751	372016	0.0276487847586858	0.0235628172699551	0.24	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208821	0.791179	0.208821	1	3751	372016	0.0364305792223921	0.0285245660517755	0.2	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2648328	9	128123620	1.5203	T	C	0.528015	0.471985	0.471985	0.998805	3751	372016	-0.0578993128573973	0.0232167546446095	0.013	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10819050	9	128237178	1.52069	G	T	0.58853	0.41147	0.41147	0.997893	3751	372016	-0.0468690220200633	0.0235800192133203	0.047	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407183	0.592817	0.407183	0.99968	3751	372016	-0.00538003933171918	0.0235956021502511	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859053	0.140947	0.140947	0.939	3751	372016	0.00158104073347989	0.0344160292785304	0.96	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs113565880	9	136407330	1.66783	T	G	0.965948	0.034052	0.034052	0.871398	3751	372016	0.0255462013399554	0.0686308970075908	0.71	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889197	0.110803	0.110803	0.993836	3751	372016	0.0318001196322039	0.0370713010187924	0.39	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3025331	9	136468367	1.67219	A	T	0.493044	0.506956	0.493044	0.992703	3751	372016	0.0205971010459035	0.0232947705171655	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12351799	9	136481158	1.6723	G	A	0.617613	0.382387	0.382387	1	3751	372016	0.0320357862563063	0.0238565657498904	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588658	0.411342	0.411342	0.860361	3751	372016	-0.00243981234021857	0.0254266984275187	0.92	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315815	0.684185	0.315815	0.997539	3751	372016	-0.0179054016608683	0.0249954355885646	0.47	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3025383	9	136502369	1.67457	T	C	0.817461	0.182539	0.182539	0.98803	3751	372016	0.0666723039736168	0.030187184471967	0.027	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2007153	9	136503819	1.67462	T	C	0.376393	0.623607	0.376393	1	3751	372016	-0.0110886762568733	0.0239339744950335	0.64	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930385	0.069615	0.069615	1	3751	372016	0.0188814601649865	0.0455823166563511	0.68	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743784	0.256216	0.256216	0.995372	3751	372016	0.0226698340335003	0.0266210192365699	0.39	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580325	0.419675	0.419675	1	3751	372016	-0.0370570335245896	0.0234405822841605	0.11	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4948487	10	63669865	0.856202	C	A	0.51899	0.48101	0.48101	0.996747	3751	372016	0.0371117761796515	0.0232841457874399	0.11	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10823968	10	74738269	0.995422	A	T	0.632732	0.367268	0.367268	0.978508	3751	372016	-0.00599913727343043	0.0243513745913934	0.81	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs17553262	10	92912773	1.20098	A	C	0.884925	0.115075	0.115075	0.98699	3751	372016	-0.0178047196982311	0.0366120091309433	0.63	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12764388	10	104413385	1.30555	G	A	0.888383	0.111617	0.111617	1	3751	372016	0.0633373530946277	0.0368323963818213	0.086	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12570611	10	104421679	1.30556	G	C	0.685362	0.314638	0.314638	0.998236	3751	372016	0.0133542733859639	0.0249881500596099	0.59	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676619	0.323381	0.323381	0.989243	3751	372016	-0.0206062079570968	0.02491843159503	0.41	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660939	0.339061	0.339061	0.998476	3751	372016	0.0243708026686058	0.0245264296621092	0.32	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10786731	10	104751781	1.30633	A	T	0.787272	0.212728	0.212728	0.99844	3751	372016	0.0478557052539071	0.028372278259043	0.092	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs56036640	10	104852002	1.30643	T	C	0.802687	0.197313	0.197313	0.997034	3751	372016	-0.00488694056576244	0.0291812755367151	0.87	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585356	0.414644	0.414644	0.984843	3751	372016	0.00447977056630966	0.0237510267679502	0.85	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11023819	11	16011483	0.290943	A	G	0.577019	0.422981	0.422981	0.993006	3751	372016	-0.011067224421618	0.0235512818491103	0.64	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510217	0.489783	0.489783	0.993639	3751	372016	0.00539676569194422	0.0232654260255426	0.82	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686539	0.313461	0.313461	0.984324	3751	372016	0.0212934761884851	0.0252401079359581	0.4	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs75742406	11	17070365	0.297882	G	A	0.73894	0.26106	0.26106	0.988014	3751	372016	-0.0574416399759825	0.0265612171864006	0.031	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928875	0.071125	0.071125	1	3751	372016	-0.0153972571303292	0.0451587440979602	0.73	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs17309874	11	27667236	0.464406	G	A	0.740546	0.259454	0.259454	0.995451	3751	372016	0.0192552482755207	0.0265133553086846	0.47	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6265	11	27679916	0.464446	C	T	0.811583	0.188417	0.188417	1	3751	372016	0.0258059506847689	0.0296912625635403	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707168	0.292832	0.292832	0.991116	3751	372016	-0.0594634754487989	0.0256096461546021	0.02	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829864	0.170136	0.170136	0.997255	3751	372016	0.0568599107265345	0.0309087554021834	0.066	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs112282219	11	46632809	0.66432	G	A	0.958956	0.041044	0.041044	0.990398	3751	372016	0.0519796182059432	0.0587602195288713	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862517	0.137483	0.137483	0.999206	3751	372016	0.00438475512619282	0.0337260289737841	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876449	0.123551	0.123551	0.991308	3751	372016	-0.0473598845333826	0.0354247714750424	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9919670	11	112877304	1.19831	G	A	0.612142	0.387858	0.387858	0.999228	3751	372016	0.0138921882737819	0.0238102216907067	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470101	0.529899	0.470101	0.999632	3751	372016	0.00617188525997726	0.0232408373653207	0.79	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs530916	11	121549091	1.34408	A	G	0.43936	0.56064	0.43936	0.997683	3751	372016	-0.0222481840452501	0.0233774410332203	0.34	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925578	0.074422	0.074422	0.99682	3751	372016	0.0288248917453503	0.0443289021124456	0.52	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431987	0.568013	0.431987	0.998437	3751	372016	0.0211747827792656	0.0234323860640866	0.37	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817886	0.182114	0.182114	0.988783	3751	372016	0.0155853654404221	0.0302013507782677	0.61	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343444	0.656556	0.343444	1	3751	372016	0.0019550413386086	0.024424331068842	0.94	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12831617	12	84758368	1.00313	C	T	0.764565	0.235435	0.235435	0.997923	3751	372016	-0.0293701933500252	0.027384077206667	0.28	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6562474	13	67332812	0.643128	C	G	0.650845	0.349155	0.349155	0.988574	3751	372016	0.0194698678159763	0.0244725976981666	0.43	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7333559	13	100546450	0.987554	G	A	0.211875	0.788125	0.211875	0.984554	3751	372016	-0.105449936586329	0.0285737433722194	0.00022	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9554663	13	100708359	0.99223	T	C	0.744417	0.255583	0.255583	0.993724	3751	372016	-0.00640964647365409	0.0266920531438777	0.81	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs860326	14	57342912	0.523163	C	T	0.42777	0.57223	0.42777	0.995424	3751	372016	-0.013237300171081	0.0234934023690817	0.57	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs709979	14	57400816	0.524051	G	C	0.486288	0.513712	0.486288	0.998044	3751	372016	-0.00446312515640634	0.0232539917925999	0.85	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674485	0.325515	0.325515	0.990893	3751	372016	0.0149223823055493	0.0248938429348081	0.55	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805945	0.194055	0.194055	0.993077	3751	372016	-0.00858911246043643	0.0294723931311945	0.77	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373891	0.626109	0.373891	0.98844	3751	372016	-0.0251775738124307	0.0241113568874987	0.3	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716887	0.283113	0.283113	0.991912	3751	372016	0.0146958225926403	0.0258385331892605	0.57	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3742365	14	104198251	1.12481	T	C	0.595976	0.404024	0.404024	0.994842	3751	372016	0.0251877937905476	0.0237272476109454	0.29	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11160772	14	104363528	1.12518	G	A	0.574224	0.425776	0.425776	0.988089	3751	372016	0.0286161411032193	0.0236365832506209	0.23	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs34161718	14	104620193	1.12683	C	T	0.758438	0.241562	0.241562	0.969691	3751	372016	-0.0127913650863154	0.0275247283906525	0.64	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11856940	15	47511314	0.672651	A	T	0.604535	0.395465	0.395465	0.997643	3751	372016	-0.0529200585685054	0.0237388842196924	0.026	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788555	0.211445	0.211445	0.998527	3751	372016	-0.00076295678219487	0.0284574784726515	0.98	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12900091	15	47886897	0.67571	A	G	0.457065	0.542935	0.457065	0.996365	3751	372016	0.0179420316814458	0.0232929491349268	0.44	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888529	0.111471	0.111471	0.975877	3751	372016	-0.0045973003146544	0.0372998844897444	0.9	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614686	0.385314	0.385314	0.996425	3751	372016	-0.0138404812557844	0.0238645595941601	0.56	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs143127868	15	78711994	1.02147	A	G	0.986625	0.013375	0.013375	0.818362	3751	372016	-0.0593503473741976	0.111738764704818	0.6	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342062	0.657938	0.342062	0.999149	3751	372016	0.00403187243624237	0.0244809962940448	0.87	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975158	0.024842	0.024842	0.936329	3751	372016	-0.129376827928212	0.0771603288433405	0.094	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs938682	15	78896547	1.02184	G	A	0.229202	0.770798	0.229202	1	3751	372016	0.00410975676452558	0.0276075000946094	0.88	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916694	0.083306	0.083306	0.980872	3751	372016	-0.0436179559119547	0.0424384085366171	0.3	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs28661610	15	78985317	1.02245	G	A	0.774439	0.225561	0.225561	0.994851	3751	372016	-0.0133177445532885	0.0278345657470292	0.63	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588805	0.411195	0.411195	1	3751	372016	-0.0204451168168774	0.0235960069018596	0.39	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs57708073	15	79066653	1.02306	A	G	0.74149	0.25851	0.25851	0.99211	3751	372016	-0.00392885303306563	0.0266151503382454	0.88	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs139648962	15	79067452	1.02306	G	A	0.962527	0.037473	0.037473	0.968604	3751	372016	0.104665730344683	0.062087986066808	0.092	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs8042134	15	97514404	1.37186	T	G	0.541557	0.458443	0.458443	0.983473	3751	372016	0.0489511654825598	0.0234728612249457	0.037	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488921	0.511079	0.488921	0.997371	3751	372016	-0.0344996104857045	0.0232784792649197	0.14	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11861214	16	746611	0.00917897	G	T	0.78405	0.21595	0.21595	0.999304	3751	372016	0.00390958685649668	0.0282301092565252	0.89	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12708665	16	24728227	0.466004	A	G	0.284799	0.715201	0.284799	0.996296	3751	372016	0.0224220248611402	0.025772457489158	0.38	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs57611503	16	31165795	0.555717	G	A	0.484047	0.515953	0.484047	0.967031	3751	372016	0.0157718547440806	0.0236226193201245	0.5	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs889398	16	69556715	0.858405	C	T	0.58743	0.41257	0.41257	0.991986	3751	372016	0.0568498931242218	0.0236735168349049	0.016	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262761	0.737239	0.262761	0.996398	3751	372016	-0.0183808836130611	0.0263717934335798	0.49	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908955	0.091045	0.091045	0.993455	3751	372016	-0.0318772248136406	0.0404979281371276	0.43	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426423	0.573577	0.426423	0.991042	3751	372016	-0.016230640692419	0.0235266931888884	0.49	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs369230	16	89645437	1.30651	G	T	0.306346	0.693654	0.306346	0.984669	3751	372016	0.296680905339485	0.0253457481058004	1.2e-31	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs8614	17	27588806	0.494892	C	A	0.817787	0.182213	0.182213	1	3751	372016	-0.0188791328432371	0.0301051210833251	0.53	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs732083	17	37834367	0.63987	G	A	0.333226	0.666774	0.333226	0.99512	3751	372016	0.043782386252945	0.0246863065475028	0.076	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs28635466	17	46983820	0.70708	G	A	0.69582	0.30418	0.30418	0.999797	3751	372016	-0.0297622964708481	0.0251786868793543	0.24	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs9889262	17	47398070	0.712214	T	A	0.637774	0.362226	0.362226	0.997293	3751	372016	0.0242884357162575	0.0242099139041907	0.32	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs67596067	17	50333733	0.757199	G	A	0.648962	0.351038	0.351038	0.991838	3751	372016	-0.000994883501433853	0.0244192716737346	0.97	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331336	0.668664	0.331336	0.99002	3751	372016	-0.0120946863800273	0.0247656378627868	0.63	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639825	0.360175	0.360175	0.98162	3751	372016	0.0217278758524058	0.0243980222142836	0.37	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs17733784	18	53719925	0.749344	T	C	0.623413	0.376587	0.376587	0.991202	3751	372016	-0.0348209832629261	0.0240532750316658	0.15	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs71367545	18	77576337	1.19959	G	A	0.790817	0.209183	0.209183	0.996546	3751	372016	0.0655412256034081	0.0285524939127683	0.022	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs76608582	19	4474725	0.151323	C	A	0.952853	0.047147	0.047147	0.907808	3751	372016	-0.0286790799783553	0.0574805973183095	0.62	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs35343344	19	18471610	0.45063	C	A	0.732661	0.267339	0.267339	0.960998	3751	372016	0.0310815843390519	0.0267197786290663	0.24	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766557	0.233443	0.233443	0.999043	3751	372016	-0.00666739229800512	0.0274117015039533	0.81	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311775	0.9688225	0.0311775	0.986597	3751	372016	0.0911597762933991	0.0672242839798334	0.18	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0507598	0.9492402	0.0507598	0.97553	3751	372016	0.0979336992147855	0.0534817526133282	0.067	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6057527	20	29513209	0.51845	C	G	0.757537	0.242463	0.242463	0.984332	3751	372016	-0.0490267528454643	0.0272909843366909	0.072	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0919791	0.9080209	0.0919791	0.962988	3751	372016	0.0789111831142049	0.0409180603068455	0.054	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs293543	20	31076109	0.524392	C	A	0.648263	0.351737	0.351737	0.983781	3751	372016	0.0351224220234246	0.024509834846157	0.15	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6119897	20	31145415	0.524632	G	A	0.762535	0.237465	0.237465	1	3751	372016	-0.0187882661071083	0.0272826869287148	0.49	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6058897	20	31398105	0.526609	A	C	0.496984	0.503016	0.496984	0.996609	3751	372016	0.0807156669732077	0.0232552060474256	0.00052	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs12481282	20	44761377	0.672544	G	C	0.72244	0.27756	0.27756	1	3751	372016	0.028869819173904	0.0259400246551148	0.27	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs348829	20	59011327	0.993942	G	A	0.342301	0.657699	0.342301	0.996205	3751	372016	-0.0196286316344463	0.0244883830109016	0.42	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4809293	20	61977640	1.08193	G	A	0.9651	0.0349	0.0349	0.983001	3751	372016	-0.00323508853835947	0.0638062578331808	0.96	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6011779	20	61984317	1.082	C	T	0.191759	0.808241	0.191759	0.998022	3751	372016	-0.0579495020568626	0.0295023447502303	0.05	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs45568238	20	61991354	1.08217	C	G	0.812045	0.187955	0.187955	0.916426	3751	372016	0.0379384813401996	0.0310046815334196	0.22	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933474	0.066526	0.066526	0.992185	3751	372016	0.0510887599154334	0.0467158235362115	0.27	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs6089904	20	62018289	1.08319	A	T	0.953286	0.046714	0.046714	0.912898	3751	372016	-0.0848227827334872	0.0575145964534311	0.14	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs909334	20	62270930	1.08917	C	A	0.751342	0.248658	0.248658	1	3751	372016	-0.0595219620562404	0.0268547632905315	0.027	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383905	0.616095	0.383905	0.988865	3751	372016	-0.0180233867547727	0.0240006573225489	0.45	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938245	0.061755	0.061755	0.99619	3751	372016	-0.129769436988545	0.048316211396582	0.0072	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs147412694	21	40702786	0.455574	G	A	0.850057	0.149943	0.149943	0.991014	3751	372016	0.0110549806854581	0.0326524253319953	0.73	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699423	0.300577	0.300577	0.999078	3751	372016	-0.0133512377488995	0.0253622417338506	0.6	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs136233	22	31212410	0.353047	A	G	0.809407	0.190593	0.190593	0.995024	3751	372016	-0.0360386784773735	0.0296284248763065	0.22	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs202645	22	41798520	0.500721	A	G	0.202446	0.797554	0.202446	0.999792	3751	372016	-0.0741944102434845	0.0289046278122429	0.01	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs28371725	22	42523805	0.501927	C	T	0.901777	0.0982229999999999	0.0982229999999999	0.989487	3751	372016	0.046781899236314	0.0389434795843321	0.23	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs762995	22	42672124	0.502737	A	G	0.465436	0.534564	0.465436	1	3751	372016	0.03929106002821	0.0232423551838529	0.091	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
rs763000	22	42704682	0.503586	T	A	0.492755	0.507245	0.492755	0.985713	3751	372016	0.0249244016812568	0.0233504238633468	0.29	maf_overall_skin_cancer_imputed.txt.gz	153	ukb-cancer	Melanoma	European	UKB	TRUE	TRUE	FALSE	melanoma	NA
