lnor	position	p	lnor_se	chr	n	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0904	422144	0.459	0.1221	2	NA	finn-a-C3_MALE_GENITAL	rs62107261	C	T	0.0207	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0691	23676573	0.2383	0.0586	4	NA	finn-a-C3_MALE_GENITAL	rs61796681	T	A	0.09567	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.045	83553484	0.2686	0.0407	3	NA	finn-a-C3_MALE_GENITAL	rs78526269	T	C	0.77	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0778	153767012	0.02831	0.0355	4	NA	finn-a-C3_MALE_GENITAL	rs13106038	G	A	0.6372	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0192	90726025	0.6758	0.046	1	NA	finn-a-C3_MALE_GENITAL	rs72720396	G	A	0.1623	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0222	107050579	0.5531	0.0374	1	NA	finn-a-C3_MALE_GENITAL	rs9435340	A	T	0.7049	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0303	181209015	0.455	0.0406	2	NA	finn-a-C3_MALE_GENITAL	rs4473348	T	A	0.7646	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0211	108317972	0.5985	0.04	3	NA	finn-a-C3_MALE_GENITAL	rs79269403	G	A	0.7567	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.024	73746432	0.493	0.035	15	NA	finn-a-C3_MALE_GENITAL	rs12442096	T	C	0.397	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.026	78715608	0.4745	0.0364	15	NA	finn-a-C3_MALE_GENITAL	rs11638490	C	T	0.6668	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.022	98661254	0.523	0.0344	15	NA	finn-a-C3_MALE_GENITAL	rs6598539	C	T	0.5227	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0691	99894196	0.1371	0.0465	13	NA	finn-a-C3_MALE_GENITAL	rs7333559	G	A	0.1632	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0339	44937906	0.3507	0.0363	2	NA	finn-a-C3_MALE_GENITAL	rs895632	C	A	0.6695	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0334	3520769	0.3569	0.0363	7	NA	finn-a-C3_MALE_GENITAL	rs1922018	C	T	0.3271	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.1328	91153016	0.05236	0.0685	10	NA	finn-a-C3_MALE_GENITAL	rs17553262	A	C	0.9307	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0626	3151423	0.0678907	0.0343	9	NA	finn-a-C3_MALE_GENITAL	rs7047015	G	C	0.4899	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0254	8760949	0.5877	0.0469	10	NA	finn-a-C3_MALE_GENITAL	rs11255908	T	G	0.8431	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0093	125360041	0.8702	0.0571	9	NA	finn-a-C3_MALE_GENITAL	rs2841334	G	A	0.9039	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0361	125361341	0.2902	0.0342	9	NA	finn-a-C3_MALE_GENITAL	rs2648328	C	T	0.4989	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0807	25634566	0.4343	0.1032	20	NA	finn-a-C3_MALE_GENITAL	rs1883526	T	C	0.0293	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0628	167321005	0.0754606	0.0353	5	NA	finn-a-C3_MALE_GENITAL	rs13178466	C	T	0.3858	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0011	168177208	0.9844	0.0585	5	NA	finn-a-C3_MALE_GENITAL	rs13153393	A	G	0.90571	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.2225	133542208	0.2033	0.1749	9	NA	finn-a-C3_MALE_GENITAL	rs113565880	T	G	0.990437	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0689	133637247	0.1293	0.0455	9	NA	finn-a-C3_MALE_GENITAL	rs3025383	T	C	0.8297	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0043	42276118	0.9	0.0341	22	NA	finn-a-C3_MALE_GENITAL	rs762995	A	G	0.5257	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0126	53337491	0.725499	0.0358	18	NA	finn-a-C3_MALE_GENITAL	rs62098013	A	G	0.3517	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.012	19635785	0.7651	0.0401	20	NA	finn-a-C3_MALE_GENITAL	rs4814873	C	T	0.7581	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0026	74539383	0.9389	0.0342	1	NA	finn-a-C3_MALE_GENITAL	rs7553348	G	A	0.5092	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0509	95709356	0.1407	0.0345	1	NA	finn-a-C3_MALE_GENITAL	rs1931262	C	T	0.4258	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0122	26255223	0.7362	0.0363	6	NA	finn-a-C3_MALE_GENITAL	rs6935954	G	A	0.6628	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0303	13246224	0.435	0.0388	5	NA	finn-a-C3_MALE_GENITAL	rs11948770	T	C	0.7321	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.055	160506319	0.6699	0.129	2	NA	finn-a-C3_MALE_GENITAL	rs62175972	T	C	0.98352	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0471	144617179	0.2709	0.0427	2	NA	finn-a-C3_MALE_GENITAL	rs78946883	G	A	0.7994	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0344	57768213	0.3161	0.0343	2	NA	finn-a-C3_MALE_GENITAL	rs13016665	A	C	0.4732	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0193	145343656	0.5754	0.0345	2	NA	finn-a-C3_MALE_GENITAL	rs10187072	C	T	0.5297	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0923	527972	0.1523	0.0645	2	NA	finn-a-C3_MALE_GENITAL	rs6745938	C	T	0.07425	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-7e-04	83395075	0.9853	0.0396	3	NA	finn-a-C3_MALE_GENITAL	rs7644178	G	A	0.2484	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0428	77527011	0.2163	0.0346	3	NA	finn-a-C3_MALE_GENITAL	rs812887	A	G	0.4272	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0044	202020783	0.8993	0.0345	2	NA	finn-a-C3_MALE_GENITAL	rs12623702	A	G	0.5335	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0428	90827348	0.214	0.0345	8	NA	finn-a-C3_MALE_GENITAL	rs2062882	G	A	0.5543	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0444	99484107	0.2788	0.041	7	NA	finn-a-C3_MALE_GENITAL	rs6962772	G	A	0.224	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0293	74927175	0.4524	0.039	12	NA	finn-a-C3_MALE_GENITAL	rs71460112	G	A	0.7331	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0199	56080024	0.5654	0.0347	12	NA	finn-a-C3_MALE_GENITAL	rs7297175	T	C	0.4278	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0503	29261788	0.2927	0.0478	17	NA	finn-a-C3_MALE_GENITAL	rs8614	A	C	0.1532	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.1338	78541239	0.317	0.1338	15	NA	finn-a-C3_MALE_GENITAL	rs141607049	A	C	0.0173	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
7e-04	78604205	0.9845	0.038	15	NA	finn-a-C3_MALE_GENITAL	rs938682	G	A	0.2887	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0048	30278533	0.9107	0.0431	20	NA	finn-a-C3_MALE_GENITAL	rs6057527	G	C	0.1969	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0457	46132738	0.2355	0.0385	20	NA	finn-a-C3_MALE_GENITAL	rs12481282	G	C	0.7266	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0421	47219117	0.2449	0.0362	15	NA	finn-a-C3_MALE_GENITAL	rs11856940	A	T	0.6615	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0835	103897191	0.01585	0.0346	14	NA	finn-a-C3_MALE_GENITAL	rs11160772	A	G	0.4671	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.044	90727492	0.2109	0.0352	1	NA	finn-a-C3_MALE_GENITAL	rs10922907	A	T	0.6189	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.008	27555904	0.8189	0.0348	8	NA	finn-a-C3_MALE_GENITAL	rs2640725	T	G	0.578	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.045	22325902	0.1913	0.0344	2	NA	finn-a-C3_MALE_GENITAL	rs6741228	C	T	0.4739	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0327	108092295	0.341	0.0344	3	NA	finn-a-C3_MALE_GENITAL	rs326341	G	A	0.5521	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0577	56934098	0.0921192	0.0343	14	NA	finn-a-C3_MALE_GENITAL	rs709979	G	C	0.4652	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0045	157694457	0.9029	0.0371	3	NA	finn-a-C3_MALE_GENITAL	rs9842947	T	C	0.6913	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.023	107084888	0.6373	0.0487	5	NA	finn-a-C3_MALE_GENITAL	rs4957528	C	A	0.8553	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0257	59977999	0.5758	0.046	2	NA	finn-a-C3_MALE_GENITAL	rs12713415	C	G	0.8351	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0014	103540553	0.968	0.0341	2	NA	finn-a-C3_MALE_GENITAL	rs11123962	G	T	0.4687	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0821	44044357	0.3177	0.0822	2	NA	finn-a-C3_MALE_GENITAL	rs75120545	T	C	0.04556	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0356	73436034	0.5162	0.0549	1	NA	finn-a-C3_MALE_GENITAL	rs6688940	C	T	0.8926	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0727	107296113	0.3108	0.0718	5	NA	finn-a-C3_MALE_GENITAL	rs72784111	T	C	0.94061	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0682	133629303	0.0795793	0.0389	9	NA	finn-a-C3_MALE_GENITAL	rs2519765	C	T	0.74	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0068	119284597	0.845	0.0347	9	NA	finn-a-C3_MALE_GENITAL	rs1221148	C	G	0.5863	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0295	125752767	0.413	0.0361	9	NA	finn-a-C3_MALE_GENITAL	rs7867207	A	C	0.3382	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.015	121678383	0.669599	0.0351	11	NA	finn-a-C3_MALE_GENITAL	rs530916	A	G	0.4005	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.044	115307058	0.2272	0.0364	7	NA	finn-a-C3_MALE_GENITAL	rs12535004	C	T	0.3324	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0107	79815503	0.756201	0.0345	9	NA	finn-a-C3_MALE_GENITAL	rs7039819	A	G	0.5493	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0741	102653628	0.099259	0.045	10	NA	finn-a-C3_MALE_GENITAL	rs12764388	A	G	0.1847	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0099	75606623	0.867	0.0591	16	NA	finn-a-C3_MALE_GENITAL	rs60952428	T	C	0.9077	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0177	49320708	0.6097	0.0347	17	NA	finn-a-C3_MALE_GENITAL	rs9889262	T	A	0.5779	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0802	78775110	0.3532	0.0864	15	NA	finn-a-C3_MALE_GENITAL	rs139648962	A	G	0.04384	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0426	47594700	0.2193	0.0347	15	NA	finn-a-C3_MALE_GENITAL	rs12900091	G	A	0.5827	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0348	696611	0.3373	0.0363	16	NA	finn-a-C3_MALE_GENITAL	rs11861214	T	G	0.3364	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0224	69522812	0.5199	0.0349	16	NA	finn-a-C3_MALE_GENITAL	rs889398	T	C	0.4259	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0295	32810299	0.3891	0.0343	20	NA	finn-a-C3_MALE_GENITAL	rs6058897	C	A	0.5152	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0029	60436269	0.9377	0.0371	20	NA	finn-a-C3_MALE_GENITAL	rs348829	A	G	0.6944	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0057	39330860	0.9108	0.0504	21	NA	finn-a-C3_MALE_GENITAL	rs147412694	G	A	0.8683	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0219	168198576	0.6468	0.0479	5	NA	finn-a-C3_MALE_GENITAL	rs34571245	A	C	0.15	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0383	203259109	0.4283	0.0483	2	NA	finn-a-C3_MALE_GENITAL	rs56059523	C	T	0.1477	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0074	35416746	0.8659	0.0439	4	NA	finn-a-C3_MALE_GENITAL	rs317021	T	A	0.8093	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0744	202856022	0.1225	0.0482	2	NA	finn-a-C3_MALE_GENITAL	rs12693975	G	A	0.1475	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0219	100056105	0.553	0.0369	13	NA	finn-a-C3_MALE_GENITAL	rs9554663	T	C	0.6873	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0386	43830767	0.2628	0.0344	1	NA	finn-a-C3_MALE_GENITAL	rs3011216	G	C	0.5426	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.043	9746556	0.228	0.0357	8	NA	finn-a-C3_MALE_GENITAL	rs35169606	G	T	0.3593	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.027	115417808	0.4339	0.0345	7	NA	finn-a-C3_MALE_GENITAL	rs2401924	G	C	0.5783	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0439	102674452	0.2154	0.0355	10	NA	finn-a-C3_MALE_GENITAL	rs1043450	G	A	0.3658	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0508	27645689	0.1845	0.0383	11	NA	finn-a-C3_MALE_GENITAL	rs17309874	A	G	0.2766	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0122	46370052	0.8092	0.0506	11	NA	finn-a-C3_MALE_GENITAL	rs12575519	G	T	0.1248	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0494	27658369	0.2942	0.0471	11	NA	finn-a-C3_MALE_GENITAL	rs6265	C	T	0.8443	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0759	96971174	0.02746	0.0344	15	NA	finn-a-C3_MALE_GENITAL	rs8042134	T	G	0.5063	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0047	18360800	0.9073	0.0405	19	NA	finn-a-C3_MALE_GENITAL	rs35343344	C	A	0.7628	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0035	32488306	0.9183	0.0344	20	NA	finn-a-C3_MALE_GENITAL	rs293543	C	A	0.4876	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0046	51686320	0.9327	0.0542	5	NA	finn-a-C3_MALE_GENITAL	rs4312833	A	T	0.116	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0508	73577245	0.3208	0.0512	1	NA	finn-a-C3_MALE_GENITAL	rs11210289	T	C	0.125	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0161	98959818	0.6788	0.0388	1	NA	finn-a-C3_MALE_GENITAL	rs11801576	C	T	0.2622	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0234	99050334	0.656999	0.0527	1	NA	finn-a-C3_MALE_GENITAL	rs72732488	C	A	0.8785	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0122	173178505	0.7319	0.0356	2	NA	finn-a-C3_MALE_GENITAL	rs13009008	A	G	0.382	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0074	9418653	0.8379	0.0362	8	NA	finn-a-C3_MALE_GENITAL	rs17730481	A	G	0.3539	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.1105	655222	0.0552103	0.0576	2	NA	finn-a-C3_MALE_GENITAL	rs13029479	A	G	0.09497	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-8e-04	3014254	0.9825	0.035	9	NA	finn-a-C3_MALE_GENITAL	rs4543592	C	T	0.3932	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0966	651349	0.0357396	0.046	2	NA	finn-a-C3_MALE_GENITAL	rs2867112	G	T	0.1613	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0357	113133940	0.321	0.036	11	NA	finn-a-C3_MALE_GENITAL	rs4937993	G	A	0.3374	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0826	133616036	0.0234299	0.0365	9	NA	finn-a-C3_MALE_GENITAL	rs12351799	G	A	0.6668	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0072	133638697	0.8471	0.0372	9	NA	finn-a-C3_MALE_GENITAL	rs2007153	T	C	0.2983	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0248	61910106	0.4694	0.0343	10	NA	finn-a-C3_MALE_GENITAL	rs4948487	A	C	0.4957	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0076	27487202	0.913	0.0693	8	NA	finn-a-C3_MALE_GENITAL	rs11780471	G	A	0.9347	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0207	103161259	0.621901	0.042	2	NA	finn-a-C3_MALE_GENITAL	rs1534454	A	T	0.7846	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0171	105356637	0.759799	0.0559	2	NA	finn-a-C3_MALE_GENITAL	rs62155874	G	A	0.1071	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0605	145419493	0.3023	0.0586	2	NA	finn-a-C3_MALE_GENITAL	rs75838475	C	T	0.90723	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0815	20107765	0.2046	0.0643	11	NA	finn-a-C3_MALE_GENITAL	rs35891966	G	A	0.91651	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0199	31235955	0.726099	0.0567	20	NA	finn-a-C3_MALE_GENITAL	rs7274098	G	C	0.1106	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0535	47655094	0.3856	0.0617	15	NA	finn-a-C3_MALE_GENITAL	rs12912380	C	T	0.91305	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0204	31154474	0.5566	0.0346	16	NA	finn-a-C3_MALE_GENITAL	rs57611503	A	G	0.4883	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
0.0497	24716906	0.1924	0.0381	16	NA	finn-a-C3_MALE_GENITAL	rs12708665	A	G	0.2758	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
-0.0288	98177526	0.559399	0.0493	14	NA	finn-a-C3_MALE_GENITAL	rs77653640	A	G	0.1385	malignant neoplasm of male genital organs	45	1887	94612	finn-a-C3_MALE_GENITAL	Male genital cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma; testicular carcinoma	NA
