position	n	chr	p	lnor	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
60205134	43507	2	0.9494	0.002145	0.03381	ieu-a-1231	rs12713415	C	G	0.7243	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
114083550	43507	7	0.675899	0.01274	0.03047	ieu-a-1231	rs10228494	G	C	0.5593	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
85958954	43507	3	0.01158	-0.0834	0.03303	ieu-a-1231	rs62261746	G	C	0.2889	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
83946294	43507	3	0.1566	-0.05292	0.03736	ieu-a-1231	rs71328455	C	T	0.1986	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
84892866	43507	3	0.1949	-0.03917	0.03022	ieu-a-1231	rs421983	C	T	0.4976	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
145374746	43507	2	0.7866	0.01098	0.04055	ieu-a-1231	rs78946883	A	G	0.1632	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16859710	43507	3	0.5459	0.01868	0.03093	ieu-a-1231	rs6779302	T	G	0.3848	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50982154	43507	5	0.7996	-0.01302	0.05128	ieu-a-1231	rs4312833	T	A	0.8922	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136407330	43507	9	0.3746	0.1064	0.1188	ieu-a-1231	rs113565880	G	T	0.03198	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
122046875	43507	9	0.4742	-0.0227	0.03172	ieu-a-1231	rs1221148	G	C	0.4085	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
128123620	43507	9	0.9683	-0.001213	0.03051	ieu-a-1231	rs2648328	C	T	0.4838	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
92912773	43507	10	0.3208	0.04715	0.04749	ieu-a-1231	rs17553262	C	A	0.1042	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104421679	43507	10	0.01583	0.07664	0.03176	ieu-a-1231	rs12570611	C	G	0.3302	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
106467853	43507	10	0.2868	0.03201	0.03005	ieu-a-1231	rs3896224	G	A	0.4208	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
132302071	43507	7	0.3532	0.02942	0.03169	ieu-a-1231	rs2880449	T	C	0.5109	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
32250317	43507	7	0.1672	-0.04485	0.03247	ieu-a-1231	rs7779445	C	T	0.3115	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
174043233	43507	2	0.781601	0.008841	0.03191	ieu-a-1231	rs13009008	G	A	0.6639	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
146039170	43507	2	0.2344	0.03893	0.03274	ieu-a-1231	rs62167213	C	A	0.2892	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
146177061	43507	2	0.8912	-0.00635	0.04642	ieu-a-1231	rs75838475	T	C	0.1363	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
146101224	43507	2	0.4029	0.02578	0.03082	ieu-a-1231	rs10187072	T	C	0.5342	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
182073742	43507	2	0.696299	0.01361	0.03487	ieu-a-1231	rs4473348	T	A	0.7544	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44009033	43507	1	0.692299	0.01238	0.03129	ieu-a-1231	rs2782640	T	C	0.6202	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
131074511	43507	3	0.3494	0.03884	0.04151	ieu-a-1231	rs73220544	C	A	0.1924	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2881256	43507	4	0.2579	0.03667	0.03241	ieu-a-1231	rs624833	G	T	0.3138	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
147952241	43507	4	0.1108	-0.05356	0.03359	ieu-a-1231	rs17576594	A	G	0.285	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
99425374	43507	1	0.5598	0.02042	0.03503	ieu-a-1231	rs11801576	C	T	0.2496	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
422144	43507	2	0.7724	-0.02364	0.08175	ieu-a-1231	rs62107261	C	T	0.03979	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
42672124	43507	22	0.6339	0.01433	0.03008	ieu-a-1231	rs762995	G	A	0.5124	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
42523805	43507	22	0.2718	-0.05663	0.05153	ieu-a-1231	rs28371725	T	C	0.09595	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
37834367	43507	17	0.9443	0.002206	0.03156	ieu-a-1231	rs732083	A	G	0.6749	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78817929	43507	15	0.7504	-0.009972	0.03135	ieu-a-1231	rs8042849	T	C	0.6625	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
79007950	43507	15	0.3729	-0.02734	0.03068	ieu-a-1231	rs11638490	T	C	0.3987	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
79066653	43507	15	0.9288	-0.003087	0.03456	ieu-a-1231	rs57708073	G	A	0.2507	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17070365	43507	11	0.1923	0.04509	0.03458	ieu-a-1231	rs75742406	A	G	0.2521	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27679916	43507	11	0.9754	0.001168	0.03792	ieu-a-1231	rs6265	T	C	0.1823	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
28674592	43507	11	0.9	-0.004228	0.03364	ieu-a-1231	rs4391802	G	A	0.3025	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
61977640	43507	20	0.2265	-0.1073	0.0887	ieu-a-1231	rs4809293	A	G	0.03502	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62406886	43507	20	0.311	0.03179	0.03138	ieu-a-1231	rs3810496	C	T	0.6409	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
29513209	43507	20	0.4078	-0.02983	0.03603	ieu-a-1231	rs6057527	G	C	0.3057	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
59011327	43507	20	0.9391	0.002526	0.03304	ieu-a-1231	rs348829	A	G	0.65	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
24948737	43507	20	0.2597	0.1087	0.09643	ieu-a-1231	rs6050215	T	C	0.9728	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
31076109	43507	20	0.8981	0.004107	0.03206	ieu-a-1231	rs293543	A	C	0.356	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
112877304	43507	11	0.5592	-0.01789	0.03064	ieu-a-1231	rs9919670	A	G	0.4069	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
113004662	43507	11	0.9148	0.003211	0.03001	ieu-a-1231	rs4937993	G	A	0.5213	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
121549091	43507	11	0.4616	-0.02242	0.03046	ieu-a-1231	rs530916	G	A	0.5703	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
46632809	43507	11	0.1934	0.1191	0.09047	ieu-a-1231	rs112282219	A	G	0.0352	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
97514404	43507	15	0.4876	-0.0219	0.03155	ieu-a-1231	rs8042134	G	T	0.458	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27413421	43507	8	0.4116	-0.02545	0.03099	ieu-a-1231	rs2640725	T	G	0.5862	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62018289	43507	20	0.8878	-0.01081	0.07665	ieu-a-1231	rs6089904	T	A	0.04221	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
53719925	43507	18	0.736	0.0105	0.03115	ieu-a-1231	rs17733784	C	T	0.3613	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8802912	43507	10	0.4275	-0.02789	0.03515	ieu-a-1231	rs11255908	G	T	0.2535	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136481158	43507	9	0.8803	-0.004651	0.03088	ieu-a-1231	rs12351799	A	G	0.3683	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136468367	43507	9	0.0449997	0.06179	0.03083	ieu-a-1231	rs3025331	T	A	0.5001	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136494425	43507	9	0.2721	-0.03616	0.03287	ieu-a-1231	rs2519765	C	T	0.6989	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136502369	43507	9	0.00894499	0.1051	0.03989	ieu-a-1231	rs3025383	C	T	0.1842	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136406209	43507	9	0.2443	0.06912	0.05906	ieu-a-1231	rs28675164	G	T	0.1192	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136503819	43507	9	0.1731	-0.04181	0.03065	ieu-a-1231	rs2007153	C	T	0.6239	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
114947112	43507	7	0.1785	-0.04734	0.03518	ieu-a-1231	rs12535004	C	T	0.2498	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27667236	43507	11	0.2141	0.04304	0.03464	ieu-a-1231	rs17309874	A	G	0.2518	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
49317338	43507	3	0.9902	-0.0004101	0.03347	ieu-a-1231	rs6778080	C	T	0.7155	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
146175106	43507	2	0.4291	-0.02412	0.03051	ieu-a-1231	rs2890772	T	G	0.5907	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3151423	43507	9	0.6534	-0.0137	0.0305	ieu-a-1231	rs7047015	G	C	0.574	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27425349	43507	8	0.5939	0.022	0.04127	ieu-a-1231	rs11783093	T	C	0.1611	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
74738269	43507	10	0.7805	0.008614	0.03091	ieu-a-1231	rs10823968	T	A	0.3726	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
112861779	43507	11	0.8625	0.007908	0.04565	ieu-a-1231	rs4456284	T	C	0.1239	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
63576286	43507	10	0.9316	0.002615	0.03049	ieu-a-1231	rs2675638	A	G	0.41	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
128237178	43507	9	0.2708	0.03416	0.03102	ieu-a-1231	rs10819050	T	G	0.4065	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
655222	43507	2	0.1425	0.06999	0.04772	ieu-a-1231	rs13029479	A	G	0.1113	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
60293270	43507	2	0.1009	-0.0541	0.03297	ieu-a-1231	rs10186395	T	C	0.3492	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
75005067	43507	1	0.8523	-0.005608	0.03011	ieu-a-1231	rs7553348	A	G	0.5631	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
74042928	43507	1	0.4301	-0.03077	0.03899	ieu-a-1231	rs11210289	C	T	0.8147	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
32178489	43507	1	0.1209	-0.07144	0.04606	ieu-a-1231	rs4949465	C	T	0.1255	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22967228	43507	2	0.0539598	0.06292	0.03275	ieu-a-1231	rs12469094	C	A	0.6748	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
145652706	43507	2	0.639599	-0.01525	0.03256	ieu-a-1231	rs57969627	T	G	0.29	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
145861887	43507	2	0.9357	0.002515	0.03116	ieu-a-1231	rs7588808	C	T	0.3641	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
84719605	43507	3	0.7165	-0.01793	0.04936	ieu-a-1231	rs12714606	C	T	0.1061	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
167604213	43507	5	0.6674	0.0213	0.04958	ieu-a-1231	rs13153393	G	A	0.108	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
203720745	43507	2	0.00622702	0.1088	0.03977	ieu-a-1231	rs12693975	A	G	0.8195	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
18471610	43507	19	0.1116	0.05503	0.03459	ieu-a-1231	rs35343344	A	C	0.2646	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
24728227	43507	16	0.1351	0.04973	0.03328	ieu-a-1231	rs12708665	G	A	0.6979	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
47886897	43507	15	0.2046	0.03817	0.03009	ieu-a-1231	rs12900091	G	A	0.5483	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
117543063	43507	7	0.0683298	-0.05529	0.03033	ieu-a-1231	rs7807019	G	A	0.494	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9276163	43507	8	0.3011	-0.04004	0.03872	ieu-a-1231	rs17730481	A	G	0.3007	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10838413	43507	8	0.1284	0.05604	0.03686	ieu-a-1231	rs11786713	G	C	0.3711	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
61984317	43507	20	0.6482	0.01756	0.03848	ieu-a-1231	rs6011779	T	C	0.8165	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
31398105	43507	20	0.4305	-0.02342	0.02971	ieu-a-1231	rs6058897	C	A	0.5028	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44761377	43507	20	0.4815	-0.02403	0.03413	ieu-a-1231	rs12481282	C	G	0.2579	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50863861	43507	18	0.347	-0.02966	0.03154	ieu-a-1231	rs62098013	A	G	0.3802	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
31212410	43507	22	0.4327	-0.03092	0.03942	ieu-a-1231	rs136233	G	A	0.1922	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78711994	43507	15	0.4146	0.1057	0.1295	ieu-a-1231	rs143127868	G	A	0.01875	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78833581	43507	15	0.7787	0.03079	0.1096	ieu-a-1231	rs141607049	A	C	0.022	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78985317	43507	15	0.7218	-0.01274	0.03577	ieu-a-1231	rs28661610	A	G	0.2244	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
66407352	43507	1	0.4339	0.02408	0.03077	ieu-a-1231	rs7528604	A	G	0.4277	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
96174912	43507	1	0.690799	-0.01193	0.02999	ieu-a-1231	rs1931262	C	T	0.4984	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7524976	43507	1	0.9826	-0.0006903	0.03161	ieu-a-1231	rs6692614	G	C	0.5809	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22548774	43507	2	0.4483	0.02317	0.03056	ieu-a-1231	rs6741228	C	T	0.5723	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
527972	43507	2	0.3849	0.05155	0.05932	ieu-a-1231	rs6745938	C	T	0.08702	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44129209	43507	1	0.0477903	-0.06594	0.03321	ieu-a-1231	rs6658300	C	T	0.7106	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50100115	43507	1	0.0749307	0.06524	0.03663	ieu-a-1231	rs6665841	T	C	0.7796	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
60136176	43507	2	0.8988	0.003882	0.03053	ieu-a-1231	rs4671357	C	T	0.4952	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
45165045	43507	2	0.4729	0.02193	0.03054	ieu-a-1231	rs895632	C	A	0.576	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
57995348	43507	2	0.4663	0.02225	0.03054	ieu-a-1231	rs13016665	A	C	0.4397	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44271496	43507	2	0.4183	0.07441	0.09193	ieu-a-1231	rs75120545	T	C	0.02628	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
146346285	43507	2	0.723701	-0.01141	0.03228	ieu-a-1231	rs6727997	G	A	0.6467	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
103777717	43507	2	0.0785995	-0.06195	0.03522	ieu-a-1231	rs1534454	T	A	0.2704	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
145771247	43507	2	0.9408	0.002272	0.0306	ieu-a-1231	rs1881411	G	A	0.3831	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
140944844	43507	4	0.2425	-0.03636	0.03111	ieu-a-1231	rs1402671	C	A	0.3564	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
202885506	43507	2	0.0563495	0.05946	0.03116	ieu-a-1231	rs12623702	G	A	0.403	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
166748010	43507	5	0.0227599	-0.06944	0.03049	ieu-a-1231	rs13178466	T	C	0.5847	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
167625581	43507	5	0.6476	0.0176	0.03851	ieu-a-1231	rs34571245	A	C	0.1854	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
106631814	43507	5	0.1701	0.07507	0.05472	ieu-a-1231	rs72784111	C	T	0.08162	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
87756918	43507	5	0.03176	-0.06453	0.03005	ieu-a-1231	rs4571506	T	C	0.4877	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
107928557	43507	3	0.6207	-0.01577	0.03187	ieu-a-1231	rs35876429	T	C	0.3521	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
108036819	43507	3	0.7279	-0.01274	0.03663	ieu-a-1231	rs79269403	A	G	0.2426	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
84955841	43507	3	0.2721	-0.04158	0.03786	ieu-a-1231	rs6767407	C	T	0.211	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
112422145	43507	4	0.785899	0.01138	0.04192	ieu-a-1231	rs72678864	A	G	0.149	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
23678196	43507	4	0.514301	0.03567	0.05469	ieu-a-1231	rs61796681	T	A	0.08017	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50977800	43507	5	0.3149	-0.03079	0.03063	ieu-a-1231	rs35120974	G	A	0.3997	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
166993972	43507	5	0.4071	0.02725	0.03288	ieu-a-1231	rs986391	A	G	0.6298	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
170324778	43507	5	0.592199	-0.01722	0.03214	ieu-a-1231	rs11134664	A	G	0.6731	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
133861756	43507	5	0.9634	-0.001389	0.03028	ieu-a-1231	rs329120	T	C	0.423	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
63669865	43507	10	0.4056	0.02561	0.0308	ieu-a-1231	rs4948487	A	C	0.4825	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
86761745	43507	9	0.5263	0.02049	0.03234	ieu-a-1231	rs1246265	C	T	0.6845	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27441521	43507	8	0.1754	0.04125	0.03044	ieu-a-1231	rs4732728	G	C	0.4047	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
115057862	43507	7	0.1842	0.04061	0.03059	ieu-a-1231	rs2401924	C	G	0.5132	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9981149	43507	8	0.9301	0.003174	0.03617	ieu-a-1231	rs2062333	G	A	0.4727	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
120614014	43507	9	0.8238	0.01009	0.04532	ieu-a-1231	rs11793751	C	T	0.1324	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
128515046	43507	9	0.2567	0.03455	0.03046	ieu-a-1231	rs7867207	C	A	0.5991	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
128122320	43507	9	0.8848	-0.00554	0.03823	ieu-a-1231	rs2841334	G	A	0.803	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
99081730	43507	7	0.1008	0.06709	0.04089	ieu-a-1231	rs6962772	G	A	0.1564	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
154688164	43507	4	0.0797903	-0.05645	0.03222	ieu-a-1231	rs13106038	A	G	0.3163	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50800179	43507	5	0.3241	-0.03099	0.03143	ieu-a-1231	rs1423618	C	T	0.3786	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12855333	43507	5	0.1772	-0.0418	0.03098	ieu-a-1231	rs11740196	G	A	0.4679	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16011483	43507	11	0.750601	-0.009704	0.03053	ieu-a-1231	rs11023819	G	A	0.4283	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16284616	43507	11	0.639	-0.01421	0.03029	ieu-a-1231	rs11023894	T	A	0.4961	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104434209	43507	10	0.2835	0.0343	0.03198	ieu-a-1231	rs1043450	G	A	0.3296	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104852002	43507	10	0.8527	0.00697	0.03753	ieu-a-1231	rs56036640	C	T	0.2029	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
67475273	43507	6	0.526	-0.01894	0.02987	ieu-a-1231	rs12202536	G	A	0.4748	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
87443734	43507	16	0.5121	0.02044	0.03117	ieu-a-1231	rs1050847	T	C	0.55	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
77502546	43507	14	0.7145	0.01182	0.03231	ieu-a-1231	rs7155595	C	A	0.3116	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104363528	43507	14	0.4934	-0.02095	0.0306	ieu-a-1231	rs11160772	A	G	0.4171	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
79067452	43507	15	0.7072	-0.03218	0.08565	ieu-a-1231	rs139648962	A	G	0.03197	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
31145415	43507	20	0.8617	-0.006125	0.03517	ieu-a-1231	rs6119897	A	G	0.2369	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
91839576	43507	8	0.9459	-0.002084	0.03069	ieu-a-1231	rs2062882	A	G	0.4298	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104620193	43507	14	0.9354	-0.002952	0.03643	ieu-a-1231	rs34161718	T	C	0.2506	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104011429	43507	14	0.324	0.03337	0.03384	ieu-a-1231	rs2403194	A	G	0.2811	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
98643863	43507	14	0.9504	0.002383	0.03834	ieu-a-1231	rs77653640	A	G	0.1894	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
89645437	43507	16	0.8139	0.007888	0.03351	ieu-a-1231	rs369230	T	G	0.7234	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
69976089	43507	16	0.682299	-0.01388	0.03391	ieu-a-1231	rs7184994	C	T	0.7347	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
69556715	43507	16	0.4948	-0.02069	0.03031	ieu-a-1231	rs889398	T	C	0.4253	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
75640521	43507	16	0.9026	-0.006642	0.05428	ieu-a-1231	rs60952428	C	T	0.09048	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
746611	43507	16	0.3597	-0.03323	0.03628	ieu-a-1231	rs11861214	T	G	0.2319	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
46665208	43507	21	0.3147	0.03287	0.03264	ieu-a-1231	rs2838834	T	C	0.292	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
40702786	43507	21	0.6257	0.0216	0.04428	ieu-a-1231	rs147412694	A	G	0.1429	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
113240183	43507	2	0.704601	-0.01259	0.03321	ieu-a-1231	rs3811038	C	T	0.2674	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
35418368	43507	4	0.610299	0.02086	0.04092	ieu-a-1231	rs317021	A	T	0.1667	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136486815	43507	9	0.3598	0.04263	0.04651	ieu-a-1231	rs10993863	A	G	0.3752	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
111092478	43507	7	0.9333	0.002583	0.03089	ieu-a-1231	rs10282292	T	C	0.6441	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3560401	43507	7	0.772499	0.009077	0.0314	ieu-a-1231	rs1922018	T	C	0.642	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
132664757	43507	7	0.3379	-0.03133	0.03269	ieu-a-1231	rs4731925	T	C	0.6849	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27344719	43507	8	0.9026	-0.007545	0.06164	ieu-a-1231	rs11780471	A	G	0.06651	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
114040103	43507	7	0.4149	-0.02482	0.03044	ieu-a-1231	rs35624276	A	G	0.4976	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
117496144	43507	7	0.1035	-0.04923	0.03024	ieu-a-1231	rs10233278	T	C	0.4285	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
67332812	43507	13	0.8759	0.004908	0.03144	ieu-a-1231	rs6562474	G	C	0.3439	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3014254	43507	9	0.4923	-0.02085	0.03036	ieu-a-1231	rs4543592	C	T	0.4896	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104640052	43507	10	0.3321	-0.03053	0.03148	ieu-a-1231	rs12244388	A	G	0.3656	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104413385	43507	10	0.9699	0.001777	0.04707	ieu-a-1231	rs12764388	A	G	0.1112	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104751781	43507	10	0.49	0.02519	0.03649	ieu-a-1231	rs10786731	T	A	0.2182	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
112844939	43507	11	0.6195	-0.02195	0.0442	ieu-a-1231	rs55657838	T	C	0.1404	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
651349	43507	2	0.9108	0.004434	0.03957	ieu-a-1231	rs2867112	G	T	0.1817	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104157011	43507	2	0.8134	0.007103	0.0301	ieu-a-1231	rs11123962	G	T	0.4536	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
60474600	43507	2	0.681999	-0.01265	0.03086	ieu-a-1231	rs359239	T	C	0.5789	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
69519499	43507	6	0.1353	0.05169	0.03461	ieu-a-1231	rs10945143	C	T	0.2483	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
33306235	43507	6	0.5514	-0.02274	0.03818	ieu-a-1231	rs9277988	C	T	0.1915	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
111707821	43507	6	0.611	0.01972	0.03878	ieu-a-1231	rs7766610	A	C	0.8173	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
43161351	43507	5	0.779301	0.0136	0.04854	ieu-a-1231	rs71627581	A	G	0.1151	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
26255451	43507	6	0.625	-0.01495	0.03059	ieu-a-1231	rs6935954	G	A	0.5913	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
165187776	43507	5	0.740699	0.01063	0.03213	ieu-a-1231	rs1363374	T	C	0.4014	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
161362830	43507	2	0.9578	-0.00426	0.08051	ieu-a-1231	rs62175972	C	T	0.03961	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
166199284	43507	2	0.0421396	0.06131	0.03017	ieu-a-1231	rs3769949	A	T	0.4629	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
45154418	43507	2	0.2634	0.03599	0.03218	ieu-a-1231	rs7569203	C	A	0.3298	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
83602635	43507	3	0.2525	0.04192	0.03663	ieu-a-1231	rs78526269	C	T	0.2201	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
107811142	43507	3	0.9459	0.002084	0.03068	ieu-a-1231	rs326341	A	G	0.4587	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
37477000	43507	6	0.4866	-0.02447	0.03518	ieu-a-1231	rs2254710	A	C	0.7651	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
19616429	43507	20	0.2052	-0.04563	0.03602	ieu-a-1231	rs4814873	T	C	0.2433	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62001148	43507	20	0.8206	-0.01444	0.06368	ieu-a-1231	rs4809548	G	A	0.06987	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62270930	43507	20	0.493	0.02407	0.03511	ieu-a-1231	rs909334	A	C	0.2312	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62471606	43507	20	0.1463	-0.09721	0.06692	ieu-a-1231	rs11697746	A	G	0.05671	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
73901717	43507	1	0.7941	-0.01082	0.04146	ieu-a-1231	rs6688940	C	T	0.8408	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
142213601	43507	4	0.0673597	-0.05914	0.03233	ieu-a-1231	rs7687139	C	G	0.4052	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78912472	43507	15	0.3842	0.04865	0.0559	ieu-a-1231	rs117832812	A	C	0.07636	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
78896547	43507	15	0.2857	0.03799	0.03559	ieu-a-1231	rs938682	A	G	0.7733	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
41798520	43507	22	0.1845	0.04959	0.03737	ieu-a-1231	rs202645	G	A	0.8127	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
74038773	43507	15	0.2794	-0.03332	0.03081	ieu-a-1231	rs12442096	T	C	0.3996	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
104198251	43507	14	0.0558599	0.05855	0.03062	ieu-a-1231	rs3742365	C	T	0.4011	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
99204483	43507	15	0.5933	0.01623	0.03038	ieu-a-1231	rs6598539	C	T	0.5266	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
27588806	43507	17	0.3332	0.03888	0.04017	ieu-a-1231	rs8614	A	C	0.1704	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
82430418	43507	9	0.3993	-0.02629	0.0312	ieu-a-1231	rs7039819	A	G	0.6013	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
47511314	43507	15	0.5189	-0.02049	0.03177	ieu-a-1231	rs11856940	T	A	0.385	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
103988180	43507	14	0.08687	0.05386	0.03146	ieu-a-1231	rs1136165	T	G	0.6167	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44076469	43507	1	0.4494	-0.02512	0.03317	ieu-a-1231	rs549845	A	G	0.7017	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
44296439	43507	1	0.1601	-0.04467	0.03179	ieu-a-1231	rs3011216	G	C	0.5342	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
73860028	43507	1	0.2557	-0.03448	0.03034	ieu-a-1231	rs11210229	G	A	0.6076	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
91191582	43507	1	0.1713	-0.05197	0.03799	ieu-a-1231	rs72720396	G	A	0.2174	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
91193049	43507	1	0.01243	-0.0776	0.03104	ieu-a-1231	rs10922907	T	A	0.5423	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
99515890	43507	1	0.2133	0.06192	0.04975	ieu-a-1231	rs72732488	A	C	0.1006	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
107593201	43507	1	0.696101	0.0123	0.03149	ieu-a-1231	rs9435340	A	T	0.6491	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
66334518	43507	1	0.519	-0.02458	0.03811	ieu-a-1231	rs35825384	T	C	0.2056	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
162090536	43507	1	0.6712	0.01325	0.03122	ieu-a-1231	rs10918701	A	G	0.641	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
204123832	43507	2	0.8047	0.01163	0.04704	ieu-a-1231	rs56059523	C	T	0.1126	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
83444226	43507	3	0.4401	-0.02613	0.03385	ieu-a-1231	rs7644178	G	A	0.2606	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
85434260	43507	3	0.6462	-0.01412	0.03075	ieu-a-1231	rs11921010	C	T	0.6197	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
157412246	43507	3	0.551099	0.01948	0.03268	ieu-a-1231	rs9842947	T	C	0.6861	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
32315613	43507	7	0.3249	0.03071	0.0312	ieu-a-1231	rs10226228	G	A	0.3631	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
106420589	43507	5	0.2342	-0.04615	0.03879	ieu-a-1231	rs4957528	C	A	0.789	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
35449581	43507	4	0.1473	-0.0445	0.03071	ieu-a-1231	rs59954134	G	A	0.4897	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
62777035	43507	2	0.1407	0.06733	0.04571	ieu-a-1231	rs12151765	G	A	0.1172	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
105973094	43507	2	0.5854	0.02489	0.04562	ieu-a-1231	rs62155874	G	A	0.1224	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
49898318	43507	3	0.709	0.01361	0.03648	ieu-a-1231	rs62260755	G	C	0.2174	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
60475509	43507	2	0.4341	-0.02433	0.0311	ieu-a-1231	rs359243	C	T	0.6079	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
77576162	43507	3	0.1313	-0.04709	0.0312	ieu-a-1231	rs812887	G	A	0.574	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
52861990	43507	6	0.2515	0.06361	0.05547	ieu-a-1231	rs2894808	A	T	0.08546	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
60388313	43507	5	0.8628	-0.005949	0.03443	ieu-a-1231	rs2080870	T	A	0.7426	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
13246336	43507	5	0.2098	0.04412	0.03519	ieu-a-1231	rs11948770	C	T	0.2496	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136463019	43507	9	0.1023	0.07874	0.04783	ieu-a-1231	rs113382419	A	C	0.1025	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
136511127	43507	9	0.8669	0.01718	0.1023	ieu-a-1231	rs117214842	A	G	0.05671	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
120488996	43507	9	0.4839	0.02153	0.03076	ieu-a-1231	rs10759934	T	A	0.5095	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
46391602	43507	11	0.0139399	0.09837	0.03969	ieu-a-1231	rs12575519	G	T	0.1653	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20129311	43507	11	0.308	0.07651	0.07505	ieu-a-1231	rs35891966	A	G	0.0665	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16377356	43507	11	0.2861	0.03457	0.03241	ieu-a-1231	rs34866095	G	A	0.3029	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
100546450	43507	13	0.5654	-0.02194	0.03817	ieu-a-1231	rs7333559	A	G	0.7771	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
100708359	43507	13	0.541499	0.02088	0.0342	ieu-a-1231	rs9554663	C	T	0.277	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
35138245	43507	18	0.396	-0.02751	0.03241	ieu-a-1231	rs12967855	G	A	0.685	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
46983820	43507	17	0.0797793	-0.05738	0.03275	ieu-a-1231	rs28635466	A	G	0.311	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
50333733	43507	17	0.1083	-0.05167	0.03217	ieu-a-1231	rs67596067	A	G	0.3357	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
47398070	43507	17	0.9081	-0.003563	0.03086	ieu-a-1231	rs9889262	A	T	0.3893	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
77576337	43507	18	0.2371	0.04619	0.03907	ieu-a-1231	rs71367545	A	G	0.1979	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
31165795	43507	16	0.8386	-0.006367	0.03125	ieu-a-1231	rs57611503	A	G	0.5052	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
47680815	43507	15	0.3551	-0.03371	0.03645	ieu-a-1231	rs35175834	A	G	0.209	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
57342912	43507	14	0.0986597	-0.05163	0.03126	ieu-a-1231	rs860326	T	C	0.5587	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
96629103	43507	7	0.6786	0.01449	0.03497	ieu-a-1231	rs11768481	A	C	0.3503	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9604066	43507	8	0.2175	0.04631	0.03755	ieu-a-1231	rs35169606	G	T	0.3956	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8713003	43507	8	0.00591602	0.09482	0.03445	ieu-a-1231	rs13268671	G	A	0.4199	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
42704682	43507	22	0.658	0.01346	0.03041	ieu-a-1231	rs763000	A	T	0.505	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
95627966	43507	8	0.3398	-0.03071	0.03217	ieu-a-1231	rs71532325	T	C	0.3371	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4474725	43507	19	0.3168	0.08489	0.08481	ieu-a-1231	rs76608582	A	C	0.04518	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
25615202	43507	20	0.0561203	0.1513	0.07923	ieu-a-1231	rs1883526	C	T	0.9589	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
57400816	43507	14	0.2229	0.03677	0.03017	ieu-a-1231	rs709979	C	G	0.5006	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
47947291	43507	15	0.00841705	0.1216	0.04614	ieu-a-1231	rs12912380	T	C	0.1165	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
61991354	43507	20	0.9137	0.004901	0.04523	ieu-a-1231	rs45568238	G	C	0.168	Mucinous ovarian cancer: invasive and low malignant potential	117	2566	40941	28346442	Mucinous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian carcinoma	NA
