n	lnor	p	chr	position	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
361194	-0.00996080624548737	0.445782	1	99425374	0.0130639155053362	ukb-d-C3_SKIN	rs11801576	C	T	0.245376	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00256327879756086	0.8227	2	57995348	0.0114394324726977	ukb-d-C3_SKIN	rs13016665	A	C	0.422751	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0151481336932945	0.190568	1	44009033	0.0115731536255549	ukb-d-C3_SKIN	rs2782640	T	C	0.622549	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0142076893114192	0.205029	4	35449581	0.0112105265882604	ukb-d-C3_SKIN	rs59954134	G	A	0.495647	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00216906700714113	0.866316	6	69519499	0.0128850863608474	ukb-d-C3_SKIN	rs10945143	C	T	0.25458	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0253419902630595	0.0291018	7	32315613	0.0116134989459889	ukb-d-C3_SKIN	rs10226228	G	A	0.370071	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00477656995446713	0.710394	2	103777717	0.0128634711607965	ukb-d-C3_SKIN	rs1534454	T	A	0.278758	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0311203926834448	0.0262168	3	84955841	0.0139993224465218	ukb-d-C3_SKIN	rs6767407	C	T	0.199792	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00487230422503153	0.715138	3	108036819	0.0133500421365184	ukb-d-C3_SKIN	rs79269403	A	G	0.23143	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00413248736735737	0.714352	2	45165045	0.0112903700231942	ukb-d-C3_SKIN	rs895632	C	A	0.56173	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0166651818544937	0.194909	10	8802912	0.0128569911802728	ukb-d-C3_SKIN	rs11255908	G	T	0.254439	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0193418030675756	0.0859587	9	120488996	0.0112641295366917	ukb-d-C3_SKIN	rs10759934	T	A	0.485329	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0128539458184012	0.2588	9	128515046	0.0113828986496832	ukb-d-C3_SKIN	rs7867207	C	A	0.594024	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00922371418527725	0.424024	9	136503819	0.0115374335915725	ukb-d-C3_SKIN	rs2007153	C	T	0.623803	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0364642013570441	0.0376175	10	92912773	0.0175392007116364	ukb-d-C3_SKIN	rs17553262	C	A	0.11645	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00869258475690802	0.438406	9	3014254	0.0112178308772607	ukb-d-C3_SKIN	rs4543592	C	T	0.479772	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00715117370073628	0.539668	5	50800179	0.0116598891952507	ukb-d-C3_SKIN	rs1423618	C	T	0.362742	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00436276709925551	0.701678	5	50977800	0.0113894015276647	ukb-d-C3_SKIN	rs35120974	G	A	0.418254	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0110251258734171	0.605018	12	50015942	0.0213170293569722	ukb-d-C3_SKIN	rs74086911	A	G	0.0746732	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0109801781639892	0.331095	12	56473808	0.0112975140299907	ukb-d-C3_SKIN	rs7297175	C	T	0.566592	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0119222940602753	0.287836	7	115057862	0.0112169607738688	ukb-d-C3_SKIN	rs2401924	C	G	0.497654	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0158593974212405	0.163354	9	128237178	0.0113778612089934	ukb-d-C3_SKIN	rs10819050	T	G	0.411132	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00369457348920763	0.762695	9	136486815	0.0122359205381324	ukb-d-C3_SKIN	rs10993863	A	G	0.411456	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.033591257341805	0.00270601	9	128123620	0.0111996502958619	ukb-d-C3_SKIN	rs2648328	C	T	0.470719	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00853717971162686	0.457442	9	136481158	0.0114891199558656	ukb-d-C3_SKIN	rs12351799	A	G	0.384204	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0207757105599349	0.153235	9	136502369	0.0145467777622176	ukb-d-C3_SKIN	rs3025383	C	T	0.182357	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00913848984778845	0.60525	5	43161351	0.0176805467179014	ukb-d-C3_SKIN	rs71627581	A	G	0.112247	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.028950858568167	0.0171937	4	2881256	0.0121511541497972	ukb-d-C3_SKIN	rs624833	G	T	0.305095	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0114695197320906	0.310419	9	3151423	0.0113073141418782	ukb-d-C3_SKIN	rs7047015	G	C	0.562165	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00551329565535435	0.872752	2	44271496	0.0344228930047801	ukb-d-C3_SKIN	rs75120545	T	C	0.0304798	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0196578795734046	0.182638	2	145374746	0.0147506338279518	ukb-d-C3_SKIN	rs78946883	A	G	0.173807	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0192466412334533	0.100727	8	10838413	0.0117261544377796	ukb-d-C3_SKIN	rs11786713	G	C	0.366564	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00875772802401056	0.446888	5	165187776	0.0115140094923648	ukb-d-C3_SKIN	rs1363374	T	C	0.389251	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0216742296967963	0.216829	5	167604213	0.0175498938243734	ukb-d-C3_SKIN	rs13153393	G	A	0.116099	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00723678729500566	0.528614	10	106467853	0.0114847007465331	ukb-d-C3_SKIN	rs3896224	G	A	0.411633	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0162764517154428	0.201228	11	27667236	0.012735222500325	ukb-d-C3_SKIN	rs17309874	A	G	0.263006	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00967802264312662	0.387837	11	113004662	0.0112072751492697	ukb-d-C3_SKIN	rs4937993	G	A	0.529697	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0168966751516489	0.152327	13	67332812	0.0118046011277948	ukb-d-C3_SKIN	rs6562474	G	C	0.348369	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00475360380441306	0.720231	14	104620193	0.0132726716270142	ukb-d-C3_SKIN	rs34161718	T	C	0.240895	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00779282915733185	0.556425	20	19616429	0.013249499399841	ukb-d-C3_SKIN	rs4814873	T	C	0.232008	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0625187605031373	0.0513133	20	24948737	0.0320797961602801	ukb-d-C3_SKIN	rs6050215	T	C	0.968171	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0289934478394537	0.0418774	22	31212410	0.0142492024021949	ukb-d-C3_SKIN	rs136233	G	A	0.191885	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0249742570927021	0.0732521	22	41798520	0.0139422161870653	ukb-d-C3_SKIN	rs202645	G	A	0.797894	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00388150833371557	0.772657	15	78985317	0.0134353351663803	ukb-d-C3_SKIN	rs28661610	A	G	0.224789	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.003583062870301	0.752529	15	79007950	0.0113637563750619	ukb-d-C3_SKIN	rs11638490	T	C	0.412551	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00742088285476116	0.563712	15	79066653	0.012853602356536	ukb-d-C3_SKIN	rs57708073	G	A	0.256791	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00172482885117988	0.899802	15	47680815	0.0136987475195429	ukb-d-C3_SKIN	rs35175834	A	G	0.211571	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0178193511063638	0.112861	15	47886897	0.0112391942052771	ukb-d-C3_SKIN	rs12900091	G	A	0.544793	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0174409019258117	0.334295	15	47947291	0.0180641020315163	ukb-d-C3_SKIN	rs12912380	T	C	0.110114	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0112568939400645	0.315728	20	31398105	0.0112201206230288	ukb-d-C3_SKIN	rs6058897	C	A	0.503052	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00718774094065289	0.541462	18	50863861	0.0117715143014457	ukb-d-C3_SKIN	rs62098013	A	G	0.362154	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00225721992946734	0.850244	18	35138245	0.0119551290145899	ukb-d-C3_SKIN	rs12967855	G	A	0.670245	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0192661269699398	0.10577	17	37834367	0.0119110056136386	ukb-d-C3_SKIN	rs732083	A	G	0.668291	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00776313115471956	0.495237	2	60474600	0.0113828299573102	ukb-d-C3_SKIN	rs359239	T	C	0.572985	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0162298324916042	0.173015	2	60293270	0.0119110972034693	ukb-d-C3_SKIN	rs10186395	T	C	0.335628	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0275328190139806	0.204842	2	527972	0.0217156969926567	ukb-d-C3_SKIN	rs6745938	C	T	0.0719808	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0108233076814165	0.519708	2	105973094	0.0168116797887369	ukb-d-C3_SKIN	rs62155874	G	A	0.127249	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0021875544144728	0.894578	2	146177061	0.0165081968846325	ukb-d-C3_SKIN	rs75838475	T	C	0.13492	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00619009870949031	0.710377	1	32178489	0.0166691889095878	ukb-d-C3_SKIN	rs4949465	C	T	0.129923	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00193527022574318	0.878376	3	49317338	0.0126464719543533	ukb-d-C3_SKIN	rs6778080	C	T	0.731936	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0083816372815996	0.623544	2	204123832	0.0170762828096989	ukb-d-C3_SKIN	rs56059523	C	T	0.122412	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0500101083465661	0.00080118	1	74042928	0.0149176478842773	ukb-d-C3_SKIN	rs11210289	C	T	0.830688	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0203431317894249	0.0773321	1	73860028	0.0115168029822019	ukb-d-C3_SKIN	rs11210229	G	A	0.618672	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00169894556501724	0.898132	1	91191582	0.0132708169329421	ukb-d-C3_SKIN	rs72720396	G	A	0.230938	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00882026098093746	0.472521	1	44129209	0.0122779144755194	ukb-d-C3_SKIN	rs6658300	C	T	0.701651	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00253053543307698	0.901715	5	50982154	0.0204908890838406	ukb-d-C3_SKIN	rs4312833	T	A	0.918242	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0145307495418409	0.286267	3	83602635	0.013626666322763	ukb-d-C3_SKIN	rs78526269	C	T	0.218714	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00289279611104859	0.800495	2	145771247	0.0114472634032246	ukb-d-C3_SKIN	rs1881411	G	A	0.393625	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0190257952541197	0.0946891	2	146175106	0.0113847304462977	ukb-d-C3_SKIN	rs2890772	T	G	0.589979	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00188804879876759	0.873567	2	146346285	0.0118649130313267	ukb-d-C3_SKIN	rs6727997	G	A	0.656684	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0224839524927707	0.127922	4	112422145	0.0147692494610465	ukb-d-C3_SKIN	rs72678864	A	G	0.173841	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.014872013251119	0.202488	4	140944844	0.011668910793577	ukb-d-C3_SKIN	rs1402671	C	A	0.359763	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00191413587230359	0.900384	8	27425349	0.0152915404707508	ukb-d-C3_SKIN	rs11783093	T	C	0.161588	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00336691086979205	0.765863	15	97514404	0.0113062379613672	ukb-d-C3_SKIN	rs8042134	G	T	0.45922	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.018788302823052	0.0990513	5	166748010	0.0113905006056334	ukb-d-C3_SKIN	rs13178466	T	C	0.593621	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0101063653839657	0.384053	5	166993972	0.0116104535841173	ukb-d-C3_SKIN	rs986391	A	G	0.632873	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000399356849160655	0.971844	6	26255451	0.0113147558156245	ukb-d-C3_SKIN	rs6935954	G	A	0.575202	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.021769299941088	0.080024	7	32250317	0.0124356779589418	ukb-d-C3_SKIN	rs7779445	C	T	0.312999	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.020214768641665	0.163628	6	111707821	0.0145119278316271	ukb-d-C3_SKIN	rs7766610	A	C	0.81817	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00805482186811823	0.502022	10	104434209	0.0119986570816416	ukb-d-C3_SKIN	rs1043450	G	A	0.326331	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00366476099930692	0.910979	9	136407330	0.0327783975941284	ukb-d-C3_SKIN	rs113565880	G	T	0.0346376	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0211082961327519	0.235308	9	136463019	0.0177859208181495	ukb-d-C3_SKIN	rs113382419	A	C	0.111883	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0294145320862079	0.0147163	10	104421679	0.0120586026258505	ukb-d-C3_SKIN	rs12570611	C	G	0.314127	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00181276195791235	0.899128	11	27679916	0.0143004011175697	ukb-d-C3_SKIN	rs6265	T	C	0.188705	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0481936530287298	0.0867841	11	46632809	0.0281402885662584	ukb-d-C3_SKIN	rs112282219	A	G	0.0414962	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0176758756365344	0.16644	5	60388313	0.0127740336910944	ukb-d-C3_SKIN	rs2080870	T	A	0.740987	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00238463283273344	0.831715	6	67475273	0.0112216318552357	ukb-d-C3_SKIN	rs12202536	G	A	0.488613	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00785900281003004	0.514325	8	9276163	0.0120514815165117	ukb-d-C3_SKIN	rs17730481	A	G	0.321835	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00178208394411131	0.881149	7	96629103	0.0119192486984038	ukb-d-C3_SKIN	rs11768481	A	C	0.332713	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00141917755783309	0.903456	7	111092478	0.0117000055411079	ukb-d-C3_SKIN	rs10282292	T	C	0.640048	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0344547204709567	0.00482803	3	85958954	0.0122252961177684	ukb-d-C3_SKIN	rs62261746	G	C	0.305388	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00432990924748323	0.825514	4	23678196	0.0196403859157363	ukb-d-C3_SKIN	rs61796681	T	A	0.0887789	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0113927216590284	0.359536	16	24728227	0.0124340751369041	ukb-d-C3_SKIN	rs12708665	G	A	0.715989	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00133111164584607	0.907191	16	69556715	0.0114177485802738	ukb-d-C3_SKIN	rs889398	T	C	0.411749	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0277597328195997	0.0866842	11	112844939	0.0162037293898478	ukb-d-C3_SKIN	rs55657838	T	C	0.13842	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00360678463645855	0.795713	5	106420589	0.0139312483048361	ukb-d-C3_SKIN	rs4957528	C	A	0.791934	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00339436492155161	0.871589	6	52861990	0.0209993729265632	ukb-d-C3_SKIN	rs2894808	A	T	0.0773869	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00286506728979686	0.839998	5	167625581	0.0141908138851083	ukb-d-C3_SKIN	rs34571245	A	C	0.192654	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00356137897787706	0.751618	3	107811142	0.0112521770637822	ukb-d-C3_SKIN	rs326341	A	G	0.476067	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00530914192267027	0.641001	3	77576162	0.011385715036978	ukb-d-C3_SKIN	rs812887	G	A	0.584139	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00152089951358107	0.89391	7	117496144	0.0114045825421072	ukb-d-C3_SKIN	rs10233278	T	C	0.420982	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0146237819123989	0.231399	21	46665208	0.0122194343686021	ukb-d-C3_SKIN	rs2838834	T	C	0.300392	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00643171268294056	0.625515	20	29513209	0.0131784256911991	ukb-d-C3_SKIN	rs6057527	G	C	0.241107	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.017939219297324	0.364109	20	29823758	0.0197663448304397	ukb-d-C3_SKIN	rs7274098	C	G	0.908689	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0104435075508612	0.527397	9	120614014	0.016524957823655	ukb-d-C3_SKIN	rs11793751	C	T	0.134681	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0172860006245995	0.127385	9	82430418	0.0113387981461896	ukb-d-C3_SKIN	rs7039819	A	G	0.570731	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.012157061693879	0.318275	9	86761745	0.0121812872041055	ukb-d-C3_SKIN	rs1246265	C	T	0.695021	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0129554502483012	0.314035	13	100708359	0.012868027754875	ukb-d-C3_SKIN	rs9554663	C	T	0.254971	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00644391702788455	0.665298	20	61991354	0.0148953915554113	ukb-d-C3_SKIN	rs45568238	G	C	0.189555	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00135526159446225	0.906672	20	62406886	0.0115599646899307	ukb-d-C3_SKIN	rs3810496	C	T	0.615419	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00701827685635557	0.755571	20	62001148	0.0225447910378292	ukb-d-C3_SKIN	rs4809548	G	A	0.0664496	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00996536283956589	0.373869	22	42672124	0.0112064737382509	ukb-d-C3_SKIN	rs762995	G	A	0.534872	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0141662449130165	0.230444	20	31076109	0.011812912904933	ukb-d-C3_SKIN	rs293543	A	C	0.352424	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00805814199948198	0.478539	16	87443734	0.0113710377666045	ukb-d-C3_SKIN	rs1050847	T	C	0.579204	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.01270486047144	0.323717	19	18471610	0.0128741642735335	ukb-d-C3_SKIN	rs35343344	A	C	0.267132	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00860252905584852	0.467141	1	107593201	0.0118306355371782	ukb-d-C3_SKIN	rs9435340	A	T	0.654387	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.018520471260557	0.109836	1	162090536	0.0115830224298155	ukb-d-C3_SKIN	rs10918701	A	G	0.630262	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00689414973826669	0.604675	1	50100115	0.0133171384898308	ukb-d-C3_SKIN	rs6665841	T	C	0.771258	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0129910786924529	0.301701	2	113240183	0.0125785809923291	ukb-d-C3_SKIN	rs3811038	C	T	0.276783	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.008568755305769	0.460386	7	3560401	0.0116074311197035	ukb-d-C3_SKIN	rs1922018	T	C	0.634125	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00487063271062081	0.66446	9	136468367	0.0112287758620322	ukb-d-C3_SKIN	rs3025331	T	A	0.508595	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0105818081952546	0.378593	9	136494425	0.0120180512282974	ukb-d-C3_SKIN	rs2519765	C	T	0.682072	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00282971361513735	0.819119	2	60205134	0.0123741295926951	ukb-d-C3_SKIN	rs12713415	C	G	0.708836	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00195880423274775	0.861894	11	121549091	0.0112598248146477	ukb-d-C3_SKIN	rs530916	G	A	0.56117	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00937348645596888	0.434446	14	77502546	0.0119925892553561	ukb-d-C3_SKIN	rs7155595	C	A	0.325406	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0150359590481152	0.179708	14	57400816	0.0112070003797776	ukb-d-C3_SKIN	rs709979	C	G	0.512667	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00752802005925071	0.52369	12	75380511	0.0118055628210174	ukb-d-C3_SKIN	rs10879871	G	T	0.660267	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00012083766931842	0.992718	12	84758368	0.0132396534930382	ukb-d-C3_SKIN	rs12831617	T	C	0.233657	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.031005447445886	0.00771667	14	103988180	0.0116376786613001	ukb-d-C3_SKIN	rs1136165	T	G	0.628813	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0159649775986077	0.165792	15	74038773	0.0115199399339042	ukb-d-C3_SKIN	rs12442096	T	C	0.38383	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0123783427249085	0.816653	15	78711994	0.0533890861765561	ukb-d-C3_SKIN	rs143127868	G	A	0.0135832	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0287997353474722	0.335479	15	79067452	0.0299020189602371	ukb-d-C3_SKIN	rs139648962	A	G	0.0374289	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.159871194401852	2.49402e-39	16	89645437	0.0121828442312278	ukb-d-C3_SKIN	rs369230	T	G	0.689208	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0105988210063117	0.352924	16	31165795	0.0114096657777124	ukb-d-C3_SKIN	rs57611503	A	G	0.512237	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00179866399321814	0.887536	16	69976089	0.0127182783816411	ukb-d-C3_SKIN	rs7184994	C	T	0.736677	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.022536547953064	0.120322	17	27588806	0.0145076460070407	ukb-d-C3_SKIN	rs8614	A	C	0.182088	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.015252477407947	0.188279	18	53719925	0.0115927538493299	ukb-d-C3_SKIN	rs17733784	C	T	0.378548	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00712827624305525	0.528291	10	63576286	0.0113036505486492	ukb-d-C3_SKIN	rs2675638	A	G	0.419298	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0092065181945588	0.45578	11	28674592	0.0123442484104214	ukb-d-C3_SKIN	rs4391802	G	A	0.292011	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00235807178182344	0.853373	11	17070365	0.0127589900613979	ukb-d-C3_SKIN	rs75742406	A	G	0.26381	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00872709122563334	0.507454	6	37477000	0.0131668395776125	ukb-d-C3_SKIN	rs2254710	A	C	0.761877	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000318054846172613	0.977568	8	8713003	0.0113115959664645	ukb-d-C3_SKIN	rs13268671	G	A	0.427201	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0195687855655677	0.0929951	8	9604066	0.0116494250570905	ukb-d-C3_SKIN	rs35169606	G	T	0.387105	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00905189166283879	0.420573	7	117543063	0.0112386217688351	ukb-d-C3_SKIN	rs7807019	G	A	0.460211	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0217452576105229	0.0522733	8	9981149	0.0112038176331599	ukb-d-C3_SKIN	rs2062333	G	A	0.484966	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00129452379821755	0.909782	8	27441521	0.0114242285607975	ukb-d-C3_SKIN	rs4732728	G	C	0.408232	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0400139942213346	0.00978431	7	99081730	0.0154890310432498	ukb-d-C3_SKIN	rs6962772	G	A	0.154076	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0299810151892366	0.0907862	10	104413385	0.0177269598646208	ukb-d-C3_SKIN	rs12764388	A	G	0.112139	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00492973104889556	0.718529	10	104751781	0.0136774986788149	ukb-d-C3_SKIN	rs10786731	T	A	0.212626	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0113630465538738	0.316768	9	122046875	0.0113502926699455	ukb-d-C3_SKIN	rs1221148	G	C	0.414117	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0132601925125781	0.26643	2	174043233	0.0119319109925014	ukb-d-C3_SKIN	rs13009008	G	A	0.674227	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0196027653927664	0.110471	2	145652706	0.0122817841458675	ukb-d-C3_SKIN	rs57969627	T	G	0.294731	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0150515751142536	0.184891	2	146101224	0.0113524221335098	ukb-d-C3_SKIN	rs10187072	T	C	0.535687	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00678568448123164	0.636543	2	203720745	0.0143601176872018	ukb-d-C3_SKIN	rs12693975	A	G	0.81331	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0111119530329436	0.356075	2	22967228	0.0120406510190286	ukb-d-C3_SKIN	rs12469094	C	A	0.681996	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00349096929550789	0.758775	1	7524976	0.0113679466098175	ukb-d-C3_SKIN	rs6692614	G	C	0.578148	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0361150151274084	0.0668082	5	106631814	0.0197030104624939	ukb-d-C3_SKIN	rs72784111	C	T	0.0888522	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00292519601366726	0.794848	5	87756918	0.0112497957281834	ukb-d-C3_SKIN	rs4571506	T	C	0.456765	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0185808060615465	0.128096	1	44076469	0.0122109165143447	ukb-d-C3_SKIN	rs549845	A	G	0.700349	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00745447342517924	0.509026	1	44296439	0.0112885611240374	ukb-d-C3_SKIN	rs3011216	G	C	0.546561	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0200114163199997	0.0775532	1	66407352	0.0113374929911018	ukb-d-C3_SKIN	rs7528604	A	G	0.433291	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0653179747046436	0.0766179	15	78833581	0.0368891781716041	ukb-d-C3_SKIN	rs141607049	A	C	0.0251395	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.01941413613639	0.145278	15	78896547	0.0133300526559629	ukb-d-C3_SKIN	rs938682	A	G	0.771844	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0351801119302919	0.197843	20	62018289	0.0273196436829702	ukb-d-C3_SKIN	rs6089904	T	A	0.0481313	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0424328816507589	0.167731	20	61977640	0.0307588418266613	ukb-d-C3_SKIN	rs4809293	A	G	0.0348502	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0227987925358849	0.0428568	22	42704682	0.0112580388129486	ukb-d-C3_SKIN	rs763000	A	T	0.50567	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00363446766279492	0.746645	2	104157011	0.0112499102154718	ukb-d-C3_SKIN	rs11123962	G	T	0.446939	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0156846669216765	0.171157	3	85434260	0.0114612308524101	ukb-d-C3_SKIN	rs11921010	C	T	0.600905	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00842390598847879	0.501583	3	83444226	0.0125355337718887	ukb-d-C3_SKIN	rs7644178	G	A	0.274784	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00473434704250331	0.731835	3	83946294	0.0138154100664277	ukb-d-C3_SKIN	rs71328455	C	T	0.208918	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00717262861858341	0.619075	4	35418368	0.0144270927509188	ukb-d-C3_SKIN	rs317021	A	T	0.187273	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00362391193480396	0.797148	6	33306235	0.0140986516179421	ukb-d-C3_SKIN	rs9277988	C	T	0.196053	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000455283889546576	0.969617	3	157412246	0.011953182730687	ukb-d-C3_SKIN	rs9842947	T	C	0.671622	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0301325963590851	0.0257271	3	49898318	0.0135104388275741	ukb-d-C3_SKIN	rs62260755	G	C	0.223209	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0128141500369515	0.320362	2	182073742	0.0128951841396847	ukb-d-C3_SKIN	rs4473348	T	A	0.749254	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00395945127966181	0.731478	2	202885506	0.0115381663102183	ukb-d-C3_SKIN	rs12623702	G	A	0.387552	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00862025168809364	0.441551	1	96174912	0.011201298912815	ukb-d-C3_SKIN	rs1931262	C	T	0.490856	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0313951621756172	0.101948	1	99515890	0.0191962439290973	ukb-d-C3_SKIN	rs72732488	A	C	0.0940182	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0106952193031488	0.356396	4	142213601	0.0115968066993395	ukb-d-C3_SKIN	rs7687139	C	G	0.408498	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0307256405130238	0.18265	8	27344719	0.023056137062762	ukb-d-C3_SKIN	rs11780471	A	G	0.0641333	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0111154792414265	0.344464	17	50333733	0.0117576613395487	ukb-d-C3_SKIN	rs67596067	A	G	0.353131	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0061153843050771	0.585508	15	99204483	0.0112135490526743	ukb-d-C3_SKIN	rs6598539	C	T	0.512284	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00226788785500093	0.848168	10	104640052	0.0118454501922978	ukb-d-C3_SKIN	rs12244388	A	G	0.336298	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0058146719933521	0.632504	11	16377356	0.0121593285421894	ukb-d-C3_SKIN	rs34866095	G	A	0.313459	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0200948088608741	0.143367	9	128122320	0.0137318572433496	ukb-d-C3_SKIN	rs2841334	G	A	0.790403	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0336125519774484	0.017757	14	98643863	0.0141785637452489	ukb-d-C3_SKIN	rs77653640	A	G	0.194569	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.002286963726995	0.840719	14	104363528	0.0113793953386581	ukb-d-C3_SKIN	rs11160772	A	G	0.428991	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00671099297427612	0.622338	16	746611	0.0136252695778444	ukb-d-C3_SKIN	rs11861214	T	G	0.215379	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00543640599246144	0.651135	7	132664757	0.0120224704376298	ukb-d-C3_SKIN	rs4731925	T	C	0.683576	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00257685698996571	0.818691	7	132302071	0.0112414152586721	ukb-d-C3_SKIN	rs2880449	T	C	0.502286	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00740730466235631	0.518529	8	91839576	0.0114732749151503	ukb-d-C3_SKIN	rs2062882	A	G	0.412582	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0251082072201361	0.218157	15	78912472	0.0203892243717368	ukb-d-C3_SKIN	rs117832812	A	C	0.0837442	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000955971147928872	0.935075	10	74738269	0.0117352905233943	ukb-d-C3_SKIN	rs10823968	T	A	0.366563	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0153466317539314	0.267354	13	100546450	0.0138360406757983	ukb-d-C3_SKIN	rs7333559	A	G	0.79028	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0211829876397075	0.10218	7	114947112	0.0129608769457716	ukb-d-C3_SKIN	rs12535004	C	T	0.248146	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.023460506165409	0.0775425	5	13246336	0.0132910124906167	ukb-d-C3_SKIN	rs11948770	C	T	0.231509	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00665512317753439	0.579486	4	154688164	0.012009899733363	ukb-d-C3_SKIN	rs13106038	A	G	0.321339	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00347152935393669	0.761241	8	27413421	0.011425052869274	ukb-d-C3_SKIN	rs2640725	T	G	0.592151	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00925254208449767	0.510847	10	104852002	0.0140718615924553	ukb-d-C3_SKIN	rs56036640	C	T	0.197611	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0287223419405103	0.273632	2	422144	0.0262365939346574	ukb-d-C3_SKIN	rs62107261	C	T	0.0481199	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0139543289421786	0.448015	2	655222	0.0183916959585589	ukb-d-C3_SKIN	rs13029479	A	G	0.108563	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.02302110395251	0.463095	2	161362830	0.0313740965145506	ukb-d-C3_SKIN	rs62175972	C	T	0.0336718	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0157262716022829	0.165653	2	22548774	0.0113439729716255	ukb-d-C3_SKIN	rs6741228	C	T	0.566944	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0174006024002931	0.121674	2	60136176	0.0112422395671487	ukb-d-C3_SKIN	rs4671357	C	T	0.481493	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00929877205155567	0.419518	2	60475509	0.0115189553432239	ukb-d-C3_SKIN	rs359243	C	T	0.606896	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00263721468841291	0.878397	2	62777035	0.0172364963210931	ukb-d-C3_SKIN	rs12151765	G	A	0.12101	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00205993314434179	0.859002	2	145861887	0.0115957992112015	ukb-d-C3_SKIN	rs7588808	C	T	0.374082	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000323424299998815	0.978852	2	146039170	0.0122009103253381	ukb-d-C3_SKIN	rs62167213	C	A	0.300822	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0121283253844893	0.278939	2	166199284	0.0112018484517993	ukb-d-C3_SKIN	rs3769949	A	T	0.471184	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0257085785605328	0.0467961	20	62270930	0.0129309728660402	ukb-d-C3_SKIN	rs909334	A	C	0.249028	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0175487489514893	0.219876	20	61984317	0.0143037899413065	ukb-d-C3_SKIN	rs6011779	T	C	0.810448	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0124687647852908	0.427607	21	40702786	0.0157177079531102	ukb-d-C3_SKIN	rs147412694	A	G	0.150014	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0212909949475889	0.120879	18	77576337	0.0137263847509639	ukb-d-C3_SKIN	rs71367545	A	G	0.210915	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.029766923959919	0.11468	22	42523805	0.0188696345927351	ukb-d-C3_SKIN	rs28371725	T	C	0.0971702	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00284086467702801	0.820164	20	44761377	0.0124964478116272	ukb-d-C3_SKIN	rs12481282	C	G	0.278735	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-5.4473280797753e-05	0.996874	1	66334518	0.0139021227386658	ukb-d-C3_SKIN	rs35825384	T	C	0.204737	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.015849666001726	0.17788	3	107928557	0.0117639123454956	ukb-d-C3_SKIN	rs35876429	T	C	0.349817	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0140262727542124	0.210774	3	84892866	0.0112080765602886	ukb-d-C3_SKIN	rs421983	C	T	0.480745	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0153961131599801	0.389981	3	84719605	0.0179096815769155	ukb-d-C3_SKIN	rs12714606	C	T	0.109436	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00121232421488841	0.922946	4	147952241	0.0125339309498511	ukb-d-C3_SKIN	rs17576594	A	G	0.277275	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0237366495050423	0.120111	2	651349	0.0152714594003646	ukb-d-C3_SKIN	rs2867112	G	T	0.164815	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00462938509649346	0.703135	2	45154418	0.012147650838772	ukb-d-C3_SKIN	rs7569203	C	A	0.310115	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00529963947773264	0.660395	5	170324778	0.0120619685521296	ukb-d-C3_SKIN	rs11134664	A	G	0.687024	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00746786843792264	0.510745	5	133861756	0.0113548950589393	ukb-d-C3_SKIN	rs329120	T	C	0.418336	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0139085340268165	0.231197	3	16859710	0.0116167503849796	ukb-d-C3_SKIN	rs6779302	T	G	0.367114	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0194261573016726	0.223338	1	73901717	0.0159531167155289	ukb-d-C3_SKIN	rs6688940	C	T	0.856273	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0141794796435561	0.209152	1	75005067	0.0112902555359058	ukb-d-C3_SKIN	rs7553348	A	G	0.562908	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0111491842991329	0.322537	1	91193049	0.0112702431578926	ukb-d-C3_SKIN	rs10922907	T	A	0.549538	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.000534236613376544	0.970791	12	75320955	0.0145903745216423	ukb-d-C3_SKIN	rs71460112	A	G	0.181012	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0184158298789547	0.103938	14	57342912	0.0113254260309039	ukb-d-C3_SKIN	rs860326	T	C	0.571911	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0108111262339302	0.343896	14	104198251	0.0114222364819793	ukb-d-C3_SKIN	rs3742365	C	T	0.406412	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00286463223810092	0.817769	14	104011429	0.0124324494174087	ukb-d-C3_SKIN	rs2403194	A	G	0.285067	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.000628807693090745	0.955567	7	114040103	0.0112856302494542	ukb-d-C3_SKIN	rs35624276	A	G	0.482041	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00195593289155454	0.863803	7	114083550	0.0114024759760005	ukb-d-C3_SKIN	rs10228494	G	C	0.574864	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00637827001671303	0.679939	3	131074511	0.015460729785556	ukb-d-C3_SKIN	rs73220544	C	A	0.157771	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00669159882762028	0.551459	5	12855333	0.0112355077145904	ukb-d-C3_SKIN	rs11740196	G	A	0.484591	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0186137097082342	0.122384	8	95627966	0.0120489170012514	ukb-d-C3_SKIN	rs71532325	T	C	0.316961	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0594802678688643	6.65917e-05	11	46391602	0.0149140987783367	ukb-d-C3_SKIN	rs12575519	G	T	0.169624	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0269738920719866	0.113194	11	112861779	0.0170289079697569	ukb-d-C3_SKIN	rs4456284	T	C	0.124407	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0193904830626055	0.0915145	11	112877304	0.0114909059575647	ukb-d-C3_SKIN	rs9919670	A	G	0.386698	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00827596551440164	0.616263	9	136406209	0.016513829659222	ukb-d-C3_SKIN	rs28675164	G	T	0.142402	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.020278515163849	0.35367	9	136511127	0.0218637519540222	ukb-d-C3_SKIN	rs117214842	A	G	0.070278	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0145242008689441	0.233333	17	46983820	0.0121865994142875	ukb-d-C3_SKIN	rs28635466	A	G	0.302385	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0126695525916958	0.620632	20	25615202	0.025597296916203	ukb-d-C3_SKIN	rs1883526	C	T	0.948446	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0350576105316983	0.00758857	20	31145415	0.0131308447741379	ukb-d-C3_SKIN	rs6119897	A	G	0.239088	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0109635775071705	0.328299	11	16284616	0.0112153808492888	ukb-d-C3_SKIN	rs11023894	T	A	0.49064	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.018085946206144	0.40291	11	20129311	0.021622641724641	ukb-d-C3_SKIN	rs35891966	A	G	0.0721233	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0352893328034304	0.00186793	11	16011483	0.0113452323317979	ukb-d-C3_SKIN	rs11023819	G	A	0.427212	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00378618621738944	0.735977	10	63669865	0.0112287300671169	ukb-d-C3_SKIN	rs4948487	A	C	0.481285	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00770414730373322	0.514011	15	78817929	0.0118051735642368	ukb-d-C3_SKIN	rs8042849	T	C	0.659014	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00785875093799555	0.492332	15	47511314	0.011445797965933	ukb-d-C3_SKIN	rs11856940	T	A	0.394706	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.00985657701812331	0.615891	16	75640521	0.0196470261784638	ukb-d-C3_SKIN	rs60952428	C	T	0.0896926	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00714251846173285	0.545211	20	59011327	0.0118067305913592	ukb-d-C3_SKIN	rs348829	A	G	0.658257	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	-0.0193399025785881	0.482806	19	4474725	0.027557777242853	ukb-d-C3_SKIN	rs76608582	A	C	0.0477146	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.00596792467761125	0.60823	17	47398070	0.0116423955375824	ukb-d-C3_SKIN	rs9889262	A	T	0.364289	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
361194	0.0595102635384265	0.0101683	20	62471606	0.023155054079944	ukb-d-C3_SKIN	rs11697746	A	G	0.0625834	Malignant neoplasm of skin	152	16531	344663	ukb-d-C3_SKIN	Malignant skin cancer	European	UKB	TRUE	TRUE	TRUE	non-melanoma skin carcinoma; cutaneous squamous cell carcinoma; basal cell carcinoma; cutaneous melanoma	NA
