rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420265	0.579735	0.420265	0.990257	601	372016	0.0824944335043367	0.0587793797354454	0.16	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4949465	1	32178489	0.560892	T	C	0.869785	0.130215	0.130215	1	601	372016	-0.139691948539871	0.0859583526721239	0.1	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2782640	1	44009033	0.713192	C	T	0.377081	0.622919	0.377081	0.995287	601	372016	0.104617438228686	0.059778377004219	0.08	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs549845	1	44076469	0.713525	G	A	0.301827	0.698173	0.301827	0.998181	601	372016	0.0391802915893747	0.062969057657516	0.53	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6658300	1	44129209	0.713654	T	C	0.298793	0.701207	0.298793	0.989208	601	372016	0.0575397462749332	0.0634267321692871	0.36	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3011216	1	44296439	0.713943	C	G	0.454746	0.545254	0.454746	0.986851	601	372016	0.0910350000720272	0.058347849181538	0.12	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6665841	1	50100115	0.760649	C	T	0.227973	0.772027	0.227973	0.99697	601	372016	0.108128553139885	0.0689380772058793	0.12	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35825384	1	66334518	0.97069	C	T	0.795261	0.204739	0.204739	0.989288	601	372016	0.0782536475601239	0.0718977471151074	0.28	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7528604	1	66407352	0.971071	G	A	0.565525	0.434475	0.434475	0.995084	601	372016	0.104533603684467	0.0585307326872593	0.074	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11210229	1	73860028	1.03623	A	G	0.383442	0.616558	0.383442	1	601	372016	-0.0771793234008783	0.0594288180046587	0.19	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6688940	1	73901717	1.03626	T	C	0.145621	0.854379	0.145621	0.996748	601	372016	0.0155225558088639	0.0820243390600888	0.85	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11210289	1	74042928	1.03652	T	C	0.171057	0.828943	0.171057	0.997452	601	372016	0.0227562970813426	0.076730342841841	0.77	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7553348	1	75005067	1.04316	G	A	0.437881	0.562119	0.437881	0.99824	601	372016	0.0230323300806401	0.058306304507403	0.69	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs72720396	1	91191582	1.21375	A	G	0.770493	0.229507	0.229507	1	601	372016	-0.0303322074935579	0.0687033404820673	0.66	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10922907	1	91193049	1.21376	A	T	0.4511	0.5489	0.4511	0.993717	601	372016	0.0049468528955542	0.0582614685511616	0.93	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1931262	1	96174912	1.26201	T	C	0.509532	0.490468	0.490468	0.996264	601	372016	-0.00861794274702114	0.0578702406781416	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11801576	1	99425374	1.28982	T	C	0.755812	0.244188	0.244188	0.989128	601	372016	-0.024263517987068	0.0675855465591528	0.72	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs72732488	1	99515890	1.29003	C	A	0.906699	0.093301	0.093301	0.997609	601	372016	-0.0493724607778337	0.0994196964871335	0.62	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9435340	1	107593201	1.35728	T	A	0.343715	0.656285	0.343715	0.994556	601	372016	0.012701119748103	0.0611605912895651	0.84	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10918701	1	162090536	1.79212	G	A	0.372683	0.627317	0.372683	0.996706	601	372016	-0.0378180733953162	0.0598095510347358	0.53	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62107261	2	422144	0.00537716	T	C	0.951477	0.048523	0.048523	0.992935	601	372016	0.0606401340191237	0.13492766244176	0.65	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6745938	2	527972	0.0066012	T	C	0.927172	0.072828	0.072828	0.992704	601	372016	-0.0147227742570186	0.111534098625031	0.89	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2867112	2	651349	0.0081998	T	G	0.834842	0.165158	0.165158	0.972418	601	372016	-0.0114405587013674	0.07885601428525	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13029479	2	655222	0.00860907	G	A	0.88952	0.11048	0.11048	0.952455	601	372016	-0.11511787014122	0.0943306291547534	0.22	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6741228	2	22548774	0.431253	T	C	0.43388	0.56612	0.43388	0.991253	601	372016	0.172997239469732	0.0585961236317498	0.0032	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12469094	2	22967228	0.433176	A	C	0.317497	0.682503	0.317497	0.994228	601	372016	0.064934511971974	0.0622766464219329	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs75120545	2	44271496	0.689177	C	T	0.970264	0.029736	0.029736	0.893208	601	372016	-0.342634887204482	0.179702140017347	0.057	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7569203	2	45154418	0.697035	A	C	0.689335	0.310665	0.310665	0.993796	601	372016	0.105597991897731	0.0626927141599066	0.092	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs895632	2	45165045	0.697149	A	C	0.436636	0.563364	0.436636	1	601	372016	0.0996047534810382	0.0583260522000411	0.088	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13016665	2	57995348	0.847238	C	A	0.576744	0.423256	0.423256	0.983488	601	372016	0.0998345222318596	0.0589519546972109	0.09	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4671357	2	60136176	0.865151	T	C	0.519076	0.480924	0.480924	0.993067	601	372016	0.0730130570515265	0.0580426914405823	0.21	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12713415	2	60205134	0.865577	G	C	0.292812	0.707188	0.292812	0.98904	601	372016	-0.00047425636362091	0.0638036771199588	0.99	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10186395	2	60293270	0.86672	C	T	0.665199	0.334801	0.334801	0.987737	601	372016	0.0406603749426382	0.0616159060141656	0.51	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs359239	2	60474600	0.868988	C	T	0.426986	0.573014	0.426986	0.987824	601	372016	-0.00866874027085137	0.0588120441578594	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs359243	2	60475509	0.869002	T	C	0.39306	0.60694	0.39306	0.988951	601	372016	-0.0310815641195473	0.0595182415184918	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12151765	2	62777035	0.885212	A	G	0.877696	0.122304	0.122304	0.989755	601	372016	-0.155329885521445	0.0886193232052842	0.08	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1534454	2	103777717	1.24735	A	T	0.722275	0.277725	0.277725	0.937873	601	372016	-0.0967059412409467	0.0665894679745112	0.15	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11123962	2	104157011	1.24957	T	G	0.553936	0.446064	0.446064	0.997378	601	372016	-0.0306971672093895	0.0581860174613649	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62155874	2	105973094	1.26754	A	G	0.873814	0.126186	0.126186	0.995282	601	372016	-0.0339080302529614	0.0872394687071087	0.7	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3811038	2	113240183	1.34724	T	C	0.724152	0.275848	0.275848	0.985008	601	372016	-0.00792019094047297	0.0650611952832376	0.9	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs78946883	2	145374746	1.66558	G	A	0.827429	0.172571	0.172571	0.999477	601	372016	0.0552698794154682	0.0764409584151309	0.47	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs57969627	2	145652706	1.66657	G	T	0.704911	0.295089	0.295089	0.992941	601	372016	0.029969297066585	0.0634962837911573	0.64	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1881411	2	145771247	1.6669	A	G	0.606058	0.393942	0.393942	0.996829	601	372016	-0.0419175826076051	0.0591178849951013	0.48	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7588808	2	145861887	1.66716	T	C	0.626447	0.373553	0.373553	0.990519	601	372016	-0.0589496570097027	0.0599073580029908	0.33	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62167213	2	146039170	1.66861	A	C	0.700745	0.299255	0.299255	0.999301	601	372016	-0.127073297143414	0.0630951199721558	0.044	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10187072	2	146101224	1.66972	C	T	0.461787	0.538213	0.461787	0.974455	601	372016	0.0500277985149735	0.0586553046100018	0.39	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2890772	2	146175106	1.67028	G	T	0.413587	0.586413	0.413587	0.9947	601	372016	0.00980311480362242	0.0587218754480776	0.87	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs75838475	2	146177061	1.67028	C	T	0.863289	0.136711	0.136711	0.981786	601	372016	0.172207952760829	0.0847989519754121	0.042	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6727997	2	146346285	1.67067	A	G	0.345509	0.654491	0.345509	0.982428	601	372016	-0.156087501402531	0.0611776065970584	0.011	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62175972	2	161362830	1.78722	T	C	0.965905	0.034095	0.034095	0.977814	601	372016	0.206313087342198	0.160985922771392	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3769949	2	166199284	1.81982	T	A	0.527954	0.472046	0.472046	0.999435	601	372016	0.0336007611234847	0.0578494372912429	0.56	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13009008	2	174043233	1.92106	A	G	0.328111	0.671889	0.328111	0.999116	601	372016	-0.107169734352674	0.0614966746623881	0.081	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4473348	2	182073742	2.00814	A	T	0.25053	0.74947	0.25053	0.999499	601	372016	-0.0497592795748245	0.066598161927245	0.45	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12623702	2	202885506	2.15522	A	G	0.613204	0.386796	0.386796	0.98686	601	372016	-0.046631878477497	0.0595955555981601	0.43	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12693975	2	203720745	2.15738	G	A	0.186114	0.813886	0.186114	0.999443	601	372016	-0.00329010221277402	0.0741693527651191	0.96	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs56059523	2	204123832	2.15751	T	C	0.879233	0.120767	0.120767	0.998352	601	372016	-0.117716120015372	0.0886696239318154	0.18	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6779302	3	16859710	0.369167	G	T	0.633171	0.366829	0.366829	0.993819	601	372016	-0.0609480241452242	0.0600819201539526	0.31	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6778080	3	49317338	0.689877	T	C	0.267298	0.732702	0.267298	0.998832	601	372016	0.0148706335531552	0.0654269622946802	0.82	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62260755	3	49898318	0.69022	C	G	0.778093	0.221907	0.221907	0.988461	601	372016	0.0769992343799643	0.0699459547263739	0.27	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs812887	3	77576162	1.0594	A	G	0.414105	0.585895	0.414105	0.993808	601	372016	-0.0356801683184175	0.0588469441681193	0.54	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7644178	3	83444226	1.08454	A	G	0.725366	0.274634	0.274634	0.997784	601	372016	0.10373872800595	0.0647246151131156	0.11	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs78526269	3	83602635	1.08486	T	C	0.781073	0.218927	0.218927	0.987229	601	372016	0.0394579391798942	0.0703769263833198	0.58	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs71328455	3	83946294	1.08558	T	C	0.791743	0.208257	0.208257	0.989558	601	372016	-0.0131975444492018	0.0714854053568767	0.85	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12714606	3	84719605	1.08732	T	C	0.891036	0.108964	0.108964	1	601	372016	-0.00507539298672313	0.0927197639125088	0.96	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs421983	3	84892866	1.08801	T	C	0.518424	0.481576	0.481576	0.998297	601	372016	-0.0310054920331268	0.057825528921225	0.59	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6767407	3	84955841	1.08807	T	C	0.798798	0.201202	0.201202	0.997955	601	372016	-0.0347824555989924	0.0720946030448651	0.63	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11921010	3	85434260	1.08909	T	C	0.400491	0.599509	0.400491	0.992221	601	372016	-0.0617743222529076	0.0591329131133983	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62261746	3	85958954	1.09016	C	G	0.696541	0.303459	0.303459	0.987864	601	372016	-0.0528655667869415	0.0632267712564102	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs326341	3	107811142	1.20162	G	A	0.524886	0.475114	0.475114	0.991853	601	372016	-0.0133921647911137	0.0581323012534026	0.82	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35876429	3	107928557	1.20199	C	T	0.652389	0.347611	0.347611	0.993912	601	372016	-0.0603314986970745	0.0608042013271426	0.32	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs79269403	3	108036819	1.20241	G	A	0.768828	0.231172	0.231172	0.986999	601	372016	-0.133875694160973	0.0689076483713111	0.052	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs73220544	3	131074511	1.43733	A	C	0.84239	0.15761	0.15761	0.987472	601	372016	0.102450160011479	0.0798589238327539	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9842947	3	157412246	1.7164	C	T	0.325656	0.674344	0.325656	0.990486	601	372016	0.0267070776022215	0.0618230704878791	0.67	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs624833	4	2881256	0.0318589	T	G	0.694912	0.305088	0.305088	0.999151	601	372016	-0.0919677370010369	0.0627641287716483	0.14	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs61796681	4	23678196	0.399463	A	T	0.912454	0.087546	0.087546	0.999786	601	372016	0.170727496809592	0.102240263152621	0.095	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs317021	4	35418368	0.55869	T	A	0.814297	0.185703	0.185703	0.987714	601	372016	0.0682133741458565	0.0746953369055128	0.36	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs59954134	4	35449581	0.558754	A	G	0.505435	0.494565	0.494565	0.998478	601	372016	0.0734434077118486	0.0578851445971138	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs72678864	4	112422145	1.24379	G	A	0.828783	0.171217	0.171217	0.995985	601	372016	-0.14033033306918	0.0767825065582437	0.068	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1402671	4	140944844	1.49571	A	C	0.641647	0.358353	0.358353	0.99884	601	372016	-0.0274665564731795	0.0602921896107853	0.65	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7687139	4	142213601	1.517	G	C	0.592334	0.407666	0.407666	0.959769	601	372016	0.0813778815746699	0.0599737425420795	0.17	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs17576594	4	147952241	1.55648	G	A	0.723069	0.276931	0.276931	0.993033	601	372016	0.041971236715905	0.0646923232886758	0.52	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13106038	4	154688164	1.62263	G	A	0.676355	0.323645	0.323645	0.992662	601	372016	0.134019765377704	0.0618947334982704	0.03	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11740196	5	12855333	0.277438	A	G	0.515864	0.484136	0.484136	0.992273	601	372016	0.0577815002605946	0.058019528266513	0.32	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11948770	5	13246336	0.27883	T	C	0.768722	0.231278	0.231278	0.993104	601	372016	-0.0352174016343309	0.0687070664618104	0.61	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs71627581	5	43161351	0.620621	G	A	0.889	0.111	0.111	1	601	372016	-0.0344225880554763	0.0918503686391309	0.71	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1423618	5	50800179	0.628344	T	C	0.639149	0.360851	0.360851	0.994827	601	372016	-0.0533597559001945	0.0602230105868894	0.38	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35120974	5	50977800	0.628638	A	G	0.582844	0.417156	0.417156	0.991984	601	372016	0.104868320864718	0.058821669605529	0.075	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4312833	5	50982154	0.628644	A	T	0.0838001	0.9161999	0.0838001	0.992861	601	372016	0.0963879909695399	0.104552854579806	0.36	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2080870	5	60388313	0.71952	A	T	0.258332	0.741668	0.258332	0.999783	601	372016	0.0339131845249393	0.0660417489522832	0.61	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4571506	5	87756918	1.01444	C	T	0.539669	0.460331	0.460331	0.995807	601	372016	-0.0232268262232272	0.0581049774019536	0.69	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4957528	5	106420589	1.14069	A	C	0.208768	0.791232	0.208768	0.97849	601	372016	-0.0173549926464951	0.071907062064465	0.81	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs72784111	5	106631814	1.1419	T	C	0.9113	0.0887	0.0887	0.994587	601	372016	0.045195699585539	0.101889400060151	0.66	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs329120	5	133861756	1.41589	C	T	0.580329	0.419671	0.419671	0.996967	601	372016	-0.0240370405183531	0.0586412079866406	0.68	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1363374	5	165187776	1.76267	C	T	0.609948	0.390052	0.390052	0.991763	601	372016	-0.00868215379792634	0.059427576011411	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13178466	5	166748010	1.7836	C	T	0.406915	0.593085	0.406915	1	601	372016	0.0220423372629122	0.0588563212171393	0.71	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs986391	5	166993972	1.79055	G	A	0.366236	0.633764	0.366236	0.997012	601	372016	-0.0585612236214899	0.0600226770760382	0.33	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13153393	5	167604213	1.79959	A	G	0.883906	0.116094	0.116094	0.98716	601	372016	0.121155199318206	0.090710839834382	0.18	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs34571245	5	167625581	1.79972	C	A	0.808215	0.191785	0.191785	0.996355	601	372016	0.0415540511840084	0.0734545856510777	0.57	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11134664	5	170324778	1.86356	G	A	0.313247	0.686753	0.313247	0.998981	601	372016	0.0031786022689633	0.0623064542598772	0.96	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6935954	6	26255451	0.493715	A	G	0.420872	0.579128	0.420872	1	601	372016	0.00758659155414538	0.0584937833881407	0.9	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9277988	6	33306235	0.530979	T	C	0.803105	0.196895	0.196895	0.99611	601	372016	0.0399187186747845	0.0727218096349449	0.58	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2254710	6	37477000	0.576245	C	A	0.236092	0.763908	0.236092	0.996457	601	372016	-0.0922006107349775	0.0680581249898961	0.18	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2894808	6	52861990	0.770841	T	A	0.921985	0.0780149999999999	0.0780149999999999	0.994939	601	372016	-0.139351642390006	0.108032919659813	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12202536	6	67475273	0.831957	A	G	0.513281	0.486719	0.486719	0.998591	601	372016	-0.0383539934816913	0.0578698680801673	0.51	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10945143	6	69519499	0.845848	T	C	0.743515	0.256485	0.256485	0.991696	601	372016	-0.0444298865490178	0.0663646671966807	0.5	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7766610	6	111707821	1.20431	C	A	0.182589	0.817411	0.182589	0.999658	601	372016	0.0524159652312803	0.0747978013484466	0.48	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1922018	7	3560401	0.0586175	C	T	0.363937	0.636063	0.363937	1	601	372016	-0.0684878546535943	0.05997479823634	0.25	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7779445	7	32250317	0.543863	T	C	0.687701	0.312299	0.312299	0.942163	601	372016	0.0647109531873911	0.0643203463109948	0.31	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10226228	7	32315613	0.544185	A	G	0.629711	0.370289	0.370289	1	601	372016	-0.0297055598004396	0.059969954462674	0.62	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11768481	7	96629103	1.12955	C	A	0.665849	0.334151	0.334151	0.991712	601	372016	0.0187177076378526	0.0614930728819698	0.76	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6962772	7	99081730	1.15527	A	G	0.845295	0.154705	0.154705	1	601	372016	-0.0431249242436775	0.0799489683432109	0.59	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10282292	7	111092478	1.27575	C	T	0.362014	0.637986	0.362014	0.99084	601	372016	-0.0312429611420837	0.0603893134827541	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35624276	7	114040103	1.30319	G	A	0.515416	0.484584	0.484584	0.987968	601	372016	-0.0135071112661867	0.0582507253095692	0.82	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10228494	7	114083550	1.30322	C	G	0.427234	0.572766	0.427234	0.986776	601	372016	0.0089132887413201	0.058863711076963	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12535004	7	114947112	1.30697	T	C	0.749785	0.250215	0.250215	0.996239	601	372016	0.0535861091695847	0.0668217207118279	0.42	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2401924	7	115057862	1.30716	G	C	0.501936	0.498064	0.498064	0.994308	601	372016	-0.0904823130768083	0.0579197341090617	0.12	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10233278	7	117496144	1.32498	C	T	0.578204	0.421796	0.421796	0.984856	601	372016	-0.0283037220217801	0.0588568801141008	0.63	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7807019	7	117543063	1.32535	A	G	0.540005	0.459995	0.459995	0.997597	601	372016	0.0291731793948204	0.0579939432056108	0.61	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2880449	7	132302071	1.44111	C	T	0.499096	0.500904	0.499096	0.990628	601	372016	0.0203253436976532	0.0580679039035103	0.73	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4731925	7	132664757	1.44456	C	T	0.315605	0.684395	0.315605	0.998359	601	372016	-0.118725860525738	0.0621685930093845	0.056	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs13268671	8	8713003	0.243333	A	G	0.57436	0.42564	0.42564	0.99703	601	372016	-0.0287550002683256	0.0584888775148124	0.62	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs17730481	8	9276163	0.253265	G	A	0.679803	0.320197	0.320197	0.986351	601	372016	0.0615914387471863	0.0623611019627753	0.32	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35169606	8	9604066	0.254679	T	G	0.611424	0.388576	0.388576	0.971128	601	372016	-0.107035599081924	0.0602283511578544	0.076	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2062333	8	9981149	0.257288	A	G	0.51696	0.48304	0.48304	0.998012	601	372016	0.0142083406538284	0.0579036502965042	0.81	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11786713	8	10838413	0.2682	C	G	0.633027	0.366973	0.366973	0.977991	601	372016	-0.0103594035792595	0.0606642286881287	0.86	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11780471	8	27344719	0.592114	G	A	0.936095	0.063905	0.063905	0.979505	601	372016	-0.199739217082213	0.119282894497324	0.094	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2640725	8	27413421	0.593218	G	T	0.410403	0.589597	0.410403	0.994882	601	372016	-0.0499316682376029	0.0589388516684478	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11783093	8	27425349	0.593582	C	T	0.838752	0.161248	0.161248	0.98513	601	372016	-0.0817430275894886	0.0790727421069707	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4732728	8	27441521	0.593659	C	G	0.589383	0.410617	0.410617	0.992249	601	372016	-0.00237739863484939	0.0588980521902614	0.97	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2062882	8	91839576	1.09535	G	A	0.586987	0.413013	0.413013	0.981793	601	372016	-0.0158392019873606	0.0592323346728753	0.79	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs71532325	8	95627966	1.12904	C	T	0.682735	0.317265	0.317265	0.992843	601	372016	-0.00132414489105074	0.0622704364556944	0.98	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4543592	9	3014254	0.0894409	T	C	0.519938	0.480062	0.480062	0.992214	601	372016	0.0255687907907202	0.0579482378540961	0.66	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7047015	9	3151423	0.0914131	C	G	0.435996	0.564004	0.435996	0.992573	601	372016	0.0839053378337043	0.0584527355113048	0.15	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7039819	9	82430418	0.956738	G	A	0.427346	0.572654	0.427346	0.993829	601	372016	-0.0601861233874332	0.0586082330659147	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1246265	9	86761745	1.00991	T	C	0.304485	0.695515	0.304485	0.99355	601	372016	-0.0184468910101954	0.0629429757993147	0.77	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10759934	9	120488996	1.43425	A	T	0.513117	0.486883	0.486883	0.988753	601	372016	-0.0217691608480844	0.058144969584529	0.71	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11793751	9	120614014	1.43565	T	C	0.866355	0.133645	0.133645	0.983414	601	372016	0.0174424910707943	0.0855621568261131	0.84	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1221148	9	122046875	1.45449	C	G	0.586688	0.413312	0.413312	0.99745	601	372016	-0.0602923138101101	0.0586618871742146	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2841334	9	128122320	1.5203	A	G	0.208762	0.791238	0.208762	1	601	372016	0.00795043347605404	0.0710271098484817	0.91	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2648328	9	128123620	1.5203	T	C	0.528146	0.471854	0.471854	0.998805	601	372016	-0.0288447963801331	0.0577987639667374	0.62	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10819050	9	128237178	1.52069	G	T	0.588631	0.411369	0.411369	0.997893	601	372016	-0.0307091524442296	0.0587103870105366	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7867207	9	128515046	1.52097	A	C	0.407176	0.592824	0.407176	0.99968	601	372016	-0.0587241731355859	0.0587449144228222	0.32	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs28675164	9	136406209	1.66773	T	G	0.859046	0.140954	0.140954	0.939	601	372016	-0.0480801047039574	0.0856764202048999	0.57	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs113565880	9	136407330	1.66783	T	G	0.965949	0.0340510000000001	0.0340510000000001	0.871398	601	372016	0.140889851027261	0.170856043110727	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs113382419	9	136463019	1.67214	C	A	0.889172	0.110828	0.110828	0.993836	601	372016	0.024703556194722	0.0922689203636	0.79	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3025331	9	136468367	1.67219	A	T	0.493006	0.506994	0.493006	0.992703	601	372016	0.024457020535057	0.0579877953390347	0.67	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12351799	9	136481158	1.6723	G	A	0.617556	0.382444	0.382444	1	601	372016	0.0408474191257393	0.0593835473507806	0.49	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10993863	9	136486815	1.67414	G	A	0.588636	0.411364	0.411364	0.860361	601	372016	-0.0783728789119014	0.0632944598884089	0.22	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2519765	9	136494425	1.67437	T	C	0.315835	0.684165	0.315835	0.997539	601	372016	-0.0335292223124181	0.0622188937359156	0.59	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3025383	9	136502369	1.67457	T	C	0.81738	0.18262	0.18262	0.98803	601	372016	0.073480667509279	0.075148664440917	0.33	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2007153	9	136503819	1.67462	T	C	0.376399	0.623601	0.376399	1	601	372016	-0.0555382741562924	0.0595915191201051	0.35	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs117214842	9	136511127	1.67485	G	A	0.930383	0.069617	0.069617	1	601	372016	0.075391474120839	0.113478439054279	0.51	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11255908	10	8802912	0.204584	T	G	0.743716	0.256284	0.256284	0.995372	601	372016	-0.067858785073643	0.0662783486659667	0.31	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2675638	10	63576286	0.855129	G	A	0.580415	0.419585	0.419585	1	601	372016	-0.00606578324229031	0.0583649265886936	0.92	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4948487	10	63669865	0.856202	C	A	0.518881	0.481119	0.481119	0.996747	601	372016	-0.0476413705892135	0.0579664330551746	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10823968	10	74738269	0.995422	A	T	0.632728	0.367272	0.367272	0.978508	601	372016	-0.0454225496522283	0.0606355386441072	0.45	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs17553262	10	92912773	1.20098	A	C	0.884938	0.115062	0.115062	0.98699	601	372016	-0.0442736437984593	0.0911529894305571	0.63	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12764388	10	104413385	1.30555	G	A	0.888298	0.111702	0.111702	1	601	372016	-0.148007093333107	0.0916752475912077	0.11	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12570611	10	104421679	1.30556	G	C	0.685301	0.314699	0.314699	0.998236	601	372016	-0.0936767197098484	0.0622064738034388	0.13	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1043450	10	104434209	1.3056	A	G	0.676695	0.323305	0.323305	0.989243	601	372016	0.0787529288456923	0.062041288701497	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12244388	10	104640052	1.30622	G	A	0.660869	0.339131	0.339131	0.998476	601	372016	-0.0320299501634779	0.0610657030054422	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10786731	10	104751781	1.30633	A	T	0.787175	0.212825	0.212825	0.99844	601	372016	-0.0681146356826657	0.0706265670261041	0.33	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs56036640	10	104852002	1.30643	T	C	0.802727	0.197273	0.197273	0.997034	601	372016	0.12646968842504	0.0726609519658084	0.082	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3896224	10	106467853	1.31847	A	G	0.585308	0.414692	0.414692	0.984843	601	372016	-0.0735353152121771	0.0591275725424332	0.21	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11023819	11	16011483	0.290943	A	G	0.577065	0.422935	0.422935	0.993006	601	372016	0.0292722283563231	0.0586342528244536	0.62	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11023894	11	16284616	0.291745	A	T	0.510225	0.489775	0.489775	0.993639	601	372016	0.0414864867513344	0.0579211003016342	0.47	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs34866095	11	16377356	0.291915	A	G	0.686491	0.313509	0.313509	0.984324	601	372016	-0.00454948336592434	0.0628436163395	0.94	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs75742406	11	17070365	0.297882	G	A	0.739071	0.260929	0.260929	0.988014	601	372016	0.0548804524326572	0.0661473183783362	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35891966	11	20129311	0.354242	G	A	0.928896	0.0711039999999999	0.0711039999999999	1	601	372016	0.0821932501417736	0.112440132699216	0.46	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs17309874	11	27667236	0.464406	G	A	0.74049	0.25951	0.25951	0.995451	601	372016	-0.0875779118671022	0.0660051101514765	0.18	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6265	11	27679916	0.464446	C	T	0.811546	0.188454	0.188454	1	601	372016	0.0125820746953126	0.0739166071392157	0.86	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4391802	11	28674592	0.467916	A	G	0.707308	0.292692	0.292692	0.991116	601	372016	0.0570192890044917	0.0637713852955191	0.37	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12575519	11	46391602	0.664272	T	G	0.829806	0.170194	0.170194	0.997255	601	372016	0.100211467182531	0.0769576276061669	0.19	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs112282219	11	46632809	0.66432	G	A	0.95894	0.04106	0.04106	0.990398	601	372016	0.0530018755458747	0.146283827701947	0.72	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs55657838	11	112844939	1.19829	C	T	0.862502	0.137498	0.137498	0.999206	601	372016	-0.0561959095809404	0.0839668164994646	0.5	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4456284	11	112861779	1.1983	C	T	0.876505	0.123495	0.123495	0.991308	601	372016	0.0214654313993635	0.0882330633052549	0.81	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9919670	11	112877304	1.19831	G	A	0.612095	0.387905	0.387905	0.999228	601	372016	-0.0274690404596749	0.0592820144027826	0.64	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4937993	11	113004662	1.19877	A	G	0.470122	0.529878	0.470122	0.999632	601	372016	0.0900612773658439	0.0578680671899581	0.12	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs530916	11	121549091	1.34408	A	G	0.439411	0.560589	0.439411	0.997683	601	372016	-0.0106096031190052	0.0582034053668325	0.86	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs74086911	12	50015942	0.626227	G	A	0.925578	0.074422	0.074422	0.99682	601	372016	0.175293063988073	0.110353584043109	0.11	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7297175	12	56473808	0.711008	T	C	0.431931	0.568069	0.431931	0.998437	601	372016	-0.00021962290798099	0.0583431917068592	1	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs71460112	12	75320955	0.895903	G	A	0.817863	0.182137	0.182137	0.988783	601	372016	0.00400827859828034	0.075187787228219	0.96	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs10879871	12	75380511	0.896375	T	G	0.343506	0.656494	0.343506	1	601	372016	0.155935978226314	0.06081090809068	0.01	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12831617	12	84758368	1.00313	C	T	0.764635	0.235365	0.235365	0.997923	601	372016	0.0763707857966368	0.0681835663079121	0.26	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6562474	13	67332812	0.643128	C	G	0.650802	0.349198	0.349198	0.988574	601	372016	0.0104612470255695	0.0609204518951257	0.86	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7333559	13	100546450	0.987554	G	A	0.212058	0.787942	0.212058	0.984554	601	372016	0.0164547338409122	0.0711208803386818	0.82	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9554663	13	100708359	0.99223	T	C	0.744393	0.255607	0.255607	0.993724	601	372016	-0.113389015540445	0.0664398077881655	0.088	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs860326	14	57342912	0.523163	C	T	0.427804	0.572196	0.427804	0.995424	601	372016	0.00696112375461234	0.0584873250232527	0.91	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs709979	14	57400816	0.524051	G	C	0.486331	0.513669	0.486331	0.998044	601	372016	0.0850796424493883	0.057889553673143	0.14	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7155595	14	77502546	0.722931	A	C	0.674437	0.325563	0.325563	0.990893	601	372016	-0.0430169329307915	0.0619736000694983	0.49	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs77653640	14	98643863	1.02976	G	A	0.80595	0.19405	0.19405	0.993077	601	372016	-0.0357772921903863	0.0733775820697214	0.63	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1136165	14	103988180	1.12419	G	T	0.373968	0.626032	0.373968	0.98844	601	372016	0.0340329747736783	0.0600287628429518	0.57	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2403194	14	104011429	1.1243	G	A	0.716866	0.283134	0.283134	0.991912	601	372016	0.00921366480827218	0.0643277982704809	0.89	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3742365	14	104198251	1.12481	T	C	0.595945	0.404055	0.404055	0.994842	601	372016	0.0604614111907821	0.0590658454780234	0.31	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11160772	14	104363528	1.12518	G	A	0.574142	0.425858	0.425858	0.988089	601	372016	-0.0484799644300489	0.0588439012846625	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs34161718	14	104620193	1.12683	C	T	0.758489	0.241511	0.241511	0.969691	601	372016	0.103725066080226	0.0685487123227308	0.13	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11856940	15	47511314	0.672651	A	T	0.604644	0.395356	0.395356	0.997643	601	372016	-0.0440908223924004	0.0591030431757915	0.46	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35175834	15	47680815	0.674009	G	A	0.788568	0.211432	0.211432	0.998527	601	372016	0.0432740876327242	0.0708513678039346	0.54	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12900091	15	47886897	0.67571	A	G	0.457016	0.542984	0.457016	0.996365	601	372016	-0.0222551528059026	0.0579871743424109	0.7	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12912380	15	47947291	0.676019	C	T	0.888554	0.111446	0.111446	0.975877	601	372016	0.144792814808104	0.0928669401123593	0.12	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12442096	15	74038773	0.993231	C	T	0.614697	0.385303	0.385303	0.996425	601	372016	-0.0502285046237991	0.0594121131954773	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs8042849	15	78817929	1.02166	C	T	0.342056	0.657944	0.342056	0.999149	601	372016	0.00239668058001966	0.0609625554662221	0.97	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs141607049	15	78833581	1.02171	C	A	0.975193	0.024807	0.024807	0.936329	601	372016	0.17402188389907	0.192241303845952	0.37	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs938682	15	78896547	1.02184	G	A	0.229189	0.770811	0.229189	1	601	372016	-0.029071273848848	0.0687381162930024	0.67	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs117832812	15	78912472	1.02191	C	A	0.916732	0.083268	0.083268	0.980872	601	372016	0.0455843813724013	0.105671269499345	0.67	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs28661610	15	78985317	1.02245	G	A	0.774435	0.225565	0.225565	0.994851	601	372016	-0.0897451900843086	0.0693038442173219	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11638490	15	79007950	1.02262	C	T	0.588875	0.411125	0.411125	1	601	372016	0.0415038125571396	0.0587478952066166	0.48	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs57708073	15	79066653	1.02306	A	G	0.74146	0.25854	0.25854	0.99211	601	372016	-0.110662840361782	0.0662690337166091	0.095	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs139648962	15	79067452	1.02306	G	A	0.962495	0.037505	0.037505	0.968604	601	372016	0.0808531394275239	0.154511411971222	0.6	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs8042134	15	97514404	1.37186	T	G	0.541443	0.458557	0.458557	0.983473	601	372016	0.0120416213335834	0.058442426967349	0.84	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6598539	15	99204483	1.42311	T	C	0.489047	0.510953	0.489047	0.997371	601	372016	0.0970083665967574	0.0579480515551089	0.094	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11861214	16	746611	0.00917897	G	T	0.784037	0.215963	0.215963	0.999304	601	372016	-0.0202092173289948	0.0702819138998721	0.77	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12708665	16	24728227	0.466004	A	G	0.284724	0.715276	0.284724	0.996296	601	372016	-0.0932736929009754	0.0641706861246491	0.15	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs57611503	16	31165795	0.555717	G	A	0.484003	0.515997	0.484003	0.967031	601	372016	0.00587496960968257	0.0588142797457052	0.92	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs889398	16	69556715	0.858405	C	T	0.587298	0.412702	0.412702	0.991986	601	372016	0.00862837549030168	0.0589361813829653	0.88	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7184994	16	69976089	0.859036	T	C	0.262802	0.737198	0.262802	0.996398	601	372016	0.0274384874257819	0.0656486580893915	0.68	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs60952428	16	75640521	0.919812	T	C	0.90899	0.09101	0.09101	0.993455	601	372016	0.0824453747710532	0.100847367725345	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1050847	16	87443734	1.25641	C	T	0.426464	0.573536	0.426464	0.991042	601	372016	-0.0251763209244525	0.0585651359002201	0.67	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs369230	16	89645437	1.30651	G	T	0.30571	0.69429	0.30571	0.984669	601	372016	-0.0243308961207548	0.0631460416953108	0.7	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs8614	17	27588806	0.494892	C	A	0.817816	0.182184	0.182184	1	601	372016	0.00696516023266731	0.0749586394740215	0.93	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs732083	17	37834367	0.63987	G	A	0.333164	0.666836	0.333164	0.99512	601	372016	0.0933184046578919	0.0614689161133024	0.13	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs28635466	17	46983820	0.70708	G	A	0.695895	0.304105	0.304105	0.999797	601	372016	0.047910448426324	0.0626896091767874	0.44	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs9889262	17	47398070	0.712214	T	A	0.637712	0.362288	0.362288	0.997293	601	372016	-0.0303175519732353	0.0602647415600115	0.61	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs67596067	17	50333733	0.757199	G	A	0.648984	0.351016	0.351016	0.991838	601	372016	0.0418847939858663	0.0607963146700198	0.49	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12967855	18	35138245	0.571459	A	G	0.33132	0.66868	0.33132	0.99002	601	372016	-0.131482373172688	0.0616604935717574	0.033	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs62098013	18	50863861	0.730832	G	A	0.639811	0.360189	0.360189	0.98162	601	372016	0.0843574233758608	0.0607411701698227	0.16	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs17733784	18	53719925	0.749344	T	C	0.623464	0.376536	0.376536	0.991202	601	372016	-0.0877617268677593	0.0598910257917838	0.14	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs71367545	18	77576337	1.19959	G	A	0.790695	0.209305	0.209305	0.996546	601	372016	-0.0598747556802392	0.0710643696459122	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs76608582	19	4474725	0.151323	C	A	0.952857	0.047143	0.047143	0.907808	601	372016	-0.124227890612973	0.143112397943989	0.39	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs35343344	19	18471610	0.45063	C	A	0.732635	0.267365	0.267365	0.960998	601	372016	0.10759263305351	0.0665168113695218	0.11	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4814873	20	19616429	0.451791	C	T	0.766579	0.233421	0.233421	0.999043	601	372016	0.0393223135172472	0.0682438029804247	0.56	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311388	0.9688612	0.0311388	0.986597	601	372016	-0.210929576243835	0.167457949585067	0.21	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs1883526	20	25615202	0.516566	T	C	0.0507021	0.9492979	0.0507021	0.97553	601	372016	-0.133072745526346	0.133219300729572	0.32	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6057527	20	29513209	0.51845	C	G	0.757637	0.242363	0.242363	0.984332	601	372016	0.0473701192639196	0.0679550395503384	0.49	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs7274098	20	29823758	0.518549	G	C	0.0918913	0.9081087	0.0918913	0.962988	601	372016	-0.19565678527708	0.101916102914976	0.055	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs293543	20	31076109	0.524392	C	A	0.648142	0.351858	0.351858	0.983781	601	372016	-0.121932687091255	0.0610145328836376	0.046	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6119897	20	31145415	0.524632	G	A	0.762577	0.237423	0.237423	1	601	372016	0.0154780924505969	0.0679227477258987	0.82	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6058897	20	31398105	0.526609	A	C	0.496748	0.503252	0.496748	0.996609	601	372016	-0.0803507531588362	0.0578924102576127	0.17	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs12481282	20	44761377	0.672544	G	C	0.722368	0.277632	0.277632	1	601	372016	-0.0529811342586384	0.0645830278828797	0.41	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs348829	20	59011327	0.993942	G	A	0.342337	0.657663	0.342337	0.996205	601	372016	-0.0292432278139897	0.0609598230810772	0.63	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4809293	20	61977640	1.08193	G	A	0.965101	0.034899	0.034899	0.983001	601	372016	0.00207127834912678	0.158857146344864	0.99	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6011779	20	61984317	1.082	C	T	0.191838	0.808162	0.191838	0.998022	601	372016	-0.0594410516381483	0.0734409237253532	0.42	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs45568238	20	61991354	1.08217	C	G	0.812018	0.187982	0.187982	0.916426	601	372016	0.0984745396256469	0.0771811863907498	0.2	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs4809548	20	62001148	1.08301	A	G	0.933458	0.066542	0.066542	0.992185	601	372016	0.162046585004913	0.116274165854812	0.16	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs6089904	20	62018289	1.08319	A	T	0.953322	0.046678	0.046678	0.912898	601	372016	-0.00746170913309088	0.143261437133711	0.96	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs909334	20	62270930	1.08917	C	A	0.751473	0.248527	0.248527	1	601	372016	0.0692609954502769	0.0668844413708359	0.3	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs3810496	20	62406886	1.0909	T	C	0.383921	0.616079	0.383921	0.988865	601	372016	-0.0663180924498926	0.0597550275311625	0.27	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs11697746	20	62471606	1.09115	G	A	0.938313	0.061687	0.061687	0.99619	601	372016	-0.0948032075854967	0.12033299978824	0.43	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs147412694	21	40702786	0.455574	G	A	0.850049	0.149951	0.149951	0.991014	601	372016	0.0252268700496332	0.0812884580608367	0.76	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs2838834	21	46665208	0.622854	C	T	0.699434	0.300566	0.300566	0.999078	601	372016	-0.0527330461074138	0.0631447997020631	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs136233	22	31212410	0.353047	A	G	0.809416	0.190584	0.190584	0.995024	601	372016	-0.189373541437053	0.0737613579832553	0.01	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs202645	22	41798520	0.500721	A	G	0.202609	0.797391	0.202609	0.999792	601	372016	0.164439905993198	0.0719387328922809	0.022	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs28371725	22	42523805	0.501927	C	T	0.901741	0.098259	0.098259	0.989487	601	372016	0.0591022358801805	0.0969363309883918	0.54	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs762995	22	42672124	0.502737	A	G	0.465367	0.534633	0.465367	1	601	372016	0.071163108109103	0.0578681292896205	0.22	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
rs763000	22	42704682	0.503586	T	A	0.492669	0.507331	0.492669	0.985713	601	372016	-0.0491665382973679	0.0581323012534026	0.4	maf_overall_mult_myel_cancer_imputed.txt.gz	154	ukb-cancer	Multiple myeloma	European	UKB	TRUE	TRUE	FALSE	multiple myeloma	NA
