rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420244	0.579756	0.420244	0.990257	462	372016	0.0372854200066851	0.0669743957075914	0.58	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4949465	1	32178489	0.560892	T	C	0.86978	0.13022	0.13022	1	462	372016	-0.216687352885939	0.097933225989808	0.027	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2782640	1	44009033	0.713192	C	T	0.377015	0.622985	0.377015	0.995287	462	372016	-0.0878573726531382	0.0681092813193543	0.2	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs549845	1	44076469	0.713525	G	A	0.301832	0.698168	0.301832	0.998181	462	372016	0.0670200849640291	0.0717438374520538	0.35	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6658300	1	44129209	0.713654	T	C	0.298786	0.701214	0.298786	0.989208	462	372016	0.050225892854318	0.0722672458243897	0.49	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3011216	1	44296439	0.713943	C	G	0.454745	0.545255	0.454745	0.986851	462	372016	0.116346157780341	0.0664822271625371	0.08	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6665841	1	50100115	0.760649	C	T	0.227927	0.772073	0.227927	0.99697	462	372016	-0.0679274929704184	0.0785476619540131	0.39	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35825384	1	66334518	0.97069	C	T	0.795247	0.204753	0.204753	0.989288	462	372016	0.0333104546966042	0.0819193837775939	0.68	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7528604	1	66407352	0.971071	G	A	0.565482	0.434518	0.434518	0.995084	462	372016	-0.0089144905586321	0.0666879095395747	0.89	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11210229	1	73860028	1.03623	A	G	0.383488	0.616512	0.383488	1	462	372016	0.0582677670488305	0.0677058274259344	0.39	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6688940	1	73901717	1.03626	T	C	0.145632	0.854368	0.145632	0.996748	462	372016	0.0937477349186149	0.0934579391048138	0.32	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11210289	1	74042928	1.03652	T	C	0.171058	0.828942	0.171058	0.997452	462	372016	0.0390604395469834	0.0874230825477762	0.66	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7553348	1	75005067	1.04316	G	A	0.437899	0.562101	0.437899	0.99824	462	372016	0.0897503285956547	0.0664286270454441	0.18	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs72720396	1	91191582	1.21375	A	G	0.770499	0.229501	0.229501	1	462	372016	-0.0105287904707193	0.0782793384762764	0.89	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10922907	1	91193049	1.21376	A	T	0.451083	0.548917	0.451083	0.993717	462	372016	-0.049432707989023	0.0663734124669929	0.46	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1931262	1	96174912	1.26201	T	C	0.509555	0.490445	0.490445	0.996264	462	372016	0.0633884348617744	0.0659362163311861	0.34	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11801576	1	99425374	1.28982	T	C	0.755837	0.244163	0.244163	0.989128	462	372016	0.0789067988831498	0.0770077079874721	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs72732488	1	99515890	1.29003	C	A	0.906717	0.093283	0.093283	0.997609	462	372016	0.107581247066549	0.113285139045151	0.34	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9435340	1	107593201	1.35728	T	A	0.343682	0.656318	0.343682	0.994556	462	372016	-0.100669737991996	0.0696853992203195	0.15	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10918701	1	162090536	1.79212	G	A	0.37269	0.62731	0.37269	0.996706	462	372016	-0.0248189530138266	0.0681443958538956	0.72	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62107261	2	422144	0.00537716	T	C	0.951483	0.048517	0.048517	0.992935	462	372016	0.182186313660713	0.153733046683391	0.24	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6745938	2	527972	0.0066012	T	C	0.9272	0.0728	0.0728	0.992704	462	372016	0.308414589414738	0.12709524150339	0.015	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2867112	2	651349	0.0081998	T	G	0.834832	0.165168	0.165168	0.972418	462	372016	-0.0788154203702744	0.0898439673544316	0.38	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13029479	2	655222	0.00860907	G	A	0.889528	0.110472	0.110472	0.952455	462	372016	-0.0836347489707059	0.107479536000981	0.44	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6741228	2	22548774	0.431253	T	C	0.43381	0.56619	0.43381	0.991253	462	372016	-0.00821542879052154	0.0667618518697814	0.9	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12469094	2	22967228	0.433176	A	C	0.317492	0.682508	0.317492	0.994228	462	372016	0.064210114970042	0.070956948986056	0.37	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs75120545	2	44271496	0.689177	C	T	0.970293	0.029707	0.029707	0.893208	462	372016	0.48679561765412	0.204853351130164	0.017	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7569203	2	45154418	0.697035	A	C	0.689295	0.310705	0.310705	0.993796	462	372016	-0.0134983499699668	0.0714273223027742	0.85	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs895632	2	45165045	0.697149	A	C	0.436612	0.563388	0.436612	1	462	372016	0.0509332690984234	0.0664516331197988	0.44	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13016665	2	57995348	0.847238	C	A	0.576718	0.423282	0.423282	0.983488	462	372016	0.0431739256415998	0.0671695840858006	0.52	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4671357	2	60136176	0.865151	T	C	0.519042	0.480958	0.480958	0.993067	462	372016	-0.0153448901484344	0.0661326962784819	0.82	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12713415	2	60205134	0.865577	G	C	0.292766	0.707234	0.292766	0.98904	462	372016	-0.180655804293118	0.0726977419455599	0.013	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10186395	2	60293270	0.86672	C	T	0.665173	0.334827	0.334827	0.987737	462	372016	-0.0431298508465204	0.0702017039626792	0.54	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs359239	2	60474600	0.868988	C	T	0.426971	0.573029	0.426971	0.987824	462	372016	-0.0651389953124956	0.0670084608422499	0.33	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs359243	2	60475509	0.869002	T	C	0.393049	0.606951	0.393049	0.988951	462	372016	-0.0809006586605552	0.0678105252450151	0.23	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12151765	2	62777035	0.885212	A	G	0.877744	0.122256	0.122256	0.989755	462	372016	0.161596280728616	0.100991015802282	0.11	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1534454	2	103777717	1.24735	A	T	0.72232	0.27768	0.27768	0.937873	462	372016	0.0717272085000641	0.0758726609295734	0.34	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11123962	2	104157011	1.24957	T	G	0.553972	0.446028	0.446028	0.997378	462	372016	0.0801298340850716	0.0662946267527116	0.23	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62155874	2	105973094	1.26754	A	G	0.873799	0.126201	0.126201	0.995282	462	372016	-0.153109864599117	0.0993918918269625	0.12	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3811038	2	113240183	1.34724	T	C	0.724144	0.275856	0.275856	0.985008	462	372016	-0.0410982933964004	0.0741262173553156	0.58	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs78946883	2	145374746	1.66558	G	A	0.827431	0.172569	0.172569	0.999477	462	372016	0.0865472372609402	0.0871009975068107	0.32	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs57969627	2	145652706	1.66657	G	T	0.704892	0.295108	0.295108	0.992941	462	372016	-0.0324536600537953	0.0723453050310598	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1881411	2	145771247	1.6669	A	G	0.60607	0.39393	0.39393	0.996829	462	372016	-0.0129437017703493	0.0673551664189283	0.85	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7588808	2	145861887	1.66716	T	C	0.626459	0.373541	0.373541	0.990519	462	372016	-0.0340324418160016	0.0682540985031869	0.62	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62167213	2	146039170	1.66861	A	C	0.700779	0.299221	0.299221	0.999301	462	372016	-0.0321631377323831	0.071890914881788	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10187072	2	146101224	1.66972	C	T	0.461761	0.538239	0.461761	0.974455	462	372016	-0.024377962893828	0.0668292556314872	0.72	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2890772	2	146175106	1.67028	G	T	0.413583	0.586417	0.413583	0.9947	462	372016	0.00265990581074033	0.066901179884996	0.97	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs75838475	2	146177061	1.67028	C	T	0.86326	0.13674	0.13674	0.981786	462	372016	0.0226710736228467	0.0966037170613114	0.81	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6727997	2	146346285	1.67067	A	G	0.345581	0.654419	0.345581	0.982428	462	372016	0.0555398116918411	0.0696988799726607	0.43	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62175972	2	161362830	1.78722	T	C	0.965901	0.034099	0.034099	0.977814	462	372016	0.154491843521756	0.183410882600925	0.4	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3769949	2	166199284	1.81982	T	A	0.527955	0.472045	0.472045	0.999435	462	372016	0.048295239239087	0.0659125644722881	0.46	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13009008	2	174043233	1.92106	A	G	0.328152	0.671848	0.328152	0.999116	462	372016	0.00687617658772801	0.0700709325926632	0.92	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4473348	2	182073742	2.00814	A	T	0.250531	0.749469	0.250531	0.999499	462	372016	-0.0599334875551771	0.0758762934676294	0.43	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12623702	2	202885506	2.15522	A	G	0.613212	0.386788	0.386788	0.98686	462	372016	-0.0341326191432793	0.0679018230348226	0.62	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12693975	2	203720745	2.15738	G	A	0.186098	0.813902	0.186098	0.999443	462	372016	-0.0864172731216033	0.0845065581041463	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs56059523	2	204123832	2.15751	T	C	0.879258	0.120742	0.120742	0.998352	462	372016	0.0376494810429644	0.101034606258954	0.71	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6779302	3	16859710	0.369167	G	T	0.633177	0.366823	0.366823	0.993819	462	372016	-0.0551856795929149	0.06845300014252	0.42	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6778080	3	49317338	0.689877	T	C	0.267301	0.732699	0.267301	0.998832	462	372016	0.0334817490467117	0.0745433941702805	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62260755	3	49898318	0.69022	C	G	0.778059	0.221941	0.221941	0.988461	462	372016	-0.0583212057197877	0.0796880367343939	0.46	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs812887	3	77576162	1.0594	A	G	0.414115	0.585885	0.414115	0.993808	462	372016	-0.0129770403973966	0.0670481765916622	0.85	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7644178	3	83444226	1.08454	A	G	0.725336	0.274664	0.274664	0.997784	462	372016	0.0147322827860566	0.0737450430286392	0.84	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs78526269	3	83602635	1.08486	T	C	0.781057	0.218943	0.218943	0.987229	462	372016	-0.0244305136110381	0.080184967940455	0.76	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs71328455	3	83946294	1.08558	T	C	0.791763	0.208237	0.208237	0.989558	462	372016	0.0815714673548969	0.0814447321382764	0.32	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12714606	3	84719605	1.08732	T	C	0.891051	0.108949	0.108949	1	462	372016	0.120195840889024	0.105651965743472	0.26	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs421983	3	84892866	1.08801	T	C	0.51844	0.48156	0.48156	0.998297	462	372016	0.0113013909536969	0.0658818897064819	0.86	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6767407	3	84955841	1.08807	T	C	0.798823	0.201177	0.201177	0.997955	462	372016	0.0788320493222641	0.0821421794450287	0.34	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11921010	3	85434260	1.08909	T	C	0.400514	0.599486	0.400514	0.992221	462	372016	-0.00295707164064165	0.0673705845248993	0.96	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62261746	3	85958954	1.09016	C	G	0.696569	0.303431	0.303431	0.987864	462	372016	0.0404512980070925	0.072040817618899	0.57	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs326341	3	107811142	1.20162	G	A	0.524921	0.475079	0.475079	0.991853	462	372016	0.0985152393094474	0.0662366675899514	0.14	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35876429	3	107928557	1.20199	C	T	0.652446	0.347554	0.347554	0.993912	462	372016	0.129566174612151	0.0692804923116772	0.061	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs79269403	3	108036819	1.20241	G	A	0.768898	0.231102	0.231102	0.986999	462	372016	0.148013817321886	0.0785167450190031	0.059	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs73220544	3	131074511	1.43733	A	C	0.842385	0.157615	0.157615	0.987472	462	372016	0.0999069050002356	0.0909853915346953	0.27	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9842947	3	157412246	1.7164	C	T	0.325675	0.674325	0.325675	0.990486	462	372016	0.102045259069202	0.0704358815826895	0.15	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs624833	4	2881256	0.0318589	T	G	0.694946	0.305054	0.305054	0.999151	462	372016	0.0105257229941387	0.0715126465855563	0.88	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs61796681	4	23678196	0.399463	A	T	0.912424	0.087576	0.087576	0.999786	462	372016	-0.0799403770446842	0.116470471304925	0.49	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs317021	4	35418368	0.55869	T	A	0.814303	0.185697	0.185697	0.987714	462	372016	0.121304975842123	0.0851031015760097	0.15	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs59954134	4	35449581	0.558754	A	G	0.505388	0.494612	0.494612	0.998478	462	372016	-0.0565104258604048	0.0659530874523795	0.39	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs72678864	4	112422145	1.24379	G	A	0.828835	0.171165	0.171165	0.995985	462	372016	0.109066551516114	0.0874989622316127	0.21	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1402671	4	140944844	1.49571	A	C	0.641666	0.358334	0.358334	0.99884	462	372016	0.0299040219538216	0.0686985597151057	0.66	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7687139	4	142213601	1.517	G	C	0.592298	0.407702	0.407702	0.959769	462	372016	-0.0206148149139459	0.0683361938632525	0.76	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs17576594	4	147952241	1.55648	G	A	0.72305	0.27695	0.27695	0.993033	462	372016	-0.0231743012282048	0.0737085562019433	0.75	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13106038	4	154688164	1.62263	G	A	0.676275	0.323725	0.323725	0.992662	462	372016	-0.122196965742542	0.0705203179117245	0.083	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11740196	5	12855333	0.277438	A	G	0.51582	0.48418	0.48418	0.992273	462	372016	-0.068521130411837	0.0661020215126756	0.3	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11948770	5	13246336	0.27883	T	C	0.768736	0.231264	0.231264	0.993104	462	372016	0.0181176468081145	0.0782825673989929	0.82	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs71627581	5	43161351	0.620621	G	A	0.889018	0.110982	0.110982	1	462	372016	0.0954857025707419	0.104664722622919	0.36	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1423618	5	50800179	0.628344	T	C	0.63918	0.36082	0.36082	0.994827	462	372016	0.0406175068039216	0.068619208939349	0.55	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35120974	5	50977800	0.628638	A	G	0.582775	0.417225	0.417225	0.991984	462	372016	-0.093321517120044	0.0670200849640291	0.16	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4312833	5	50982154	0.628644	A	T	0.083783	0.916217	0.083783	0.992861	462	372016	-0.0525202038904887	0.119128681931239	0.66	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2080870	5	60388313	0.71952	A	T	0.258293	0.741707	0.258293	0.999783	462	372016	-0.117361653974664	0.0752493173991635	0.12	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4571506	5	87756918	1.01444	C	T	0.539673	0.460327	0.460327	0.995807	462	372016	-0.0161931281460447	0.0662021181168854	0.81	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4957528	5	106420589	1.14069	A	C	0.208757	0.791243	0.208757	0.97849	462	372016	-0.0717652290650503	0.0819282633150642	0.38	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs72784111	5	106631814	1.1419	T	C	0.911301	0.088699	0.088699	0.994587	462	372016	0.0653675223177521	0.116080578886914	0.57	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs329120	5	133861756	1.41589	C	T	0.580341	0.419659	0.419659	0.996967	462	372016	0.0115941735210107	0.0668087519722377	0.86	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1363374	5	165187776	1.76267	C	T	0.609909	0.390091	0.390091	0.991763	462	372016	-0.144725159535186	0.0677054238105948	0.033	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13178466	5	166748010	1.7836	C	T	0.406901	0.593099	0.406901	1	462	372016	-0.0213528659238576	0.0670603657749168	0.75	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs986391	5	166993972	1.79055	G	A	0.366264	0.633736	0.366264	0.997012	462	372016	0.023286748461805	0.0683854349346783	0.73	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13153393	5	167604213	1.79959	A	G	0.883892	0.116108	0.116108	0.98716	462	372016	0.0474025228310576	0.103345707693251	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs34571245	5	167625581	1.79972	C	A	0.808191	0.191809	0.191809	0.996355	462	372016	-0.0691855619838137	0.0836920623489228	0.41	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11134664	5	170324778	1.86356	G	A	0.313237	0.686763	0.313237	0.998981	462	372016	-0.0321490111954986	0.070987785197998	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6935954	6	26255451	0.493715	A	G	0.420907	0.579093	0.420907	1	462	372016	0.123108329179259	0.0666433504060878	0.065	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9277988	6	33306235	0.530979	T	C	0.80309	0.19691	0.19691	0.99611	462	372016	-0.0246907647819837	0.0828541569040051	0.77	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2254710	6	37477000	0.576245	C	A	0.236093	0.763907	0.236093	0.996457	462	372016	-0.116307410707744	0.0775408031279573	0.13	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2894808	6	52861990	0.770841	T	A	0.922001	0.077999	0.077999	0.994939	462	372016	0.000980785275120481	0.123096220719072	0.99	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12202536	6	67475273	0.831957	A	G	0.513265	0.486735	0.486735	0.998591	462	372016	-0.100827955205102	0.0659363777773219	0.13	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10945143	6	69519499	0.845848	T	C	0.743529	0.256471	0.256471	0.991696	462	372016	0.00111485821861411	0.0756150736198689	0.99	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7766610	6	111707821	1.20431	C	A	0.18259	0.81741	0.18259	0.999658	462	372016	0.0749746167990618	0.0852177283324436	0.38	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1922018	7	3560401	0.0586175	C	T	0.363985	0.636015	0.363985	1	462	372016	0.0777518132274771	0.0683327227713324	0.26	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7779445	7	32250317	0.543863	T	C	0.687701	0.312299	0.312299	0.942163	462	372016	0.0868321896906666	0.0732861323875643	0.24	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10226228	7	32315613	0.544185	A	G	0.629702	0.370298	0.370298	1	462	372016	-0.0691919391061786	0.0683263456489674	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11768481	7	96629103	1.12955	C	A	0.665849	0.334151	0.334151	0.991712	462	372016	0.0237947387281699	0.0700597120862235	0.73	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6962772	7	99081730	1.15527	A	G	0.845305	0.154695	0.154695	1	462	372016	0.00743432816849287	0.091091945984338	0.93	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10282292	7	111092478	1.27575	C	T	0.361993	0.638007	0.361993	0.99084	462	372016	-0.116470471304925	0.0688042262110014	0.09	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35624276	7	114040103	1.30319	G	A	0.515462	0.484538	0.484538	0.987968	462	372016	0.131832878359096	0.0663691341443936	0.047	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10228494	7	114083550	1.30322	C	G	0.427188	0.572812	0.427188	0.986776	462	372016	-0.13852482068893	0.0670658549435348	0.039	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12535004	7	114947112	1.30697	T	C	0.749809	0.250191	0.250191	0.996239	462	372016	0.170808397238637	0.0761323470390436	0.025	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2401924	7	115057862	1.30716	G	C	0.501959	0.498041	0.498041	0.994308	462	372016	-0.0439291706649766	0.0659909465712299	0.51	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10233278	7	117496144	1.32498	C	T	0.578223	0.421777	0.421777	0.984856	462	372016	0.02659841232286	0.0670600428826452	0.69	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7807019	7	117543063	1.32535	A	G	0.540024	0.459976	0.459976	0.997597	462	372016	0.0990318669440788	0.0660793383305926	0.13	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2880449	7	132302071	1.44111	C	T	0.49907	0.50093	0.49907	0.990628	462	372016	-0.0590154241038236	0.0661626445366769	0.37	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4731925	7	132664757	1.44456	C	T	0.315642	0.684358	0.315642	0.998359	462	372016	-0.0182908785118518	0.0708322318461332	0.8	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs13268671	8	8713003	0.243333	A	G	0.574374	0.425626	0.425626	0.99703	462	372016	0.00845977751708859	0.0666377805144019	0.9	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs17730481	8	9276163	0.253265	G	A	0.679779	0.320221	0.320221	0.986351	462	372016	-0.00993079398363349	0.0710456636376903	0.89	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35169606	8	9604066	0.254679	T	G	0.611447	0.388553	0.388553	0.971128	462	372016	-0.0594147611207801	0.0686159800166326	0.39	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2062333	8	9981149	0.257288	A	G	0.516948	0.483052	0.483052	0.998012	462	372016	-0.0219688636550876	0.0659693127890297	0.74	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11786713	8	10838413	0.2682	C	G	0.633029	0.366971	0.366971	0.977991	462	372016	-0.00871163348897138	0.0691149292993914	0.9	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11780471	8	27344719	0.592114	G	A	0.936116	0.0638840000000001	0.0638840000000001	0.979505	462	372016	0.027381506804666	0.13592634513287	0.84	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2640725	8	27413421	0.593218	G	T	0.41043	0.58957	0.41043	0.994882	462	372016	0.0263442153820078	0.0671458515038347	0.69	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11783093	8	27425349	0.593582	C	T	0.838793	0.161207	0.161207	0.98513	462	372016	0.136430057076636	0.0900966305569935	0.13	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4732728	8	27441521	0.593659	C	G	0.589405	0.410595	0.410595	0.992249	462	372016	0.0688307033772762	0.0671021803240948	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2062882	8	91839576	1.09535	G	A	0.586987	0.413013	0.413013	0.981793	462	372016	-0.0186703576541021	0.0674854534505369	0.78	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs71532325	8	95627966	1.12904	C	T	0.682713	0.317287	0.317287	0.992843	462	372016	-0.0893911109434501	0.0709458899257521	0.21	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4543592	9	3014254	0.0894409	T	C	0.519909	0.480091	0.480091	0.992214	462	372016	-0.0613884401312077	0.0660227514599869	0.35	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7047015	9	3151423	0.0914131	C	G	0.435978	0.564022	0.435978	0.992573	462	372016	0.0503720823303051	0.0665980647649896	0.45	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7039819	9	82430418	0.956738	G	A	0.427358	0.572642	0.427358	0.993829	462	372016	-0.0383820428842581	0.0667742024991718	0.57	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1246265	9	86761745	1.00991	T	C	0.304478	0.695522	0.304478	0.99355	462	372016	-0.0483897659516109	0.0717143735322663	0.5	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10759934	9	120488996	1.43425	A	T	0.513153	0.486847	0.486847	0.988753	462	372016	0.0857916693452919	0.0662453049582179	0.2	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11793751	9	120614014	1.43565	T	C	0.866342	0.133658	0.133658	0.983414	462	372016	-0.0707236593197927	0.0974835985015429	0.47	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1221148	9	122046875	1.45449	C	G	0.586693	0.413307	0.413307	0.99745	462	372016	-0.0650152468493878	0.0668358749230559	0.33	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2841334	9	128122320	1.5203	A	G	0.20874	0.79126	0.20874	1	462	372016	-0.0974327429687589	0.0809256828116077	0.23	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2648328	9	128123620	1.5203	T	C	0.528148	0.471852	0.471852	0.998805	462	372016	-0.0298982906159999	0.0658582378475839	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10819050	9	128237178	1.52069	G	T	0.58862	0.41138	0.41138	0.997893	462	372016	-0.076060180616331	0.0668910895015071	0.26	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7867207	9	128515046	1.52097	A	C	0.407181	0.592819	0.407181	0.99968	462	372016	-0.0587482307490377	0.0669333883890926	0.38	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs28675164	9	136406209	1.66773	T	G	0.85904	0.14096	0.14096	0.939	462	372016	-0.107297909098181	0.097614369871559	0.27	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs113565880	9	136407330	1.66783	T	G	0.965945	0.0340549999999999	0.0340549999999999	0.871398	462	372016	0.0736406681018301	0.194665292729098	0.71	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs113382419	9	136463019	1.67214	C	A	0.889194	0.110806	0.110806	0.993836	462	372016	0.214445673290047	0.105144217646311	0.041	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3025331	9	136468367	1.67219	A	T	0.493018	0.506982	0.493018	0.992703	462	372016	0.0693171405845088	0.0660669069781343	0.29	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12351799	9	136481158	1.6723	G	A	0.617573	0.382427	0.382427	1	462	372016	0.11354910347722	0.0676631249230094	0.093	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10993863	9	136486815	1.67414	G	A	0.588701	0.411299	0.411299	0.860361	462	372016	0.146618922708381	0.0721181503179578	0.042	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2519765	9	136494425	1.67437	T	C	0.31587	0.68413	0.31587	0.997539	462	372016	0.0872680942573868	0.0708898681166218	0.22	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3025383	9	136502369	1.67457	T	C	0.817394	0.182606	0.182606	0.98803	462	372016	0.173423824638958	0.085618921979962	0.043	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2007153	9	136503819	1.67462	T	C	0.376374	0.623626	0.376374	1	462	372016	-0.158055766970033	0.0678940736203032	0.02	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs117214842	9	136511127	1.67485	G	A	0.930373	0.069627	0.069627	1	462	372016	-0.0269765191729558	0.129286065566499	0.83	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11255908	10	8802912	0.204584	T	G	0.743706	0.256294	0.256294	0.995372	462	372016	-0.128071990625115	0.075517802323036	0.09	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2675638	10	63576286	0.855129	G	A	0.580409	0.419591	0.419591	1	462	372016	-0.0276427266524265	0.0665011163604283	0.68	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4948487	10	63669865	0.856202	C	A	0.518893	0.481107	0.481107	0.996747	462	372016	-0.0196773779262937	0.0660433358423042	0.77	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10823968	10	74738269	0.995422	A	T	0.632745	0.367255	0.367255	0.978508	462	372016	-0.00132651410267715	0.0690882906869807	0.98	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs17553262	10	92912773	1.20098	A	C	0.884951	0.115049	0.115049	0.98699	462	372016	0.0552054567445531	0.103861528097203	0.6	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12764388	10	104413385	1.30555	G	A	0.888282	0.111718	0.111718	1	462	372016	-0.325045963096472	0.104442734186163	0.0019	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12570611	10	104421679	1.30556	G	C	0.6853	0.3147	0.3147	0.998236	462	372016	-0.122348725110215	0.0708762259181448	0.084	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1043450	10	104434209	1.3056	A	G	0.676676	0.323324	0.323324	0.989243	462	372016	0.0307868094244979	0.0706872532161648	0.66	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12244388	10	104640052	1.30622	G	A	0.660884	0.339116	0.339116	0.998476	462	372016	0.0102914646510605	0.0695727098175155	0.88	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10786731	10	104751781	1.30633	A	T	0.787166	0.212834	0.212834	0.99844	462	372016	-0.130905370308797	0.0804722613391507	0.1	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs56036640	10	104852002	1.30643	T	C	0.802691	0.197309	0.197309	0.997034	462	372016	-0.0217414667727819	0.0827839278349224	0.79	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3896224	10	106467853	1.31847	A	G	0.585328	0.414672	0.414672	0.984843	462	372016	-0.0311917970562082	0.0673653375254851	0.64	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11023819	11	16011483	0.290943	A	G	0.577049	0.422951	0.422951	0.993006	462	372016	-0.0117762040391503	0.0668052001572497	0.86	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11023894	11	16284616	0.291745	A	T	0.510227	0.489773	0.489773	0.993639	462	372016	0.0599673912436998	0.0659941754939463	0.36	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs34866095	11	16377356	0.291915	A	G	0.686481	0.313519	0.313519	0.984324	462	372016	-0.0447241314377656	0.0715965985761839	0.53	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs75742406	11	17070365	0.297882	G	A	0.739057	0.260943	0.260943	0.988014	462	372016	0.0131440564249048	0.0753589393253868	0.86	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35891966	11	20129311	0.354242	G	A	0.928891	0.071109	0.071109	1	462	372016	0.0454284402052904	0.128109930467033	0.72	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs17309874	11	27667236	0.464406	G	A	0.740554	0.259446	0.259446	0.995451	462	372016	0.160503290389099	0.075213395633943	0.033	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6265	11	27679916	0.464446	C	T	0.811551	0.188449	0.188449	1	462	372016	0.0439192417276235	0.0842199912130617	0.6	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4391802	11	28674592	0.467916	A	G	0.707301	0.292699	0.292699	0.991116	462	372016	0.0457197697573817	0.0726605286112529	0.53	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12575519	11	46391602	0.664272	T	G	0.829778	0.170222	0.170222	0.997255	462	372016	-0.025705292299491	0.0876838180571292	0.77	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs112282219	11	46632809	0.66432	G	A	0.958932	0.041068	0.041068	0.990398	462	372016	-0.0832997482388746	0.166666496624116	0.62	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs55657838	11	112844939	1.19829	C	T	0.862528	0.137472	0.137472	0.999206	462	372016	0.105894134947206	0.0956721728576167	0.27	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4456284	11	112861779	1.1983	C	T	0.876488	0.123512	0.123512	0.991308	462	372016	-0.100312942031829	0.100522014777719	0.32	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9919670	11	112877304	1.19831	G	A	0.612116	0.387884	0.387884	0.999228	462	372016	0.0332688015935621	0.0675455114130628	0.62	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4937993	11	113004662	1.19877	A	G	0.47007	0.52993	0.47007	0.999632	462	372016	-0.0501671264608786	0.0659324223469943	0.45	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs530916	11	121549091	1.34408	A	G	0.439392	0.560608	0.439392	0.997683	462	372016	-0.0761026409500523	0.0663092376280035	0.25	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs74086911	12	50015942	0.626227	G	A	0.92556	0.07444	0.07444	0.99682	462	372016	0.021353430985333	0.125733443347729	0.87	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7297175	12	56473808	0.711008	T	C	0.431968	0.568032	0.431968	0.998437	462	372016	0.123047786878325	0.0664736705173386	0.064	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs71460112	12	75320955	0.895903	G	A	0.817861	0.182139	0.182139	0.988783	462	372016	-0.0043869758486994	0.0856633196673131	0.96	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs10879871	12	75380511	0.896375	T	G	0.34344	0.65656	0.34344	1	462	372016	-0.0290770948461398	0.0692887260646041	0.67	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12831617	12	84758368	1.00313	C	T	0.764599	0.235401	0.235401	0.997923	462	372016	-0.0628337866621569	0.0776898986343892	0.42	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6562474	13	67332812	0.643128	C	G	0.650796	0.349204	0.349204	0.988574	462	372016	-0.00913502598016537	0.0694134432045268	0.9	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7333559	13	100546450	0.987554	G	A	0.212058	0.787942	0.212058	0.984554	462	372016	0.0207378368694425	0.0810298155692131	0.8	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9554663	13	100708359	0.99223	T	C	0.744442	0.255558	0.255558	0.993724	462	372016	0.0596199591594102	0.0757056449020652	0.43	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs860326	14	57342912	0.523163	C	T	0.427799	0.572201	0.427799	0.995424	462	372016	-0.00978428161537475	0.0666323720688519	0.88	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs709979	14	57400816	0.524051	G	C	0.48631	0.51369	0.48631	0.998044	462	372016	0.0418748493097057	0.0659576079441826	0.53	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7155595	14	77502546	0.722931	A	C	0.674447	0.325553	0.325553	0.990893	462	372016	-0.0215576603471482	0.0706124229322112	0.76	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs77653640	14	98643863	1.02976	G	A	0.805942	0.194058	0.194058	0.993077	462	372016	-0.0872866605630064	0.0835935802060712	0.3	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1136165	14	103988180	1.12419	G	T	0.373939	0.626061	0.373939	0.98844	462	372016	-0.0529330216597863	0.068395767487371	0.44	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2403194	14	104011429	1.1243	G	A	0.716873	0.283127	0.283127	0.991912	462	372016	0.0382327859316904	0.0732984830169547	0.6	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3742365	14	104198251	1.12481	T	C	0.595913	0.404087	0.404087	0.994842	462	372016	-0.0264195300043689	0.0672962385793532	0.69	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11160772	14	104363528	1.12518	G	A	0.574177	0.425823	0.425823	0.988089	462	372016	0.0543461596866389	0.0670468850225756	0.42	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs34161718	14	104620193	1.12683	C	T	0.758452	0.241548	0.241548	0.969691	462	372016	-0.0336536891813625	0.0780955320506427	0.67	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11856940	15	47511314	0.672651	A	T	0.604668	0.395332	0.395332	0.997643	462	372016	0.0232655990180123	0.0673407977128401	0.73	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35175834	15	47680815	0.674009	G	A	0.78854	0.21146	0.21146	0.998527	462	372016	-0.0821712397494767	0.0807187895885514	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12900091	15	47886897	0.67571	A	G	0.457034	0.542966	0.457034	0.996365	462	372016	0.0281178626301516	0.0660711853007336	0.67	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12912380	15	47947291	0.676019	C	T	0.88854	0.11146	0.11146	0.975877	462	372016	0.0698211754205461	0.105801303419108	0.51	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12442096	15	74038773	0.993231	C	T	0.614725	0.385275	0.385275	0.996425	462	372016	0.0323425851123495	0.0676929924581365	0.63	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs8042849	15	78817929	1.02166	C	T	0.342047	0.657953	0.342047	0.999149	462	372016	-0.0298301603466829	0.0694573565534705	0.67	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs938682	15	78896547	1.02184	G	A	0.229165	0.770835	0.229165	1	462	372016	-0.144287640507107	0.0783205072409111	0.065	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs117832812	15	78912472	1.02191	C	A	0.916729	0.083271	0.083271	0.980872	462	372016	0.026123195622067	0.120389576252011	0.83	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs28661610	15	78985317	1.02245	G	A	0.77446	0.22554	0.22554	0.994851	462	372016	-0.000886129405687866	0.0789654038304533	0.99	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11638490	15	79007950	1.02262	C	T	0.588875	0.411125	0.411125	1	462	372016	0.0547964329594473	0.0669397655114575	0.41	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs57708073	15	79066653	1.02306	A	G	0.741504	0.258496	0.258496	0.99211	462	372016	0.0442946039934103	0.0755077119395471	0.56	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs139648962	15	79067452	1.02306	G	A	0.962489	0.037511	0.037511	0.968604	462	372016	-0.0253941048726935	0.17602956527113	0.89	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs8042134	15	97514404	1.37186	T	G	0.541467	0.458533	0.458533	0.983473	462	372016	0.095355738431405	0.0665878129353649	0.15	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6598539	15	99204483	1.42311	T	C	0.489003	0.510997	0.489003	0.997371	462	372016	-0.0168478729498721	0.0660187153065913	0.8	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11861214	16	746611	0.00917897	G	T	0.784049	0.215951	0.215951	0.999304	462	372016	0.0273158789504543	0.0800772833678615	0.73	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12708665	16	24728227	0.466004	A	G	0.284763	0.715237	0.284763	0.996296	462	372016	0.0333817331655698	0.0731099139303143	0.65	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs57611503	16	31165795	0.555717	G	A	0.484008	0.515992	0.484008	0.967031	462	372016	0.0196397609766471	0.0670127391648492	0.77	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs889398	16	69556715	0.858405	C	T	0.587267	0.412733	0.412733	0.991986	462	372016	-0.0948189300297958	0.0671523093492676	0.16	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7184994	16	69976089	0.859036	T	C	0.262783	0.737217	0.262783	0.996398	462	372016	-0.0436349350824404	0.0748025152182753	0.56	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs60952428	16	75640521	0.919812	T	C	0.90899	0.09101	0.09101	0.993455	462	372016	0.102506995017654	0.114903636556769	0.37	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1050847	16	87443734	1.25641	C	T	0.426454	0.573546	0.426454	0.991042	462	372016	-0.0649611623938873	0.0667273023967154	0.33	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs369230	16	89645437	1.30651	G	T	0.305741	0.694259	0.305741	0.984669	462	372016	0.0849521494390159	0.0719424969221832	0.24	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs8614	17	27588806	0.494892	C	A	0.817809	0.182191	0.182191	1	462	372016	-0.0270923567754083	0.0853953190818481	0.75	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs732083	17	37834367	0.63987	G	A	0.333146	0.666854	0.333146	0.99512	462	372016	0.0540268192299824	0.0700312168432509	0.44	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs28635466	17	46983820	0.70708	G	A	0.69586	0.30414	0.30414	0.999797	462	372016	-0.0725646296065744	0.0714226403648354	0.31	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs9889262	17	47398070	0.712214	T	A	0.637726	0.362274	0.362274	0.997293	462	372016	0.00815076961312471	0.0686643331343114	0.91	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs67596067	17	50333733	0.757199	G	A	0.648959	0.351041	0.351041	0.991838	462	372016	-0.0295443199632095	0.0692659621594532	0.67	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12967855	18	35138245	0.571459	A	G	0.331377	0.668623	0.331377	0.99002	462	372016	0.0380978169621429	0.0702490076804752	0.59	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs62098013	18	50863861	0.730832	G	A	0.639779	0.360221	0.360221	0.98162	462	372016	-0.00306344849953496	0.0692103439656624	0.96	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs17733784	18	53719925	0.749344	T	C	0.623459	0.376541	0.376541	0.991202	462	372016	-0.132988832691583	0.068234967136092	0.051	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs71367545	18	77576337	1.19959	G	A	0.790713	0.209287	0.209287	0.996546	462	372016	0.0102793561908738	0.0809668515762424	0.9	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs76608582	19	4474725	0.151323	C	A	0.952872	0.0471279999999999	0.0471279999999999	0.907808	462	372016	0.138111518581225	0.163087235792935	0.4	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs35343344	19	18471610	0.45063	C	A	0.732607	0.267393	0.267393	0.960998	462	372016	0.0194787184561644	0.0757822510935129	0.8	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4814873	20	19616429	0.451791	C	T	0.766576	0.233424	0.233424	0.999043	462	372016	0.0365802232854133	0.0777562529962122	0.64	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6050215	20	24948737	0.514114	C	T	0.031141	0.968859	0.031141	0.986597	462	372016	-0.217065944074442	0.190787356546646	0.26	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs1883526	20	25615202	0.516566	T	C	0.0507043	0.9492957	0.0507043	0.97553	462	372016	-0.13619918910241	0.151778741209262	0.37	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6057527	20	29513209	0.51845	C	G	0.757624	0.242376	0.242376	0.984332	462	372016	1.17628040098771e-05	0.0774192341876831	1	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs7274098	20	29823758	0.518549	G	C	0.091908	0.908092	0.091908	0.962988	462	372016	-0.0846397511661997	0.116108024730004	0.47	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs293543	20	31076109	0.524392	C	A	0.648151	0.351849	0.351849	0.983781	462	372016	-0.127996110941279	0.0695149928239591	0.066	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6119897	20	31145415	0.524632	G	A	0.762558	0.237442	0.237442	1	462	372016	-0.0640070157311775	0.0773914654523217	0.41	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6058897	20	31398105	0.526609	A	C	0.496769	0.503231	0.496769	0.996609	462	372016	-0.0383298150593196	0.0659639043434796	0.56	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs12481282	20	44761377	0.672544	G	C	0.722384	0.277616	0.277616	1	462	372016	-0.00719444342758131	0.0735823860467982	0.92	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs348829	20	59011327	0.993942	G	A	0.342343	0.657657	0.342343	0.996205	462	372016	-0.0155311989891733	0.0694546119691615	0.82	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4809293	20	61977640	1.08193	G	A	0.965109	0.034891	0.034891	0.983001	462	372016	0.202312996183001	0.181006142407852	0.26	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6011779	20	61984317	1.082	C	T	0.191818	0.808182	0.191818	0.998022	462	372016	-0.180822093813015	0.0836759177353406	0.031	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs45568238	20	61991354	1.08217	C	G	0.812006	0.187994	0.187994	0.916426	462	372016	0.0610799972887192	0.0879389029517284	0.49	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs4809548	20	62001148	1.08301	A	G	0.933447	0.066553	0.066553	0.992185	462	372016	0.0666866986935561	0.132468976134236	0.61	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs6089904	20	62018289	1.08319	A	T	0.953318	0.046682	0.046682	0.912898	462	372016	-0.0963639695496152	0.163209127625481	0.55	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs909334	20	62270930	1.08917	C	A	0.751446	0.248554	0.248554	1	462	372016	-0.0312933466756404	0.0761981363393911	0.68	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs3810496	20	62406886	1.0909	T	C	0.383932	0.616068	0.383932	0.988865	462	372016	-0.0494984165663027	0.0680797366764988	0.47	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs11697746	20	62471606	1.09115	G	A	0.938336	0.0616640000000001	0.0616640000000001	0.99619	462	372016	0.206410499110171	0.137122660999313	0.13	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs147412694	21	40702786	0.455574	G	A	0.850059	0.149941	0.149941	0.991014	462	372016	0.100474388167651	0.0926135758144632	0.28	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs2838834	21	46665208	0.622854	C	T	0.699475	0.300525	0.300525	0.999078	462	372016	0.0917304654515152	0.0719414475223003	0.2	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs136233	22	31212410	0.353047	A	G	0.809451	0.190549	0.190549	0.995024	462	372016	-0.0632055163898877	0.084048051078411	0.45	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs202645	22	41798520	0.500721	A	G	0.202564	0.797436	0.202564	0.999792	462	372016	-0.0144170592058636	0.081970239310378	0.86	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs28371725	22	42523805	0.501927	C	T	0.901717	0.098283	0.098283	0.989487	462	372016	-0.139279581373899	0.110426735210417	0.21	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs762995	22	42672124	0.502737	A	G	0.465336	0.534664	0.465336	1	462	372016	-0.00406586755685563	0.0659313729471114	0.95	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
rs763000	22	42704682	0.503586	T	A	0.492688	0.507312	0.492688	0.985713	462	372016	-0.00392847689527085	0.0662344073440499	0.95	maf_overall_myel_leuk_cancer_imputed.txt.gz	155	ukb-cancer	Myeloid Leukaemia	European	UKB	TRUE	TRUE	FALSE	acute myeloid leukemia	NA
