Category	rsid	Chromosome	Position	other_allele	effect_allele	info1	Case_MAF	Control_MAF	Effect_Allele_Freq_Case	eaf	ncase	ncontrol	p	lnor	lnor_se	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
i	rs4949465	chr1	32178489	T	C	0.99872	0.1249	0.1384	0.1249	0.1384	825	6220	0.23738	-0.0944	0.0799	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2782640	chr1	44009033	C	T	1	0.3745	0.3712	0.6255	0.6288	825	6221	0.98214	0.0012	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs549845	chr1	44076469	G	A	0.99269	0.298	0.3041	0.7019	0.6959	824	6221	0.31882	0.0591	0.0593	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6658300	chr1	44129209	T	C	1	0.2976	0.3013	0.7024	0.6987	825	6221	0.73098	0.0202	0.0586	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3011216	chr1	44296439	C	G	0.88967	0.4805	0.484	0.5195	0.516	824	6220	0.54953	0.0345	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6665841	chr1	50100115	C	T	0.9984	0.2075	0.2159	0.7925	0.7841	824	6220	0.65903	0.0291	0.066	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35825384	chr1	66334518	C	T	0.97674	0.201	0.2023	0.201	0.2023	824	6220	0.83926	-0.0138	0.0679	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7528604	chr1	66407352	G	A	0.98354	0.4531	0.4241	0.4531	0.4241	824	6220	0.1626	0.0763	0.0547	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11210229	chr1	73860028	A	G	0.99599	0.4307	0.3958	0.5693	0.6042	825	6220	0.0062015	-0.1536	0.0561	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6688940	chr1	73901717	T	C	0.90622	0.1969	0.1787	0.8031	0.8213	824	6220	0.11324	-0.1169	0.0738	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11210289	chr1	74042928	T	C	0.99981	0.1921	0.1755	0.8079	0.8245	824	6220	0.22762	-0.0868	0.0719	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7553348	chr1	75005067	G	A	0.99964	0.4342	0.4355	0.5658	0.5645	825	6221	0.73527	-0.0186	0.055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs72720396	chr1	91191582	A	G	0.98596	0.2151	0.2079	0.2151	0.2079	824	6220	0.39929	0.0568	0.0674	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10922907	chr1	91193049	A	T	0.99455	0.4548	0.4702	0.5452	0.5299	825	6221	0.41296	0.0451	0.0551	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs1931262	chr1	96174912	T	C	1	0.4994	0.4989	0.4994	0.4989	825	6221	0.80486	-0.0136	0.0548	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs11801576	chr1	99425374	T	C	1	0.2461	0.2534	0.2461	0.2534	825	6221	0.82858	0.0136	0.0628	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs72732488	chr1	99515890	C	A	0.99962	0.0885	0.0991	0.0885	0.0991	825	6221	0.58534	-0.0509	0.0932	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs9435340	chr1	107593201	T	A	0.99317	0.3508	0.3274	0.6492	0.6726	825	6220	0.093429	-0.0966	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10918701	chr1	162090536	G	A	0.98513	0.3639	0.3652	0.6361	0.6348	824	6220	0.46927	0.042	0.058	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62107261	chr2	422144	T	C	0.64265	0.0524	0.0459	0.0524	0.0459	824	6220	0.42517	0.1286	0.1613	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6745938	chr2	527972	T	C	0.99322	0.0764	0.0812	0.0764	0.0812	825	6221	0.39324	-0.0851	0.0997	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2867112	chr2	651349	T	G	0.99223	0.1885	0.1784	0.1885	0.1784	825	6221	0.7441	0.023	0.0706	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13029479	chr2	655222	G	A	0.84136	0.1508	0.1359	0.1508	0.1359	824	6220	0.54878	0.0503	0.084	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12623702	chr2	202885506	A	G	0.97497	0.362	0.3871	0.362	0.3871	824	6220	0.45318	-0.0424	0.0566	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12693975	chr2	203720745	G	A	0.99876	0.1691	0.1788	0.8309	0.8212	825	6221	0.45284	0.0533	0.071	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs56059523	chr2	204123832	T	C	0.98548	0.1123	0.111	0.1123	0.111	825	6221	0.20486	0.1125	0.0888	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6741228	chr2	22548774	T	C	1	0.4358	0.4432	0.5642	0.5568	825	6221	0.81581	0.0127	0.0547	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs12469094	chr2	22967228	A	C	1	0.3054	0.3227	0.6945	0.6773	825	6221	0.25483	0.0663	0.0582	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs75120545	chr2	44271496	C	T	0.82018	0.0453	0.0432	0.0453	0.0432	824	6220	0.5245	0.0939	0.1476	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7569203	chr2	45154418	A	C	0.97886	0.3586	0.339	0.3586	0.339	824	6220	0.11301	0.0921	0.0581	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs895632	chr2	45165045	A	C	0.98527	0.3983	0.4314	0.6017	0.5686	825	6221	0.0092908	0.1449	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13016665	chr2	57995348	C	A	0.93533	0.4286	0.4427	0.4286	0.4427	824	6220	0.14936	-0.0816	0.0566	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4671357	chr2	60136176	T	C	1	0.4788	0.4868	0.4788	0.4868	825	6221	0.88181	-0.008	0.0536	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12713415	chr2	60205134	G	C	0.98708	0.3056	0.2785	0.6944	0.7215	824	6221	0.24825	-0.0698	0.0604	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10186395	chr2	60293270	C	T	0.95985	0.3198	0.3319	0.3198	0.3319	824	6220	0.50282	-0.0397	0.0592	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs359239	chr2	60474600	C	T	0.99293	0.4175	0.4192	0.5825	0.5808	825	6221	0.97183	-0.002	0.0556	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs359243	chr2	60475509	T	C	0.99422	0.3991	0.3963	0.6009	0.6037	825	6221	0.89723	-0.0072	0.0556	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12151765	chr2	62777035	A	G	0.97373	0.1262	0.1205	0.1262	0.1205	825	6220	0.87608	0.013	0.0832	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1534454	chr2	103777717	A	T	0.89783	0.2556	0.2552	0.2556	0.2552	824	6220	0.86222	-0.0112	0.0647	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11123962	chr2	104157011	T	G	0.9956	0.4412	0.4361	0.4412	0.4361	825	6221	0.79392	0.0143	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62155874	chr2	105973094	A	G	0.98766	0.1068	0.1153	0.1068	0.1153	824	6220	0.40406	-0.0718	0.086	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3811038	chr2	113240183	T	C	0.98194	0.2782	0.2859	0.2783	0.2859	825	6220	0.33172	-0.0589	0.0607	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs78946883	chr2	145374746	G	A	0.99676	0.1545	0.1627	0.1544	0.1627	824	6221	0.6388	-0.0345	0.0734	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs57969627	chr2	145652706	G	T	0.99109	0.3061	0.2983	0.3061	0.2983	824	6220	0.82719	-0.0129	0.0592	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1881411	chr2	145771247	A	G	0.9991	0.3943	0.3977	0.3943	0.3977	825	6220	0.81317	-0.0131	0.0553	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7588808	chr2	145861887	T	C	0.99803	0.3775	0.3737	0.3776	0.3737	825	6220	0.72651	0.0194	0.0556	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62167213	chr2	146039170	A	C	0.98808	0.283	0.2918	0.283	0.2918	824	6220	0.38465	-0.052	0.0598	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10187072	chr2	146101224	C	T	0.93893	0.4669	0.4605	0.5331	0.5395	824	6220	0.14721	-0.0815	0.0562	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2890772	chr2	146175106	G	T	0.986	0.4129	0.4157	0.5871	0.5843	824	6220	0.16573	0.077	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs75838475	chr2	146177061	C	T	0.86053	0.1395	0.1464	0.1395	0.1464	824	6220	0.062723	-0.1512	0.0812	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6727997	chr2	146346285	A	G	0.96288	0.3691	0.3529	0.6309	0.647	824	6220	0.50715	-0.0381	0.0574	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62175972	chr2	161362830	T	C	0.92175	0.0408	0.0321	0.0408	0.0321	824	6220	0.21871	0.1869	0.1519	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3769949	chr2	166199284	T	A	0.98987	0.4629	0.4546	0.4629	0.4546	825	6221	0.3903	-0.0467	0.0544	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13009008	chr2	174043233	A	G	0.96296	0.3437	0.3488	0.6563	0.6512	824	6220	0.82578	0.0129	0.0585	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4473348	chr2	182073742	A	T	0.99993	0.2297	0.2411	0.7703	0.7589	825	6221	0.30543	0.0658	0.0642	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6778080	chr3	49317338	T	C	1	0.2758	0.2674	0.7242	0.7326	825	6221	0.32905	-0.0594	0.0609	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62260755	chr3	49898318	C	G	0.94275	0.2266	0.2174	0.2266	0.2174	824	6221	0.20873	0.0856	0.0681	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs812887	chr3	77576162	A	G	0.98838	0.4116	0.4187	0.5884	0.5813	825	6221	0.82971	-0.0119	0.0554	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7644178	chr3	83444226	A	G	0.99172	0.2817	0.2718	0.2817	0.2718	825	6221	0.48631	0.0424	0.0609	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs78526269	chr3	83602635	T	C	0.94979	0.2234	0.223	0.2234	0.223	824	6220	0.93168	0.0057	0.0668	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs71328455	chr3	83946294	T	C	0.99213	0.1931	0.2021	0.1931	0.2021	824	6220	0.45356	-0.0511	0.0681	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12714606	chr3	84719605	T	C	0.94755	0.1079	0.1095	0.1079	0.1095	824	6220	0.6635	-0.0387	0.089	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs421983	chr3	84892866	T	C	0.99931	0.5	0.49	0.5	0.49	825	6221	0.070805	0.0993	0.055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6767407	chr3	84955841	T	C	0.98627	0.2083	0.2139	0.2083	0.2139	825	6220	0.97095	0.0025	0.0676	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11921010	chr3	85434260	T	C	0.97782	0.3955	0.3899	0.6045	0.6101	825	6220	0.57638	0.0316	0.0565	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62261746	chr3	85958954	C	G	0.9143	0.2709	0.2859	0.2709	0.2859	824	6220	0.65492	-0.0279	0.0625	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs326341	chr3	107811142	G	A	1	0.4503	0.4594	0.4503	0.4594	825	6221	0.43605	-0.0425	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35876429	chr3	107928557	C	T	0.99677	0.3221	0.3365	0.3221	0.3365	824	6220	0.78002	-0.0163	0.0583	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs79269403	chr3	108036819	G	A	0.93353	0.2093	0.2139	0.2093	0.2139	824	6220	0.73678	-0.023	0.0686	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs73220544	chr3	131074511	A	C	0.90454	0.1631	0.1661	0.1631	0.1661	824	6220	0.61342	0.0396	0.0784	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs9842947	chr3	157412246	C	T	0.98532	0.3045	0.3075	0.6955	0.6925	824	6220	0.72442	-0.0211	0.0598	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6779302	chr3	16859710	G	T	0.99708	0.3712	0.3744	0.3712	0.3744	825	6220	0.7345	-0.0189	0.0556	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs61796681	chr4	23678196	A	T	0.98695	0.0729	0.0754	0.0729	0.0754	824	6221	0.65033	0.0485	0.1071	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs317021	chr4	35418368	T	A	0.97616	0.1651	0.1797	0.1651	0.1797	824	6220	0.41088	-0.0604	0.0734	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs59954134	chr4	35449581	A	G	0.99611	0.4981	0.4882	0.4981	0.4882	825	6221	0.42937	0.0429	0.0543	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs624833	chr4	2881256	T	G	1	0.317	0.3097	0.317	0.3097	825	6221	0.52723	0.0365	0.0578	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs72678864	chr4	112422145	G	A	0.94537	0.1582	0.1553	0.1582	0.1553	824	6220	0.62261	0.0379	0.077	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1402671	chr4	140944844	A	C	0.99959	0.3497	0.3556	0.3497	0.3556	825	6220	0.59378	0.0301	0.0565	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7687139	chr4	142213601	G	C	0.91258	0.383	0.3844	0.383	0.3844	824	6220	0.72439	-0.0208	0.0591	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs17576594	chr4	147952241	G	A	0.99899	0.2642	0.2682	0.2642	0.2682	824	6221	0.92237	0.006	0.0615	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13106038	chr4	154688164	G	A	0.98643	0.3492	0.3261	0.3492	0.3261	824	6221	0.17308	0.0793	0.0582	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs71627581	chr5	43161351	G	A	0.70562	0.103	0.1043	0.103	0.1043	824	6220	0.5325	0.0672	0.1076	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1423618	chr5	50800179	T	C	0.99083	0.3462	0.3673	0.3462	0.3672	825	6220	0.41559	-0.0469	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35120974	chr5	50977800	A	G	0.97795	0.4184	0.4078	0.4184	0.4078	824	6220	0.53887	0.0341	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4312833	chr5	50982154	A	T	0.99036	0.1063	0.1016	0.8937	0.8984	824	6221	0.86372	-0.0154	0.0899	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2080870	chr5	60388313	A	T	0.99948	0.2401	0.2413	0.7599	0.7587	824	6220	0.81209	-0.0151	0.0635	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4571506	chr5	87756918	C	T	1	0.5042	0.4668	0.5042	0.4668	825	6221	0.15618	0.0774	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4957528	chr5	106420589	A	C	1	0.2133	0.2193	0.7867	0.7807	825	6221	0.28462	0.0695	0.0649	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs72784111	chr5	106631814	T	C	0.98732	0.0817	0.088	0.0817	0.088	824	6221	0.24752	-0.111	0.096	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs329120	chr5	133861756	C	T	1	0.4139	0.4363	0.4139	0.4363	825	6221	0.11736	-0.0859	0.0549	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11740196	chr5	12855333	A	G	0.94718	0.4666	0.4769	0.4665	0.4769	824	6220	0.29701	-0.0583	0.0559	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11948770	chr5	13246336	T	C	0.97735	0.2355	0.2433	0.2355	0.2433	824	6221	0.25926	-0.0714	0.0633	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1363374	chr5	165187776	C	T	0.98756	0.4324	0.398	0.4324	0.398	824	6221	0.02637	0.1222	0.055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13178466	chr5	166748010	C	T	0.99496	0.3977	0.4058	0.6023	0.5942	825	6221	0.74494	0.018	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs986391	chr5	166993972	G	A	0.99868	0.3557	0.3629	0.6443	0.6371	825	6220	0.76529	0.0171	0.0571	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13153393	chr5	167604213	A	G	0.98736	0.1168	0.1162	0.1169	0.1162	825	6220	0.97184	0.003	0.085	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs34571245	chr5	167625581	C	A	0.99791	0.1798	0.1856	0.1798	0.1856	825	6220	0.56422	-0.0405	0.0703	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11134664	chr5	170324778	G	A	0.93332	0.3516	0.3653	0.6484	0.6347	824	6220	0.19393	0.0749	0.0577	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6935954	chr6	26255451	A	G	1	0.3933	0.3956	0.6067	0.6044	825	6221	0.21483	-0.071	0.0572	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2254710	chr6	37477000	C	A	0.98929	0.2273	0.2359	0.7727	0.7641	825	6220	0.88594	-0.0094	0.0658	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2894808	chr6	52861990	T	A	0.98567	0.0873	0.0828	0.0873	0.0827	824	6220	0.71608	0.0355	0.0976	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12202536	chr6	67475273	A	G	0.99583	0.4652	0.4765	0.4652	0.4765	824	6221	0.32792	-0.0532	0.0544	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10945143	chr6	69519499	T	C	0.95183	0.2762	0.2554	0.2762	0.2554	824	6220	0.17195	0.0869	0.0637	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7766610	chr6	111707821	C	A	0.99848	0.1739	0.194	0.8261	0.806	825	6220	0.10469	0.1126	0.0694	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7779445	chr7	32250317	T	C	0.99433	0.3194	0.3105	0.3194	0.3105	824	6220	0.35392	0.0547	0.059	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs10226228	chr7	32315613	A	G	1	0.3539	0.358	0.3539	0.358	825	6221	0.68905	-0.0226	0.0565	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1922018	chr7	3560401	C	T	0.98324	0.3496	0.3537	0.6504	0.6463	825	6220	0.61566	-0.0289	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11768481	chr7	96629103	C	A	0.90372	0.3418	0.3631	0.3418	0.3631	824	6220	0.20618	-0.0753	0.0595	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6962772	chr7	99081730	A	G	1	0.1382	0.1546	0.1382	0.1546	825	6221	0.14351	-0.1113	0.0761	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs10282292	chr7	111092478	C	T	1	0.3697	0.3643	0.6303	0.6357	825	6221	0.86541	-0.0096	0.0564	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35624276	chr7	114040103	G	A	0.97168	0.494	0.4995	0.494	0.4995	825	6220	0.26016	-0.0622	0.0553	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10228494	chr7	114083550	C	G	0.99024	0.4417	0.4491	0.5583	0.5509	825	6221	0.19613	0.0708	0.0548	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12535004	chr7	114947112	T	C	0.9882	0.2834	0.2714	0.2834	0.2714	824	6220	0.45812	0.0451	0.0608	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2401924	chr7	115057862	G	C	0.99863	0.4895	0.4914	0.4895	0.4914	825	6221	0.97361	-0.0018	0.0542	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10233278	chr7	117496144	C	T	0.99541	0.3959	0.4403	0.3959	0.4403	824	6220	0.0029342	-0.1622	0.0545	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7807019	chr7	117543063	A	G	0.99422	0.4527	0.485	0.4528	0.485	825	6221	0.097297	-0.0903	0.0545	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2880449	chr7	132302071	C	T	0.95964	0.4996	0.495	0.4996	0.495	824	6221	0.78224	0.0152	0.055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4731925	chr7	132664757	C	T	0.99811	0.2756	0.3143	0.7244	0.6857	825	6221	0.0056391	0.1612	0.0582	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs11780471	chr8	27344719	G	A	1	0.0727	0.0641	0.0727	0.0641	825	6221	0.25499	0.1247	0.1095	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2640725	chr8	27413421	G	T	0.99007	0.4288	0.4226	0.5712	0.5774	825	6221	0.88769	0.0078	0.0551	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11783093	chr8	27425349	C	T	0.99541	0.1701	0.1597	0.1701	0.1597	825	6221	0.3493	0.0687	0.0734	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4732728	chr8	27441521	C	G	0.99754	0.4176	0.4145	0.4176	0.4145	825	6221	0.42692	-0.0439	0.0553	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2062882	chr8	91839576	G	A	1	0.4139	0.4177	0.4139	0.4177	825	6221	0.88156	-0.0081	0.0544	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs71532325	chr8	95627966	C	T	0.99817	0.328	0.3348	0.3279	0.3348	825	6220	0.98351	-0.0012	0.0578	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs13268671	chr8	8713003	A	G	0.99356	0.4126	0.4174	0.4126	0.4174	824	6221	0.60167	-0.0286	0.0548	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs17730481	chr8	9276163	G	A	1	0.3115	0.3119	0.3115	0.3118	825	6221	0.78456	0.016	0.0587	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35169606	chr8	9604066	T	G	0.86198	0.3935	0.3966	0.3935	0.3966	824	6220	0.43493	-0.0455	0.0583	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2062333	chr8	9981149	A	G	0.99594	0.4823	0.4857	0.4823	0.4857	825	6220	0.51568	0.0355	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11786713	chr8	10838413	C	G	0.97807	0.3509	0.3634	0.3509	0.3634	825	6220	0.32393	-0.0562	0.057	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4543592	chr9	3014254	T	C	1	0.4612	0.4657	0.4612	0.4657	825	6221	0.65336	-0.0243	0.0541	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7047015	chr9	3151423	C	G	0.9974	0.4344	0.438	0.5656	0.562	825	6221	0.46786	-0.0403	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7039819	chr9	82430418	G	A	0.94089	0.4266	0.4384	0.5734	0.5616	824	6220	0.71217	0.0207	0.0562	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1246265	chr9	86761745	T	C	0.99927	0.2906	0.3102	0.7094	0.6898	824	6221	0.22211	0.0725	0.0594	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10759934	chr9	120488996	A	T	0.96467	0.4872	0.4964	0.5128	0.5036	824	6220	0.8242	0.0123	0.0553	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11793751	chr9	120614014	T	C	0.89083	0.1408	0.125	0.1408	0.125	825	6220	0.053677	0.1611	0.0835	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1221148	chr9	122046875	C	G	0.99383	0.4102	0.4086	0.4102	0.4085	825	6221	0.78107	0.0154	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2841334	chr9	128122320	A	G	1	0.1964	0.2003	0.8036	0.7997	825	6221	0.77944	0.019	0.0678	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2648328	chr9	128123620	T	C	0.99147	0.4699	0.4801	0.4699	0.4801	824	6221	0.39356	-0.0465	0.0545	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10819050	chr9	128237178	G	T	0.99797	0.3937	0.4091	0.3937	0.4091	825	6221	0.12992	-0.0843	0.0556	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7867207	chr9	128515046	A	C	0.99335	0.419	0.4132	0.581	0.5868	824	6220	0.80584	-0.0136	0.0552	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs28675164	chr9	136406209	T	G	0.70073	0.1177	0.1267	0.1177	0.1267	824	6220	0.87224	-0.0162	0.1005	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs113565880	chr9	136407330	T	G	0.55264	0.0294	0.0277	0.0294	0.0277	824	6220	0.1493	0.3462	0.2401	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs113382419	chr9	136463019	C	A	0.99358	0.0972	0.1012	0.0972	0.1012	824	6220	0.69321	0.0365	0.0925	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3025331	chr9	136468367	A	T	0.9911	0.4503	0.4871	0.4503	0.4871	825	6221	0.084502	-0.0934	0.0541	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12351799	chr9	136481158	G	A	0.99812	0.3553	0.3547	0.3553	0.3547	825	6221	0.22557	0.0689	0.0569	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10993863	chr9	136486815	G	A	0.67215	0.3621	0.3695	0.3621	0.3695	824	6220	0.38439	-0.0592	0.068	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2519765	chr9	136494425	T	C	1	0.297	0.2912	0.703	0.7088	825	6221	0.20873	-0.0756	0.0601	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3025383	chr9	136502369	T	C	0.99669	0.1694	0.1793	0.1694	0.1793	825	6221	0.36752	-0.0644	0.0715	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2007153	chr9	136503819	T	C	1	0.3667	0.3735	0.6333	0.6265	825	6221	0.47946	0.0396	0.056	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs117214842	chr9	136511127	G	A	0.62614	0.0682	0.0686	0.0682	0.0686	824	6220	0.38187	0.1262	0.1443	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs2675638	chr10	63576286	G	A	1	0.4164	0.4061	0.4164	0.4061	825	6221	0.2796	0.0597	0.0552	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4948487	chr10	63669865	C	A	1	0.483	0.4845	0.483	0.4845	825	6221	0.46648	0.0395	0.0543	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10823968	chr10	74738269	A	T	0.96941	0.3481	0.3718	0.3481	0.3718	824	6220	0.12257	-0.089	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs17553262	chr10	92912773	A	C	0.98782	0.0957	0.1062	0.0957	0.1062	824	6220	0.1811	-0.1204	0.09	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11255908	chr10	8802912	T	G	0.99878	0.2568	0.2485	0.2568	0.2485	825	6221	0.80088	0.0159	0.0629	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs12764388	chr10	104413385	G	A	1	0.1067	0.1202	0.1067	0.1202	825	6221	0.096042	-0.1388	0.0834	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12570611	chr10	104421679	G	C	0.98564	0.3393	0.3385	0.3393	0.3385	824	6221	0.78722	-0.0156	0.0577	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1043450	chr10	104434209	A	G	0.98012	0.2965	0.3056	0.2965	0.3056	824	6221	0.80916	0.0147	0.0608	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12244388	chr10	104640052	G	A	0.99871	0.3943	0.3627	0.3943	0.3627	825	6220	0.022695	0.1281	0.0562	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10786731	chr10	104751781	A	T	0.99916	0.2055	0.2138	0.2055	0.2138	824	6220	0.5409	-0.0405	0.0663	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs56036640	chr10	104852002	T	C	0.97827	0.1922	0.1926	0.1922	0.1926	824	6220	0.98198	-0.0016	0.0694	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs3896224	chr10	106467853	A	G	1	0.4449	0.4343	0.4448	0.4343	825	6221	0.61588	-0.0272	0.0543	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35891966	chr11	20129311	G	A	0.58541	0.0793	0.0779	0.0793	0.0779	824	6220	0.20878	0.1717	0.1366	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs17309874	chr11	27667236	G	A	0.9884	0.2163	0.2417	0.2163	0.2417	824	6221	0.2443	-0.0766	0.0658	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs6265	chr11	27679916	C	T	1	0.2018	0.1969	0.2018	0.1969	825	6221	0.9835	0.0014	0.0676	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4391802	chr11	28674592	A	G	0.99199	0.294	0.2913	0.294	0.2912	824	6221	0.81105	0.0144	0.06	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12575519	chr11	46391602	T	G	0.99265	0.1633	0.165	0.1633	0.165	825	6221	0.47403	-0.0522	0.0729	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs112282219	chr11	46632809	G	A	0.82781	0.0389	0.0361	0.0389	0.0361	825	6220	0.4321	0.1255	0.1598	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs55657838	chr11	112844939	C	T	0.99905	0.1285	0.1407	0.1285	0.1407	824	6220	0.45388	-0.0594	0.0793	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4456284	chr11	112861779	C	T	0.98189	0.1216	0.1268	0.1216	0.1268	824	6221	0.88496	-0.012	0.0831	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs9919670	chr11	112877304	G	A	0.99867	0.4241	0.4152	0.4241	0.4152	824	6221	0.11915	0.0854	0.0548	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs4937993	chr11	113004662	A	G	1	0.4879	0.4773	0.5121	0.5227	825	6221	0.20343	-0.0689	0.0542	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs530916	chr11	121549091	A	G	0.98326	0.4481	0.4538	0.5519	0.5462	824	6220	0.32577	0.0542	0.0551	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11023819	chr11	16011483	A	G	0.99733	0.4034	0.4158	0.4034	0.4158	825	6221	0.72661	0.0194	0.0555	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11023894	chr11	16284616	A	T	0.9923	0.4877	0.4906	0.4877	0.4906	825	6221	0.49034	0.0377	0.0547	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs34866095	chr11	16377356	A	G	0.97338	0.3083	0.311	0.3083	0.311	825	6220	0.59688	-0.0311	0.0589	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs75742406	chr11	17070365	G	A	0.99102	0.2442	0.2551	0.2442	0.2551	824	6220	0.88088	0.0096	0.0641	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs74086911	chr12	50015942	G	A	0.99605	0.073	0.0704	0.073	0.0704	824	6221	0.73462	0.0357	0.1055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7297175	chr12	56473808	T	C	0.97236	0.421	0.4162	0.579	0.5838	824	6220	0.78697	-0.0151	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs71460112	chr12	75320955	G	A	0.93211	0.1891	0.1898	0.1891	0.1898	824	6220	0.57793	-0.0395	0.0709	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs10879871	chr12	75380511	T	G	0.98585	0.3905	0.3571	0.6095	0.6429	824	6220	0.17248	-0.0767	0.0562	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12831617	chr12	84758368	C	T	0.9881	0.2543	0.2398	0.2543	0.2398	824	6221	0.54232	-0.0384	0.063	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6562474	chr13	67332812	C	G	0.98559	0.3542	0.3669	0.3542	0.3669	824	6220	0.33435	-0.055	0.0569	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7333559	chr13	100546450	G	A	0.9505	0.2151	0.2064	0.7849	0.7936	824	6220	0.99787	-2e-04	0.0684	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs9554663	chr13	100708359	T	C	0.97314	0.2679	0.27	0.2679	0.27	824	6220	0.96108	0.003	0.0621	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs860326	chr14	57342912	C	T	0.9897	0.4254	0.4289	0.5746	0.5711	825	6221	0.6218	-0.0272	0.0552	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs709979	chr14	57400816	G	C	0.99652	0.5019	0.4806	0.4981	0.5194	825	6221	0.060239	-0.1031	0.0549	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7155595	chr14	77502546	A	C	0.96952	0.3371	0.3243	0.3371	0.3243	824	6221	0.42719	0.047	0.0592	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs77653640	chr14	98643863	G	A	0.97137	0.1873	0.1888	0.1873	0.1888	824	6220	0.63954	-0.0327	0.0698	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1136165	chr14	103988180	G	T	0.97509	0.3991	0.3847	0.6009	0.6153	824	6220	0.39119	-0.0484	0.0565	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2403194	chr14	104011429	G	A	0.96611	0.2695	0.2757	0.2695	0.2758	825	6220	0.97393	-0.002	0.0626	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs3742365	chr14	104198251	T	C	1	0.3903	0.4015	0.3903	0.4015	825	6221	0.99705	-2e-04	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11160772	chr14	104363528	G	A	0.99175	0.4132	0.421	0.4132	0.421	825	6221	0.96073	-0.0027	0.0552	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs34161718	chr14	104620193	C	T	0.83792	0.256	0.2546	0.256	0.2547	824	6220	0.5748	-0.0384	0.0685	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11856940	chr15	47511314	A	T	0.99993	0.3782	0.3933	0.3782	0.3933	825	6221	0.084382	-0.097	0.0562	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35175834	chr15	47680815	G	A	0.99878	0.2062	0.2137	0.2062	0.2137	824	6220	0.56775	-0.038	0.0665	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12900091	chr15	47886897	A	G	0.99312	0.4715	0.4607	0.5285	0.5393	825	6221	0.68087	-0.0225	0.0547	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs12912380	chr15	47947291	C	T	1	0.1182	0.1157	0.1182	0.1157	825	6221	0.61064	-0.0424	0.0834	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs12442096	chr15	74038773	C	T	1	0.4309	0.4045	0.4309	0.4045	825	6221	0.019698	0.1291	0.0554	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs143127868	chr15	78711994	A	G	0.54077	0.0146	0.0129	0.0146	0.0129	824	6221	0.56593	0.1868	0.3254	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs8042849	chr15	78817929	C	T	0.89586	0.4168	0.4092	0.5832	0.5908	824	6220	0.99959	0	0.0584	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs141607049	chr15	78833581	C	A	0.76112	0.0131	0.0159	0.0131	0.0159	824	6221	0.24454	-0.2873	0.2469	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs938682	chr15	78896547	G	A	0.99972	0.2378	0.2359	0.7622	0.7641	824	6220	0.66097	-0.0283	0.0646	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs117832812	chr15	78912472	C	A	0.87103	0.0691	0.0673	0.0691	0.0673	824	6221	0.78767	0.031	0.1149	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs28661610	chr15	78985317	G	A	0.97823	0.2271	0.2344	0.2271	0.2344	825	6220	0.45357	-0.0485	0.0647	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11638490	chr15	79007950	C	T	0.98794	0.3963	0.4066	0.3963	0.4066	824	6220	0.5507	-0.0334	0.0559	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs57708073	chr15	79066653	A	G	0.88409	0.2692	0.2654	0.2692	0.2654	824	6220	0.89851	-0.0084	0.0657	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs139648962	chr15	79067452	G	A	0.75604	0.043	0.0373	0.043	0.0373	824	6220	0.42959	0.1277	0.1617	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs8042134	chr15	97514404	T	G	0.95508	0.4441	0.4612	0.4441	0.4612	824	6220	0.25605	-0.0633	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6598539	chr15	99204483	T	C	0.9842	0.498	0.4832	0.502	0.5168	825	6221	0.61366	-0.0276	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11861214	chr16	746611	G	T	0.9743	0.2332	0.2325	0.2332	0.2325	824	6220	0.56033	0.0382	0.0656	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12708665	chr16	24728227	A	G	0.97233	0.3	0.3049	0.7	0.6951	824	6220	0.50166	0.0401	0.0597	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs57611503	chr16	31165795	G	A	0.94782	0.4499	0.4676	0.5501	0.5324	824	6220	0.72703	0.0197	0.0565	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs889398	chr16	69556715	C	T	1	0.4406	0.4363	0.4406	0.4363	825	6221	0.40002	0.046	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs7184994	chr16	69976089	T	C	0.9988	0.2677	0.2721	0.7323	0.7279	825	6220	0.96688	-0.0025	0.0613	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs60952428	chr16	75640521	T	C	0.92118	0.0904	0.0911	0.0904	0.0911	825	6220	0.59595	-0.0506	0.0955	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs1050847	chr16	87443734	C	T	1	0.4824	0.4481	0.5176	0.5519	825	6221	0.099984	-0.0898	0.0546	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs369230	chr16	89645437	G	T	0.93222	0.256	0.277	0.744	0.723	824	6220	0.33547	0.061	0.0633	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs8614	chr17	27588806	C	A	1	0.18	0.1812	0.18	0.1812	825	6221	0.65348	-0.0315	0.0702	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs732083	chr17	37834367	G	A	0.98945	0.3289	0.3347	0.6711	0.6653	824	6221	0.4725	0.0416	0.0579	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs28635466	chr17	46983820	G	A	0.99977	0.2977	0.3016	0.2977	0.3016	825	6221	0.32116	-0.0585	0.059	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs9889262	chr17	47398070	T	A	0.9951	0.3484	0.3754	0.3484	0.3754	824	6221	0.24056	-0.0667	0.0569	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs67596067	chr17	50333733	G	A	0.97021	0.3626	0.343	0.3626	0.343	824	6220	0.088737	0.0976	0.0574	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12967855	chr18	35138245	A	G	0.97589	0.3207	0.3255	0.6792	0.6745	824	6220	0.4269	0.0469	0.0591	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs62098013	chr18	50863861	G	A	0.95557	0.3911	0.3772	0.3911	0.3772	824	6220	0.062488	0.1073	0.0576	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs17733784	chr18	53719925	T	C	1	0.3497	0.3741	0.3497	0.3741	825	6221	0.28352	-0.0609	0.0568	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs71367545	chr18	77576337	G	A	0.96775	0.1964	0.1982	0.1964	0.1982	825	6221	0.37987	0.0627	0.0714	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs35343344	chr19	18471610	C	A	0.85262	0.2602	0.2651	0.2602	0.2651	824	6220	0.25039	-0.0757	0.0658	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs76608582	chr19	4474725	C	A	0.59843	0.0445	0.0523	0.0445	0.0523	824	6220	0.3129	-0.1637	0.1622	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4814873	chr20	19616429	C	T	0.97912	0.2564	0.2371	0.2564	0.2371	824	6220	0.12709	0.0982	0.0644	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6050215	chr20	24948737	C	T	0.82622	0.0279	0.0329	0.9721	0.9671	824	6220	0.35341	0.1583	0.1706	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs1883526	chr20	25615202	T	C	0.58445	0.0425	0.0457	0.9575	0.9543	825	6221	0.79863	0.0447	0.1751	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6057527	chr20	29513209	C	G	0.71887	0.3302	0.32	0.3302	0.32	824	6220	0.31184	0.0705	0.0697	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs293543	chr20	31076109	C	A	0.94188	0.358	0.3705	0.358	0.3705	824	6220	0.95361	-0.0034	0.0584	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6119897	chr20	31145415	G	A	0.97556	0.248	0.2491	0.2479	0.2491	824	6220	0.29881	0.0668	0.0643	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6058897	chr20	31398105	A	C	0.9927	0.4918	0.4999	0.4918	0.4999	825	6221	0.52475	-0.0349	0.0548	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs12481282	chr20	44761377	G	C	0.98635	0.2711	0.2761	0.2711	0.2761	825	6220	0.87147	-0.0101	0.0622	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs348829	chr20	59011327	G	A	0.99734	0.3488	0.3395	0.6512	0.6605	824	6221	0.59681	-0.0304	0.0575	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4809293	chr20	61977640	G	A	0.82597	0.0463	0.05	0.0463	0.05	824	6220	0.58466	-0.0764	0.1398	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6011779	chr20	61984317	C	T	0.92669	0.202	0.2063	0.798	0.7937	824	6220	0.42694	0.0548	0.069	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs45568238	chr20	61991354	C	G	0.65499	0.1574	0.1678	0.1574	0.1678	824	6220	0.27612	-0.0985	0.0905	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs4809548	chr20	62001148	A	G	0.84189	0.0816	0.0721	0.0816	0.0721	824	6220	0.11143	0.1829	0.1149	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs6089904	chr20	62018289	A	T	0.69824	0.0503	0.0496	0.0503	0.0496	824	6220	0.45468	0.1125	0.1505	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs909334	chr20	62270930	C	A	0.95441	0.2362	0.2284	0.2362	0.2284	824	6220	0.43212	0.052	0.0662	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs3810496	chr20	62406886	T	C	0.93596	0.389	0.3745	0.611	0.6255	824	6220	0.12988	-0.0883	0.0583	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs11697746	chr20	62471606	G	A	0.96658	0.0668	0.061	0.0668	0.061	824	6220	0.13994	0.1727	0.117	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs147412694	chr21	40702786	G	A	0.95473	0.1431	0.1451	0.1431	0.1451	824	6220	0.78202	-0.0219	0.079	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs2838834	chr21	46665208	C	T	0.99914	0.3078	0.2937	0.3078	0.2937	825	6221	0.66262	0.0254	0.0583	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
g	rs136233	chr22	31212410	A	G	1	0.1909	0.184	0.1909	0.1841	825	6221	0.47129	0.0504	0.0699	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs202645	chr22	41798520	A	G	0.99734	0.226	0.2056	0.774	0.7944	825	6221	0.15048	-0.0946	0.0658	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs28371725	chr22	42523805	C	T	0.98064	0.1003	0.0909	0.1003	0.0909	825	6221	0.82763	0.02	0.0917	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs762995	chr22	42672124	A	G	0.98678	0.4604	0.4795	0.5396	0.5204	825	6220	0.2616	0.0617	0.055	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
i	rs763000	chr22	42704682	T	A	0.94737	0.4809	0.4911	0.5191	0.5089	824	6220	0.77961	0.0156	0.0557	mzl.out	86	25569183	Marginal zone lymphoma	European	InterLymph	FALSE	TRUE	FALSE	marginal zone B-cell lymphoma	NA
