p	lnor	n	lnor_se	chr	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0369999	-0.0971267	4881	0.0466796	4	2881256	ieu-a-816	rs624833	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.753999	0.0276152	4881	0.0871313	8	27344719	ieu-a-816	rs11780471	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.0832799	0.0744003	4881	0.0429789	20	31398105	ieu-a-816	rs6058897	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.2952	0.0459289	4881	0.0435738	16	69556715	ieu-a-816	rs889398	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.3507	-0.0411419	4881	0.0438099	14	104198251	ieu-a-816	rs3742365	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.9988	0	4881	0.0631116	1	32178489	ieu-a-816	rs4949465	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.4494	0.0487902	4881	0.0649339	2	655222	ieu-a-816	rs13029479	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.697	-0.0188218	4881	0.04822	2	113240183	ieu-a-816	rs3811038	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.3463	0.0516432	4881	0.0550285	11	27679916	ieu-a-816	rs6265	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.722199	-0.0158733	4881	0.0450257	12	75380511	ieu-a-816	rs10879871	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.329	0.0497421	4881	0.0508451	15	78896547	ieu-a-816	rs938682	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.8543	0.00813298	4881	0.0442759	9	136503819	ieu-a-816	rs2007153	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.9374	0.00340579	4881	0.0433886	10	106467853	ieu-a-816	rs3896224	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.2076	-0.0667236	4881	0.0529758	9	128122320	ieu-a-816	rs2841334	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.8152	0.0102524	4881	0.0439325	6	26255451	ieu-a-816	rs6935954	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.4545	-0.0363319	4881	0.0480922	3	49317338	ieu-a-816	rs6778080	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.3191	-0.0549843	4881	0.0552373	17	27588806	ieu-a-816	rs8614	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.333	-0.0440169	4881	0.0450748	18	53719925	ieu-a-816	rs17733784	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.8619	0.0119286	4881	0.068818	10	104413385	ieu-a-816	rs12764388	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.00903192	-0.165514	4881	0.0632116	9	120614014	ieu-a-816	rs11793751	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.7511	-0.0137947	4881	0.043507	8	91839576	ieu-a-816	rs2062882	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.8299	0.00895974	4881	0.0438437	7	117496144	ieu-a-816	rs10233278	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.9852	0.0009995	4881	0.0440162	10	63576286	ieu-a-816	rs2675638	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.645601	0.0309748	4881	0.0673406	10	92912773	ieu-a-816	rs17553262	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
0.584501	0.0235757	4881	0.0431443	11	113004662	ieu-a-816	rs4937993	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	TRUE	neuroblastoma	NA
