p	chr	position	lnor_se	n	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0764997	7	3520769	0.0815	NA	0.1444	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1922018	C	T	0.3271	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.593401	8	27555904	0.0779	NA	-0.0416	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2640725	T	G	0.578	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9664	15	78541239	0.2994	NA	-0.0126	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs141607049	A	C	0.0173	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9149	15	78715608	0.0812	NA	0.0087	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11638490	C	T	0.6668	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2235	15	47655094	0.1365	NA	0.1662	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12912380	C	T	0.91305	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3882	9	3151423	0.0767	NA	-0.0662	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7047015	G	C	0.4899	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1578	9	125361341	0.0763	NA	0.1078	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2648328	C	T	0.4989	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.679499	11	113133940	0.0811	NA	-0.0335	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4937993	G	A	0.3374	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5114	13	99894196	0.1038	NA	-0.0681	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7333559	G	A	0.1632	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8763	1	98959818	0.0869	NA	0.0135	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11801576	C	T	0.2622	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9793	3	83553484	0.0912	NA	-0.0024	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs78526269	T	C	0.77	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0419402	11	20107765	0.1416	NA	0.288	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs35891966	G	A	0.91651	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2613	12	56080024	0.0776	NA	-0.0872	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7297175	T	C	0.4278	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0850296	2	527972	0.1456	NA	0.2508	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6745938	C	T	0.07425	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9092	20	32488306	0.077	NA	-0.0088	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs293543	C	A	0.4876	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2722	19	18360800	0.0907	NA	0.0996	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs35343344	C	A	0.7628	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7402	16	69522812	0.0779	NA	0.0258	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs889398	T	C	0.4259	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7845	11	27658369	0.1053	NA	0.0288	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6265	C	T	0.8443	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5524	17	49320708	0.0775	NA	0.0461	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs9889262	T	A	0.5779	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8026	6	26255223	0.082	NA	0.0205	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6935954	G	A	0.6628	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2488	5	167321005	0.079	NA	0.0911	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13178466	C	T	0.3858	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3945	2	160506319	0.2944	NA	-0.2506	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs62175972	T	C	0.98352	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1988	2	44937906	0.0813	NA	0.1045	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs895632	C	A	0.6695	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.247	2	57768213	0.0769	NA	0.089	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13016665	A	C	0.4732	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2716	2	145419493	0.1322	NA	-0.1453	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs75838475	C	T	0.90723	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3365	4	23676573	0.1306	NA	-0.1255	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs61796681	T	A	0.09567	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4375	8	27487202	0.1555	NA	-0.1207	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11780471	G	A	0.9347	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1804	2	103540553	0.0765	NA	0.1025	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11123962	G	T	0.4687	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6039	5	51686320	0.1204	NA	0.0625	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4312833	A	T	0.116	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6943	7	99484107	0.0917	NA	0.036	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6962772	G	A	0.224	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2735	7	115417808	0.0774	NA	0.0847	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2401924	G	C	0.5783	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.841	1	99050334	0.1172	NA	-0.0235	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs72732488	C	A	0.8785	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4961	1	107050579	0.0839	NA	0.0571	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs9435340	A	T	0.7049	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2828	1	73577245	0.1152	NA	0.1237	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11210289	T	C	0.125	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1665	4	153767012	0.0794	NA	-0.1099	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13106038	G	A	0.6372	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7003	11	121678383	0.0784	NA	0.0302	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs530916	A	G	0.4005	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3112	10	61910106	0.0767	NA	-0.0777	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4948487	A	C	0.4957	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8646	10	102674452	0.0794	NA	0.0135	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1043450	G	A	0.3658	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6458	11	46370052	0.1149	NA	-0.0528	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12575519	G	T	0.1248	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5989	15	96971174	0.077	NA	-0.0405	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs8042134	T	G	0.5063	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8704	16	24716906	0.0854	NA	-0.0139	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12708665	A	G	0.2758	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.561	22	42276118	0.0765	NA	0.0445	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs762995	A	G	0.5257	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4091	20	60436269	0.0828	NA	0.0684	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs348829	A	G	0.6944	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.512201	20	30278533	0.0965	NA	0.0633	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6057527	G	C	0.1969	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2389	20	32810299	0.0767	NA	0.0904	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6058897	C	A	0.5152	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.498799	20	31235955	0.1268	NA	0.0858	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7274098	G	C	0.1106	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.313	20	46132738	0.0861	NA	-0.0869	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12481282	G	C	0.7266	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7502	1	90726025	0.1041	NA	0.0331	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs72720396	G	A	0.1623	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8036	2	651349	0.1043	NA	-0.0259	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2867112	G	T	0.1613	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.407	2	105356637	0.1254	NA	-0.104	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs62155874	G	A	0.1071	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0739997	3	108317972	0.0897	NA	-0.1602	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs79269403	G	A	0.7567	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5254	3	77527011	0.0777	NA	0.0494	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs812887	A	G	0.4272	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.354	3	157694457	0.0831	NA	0.077	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs9842947	T	C	0.6913	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2822	5	13246224	0.0868	NA	-0.0934	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11948770	T	C	0.7321	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2917	9	133638697	0.0836	NA	-0.0882	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2007153	T	C	0.2983	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0557006	9	119284597	0.0775	NA	0.1483	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1221148	C	G	0.5863	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.710101	15	47219117	0.0811	NA	0.0301	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11856940	A	T	0.6615	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.273	15	73746432	0.0783	NA	0.0858	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12442096	T	C	0.397	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4936	15	47594700	0.0777	NA	-0.0532	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12900091	G	A	0.5827	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2395	5	107084888	0.1096	NA	0.1289	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4957528	C	A	0.8553	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5813	10	8760949	0.1056	NA	-0.0582	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11255908	T	G	0.8431	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5761	10	102653628	0.0999	NA	0.0558	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12764388	A	G	0.1847	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8104	11	27645689	0.0858	NA	-0.0206	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs17309874	A	G	0.2766	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7118	12	74927175	0.087	NA	0.0321	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs71460112	G	A	0.7331	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2179	8	9746556	0.0802	NA	0.0988	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs35169606	G	T	0.3593	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.756901	16	31154474	0.0775	NA	-0.024	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs57611503	A	G	0.4883	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5764	1	90727492	0.0791	NA	-0.0442	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs10922907	A	T	0.6189	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7984	2	202020783	0.0772	NA	0.0197	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12623702	A	G	0.5335	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9537	2	202856022	0.1079	NA	-0.0063	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12693975	G	A	0.1475	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0267602	3	83395075	0.0886	NA	-0.1964	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7644178	G	A	0.2484	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5446	4	35416746	0.098	NA	-0.0593	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs317021	T	A	0.8093	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3824	1	43830767	0.0772	NA	-0.0674	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs3011216	G	C	0.5426	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4545	2	103161259	0.0944	NA	-0.0706	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1534454	A	T	0.7846	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3955	2	44044357	0.1827	NA	-0.1553	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs75120545	T	C	0.04556	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.00673395	2	59977999	0.1028	NA	-0.2786	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12713415	C	G	0.8351	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1706	2	144617179	0.096	NA	-0.1315	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs78946883	G	A	0.7994	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.738401	8	90827348	0.0771	NA	0.0258	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2062882	G	A	0.5543	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2662	9	3014254	0.0785	NA	-0.0873	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4543592	C	T	0.3932	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2533	9	79815503	0.0771	NA	-0.0881	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7039819	A	G	0.5493	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8409	9	133616036	0.0814	NA	0.0163	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12351799	G	A	0.6668	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8345	9	125360041	0.1295	NA	-0.0271	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2841334	G	A	0.9039	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1134	9	133542208	0.4001	NA	0.6333	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs113565880	T	G	0.990437	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7279	14	56934098	0.0766	NA	0.0267	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs709979	G	C	0.4652	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.41	5	168177208	0.1313	NA	0.1082	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13153393	A	G	0.90571	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2741	5	107296113	0.162	NA	0.1772	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs72784111	T	C	0.94061	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6436	7	115307058	0.0814	NA	0.0377	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs12535004	C	T	0.3324	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.778501	2	655222	0.1308	NA	0.0368	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13029479	A	G	0.09497	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4195	2	22325902	0.077	NA	0.0622	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6741228	C	T	0.4739	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.752101	1	74539383	0.0765	NA	-0.0242	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7553348	G	A	0.5092	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2513	20	19635785	0.0895	NA	0.1027	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4814873	C	T	0.7581	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3071	15	78775110	0.1915	NA	0.1955	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs139648962	A	G	0.04384	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6084	15	78604205	0.0847	NA	0.0434	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs938682	G	A	0.2887	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4448	15	98661254	0.077	NA	0.0588	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6598539	C	T	0.5227	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7915	16	75606623	0.1326	NA	-0.0351	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs60952428	T	C	0.9077	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3803	14	103897191	0.0774	NA	-0.0679	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11160772	A	G	0.4671	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6229	16	696611	0.0812	NA	-0.0399	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs11861214	T	G	0.3364	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1476	14	98177526	0.1112	NA	-0.1611	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs77653640	A	G	0.1385	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4826	13	100056105	0.0825	NA	-0.0579	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs9554663	T	C	0.6873	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.981	2	422144	0.2751	NA	-0.0066	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs62107261	C	T	0.0207	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.3503	2	145343656	0.0771	NA	0.072	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs10187072	C	T	0.5297	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8488	1	73436034	0.1239	NA	-0.0236	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs6688940	C	T	0.8926	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.0259	1	95709356	0.0772	NA	0.1719	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1931262	C	T	0.4258	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.768199	3	108092295	0.077	NA	-0.0227	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs326341	G	A	0.5521	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4691	17	29261788	0.1077	NA	-0.0779	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs8614	A	C	0.1532	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.1833	18	53337491	0.0802	NA	0.1067	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs62098013	A	G	0.3517	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2057	20	25634566	0.2309	NA	-0.2922	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs1883526	T	C	0.0293	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.7788	9	125752767	0.0808	NA	-0.0227	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs7867207	A	C	0.3382	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.748001	9	133637247	0.1022	NA	-0.0328	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs3025383	T	C	0.8297	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.2131	10	91153016	0.1529	NA	0.1903	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs17553262	A	C	0.9307	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.9996	9	133629303	0.0872	NA	0	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs2519765	C	T	0.74	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.4141	8	9418653	0.0806	NA	-0.0658	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs17730481	A	G	0.3539	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.5715	5	168198576	0.1072	NA	-0.0606	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs34571245	A	C	0.15	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6503	2	173178505	0.0793	NA	0.036	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs13009008	A	G	0.382	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.8012	2	203259109	0.1082	NA	0.0272	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs56059523	C	T	0.1477	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.6591	2	181209015	0.0905	NA	-0.0399	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs4473348	T	A	0.7646	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
0.702499	21	39330860	0.1133	NA	0.0433	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	rs147412694	G	A	0.8683	Non-follicular lymphoma	48	344	96155	finn-a-CD2_NONFOLLICULAR_LYMPHOMA	Non-follicular lymphoma	European	FinnGen	FALSE	TRUE	TRUE	lymphoma	NA
