category	rsid	chromosome	position	other_allele	effect_allele	info1	eaf	lnor	lnor_se	p	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
g	rs4949465	1	32178489	T	C	1	0.14284	0.099267	0.075805	0.19036	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2782640	1	44009033	C	T	0.96031	0.71947	-0.0099099	0.059645	0.86804	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs549845	1	44076469	G	A	0.98244	0.6861	-0.0085777	0.057734	0.88189	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6658300	1	44129209	T	C	0.96736	0.81348	-0.12432	0.069688	0.074422	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3011216	1	44296439	C	G	0.8273	0.40699	-0.0095977	0.059957	0.87284	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6665841	1	50100115	C	T	0.99726	0.59582	-0.013323	0.054243	0.80598	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35825384	1	66334518	C	T	0.91607	0.04637	-0.20861	0.13038	0.1096	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7528604	1	66407352	G	A	0.9968	0.49318	-0.034112	0.052608	0.51672	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11210229	1	73860028	A	G	0.99466	0.78464	-0.033858	0.064452	0.59936	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6688940	1	73901717	T	C	0.85273	0.86988	-0.049969	0.084787	0.55563	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11210289	1	74042928	T	C	0.99803	0.90796	-0.079138	0.090968	0.38432	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7553348	1	75005067	G	A	1	0.14873	-0.019834	0.074172	0.78916	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs72720396	1	91191582	A	G	0.95858	0.17769	0.089827	0.070238	0.20094	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10922907	1	91193049	A	T	0.95248	0.66082	0.1045	0.057381	0.06859	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs1931262	1	96174912	T	C	1	0.017938	-0.060997	0.19402	0.75323	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11801576	1	99425374	T	C	0.94121	0.35427	-0.074969	0.057059	0.1889	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9435340	1	107593201	T	A	0.98914	0.73462	-0.061507	0.060128	0.30634	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10918701	1	162090536	G	A	0.99774	0.33639	0.011457	0.055751	0.83718	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2867112	2	651349	T	G	0.99809	0.10503	-0.078341	0.086175	0.3633	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs13029479	2	655222	G	A	1	0.064659	-0.083896	0.10877	0.4405	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6741228	2	22548774	T	C	0.9375	0.29337	-0.018321	0.060865	0.7634	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12469094	2	22967228	A	C	0.98791	0.46727	-0.040015	0.052972	0.45001	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7569203	2	45154418	A	C	0.84235	0.52295	-0.059175	0.058161	0.30893	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs895632	2	45165045	A	C	0.9487	0.93	-0.078978	0.10669	0.45913	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13016665	2	57995348	C	A	0.92582	0.58905	-0.066301	0.05521	0.22979	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4671357	2	60136176	T	C	0.9881	0.48232	-0.06444	0.053844	0.23139	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12713415	2	60205134	G	C	0.92163	0.94062	-0.11613	0.11943	0.33088	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10186395	2	60293270	C	T	0.94469	0.55253	-0.019463	0.053884	0.71796	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs359239	2	60474600	C	T	0.99183	0.70759	0.012687	0.058366	0.82793	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs359243	2	60475509	T	C	0.99005	0.80406	-0.06202	0.066745	0.35278	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12151765	2	62777035	A	G	0.97974	0.33475	0.13365	0.056195	0.017394	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1534454	2	103777717	A	T	0.4589	0.03077	-0.020308	0.22719	0.92877	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11123962	2	104157011	T	G	0.98088	0.01354	-0.15222	0.2336	0.51463	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62155874	2	105973094	A	G	0.97997	0.029247	0.087775	0.15956	0.58226	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3811038	2	113240183	T	C	1	0.10187	-0.07825	0.087496	0.37115	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs78946883	2	145374746	G	A	0.99802	0.14706	-0.076261	0.074634	0.30688	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57969627	2	145652706	G	T	0.98432	0.064041	0.16159	0.1101	0.14218	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1881411	2	145771247	A	G	0.99755	0.84273	-0.060983	0.074088	0.41044	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7588808	2	145861887	T	C	0.99674	0.68421	-0.1093	0.05675	0.054114	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10187072	2	146101224	C	T	0.88697	0.62363	0.036376	0.057221	0.52495	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2890772	2	146175106	G	T	0.95892	0.58345	-0.010973	0.054616	0.84077	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs75838475	2	146177061	C	T	0.57224	0.030946	-0.25237	0.19221	0.18919	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6727997	2	146346285	A	G	0.91737	0.58471	-0.068118	0.056243	0.22584	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3769949	2	166199284	T	A	0.98531	0.35318	0.079931	0.056117	0.15434	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13009008	2	174043233	A	G	0.97372	0.3327	-0.032662	0.057195	0.56797	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4473348	2	182073742	A	T	1	0.78166	-0.030779	0.063578	0.62831	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12623702	2	202885506	A	G	0.9552	0.32138	-0.028539	0.058081	0.62316	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12693975	2	203720745	G	A	0.99936	0.90542	0.067018	0.089994	0.45646	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6779302	3	16859710	G	T	0.9908	0.062392	0.066363	0.11017	0.54695	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs812887	3	77576162	A	G	0.94606	0.61451	-0.080273	0.056381	0.15452	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7644178	3	83444226	A	G	0.96349	0.054298	-0.03121	0.11815	0.79165	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs78526269	3	83602635	T	C	0.92585	0.21233	0.051546	0.06653	0.43847	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71328455	3	83946294	T	C	0.95207	0.027052	-0.14141	0.16594	0.39413	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs421983	3	84892866	T	C	0.99679	0.44393	-0.047313	0.053109	0.373	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6767407	3	84955841	T	C	0.99758	0.32546	-0.030515	0.056899	0.59175	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11921010	3	85434260	T	C	0.97983	0.80018	-0.057341	0.067647	0.39663	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62261746	3	85958954	C	G	0.9325	0.32892	-0.01092	0.057676	0.84983	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs326341	3	107811142	G	A	0.95157	0.3476	-0.00043042	0.056377	0.99391	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs79269403	3	108036819	G	A	0.97582	0.21053	0.011778	0.064254	0.85456	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs73220544	3	131074511	A	C	0.93178	0.14335	0.045999	0.077913	0.55492	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9842947	3	157412246	C	T	0.98178	0.6782	0.021919	0.057047	0.7008	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs624833	4	2881256	T	G	1	0.036145	-0.1243	0.14288	0.38433	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs317021	4	35418368	T	A	0.70827	0.01735	-0.63193	0.23252	0.0065723	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs59954134	4	35449581	A	G	0.97999	0.34317	-0.058713	0.057484	0.30708	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs72678864	4	112422145	G	A	0.65192	0.013099	-0.32465	0.28262	0.25067	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1402671	4	140944844	A	C	0.9937	0.27497	0.10191	0.059815	0.088433	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7687139	4	142213601	G	C	0.91806	0.29679	0.052325	0.060647	0.38825	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17576594	4	147952241	G	A	0.99874	0.3067	-0.17461	0.057734	0.0024908	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13106038	4	154688164	G	A	0.95896	0.16745	0.11933	0.071789	0.096464	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11740196	5	12855333	A	G	0.76064	0.21008	0.026401	0.074834	0.72424	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11948770	5	13246336	T	C	0.97316	0.35555	-0.068709	0.056221	0.22167	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71627581	5	43161351	G	A	0.54399	0.019007	-0.12134	0.25579	0.63522	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1423618	5	50800179	T	C	0.98784	0.2029	0.021572	0.065105	0.74039	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35120974	5	50977800	A	G	0.98933	0.62617	-0.0077767	0.055298	0.88816	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4312833	5	50982154	A	T	0.99327	0.72697	0.0021744	0.060026	0.9711	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4571506	5	87756918	C	T	1	0.35341	-0.052822	0.055642	0.34246	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4957528	5	106420589	A	C	0.56211	0.98588	0.13682	0.29649	0.64447	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs329120	5	133861756	C	T	0.9976	0.40278	-0.028217	0.053939	0.60089	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1363374	5	165187776	C	T	0.96561	0.40016	-0.014879	0.056122	0.79092	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13178466	5	166748010	C	T	0.98763	0.53151	0.020139	0.053451	0.70634	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs986391	5	166993972	G	A	0.92268	0.33974	0.068688	0.058456	0.23998	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13153393	5	167604213	A	G	0.95672	0.11284	0.10005	0.085018	0.23927	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs34571245	5	167625581	C	A	0.98995	0.3673	0.047808	0.054846	0.38339	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11134664	5	170324778	G	A	0.90185	0.6745	-0.017159	0.059076	0.77148	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs6935954	6	26255451	A	G	1	0.90254	0.03647	0.088842	0.68143	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2254710	6	37477000	C	A	0.99258	0.41958	0.001978	0.054006	0.97078	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2894808	6	52861990	T	A	0.99006	0.083155	-0.048609	0.095819	0.61194	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12202536	6	67475273	A	G	0.99863	0.28602	-0.012277	0.058364	0.83339	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10945143	6	69519499	T	C	0.95638	0.56743	-0.04842	0.054036	0.37022	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7766610	6	111707821	C	A	0.99429	0.46372	-0.041716	0.05316	0.43262	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1922018	7	3560401	C	T	0.9962	0.64234	-0.047484	0.055516	0.39237	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7779445	7	32250317	T	C	0.9641	0.29398	-0.043289	0.058169	0.45676	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10226228	7	32315613	A	G	0.99303	0.53784	-0.025246	0.052805	0.63258	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11768481	7	96629103	C	A	0.78912	0.24846	0.0482	0.068845	0.48385	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6962772	7	99081730	A	G	0.999	0.3391	0.023735	0.055707	0.67006	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10282292	7	111092478	C	T	0.96623	0.42174	-0.025092	0.054609	0.6459	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35624276	7	114040103	G	A	0.98831	0.9545	-0.020806	0.12744	0.87031	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10228494	7	114083550	C	G	0.99177	0.37144	-0.084664	0.055113	0.12449	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12535004	7	114947112	T	C	0.99847	0.46301	0.035628	0.053519	0.5056	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2401924	7	115057862	G	C	0.99783	0.56799	0.021079	0.053576	0.694	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs10233278	7	117496144	C	T	1	0.5589	-0.020928	0.053148	0.69375	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7807019	7	117543063	A	G	0.99343	0.38714	-0.018646	0.054864	0.73397	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2880449	7	132302071	C	T	0.99155	0.098335	-0.16792	0.089422	0.060403	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4731925	7	132664757	C	T	0.99895	0.62223	-0.043345	0.054652	0.42771	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs13268671	8	8713003	A	G	0.73712	0.2828	-0.0048214	0.068741	0.94408	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17730481	8	9276163	G	A	0.90929	0.11387	-0.068156	0.086791	0.43228	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35169606	8	9604066	T	G	0.84052	0.017667	0.10007	0.22027	0.64961	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2062333	8	9981149	A	G	0.97263	0.96652	-0.064291	0.1512	0.67069	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2640725	8	27413421	G	T	0.99066	0.26727	0.12498	0.060844	0.039966	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4732728	8	27441521	C	G	0.99109	0.63163	0.020154	0.054994	0.71401	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2062882	8	91839576	G	A	1	0.84511	0.10296	0.073564	0.16162	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71532325	8	95627966	C	T	0.99619	0.44037	-0.056594	0.053385	0.2891	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs4543592	9	3014254	T	C	1	0.093173	0.032186	0.090732	0.72279	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7047015	9	3151423	C	G	0.99336	0.17882	0.007789	0.069214	0.9104	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7039819	9	82430418	G	A	0.94121	0.62912	-0.069539	0.056084	0.21501	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1246265	9	86761745	T	C	0.99765	0.62959	0.096782	0.054234	0.07434	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10759934	9	120488996	A	T	0.93172	0.84267	-0.097336	0.075662	0.19828	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1221148	9	122046875	C	G	0.97892	0.34913	-0.17021	0.056079	0.002404	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2841334	9	128122320	A	G	1	0.78019	0.13591	0.063519	0.032384	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2648328	9	128123620	T	C	0.99081	0.48927	0.064904	0.053131	0.22186	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10819050	9	128237178	G	T	0.99504	0.50201	0.067953	0.054234	0.21022	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7867207	9	128515046	A	C	0.99677	0.54997	-0.09395	0.053226	0.077545	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28675164	9	136406209	T	G	0.40565	0.026704	0.35073	0.25828	0.17449	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3025331	9	136468367	A	T	0.94471	0.60398	-0.045569	0.056121	0.41679	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12351799	9	136481158	G	A	0.99862	0.19825	0.045017	0.066563	0.49884	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10993863	9	136486815	G	A	0.51746	0.14503	-0.057126	0.10603	0.59006	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3025383	9	136502369	T	C	0.98942	0.18208	-0.028731	0.068974	0.67701	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2007153	9	136503819	T	C	1	0.66171	0.044452	0.056576	0.43204	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11255908	10	8802912	T	G	0.99974	0.73473	-0.080628	0.06042	0.18205	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs2675638	10	63576286	G	A	1	0.67443	0.061214	0.055848	0.27304	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4948487	10	63669865	C	A	0.97161	0.34062	0.04547	0.057115	0.42595	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10823968	10	74738269	A	T	0.79509	0.91697	-0.23121	0.10882	0.033606	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs17553262	10	92912773	A	C	1	0.078581	0.00058747	0.098809	0.99526	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs12764388	10	104413385	G	A	1	0.11874	-0.14717	0.080255	0.06669	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12570611	10	104421679	G	C	0.99052	0.13932	-0.093509	0.076046	0.21883	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1043450	10	104434209	A	G	0.96484	0.087747	0.10872	0.095946	0.25716	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12244388	10	104640052	G	A	0.9893	0.54837	0.063579	0.053231	0.23232	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs10786731	10	104751781	A	T	0.99905	0.17702	0.027481	0.068355	0.68766	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs56036640	10	104852002	T	C	0.9955	0.087667	0.050025	0.093296	0.59182	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3896224	10	106467853	A	G	1	0.67416	0.081918	0.057253	0.15248	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11023819	11	16011483	A	G	0.99982	0.30056	0.039452	0.057605	0.49343	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11023894	11	16284616	A	T	0.99544	0.44299	0.019971	0.05405	0.71176	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs75742406	11	17070365	G	A	0.95055	0.41553	-0.003581	0.054863	0.94796	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35891966	11	20129311	G	A	0.54201	0.011218	0.47749	0.35541	0.17911	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs17309874	11	27667236	G	A	0.90913	0.013782	0.097456	0.23915	0.68364	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs6265	11	27679916	C	T	1	0.47001	0.027386	0.053193	0.60667	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4391802	11	28674592	A	G	0.93621	0.2866	-0.054051	0.060825	0.3742	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12575519	11	46391602	T	G	0.96716	0.064021	0.089244	0.10916	0.41363	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs112282219	11	46632809	G	A	0.63336	0.018496	0.30672	0.24771	0.21565	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs55657838	11	112844939	C	T	0.99565	0.14954	0.034223	0.074468	0.64583	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4456284	11	112861779	C	T	0.98216	0.29585	0.013704	0.057991	0.81319	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9919670	11	112877304	G	A	0.993	0.83192	0.020577	0.070108	0.76913	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs4937993	11	113004662	A	G	1	0.24712	-0.043134	0.061366	0.48212	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs530916	11	121549091	A	G	0.97756	0.81565	-0.039427	0.068653	0.56577	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs74086911	12	50015942	G	A	0.99993	0.011512	0.14938	0.24469	0.54153	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7297175	12	56473808	T	C	0.92982	0.73484	-0.011232	0.062814	0.85808	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71460112	12	75320955	G	A	0.98622	0.11491	0.13652	0.083569	0.10233	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs10879871	12	75380511	T	G	1	0.59545	-0.0065018	0.053292	0.9029	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12831617	12	84758368	C	T	0.99648	0.095456	0.072242	0.091973	0.43218	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6562474	13	67332812	C	G	0.99364	0.60695	0.009071	0.055151	0.86936	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7333559	13	100546450	G	A	0.80289	0.77038	0.042155	0.069928	0.54661	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9554663	13	100708359	T	C	0.93959	0.64133	-0.072324	0.056714	0.20222	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs860326	14	57342912	C	T	0.93679	0.24572	0.024565	0.062975	0.69647	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs709979	14	57400816	G	C	0.99651	0.6192	-0.064439	0.054515	0.23718	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7155595	14	77502546	A	C	0.94964	0.17118	0.17187	0.072346	0.017516	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs1136165	14	103988180	G	T	0.93677	0.81351	-0.047973	0.070153	0.49408	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2403194	14	104011429	G	A	0.94725	0.32302	-0.023943	0.058722	0.68347	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs3742365	14	104198251	T	C	1	0.35636	0.020738	0.055117	0.70673	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11160772	14	104363528	G	A	0.9294	0.28634	0.040929	0.060277	0.49716	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs34161718	14	104620193	C	T	0.58061	0.018238	-0.19531	0.26184	0.4557	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11856940	15	47511314	A	T	0.99909	0.077407	0.15708	0.098371	0.1103	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35175834	15	47680815	G	A	0.99506	0.0402	0.047287	0.13601	0.72809	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12900091	15	47886897	A	G	0.99727	0.29875	0.027022	0.059208	0.6481	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12912380	15	47947291	C	T	0.5737	0.060226	0.10717	0.14462	0.45865	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12442096	15	74038773	C	T	0.98889	0.59618	0.045309	0.054506	0.40582	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs8042849	15	78817929	C	T	0.77709	0.7449	0.062821	0.067878	0.35471	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs938682	15	78896547	G	A	1	0.54859	-0.051199	0.053182	0.3357	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs117832812	15	78912472	C	A	0.76353	0.06167	0.20578	0.12431	0.097834	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28661610	15	78985317	G	A	0.93528	0.41196	-0.069223	0.056203	0.21807	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11638490	15	79007950	C	T	0.98146	0.3826	0.080494	0.055571	0.14748	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57708073	15	79066653	A	G	0.82858	0.42403	-0.032394	0.059529	0.58632	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs8042134	15	97514404	T	G	0.95949	0.40582	0.039036	0.05436	0.47267	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6598539	15	99204483	T	C	0.98312	0.48561	-0.013761	0.052765	0.79424	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11861214	16	746611	G	T	0.99045	0.7127	0.015833	0.058483	0.7866	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12708665	16	24728227	A	G	0.95269	0.89557	0.0317	0.087698	0.71775	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs57611503	16	31165795	G	A	0.67779	0.88059	0.040429	0.098943	0.68283	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs889398	16	69556715	C	T	1	0.11633	0.3339	0.082084	4.7457e-05	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs7184994	16	69976089	T	C	0.99997	0.95328	-0.2365	0.12627	0.061076	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs60952428	16	75640521	T	C	0.99137	0.75026	0.081246	0.062134	0.19101	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs369230	16	89645437	G	T	0.70549	0.44302	-0.11192	0.062582	0.073719	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs8614	17	27588806	C	A	1	0.49357	0.032975	0.052715	0.53162	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs732083	17	37834367	G	A	0.9995	0.45086	-0.0113	0.053963	0.83414	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28635466	17	46983820	G	A	0.99763	0.15971	0.009193	0.072558	0.89918	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs9889262	17	47398070	T	A	0.97871	0.17195	0.0059475	0.069971	0.93227	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs67596067	17	50333733	G	A	0.98521	0.32561	-0.00018976	0.056587	0.99732	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12967855	18	35138245	A	G	0.95477	0.67953	-0.039266	0.057416	0.49405	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs62098013	18	50863861	G	A	0.96134	0.040241	0.30933	0.13853	0.025549	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
g	rs17733784	18	53719925	T	C	1	0.62249	0.062308	0.053881	0.24752	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs71367545	18	77576337	G	A	0.97956	0.10519	-0.022	0.086621	0.79952	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs35343344	19	18471610	C	A	0.84816	0.44875	-0.12432	0.059255	0.035905	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs4814873	20	19616429	C	T	0.99551	0.2152	0.095143	0.06433	0.13914	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6057527	20	29513209	C	G	0.69441	0.28497	0.088247	0.070946	0.21355	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs293543	20	31076109	C	A	0.558	0.95634	0.015839	0.17625	0.92837	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6119897	20	31145415	G	A	0.99037	0.77288	-0.013897	0.062942	0.82526	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs12481282	20	44761377	G	C	0.98835	0.41419	-0.048493	0.053394	0.36377	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs348829	20	59011327	G	A	0.99458	0.69044	-0.021843	0.056676	0.69994	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs6011779	20	61984317	C	T	0.96503	0.83111	-0.061645	0.072039	0.39215	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs45568238	20	61991354	C	G	0.40261	0.010276	0.62659	0.47146	0.18384	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs909334	20	62270930	C	A	0.96082	0.55232	-0.094161	0.053689	0.079465	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs3810496	20	62406886	T	C	0.97348	0.42728	0.0046058	0.054663	0.93285	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs11697746	20	62471606	G	A	0.94894	0.37068	-0.087442	0.056573	0.12219	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs147412694	21	40702786	G	A	0.93351	0.018887	0.2077	0.19971	0.29833	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs2838834	21	46665208	C	T	0.99186	0.42197	0.0050231	0.053285	0.92489	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs136233	22	31212410	A	G	0.98735	0.18554	0.073656	0.069099	0.28644	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs202645	22	41798520	A	G	1	0.92584	-0.036552	0.10167	0.71921	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs28371725	22	42523805	C	T	0.93894	0.033617	0.080864	0.15099	0.59227	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs762995	22	42672124	A	G	0.9949	0.37642	-0.00038527	0.054851	0.9944	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
i	rs763000	22	42704682	T	A	0.91739	0.37332	0.044089	0.057714	0.44491	summary_chr_all.txt	103	1027	2708	26129866	Noncardia gastric adenocarcinoma	East Asian	N-UGC	FALSE	TRUE	FALSE	gastric adenocarcinoma	NA
