rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420683	0.579317	0.420683	0.990257	50643	372016	0.0142852720030072	0.00680887966145047	0.036	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4949465	1	32178489	0.560892	T	C	0.869627	0.130373	0.130373	1	50643	372016	-0.0141162082357653	0.00995778951666242	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2782640	1	44009033	0.713192	C	T	0.376944	0.623056	0.376944	0.995287	50643	372016	-0.00269309194052591	0.00692703465884818	0.7	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs549845	1	44076469	0.713525	G	A	0.301497	0.698503	0.301497	0.998181	50643	372016	-0.0114563222017386	0.00729817846015958	0.12	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6658300	1	44129209	0.713654	T	C	0.298674	0.701326	0.298674	0.989208	50643	372016	-0.00381261077791883	0.00734965614901859	0.6	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3011216	1	44296439	0.713943	C	G	0.454618	0.545382	0.454618	0.986851	50643	372016	-0.00226753103544551	0.00676238001397126	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6665841	1	50100115	0.760649	C	T	0.227916	0.772084	0.227916	0.99697	50643	372016	-0.00241283295183445	0.00799138731576924	0.76	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35825384	1	66334518	0.97069	C	T	0.795454	0.204546	0.204546	0.989288	50643	372016	0.011143985662594	0.0083320180939183	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7528604	1	66407352	0.971071	G	A	0.565731	0.434269	0.434269	0.995084	50643	372016	0.00743675765018988	0.00678075609815044	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11210229	1	73860028	1.03623	A	G	0.383547	0.616453	0.383547	1	50643	372016	0.00457041090567946	0.00688529496712643	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6688940	1	73901717	1.03626	T	C	0.145723	0.854277	0.145723	0.996748	50643	372016	0.00997343478957039	0.00949924079070517	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11210289	1	74042928	1.03652	T	C	0.17123	0.82877	0.17123	0.997452	50643	372016	0.0123861255116511	0.0088880985029855	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7553348	1	75005067	1.04316	G	A	0.437592	0.562408	0.437592	0.99824	50643	372016	-0.00905952328413896	0.00675814156731074	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72720396	1	91191582	1.21375	A	G	0.770593	0.229407	0.229407	1	50643	372016	0.00526008298141357	0.0079626853514708	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10922907	1	91193049	1.21376	A	T	0.451094	0.548906	0.451094	0.993717	50643	372016	0.00018418847925129	0.0067510300796253	0.98	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1931262	1	96174912	1.26201	T	C	0.509664	0.490336	0.490336	0.996264	50643	372016	0.00430566444212585	0.00670792498226794	0.52	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11801576	1	99425374	1.28982	T	C	0.755754	0.244246	0.244246	0.989128	50643	372016	-0.00207852665673364	0.00783237445112277	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72732488	1	99515890	1.29003	C	A	0.906685	0.093315	0.093315	0.997609	50643	372016	-0.000901651300661741	0.0115232650058176	0.94	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9435340	1	107593201	1.35728	T	A	0.344361	0.655639	0.344361	0.994556	50643	372016	0.0234680990016281	0.00708614234333046	0.00093	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10918701	1	162090536	1.79212	G	A	0.372737	0.627263	0.372737	0.996706	50643	372016	0.00251028877907574	0.00692891209159714	0.72	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62107261	2	422144	0.00537716	T	C	0.951759	0.048241	0.048241	0.992935	50643	372016	0.0510187608537145	0.0156844335001588	0.0011	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6745938	2	527972	0.0066012	T	C	0.927344	0.0726560000000001	0.0726560000000001	0.992704	50643	372016	0.0183243125488305	0.012940631911444	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2867112	2	651349	0.0081998	T	G	0.834765	0.165235	0.165235	0.972418	50643	372016	-0.00606772041487377	0.00913464904004796	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13029479	2	655222	0.00860907	G	A	0.889721	0.110279	0.110279	0.952455	50643	372016	0.0137065865450839	0.0109386058982385	0.21	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6741228	2	22548774	0.431253	T	C	0.433487	0.566513	0.433487	0.991253	50643	372016	-0.0108545955237145	0.0067931869786246	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12469094	2	22967228	0.433176	A	C	0.317886	0.682114	0.317886	0.994228	50643	372016	0.0160122256725398	0.00721310610347454	0.026	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs75120545	2	44271496	0.689177	C	T	0.970196	0.0298040000000001	0.0298040000000001	0.893208	50643	372016	-0.0226866887347518	0.0208118161213621	0.28	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7569203	2	45154418	0.697035	A	C	0.688969	0.311031	0.311031	0.993796	50643	372016	-0.0136695119892838	0.00726190987296383	0.06	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs895632	2	45165045	0.697149	A	C	0.436353	0.563647	0.436353	1	50643	372016	-0.00948416443681203	0.00675937422517622	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13016665	2	57995348	0.847238	C	A	0.576838	0.423162	0.423162	0.983488	50643	372016	0.00426469279107413	0.00683138040848721	0.53	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4671357	2	60136176	0.865151	T	C	0.51881	0.48119	0.48119	0.993067	50643	372016	-0.00710783712176285	0.00672531494015474	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12713415	2	60205134	0.865577	G	C	0.292425	0.707575	0.292425	0.98904	50643	372016	-0.0152035072929514	0.00739614631451422	0.04	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10186395	2	60293270	0.86672	C	T	0.664997	0.335003	0.335003	0.987737	50643	372016	-0.00684029347305296	0.00713801827549986	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs359239	2	60474600	0.868988	C	T	0.426798	0.573202	0.426798	0.987824	50643	372016	-0.00681805822155648	0.00681676867178952	0.32	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs359243	2	60475509	0.869002	T	C	0.392987	0.607013	0.392987	0.988951	50643	372016	-0.00280433457189337	0.00689832321256616	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12151765	2	62777035	0.885212	A	G	0.877817	0.122183	0.122183	0.989755	50643	372016	0.00615926896634435	0.0102736343897318	0.55	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1534454	2	103777717	1.24735	A	T	0.722041	0.277959	0.277959	0.937873	50643	372016	-0.0106933069830087	0.00771373587256245	0.17	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11123962	2	104157011	1.24957	T	G	0.554113	0.445887	0.445887	0.997378	50643	372016	0.00600839164361003	0.00673841904146312	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62155874	2	105973094	1.26754	A	G	0.873535	0.126465	0.126465	0.995282	50643	372016	-0.020891938882618	0.0100963212967748	0.039	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3811038	2	113240183	1.34724	T	C	0.724003	0.275997	0.275997	0.985008	50643	372016	-0.00623960981322268	0.00753588230654135	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78946883	2	145374746	1.66558	G	A	0.827337	0.172663	0.172663	0.999477	50643	372016	-0.00303913693129948	0.0088543426414386	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs57969627	2	145652706	1.66657	G	T	0.70475	0.29525	0.29525	0.992941	50643	372016	-0.00602648326828179	0.00735825630812619	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1881411	2	145771247	1.6669	A	G	0.6055	0.3945	0.3945	0.996829	50643	372016	-0.020260343956315	0.00685115034425273	0.0031	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7588808	2	145861887	1.66716	T	C	0.626144	0.373856	0.373856	0.990519	50643	372016	-0.0111627599900836	0.00694204463885625	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62167213	2	146039170	1.66861	A	C	0.700611	0.299389	0.299389	0.999301	50643	372016	-0.00542486089207703	0.00731007834955322	0.46	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10187072	2	146101224	1.66972	C	T	0.461793	0.538207	0.461793	0.974455	50643	372016	-5.66850046018025e-05	0.00679792797041489	0.99	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2890772	2	146175106	1.67028	G	T	0.413571	0.586429	0.413571	0.9947	50643	372016	0.00150355813637392	0.00680458432288846	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs75838475	2	146177061	1.67028	C	T	0.863319	0.136681	0.136681	0.981786	50643	372016	0.00374489045118626	0.009828550080459	0.7	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6727997	2	146346285	1.67067	A	G	0.34571	0.65429	0.34571	0.982428	50643	372016	0.00677501001610061	0.0070891007222076	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62175972	2	161362830	1.78722	T	C	0.965906	0.034094	0.034094	0.977814	50643	372016	0.00208068854899002	0.0186595954882401	0.91	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3769949	2	166199284	1.81982	T	A	0.527955	0.472045	0.472045	0.999435	50643	372016	0.000457542687499359	0.00670160049921969	0.95	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13009008	2	174043233	1.92106	A	G	0.327755	0.672245	0.327755	0.999116	50643	372016	-0.0144974787955408	0.00712865955770582	0.042	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4473348	2	182073742	2.00814	A	T	0.250145	0.749855	0.250145	0.999499	50643	372016	-0.0190556579424013	0.00772352127961762	0.014	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12623702	2	202885506	2.15522	A	G	0.613286	0.386714	0.386714	0.98686	50643	372016	0.00311751500757663	0.00690777675019601	0.65	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12693975	2	203720745	2.15738	G	A	0.185894	0.814106	0.185894	0.999443	50643	372016	-0.0114057832292541	0.00860050045900267	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56059523	2	204123832	2.15751	T	C	0.879102	0.120898	0.120898	0.998352	50643	372016	-0.00916278208533156	0.0102686089384341	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6779302	3	16859710	0.369167	G	T	0.633015	0.366985	0.366985	0.993819	50643	372016	-0.00565703674203132	0.00696443160209002	0.42	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6778080	3	49317338	0.689877	T	C	0.26755	0.73245	0.26755	0.998832	50643	372016	0.0113367543887874	0.00757851330471968	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62260755	3	49898318	0.69022	C	G	0.777804	0.222196	0.222196	0.988461	50643	372016	-0.0129469848404429	0.00810320834813512	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs812887	3	77576162	1.0594	A	G	0.414339	0.585661	0.414339	0.993808	50643	372016	0.00700088982895739	0.00681934777132344	0.3	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7644178	3	83444226	1.08454	A	G	0.725164	0.274836	0.274836	0.997784	50643	372016	-0.00648178915585449	0.00750206955309297	0.39	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs78526269	3	83602635	1.08486	T	C	0.7812	0.2188	0.2188	0.987229	50643	372016	0.00708728966334371	0.00815534977584478	0.38	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71328455	3	83946294	1.08558	T	C	0.791534	0.208466	0.208466	0.989558	50643	372016	-0.0105524047070011	0.00828310054062605	0.2	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12714606	3	84719605	1.08732	T	C	0.890832	0.109168	0.109168	1	50643	372016	-0.0171611576229997	0.0107370189273152	0.11	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs421983	3	84892866	1.08801	T	C	0.518688	0.481312	0.481312	0.998297	50643	372016	0.0075765979440364	0.00670057644499299	0.26	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6767407	3	84955841	1.08807	T	C	0.799021	0.200979	0.200979	0.997955	50643	372016	0.0105102098800675	0.00835980978779301	0.21	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11921010	3	85434260	1.08909	T	C	0.399998	0.600002	0.399998	0.992221	50643	372016	-0.0176325070267908	0.00685382426362246	0.01	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62261746	3	85958954	1.09016	C	G	0.696428	0.303572	0.303572	0.987864	50643	372016	-0.00379853951428523	0.0073287957851413	0.6	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs326341	3	107811142	1.20162	G	A	0.524756	0.475244	0.475244	0.991853	50643	372016	-0.00385701490702672	0.00673696829797529	0.57	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35876429	3	107928557	1.20199	C	T	0.652207	0.347793	0.347793	0.993912	50643	372016	-0.00607001505490027	0.00704607148071889	0.39	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs79269403	3	108036819	1.20241	G	A	0.768778	0.231222	0.231222	0.986999	50643	372016	-0.00326702692467535	0.00798504386875383	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs73220544	3	131074511	1.43733	A	C	0.84233	0.15767	0.15767	0.987472	50643	372016	-0.00175531428242212	0.00925313590687099	0.85	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9842947	3	157412246	1.7164	C	T	0.325809	0.674191	0.325809	0.990486	50643	372016	0.00426169648426266	0.00716113535146933	0.55	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs624833	4	2881256	0.0318589	T	G	0.694796	0.305204	0.305204	0.999151	50643	372016	-0.00657346097311162	0.00727314602350682	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs61796681	4	23678196	0.399463	A	T	0.912341	0.087659	0.087659	0.999786	50643	372016	-0.0075843636885889	0.011840058077245	0.52	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs317021	4	35418368	0.55869	T	A	0.8144	0.1856	0.1856	0.987714	50643	372016	0.00823280809971461	0.00866172562698253	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs59954134	4	35449581	0.558754	A	G	0.505405	0.494595	0.494595	0.998478	50643	372016	0.00153618564187472	0.00670798187416943	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72678864	4	112422145	1.24379	G	A	0.828698	0.171302	0.171302	0.995985	50643	372016	-0.00620351190173138	0.00889567460786639	0.49	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1402671	4	140944844	1.49571	A	C	0.64171	0.35829	0.35829	0.99884	50643	372016	0.00237344479204069	0.00699069669660825	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7687139	4	142213601	1.517	G	C	0.592363	0.407637	0.407637	0.959769	50643	372016	0.00275019244564821	0.00694896648687008	0.69	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs17576594	4	147952241	1.55648	G	A	0.723582	0.276418	0.276418	0.993033	50643	372016	0.0221694465304307	0.0075060140582625	0.0031	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13106038	4	154688164	1.62263	G	A	0.676306	0.323694	0.323694	0.992662	50643	372016	-0.00124967802600366	0.00717589879990431	0.86	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11740196	5	12855333	0.277438	A	G	0.516164	0.483836	0.483836	0.992273	50643	372016	0.0114496848132322	0.00672733460265741	0.089	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11948770	5	13246336	0.27883	T	C	0.768343	0.231657	0.231657	0.993104	50643	372016	-0.0182777560094498	0.00795727113884628	0.022	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71627581	5	43161351	0.620621	G	A	0.888773	0.111227	0.111227	1	50643	372016	-0.0183001334907	0.0106342342253016	0.085	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1423618	5	50800179	0.628344	T	C	0.639032	0.360968	0.360968	0.994827	50643	372016	-0.00483567887833	0.00697669180685973	0.49	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35120974	5	50977800	0.628638	A	G	0.582676	0.417324	0.417324	0.991984	50643	372016	-0.00339586811756838	0.00681691090154323	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4312833	5	50982154	0.628644	A	T	0.0838679	0.9161321	0.0838679	0.992861	50643	372016	0.0119649358010014	0.0121125702853512	0.32	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2080870	5	60388313	0.71952	A	T	0.258433	0.741567	0.258433	0.999783	50643	372016	0.00403662264001023	0.0076558293988358	0.6	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4571506	5	87756918	1.01444	C	T	0.53944	0.46056	0.46056	0.995807	50643	372016	-0.0102462314571839	0.00673257813957747	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4957528	5	106420589	1.14069	A	C	0.208526	0.791474	0.208526	0.97849	50643	372016	-0.0113363751094442	0.0083338291527822	0.17	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs72784111	5	106631814	1.1419	T	C	0.911196	0.088804	0.088804	0.994587	50643	372016	-0.0109358561230001	0.0117982425296547	0.35	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs329120	5	133861756	1.41589	C	T	0.580448	0.419552	0.419552	0.996967	50643	372016	0.00369501521755237	0.00679591778989581	0.59	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1363374	5	165187776	1.76267	C	T	0.609586	0.390414	0.390414	0.991763	50643	372016	-0.0134709592531063	0.00688752323326787	0.05	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13178466	5	166748010	1.7836	C	T	0.40668	0.59332	0.40668	1	50643	372016	-0.00772102751793592	0.00682085540671275	0.26	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs986391	5	166993972	1.79055	G	A	0.366365	0.633635	0.366365	0.997012	50643	372016	0.00405626930998921	0.00695473153288708	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13153393	5	167604213	1.79959	A	G	0.883943	0.116057	0.116057	0.98716	50643	372016	0.00437525271962379	0.0105136233941565	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs34571245	5	167625581	1.79972	C	A	0.808165	0.191835	0.191835	0.996355	50643	372016	-0.00147627846961256	0.00851809253970377	0.86	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11134664	5	170324778	1.86356	G	A	0.31314	0.68686	0.31314	0.998981	50643	372016	-0.00396011251449846	0.00722265446094019	0.58	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6935954	6	26255451	0.493715	A	G	0.420895	0.579105	0.420895	1	50643	372016	-0.00125186836421078	0.00677852783200901	0.85	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9277988	6	33306235	0.530979	T	C	0.803161	0.196839	0.196839	0.99611	50643	372016	0.00307028524736172	0.0084276154523778	0.72	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2254710	6	37477000	0.576245	C	A	0.235928	0.764072	0.235928	0.996457	50643	372016	-0.010491909651757	0.00789179804222232	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2894808	6	52861990	0.770841	T	A	0.922042	0.077958	0.077958	0.994939	50643	372016	0.00265409254205894	0.0125264588686439	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12202536	6	67475273	0.831957	A	G	0.512927	0.487073	0.487073	0.998591	50643	372016	-0.0112623208176798	0.00670308917064184	0.093	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10945143	6	69519499	0.845848	T	C	0.743534	0.256466	0.256466	0.991696	50643	372016	-0.000164715329571835	0.00768930080087527	0.98	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7766610	6	111707821	1.20431	C	A	0.182616	0.817384	0.182616	0.999658	50643	372016	0.00295953567914044	0.00866953878145293	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1922018	7	3560401	0.0586175	C	T	0.364174	0.635826	0.364174	1	50643	372016	0.00630434331512736	0.00695148869450252	0.36	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7779445	7	32250317	0.543863	T	C	0.687604	0.312396	0.312396	0.942163	50643	372016	-0.00325728892753808	0.00745058238225038	0.66	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10226228	7	32315613	0.544185	A	G	0.629772	0.370228	0.370228	1	50643	372016	0.00246558122649326	0.00694857772554328	0.72	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11768481	7	96629103	1.12955	C	A	0.665908	0.334092	0.334092	0.991712	50643	372016	0.00152787942425813	0.00712978791375191	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6962772	7	99081730	1.15527	A	G	0.845689	0.154311	0.154311	1	50643	372016	0.023649394527689	0.00927318082016036	0.011	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10282292	7	111092478	1.27575	C	T	0.362004	0.637996	0.362004	0.99084	50643	372016	-4.68753236686689e-05	0.00699690739585354	0.99	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35624276	7	114040103	1.30319	G	A	0.515415	0.484585	0.484585	0.987968	50643	372016	-0.00213379713902489	0.00674797688091235	0.75	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10228494	7	114083550	1.30322	C	G	0.42728	0.57272	0.42728	0.986776	50643	372016	0.00347905355952089	0.00681976497860099	0.61	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12535004	7	114947112	1.30697	T	C	0.75003	0.24997	0.24997	0.996239	50643	372016	0.0105228209182297	0.00774638234203042	0.17	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2401924	7	115057862	1.30716	G	C	0.502122	0.497878	0.497878	0.994308	50643	372016	0.00491777389217074	0.00671602259624577	0.46	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10233278	7	117496144	1.32498	C	T	0.578075	0.421925	0.421925	0.984856	50643	372016	-0.00559434186659647	0.00682244837995429	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7807019	7	117543063	1.32535	A	G	0.540063	0.459937	0.459937	0.997597	50643	372016	0.00192860701434096	0.00672390212460124	0.77	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2880449	7	132302071	1.44111	C	T	0.498598	0.501402	0.498598	0.990628	50643	372016	-0.015877771145367	0.00672833969291695	0.018	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4731925	7	132664757	1.44456	C	T	0.315705	0.684295	0.315705	0.998359	50643	372016	0.00181773418033314	0.00720721779167099	0.8	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs13268671	8	8713003	0.243333	A	G	0.574483	0.425517	0.425517	0.99703	50643	372016	0.00493331486325932	0.00677665039926005	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs17730481	8	9276163	0.253265	G	A	0.679826	0.320174	0.320174	0.986351	50643	372016	0.0027768652654604	0.00722833416910496	0.7	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35169606	8	9604066	0.254679	T	G	0.611807	0.388193	0.388193	0.971128	50643	372016	0.0120304563075433	0.00697903385680413	0.085	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2062333	8	9981149	0.257288	A	G	0.516841	0.483159	0.483159	0.998012	50643	372016	-0.00327385395285337	0.00670710953168001	0.63	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11786713	8	10838413	0.2682	C	G	0.633143	0.366857	0.366857	0.977991	50643	372016	0.0044649807302469	0.00702951593738718	0.53	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11780471	8	27344719	0.592114	G	A	0.936215	0.063785	0.063785	0.979505	50643	372016	0.0147739734367507	0.0138411358920924	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2640725	8	27413421	0.593218	G	T	0.410059	0.589941	0.410059	0.994882	50643	372016	-0.0110855766437376	0.00683257513841836	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11783093	8	27425349	0.593582	C	T	0.839047	0.160953	0.160953	0.98513	50643	372016	0.0177161381219715	0.00917374325835072	0.053	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4732728	8	27441521	0.593659	C	G	0.589699	0.410301	0.410301	0.992249	50643	372016	0.00961691220694027	0.00682991070103221	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2062882	8	91839576	1.09535	G	A	0.586963	0.413037	0.413037	0.981793	50643	372016	-0.00143735492701425	0.00686597068458919	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71532325	8	95627966	1.12904	C	T	0.682718	0.317282	0.317282	0.992843	50643	372016	-0.00162652049944699	0.00721490768035485	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4543592	9	3014254	0.0894409	T	C	0.52	0.48	0.48	0.992214	50643	372016	0.00229030676000609	0.00671593725839354	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7047015	9	3151423	0.0914131	C	G	0.435709	0.564291	0.435709	0.992573	50643	372016	-0.00898085126637081	0.00677208956515779	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7039819	9	82430418	0.956738	G	A	0.427457	0.572543	0.427457	0.993829	50643	372016	0.00179434212683983	0.00679188794687406	0.79	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1246265	9	86761745	1.00991	T	C	0.304279	0.695721	0.304279	0.99355	50643	372016	-0.00872328266438771	0.00729662341485236	0.23	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10759934	9	120488996	1.43425	A	T	0.513379	0.486621	0.486621	0.988753	50643	372016	0.00734873639661128	0.00673973703718082	0.28	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11793751	9	120614014	1.43565	T	C	0.866244	0.133756	0.133756	0.983414	50643	372016	-0.00753477291446242	0.00991739626660912	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1221148	9	122046875	1.45449	C	G	0.586936	0.413064	0.413064	0.99745	50643	372016	0.00856710491283183	0.00680189143955158	0.21	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2841334	9	128122320	1.5203	A	G	0.208598	0.791402	0.208598	1	50643	372016	-0.00891299819186812	0.00823440107295615	0.28	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2648328	9	128123620	1.5203	T	C	0.527888	0.472112	0.472112	0.998805	50643	372016	-0.00976170209621586	0.0067030607246911	0.15	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10819050	9	128237178	1.52069	G	T	0.588285	0.411715	0.411715	0.997893	50643	372016	-0.0121669020512679	0.00680480240851082	0.074	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7867207	9	128515046	1.52097	A	C	0.407145	0.592855	0.407145	0.99968	50643	372016	-0.00158451531218498	0.00681011231931595	0.82	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28675164	9	136406209	1.66773	T	G	0.859157	0.140843	0.140843	0.939	50643	372016	0.00943569253674806	0.00993114514280097	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs113565880	9	136407330	1.66783	T	G	0.966025	0.033975	0.033975	0.871398	50643	372016	0.0295396027279506	0.0198255950091451	0.14	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs113382419	9	136463019	1.67214	C	A	0.889283	0.110717	0.110717	0.993836	50643	372016	0.0121611180412838	0.0106998495516793	0.26	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3025331	9	136468367	1.67219	A	T	0.493086	0.506914	0.493086	0.992703	50643	372016	0.00400694403140299	0.00672044120059432	0.55	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12351799	9	136481158	1.6723	G	A	0.617876	0.382124	0.382124	1	50643	372016	0.0132091616864462	0.00688461226430863	0.055	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10993863	9	136486815	1.67414	G	A	0.588692	0.411308	0.411308	0.860361	50643	372016	0.00137077243831136	0.00733730112441309	0.85	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2519765	9	136494425	1.67437	T	C	0.315675	0.684325	0.315675	0.997539	50643	372016	-0.00811237742625755	0.00721204412131351	0.26	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3025383	9	136502369	1.67457	T	C	0.817341	0.182659	0.182659	0.98803	50643	372016	-0.00155898033040246	0.00870952430621227	0.86	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2007153	9	136503819	1.67462	T	C	0.376539	0.623461	0.376539	1	50643	372016	0.0045001019974294	0.00690520713264567	0.51	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117214842	9	136511127	1.67485	G	A	0.930491	0.069509	0.069509	1	50643	372016	0.0177234392493286	0.0131566314974098	0.18	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11255908	10	8802912	0.204584	T	G	0.743447	0.256553	0.256553	0.995372	50643	372016	-0.0136696068091196	0.00767673717263099	0.075	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2675638	10	63576286	0.855129	G	A	0.580438	0.419562	0.419562	1	50643	372016	0.00129101947441503	0.00676718737964662	0.85	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4948487	10	63669865	0.856202	C	A	0.519251	0.480749	0.480749	0.996747	50643	372016	0.0122488263894042	0.00671757764155298	0.068	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10823968	10	74738269	0.995422	A	T	0.632999	0.367001	0.367001	0.978508	50643	372016	0.00911450930692279	0.00702639636478917	0.19	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs17553262	10	92912773	1.20098	A	C	0.88486	0.11514	0.11514	0.98699	50643	372016	-0.00519648731753856	0.0105603695732088	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12764388	10	104413385	1.30555	G	A	0.88838	0.11162	0.11162	1	50643	372016	0.00557918017485111	0.0106275968367952	0.6	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12570611	10	104421679	1.30556	G	C	0.685498	0.314502	0.314502	0.998236	50643	372016	0.00622909429343181	0.00721469907671608	0.39	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1043450	10	104434209	1.3056	A	G	0.676567	0.323433	0.323433	0.989243	50643	372016	-0.00269165067902166	0.00718976145989913	0.71	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12244388	10	104640052	1.30622	G	A	0.661122	0.338878	0.338878	0.998476	50643	372016	0.00724838856437791	0.0070796756305285	0.31	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10786731	10	104751781	1.30633	A	T	0.787155	0.212845	0.212845	0.99844	50643	372016	-0.00173909060851574	0.00818397588427458	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs56036640	10	104852002	1.30643	T	C	0.802756	0.197244	0.197244	0.997034	50643	372016	0.00283179439634275	0.00842147112701757	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3896224	10	106467853	1.31847	A	G	0.585458	0.414542	0.414542	0.984843	50643	372016	0.00225829558343802	0.006855711178355	0.74	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11023819	11	16011483	0.290943	A	G	0.576753	0.423247	0.423247	0.993006	50643	372016	-0.00793518759908709	0.00679546265468394	0.24	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11023894	11	16284616	0.291745	A	T	0.510377	0.489623	0.489623	0.993639	50643	372016	0.00626327684423983	0.00671441065903707	0.35	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs34866095	11	16377356	0.291915	A	G	0.686452	0.313548	0.313548	0.984324	50643	372016	-0.00178797023387367	0.00728109192574736	0.81	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs75742406	11	17070365	0.297882	G	A	0.73889	0.26111	0.26111	0.988014	50643	372016	-0.00573058848866595	0.00766351928751965	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35891966	11	20129311	0.354242	G	A	0.928814	0.071186	0.071186	1	50643	372016	-0.00711934824982968	0.0130177204379541	0.58	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs17309874	11	27667236	0.464406	G	A	0.740753	0.259247	0.259247	0.995451	50643	372016	0.0129799821433034	0.00765545011949257	0.09	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6265	11	27679916	0.464446	C	T	0.811508	0.188492	0.188492	1	50643	372016	-0.00242571896752047	0.00856192774979683	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4391802	11	28674592	0.467916	A	G	0.707351	0.292649	0.292649	0.991116	50643	372016	0.00207197460607946	0.00738660743903215	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12575519	11	46391602	0.664272	T	G	0.829929	0.170071	0.170071	0.997255	50643	372016	0.00836959519484817	0.0089177960755599	0.35	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs112282219	11	46632809	0.66432	G	A	0.958932	0.041068	0.041068	0.990398	50643	372016	0.000127257701635078	0.0169394688468855	0.99	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs55657838	11	112844939	1.19829	C	T	0.862393	0.137607	0.137607	0.999206	50643	372016	-0.00697425493707951	0.00972823069417638	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4456284	11	112861779	1.1983	C	T	0.876469	0.123531	0.123531	0.991308	50643	372016	-0.00152802165401184	0.0102216731197102	0.88	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9919670	11	112877304	1.19831	G	A	0.612205	0.387795	0.387795	0.999228	50643	372016	0.00291463848688636	0.00687100561787049	0.67	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4937993	11	113004662	1.19877	A	G	0.470054	0.529946	0.470054	0.999632	50643	372016	-0.00122585928324922	0.00670606651348615	0.85	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs530916	11	121549091	1.34408	A	G	0.43955	0.56045	0.43955	0.997683	50643	372016	0.00487884086758884	0.00674212649704313	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs74086911	12	50015942	0.626227	G	A	0.925542	0.074458	0.074458	0.99682	50643	372016	-0.000748356072114366	0.0127834206236778	0.95	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7297175	12	56473808	0.711008	T	C	0.43154	0.56846	0.43154	0.998437	50643	372016	-0.0145134085279562	0.00676461776209628	0.032	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71460112	12	75320955	0.895903	G	A	0.817788	0.182212	0.182212	0.988783	50643	372016	-0.00563954248232514	0.00871625651455449	0.52	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs10879871	12	75380511	0.896375	T	G	0.343455	0.656545	0.343455	1	50643	372016	0.00295189320037449	0.00704827130090959	0.68	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12831617	12	84758368	1.00313	C	T	0.76438	0.23562	0.23562	0.997923	50643	372016	-0.0118240335249939	0.00789853025056454	0.13	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6562474	13	67332812	0.643128	C	G	0.650852	0.349148	0.349148	0.988574	50643	372016	0.00181505077897983	0.00706220033478947	0.8	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7333559	13	100546450	0.987554	G	A	0.211571	0.788429	0.211571	0.984554	50643	372016	-0.0231266527728911	0.00825018857561782	0.0051	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9554663	13	100708359	0.99223	T	C	0.744245	0.255755	0.255755	0.993724	50643	372016	-0.00806797329714965	0.00770157996961213	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs860326	14	57342912	0.523163	C	T	0.427714	0.572286	0.427714	0.995424	50643	372016	-0.00337266570374668	0.0067781390706822	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs709979	14	57400816	0.524051	G	C	0.486806	0.513194	0.486806	0.998044	50643	372016	0.0165037717013575	0.00670979293303332	0.014	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7155595	14	77502546	0.722931	A	C	0.674357	0.325643	0.325643	0.990893	50643	372016	-0.00329486602846795	0.00718210001716601	0.65	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs77653640	14	98643863	1.02976	G	A	0.805765	0.194235	0.194235	0.993077	50643	372016	-0.00975459060853041	0.0084985880994785	0.25	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1136165	14	103988180	1.12419	G	T	0.373424	0.626576	0.373424	0.98844	50643	372016	-0.0172488659711201	0.00696021211939666	0.013	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2403194	14	104011429	1.1243	G	A	0.716471	0.283529	0.283529	0.991912	50643	372016	-0.0149001786382084	0.0074518908959845	0.046	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3742365	14	104198251	1.12481	T	C	0.595119	0.404881	0.404881	0.994842	50643	372016	-0.0269034216528753	0.00684307169424207	8.4e-05	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11160772	14	104363528	1.12518	G	A	0.573572	0.426428	0.426428	0.988089	50643	372016	-0.018284488217792	0.00681762205031177	0.0073	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs34161718	14	104620193	1.12683	C	T	0.758671	0.241329	0.241329	0.969691	50643	372016	0.00908507722988864	0.00794647115954799	0.25	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11856940	15	47511314	0.672651	A	T	0.604371	0.395629	0.395629	0.997643	50643	372016	-0.0107413806397623	0.00684892207811129	0.12	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35175834	15	47680815	0.674009	G	A	0.788347	0.211653	0.211653	0.998527	50643	372016	-0.0106885659912184	0.00821168224029705	0.19	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12900091	15	47886897	0.67571	A	G	0.457462	0.542538	0.457462	0.996365	50643	372016	0.0157435062578659	0.00672044120059432	0.019	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12912380	15	47947291	0.676019	C	T	0.88853	0.11147	0.11147	0.975877	50643	372016	-0.0017259201333223	0.0107573103721776	0.87	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12442096	15	74038773	0.993231	C	T	0.614609	0.385391	0.385391	0.996425	50643	372016	-0.00578042579436552	0.00688448899852208	0.4	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs143127868	15	78711994	1.02147	A	G	0.986582	0.013418	0.013418	0.818362	50643	372016	-0.0337516894741196	0.0321966441669031	0.29	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8042849	15	78817929	1.02166	C	T	0.342587	0.657413	0.342587	0.999149	50643	372016	0.0205186331890503	0.00706209603297009	0.0037	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs141607049	15	78833581	1.02171	C	A	0.975178	0.024822	0.024822	0.936329	50643	372016	-0.00233708138500913	0.0222684384390121	0.92	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs938682	15	78896547	1.02184	G	A	0.228932	0.771068	0.228932	1	50643	372016	-0.0112884910923622	0.00797285951985277	0.16	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs117832812	15	78912472	1.02191	C	A	0.916664	0.083336	0.083336	0.980872	50643	372016	-0.00663749280823133	0.0122456973348226	0.59	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28661610	15	78985317	1.02245	G	A	0.774532	0.225468	0.225468	0.994851	50643	372016	0.0028048560809903	0.00803475790866685	0.73	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11638490	15	79007950	1.02262	C	T	0.588677	0.411323	0.411323	1	50643	372016	-0.0056173830866973	0.00681170529255748	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs57708073	15	79066653	1.02306	A	G	0.741599	0.258401	0.258401	0.99211	50643	372016	0.00358356398254613	0.00768416156577459	0.64	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs139648962	15	79067452	1.02306	G	A	0.962543	0.037457	0.037457	0.968604	50643	372016	0.0129726810159463	0.0179155442366713	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8042134	15	97514404	1.37186	T	G	0.541305	0.458695	0.458695	0.983473	50643	372016	-0.00401400810917053	0.00677301879954868	0.55	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6598539	15	99204483	1.42311	T	C	0.488651	0.511349	0.488651	0.997371	50643	372016	-0.0119599103497037	0.00671725525411124	0.075	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11861214	16	746611	0.00917897	G	T	0.783918	0.216082	0.216082	0.999304	50643	372016	-0.00667059441291117	0.00814296630528853	0.41	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12708665	16	24728227	0.466004	A	G	0.284575	0.715425	0.284575	0.996296	50643	372016	-0.00657808818109895	0.00743787652425239	0.38	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs57611503	16	31165795	0.555717	G	A	0.484253	0.515747	0.484253	0.967031	50643	372016	0.00629774385455527	0.00681491020300772	0.36	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs889398	16	69556715	0.858405	C	T	0.587877	0.412123	0.412123	0.991986	50643	372016	0.0195818132112881	0.00683142781840511	0.0042	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7184994	16	69976089	0.859036	T	C	0.262646	0.737354	0.262646	0.996398	50643	372016	-0.00612487781189756	0.00761314150875599	0.42	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs60952428	16	75640521	0.919812	T	C	0.909116	0.090884	0.090884	0.993455	50643	372016	0.0129407267312798	0.0116951733681337	0.27	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1050847	16	87443734	1.25641	C	T	0.426218	0.573782	0.426218	0.991042	50643	372016	-0.00609890665887033	0.00678822790121195	0.37	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs369230	16	89645437	1.30651	G	T	0.306185	0.693815	0.306185	0.984669	50643	372016	0.0162562919299041	0.00731408922860781	0.026	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs8614	17	27588806	0.494892	C	A	0.817494	0.182506	0.182506	1	50643	372016	-0.0174170763598398	0.00868084130588099	0.045	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs732083	17	37834367	0.63987	G	A	0.333529	0.666471	0.333529	0.99512	50643	372016	0.0158215429827342	0.00712077054736677	0.026	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28635466	17	46983820	0.70708	G	A	0.696097	0.303903	0.303903	0.999797	50643	372016	0.00863672163628051	0.00727254865854125	0.23	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs9889262	17	47398070	0.712214	T	A	0.638119	0.361881	0.361881	0.997293	50643	372016	0.0156180596150947	0.00698529196596732	0.025	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs67596067	17	50333733	0.757199	G	A	0.648706	0.351294	0.351294	0.991838	50643	372016	-0.00824144618675652	0.00704603355278457	0.24	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12967855	18	35138245	0.571459	A	G	0.331504	0.668496	0.331504	0.99002	50643	372016	0.00624156310184028	0.00714679859229548	0.38	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs62098013	18	50863861	0.730832	G	A	0.639895	0.360105	0.360105	0.98162	50643	372016	0.00538355737159999	0.00703858071369023	0.44	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs17733784	18	53719925	0.749344	T	C	0.623482	0.376518	0.376518	0.991202	50643	372016	-0.000463708821421816	0.00693836562922699	0.95	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs71367545	18	77576337	1.19959	G	A	0.79065	0.20935	0.20935	0.996546	50643	372016	-0.000819696620177998	0.00823505532982321	0.92	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs76608582	19	4474725	0.151323	C	A	0.952975	0.047025	0.047025	0.907808	50643	372016	0.022682706301648	0.0166125300530269	0.17	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs35343344	19	18471610	0.45063	C	A	0.732693	0.267307	0.267307	0.960998	50643	372016	0.00382323059952909	0.00771233253899252	0.62	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4814873	20	19616429	0.451791	C	T	0.766531	0.233469	0.233469	0.999043	50643	372016	-0.00370300852971081	0.00790927333796134	0.64	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6050215	20	24948737	0.514114	C	T	0.0311768	0.9688232	0.0311768	0.986597	50643	372016	0.00541939926953461	0.019391889080169	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs1883526	20	25615202	0.516566	T	C	0.0507735	0.9492265	0.0507735	0.97553	50643	372016	0.00789516414639343	0.0154272821054533	0.61	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6057527	20	29513209	0.51845	C	G	0.757594	0.242406	0.242406	0.984332	50643	372016	-0.00167004280408189	0.0078795947293541	0.83	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs7274098	20	29823758	0.518549	G	C	0.091916	0.908084	0.091916	0.962988	50643	372016	-0.00029047013680939	0.0118066814950414	0.98	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs293543	20	31076109	0.524392	C	A	0.648156	0.351844	0.351844	0.983781	50643	372016	-0.000825571657204531	0.00707227020135206	0.91	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6119897	20	31145415	0.524632	G	A	0.762236	0.237764	0.237764	1	50643	372016	-0.0133530033773637	0.00786712592094563	0.09	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6058897	20	31398105	0.526609	A	C	0.497202	0.502798	0.497202	0.996609	50643	372016	0.0144799371259167	0.00671072216742422	0.031	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs12481282	20	44761377	0.672544	G	C	0.722496	0.277504	0.277504	1	50643	372016	0.00569085897746328	0.00748799828945938	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs348829	20	59011327	0.993942	G	A	0.342156	0.657844	0.342156	0.996205	50643	372016	-0.00681319396397964	0.0070675576555125	0.34	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4809293	20	61977640	1.08193	G	A	0.965043	0.034957	0.034957	0.983001	50643	372016	-0.0138832358991903	0.0183916346322527	0.45	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6011779	20	61984317	1.082	C	T	0.191654	0.808346	0.191654	0.998022	50643	372016	-0.00972652393713187	0.00851676506200249	0.25	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs45568238	20	61991354	1.08217	C	G	0.811642	0.188358	0.188358	0.916426	50643	372016	-0.0181830309934797	0.00894017355681009	0.042	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs4809548	20	62001148	1.08301	A	G	0.933406	0.066594	0.066594	0.992185	50643	372016	-0.00373976069806917	0.0134803464168511	0.78	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs6089904	20	62018289	1.08319	A	T	0.953329	0.046671	0.046671	0.912898	50643	372016	0.00511536894800662	0.0166004879338795	0.76	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs909334	20	62270930	1.08917	C	A	0.751583	0.248417	0.248417	1	50643	372016	0.00568597575591928	0.00775096214009984	0.46	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs3810496	20	62406886	1.0909	T	C	0.383785	0.616215	0.383785	0.988865	50643	372016	-0.00560904842312996	0.00692594423073642	0.42	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs11697746	20	62471606	1.09115	G	A	0.938246	0.061754	0.061754	0.99619	50643	372016	-0.00999505371213414	0.013947334108195	0.47	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs147412694	21	40702786	0.455574	G	A	0.850034	0.149966	0.149966	0.991014	50643	372016	-0.000110249867686577	0.00941649151999737	0.99	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs2838834	21	46665208	0.622854	C	T	0.699273	0.300727	0.300727	0.999078	50643	372016	-0.00748674666762674	0.00731803373377733	0.31	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs136233	22	31212410	0.353047	A	G	0.809209	0.190791	0.190791	0.995024	50643	372016	-0.0138728057172516	0.0085484633331124	0.1	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs202645	22	41798520	0.500721	A	G	0.202559	0.797441	0.202559	0.999792	50643	372016	7.88795783887218e-05	0.00833816241927852	0.99	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs28371725	22	42523805	0.501927	C	T	0.901669	0.0983309999999999	0.0983309999999999	0.989487	50643	372016	-0.00652549161817742	0.0112374780206986	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs762995	22	42672124	0.502737	A	G	0.46566	0.53434	0.46566	1	50643	372016	0.0110683194336209	0.00671054200973619	0.099	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
rs763000	22	42704682	0.503586	T	A	0.492845	0.507155	0.492845	0.985713	50643	372016	0.00396826702037777	0.00673843800543028	0.56	maf_overall_pan_cancer_imputed.txt.gz	141	ukb-cancer	Overall cancer (excluding non-melanoma skin cancer)	European	UKB	TRUE	TRUE	FALSE	cancer	NA
