rsid	CHR	BP	GENPOS	effect_allele	other_allele	eaf	A2FREQ	maf	info1	ncase	ncontrol	lnor	lnor_se	p	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
rs6692614	1	7524976	0.1634	C	G	0.420159	0.579841	0.420159	0.990257	1218	198523	0.0313248652124963	0.0412664357264706	0.45	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4949465	1	32178489	0.560892	T	C	0.87037	0.12963	0.12963	1	1218	198523	-0.00825416162994591	0.0605491522925609	0.89	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2782640	1	44009033	0.713192	C	T	0.376296	0.623704	0.376296	0.995287	1218	198523	0.018237789905758	0.0420285573503574	0.66	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs549845	1	44076469	0.713525	G	A	0.303307	0.696693	0.303307	0.998181	1218	198523	0.0318416361425706	0.0442339086438993	0.47	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6658300	1	44129209	0.713654	T	C	0.299749	0.700251	0.299749	0.989208	1218	198523	-0.0105673385310241	0.0445992122324001	0.81	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3011216	1	44296439	0.713943	C	G	0.45465	0.54535	0.45465	0.986851	1218	198523	-0.00853143926340373	0.041059529357916	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6665841	1	50100115	0.760649	C	T	0.227225	0.772775	0.227225	0.99697	1218	198523	-0.0722867162847788	0.048493803877826	0.14	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35825384	1	66334518	0.97069	C	T	0.795038	0.204962	0.204962	0.989288	1218	198523	0.083535228860413	0.0505683124678083	0.099	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7528604	1	66407352	0.971071	G	A	0.565442	0.434558	0.434558	0.995084	1218	198523	0.00451874269085543	0.0412293113780458	0.91	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11210229	1	73860028	1.03623	A	G	0.383484	0.616516	0.383484	1	1218	198523	0.046964280722721	0.0417597770677612	0.26	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6688940	1	73901717	1.03626	T	C	0.145169	0.854831	0.145169	0.996748	1218	198523	-0.00614807259423692	0.0578225751471337	0.92	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11210289	1	74042928	1.03652	T	C	0.171029	0.828971	0.171029	0.997452	1218	198523	0.049233815889762	0.0540033871782863	0.36	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7553348	1	75005067	1.04316	G	A	0.437788	0.562212	0.437788	0.99824	1218	198523	0.0190436357622341	0.0410364297633405	0.64	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs72720396	1	91191582	1.21375	A	G	0.771296	0.228704	0.228704	1	1218	198523	-0.0415606255630998	0.0484037154589817	0.39	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10922907	1	91193049	1.21376	A	T	0.451683	0.548317	0.451683	0.993717	1218	198523	-0.0197947025801454	0.0410357697749241	0.63	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1931262	1	96174912	1.26201	T	C	0.509288	0.490712	0.490712	0.996264	1218	198523	-0.0263114282040966	0.0407077555319522	0.52	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11801576	1	99425374	1.28982	T	C	0.755259	0.244741	0.244741	0.989128	1218	198523	0.0672939039143929	0.0474726368004857	0.16	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs72732488	1	99515890	1.29003	C	A	0.906406	0.093594	0.093594	0.997609	1218	198523	0.200329583984811	0.0697503808003911	0.0041	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9435340	1	107593201	1.35728	T	A	0.342819	0.657181	0.342819	0.994556	1218	198523	0.0507115299541762	0.0430868487761226	0.24	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10918701	1	162090536	1.79212	G	A	0.372284	0.627716	0.372284	0.996706	1218	198523	-0.00295508163490994	0.0420914212470235	0.94	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62107261	2	422144	0.00537716	T	C	0.951169	0.048831	0.048831	0.992935	1218	198523	-0.0274904975100707	0.0945304708812374	0.77	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6745938	2	527972	0.0066012	T	C	0.927759	0.072241	0.072241	0.992704	1218	198523	0.177030342913357	0.0788082268247492	0.025	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2867112	2	651349	0.0081998	T	G	0.834968	0.165032	0.165032	0.972418	1218	198523	-0.0156767543548849	0.0554748313527444	0.78	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13029479	2	655222	0.00860907	G	A	0.889756	0.110244	0.110244	0.952455	1218	198523	0.0231655934171244	0.0665104976640759	0.73	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6741228	2	22548774	0.431253	T	C	0.434125	0.565875	0.434125	0.991253	1218	198523	-0.0140364521440801	0.0412926702660242	0.73	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12469094	2	22967228	0.433176	A	C	0.318338	0.681662	0.318338	0.994228	1218	198523	0.0934751494033462	0.0437352873952771	0.033	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs75120545	2	44271496	0.689177	C	T	0.970394	0.029606	0.029606	0.893208	1218	198523	0.0715594090498594	0.126753250334303	0.57	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7569203	2	45154418	0.697035	A	C	0.688931	0.311069	0.311069	0.993796	1218	198523	-0.0172974714094319	0.0441119757839616	0.69	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs895632	2	45165045	0.697149	A	C	0.437036	0.562964	0.437036	1	1218	198523	0.0237158587593331	0.0410596943550201	0.56	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13016665	2	57995348	0.847238	C	A	0.575619	0.424381	0.424381	0.983488	1218	198523	0.0356621440882509	0.0413781387659535	0.39	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4671357	2	60136176	0.865151	T	C	0.519225	0.480775	0.480775	0.993067	1218	198523	-0.0418488755039809	0.040823748496142	0.31	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12713415	2	60205134	0.865577	G	C	0.292662	0.707338	0.292662	0.98904	1218	198523	-9.20317547365869e-05	0.0448935670661334	1	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10186395	2	60293270	0.86672	C	T	0.665297	0.334703	0.334703	0.987737	1218	198523	-0.084561840842189	0.0433757587054202	0.051	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs359239	2	60474600	0.868988	C	T	0.427018	0.572982	0.427018	0.987824	1218	198523	-0.0509928500166848	0.0413664239715616	0.22	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs359243	2	60475509	0.869002	T	C	0.392666	0.607334	0.392666	0.988951	1218	198523	-0.0609309555914728	0.0418625702636221	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12151765	2	62777035	0.885212	A	G	0.878118	0.121882	0.121882	0.989755	1218	198523	0.139484261890371	0.0624641086828682	0.026	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1534454	2	103777717	1.24735	A	T	0.722294	0.277706	0.277706	0.937873	1218	198523	0.0214981326829829	0.0469464610354771	0.65	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11123962	2	104157011	1.24957	T	G	0.552893	0.447107	0.447107	0.997378	1218	198523	-0.0585931116233301	0.040950631269203	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62155874	2	105973094	1.26754	A	G	0.873941	0.126059	0.126059	0.995282	1218	198523	0.000566900350245187	0.0613210087455902	0.99	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3811038	2	113240183	1.34724	T	C	0.723359	0.276641	0.276641	0.985008	1218	198523	-0.0562508127333764	0.0457627718105878	0.22	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs78946883	2	145374746	1.66558	G	A	0.82705	0.17295	0.17295	0.999477	1218	198523	0.0473337092388246	0.0537499516263724	0.38	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs57969627	2	145652706	1.66657	G	T	0.704631	0.295369	0.295369	0.992941	1218	198523	0.00885940400724431	0.0446340266213674	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1881411	2	145771247	1.6669	A	G	0.606006	0.393994	0.393994	0.996829	1218	198523	-0.0216373902388523	0.0415701953951382	0.6	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7588808	2	145861887	1.66716	T	C	0.62588	0.37412	0.37412	0.990519	1218	198523	-0.00758770532702249	0.0421194707547223	0.86	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62167213	2	146039170	1.66861	A	C	0.701048	0.298952	0.298952	0.999301	1218	198523	-0.0218089872271273	0.044390160901492	0.62	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10187072	2	146101224	1.66972	C	T	0.461838	0.538162	0.461838	0.974455	1218	198523	-0.00815249041439298	0.0412928352631283	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2890772	2	146175106	1.67028	G	T	0.413294	0.586706	0.413294	0.9947	1218	198523	-0.0396141547259074	0.0412756755643008	0.34	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs75838475	2	146177061	1.67028	C	T	0.863271	0.136729	0.136729	0.981786	1218	198523	0.00533417487908029	0.0596593229100926	0.93	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6727997	2	146346285	1.67067	A	G	0.346072	0.653928	0.346072	0.982428	1218	198523	0.00115276546763684	0.0430045152211714	0.98	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62175972	2	161362830	1.78722	T	C	0.965982	0.034018	0.034018	0.977814	1218	198523	-0.0815626884807711	0.113343935683237	0.47	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3769949	2	166199284	1.81982	T	A	0.527703	0.472297	0.472297	0.999435	1218	198523	-0.0409611910838661	0.0406934007838946	0.31	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13009008	2	174043233	1.92106	A	G	0.328251	0.671749	0.328251	0.999116	1218	198523	-0.00523760207404437	0.0432147215318083	0.9	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4473348	2	182073742	2.00814	A	T	0.250857	0.749143	0.250857	0.999499	1218	198523	-0.0102917603677386	0.0468241981813312	0.83	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12623702	2	202885506	2.15522	A	G	0.61324	0.38676	0.38676	0.98686	1218	198523	0.0643381457913561	0.0418919397481538	0.12	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12693975	2	203720745	2.15738	G	A	0.185079	0.814921	0.185079	0.999443	1218	198523	-0.0156193188629441	0.0522874172955363	0.77	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs56059523	2	204123832	2.15751	T	C	0.879057	0.120943	0.120943	0.998352	1218	198523	0.0190139362834942	0.0624014097833062	0.76	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6779302	3	16859710	0.369167	G	T	0.633089	0.366911	0.366911	0.993819	1218	198523	-0.0251325238952265	0.0422346387333915	0.55	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6778080	3	49317338	0.689877	T	C	0.267421	0.732579	0.267421	0.998832	1218	198523	0.00668695313626205	0.0459965727071125	0.88	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62260755	3	49898318	0.69022	C	G	0.778847	0.221153	0.221153	0.988461	1218	198523	0.0658336795430143	0.0493418889929544	0.18	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs812887	3	77576162	1.0594	A	G	0.413444	0.586556	0.413444	0.993808	1218	198523	-0.064716979142394	0.0414749920660664	0.12	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7644178	3	83444226	1.08454	A	G	0.725228	0.274772	0.274772	0.997784	1218	198523	0.0414282978856031	0.0455042213484466	0.36	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs78526269	3	83602635	1.08486	T	C	0.779977	0.220023	0.220023	0.987229	1218	198523	-0.099695870222523	0.0493837982573985	0.044	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs71328455	3	83946294	1.08558	T	C	0.79246	0.20754	0.20754	0.989558	1218	198523	-0.0646481753499799	0.0503161968927273	0.2	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12714606	3	84719605	1.08732	T	C	0.891787	0.108213	0.108213	1	1218	198523	0.0753762870592493	0.0653857124053541	0.25	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs421983	3	84892866	1.08801	T	C	0.517596	0.482404	0.482404	0.998297	1218	198523	0.0225646739639537	0.0406902658389165	0.58	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6767407	3	84955841	1.08807	T	C	0.79763	0.20237	0.20237	0.997955	1218	198523	0.00141814515991725	0.0505664974996631	0.98	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11921010	3	85434260	1.08909	T	C	0.399062	0.600938	0.399062	0.992221	1218	198523	-0.0059339063531014	0.0415789402416561	0.89	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62261746	3	85958954	1.09016	C	G	0.695869	0.304131	0.304131	0.987864	1218	198523	0.0484891839589109	0.0444550047634074	0.28	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs326341	3	107811142	1.20162	G	A	0.52477	0.47523	0.47523	0.991853	1218	198523	0.0866064849563272	0.0409004721495534	0.034	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35876429	3	107928557	1.20199	C	T	0.65254	0.34746	0.34746	0.993912	1218	198523	0.109455613927767	0.0427857290611208	0.011	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs79269403	3	108036819	1.20241	G	A	0.768609	0.231391	0.231391	0.986999	1218	198523	0.128267263761622	0.0484184002012475	0.0081	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs73220544	3	131074511	1.43733	A	C	0.841782	0.158218	0.158218	0.987472	1218	198523	0.00800557699289292	0.0561290448705428	0.89	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9842947	3	157412246	1.7164	C	T	0.325638	0.674362	0.325638	0.990486	1218	198523	-0.0261593008741066	0.0434462124688754	0.55	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs624833	4	2881256	0.0318589	T	G	0.695774	0.304226	0.304226	0.999151	1218	198523	-0.0431662123831998	0.0441885344402689	0.33	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs61796681	4	23678196	0.399463	A	T	0.912743	0.087257	0.087257	0.999786	1218	198523	-0.0323259026431351	0.0719822966276948	0.65	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs317021	4	35418368	0.55869	T	A	0.815082	0.184918	0.184918	0.987714	1218	198523	-0.0606565654073369	0.0526279713184205	0.25	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs59954134	4	35449581	0.558754	A	G	0.505187	0.494813	0.494813	0.998478	1218	198523	-0.022063742755874	0.0407463648543141	0.59	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs72678864	4	112422145	1.24379	G	A	0.829739	0.170261	0.170261	0.995985	1218	198523	-0.0206050033584324	0.0541444597023008	0.7	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1402671	4	140944844	1.49571	A	C	0.6408	0.3592	0.3592	0.99884	1218	198523	-0.0115927295342296	0.0423894060170472	0.78	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7687139	4	142213601	1.517	G	C	0.592165	0.407835	0.407835	0.959769	1218	198523	-0.0821934724097858	0.042181674662972	0.051	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs17576594	4	147952241	1.55648	G	A	0.722463	0.277537	0.277537	0.993033	1218	198523	0.00350049606225785	0.0454682519797505	0.94	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13106038	4	154688164	1.62263	G	A	0.675867	0.324133	0.324133	0.992662	1218	198523	0.0110640953123698	0.0435293710093471	0.8	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11740196	5	12855333	0.277438	A	G	0.515981	0.484019	0.484019	0.992273	1218	198523	0.0600036718663714	0.0407925640434651	0.14	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11948770	5	13246336	0.27883	T	C	0.767693	0.232307	0.232307	0.993104	1218	198523	-0.0376031700210077	0.0482149587718792	0.44	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs71627581	5	43161351	0.620621	G	A	0.889354	0.110646	0.110646	1	1218	198523	-0.0559937472451721	0.0646704499590348	0.39	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1423618	5	50800179	0.628344	T	C	0.639969	0.360031	0.360031	0.994827	1218	198523	-0.00310689547040208	0.0423560766020169	0.94	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35120974	5	50977800	0.628638	A	G	0.582618	0.417382	0.417382	0.991984	1218	198523	0.0136996105560384	0.041393813490844	0.74	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4312833	5	50982154	0.628644	A	T	0.0838075	0.9161925	0.0838075	0.992861	1218	198523	0.0071642402593227	0.0735453141949343	0.92	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2080870	5	60388313	0.71952	A	T	0.258027	0.741973	0.258027	0.999783	1218	198523	-0.0431924469227533	0.0464730843437839	0.35	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4571506	5	87756918	1.01444	C	T	0.540314	0.459686	0.459686	0.995807	1218	198523	-0.0175952911823515	0.0409390814719153	0.67	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4957528	5	106420589	1.14069	A	C	0.208591	0.791409	0.208591	0.97849	1218	198523	0.00510007698776821	0.0505631975575808	0.92	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs72784111	5	106631814	1.1419	T	C	0.911433	0.088567	0.088567	0.994587	1218	198523	0.00168610540690594	0.0717280360902604	0.98	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs329120	5	133861756	1.41589	C	T	0.579723	0.420277	0.420277	0.996967	1218	198523	-0.015476579868178	0.0412332713085444	0.71	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1363374	5	165187776	1.76267	C	T	0.609718	0.390282	0.390282	0.991763	1218	198523	-0.0423387519060852	0.0418398006632549	0.31	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13178466	5	166748010	1.7836	C	T	0.407896	0.592104	0.407896	1	1218	198523	-0.011427649931567	0.0413799537340987	0.78	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs986391	5	166993972	1.79055	G	A	0.365485	0.634515	0.365485	0.997012	1218	198523	0.0229451572860327	0.0422681331455259	0.59	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13153393	5	167604213	1.79959	A	G	0.884508	0.115492	0.115492	0.98716	1218	198523	-0.00375178665181825	0.0638956235581315	0.95	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs34571245	5	167625581	1.79972	C	A	0.807959	0.192041	0.192041	0.996355	1218	198523	-0.0721789731757946	0.0516732980740368	0.16	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11134664	5	170324778	1.86356	G	A	0.312432	0.687568	0.312432	0.998981	1218	198523	-0.0233871845279449	0.0438976445457219	0.59	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6935954	6	26255451	0.493715	A	G	0.42061	0.57939	0.42061	1	1218	198523	0.0306124077169469	0.0411515977420097	0.46	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9277988	6	33306235	0.530979	T	C	0.803215	0.196785	0.196785	0.99611	1218	198523	0.0380956863767778	0.0512126261593601	0.46	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2254710	6	37477000	0.576245	C	A	0.236326	0.763674	0.236326	0.996457	1218	198523	0.0171869233496778	0.0478943693985923	0.72	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2894808	6	52861990	0.770841	T	A	0.921556	0.078444	0.078444	0.994939	1218	198523	-0.0744333286092574	0.0757498405029556	0.33	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12202536	6	67475273	0.831957	A	G	0.513281	0.486719	0.486719	0.998591	1218	198523	0.0392542960418422	0.0407034656072454	0.33	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10945143	6	69519499	0.845848	T	C	0.742741	0.257259	0.257259	0.991696	1218	198523	0.0416657287184182	0.0465577278581926	0.37	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7766610	6	111707821	1.20431	C	A	0.183269	0.816731	0.183269	0.999658	1218	198523	0.0372183967742218	0.0525505876765927	0.48	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1922018	7	3560401	0.0586175	C	T	0.364459	0.635541	0.364459	1	1218	198523	0.065615388374276	0.042177219741161	0.12	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7779445	7	32250317	0.543863	T	C	0.687402	0.312598	0.312598	0.942163	1218	198523	-5.87137245064349e-06	0.0451846219577844	1	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10226228	7	32315613	0.544185	A	G	0.62953	0.37047	0.37047	1	1218	198523	0.00985133359773625	0.042210054164879	0.82	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11768481	7	96629103	1.12955	C	A	0.664963	0.335037	0.335037	0.991712	1218	198523	-0.0296273750054067	0.0432470609642139	0.49	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6962772	7	99081730	1.15527	A	G	0.84547	0.15453	0.15453	1	1218	198523	0.0235437667797458	0.0562714373713902	0.68	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10282292	7	111092478	1.27575	C	T	0.361649	0.638351	0.361649	0.99084	1218	198523	-0.0361761100675554	0.0425062239667575	0.39	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35624276	7	114040103	1.30319	G	A	0.515353	0.484647	0.484647	0.987968	1218	198523	-0.0167640357718424	0.041004420325143	0.68	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10228494	7	114083550	1.30322	C	G	0.427042	0.572958	0.427042	0.986776	1218	198523	0.0202887039098524	0.0414037133170906	0.62	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12535004	7	114947112	1.30697	T	C	0.748985	0.251015	0.251015	0.996239	1218	198523	0.0287528903536207	0.0470241746715132	0.54	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2401924	7	115057862	1.30716	G	C	0.502565	0.497435	0.497435	0.994308	1218	198523	0.00334485429395035	0.0407270601931332	0.93	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10233278	7	117496144	1.32498	C	T	0.578315	0.421685	0.421685	0.984856	1218	198523	-0.104146997100114	0.0413946384763645	0.012	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7807019	7	117543063	1.32535	A	G	0.540444	0.459556	0.459556	0.997597	1218	198523	-0.0538250253087428	0.0408093937480843	0.19	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2880449	7	132302071	1.44111	C	T	0.499311	0.500689	0.499311	0.990628	1218	198523	-0.0136821043632922	0.0408183035917063	0.74	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4731925	7	132664757	1.44456	C	T	0.31581	0.68419	0.31581	0.998359	1218	198523	-0.0540713659851798	0.0437473321838772	0.22	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs13268671	8	8713003	0.243333	A	G	0.575452	0.424548	0.424548	0.99703	1218	198523	0.0191670535961088	0.0411918570354127	0.64	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs17730481	8	9276163	0.253265	G	A	0.679153	0.320847	0.320847	0.986351	1218	198523	0.0587612436724187	0.0438481454144888	0.18	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35169606	8	9604066	0.254679	T	G	0.612124	0.387876	0.387876	0.971128	1218	198523	0.0264520057367988	0.042330997042192	0.53	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2062333	8	9981149	0.257288	A	G	0.515763	0.484237	0.484237	0.998012	1218	198523	0.0027364109728322	0.0407346500599223	0.95	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11786713	8	10838413	0.2682	C	G	0.633056	0.366944	0.366944	0.977991	1218	198523	0.0200479731349551	0.0427037255003778	0.64	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11780471	8	27344719	0.592114	G	A	0.936323	0.063677	0.063677	0.979505	1218	198523	-0.0435339909282622	0.0840279102132872	0.6	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2640725	8	27413421	0.593218	G	T	0.410505	0.589495	0.410505	0.994882	1218	198523	-0.0066822507187949	0.0414268129116661	0.87	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11783093	8	27425349	0.593582	C	T	0.838999	0.161001	0.161001	0.98513	1218	198523	0.00116282369110342	0.055708632249269	0.98	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4732728	8	27441521	0.593659	C	G	0.589483	0.410517	0.410517	0.992249	1218	198523	-0.00641969082702375	0.0414845618981048	0.88	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2062882	8	91839576	1.09535	G	A	0.586966	0.413034	0.413034	0.981793	1218	198523	-0.0505719424040987	0.0416901482898266	0.23	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs71532325	8	95627966	1.12904	C	T	0.683138	0.316862	0.316862	0.992843	1218	198523	0.00434450574891466	0.0437851165207185	0.92	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4543592	9	3014254	0.0894409	T	C	0.518619	0.481381	0.481381	0.992214	1218	198523	0.0866373394147959	0.0407818392316979	0.034	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7047015	9	3151423	0.0914131	C	G	0.43572	0.56428	0.43572	0.992573	1218	198523	0.0132953511512571	0.0411077085123163	0.75	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7039819	9	82430418	0.956738	G	A	0.427151	0.572849	0.427151	0.993829	1218	198523	0.0133816281369965	0.0412629707872843	0.75	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1246265	9	86761745	1.00991	T	C	0.303838	0.696162	0.303838	0.99355	1218	198523	-0.0377254328751536	0.0443137672422888	0.39	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10759934	9	120488996	1.43425	A	T	0.513847	0.486153	0.486153	0.988753	1218	198523	0.0446751109002909	0.0408699476852929	0.27	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11793751	9	120614014	1.43565	T	C	0.866176	0.133824	0.133824	0.983414	1218	198523	-0.0119116689364754	0.0601709789299395	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1221148	9	122046875	1.45449	C	G	0.586935	0.413065	0.413065	0.99745	1218	198523	0.0262505442726798	0.0412765005498214	0.52	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2841334	9	128122320	1.5203	A	G	0.208578	0.791422	0.208578	1	1218	198523	-0.00026661222064811	0.0500071573167282	1	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2648328	9	128123620	1.5203	T	C	0.527658	0.472342	0.472342	0.998805	1218	198523	-0.00224226114573145	0.0406275669393545	0.96	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10819050	9	128237178	1.52069	G	T	0.588142	0.411858	0.411858	0.997893	1218	198523	0.0375596107855225	0.041296795193627	0.36	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7867207	9	128515046	1.52097	A	C	0.407708	0.592292	0.407708	0.99968	1218	198523	0.0391609076809156	0.0413212147650353	0.34	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs28675164	9	136406209	1.66773	T	G	0.859522	0.140478	0.140478	0.939	1218	198523	0.0118691821821669	0.0602894468506909	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs113565880	9	136407330	1.66783	T	G	0.965958	0.034042	0.034042	0.871398	1218	198523	0.0567304593150258	0.12005337792479	0.64	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs113382419	9	136463019	1.67214	C	A	0.889541	0.110459	0.110459	0.993836	1218	198523	-0.0292067973870289	0.065006549060108	0.65	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3025331	9	136468367	1.67219	A	T	0.493017	0.506983	0.493017	0.992703	1218	198523	-0.0593916976072252	0.040734320065714	0.14	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12351799	9	136481158	1.6723	G	A	0.618078	0.381922	0.381922	1	1218	198523	0.015078755350457	0.0417835366507532	0.72	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10993863	9	136486815	1.67414	G	A	0.588452	0.411548	0.411548	0.860361	1218	198523	-0.046370291147923	0.0444929540973529	0.3	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2519765	9	136494425	1.67437	T	C	0.315523	0.684477	0.315523	0.997539	1218	198523	-0.00442520583253514	0.0437422172736498	0.92	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3025383	9	136502369	1.67457	T	C	0.816705	0.183295	0.183295	0.98803	1218	198523	-0.0832060596377124	0.0527749837381831	0.11	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2007153	9	136503819	1.67462	T	C	0.378027	0.621973	0.378027	1	1218	198523	0.0844625125855144	0.0418876498234469	0.044	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs117214842	9	136511127	1.67485	G	A	0.930437	0.069563	0.069563	1	1218	198523	0.0356068700583739	0.0798277439310484	0.66	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11255908	10	8802912	0.204584	T	G	0.743494	0.256506	0.256506	0.995372	1218	198523	-0.0106711877083513	0.0466298315926889	0.82	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2675638	10	63576286	0.855129	G	A	0.580812	0.419188	0.419188	1	1218	198523	-0.0654629310500779	0.0410489695432529	0.11	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4948487	10	63669865	0.856202	C	A	0.518869	0.481131	0.481131	0.996747	1218	198523	0.0136165675135395	0.0407539547211032	0.74	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10823968	10	74738269	0.995422	A	T	0.631861	0.368139	0.368139	0.978508	1218	198523	-0.012309757449563	0.0426133070873252	0.77	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs17553262	10	92912773	1.20098	A	C	0.885084	0.114916	0.114916	0.98699	1218	198523	0.0352151669332154	0.0641582989478756	0.58	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12764388	10	104413385	1.30555	G	A	0.887629	0.112371	0.112371	1	1218	198523	0.0201222218318049	0.0643033314023888	0.75	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12570611	10	104421679	1.30556	G	C	0.68477	0.31523	0.31523	0.998236	1218	198523	0.063557544491809	0.0437400723112963	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1043450	10	104434209	1.3056	A	G	0.676755	0.323245	0.323245	0.989243	1218	198523	-0.0158177938794787	0.0436024647264681	0.72	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12244388	10	104640052	1.30622	G	A	0.660408	0.339592	0.339592	0.998476	1218	198523	0.0619046035028293	0.0429289465474888	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10786731	10	104751781	1.30633	A	T	0.786936	0.213064	0.213064	0.99844	1218	198523	0.0409527762315564	0.0496882179144825	0.41	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs56036640	10	104852002	1.30643	T	C	0.803019	0.196981	0.196981	0.997034	1218	198523	-0.120737620915536	0.0510507640002276	0.018	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3896224	10	106467853	1.31847	A	G	0.585516	0.414484	0.414484	0.984843	1218	198523	-0.0670995373257506	0.0415447858411052	0.11	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11023819	11	16011483	0.290943	A	G	0.57802	0.42198	0.42198	0.993006	1218	198523	-0.00333200101954013	0.0412831004339858	0.94	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11023894	11	16284616	0.291745	A	T	0.510091	0.489909	0.489909	0.993639	1218	198523	-0.0240158234946062	0.0407100654914098	0.56	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs34866095	11	16377356	0.291915	A	G	0.686071	0.313929	0.313929	0.984324	1218	198523	0.0177779429766019	0.0441816045618962	0.69	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs75742406	11	17070365	0.297882	G	A	0.739734	0.260266	0.260266	0.988014	1218	198523	0.0344771348865288	0.0466035970531353	0.46	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35891966	11	20129311	0.354242	G	A	0.928913	0.071087	0.071087	1	1218	198523	-0.142038912053315	0.0790956517801098	0.073	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs17309874	11	27667236	0.464406	G	A	0.739968	0.260032	0.260032	0.995451	1218	198523	-0.0108603238887932	0.0464422298853152	0.82	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6265	11	27679916	0.464446	C	T	0.811769	0.188231	0.188231	1	1218	198523	-0.049981417768487	0.0519788727108495	0.34	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4391802	11	28674592	0.467916	A	G	0.707516	0.292484	0.292484	0.991116	1218	198523	-0.0278298965532262	0.0448703024744538	0.54	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12575519	11	46391602	0.664272	T	G	0.829919	0.170081	0.170081	0.997255	1218	198523	0.0227654754396562	0.0541263100208487	0.67	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs112282219	11	46632809	0.66432	G	A	0.959088	0.0409119999999999	0.0409119999999999	0.990398	1218	198523	-0.113221342834883	0.103189683902064	0.27	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs55657838	11	112844939	1.19829	C	T	0.862598	0.137402	0.137402	0.999206	1218	198523	0.0556211837840904	0.0590423987378232	0.35	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4456284	11	112861779	1.1983	C	T	0.876802	0.123198	0.123198	0.991308	1218	198523	0.0874860845183406	0.0620725705548138	0.16	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9919670	11	112877304	1.19831	G	A	0.6129	0.3871	0.3871	0.999228	1218	198523	0.0467845988763446	0.0417269426440432	0.26	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4937993	11	113004662	1.19877	A	G	0.470194	0.529806	0.470194	0.999632	1218	198523	-0.0572538301292646	0.0406579264065108	0.16	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs530916	11	121549091	1.34408	A	G	0.439523	0.560477	0.439523	0.997683	1218	198523	0.0244717104932637	0.0409615210780743	0.55	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs74086911	12	50015942	0.626227	G	A	0.925461	0.074539	0.074539	0.99682	1218	198523	-0.108970852435891	0.0775714085323363	0.16	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7297175	12	56473808	0.711008	T	C	0.431436	0.568564	0.431436	0.998437	1218	198523	-0.0979477259044715	0.0409844556755457	0.017	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs71460112	12	75320955	0.895903	G	A	0.817712	0.182288	0.182288	0.988783	1218	198523	-0.0260758123394267	0.0529025264996605	0.62	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs10879871	12	75380511	0.896375	T	G	0.343054	0.656946	0.343054	1	1218	198523	-0.0155662722939725	0.0427981038439291	0.72	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12831617	12	84758368	1.00313	C	T	0.765568	0.234432	0.234432	0.997923	1218	198523	0.0605937015106708	0.047975877968023	0.21	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6562474	13	67332812	0.643128	C	G	0.651118	0.348882	0.348882	0.988574	1218	198523	0.0066283791643028	0.0428812623844008	0.88	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7333559	13	100546450	0.987554	G	A	0.212072	0.787928	0.212072	0.984554	1218	198523	-0.0852861781292344	0.0500957607616356	0.089	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9554663	13	100708359	0.99223	T	C	0.74465	0.25535	0.25535	0.993724	1218	198523	-0.0230129710958221	0.0468276631205175	0.62	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs860326	14	57342912	0.523163	C	T	0.426994	0.573006	0.426994	0.995424	1218	198523	-0.0336909236854419	0.0412014268674511	0.41	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs709979	14	57400816	0.524051	G	C	0.487066	0.512934	0.487066	0.998044	1218	198523	0.00349246070328767	0.0406884508707713	0.93	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7155595	14	77502546	0.722931	A	C	0.674986	0.325014	0.325014	0.990893	1218	198523	0.0436273792891888	0.0436910681713755	0.32	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs77653640	14	98643863	1.02976	G	A	0.805756	0.194244	0.194244	0.993077	1218	198523	0.0460685114445047	0.0514998861176166	0.37	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1136165	14	103988180	1.12419	G	T	0.373734	0.626266	0.373734	0.98844	1218	198523	-0.012894391688558	0.0421991643560077	0.76	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2403194	14	104011429	1.1243	G	A	0.716165	0.283835	0.283835	0.991912	1218	198523	-0.0173068762443662	0.0452105265031298	0.7	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3742365	14	104198251	1.12481	T	C	0.594806	0.405194	0.405194	0.994842	1218	198523	-0.0267080812423784	0.0415140963797406	0.52	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11160772	14	104363528	1.12518	G	A	0.573616	0.426384	0.426384	0.988089	1218	198523	-0.0234404785925726	0.0413439843654026	0.57	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs34161718	14	104620193	1.12683	C	T	0.75875	0.24125	0.24125	0.969691	1218	198523	0.011717335347254	0.0482174337284408	0.81	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11856940	15	47511314	0.672651	A	T	0.604654	0.395346	0.395346	0.997643	1218	198523	0.0295419065054775	0.0416305843352427	0.48	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35175834	15	47680815	0.674009	G	A	0.788252	0.211748	0.211748	0.998527	1218	198523	0.0861040687743105	0.0498213705774997	0.084	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12900091	15	47886897	0.67571	A	G	0.458285	0.541715	0.458285	0.996365	1218	198523	-0.0769454095193408	0.0407811792432814	0.059	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12912380	15	47947291	0.676019	C	T	0.888015	0.111985	0.111985	0.975877	1218	198523	0.0936916256039393	0.065245299869756	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12442096	15	74038773	0.993231	C	T	0.614156	0.385844	0.385844	0.996425	1218	198523	0.0113835792050591	0.0417620870272188	0.79	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs143127868	15	78711994	1.02147	A	G	0.986669	0.013331	0.013331	0.818362	1218	198523	0.30561918603089	0.196452152038212	0.12	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs8042849	15	78817929	1.02166	C	T	0.342677	0.657323	0.342677	0.999149	1218	198523	0.0127449043122338	0.0428537078680143	0.77	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs141607049	15	78833581	1.02171	C	A	0.975332	0.024668	0.024668	0.936329	1218	198523	-0.166856621473899	0.135528291322216	0.22	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs938682	15	78896547	1.02184	G	A	0.228992	0.771008	0.228992	1	1218	198523	-0.0346017077001323	0.048377315922324	0.47	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs117832812	15	78912472	1.02191	C	A	0.916473	0.083527	0.083527	0.980872	1218	198523	-0.0142653031274815	0.0741987027272121	0.85	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs28661610	15	78985317	1.02245	G	A	0.77402	0.22598	0.22598	0.994851	1218	198523	-0.0545963867704597	0.0486485711614818	0.26	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11638490	15	79007950	1.02262	C	T	0.588868	0.411132	0.411132	1	1218	198523	0.0215717213914163	0.041287885350005	0.6	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs57708073	15	79066653	1.02306	A	G	0.74123	0.25877	0.25877	0.99211	1218	198523	-0.0664459837963687	0.0465405681593651	0.15	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs139648962	15	79067452	1.02306	G	A	0.962001	0.037999	0.037999	0.968604	1218	198523	0.0579974720774909	0.108022779075671	0.59	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs8042134	15	97514404	1.37186	T	G	0.541034	0.458966	0.458966	0.983473	1218	198523	0.000599294231695216	0.041147637811511	0.99	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6598539	15	99204483	1.42311	T	C	0.488645	0.511355	0.488645	0.997371	1218	198523	0.0211245792392766	0.0407874491332376	0.6	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11861214	16	746611	0.00917897	G	T	0.782853	0.217147	0.217147	0.999304	1218	198523	-0.093515078702541	0.0493672985469874	0.058	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12708665	16	24728227	0.466004	A	G	0.285124	0.714876	0.285124	0.996296	1218	198523	-0.0150116675279256	0.045112353226184	0.74	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs57611503	16	31165795	0.555717	G	A	0.485062	0.514938	0.485062	0.967031	1218	198523	0.00675466794778903	0.0413349095246765	0.87	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs889398	16	69556715	0.858405	C	T	0.588184	0.411816	0.411816	0.991986	1218	198523	0.0387221803810856	0.0414502425004498	0.35	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7184994	16	69976089	0.859036	T	C	0.262588	0.737412	0.262588	0.996398	1218	198523	0.0066589696274049	0.046249513267714	0.89	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs60952428	16	75640521	0.919812	T	C	0.908263	0.091737	0.091737	0.993455	1218	198523	-0.120604138258311	0.0706529149598759	0.088	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1050847	16	87443734	1.25641	C	T	0.426567	0.573433	0.426567	0.991042	1218	198523	0.0185684441023956	0.0411798122468126	0.65	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs369230	16	89645437	1.30651	G	T	0.305266	0.694734	0.305266	0.984669	1218	198523	0.0702146826513582	0.0444437849603279	0.11	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs8614	17	27588806	0.494892	C	A	0.817316	0.182684	0.182684	1	1218	198523	-0.016541124684189	0.0527192147169937	0.75	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs732083	17	37834367	0.63987	G	A	0.333363	0.666637	0.333363	0.99512	1218	198523	-0.0568905065060131	0.0431959118619397	0.19	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs28635466	17	46983820	0.70708	G	A	0.695833	0.304167	0.304167	0.999797	1218	198523	0.0598988987052611	0.0441101608158163	0.17	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs9889262	17	47398070	0.712214	T	A	0.63733	0.36267	0.36267	0.997293	1218	198523	0.0560120619237284	0.0423760412516142	0.19	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs67596067	17	50333733	0.757199	G	A	0.649509	0.350491	0.350491	0.991838	1218	198523	0.0562399229245051	0.0427476147300712	0.19	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12967855	18	35138245	0.571459	A	G	0.331317	0.668683	0.331317	0.99002	1218	198523	0.0656815522130244	0.0433401193309323	0.13	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs62098013	18	50863861	0.730832	G	A	0.639419	0.360581	0.360581	0.98162	1218	198523	0.0515724848434252	0.0426872257899668	0.23	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs17733784	18	53719925	0.749344	T	C	0.624276	0.375724	0.375724	0.991202	1218	198523	-0.00808789404813369	0.0421881095500323	0.85	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs71367545	18	77576337	1.19959	G	A	0.791487	0.208513	0.208513	0.996546	1218	198523	-0.0878494081415921	0.0500690312307697	0.079	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs76608582	19	4474725	0.151323	C	A	0.953251	0.046749	0.046749	0.907808	1218	198523	0.175085027055893	0.101055116366186	0.083	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs35343344	19	18471610	0.45063	C	A	0.731751	0.268249	0.268249	0.960998	1218	198523	0.0238471964542052	0.0467355947364238	0.61	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4814873	20	19616429	0.451791	C	T	0.766577	0.233423	0.233423	0.999043	1218	198523	-0.0451570674413979	0.0480095373772615	0.35	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6050215	20	24948737	0.514114	C	T	0.0311155	0.9688845	0.0311155	0.986597	1218	198523	0.0683307457166237	0.117895545797231	0.56	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs1883526	20	25615202	0.516566	T	C	0.0504814	0.9495186	0.0504814	0.97553	1218	198523	-0.0132382126541036	0.0938782373286883	0.89	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6057527	20	29513209	0.51845	C	G	0.758254	0.241746	0.241746	0.984332	1218	198523	0.0613977323990016	0.0478720947895374	0.2	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs7274098	20	29823758	0.518549	G	C	0.0916272	0.9083728	0.0916272	0.962988	1218	198523	0.00183450380234299	0.0717239111626577	0.98	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs293543	20	31076109	0.524392	C	A	0.647582	0.352418	0.352418	0.983781	1218	198523	-0.0255125122259932	0.0428895122396063	0.55	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6119897	20	31145415	0.524632	G	A	0.761569	0.238431	0.238431	1	1218	198523	-0.0429637609364561	0.0476632084557334	0.37	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6058897	20	31398105	0.526609	A	C	0.497644	0.502356	0.497644	0.996609	1218	198523	0.0522268633583277	0.0407692994517855	0.2	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs12481282	20	44761377	0.672544	G	C	0.722761	0.277239	0.277239	1	1218	198523	0.00914981541018933	0.0453956532539418	0.84	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs348829	20	59011327	0.993942	G	A	0.342651	0.657349	0.342651	0.996205	1218	198523	0.0139859960296431	0.042877137456798	0.74	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4809293	20	61977640	1.08193	G	A	0.96512	0.03488	0.03488	0.983001	1218	198523	0.0700003514131186	0.111796922835097	0.53	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6011779	20	61984317	1.082	C	T	0.191992	0.808008	0.191992	0.998022	1218	198523	-0.0405147089201429	0.0516871578307821	0.43	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs45568238	20	61991354	1.08217	C	G	0.81159	0.18841	0.18841	0.916426	1218	198523	0.0253120407444988	0.0541400047804898	0.64	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs4809548	20	62001148	1.08301	A	G	0.933754	0.066246	0.066246	0.992185	1218	198523	0.0244812803253021	0.0819857410557106	0.77	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs6089904	20	62018289	1.08319	A	T	0.95332	0.0466800000000001	0.0466800000000001	0.912898	1218	198523	0.0115156098877684	0.100574974793224	0.91	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs909334	20	62270930	1.08917	C	A	0.752004	0.247996	0.247996	1	1218	198523	-0.0328692381069713	0.0470249996570337	0.48	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs3810496	20	62406886	1.0909	T	C	0.383417	0.616583	0.383417	0.988865	1218	198523	0.0305346940809108	0.0420485219999547	0.47	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs11697746	20	62471606	1.09115	G	A	0.938375	0.061625	0.061625	0.99619	1218	198523	-0.000344268107697751	0.0847725421441382	1	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs147412694	21	40702786	0.455574	G	A	0.849294	0.150706	0.150706	0.991014	1218	198523	0.0275324067745148	0.0570548436217072	0.63	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs2838834	21	46665208	0.622854	C	T	0.699335	0.300665	0.300665	0.999078	1218	198523	-0.0329169222700592	0.0444233253194182	0.46	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs136233	22	31212410	0.353047	A	G	0.81038	0.18962	0.18962	0.995024	1218	198523	4.75737800253055e-05	0.0519328385188027	1	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs202645	22	41798520	0.500721	A	G	0.202245	0.797755	0.202245	0.999792	1218	198523	0.0138938451469973	0.0506285364108086	0.78	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs28371725	22	42523805	0.501927	C	T	0.902078	0.097922	0.097922	0.989487	1218	198523	0.0219865241111502	0.0682508871182342	0.75	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs762995	22	42672124	0.502737	A	G	0.465015	0.534985	0.465015	1	1218	198523	-0.0725759562082847	0.0407382799962127	0.075	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
rs763000	22	42704682	0.503586	T	A	0.493018	0.506982	0.493018	0.985713	1218	198523	-0.00471926367148101	0.0408451981196763	0.91	maf_overall_ovarian_cancer_imputed.txt.gz	158	ukb-cancer	Ovarian cancer	European	UKB	TRUE	TRUE	FALSE	ovarian carcinoma	NA
