chr	n	lnor	position	lnor_se	p	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	NA	-0.0453459	60293270	0.0589918	0.442082	bbj-a-139	rs10186395	T	C	0.674898	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0358095	146101224	0.0562271	0.524208	bbj-a-139	rs10187072	T	C	0.618141	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.0279959	32315613	0.05339	0.600025	bbj-a-139	rs10226228	G	A	0.565678	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.0205462	114083550	0.0596645	0.730574	bbj-a-139	rs10228494	G	C	0.275326	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.0195774	117496144	0.0537845	0.71586	bbj-a-139	rs10233278	T	C	0.445004	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.0736698	111092478	0.0537313	0.17035	bbj-a-139	rs10282292	T	C	0.404471	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	-0.049712	104434209	0.0730078	0.495926	bbj-a-139	rs1043450	G	A	0.16826	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0496172	120488996	0.0859468	0.563736	bbj-a-139	rs10759934	T	A	0.88392	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	-0.0717009	104751781	0.0897798	0.424504	bbj-a-139	rs10786731	T	A	0.0943234	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0660131	128237178	0.0532306	0.214926	bbj-a-139	rs10819050	T	G	0.488784	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.107087	74738269	0.0855419	0.210617	bbj-a-139	rs10823968	T	A	0.884326	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12	NA	0.0243714	75380511	0.0551366	0.658476	bbj-a-139	rs10879871	G	T	0.584867	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0745087	162090536	0.0578287	0.197593	bbj-a-139	rs10918701	A	G	0.294887	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.0245462	91193049	0.0552038	0.656574	bbj-a-139	rs10922907	T	A	0.622175	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	0.109577	69519499	0.0595197	0.0656191	bbj-a-139	rs10945143	C	T	0.683764	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.149623	16011483	0.0649289	0.0211997	bbj-a-139	rs11023819	G	A	0.208439	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	-0.0308785	16284616	0.0532731	0.562167	bbj-a-139	rs11023894	T	A	0.467229	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.116741	104157011	0.244475	0.632993	bbj-a-139	rs11123962	G	T	0.0154548	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.00391732	170324778	0.0646921	0.951715	bbj-a-139	rs11134664	A	G	0.739971	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	0.0645687	104363528	0.0570278	0.257537	bbj-a-139	rs11160772	A	G	0.312277	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0596521	73860028	0.063525	0.347713	bbj-a-139	rs11210229	G	A	0.767128	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.0352794	74042928	0.0734197	0.63086	bbj-a-139	rs11210289	C	T	0.845793	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	-0.0311045	8802912	0.0632447	0.622854	bbj-a-139	rs11255908	G	T	0.767467	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	0.0105625	103988180	0.0684661	0.877395	bbj-a-139	rs1136165	T	G	0.774779	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.118833	79007950	0.0547634	0.0300123	bbj-a-139	rs11638490	T	C	0.397462	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	0.0589924	62471606	0.0559175	0.29143	bbj-a-139	rs11697746	A	G	0.361415	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	-0.0496648	12855333	0.0729035	0.495721	bbj-a-139	rs11740196	G	A	0.204319	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.0895029	96629103	0.06855	0.191669	bbj-a-139	rs11768481	A	C	0.270563	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.053404	99425374	0.0541559	0.324076	bbj-a-139	rs11801576	C	T	0.385984	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.0190652	47512281	0.0732655	0.794694	bbj-a-139	rs11856940	A	T	0.792415	rs11856940	rs921764	TRUE	T	A	T	C	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	0.104808	746611	0.057626	0.0689477	bbj-a-139	rs11861214	T	G	0.694383	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.0881697	85434260	0.0624359	0.157902	bbj-a-139	rs11921010	C	T	0.750649	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.0230312	13246336	0.0610108	0.705807	bbj-a-139	rs11948770	C	T	0.258432	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.000720756	62777035	0.0566156	0.989843	bbj-a-139	rs12151765	G	A	0.33585	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	0.0831722	67475273	0.0592333	0.160275	bbj-a-139	rs12202536	G	A	0.273955	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0387563	122046875	0.0561696	0.490203	bbj-a-139	rs1221148	G	C	0.338635	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	-0.0576759	104640052	0.0529519	0.27606	bbj-a-139	rs12244388	A	G	0.459574	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0987957	136481158	0.0688196	0.151123	bbj-a-139	rs12351799	A	G	0.184414	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.0690876	74038773	0.0528316	0.190977	bbj-a-139	rs12442096	T	C	0.504094	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	0.0139369	86761745	0.0558363	0.802895	bbj-a-139	rs1246265	C	T	0.656144	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0500919	22967228	0.0529435	0.344078	bbj-a-139	rs12469094	C	A	0.503484	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	0.0330046	44761377	0.0550383	0.548729	bbj-a-139	rs12481282	C	G	0.359366	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.031991	114947112	0.053134	0.547119	bbj-a-139	rs12535004	C	T	0.474057	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.0392199	104421679	0.0914312	0.667956	bbj-a-139	rs12570611	C	G	0.0991982	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.146333	46391602	0.110931	0.187124	bbj-a-139	rs12575519	G	T	0.0598964	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0329245	202885506	0.0621778	0.596443	bbj-a-139	rs12623702	G	A	0.232274	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0241025	203720745	0.121402	0.842627	bbj-a-139	rs12693975	A	G	0.950399	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	0.0264198	24728227	0.101227	0.794096	bbj-a-139	rs12708665	G	A	0.924175	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0918065	60205134	0.0890854	0.302754	bbj-a-139	rs12713415	C	G	0.878497	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.148492	104413385	0.10862	0.171603	bbj-a-139	rs12764388	A	G	0.0621549	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12	NA	-0.013601	84758368	0.104121	0.89607	bbj-a-139	rs12831617	T	C	0.0685395	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.0269707	47886897	0.0582882	0.64357	bbj-a-139	rs12900091	G	A	0.298608	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	0.171414	47947291	0.162278	0.290832	bbj-a-139	rs12912380	T	C	0.0268374	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
18	NA	0.0438363	35138245	0.0594211	0.460683	bbj-a-139	rs12967855	G	A	0.6846	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0793957	174043233	0.0549796	0.148713	bbj-a-139	rs13009008	G	A	0.362751	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.021333	57995348	0.0547176	0.69663	bbj-a-139	rs13016665	A	C	0.54801	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.18217	655222	0.112166	0.104351	bbj-a-139	rs13029479	A	G	0.0695242	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	0.0827738	154688164	0.0716945	0.248281	bbj-a-139	rs13106038	A	G	0.16876	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	-0.00219811	167604213	0.106302	0.983503	bbj-a-139	rs13153393	G	A	0.0682192	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.069079	166748010	0.0536851	0.198183	bbj-a-139	rs13178466	T	C	0.416005	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	0.0243708	8713003	0.0608187	0.688632	bbj-a-139	rs13268671	G	A	0.271699	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22	NA	0.156187	31212410	0.0741777	0.0352411	bbj-a-139	rs136233	G	A	0.149254	rs136233	rs136233	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.00127881	165187776	0.057421	0.982232	bbj-a-139	rs1363374	T	C	0.340155	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	-0.0651684	140948095	0.0593422	0.272126	bbj-a-139	rs1402671	C	A	0.279213	rs1402671	rs12513045	TRUE	C	A	C	T	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	-0.0518884	50800179	0.0569209	0.361985	bbj-a-139	rs1423618	C	T	0.317239	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
21	NA	-0.114631	40702786	0.194321	0.555254	bbj-a-139	rs147412694	A	G	0.0191048	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.332485	27707409	0.592462	0.574667	bbj-a-139	rs17309874	A	G	0.00218414	rs17309874	rs11500197	TRUE	A	G	A	G	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.0615231	92912773	0.0834977	0.461229	bbj-a-139	rs17553262	C	A	0.112305	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	0.13552	147952241	0.0592439	0.0221672	bbj-a-139	rs17576594	A	G	0.277816	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	0.0627133	9276163	0.0974552	0.519894	bbj-a-139	rs17730481	A	G	0.0794931	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
18	NA	-0.0124156	53719925	0.0541574	0.818675	bbj-a-139	rs17733784	C	T	0.600155	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0247829	145771247	0.067828	0.714829	bbj-a-139	rs1881411	G	A	0.815108	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.0844475	3560401	0.0565688	0.135482	bbj-a-139	rs1922018	T	C	0.649448	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.3681	96174912	0.207893	0.0766231	bbj-a-139	rs1931262	C	T	0.0156461	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0192457	136503819	0.0575281	0.737969	bbj-a-139	rs2007153	C	T	0.698903	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22	NA	-0.0696066	41798520	0.125528	0.579229	bbj-a-139	rs202645	G	A	0.954213	rs202645	rs202645	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	-0.0554665	9981149	0.0792415	0.483947	bbj-a-139	rs2062333	G	A	0.875118	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	0.015651	91839576	0.0633555	0.804882	bbj-a-139	rs2062882	A	G	0.7772	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	0.0805269	37477000	0.0538294	0.134663	bbj-a-139	rs2254710	A	C	0.421083	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.0157558	115057862	0.053114	0.76674	bbj-a-139	rs2401924	C	G	0.512814	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	-0.0496357	104011429	0.063434	0.433933	bbj-a-139	rs2403194	A	G	0.248048	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	0.017459	136494425	0.705935	0.980269	bbj-a-139	rs2519765	C	T	0.998626	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	0.0393332	27413421	0.0610254	0.519227	bbj-a-139	rs2640725	T	G	0.277779	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0371739	128123620	0.0531439	0.484243	bbj-a-139	rs2648328	C	T	0.478913	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.11792	63576286	0.0566576	0.0374093	bbj-a-139	rs2675638	A	G	0.679855	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.0332703	44009033	0.0596883	0.577254	bbj-a-139	rs2782640	T	C	0.739881	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22	NA	-0.276752	42523805	0.253927	0.275762	bbj-a-139	rs28371725	T	C	0.0124604	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
21	NA	0.0433963	46665208	0.0546304	0.426985	bbj-a-139	rs2838834	T	C	0.37189	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0269342	128122320	0.0586645	0.646147	bbj-a-139	rs2841334	G	A	0.664006	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17	NA	-0.0939653	46983820	0.0677622	0.165536	bbj-a-139	rs28635466	A	G	0.185399	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	0.0757775	78985317	0.0557029	0.173707	bbj-a-139	rs28661610	A	G	0.358323	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0419353	651349	0.0902062	0.642016	bbj-a-139	rs2867112	G	T	0.100169	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0492242	136406209	0.350576	0.888336	bbj-a-139	rs28675164	G	T	0.00770014	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.014725	132302071	0.110897	0.894366	bbj-a-139	rs2880449	T	C	0.073293	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0161543	146175106	0.0550174	0.769047	bbj-a-139	rs2890772	T	G	0.619095	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	0.040115	52861990	0.093665	0.668447	bbj-a-139	rs2894808	A	T	0.0868201	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	1.06034	31085360	1.72101	0.537819	bbj-a-139	rs293543	A	C	0.999745	rs293543	rs293553	TRUE	A	C	G	A	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.162518	44296439	0.0612624	0.00798234	bbj-a-139	rs3011216	G	C	0.339739	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	0.0187434	136468367	0.0558036	0.73696	bbj-a-139	rs3025331	T	A	0.636571	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	0.0115925	136502369	0.0752869	0.877627	bbj-a-139	rs3025383	C	T	0.148894	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	0.0681071	35425629	0.242726	0.779022	bbj-a-139	rs317021	A	T	0.0139785	rs317021	rs317027	TRUE	A	T	T	C	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.00937571	107811142	0.0550868	0.864854	bbj-a-139	rs326341	A	G	0.355901	rs326341	rs326341	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	-0.0175154	133861756	0.0547654	0.7491	bbj-a-139	rs329120	T	C	0.372233	rs329120	rs329120	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.148695	167625581	0.0554761	0.00735462	bbj-a-139	rs34571245	A	C	0.353599	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	0.0556795	59011327	0.0612561	0.36337	bbj-a-139	rs348829	A	G	0.758019	rs348829	rs348829	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.0302614	50977800	0.0543387	0.577594	bbj-a-139	rs35120974	G	A	0.566983	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	0.0931303	9604066	0.0919721	0.311255	bbj-a-139	rs35169606	G	T	0.107402	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.180968	47680815	0.154658	0.241954	bbj-a-139	rs35175834	A	G	0.0314113	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
19	NA	0.00491098	18471610	0.0580121	0.932536	bbj-a-139	rs35343344	A	C	0.410021	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.194686	114040103	0.190857	0.307698	bbj-a-139	rs35624276	A	G	0.978199	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0592466	66334518	0.135624	0.662224	bbj-a-139	rs35825384	T	C	0.0440112	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0092216	60474600	0.0667937	0.890192	bbj-a-139	rs359239	T	C	0.804974	rs359239	rs359239	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0198103	60475509	0.0743715	0.789954	bbj-a-139	rs359243	C	T	0.853387	rs359243	rs359243	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	-0.00804715	89645437	0.0573367	0.888384	bbj-a-139	rs369230	T	G	0.526765	rs369230	rs369230	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	0.0789797	104198251	0.0550202	0.151154	bbj-a-139	rs3742365	C	T	0.36269	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0430658	166199284	0.0593961	0.468414	bbj-a-139	rs3769949	A	T	0.275333	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	-0.00284007	62406886	0.0567841	0.96011	bbj-a-139	rs3810496	C	T	0.463664	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.106524	113240183	0.093616	0.25517	bbj-a-139	rs3811038	C	T	0.100002	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.0630852	106467853	0.0527185	0.231446	bbj-a-139	rs3896224	G	A	0.492114	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.0535675	84892866	0.0536484	0.318041	bbj-a-139	rs421983	C	T	0.419454	rs421983	rs421983	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.00574819	50982154	0.0618273	0.925926	bbj-a-139	rs4312833	T	A	0.755162	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	-0.0119788	28674592	0.0633906	0.850118	bbj-a-139	rs4391802	G	A	0.23388	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.0051233	112861779	0.0591235	0.930946	bbj-a-139	rs4456284	T	C	0.279205	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0112173	182073742	0.0689302	0.870727	bbj-a-139	rs4473348	T	A	0.821267	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0949385	3014254	0.0870007	0.275167	bbj-a-139	rs4543592	C	T	0.13659	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	-0.0773964	87756918	0.0541023	0.152557	bbj-a-139	rs4571506	T	C	0.395581	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0151197	60136176	0.0537916	0.778649	bbj-a-139	rs4671357	C	T	0.57596	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.0201672	132664757	0.0539299	0.70844	bbj-a-139	rs4731925	T	C	0.567046	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	-0.0020228	27441521	0.0562784	0.971328	bbj-a-139	rs4732728	G	C	0.65941	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	0.0304938	19616429	0.0645927	0.63686	bbj-a-139	rs4814873	T	C	0.26933	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.00240448	113004662	0.0584593	0.967192	bbj-a-139	rs4937993	G	A	0.292202	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	-0.0973686	63669865	0.0597083	0.102946	bbj-a-139	rs4948487	A	C	0.259848	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.0393701	32178489	0.0796587	0.621141	bbj-a-139	rs4949465	C	T	0.122175	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.0205527	121549091	0.0639666	0.74798	bbj-a-139	rs530916	G	A	0.764966	rs530916	rs530916	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0298006	44076469	0.0544697	0.584307	bbj-a-139	rs549845	A	G	0.587435	rs549845	rs549845	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.000767232	112844939	0.0776889	0.99212	bbj-a-139	rs55657838	T	C	0.139294	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
10	NA	0.103655	104852002	0.0741398	0.162082	bbj-a-139	rs56036640	C	T	0.172393	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-1.06502	204184095	1.19014	0.370858	bbj-a-139	rs56059523	C	T	0.000552406	rs56059523	rs34897562	TRUE	C	T	C	A	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	-0.0501312	31165795	0.0899615	0.577355	bbj-a-139	rs57611503	A	G	0.890212	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	0.086687	79066653	0.0597273	0.146674	bbj-a-139	rs57708073	G	A	0.32737	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.152022	145652706	0.0863459	0.0783033	bbj-a-139	rs57969627	T	G	0.114413	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	-0.039912	35449581	0.0547213	0.465777	bbj-a-139	rs59954134	G	A	0.393311	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	-0.0683255	61984317	0.084768	0.420226	bbj-a-139	rs6011779	T	C	0.849198	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	0.0255552	75640521	0.0583548	0.661438	bbj-a-139	rs60952428	C	T	0.698271	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	-0.0267006	31145415	0.0743187	0.719393	bbj-a-139	rs6119897	A	G	0.837345	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
18	NA	0.0519186	50863861	0.165776	0.75414	bbj-a-139	rs62098013	A	G	0.0265041	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.187947	105973094	0.202013	0.352179	bbj-a-139	rs62155874	G	A	0.0169188	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.0406523	85958954	0.0585953	0.487819	bbj-a-139	rs62261746	G	C	0.343819	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	-0.100946	2881256	0.209719	0.630275	bbj-a-139	rs624833	G	T	0.0167216	rs624833	rs624833	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.0663645	27679916	0.0535654	0.215367	bbj-a-139	rs6265	T	C	0.404258	rs6265	rs6265	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
13	NA	-0.013819	67332812	0.0542452	0.798915	bbj-a-139	rs6562474	G	C	0.600586	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	0.098677	99204483	0.0531381	0.0633126	bbj-a-139	rs6598539	C	T	0.489996	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0384633	44129209	0.061778	0.533544	bbj-a-139	rs6658300	C	T	0.712823	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0958697	50100115	0.0555731	0.0845084	bbj-a-139	rs6665841	T	C	0.634924	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.027676	73901717	0.071966	0.700556	bbj-a-139	rs6688940	C	T	0.837813	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0310823	7524976	0.0603992	0.606823	bbj-a-139	rs6692614	G	C	0.256828	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0151485	146346285	0.0546365	0.781581	bbj-a-139	rs6727997	G	A	0.609817	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.0502493	22548774	0.0563445	0.372488	bbj-a-139	rs6741228	C	T	0.319784	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17	NA	-0.070466	50333733	0.0589217	0.231726	bbj-a-139	rs67596067	A	G	0.330454	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.129756	84955841	0.0562125	0.0209822	bbj-a-139	rs6767407	C	T	0.340503	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.638222	49400482	1.28682	0.619918	bbj-a-139	rs6778080	C	T	0.999582	rs6778080	rs974495	TRUE	T	C	T	C	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.0383448	16859710	0.165637	0.816928	bbj-a-139	rs6779302	T	G	0.0262197	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	-0.0104999	26255451	0.157932	0.946993	bbj-a-139	rs6935954	G	A	0.972441	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	0.0513417	99081730	0.0567497	0.365622	bbj-a-139	rs6962772	G	A	0.31422	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.124314	82430418	0.0542694	0.0219811	bbj-a-139	rs7039819	A	G	0.591354	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	0.018604	3151423	0.0618563	0.763597	bbj-a-139	rs7047015	G	C	0.237014	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	0.10415	57400816	0.0555958	0.0610211	bbj-a-139	rs709979	C	G	0.647466	rs709979	rs709979	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.00134	83946294	0.141236	0.99243	bbj-a-139	rs71328455	C	T	0.0354392	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
18	NA	-0.124179	77576337	0.0781904	0.112249	bbj-a-139	rs71367545	A	G	0.135161	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12	NA	-0.0189056	75320955	0.0920639	0.837296	bbj-a-139	rs71460112	A	G	0.0946824	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
8	NA	-0.0471073	95627966	0.0535945	0.379424	bbj-a-139	rs71532325	T	C	0.424955	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	0.045887	77502546	0.0932022	0.622481	bbj-a-139	rs7155595	C	A	0.0914973	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	0.104236	69976089	0.1345	0.438344	bbj-a-139	rs7184994	C	T	0.958348	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	0.0824337	112467612	0.0960897	0.390957	bbj-a-139	rs72678864	A	G	0.0897268	rs72678864	rs3934797	TRUE	A	G	A	G	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.125324	91191582	0.0633403	0.047863	bbj-a-139	rs72720396	G	A	0.227568	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.0265077	99515890	0.353514	0.940228	bbj-a-139	rs72732488	A	C	0.00531176	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	-0.107125	29946968	0.0702498	0.12728	bbj-a-139	rs7274098	C	G	0.764856	rs7274098	rs6058782	TRUE	G	C	C	T	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12	NA	-0.0233588	56473808	0.0660369	0.723546	bbj-a-139	rs7297175	C	T	0.800706	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17	NA	0.119559	37834367	0.0530604	0.0242432	bbj-a-139	rs732083	A	G	0.520448	rs732083	rs732083	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.0314812	131074511	0.0876685	0.719525	bbj-a-139	rs73220544	C	A	0.132282	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
13	NA	-0.0389148	100546450	0.0607213	0.521603	bbj-a-139	rs7333559	A	G	0.727931	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
12	NA	-0.106194	50015942	0.15881	0.503697	bbj-a-139	rs74086911	A	G	0.0285423	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.0498672	66407352	0.0551081	0.36552	bbj-a-139	rs7528604	A	G	0.576084	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	0.00968021	75005067	0.0939908	0.91797	bbj-a-139	rs7553348	A	G	0.084321	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0876225	45154418	0.0541583	0.105685	bbj-a-139	rs7569203	C	A	0.485466	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	-0.0270875	17070365	0.0549148	0.621826	bbj-a-139	rs75742406	A	G	0.435999	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	0.117576	145861887	0.0546534	0.0314528	bbj-a-139	rs7588808	C	T	0.628627	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22	NA	-0.0142583	42672124	0.0545763	0.793897	bbj-a-139	rs762995	G	A	0.456084	rs762995	rs762995	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
22	NA	0.00708629	42704682	0.0570917	0.90122	bbj-a-139	rs763000	A	T	0.444305	rs763000	rs763000	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.0207615	83444226	0.154535	0.893127	bbj-a-139	rs7644178	G	A	0.0379633	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
4	NA	0.0499906	142213601	0.0710262	0.481537	bbj-a-139	rs7687139	C	G	0.25649	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	-0.116213	98649129	0.118601	0.327156	bbj-a-139	rs77653640	A	G	0.0554292	rs77653640	rs79470265	TRUE	A	G	C	A	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	-0.0163435	111707821	0.0554608	0.768233	bbj-a-139	rs7766610	A	C	0.350934	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.00793633	32250317	0.0739305	0.914512	bbj-a-139	rs7779445	C	T	0.157589	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
7	NA	-0.0127072	117543063	0.0542072	0.81466	bbj-a-139	rs7807019	G	A	0.467877	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.0925858	83602635	0.060095	0.123401	bbj-a-139	rs78526269	C	T	0.277852	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
9	NA	-0.0709378	128515046	0.0567344	0.211172	bbj-a-139	rs7867207	C	A	0.659711	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.035093	145374746	0.0616107	0.568954	bbj-a-139	rs78946883	A	G	0.259027	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	0.02871	108036819	0.0628564	0.647846	bbj-a-139	rs79269403	A	G	0.231625	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.14448	97514404	0.0585854	0.0136578	bbj-a-139	rs8042134	G	T	0.42965	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	-0.0607939	78817929	0.0749441	0.417256	bbj-a-139	rs8042849	T	C	0.849613	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.131896	77576162	0.054046	0.0146697	bbj-a-139	rs812887	G	A	0.531367	rs812887	rs812887	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
14	NA	-0.0315525	57342912	0.0609907	0.604924	bbj-a-139	rs860326	T	C	0.263035	rs860326	rs860326	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17	NA	-0.0237903	27588806	0.0527442	0.651953	bbj-a-139	rs8614	A	C	0.516623	rs8614	rs8614	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
16	NA	0.00139206	69556715	0.0771177	0.985598	bbj-a-139	rs889398	T	C	0.135105	rs889398	rs889398	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
2	NA	-0.0280002	45165045	0.110372	0.799736	bbj-a-139	rs895632	C	A	0.928914	rs895632	rs895632	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
20	NA	0.115432	62270930	0.0610017	0.0584548	bbj-a-139	rs909334	A	C	0.492904	rs909334	rs909334	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
6	NA	0.00626612	33306235	0.110862	0.954926	bbj-a-139	rs9277988	C	T	0.0624988	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
15	NA	0.0283229	78896547	0.0527141	0.591065	bbj-a-139	rs938682	A	G	0.495561	rs938682	rs938682	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
1	NA	-0.106444	107593201	0.0587473	0.0700019	bbj-a-139	rs9435340	A	T	0.716041	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
13	NA	-0.0298953	100708359	0.0579613	0.606008	bbj-a-139	rs9554663	C	T	0.645774	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
3	NA	-0.0830422	157412246	0.062608	0.184712	bbj-a-139	rs9842947	T	C	0.750833	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
5	NA	0.0365974	166993972	0.05535	0.508484	bbj-a-139	rs986391	A	G	0.34471	rs986391	rs986391	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
17	NA	0.0951034	47398070	0.079762	0.233128	bbj-a-139	rs9889262	A	T	0.133843	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
11	NA	0.0589868	112877304	0.0649782	0.363986	bbj-a-139	rs9919670	A	G	0.775089	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Ovarian cancer	18	720	89731	32514122	Ovarian cancer	East Asian	BJ	FALSE	TRUE	TRUE	ovarian carcinoma	NA
