position	n	p	lnor_se	chr	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
60293270	NA	0.705074	0.0750278	2	0.0283965	bbj-a-140	rs10186395	T	C	0.672683	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
146101224	NA	0.273935	0.07104	2	-0.077721	bbj-a-140	rs10187072	T	C	0.617212	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
32315613	NA	0.805929	0.0674814	7	-0.0165789	bbj-a-140	rs10226228	G	A	0.564736	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
114083550	NA	0.192417	0.0754494	7	0.0983455	bbj-a-140	rs10228494	G	C	0.274737	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
117496144	NA	0.684351	0.0684255	7	0.0278172	bbj-a-140	rs10233278	T	C	0.44539	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
111092478	NA	0.333828	0.0680405	7	-0.0657566	bbj-a-140	rs10282292	T	C	0.404476	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104434209	NA	0.51402	0.0922548	10	-0.0602047	bbj-a-140	rs1043450	G	A	0.166983	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
120488996	NA	0.118147	0.108423	9	-0.169422	bbj-a-140	rs10759934	T	A	0.883213	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104751781	NA	0.419035	0.112726	10	0.0910933	bbj-a-140	rs10786731	T	A	0.0954387	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
128237178	NA	0.902884	0.0675709	9	0.00824497	bbj-a-140	rs10819050	T	G	0.488958	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
74738269	NA	0.163804	0.10788	10	0.150212	bbj-a-140	rs10823968	T	A	0.885323	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
75380511	NA	0.435349	0.0698861	12	-0.0545161	bbj-a-140	rs10879871	G	T	0.5851	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
162090536	NA	0.0608457	0.0735347	1	-0.13785	bbj-a-140	rs10918701	A	G	0.295249	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
91193049	NA	0.522323	0.0701268	1	-0.0448649	bbj-a-140	rs10922907	T	A	0.62436	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
69519499	NA	0.293169	0.075544	6	0.0794115	bbj-a-140	rs10945143	C	T	0.683096	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
16011483	NA	0.00154618	0.0821663	11	0.260128	bbj-a-140	rs11023819	G	A	0.210026	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
16284616	NA	0.226323	0.0674241	11	0.0815753	bbj-a-140	rs11023894	T	A	0.467191	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104157011	NA	0.91471	0.307664	2	0.0329508	bbj-a-140	rs11123962	G	T	0.0153774	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
170324778	NA	0.708153	0.0823989	5	0.0308451	bbj-a-140	rs11134664	A	G	0.739079	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104363528	NA	0.732585	0.07212	14	-0.0246427	bbj-a-140	rs11160772	A	G	0.313568	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
73860028	NA	0.637001	0.0804877	1	0.0379818	bbj-a-140	rs11210229	G	A	0.768855	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
74042928	NA	0.334163	0.093351	1	0.0901547	bbj-a-140	rs11210289	C	T	0.846154	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
8802912	NA	0.978322	0.0804712	10	0.00218664	bbj-a-140	rs11255908	G	T	0.769011	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
103988180	NA	0.898715	0.0863872	14	-0.0109958	bbj-a-140	rs1136165	T	G	0.774996	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
79007950	NA	0.935157	0.0694367	15	0.00564925	bbj-a-140	rs11638490	T	C	0.396664	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
62471606	NA	0.855496	0.0710349	20	0.0129362	bbj-a-140	rs11697746	A	G	0.3623	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
12855333	NA	0.0935233	0.0928458	5	-0.155712	bbj-a-140	rs11740196	G	A	0.20501	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
96629103	NA	0.493441	0.0867596	7	-0.059417	bbj-a-140	rs11768481	A	C	0.270597	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
99425374	NA	0.139568	0.0687108	1	0.101513	bbj-a-140	rs11801576	C	T	0.386416	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
47512281	NA	0.0806863	0.0932093	15	-0.16281	bbj-a-140	rs11856940	A	T	0.793387	rs11856940	rs921764	TRUE	T	A	T	C	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
746611	NA	0.0423409	0.0732545	16	-0.148718	bbj-a-140	rs11861214	T	G	0.695761	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
85434260	NA	0.331854	0.0788252	3	0.0764909	bbj-a-140	rs11921010	C	T	0.751119	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
13246336	NA	0.632699	0.0770195	5	0.03681	bbj-a-140	rs11948770	C	T	0.259466	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
62777035	NA	0.0909809	0.0718305	2	0.121411	bbj-a-140	rs12151765	G	A	0.335729	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
67475273	NA	0.678049	0.075093	6	-0.0311731	bbj-a-140	rs12202536	G	A	0.273781	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
122046875	NA	0.991679	0.0710547	9	0.000741068	bbj-a-140	rs1221148	G	C	0.339716	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104640052	NA	0.197312	0.067219	10	-0.086662	bbj-a-140	rs12244388	A	G	0.457838	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136481158	NA	0.931996	0.0872545	9	0.00744578	bbj-a-140	rs12351799	A	G	0.185074	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
74038773	NA	0.945682	0.0670092	15	-0.00456532	bbj-a-140	rs12442096	T	C	0.503912	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
86761745	NA	0.466607	0.0707298	9	0.0514921	bbj-a-140	rs1246265	C	T	0.655671	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
22967228	NA	0.0531986	0.0670068	2	0.129544	bbj-a-140	rs12469094	C	A	0.503536	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
44761377	NA	0.919477	0.070004	20	0.00707692	bbj-a-140	rs12481282	C	G	0.359517	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
114947112	NA	0.468812	0.0673104	7	0.0487605	bbj-a-140	rs12535004	C	T	0.472911	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104421679	NA	0.768187	0.11527	10	-0.0339754	bbj-a-140	rs12570611	C	G	0.099349	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
46391602	NA	0.0654757	0.14234	11	0.262191	bbj-a-140	rs12575519	G	T	0.0593614	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
202885506	NA	0.290833	0.0791055	2	0.0835587	bbj-a-140	rs12623702	G	A	0.233549	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
203720745	NA	0.640287	0.152793	2	0.0713999	bbj-a-140	rs12693975	A	G	0.950086	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
24728227	NA	0.626334	0.128049	16	-0.0623462	bbj-a-140	rs12708665	G	A	0.924045	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
60205134	NA	0.415551	0.111778	2	-0.0910057	bbj-a-140	rs12713415	C	G	0.879725	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104413385	NA	0.421932	0.137546	10	-0.11046	bbj-a-140	rs12764388	A	G	0.0625725	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
84758368	NA	0.910913	0.134137	12	0.0150081	bbj-a-140	rs12831617	T	C	0.0684605	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
47886897	NA	0.96349	0.0736355	15	0.00337058	bbj-a-140	rs12900091	G	A	0.299266	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
47947291	NA	0.822008	0.207194	15	0.046611	bbj-a-140	rs12912380	T	C	0.0267924	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
35138245	NA	0.239886	0.0754427	18	0.0886656	bbj-a-140	rs12967855	G	A	0.68489	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
174043233	NA	0.939324	0.0699641	2	-0.00532563	bbj-a-140	rs13009008	G	A	0.363963	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
57995348	NA	0.399722	0.0694781	2	0.0585088	bbj-a-140	rs13016665	A	C	0.54831	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
655222	NA	0.474472	0.139881	2	-0.100046	bbj-a-140	rs13029479	A	G	0.0691966	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
154688164	NA	0.872167	0.0904652	4	-0.0145565	bbj-a-140	rs13106038	A	G	0.171142	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
167604213	NA	0.345613	0.135011	5	-0.127333	bbj-a-140	rs13153393	G	A	0.0677241	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
166748010	NA	0.707595	0.0681566	5	-0.0255646	bbj-a-140	rs13178466	T	C	0.416636	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
8713003	NA	0.403789	0.0772923	8	-0.0645293	bbj-a-140	rs13268671	G	A	0.273091	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
31212410	NA	0.0345525	0.0943334	22	-0.19938	bbj-a-140	rs136233	G	A	0.148769	rs136233	rs136233	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
165187776	NA	0.857775	0.072587	5	0.0130081	bbj-a-140	rs1363374	T	C	0.340872	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
140948095	NA	0.580385	0.0754256	4	-0.041697	bbj-a-140	rs1402671	C	A	0.279674	rs1402671	rs12513045	TRUE	C	A	C	T	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50800179	NA	0.164102	0.0724737	5	0.10084	bbj-a-140	rs1423618	C	T	0.31624	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
40702786	NA	0.61	0.246058	21	0.125507	bbj-a-140	rs147412694	A	G	0.0196193	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
27707409	NA	0.823342	0.743012	11	0.165877	bbj-a-140	rs17309874	A	G	0.00217126	rs17309874	rs11500197	TRUE	A	G	A	G	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
92912773	NA	0.711928	0.108049	10	-0.039899	bbj-a-140	rs17553262	C	A	0.110822	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
147952241	NA	0.668535	0.0751516	4	-0.0321769	bbj-a-140	rs17576594	A	G	0.27754	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
9276163	NA	0.763864	0.124641	8	-0.0374435	bbj-a-140	rs17730481	A	G	0.0789279	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
53719925	NA	0.0158676	0.0685953	18	0.165448	bbj-a-140	rs17733784	C	T	0.601242	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
145771247	NA	0.0363438	0.0861044	2	0.180221	bbj-a-140	rs1881411	G	A	0.814064	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
3560401	NA	0.792229	0.0715084	7	-0.0188365	bbj-a-140	rs1922018	T	C	0.650765	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
96174912	NA	0.38682	0.277289	1	-0.239965	bbj-a-140	rs1931262	C	T	0.0154103	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136503819	NA	0.019463	0.0732112	9	-0.171061	bbj-a-140	rs2007153	C	T	0.699954	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
41798520	NA	0.894787	0.160333	22	0.021204	bbj-a-140	rs202645	G	A	0.95385	rs202645	rs202645	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
9981149	NA	0.906729	0.102445	8	-0.0120031	bbj-a-140	rs2062333	G	A	0.873958	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
91839576	NA	0.87924	0.0807231	8	-0.0122645	bbj-a-140	rs2062882	A	G	0.777823	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
37477000	NA	0.330918	0.0683611	6	-0.0664652	bbj-a-140	rs2254710	A	C	0.421054	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
115057862	NA	0.856531	0.0675283	7	0.0122086	bbj-a-140	rs2401924	C	G	0.514631	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104011429	NA	0.262932	0.0801196	14	0.0896928	bbj-a-140	rs2403194	A	G	0.248906	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136494425	NA	0.943726	0.962844	9	0.0679651	bbj-a-140	rs2519765	C	T	0.998752	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
27413421	NA	0.846329	0.0771794	8	0.0149577	bbj-a-140	rs2640725	T	G	0.277608	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
128123620	NA	0.763314	0.0674696	9	-0.0203173	bbj-a-140	rs2648328	C	T	0.477045	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
63576286	NA	0.0422367	0.0717839	10	-0.145806	bbj-a-140	rs2675638	A	G	0.679102	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
44009033	NA	0.656822	0.0762562	1	-0.033881	bbj-a-140	rs2782640	T	C	0.739764	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
42523805	NA	0.421009	0.316791	22	-0.254913	bbj-a-140	rs28371725	T	C	0.0126886	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
46665208	NA	0.567862	0.0691112	21	-0.0394765	bbj-a-140	rs2838834	T	C	0.372687	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
128122320	NA	0.405724	0.07446	9	0.0619091	bbj-a-140	rs2841334	G	A	0.663611	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
46983820	NA	0.44988	0.0864412	17	0.0653162	bbj-a-140	rs28635466	A	G	0.18539	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
78985317	NA	0.601147	0.0705878	15	-0.0368999	bbj-a-140	rs28661610	A	G	0.358751	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
651349	NA	0.7405	0.112903	2	-0.0373924	bbj-a-140	rs2867112	G	T	0.0997321	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136406209	NA	0.690073	0.440118	9	-0.1755	bbj-a-140	rs28675164	G	T	0.00774617	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
132302071	NA	0.702548	0.142125	7	0.0542753	bbj-a-140	rs2880449	T	C	0.0732852	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
146175106	NA	0.892336	0.0698575	2	0.00945513	bbj-a-140	rs2890772	T	G	0.618407	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
52861990	NA	0.899332	0.120411	6	-0.0152326	bbj-a-140	rs2894808	A	T	0.086484	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
31085360	NA	0.0863635	2.1758	20	-3.73127	bbj-a-140	rs293543	A	C	0.999762	rs293543	rs293553	TRUE	A	C	G	A	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
44296439	NA	0.555375	0.0778274	1	0.0458968	bbj-a-140	rs3011216	G	C	0.340475	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136468367	NA	0.964075	0.0707745	9	-0.00318775	bbj-a-140	rs3025331	T	A	0.636915	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
136502369	NA	0.00648112	0.0953584	9	0.259603	bbj-a-140	rs3025383	C	T	0.147831	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
35425629	NA	0.786528	0.304852	4	-0.0825607	bbj-a-140	rs317021	A	T	0.0139897	rs317021	rs317027	TRUE	A	T	T	C	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
107811142	NA	0.671007	0.0698562	3	-0.0296726	bbj-a-140	rs326341	A	G	0.357908	rs326341	rs326341	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
133861756	NA	0.804172	0.0693529	5	0.0171962	bbj-a-140	rs329120	T	C	0.371824	rs329120	rs329120	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
167625581	NA	0.336526	0.070456	5	0.0677119	bbj-a-140	rs34571245	A	C	0.352564	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
59011327	NA	0.159037	0.0780438	20	0.10991	bbj-a-140	rs348829	A	G	0.757081	rs348829	rs348829	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50977800	NA	0.754369	0.0689261	5	-0.0215658	bbj-a-140	rs35120974	G	A	0.568522	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
9604066	NA	0.46745	0.119075	8	0.0865243	bbj-a-140	rs35169606	G	T	0.107769	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
47680815	NA	0.332579	0.19515	15	-0.189087	bbj-a-140	rs35175834	A	G	0.031695	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
18471610	NA	0.14759	0.0737768	19	0.106836	bbj-a-140	rs35343344	A	C	0.410838	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
114040103	NA	0.374215	0.240098	7	-0.213352	bbj-a-140	rs35624276	A	G	0.978487	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
66334518	NA	0.650757	0.17075	1	-0.0773004	bbj-a-140	rs35825384	T	C	0.0434362	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
60474600	NA	0.952239	0.0844	2	0.00505521	bbj-a-140	rs359239	T	C	0.804245	rs359239	rs359239	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
60475509	NA	0.568672	0.0944676	2	-0.0538474	bbj-a-140	rs359243	C	T	0.85271	rs359243	rs359243	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
89645437	NA	0.466227	0.0728765	16	0.0531002	bbj-a-140	rs369230	T	G	0.525994	rs369230	rs369230	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104198251	NA	0.963519	0.0694761	14	-0.00317766	bbj-a-140	rs3742365	C	T	0.363058	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
166199284	NA	0.666236	0.0752748	2	-0.0324675	bbj-a-140	rs3769949	A	T	0.274454	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
62406886	NA	0.0507376	0.0720725	20	-0.140807	bbj-a-140	rs3810496	C	T	0.462571	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
113240183	NA	0.935942	0.119457	2	0.00960085	bbj-a-140	rs3811038	C	T	0.100557	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
106467853	NA	0.749996	0.0670362	10	-0.0213607	bbj-a-140	rs3896224	G	A	0.495533	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
84892866	NA	0.00425696	0.0681689	3	-0.194858	bbj-a-140	rs421983	C	T	0.41804	rs421983	rs421983	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50982154	NA	0.049553	0.0785413	5	-0.15424	bbj-a-140	rs4312833	T	A	0.755098	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
28674592	NA	0.614545	0.0806107	11	0.0405951	bbj-a-140	rs4391802	G	A	0.234462	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
112861779	NA	0.819174	0.0753283	11	0.0172206	bbj-a-140	rs4456284	T	C	0.278743	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
182073742	NA	0.679584	0.0870485	2	0.0359536	bbj-a-140	rs4473348	T	A	0.819869	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
3014254	NA	0.415819	0.109397	9	0.0890159	bbj-a-140	rs4543592	C	T	0.136019	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
87756918	NA	0.679858	0.0685004	5	0.0282673	bbj-a-140	rs4571506	T	C	0.397297	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
60136176	NA	0.501056	0.0682527	2	0.0459224	bbj-a-140	rs4671357	C	T	0.575221	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
132664757	NA	0.502871	0.0684559	7	0.045864	bbj-a-140	rs4731925	T	C	0.567033	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
27441521	NA	0.138927	0.0710165	8	-0.10509	bbj-a-140	rs4732728	G	C	0.658654	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
19616429	NA	0.0991562	0.081957	20	-0.135143	bbj-a-140	rs4814873	T	C	0.269742	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
113004662	NA	0.57112	0.073937	11	-0.0418782	bbj-a-140	rs4937993	G	A	0.290539	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
63669865	NA	0.865309	0.0758765	10	0.0128701	bbj-a-140	rs4948487	A	C	0.261448	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
32178489	NA	0.141863	0.102541	1	-0.150621	bbj-a-140	rs4949465	C	T	0.122186	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
121549091	NA	0.0583795	0.0806138	11	0.152588	bbj-a-140	rs530916	G	A	0.763928	rs530916	rs530916	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
44076469	NA	0.0459632	0.0692355	1	0.138175	bbj-a-140	rs549845	A	G	0.589076	rs549845	rs549845	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
112844939	NA	0.716894	0.0982166	11	-0.0356146	bbj-a-140	rs55657838	T	C	0.140593	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
104852002	NA	0.353156	0.0939001	10	0.0871849	bbj-a-140	rs56036640	C	T	0.171824	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
204184095	NA	0.475831	1.48596	2	-1.05952	bbj-a-140	rs56059523	C	T	0.000579129	rs56059523	rs34897562	TRUE	C	T	C	A	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
31165795	NA	0.70608	0.113381	16	0.0427589	bbj-a-140	rs57611503	A	G	0.89112	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
79066653	NA	0.283411	0.0759547	15	0.0814757	bbj-a-140	rs57708073	G	A	0.328482	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
145652706	NA	0.458586	0.108901	2	0.080715	bbj-a-140	rs57969627	T	G	0.11273	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
35449581	NA	0.00352696	0.0696121	4	-0.203103	bbj-a-140	rs59954134	G	A	0.392084	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
61984317	NA	0.280153	0.107964	20	-0.116598	bbj-a-140	rs6011779	T	C	0.849632	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
75640521	NA	0.900296	0.0739578	16	0.00926597	bbj-a-140	rs60952428	C	T	0.700352	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
31145415	NA	0.386001	0.0931413	20	0.0807435	bbj-a-140	rs6119897	A	G	0.837246	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50863861	NA	0.698207	0.211379	18	-0.0819605	bbj-a-140	rs62098013	A	G	0.0265806	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
105973094	NA	0.787194	0.260794	2	-0.0704029	bbj-a-140	rs62155874	G	A	0.0166906	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
85958954	NA	0.157661	0.0743087	3	0.104997	bbj-a-140	rs62261746	G	C	0.343216	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
2881256	NA	0.289305	0.260682	4	0.276231	bbj-a-140	rs624833	G	T	0.0167379	rs624833	rs624833	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
27679916	NA	0.770667	0.0681801	11	0.0198746	bbj-a-140	rs6265	T	C	0.404355	rs6265	rs6265	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
67332812	NA	0.16911	0.0689336	13	0.0947884	bbj-a-140	rs6562474	G	C	0.601741	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
99204483	NA	0.662934	0.0672948	15	0.0293316	bbj-a-140	rs6598539	C	T	0.489396	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
44129209	NA	0.0203981	0.0782138	1	0.181373	bbj-a-140	rs6658300	C	T	0.71482	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50100115	NA	0.0720311	0.0706065	1	-0.127016	bbj-a-140	rs6665841	T	C	0.634566	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
73901717	NA	0.484023	0.0919114	1	0.0643238	bbj-a-140	rs6688940	C	T	0.838161	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
7524976	NA	0.98976	0.0766816	1	-0.000984184	bbj-a-140	rs6692614	G	C	0.257039	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
146346285	NA	0.531098	0.0692479	2	0.043372	bbj-a-140	rs6727997	G	A	0.610036	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
22548774	NA	0.385963	0.0717242	2	0.062182	bbj-a-140	rs6741228	C	T	0.319585	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50333733	NA	0.795514	0.0745999	17	-0.0193331	bbj-a-140	rs67596067	A	G	0.332312	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
84955841	NA	0.165204	0.0710748	3	-0.0986362	bbj-a-140	rs6767407	C	T	0.338469	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
49400482	NA	0.515051	1.53703	3	1.0006	bbj-a-140	rs6778080	C	T	0.999532	rs6778080	rs974495	TRUE	T	C	T	C	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
16859710	NA	0.44726	0.213125	3	0.161973	bbj-a-140	rs6779302	T	G	0.0261673	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
26255451	NA	0.984483	0.202004	6	0.00392864	bbj-a-140	rs6935954	G	A	0.972197	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
99081730	NA	0.665978	0.0724351	7	-0.0312684	bbj-a-140	rs6962772	G	A	0.312636	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
82430418	NA	0.422462	0.0687377	9	-0.0551384	bbj-a-140	rs7039819	A	G	0.592322	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
3151423	NA	0.142606	0.0790788	9	-0.115942	bbj-a-140	rs7047015	G	C	0.236822	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
57400816	NA	0.274915	0.0705185	14	-0.076993	bbj-a-140	rs709979	C	G	0.647362	rs709979	rs709979	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
83946294	NA	0.217207	0.181877	3	-0.224434	bbj-a-140	rs71328455	C	T	0.0353372	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
77576337	NA	0.299634	0.0999754	18	0.103696	bbj-a-140	rs71367545	A	G	0.134491	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
75320955	NA	0.0883283	0.115761	12	-0.197289	bbj-a-140	rs71460112	A	G	0.0954952	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
95627966	NA	0.958503	0.0678927	8	-0.00353259	bbj-a-140	rs71532325	T	C	0.426199	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
77502546	NA	0.559892	0.11847	14	0.0690682	bbj-a-140	rs7155595	C	A	0.0917861	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
69976089	NA	0.0135941	0.171047	16	0.422114	bbj-a-140	rs7184994	C	T	0.958891	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
112467612	NA	0.899638	0.122872	4	-0.0154964	bbj-a-140	rs72678864	A	G	0.0891427	rs72678864	rs3934797	TRUE	A	G	A	G	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
91191582	NA	0.0885319	0.0807235	1	-0.137488	bbj-a-140	rs72720396	G	A	0.228233	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
99515890	NA	0.719224	0.455305	1	-0.163681	bbj-a-140	rs72732488	A	C	0.00554207	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
29946968	NA	0.318575	0.0887171	20	-0.0884856	bbj-a-140	rs7274098	C	G	0.765166	rs7274098	rs6058782	TRUE	G	C	C	T	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
56473808	NA	0.75122	0.0837575	12	-0.0265538	bbj-a-140	rs7297175	C	T	0.800433	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
37834367	NA	0.27742	0.0674521	17	0.0732621	bbj-a-140	rs732083	A	G	0.518998	rs732083	rs732083	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
131074511	NA	0.411679	0.111583	3	0.0916031	bbj-a-140	rs73220544	C	A	0.130876	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
100546450	NA	0.106469	0.0775209	13	-0.125139	bbj-a-140	rs7333559	A	G	0.727495	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
50015942	NA	0.652199	0.203536	12	0.0917357	bbj-a-140	rs74086911	A	G	0.0284795	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
66407352	NA	0.447441	0.0697747	1	-0.0530069	bbj-a-140	rs7528604	A	G	0.575189	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
75005067	NA	0.53165	0.119937	1	0.0750193	bbj-a-140	rs7553348	A	G	0.0844483	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
45154418	NA	0.346612	0.0687785	2	0.0647331	bbj-a-140	rs7569203	C	A	0.485241	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
17070365	NA	0.9946	0.0697801	11	-0.000472241	bbj-a-140	rs75742406	A	G	0.434243	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
145861887	NA	0.939839	0.0694578	2	0.0052421	bbj-a-140	rs7588808	C	T	0.627402	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
42672124	NA	0.101619	0.0692576	22	0.113378	bbj-a-140	rs762995	G	A	0.453728	rs762995	rs762995	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
42704682	NA	0.0154714	0.0725139	22	0.175567	bbj-a-140	rs763000	A	T	0.442625	rs763000	rs763000	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
83444226	NA	0.161578	0.193512	3	-0.270875	bbj-a-140	rs7644178	G	A	0.0385672	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
142213601	NA	0.0844034	0.090832	4	0.156748	bbj-a-140	rs7687139	C	G	0.255356	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
98649129	NA	0.535197	0.148306	14	-0.0919631	bbj-a-140	rs77653640	A	G	0.0557427	rs77653640	rs79470265	TRUE	A	G	C	A	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
111707821	NA	0.745252	0.0702932	6	-0.0228387	bbj-a-140	rs7766610	A	C	0.352045	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
32250317	NA	0.697704	0.0935302	7	-0.0363291	bbj-a-140	rs7779445	C	T	0.158174	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
117543063	NA	0.615696	0.069199	7	-0.0347352	bbj-a-140	rs7807019	G	A	0.467685	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
83602635	NA	0.445062	0.0770926	3	0.0588736	bbj-a-140	rs78526269	C	T	0.27662	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
128515046	NA	0.675632	0.0718632	9	0.0300698	bbj-a-140	rs7867207	C	A	0.659395	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
145374746	NA	0.860585	0.0781247	2	0.013721	bbj-a-140	rs78946883	A	G	0.256409	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
108036819	NA	0.368478	0.0801068	3	0.0720423	bbj-a-140	rs79269403	A	G	0.232469	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
97514404	NA	0.749789	0.0742268	15	-0.0236722	bbj-a-140	rs8042134	G	T	0.430223	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
78817929	NA	0.308114	0.0947716	15	0.09659	bbj-a-140	rs8042849	T	C	0.848431	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
77576162	NA	0.999857	0.0687141	3	-1.23401e-05	bbj-a-140	rs812887	G	A	0.53138	rs812887	rs812887	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
57342912	NA	0.980075	0.0774562	14	-0.00193444	bbj-a-140	rs860326	T	C	0.264073	rs860326	rs860326	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
27588806	NA	0.907008	0.0669346	17	-0.0078189	bbj-a-140	rs8614	A	C	0.515383	rs8614	rs8614	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
69556715	NA	0.118193	0.0987201	16	-0.15424	bbj-a-140	rs889398	T	C	0.134587	rs889398	rs889398	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
45165045	NA	0.230472	0.138103	2	0.165606	bbj-a-140	rs895632	C	A	0.928941	rs895632	rs895632	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
62270930	NA	0.559367	0.0774405	20	0.0452083	bbj-a-140	rs909334	A	C	0.494785	rs909334	rs909334	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
33306235	NA	0.883276	0.14073	6	0.0206616	bbj-a-140	rs9277988	C	T	0.0625268	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
78896547	NA	0.931502	0.066876	15	0.00574833	bbj-a-140	rs938682	A	G	0.494905	rs938682	rs938682	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
107593201	NA	0.587687	0.0744769	1	0.0403807	bbj-a-140	rs9435340	A	T	0.71534	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
100708359	NA	0.591504	0.0733513	13	-0.0393645	bbj-a-140	rs9554663	C	T	0.647824	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
157412246	NA	0.685092	0.0792283	3	0.032129	bbj-a-140	rs9842947	T	C	0.751068	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
166993972	NA	0.795739	0.0705944	5	-0.0182744	bbj-a-140	rs986391	A	G	0.344705	rs986391	rs986391	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
47398070	NA	0.1563	0.101408	17	0.143759	bbj-a-140	rs9889262	A	T	0.133767	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
112877304	NA	0.314888	0.0816737	11	0.0820835	bbj-a-140	rs9919670	A	G	0.776998	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Pancreatic cancer	19	442	195745	32514122	Pancreatic cancer	East Asian	BJ	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
