lnor	chr	lnor_se	position	n	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.0319	2	0.0939	103540553	NA	0.734	finn-a-C3_PANCREAS	rs11123962	G	T	0.4687	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0444	2	0.1798	527972	NA	0.8049	finn-a-C3_PANCREAS	rs6745938	C	T	0.07425	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.178	2	0.3357	422144	NA	0.596	finn-a-C3_PANCREAS	rs62107261	C	T	0.0207	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0161	1	0.1286	90726025	NA	0.9004	finn-a-C3_PANCREAS	rs72720396	G	A	0.1623	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0504	8	0.0942	90827348	NA	0.5925	finn-a-C3_PANCREAS	rs2062882	G	A	0.5543	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1506	10	0.131	8760949	NA	0.2505	finn-a-C3_PANCREAS	rs11255908	T	G	0.8431	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0724	9	0.0942	3151423	NA	0.442	finn-a-C3_PANCREAS	rs7047015	G	C	0.4899	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0813	8	0.1892	27487202	NA	0.6674	finn-a-C3_PANCREAS	rs11780471	G	A	0.9347	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0408	8	0.098	9746556	NA	0.6767	finn-a-C3_PANCREAS	rs35169606	G	T	0.3593	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0746	7	0.112	99484107	NA	0.5056	finn-a-C3_PANCREAS	rs6962772	G	A	0.224	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.118	2	0.0945	202020783	NA	0.2116	finn-a-C3_PANCREAS	rs12623702	A	G	0.5335	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1151	4	0.16	23676573	NA	0.4719	finn-a-C3_PANCREAS	rs61796681	T	A	0.09567	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0918	1	0.1411	73577245	NA	0.5155	finn-a-C3_PANCREAS	rs11210289	T	C	0.125	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0227	2	0.1183	144617179	NA	0.8478	finn-a-C3_PANCREAS	rs78946883	G	A	0.7994	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0054	15	0.0998	78715608	NA	0.9572	finn-a-C3_PANCREAS	rs11638490	C	T	0.6668	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0556	14	0.1368	98177526	NA	0.684499	finn-a-C3_PANCREAS	rs77653640	A	G	0.1385	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1348	9	0.0999	133616036	NA	0.1772	finn-a-C3_PANCREAS	rs12351799	G	A	0.6668	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1255	12	0.0953	56080024	NA	0.1878	finn-a-C3_PANCREAS	rs7297175	T	C	0.4278	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.161	2	0.0968	173178505	NA	0.0963496	finn-a-C3_PANCREAS	rs13009008	A	G	0.382	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0063	2	0.1321	202856022	NA	0.9621	finn-a-C3_PANCREAS	rs12693975	G	A	0.1475	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0761	5	0.1591	168177208	NA	0.6326	finn-a-C3_PANCREAS	rs13153393	A	G	0.90571	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1159	6	0.101	26255223	NA	0.2511	finn-a-C3_PANCREAS	rs6935954	G	A	0.6628	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1144	11	0.1003	113133940	NA	0.2541	finn-a-C3_PANCREAS	rs4937993	G	A	0.3374	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0164	10	0.0939	61910106	NA	0.8616	finn-a-C3_PANCREAS	rs4948487	A	C	0.4957	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0806	10	0.0972	102674452	NA	0.4071	finn-a-C3_PANCREAS	rs1043450	G	A	0.3658	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0121	3	0.1014	157694457	NA	0.9047	finn-a-C3_PANCREAS	rs9842947	T	C	0.6913	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0922	2	0.129	651349	NA	0.4747	finn-a-C3_PANCREAS	rs2867112	G	T	0.1613	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0077	5	0.106	13246224	NA	0.942	finn-a-C3_PANCREAS	rs11948770	T	C	0.7321	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0155	15	0.0955	73746432	NA	0.8708	finn-a-C3_PANCREAS	rs12442096	T	C	0.397	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0245	15	0.1029	78604205	NA	0.8115	finn-a-C3_PANCREAS	rs938682	G	A	0.2887	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1506	16	0.0949	31154474	NA	0.1125	finn-a-C3_PANCREAS	rs57611503	A	G	0.4883	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0588	16	0.0954	69522812	NA	0.537901	finn-a-C3_PANCREAS	rs889398	T	C	0.4259	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.018	17	0.1324	29261788	NA	0.892	finn-a-C3_PANCREAS	rs8614	A	C	0.1532	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0336	12	0.1067	74927175	NA	0.752501	finn-a-C3_PANCREAS	rs71460112	G	A	0.7331	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0215	9	0.1606	125360041	NA	0.8935	finn-a-C3_PANCREAS	rs2841334	G	A	0.9039	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.2391	9	0.1071	133629303	NA	0.0255399	finn-a-C3_PANCREAS	rs2519765	C	T	0.74	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0615	20	0.0943	32488306	NA	0.5141	finn-a-C3_PANCREAS	rs293543	C	A	0.4876	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
9e-04	7	0.0996	115307058	NA	0.9927	finn-a-C3_PANCREAS	rs12535004	C	T	0.3324	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1126	16	0.1043	24716906	NA	0.2805	finn-a-C3_PANCREAS	rs12708665	A	G	0.2758	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0701	15	0.0991	47219117	NA	0.4793	finn-a-C3_PANCREAS	rs11856940	A	T	0.6615	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0142	15	0.1672	47655094	NA	0.9325	finn-a-C3_PANCREAS	rs12912380	C	T	0.91305	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1553	16	0.163	75606623	NA	0.3407	finn-a-C3_PANCREAS	rs60952428	T	C	0.9077	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1264	21	0.1392	39330860	NA	0.3639	finn-a-C3_PANCREAS	rs147412694	G	A	0.8683	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0481	20	0.1184	30278533	NA	0.685001	finn-a-C3_PANCREAS	rs6057527	G	C	0.1969	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1283	20	0.1547	31235955	NA	0.4068	finn-a-C3_PANCREAS	rs7274098	G	C	0.1106	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0226	22	0.0936	42276118	NA	0.8095	finn-a-C3_PANCREAS	rs762995	A	G	0.5257	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0556	4	0.1189	35416746	NA	0.6401	finn-a-C3_PANCREAS	rs317021	T	A	0.8093	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1158	2	0.1324	203259109	NA	0.3819	finn-a-C3_PANCREAS	rs56059523	C	T	0.1477	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0015	1	0.0944	43830767	NA	0.9875	finn-a-C3_PANCREAS	rs3011216	G	C	0.5426	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0724	1	0.1431	99050334	NA	0.6126	finn-a-C3_PANCREAS	rs72732488	C	A	0.8785	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0942	1	0.1023	107050579	NA	0.3571	finn-a-C3_PANCREAS	rs9435340	A	T	0.7049	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.017	7	0.1001	3520769	NA	0.8651	finn-a-C3_PANCREAS	rs1922018	C	T	0.3271	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1518	2	0.1265	59977999	NA	0.2303	finn-a-C3_PANCREAS	rs12713415	C	G	0.8351	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0116	2	0.2204	44044357	NA	0.9579	finn-a-C3_PANCREAS	rs75120545	T	C	0.04556	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1916	2	0.0946	145343656	NA	0.0429299	finn-a-C3_PANCREAS	rs10187072	C	T	0.5297	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0372	2	0.1637	145419493	NA	0.82	finn-a-C3_PANCREAS	rs75838475	C	T	0.90723	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1299	2	0.1152	103161259	NA	0.2596	finn-a-C3_PANCREAS	rs1534454	A	T	0.7846	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0061	3	0.1089	83395075	NA	0.9554	finn-a-C3_PANCREAS	rs7644178	G	A	0.2484	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0167	5	0.2006	107296113	NA	0.9338	finn-a-C3_PANCREAS	rs72784111	T	C	0.94061	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1455	11	0.1292	27658369	NA	0.2602	finn-a-C3_PANCREAS	rs6265	C	T	0.8443	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0988	14	0.0939	56934098	NA	0.2927	finn-a-C3_PANCREAS	rs709979	G	C	0.4652	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0581	9	0.0936	125361341	NA	0.534399	finn-a-C3_PANCREAS	rs2648328	C	T	0.4989	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.8441	9	0.4962	133542208	NA	0.0889099	finn-a-C3_PANCREAS	rs113565880	T	G	0.990437	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0088	9	0.103	133638697	NA	0.9316	finn-a-C3_PANCREAS	rs2007153	T	C	0.2983	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1957	13	0.1273	99894196	NA	0.1243	finn-a-C3_PANCREAS	rs7333559	G	A	0.1632	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0361	20	0.1057	46132738	NA	0.733	finn-a-C3_PANCREAS	rs12481282	G	C	0.7266	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0143	11	0.1424	46370052	NA	0.9201	finn-a-C3_PANCREAS	rs12575519	G	T	0.1248	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0221	18	0.0985	53337491	NA	0.8226	finn-a-C3_PANCREAS	rs62098013	A	G	0.3517	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-2e-04	20	0.2829	25634566	NA	0.9993	finn-a-C3_PANCREAS	rs1883526	T	C	0.0293	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0751	19	0.1118	18360800	NA	0.5017	finn-a-C3_PANCREAS	rs35343344	C	A	0.7628	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0568	1	0.1535	73436034	NA	0.7115	finn-a-C3_PANCREAS	rs6688940	C	T	0.8926	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1107	2	0.0943	22325902	NA	0.2403	finn-a-C3_PANCREAS	rs6741228	C	T	0.4739	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.129	1	0.106	98959818	NA	0.2234	finn-a-C3_PANCREAS	rs11801576	C	T	0.2622	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0508	1	0.0939	74539383	NA	0.5881	finn-a-C3_PANCREAS	rs7553348	G	A	0.5092	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.011	14	0.0947	103897191	NA	0.9076	finn-a-C3_PANCREAS	rs11160772	A	G	0.4671	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1772	13	0.1011	100056105	NA	0.0796398	finn-a-C3_PANCREAS	rs9554663	T	C	0.6873	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0022	5	0.1351	107084888	NA	0.9869	finn-a-C3_PANCREAS	rs4957528	C	A	0.8553	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0014	5	0.1306	168198576	NA	0.9916	finn-a-C3_PANCREAS	rs34571245	A	C	0.15	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1209	9	0.126	133637247	NA	0.3373	finn-a-C3_PANCREAS	rs3025383	T	C	0.8297	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1023	2	0.0941	57768213	NA	0.277	finn-a-C3_PANCREAS	rs13016665	A	C	0.4732	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.3397	2	0.3712	160506319	NA	0.36	finn-a-C3_PANCREAS	rs62175972	T	C	0.98352	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1182	3	0.112	83553484	NA	0.2915	finn-a-C3_PANCREAS	rs78526269	T	C	0.77	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0354	3	0.0941	108092295	NA	0.706601	finn-a-C3_PANCREAS	rs326341	G	A	0.5521	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.062	3	0.1088	108317972	NA	0.568801	finn-a-C3_PANCREAS	rs79269403	G	A	0.7567	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.024	8	0.0952	27555904	NA	0.8006	finn-a-C3_PANCREAS	rs2640725	T	G	0.578	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0595	11	0.0959	121678383	NA	0.5351	finn-a-C3_PANCREAS	rs530916	A	G	0.4005	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0142	15	0.0943	98661254	NA	0.8804	finn-a-C3_PANCREAS	rs6598539	C	T	0.5227	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0334	9	0.096	3014254	NA	0.727699	finn-a-C3_PANCREAS	rs4543592	C	T	0.3932	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0027	10	0.1891	91153016	NA	0.9885	finn-a-C3_PANCREAS	rs17553262	A	C	0.9307	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0086	11	0.1725	20107765	NA	0.9602	finn-a-C3_PANCREAS	rs35891966	G	A	0.91651	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1216	11	0.1052	27645689	NA	0.2476	finn-a-C3_PANCREAS	rs17309874	A	G	0.2766	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0878	9	0.0951	119284597	NA	0.356	finn-a-C3_PANCREAS	rs1221148	C	G	0.5863	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1006	20	0.1098	19635785	NA	0.3594	finn-a-C3_PANCREAS	rs4814873	C	T	0.7581	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.172	15	0.0945	96971174	NA	0.0686404	finn-a-C3_PANCREAS	rs8042134	T	G	0.5063	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0092	20	0.1018	60436269	NA	0.9283	finn-a-C3_PANCREAS	rs348829	A	G	0.6944	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0062	4	0.097	153767012	NA	0.9489	finn-a-C3_PANCREAS	rs13106038	G	A	0.6372	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1737	20	0.0941	32810299	NA	0.0649098	finn-a-C3_PANCREAS	rs6058897	C	A	0.5152	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0505	2	0.0999	44937906	NA	0.6136	finn-a-C3_PANCREAS	rs895632	C	A	0.6695	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0068	1	0.0971	90727492	NA	0.9446	finn-a-C3_PANCREAS	rs10922907	A	T	0.6189	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.2068	1	0.0953	95709356	NA	0.03002	finn-a-C3_PANCREAS	rs1931262	C	T	0.4258	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1702	2	0.1536	105356637	NA	0.2676	finn-a-C3_PANCREAS	rs62155874	G	A	0.1071	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.1681	3	0.0953	77527011	NA	0.07787	finn-a-C3_PANCREAS	rs812887	A	G	0.4272	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.3995	2	0.162	655222	NA	0.01367	finn-a-C3_PANCREAS	rs13029479	A	G	0.09497	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0468	2	0.1105	181209015	NA	0.672201	finn-a-C3_PANCREAS	rs4473348	T	A	0.7646	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0338	9	0.0992	125752767	NA	0.733301	finn-a-C3_PANCREAS	rs7867207	A	C	0.3382	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0718	5	0.1468	51686320	NA	0.624901	finn-a-C3_PANCREAS	rs4312833	A	T	0.116	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.074	8	0.0985	9418653	NA	0.452101	finn-a-C3_PANCREAS	rs17730481	A	G	0.3539	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0014	5	0.0968	167321005	NA	0.9883	finn-a-C3_PANCREAS	rs13178466	C	T	0.3858	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.054	7	0.0945	115417808	NA	0.567599	finn-a-C3_PANCREAS	rs2401924	G	C	0.5783	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0445	10	0.1208	102653628	NA	0.712801	finn-a-C3_PANCREAS	rs12764388	A	G	0.1847	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.1268	9	0.0941	79815503	NA	0.1778	finn-a-C3_PANCREAS	rs7039819	A	G	0.5493	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.6899	15	0.3657	78541239	NA	0.0592407	finn-a-C3_PANCREAS	rs141607049	A	C	0.0173	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.0849	15	0.2336	78775110	NA	0.7163	finn-a-C3_PANCREAS	rs139648962	A	G	0.04384	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
-0.2259	16	0.0998	696611	NA	0.0236903	finn-a-C3_PANCREAS	rs11861214	T	G	0.3364	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0251	17	0.0952	49320708	NA	0.792301	finn-a-C3_PANCREAS	rs9889262	T	A	0.5779	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
0.0244	15	0.0952	47594700	NA	0.7976	finn-a-C3_PANCREAS	rs12900091	G	A	0.5827	Malignant neoplasm of pancreas	52	229	96270	finn-a-C3_PANCREAS	Pancreatic cancer	European	FinnGen	FALSE	TRUE	TRUE	pancreatic carcinoma	NA
