Chr	bp	alleles	effect_allele	other_allele	eaf	FreqSE	MinFreq	MaxFreq	lnor	lnor_se	p	Direction	V1	V3	rsid	path_to_target_file	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
1	107593201	T_A	A	T	0.6706	0.0059	0.6358	0.6777	-0.0035	0.0086	0.6839	+-+-++--	chr1	107593202	rs9435340	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	162090536	G_A	A	G	0.6257	0.0156	0.5427	0.6497	0.0064	0.0084	0.4458	+-+---+-	chr1	162090537	rs10918701	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	32178489	T_C	T	C	0.8631	0.0038	0.8543	0.8734	0.0053	0.0123	0.6659	+-++---+	chr1	32178490	rs4949465	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	44009033	C_T	T	C	0.6219	0.0055	0.6072	0.6326	-0.0162	0.0083	0.04986	----+-+-	chr1	44009034	rs2782640	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	44076469	G_A	A	G	0.702	0.0055	0.6812	0.7096	0.027	0.0089	0.002308	+++-++++	chr1	44076470	rs549845	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	44129209	T_C	T	C	0.2993	0.0028	0.2843	0.3037	-0.0372	0.0088	2.385e-05	----+-+-	chr1	44129210	rs6658300	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	44296439	C_G	C	G	0.4677	0.0034	0.4604	0.4888	-0.0272	0.0083	0.0009962	---+----	chr1	44296440	rs3011216	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	50100115	C_T	T	C	0.7878	0.0042	0.7721	0.7989	-0.0027	0.01	0.7865	+--?+---	chr1	50100116	rs6665841	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	66334518	C_T	T	C	0.1951	0.0053	0.1715	0.2012	0.0084	0.0103	0.4135	+-+-++++	chr1	66334519	rs35825384	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	66407352	G_A	A	G	0.4307	0.0088	0.3974	0.4732	-0.0033	0.0084	0.6979	+-+-+++-	chr1	66407353	rs7528604	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	73860028	A_G	A	G	0.4009	0.0075	0.3807	0.4336	0.0015	0.0081	0.8539	+++--+--	chr1	73860029	rs11210229	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	73901717	T_C	T	C	0.1544	0.0053	0.1373	0.1836	-0.0059	0.0112	0.6007	++-----+	chr1	73901718	rs6688940	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	74042928	T_C	T	C	0.1739	0.006	0.157	0.1961	0.0022	0.0107	0.8368	-++--++-	chr1	74042929	rs11210289	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	75005067	G_A	A	G	0.5522	0.0138	0.4649	0.5641	0.0041	0.0081	0.6154	++-+++-+	chr1	75005068	rs7553348	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	7524976	C_G	C	G	0.4259	0.0102	0.4052	0.4441	-0.0087	0.0088	0.3239	-++-----	chr1	7524977	rs6692614	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	91191582	A_G	A	G	0.7865	0.0044	0.7696	0.807	-0.007	0.0105	0.5051	-++--+--	chr1	91191583	rs72720396	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	91193049	A_T	A	T	0.474	0.0121	0.4298	0.5253	-0.0072	0.0086	0.4051	-++-++++	chr1	91193050	rs10922907	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	96174912	T_C	T	C	0.5151	0.0175	0.4901	0.6187	0.0013	0.008	0.8697	-++---++	chr1	96174913	rs1931262	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	99425374	T_C	T	C	0.7486	0.0058	0.7158	0.769	-0.0028	0.0094	0.7655	+-+-+-++	chr1	99425375	rs11801576	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
1	99515890	C_A	A	C	0.0973	0.0045	0.0857	0.1131	-9e-04	0.0135	0.9464	+++--+--	chr1	99515891	rs72732488	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104413385	G_A	A	G	0.1214	0.0044	0.1077	0.1361	-0.072	0.0124	6.651e-09	----+---	chr10	104413386	rs12764388	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104421679	G_C	C	G	0.3242	0.0035	0.3121	0.3386	-0.0699	0.0085	2.538e-16	--------	chr10	104421680	rs12570611	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104434209	A_G	A	G	0.6805	0.0101	0.6299	0.6961	-0.0459	0.0085	6.365e-08	--+--++-	chr10	104434210	rs1043450	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104640052	G_A	A	G	0.3553	0.005	0.3343	0.3692	-0.0222	0.0084	0.008206	------+-	chr10	104640053	rs12244388	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104751781	A_T	A	T	0.7898	0.0048	0.7868	0.8139	0.0203	0.0099	0.04084	+++++--+	chr10	104751782	rs10786731	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	104852002	T_C	T	C	0.7922	0.0093	0.7837	0.8257	-0.0107	0.0099	0.2777	-+---++-	chr10	104852003	rs56036640	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	106467853	A_G	A	G	0.5654	0.0082	0.5451	0.5863	-0.0079	0.0081	0.3316	+---+++-	chr10	106467854	rs3896224	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	63576286	G_A	A	G	0.4124	0.0059	0.4084	0.4514	0.0032	0.0082	0.6994	+--+--++	chr10	63576287	rs2675638	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	63669865	C_A	A	C	0.485	0.0086	0.4447	0.4939	-0.0137	0.0084	0.1045	---+++--	chr10	63669866	rs4948487	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	74738269	A_T	A	T	0.6126	0.0168	0.5086	0.6442	-0.0093	0.0084	0.266	---+++--	chr10	74738270	rs10823968	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	8802912	T_G	T	G	0.7458	0.03	0.5922	0.7939	0.0203	0.0096	0.03449	++++++++	chr10	8802913	rs11255908	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
10	92912773	A_C	A	C	0.8939	0.0048	0.8786	0.9297	0.0116	0.0129	0.3666	+-+--+++	chr10	92912774	rs17553262	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	112844939	C_T	T	C	0.1389	0.0064	0.1119	0.1553	0.0083	0.0115	0.4706	-++++++-	chr11	112844940	rs55657838	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	112861779	C_T	T	C	0.1291	0.005	0.1216	0.1532	-0.0218	0.0121	0.07126	---++++-	chr11	112861780	rs4456284	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	112877304	G_A	A	G	0.4304	0.0109	0.3896	0.4844	-0.0065	0.0081	0.4269	--+++++-	chr11	112877305	rs9919670	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	113004662	A_G	A	G	0.4951	0.0105	0.4672	0.5215	1e-04	0.0079	0.9875	---+++++	chr11	113004663	rs4937993	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	121549091	A_G	A	G	0.4387	0.0093	0.4129	0.4545	-0.0081	0.0083	0.3258	-+++-++-	chr11	121549092	rs530916	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	16011483	A_G	A	G	0.5878	0.0108	0.5498	0.6553	0.004	0.0083	0.6317	+-++-+-+	chr11	16011484	rs11023819	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	16284616	A_T	A	T	0.497	0.0113	0.4706	0.5587	0.016	0.0082	0.05129	++-+++-+	chr11	16284617	rs11023894	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	16377356	A_G	A	G	0.694	0.0061	0.6735	0.7236	-8e-04	0.0087	0.9287	+-+-+++-	chr11	16377357	rs34866095	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	17070365	G_A	A	G	0.2631	0.0083	0.2473	0.2971	0.009	0.0094	0.3407	+++--+-+	chr11	17070366	rs75742406	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	20129311	G_A	A	G	0.0639	0.004	0.0548	0.0741	0.0339	0.0202	0.09362	+++-+++-	chr11	20129312	rs35891966	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	27667236	G_A	A	G	0.2522	0.0176	0.1463	0.2906	-0.0126	0.0093	0.1753	---+--++	chr11	27667237	rs17309874	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	27679916	C_T	T	C	0.1914	0.0078	0.1649	0.2391	5e-04	0.0102	0.9644	+-+-++++	chr11	27679917	rs6265	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	28674592	A_G	A	G	0.7105	0.0106	0.6832	0.767	0.0158	0.0093	0.08794	++-++--+	chr11	28674593	rs4391802	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	46391602	T_G	T	G	0.8366	0.0057	0.8211	0.8703	0.0247	0.011	0.02513	+++++---	chr11	46391603	rs12575519	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
11	46632809	G_A	A	G	0.0389	0.0019	0.0324	0.0457	-0.0468	0.022	0.03299	----++-+	chr11	46632810	rs112282219	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
12	50015942	G_A	A	G	0.0732	0.0014	0.0695	0.0798	0.0085	0.0152	0.5764	+-+++--+	chr12	50015943	rs74086911	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
12	56473808	T_C	T	C	0.4132	0.0057	0.3941	0.4174	0.0156	0.0082	0.0558	++++-+++	chr12	56473809	rs7297175	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
12	75320955	G_A	A	G	0.1947	0.0097	0.1546	0.203	-0.0095	0.0107	0.3724	-+-+--+-	chr12	75320956	rs71460112	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
12	75380511	T_G	T	G	0.3507	0.0111	0.3031	0.3734	0.0093	0.0085	0.2748	-+-+++++	chr12	75380512	rs10879871	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
12	84758368	C_T	T	C	0.2273	0.0126	0.1639	0.2543	-0.0186	0.0095	0.05062	----+---	chr12	84758369	rs12831617	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
13	100546450	G_A	A	G	0.7887	0.0128	0.7279	0.8213	-0.0159	0.0107	0.1354	--+++---	chr13	100546451	rs7333559	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
13	100708359	T_C	T	C	0.7237	0.0143	0.6506	0.7449	0.0105	0.0091	0.2481	+----+++	chr13	100708360	rs9554663	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
13	67332812	C_G	C	G	0.632	0.0039	0.6143	0.6397	0.0092	0.0085	0.2794	+-+---++	chr13	67332813	rs6562474	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	103988180	G_T	T	G	0.6182	0.0071	0.6039	0.6396	0.0033	0.0085	0.7027	+-+-+--+	chr14	103988181	rs1136165	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	104011429	G_A	A	G	0.2813	0.0044	0.2719	0.3015	0.0204	0.009	0.02332	+++--+-+	chr14	104011430	rs2403194	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	104198251	T_C	T	C	0.5942	0.0096	0.5664	0.6109	-0.0217	0.0081	0.007687	---+-+-+	chr14	104198252	rs3742365	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	104363528	G_A	A	G	0.4215	0.0092	0.3895	0.4592	0.0143	0.0083	0.08441	+++-+---	chr14	104363529	rs11160772	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	104620193	C_T	T	C	0.2358	0.0157	0.1917	0.2556	0.005	0.0102	0.6194	+-+++++-	chr14	104620194	rs34161718	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	57342912	C_T	T	C	0.5525	0.0218	0.5212	0.6106	-2e-04	0.0085	0.9842	-+---+++	chr14	57342913	rs860326	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	57400816	G_C	C	G	0.5116	0.0093	0.5018	0.5566	0.0041	0.0081	0.6174	+++-----	chr14	57400817	rs709979	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	77502546	A_C	A	C	0.6749	0.0074	0.6456	0.7125	0.0125	0.0087	0.1512	++++-+--	chr14	77502547	rs7155595	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
14	98643863	G_A	A	G	0.1849	0.0051	0.1592	0.2006	6e-04	0.0106	0.954	+--++-++	chr14	98643864	rs77653640	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	47511314	A_T	A	T	0.611	0.0097	0.5752	0.6227	0.0159	0.0086	0.06353	++++++-+	chr15	47511315	rs11856940	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	47680815	G_A	A	G	0.2173	0.0036	0.2067	0.2293	-0.0162	0.0096	0.09159	-----+++	chr15	47680816	rs35175834	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	47886897	A_G	A	G	0.4581	0.0039	0.4294	0.4672	-0.0067	0.0079	0.3972	---+-+++	chr15	47886898	rs12900091	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	47947291	C_T	T	C	0.1104	0.0057	0.0742	0.1142	0.0048	0.013	0.7101	+-+--+++	chr15	47947292	rs12912380	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	74038773	C_T	T	C	0.4064	0.0097	0.3885	0.4559	-0.0123	0.0083	0.1383	-++-----	chr15	74038774	rs12442096	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78711994	A_G	A	G	0.9818	0.0014	0.9779	0.9879	-0.0028	0.0366	0.9385	--+-++++	chr15	78711995	rs143127868	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78817929	C_T	T	C	0.6471	0.005	0.6412	0.6739	0.0094	0.0084	0.2662	+-+---++	chr15	78817930	rs8042849	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78833581	C_A	A	C	0.0195	0.0028	0.0134	0.0238	0.0382	0.0315	0.2253	++-+---+	chr15	78833582	rs141607049	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78896547	G_A	A	G	0.7601	0.0076	0.72	0.7661	0.0099	0.0094	0.2886	++++-++-	chr15	78896548	rs938682	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78912472	C_A	A	C	0.0755	0.0043	0.066	0.0826	0.0128	0.0157	0.4127	++-++---	chr15	78912473	rs117832812	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	78985317	G_A	A	G	0.2391	0.0111	0.1922	0.2766	-0.0032	0.0094	0.7331	--+-++-+	chr15	78985318	rs28661610	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	79007950	C_T	T	C	0.3978	0.0101	0.3465	0.4297	-0.0127	0.0082	0.1227	-+---+--	chr15	79007951	rs11638490	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	79066653	A_G	A	G	0.7255	0.013	0.6926	0.7805	0.0054	0.0091	0.5496	++-+--+-	chr15	79066654	rs57708073	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	79067452	G_A	A	G	0.0355	0.0039	0.0208	0.0408	0.0195	0.0231	0.3987	-++++-++	chr15	79067453	rs139648962	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	97514404	T_G	T	G	0.5477	0.0099	0.5178	0.5624	-0.0021	0.0088	0.8129	--+--++-	chr15	97514405	rs8042134	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
15	99204483	T_C	T	C	0.4908	0.006	0.4664	0.4959	-0.0252	0.0083	0.002427	---++++-	chr15	99204484	rs6598539	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	24728227	A_G	A	G	0.2928	0.0033	0.2737	0.2951	0.0108	0.009	0.2291	+++?-+-+	chr16	24728228	rs12708665	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	31165795	G_A	A	G	0.5194	0.01	0.4842	0.5404	0.0065	0.0083	0.4375	++++++--	chr16	31165796	rs57611503	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	69556715	C_T	T	C	0.4227	0.0156	0.3016	0.433	0.001	0.0082	0.9058	-+++-+--	chr16	69556716	rs889398	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	69976089	T_C	T	C	0.2653	0.0045	0.2599	0.2953	0.0061	0.0093	0.5141	-++?-++-	chr16	69976090	rs7184994	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	746611	G_T	T	G	0.2422	0.0181	0.2227	0.3484	0.0098	0.0095	0.3037	++----+-	chr16	746612	rs11861214	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	75640521	T_C	T	C	0.9043	0.0208	0.8173	0.925	-0.0058	0.0141	0.6794	--++-+++	chr16	75640522	rs60952428	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	87443734	C_T	T	C	0.5457	0.0265	0.3954	0.5944	0.0033	0.0084	0.6918	++-----+	chr16	87443735	rs1050847	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
16	89645437	G_T	T	G	0.7099	0.007	0.6783	0.7205	-0.0021	0.0091	0.8198	-+-+++-+	chr16	89645438	rs369230	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
17	27588806	C_A	A	C	0.189	0.0114	0.1775	0.2483	-0.0386	0.0111	0.0004974	-----+-+	chr17	27588807	rs8614	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
17	37834367	G_A	A	G	0.6669	0.0053	0.6628	0.6888	-0.0189	0.0084	0.02432	---+---+	chr17	37834368	rs732083	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
17	46983820	G_A	A	G	0.2982	0.0063	0.2519	0.3094	0.0038	0.0087	0.6614	-+++++--	chr17	46983821	rs28635466	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
17	47398070	T_A	A	T	0.373	0.0094	0.3319	0.3927	-0.0098	0.0083	0.2348	+---++--	chr17	47398071	rs9889262	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
17	50333733	G_A	A	G	0.3383	0.009	0.2659	0.3588	0.014	0.0086	0.1058	+-+-+-++	chr17	50333734	rs67596067	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
18	35138245	A_G	A	G	0.3287	0.0081	0.3113	0.3535	-1e-04	0.0088	0.9884	-+-++--+	chr18	35138246	rs12967855	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
18	50863861	G_A	A	G	0.3694	0.0071	0.357	0.4071	0.0176	0.0083	0.03483	+++-+--+	chr18	50863862	rs62098013	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
18	53719925	T_C	T	C	0.6231	0.0066	0.5785	0.6278	-0.0065	0.0083	0.4296	--++-+++	chr18	53719926	rs17733784	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
18	77576337	G_A	A	G	0.1932	0.0073	0.1499	0.204	-0.0037	0.011	0.7371	--++-+--	chr18	77576338	rs71367545	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
19	18471610	C_A	A	C	0.2558	0.0128	0.2235	0.3134	0.0133	0.0095	0.1632	+--++--+	chr19	18471611	rs35343344	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
19	4474725	C_A	A	C	0.0506	0.0055	0.0283	0.0554	-0.0422	0.0235	0.07259	-+--+-+-	chr19	4474726	rs76608582	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	103777717	A_T	A	T	0.736	0.0096	0.7138	0.7836	-0.0103	0.0095	0.2781	+---+-++	chr2	103777718	rs1534454	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	104157011	T_G	T	G	0.5551	0.0097	0.5109	0.5871	-0.0043	0.008	0.5895	--+--+--	chr2	104157012	rs11123962	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	105973094	A_G	A	G	0.8805	0.0024	0.8708	0.8901	0.0215	0.0124	0.08402	++++-++-	chr2	105973095	rs62155874	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	113240183	T_C	T	C	0.724	0.0067	0.7029	0.766	0.0089	0.009	0.3238	+-+--+++	chr2	113240184	rs3811038	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	145374746	G_A	A	G	0.1717	0.0029	0.1515	0.1746	-0.0086	0.011	0.4329	--++--+-	chr2	145374747	rs78946883	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	145652706	G_T	T	G	0.2978	0.0046	0.2835	0.3094	0.0048	0.0087	0.5866	+-++---+	chr2	145652707	rs57969627	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	145771247	A_G	A	G	0.5908	0.0155	0.5172	0.6094	-0.0089	0.0082	0.2812	-+--+-+-	chr2	145771248	rs1881411	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	145861887	T_C	T	C	0.611	0.0114	0.5628	0.631	-8e-04	0.0084	0.9224	-+--+-+-	chr2	145861888	rs7588808	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	146039170	A_C	A	C	0.7037	0.0036	0.6915	0.7143	-0.0018	0.0087	0.8345	++--+-+-	chr2	146039171	rs62167213	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	146101224	C_T	T	C	0.5276	0.0071	0.5024	0.5464	0.0018	0.0082	0.83	++----+-	chr2	146101225	rs10187072	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	146175106	G_T	T	G	0.599	0.0082	0.5657	0.623	0.0085	0.0084	0.3111	++-++--+	chr2	146175107	rs2890772	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	146177061	C_T	T	C	0.1287	0.0055	0.1048	0.1458	-0.0089	0.0128	0.4843	---+--+-	chr2	146177062	rs75838475	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	146346285	A_G	A	G	0.3424	0.005	0.3339	0.3564	-6e-04	0.0089	0.9469	+----+++	chr2	146346286	rs6727997	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	161362830	T_C	T	C	0.964	0.0018	0.9589	0.9742	0.0062	0.0222	0.7799	-+++-++-	chr2	161362831	rs62175972	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	166199284	T_A	A	T	0.4441	0.0089	0.3935	0.4724	0.0043	0.0083	0.5988	+-+--+-+	chr2	166199285	rs3769949	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	174043233	A_G	A	G	0.3344	0.0064	0.3171	0.3551	-0.0101	0.0085	0.2323	----+++-	chr2	174043234	rs13009008	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	182073742	A_T	A	T	0.2374	0.0054	0.2033	0.2553	-0.0189	0.0093	0.04189	--------	chr2	182073743	rs4473348	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	202885506	A_G	A	G	0.5999	0.0075	0.5776	0.6094	-5e-04	0.0083	0.9479	-+-+-+++	chr2	202885507	rs12623702	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	203720745	G_A	A	G	0.8216	0.0103	0.7986	0.8709	0.0162	0.0105	0.1226	+++---++	chr2	203720746	rs12693975	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	204123832	T_C	T	C	0.8857	0.0058	0.8581	0.897	-0.0075	0.0128	0.5569	-++----+	chr2	204123833	rs56059523	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	22548774	T_C	T	C	0.4434	0.0052	0.4263	0.4476	-0.0152	0.0083	0.06654	-++?-+--	chr2	22548775	rs6741228	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	22967228	A_C	A	C	0.3272	0.0044	0.3218	0.3449	-5e-04	0.0088	0.957	-+-?---+	chr2	22967229	rs12469094	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	422144	T_C	T	C	0.9558	0.0044	0.9525	0.9665	-0.0472	0.0232	0.04232	---+-+--	chr2	422145	rs62107261	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	44271496	C_T	T	C	0.0317	0.0025	0.0271	0.04	-0.009	0.0241	0.7096	-+-+----	chr2	44271497	rs75120545	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	45154418	A_C	A	C	0.6663	0.0061	0.6383	0.6825	0.0052	0.0086	0.5458	++++--+-	chr2	45154419	rs7569203	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	45165045	A_C	A	C	0.4122	0.0116	0.3492	0.4264	0.0137	0.0082	0.09636	+++++-++	chr2	45165046	rs895632	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	527972	T_C	T	C	0.9289	0.0072	0.9191	0.951	-0.0306	0.0165	0.06356	-+-+---+	chr2	527973	rs6745938	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	57995348	C_A	A	C	0.4373	0.0069	0.4017	0.4572	0.0343	0.0081	2.511e-05	++++++-+	chr2	57995349	rs13016665	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	60136176	T_C	T	C	0.5027	0.0108	0.4801	0.5438	0.0137	0.0082	0.0959	++--+++-	chr2	60136177	rs4671357	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	60205134	G_C	C	G	0.7216	0.0109	0.6944	0.7539	0.0094	0.0092	0.3064	++++--++	chr2	60205135	rs12713415	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	60293270	C_T	T	C	0.3483	0.0159	0.2979	0.4002	0.0057	0.0089	0.5205	++-++---	chr2	60293271	rs10186395	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	60474600	C_T	T	C	0.5732	0.0035	0.5618	0.5876	0.0084	0.0082	0.3088	++++---+	chr2	60474601	rs359239	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	60475509	T_C	T	C	0.3966	0.0055	0.3695	0.4079	-0.0144	0.0083	0.08301	--+-+-+-	chr2	60475510	rs359243	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	62777035	A_G	A	G	0.8814	0.0041	0.8712	0.9023	-0.1052	0.0121	2.55e-18	----+-+-	chr2	62777036	rs12151765	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	651349	T_G	T	G	0.826	0.0059	0.8184	0.8585	-0.0294	0.0105	0.005278	----++-+	chr2	651350	rs2867112	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
2	655222	G_A	A	G	0.1104	0.0045	0.0956	0.1143	0.0375	0.0132	0.004497	+++-+-++	chr2	655223	rs13029479	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	19616429	C_T	T	C	0.2404	0.0051	0.2171	0.2498	0.009	0.0095	0.3423	+++-+---	chr20	19616430	rs4814873	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	24948737	C_T	T	C	0.9728	0.0034	0.9554	0.9833	0.0031	0.0259	0.9031	+++-++--	chr20	24948738	rs6050215	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	25615202	T_C	T	C	0.042	0.003	0.0388	0.0516	0.0063	0.0203	0.7564	+++-+---	chr20	25615203	rs1883526	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	29513209	C_G	C	G	0.6946	0.0279	0.6515	0.7308	-0.0215	0.0097	0.0266	---++-++	chr20	29513210	rs6057527	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	31076109	C_A	A	C	0.3827	0.0146	0.3453	0.4707	-0.0073	0.0086	0.3973	-+++-+--	chr20	31076110	rs293543	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	31145415	G_A	A	G	0.2529	0.0095	0.2225	0.2987	0.0016	0.0094	0.8663	+-+-+++-	chr20	31145416	rs6119897	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	31398105	A_C	A	C	0.4948	0.012	0.4297	0.5042	0.0302	0.008	0.0001607	+++--++-	chr20	31398106	rs6058897	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	44761377	G_C	C	G	0.2714	0.0053	0.2667	0.2921	0.0039	0.0092	0.6739	++++----	chr20	44761378	rs12481282	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	59011327	G_A	A	G	0.6629	0.0059	0.6464	0.6831	-0.0134	0.009	0.1356	------++	chr20	59011328	rs348829	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	61977640	G_A	A	G	0.0406	0.005	0.0244	0.0598	-0.0227	0.0224	0.3112	--+--+--	chr20	61977641	rs4809293	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	61984317	C_T	T	C	0.7955	0.0051	0.7733	0.8154	0.0234	0.0105	0.02623	++-?++++	chr20	61984318	rs6011779	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	61991354	C_G	C	G	0.8262	0.0029	0.8133	0.8368	0.0319	0.0123	0.009666	+++?++++	chr20	61991355	rs45568238	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	62001148	A_G	A	G	0.9252	0.0044	0.9016	0.9341	0.0472	0.017	0.005503	++-+++-+	chr20	62001149	rs4809548	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	62018289	A_T	A	T	0.963	0.0041	0.946	0.9665	-0.0295	0.0226	0.1918	--+?++++	chr20	62018290	rs6089904	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	62270930	C_A	A	C	0.229	0.0057	0.2188	0.2551	-0.0543	0.0098	2.538e-08	---?--+-	chr20	62270931	rs909334	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	62406886	T_C	T	C	0.3926	0.0097	0.3831	0.4342	-0.0189	0.0086	0.02832	---?+---	chr20	62406887	rs3810496	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
20	62471606	G_A	A	G	0.058	0.0043	0.0548	0.0757	-0.0168	0.0179	0.3486	+--?++--	chr20	62471607	rs11697746	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
21	40702786	G_A	A	G	0.1367	0.0055	0.1144	0.1536	0.025	0.0119	0.03636	++---+-+	chr21	40702787	rs147412694	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
21	46665208	C_T	T	C	0.2895	0.0086	0.2451	0.3167	-0.0041	0.0087	0.6426	-----+++	chr21	46665209	rs2838834	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
22	31212410	A_G	A	G	0.8151	0.006	0.7956	0.8247	-0.0105	0.0109	0.3348	+-++----	chr22	31212411	rs136233	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
22	41798520	A_G	A	G	0.2039	0.0033	0.2005	0.2251	0.0253	0.0099	0.0105	++++--+-	chr22	41798521	rs202645	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
22	42523805	C_T	T	C	0.0905	0.0059	0.0754	0.0994	0.0104	0.0144	0.4693	+-++----	chr22	42523806	rs28371725	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
22	42672124	A_G	A	G	0.4761	0.0057	0.4458	0.4925	0.0129	0.008	0.1067	++--++-+	chr22	42672125	rs762995	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
22	42704682	T_A	A	T	0.5042	0.003	0.4978	0.5078	0.0048	0.0082	0.5594	+-+-+-+-	chr22	42704683	rs763000	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	107811142	G_A	A	G	0.4598	0.0051	0.4523	0.5064	-0.0019	0.0082	0.8135	+-++--++	chr3	107811143	rs326341	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	107928557	C_T	T	C	0.3448	0.0107	0.2966	0.3921	-0.0106	0.0085	0.2134	+-----++	chr3	107928558	rs35876429	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	108036819	G_A	A	G	0.2248	0.0039	0.2137	0.2448	0.0027	0.0099	0.7849	-+++--++	chr3	108036820	rs79269403	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	131074511	A_C	A	C	0.8242	0.009	0.7947	0.8559	0.004	0.0113	0.7208	-+-++++-	chr3	131074512	rs73220544	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	157412246	C_T	T	C	0.6844	0.0119	0.6404	0.6956	0.0043	0.0087	0.6245	-+-+-+++	chr3	157412247	rs9842947	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	16859710	G_T	T	G	0.3692	0.0054	0.3507	0.4031	-0.0087	0.0084	0.3013	---++--+	chr3	16859711	rs6779302	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	49317338	T_C	T	C	0.2668	0.0092	0.2557	0.3044	0.0313	0.0089	0.0004489	+++++-++	chr3	49317339	rs6778080	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	49898318	C_G	C	G	0.7884	0.0045	0.7783	0.8162	-0.0327	0.0098	0.0008018	-----+--	chr3	49898319	rs62260755	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	77576162	A_G	A	G	0.4206	0.0092	0.3993	0.4878	0.0032	0.0086	0.7095	++-+-+-+	chr3	77576163	rs812887	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	83444226	A_G	A	G	0.7376	0.0054	0.7214	0.7501	-0.0054	0.0092	0.5572	--+-++-+	chr3	83444227	rs7644178	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	83602635	T_C	T	C	0.7764	0.0058	0.7672	0.7999	0.0236	0.0098	0.01658	++------	chr3	83602636	rs78526269	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	83946294	T_C	T	C	0.8026	0.0054	0.7884	0.8333	-0.0088	0.0101	0.3872	----++-+	chr3	83946295	rs71328455	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	84719605	T_C	T	C	0.8893	0.0035	0.8779	0.903	-0.004	0.0134	0.7676	+-+-++--	chr3	84719606	rs12714606	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	84892866	T_C	T	C	0.5042	0.0038	0.4968	0.513	0.0135	0.0082	0.1022	+++----+	chr3	84892867	rs421983	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	84955841	T_C	T	C	0.7865	0.0024	0.7776	0.794	-0.002	0.0101	0.8414	+++----+	chr3	84955842	rs6767407	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	85434260	T_C	T	C	0.3751	0.007	0.3354	0.3895	0.0162	0.0083	0.05049	+++-+--+	chr3	85434261	rs11921010	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
3	85958954	C_G	C	G	0.7009	0.0089	0.6482	0.7094	0.0055	0.0088	0.534	+-++++-+	chr3	85958955	rs62261746	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	112422145	G_A	A	G	0.1546	0.0058	0.1331	0.169	0.0131	0.0114	0.2497	++-----+	chr4	112422146	rs72678864	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	140944844	A_C	A	C	0.645	0.0099	0.6141	0.7054	-0.0281	0.0084	0.0007787	----++--	chr4	140944845	rs1402671	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	142213601	G_C	C	G	0.3875	0.0083	0.3743	0.4036	0.0102	0.0086	0.2349	+++--++-	chr4	142213602	rs7687139	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	147952241	G_A	A	G	0.2766	0.0041	0.2683	0.2946	0.0122	0.0089	0.1699	+++-++++	chr4	147952242	rs17576594	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	154688164	G_A	A	G	0.3307	0.0055	0.3049	0.3379	-0.0094	0.0087	0.2839	-++--+--	chr4	154688165	rs13106038	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	23678196	A_T	A	T	0.9186	0.0045	0.8941	0.9326	8e-04	0.0148	0.9543	+-+-+++-	chr4	23678197	rs61796681	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	2881256	T_G	T	G	0.6892	0.011	0.6847	0.7604	-0.013	0.0087	0.1364	--+-----	chr4	2881257	rs624833	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	35418368	T_A	A	T	0.1714	0.0085	0.1453	0.1955	8e-04	0.0113	0.9414	+-+++-+-	chr4	35418369	rs317021	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
4	35449581	A_G	A	G	0.5185	0.0106	0.4975	0.55	0.0069	0.0084	0.4115	++--+++-	chr4	35449582	rs59954134	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	106420589	A_C	A	C	0.2018	0.0064	0.1809	0.2183	0.0049	0.0106	0.6454	+++--++-	chr5	106420590	rs4957528	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	106631814	T_C	T	C	0.9166	0.0044	0.903	0.9346	-3e-04	0.0154	0.9828	+-++--+-	chr5	106631815	rs72784111	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	12855333	A_G	A	G	0.5299	0.0078	0.5099	0.5745	0.0053	0.0085	0.5298	++-++--+	chr5	12855334	rs11740196	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	13246336	T_C	T	C	0.7609	0.0029	0.7491	0.7736	-0.0037	0.0096	0.7013	+--?++-+	chr5	13246337	rs11948770	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	133861756	C_T	T	C	0.4272	0.0053	0.405	0.4369	0.0287	0.008	0.0003263	++++++++	chr5	133861757	rs329120	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	165187776	C_T	T	C	0.4042	0.0087	0.3909	0.4426	-0.0023	0.0089	0.7982	--+---++	chr5	165187777	rs1363374	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	166748010	C_T	T	C	0.5933	0.004	0.5794	0.6153	-0.0014	0.0084	0.8652	--+---++	chr5	166748011	rs13178466	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	166993972	G_A	A	G	0.631	0.0199	0.5457	0.6626	0.0019	0.009	0.8287	+--+---+	chr5	166993973	rs986391	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	167604213	A_G	A	G	0.8907	0.0053	0.8784	0.9078	0.0091	0.0135	0.4996	+++-++-+	chr5	167604214	rs13153393	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	167625581	C_A	A	C	0.1817	0.0051	0.1778	0.2008	-0.0132	0.0106	0.2133	------+-	chr5	167625582	rs34571245	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	170324778	G_A	A	G	0.6721	0.0072	0.665	0.7084	0.0162	0.0086	0.06157	++-----+	chr5	170324779	rs11134664	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	43161351	G_A	A	G	0.1172	0.0074	0.0988	0.124	0.0295	0.0131	0.02489	+++++-++	chr5	43161352	rs71627581	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	50800179	T_C	T	C	0.6386	0.0058	0.6171	0.6476	-0.0148	0.0084	0.07935	---+-++-	chr5	50800180	rs1423618	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	50977800	A_G	A	G	0.5945	0.0066	0.5745	0.6198	0.0053	0.0082	0.52	++-+++--	chr5	50977801	rs35120974	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	50982154	A_T	A	T	0.0976	0.0041	0.08	0.1014	-0.013	0.0138	0.3467	--+-+-+-	chr5	50982155	rs4312833	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	60388313	A_T	A	T	0.2492	0.0053	0.221	0.2661	3e-04	0.0092	0.9725	-+--++-+	chr5	60388314	rs2080870	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
5	87756918	C_T	T	C	0.4656	0.01	0.4278	0.4736	0.0131	0.0079	0.09791	-++-++++	chr5	87756919	rs4571506	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	111707821	C_A	A	C	0.8012	0.0059	0.7837	0.8233	0.017	0.0101	0.09178	+++-++-+	chr6	111707822	rs7766610	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	26255451	A_G	A	G	0.4042	0.0069	0.3945	0.4485	0.0034	0.0081	0.6766	--++-+-+	chr6	26255452	rs6935954	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	33306235	T_C	T	C	0.8073	0.0077	0.7816	0.8341	0.0234	0.0102	0.02173	+++++---	chr6	33306236	rs9277988	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	37477000	C_A	A	C	0.7495	0.0064	0.7321	0.7704	0.0147	0.0093	0.1149	++---++-	chr6	37477001	rs2254710	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	52861990	T_A	A	T	0.0767	0.0104	0.0567	0.0961	0.0054	0.016	0.7359	+---+---	chr6	52861991	rs2894808	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	67475273	A_G	A	G	0.522	0.0113	0.4933	0.5866	2e-04	0.008	0.9836	+++--+--	chr6	67475274	rs12202536	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
6	69519499	T_C	T	C	0.7356	0.01	0.6928	0.7496	0.0066	0.0093	0.4826	+--++-++	chr6	69519500	rs10945143	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	111092478	C_T	T	C	0.6462	0.0211	0.5961	0.6786	7e-04	0.0085	0.9299	--+++++-	chr7	111092479	rs10282292	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	114040103	G_A	A	G	0.4992	0.0073	0.4525	0.5143	0.0162	0.0082	0.04703	+++++-++	chr7	114040104	rs35624276	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	114083550	C_G	C	G	0.44	0.0072	0.4053	0.4453	0.0078	0.0082	0.3405	-++++-++	chr7	114083551	rs10228494	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	114947112	T_C	T	C	0.72	0.0093	0.7045	0.7381	0.0043	0.0095	0.6476	+--+-+-+	chr7	114947113	rs12535004	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	115057862	G_C	C	G	0.4895	0.0041	0.4833	0.5044	-0.0016	0.0084	0.85	+-+--+++	chr7	115057863	rs2401924	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	117496144	C_T	T	C	0.4479	0.0134	0.4118	0.5216	0.014	0.0081	0.08464	++++---+	chr7	117496145	rs10233278	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	117543063	A_G	A	G	0.5059	0.0155	0.4464	0.567	-0.002	0.0082	0.8104	---+-++-	chr7	117543064	rs7807019	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	132302071	C_T	T	C	0.4806	0.0112	0.4338	0.4969	0.0075	0.0087	0.3849	+-++++++	chr7	132302072	rs2880449	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	132664757	C_T	T	C	0.6897	0.0035	0.6793	0.6925	0.0109	0.0089	0.2198	++++-++-	chr7	132664758	rs4731925	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	32250317	T_C	T	C	0.6877	0.0046	0.6649	0.6998	0.0034	0.0087	0.6962	+-++++-+	chr7	32250318	rs7779445	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	32315613	A_G	A	G	0.6481	0.009	0.6207	0.665	-0.0096	0.0085	0.2573	--++-++-	chr7	32315614	rs10226228	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	3560401	C_T	T	C	0.6422	0.0071	0.6113	0.657	-0.0213	0.0084	0.01089	-----+--	chr7	3560402	rs1922018	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	96629103	C_A	A	C	0.3527	0.0127	0.3191	0.3742	-0.0051	0.0096	0.5979	+--+++--	chr7	96629104	rs11768481	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
7	99081730	A_G	A	G	0.839	0.0056	0.8268	0.8648	0.0023	0.0108	0.8284	++-+-+++	chr7	99081731	rs6962772	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	10838413	C_G	C	G	0.6466	0.0074	0.6337	0.676	0.0073	0.0088	0.4047	++--+--+	chr8	10838414	rs11786713	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	27344719	G_A	A	G	0.0659	0.0036	0.0409	0.0717	-0.0141	0.0167	0.3977	-+--++-+	chr8	27344720	rs11780471	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	27413421	G_T	T	G	0.5863	0.0174	0.4945	0.6437	1e-04	0.0084	0.9878	+--+-+--	chr8	27413422	rs2640725	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	27425349	C_T	T	C	0.1535	0.0071	0.1079	0.1665	-0.0176	0.0114	0.1222	--+-++--	chr8	27425350	rs11783093	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	27441521	C_G	C	G	0.5945	0.0155	0.5134	0.6661	-0.0118	0.0082	0.1521	--------	chr8	27441522	rs4732728	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	8713003	A_G	A	G	0.5891	0.0054	0.5633	0.5942	0.0135	0.0085	0.1094	++-++-++	chr8	8713004	rs13268671	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	91839576	G_A	A	G	0.4196	0.0061	0.4129	0.4534	0.0144	0.0084	0.08618	++-+-++-	chr8	91839577	rs2062882	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	9276163	G_A	A	G	0.3118	0.0093	0.2702	0.3267	0.0138	0.0088	0.1197	++--++-+	chr8	9276164	rs17730481	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	95627966	C_T	T	C	0.3385	0.007	0.3194	0.3628	-0.0098	0.0086	0.252	-++-+-++	chr8	95627967	rs71532325	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	9604066	T_G	T	G	0.6079	0.008	0.6012	0.624	0.0199	0.0085	0.01924	++-+-+--	chr8	9604067	rs35169606	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
8	9981149	A_G	A	G	0.5124	0.0055	0.4961	0.525	-0.0162	0.0082	0.04636	--++--+-	chr8	9981150	rs2062333	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	120488996	A_T	A	T	0.5011	0.0061	0.4907	0.5325	-0.0064	0.0083	0.4437	-+++----	chr9	120488997	rs10759934	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	120614014	T_C	T	C	0.8702	0.0067	0.8408	0.8952	-0.0078	0.0119	0.5107	-++--+--	chr9	120614015	rs11793751	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	122046875	C_G	C	G	0.5948	0.0081	0.551	0.6008	-0.0058	0.0088	0.5104	-+-+++-+	chr9	122046876	rs1221148	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	128122320	A_G	A	G	0.1979	0.0059	0.1841	0.2112	-0.0144	0.0106	0.1752	---+---+	chr9	128122321	rs2841334	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	128123620	T_C	T	C	0.5135	0.0085	0.4978	0.5204	-0.0258	0.0083	0.001773	--+----+	chr9	128123621	rs2648328	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	128237178	G_T	T	G	0.411	0.005	0.3813	0.4171	0.0134	0.0085	0.1147	+++++++-	chr9	128237179	rs10819050	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	128515046	A_C	A	C	0.4032	0.0044	0.3985	0.4271	-0.0068	0.0082	0.4052	---+----	chr9	128515047	rs7867207	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136406209	T_G	T	G	0.8821	0.0107	0.8548	0.9137	0.0019	0.0151	0.9005	--++--++	chr9	136406210	rs28675164	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136407330	T_G	T	G	0.9676	0.0034	0.9593	0.982	-0.0012	0.0276	0.965	-+-+-+++	chr9	136407331	rs113565880	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136463019	C_A	A	C	0.0949	0.0074	0.0593	0.1166	-0.0174	0.0139	0.2085	-----+--	chr9	136463020	rs113382419	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136468367	A_T	A	T	0.5081	0.0118	0.4848	0.5306	0.0088	0.0082	0.2802	+++++-++	chr9	136468368	rs3025331	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136481158	G_A	A	G	0.3608	0.0048	0.3333	0.3811	-0.0058	0.0084	0.4906	-+--+--+	chr9	136481159	rs12351799	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136486815	G_A	A	G	0.3933	0.0254	0.3007	0.4135	0.0056	0.0098	0.5705	+-+++++-	chr9	136486816	rs10993863	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136494425	T_C	T	C	0.3012	0.0125	0.2186	0.3267	-0.0101	0.0089	0.253	---+---+	chr9	136494426	rs2519765	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136502369	T_C	T	C	0.8139	0.0054	0.803	0.8225	-0.0049	0.0106	0.6452	-+-++++-	chr9	136502370	rs3025383	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136503819	T_C	T	C	0.37	0.005	0.3184	0.3765	0.0102	0.0084	0.2207	+-+-++++	chr9	136503820	rs2007153	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	136511127	G_A	A	G	0.0631	0.0057	0.0374	0.081	-0.0266	0.02	0.1843	+------+	chr9	136511128	rs117214842	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	3014254	T_C	T	C	0.5354	0.0097	0.5047	0.5967	0.0044	0.0081	0.5858	+--++-++	chr9	3014255	rs4543592	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	3151423	C_G	C	G	0.4467	0.0073	0.4302	0.4985	-6e-04	0.0081	0.9423	-+-++-+-	chr9	3151424	rs7047015	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	82430418	G_A	A	G	0.5893	0.0112	0.5472	0.613	0.0021	0.0086	0.8022	-++-+-+-	chr9	82430419	rs7039819	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
9	86761745	T_C	T	C	0.301	0.0061	0.2811	0.3173	-2e-04	0.0088	0.983	+-+++++-	chr9	86761746	rs1246265	meta_v3_onco_euro_overall_1_fixed_plusrsids.txt	128	79148	61106	29892016	Prostate cancer	European	PRACTICAL	FALSE	TRUE	FALSE	prostate carcinoma	NA
