chr	n	p	lnor_se	position	lnor	id	rsid	effect_allele	other_allele	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
2	NA	0.866538	0.0228356	60293270	-0.00383771	bbj-a-148	rs10186395	T	C	0.670412	rs10186395	rs10186395	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.646787	0.0216115	146101224	-0.00990303	bbj-a-148	rs10187072	T	C	0.616325	rs10187072	rs10187072	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.604135	0.0205778	32315613	0.0106688	bbj-a-148	rs10226228	G	A	0.564661	rs10226228	rs10226228	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.248599	0.0230218	114083550	0.0265616	bbj-a-148	rs10228494	G	C	0.275792	rs10228494	rs10228494	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.627885	0.0208525	117496144	0.0101073	bbj-a-148	rs10233278	T	C	0.447161	rs10233278	rs10233278	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.354272	0.0206968	111092478	-0.0191721	bbj-a-148	rs10282292	T	C	0.405515	rs10282292	rs10282292	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.0977102	0.0282049	104434209	-0.046709	bbj-a-148	rs1043450	G	A	0.166253	rs1043450	rs1043450	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.487061	0.0332305	120488996	0.0230949	bbj-a-148	rs10759934	T	A	0.882204	rs10759934	rs10759934	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.0054776	0.0344861	104751781	-0.0957857	bbj-a-148	rs10786731	T	A	0.0961683	rs10786731	rs10786731	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.572888	0.02059	128237178	0.0116087	bbj-a-148	rs10819050	T	G	0.489155	rs10819050	rs10819050	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.272072	0.032808	74738269	-0.0360331	bbj-a-148	rs10823968	T	A	0.885921	rs10823968	rs10823968	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
12	NA	0.361526	0.0213056	75380511	-0.0194405	bbj-a-148	rs10879871	G	T	0.584936	rs10879871	rs10879871	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.446045	0.0223333	162090536	-0.0170185	bbj-a-148	rs10918701	A	G	0.295649	rs10918701	rs10918701	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.549554	0.0213869	91193049	-0.0127986	bbj-a-148	rs10922907	T	A	0.626665	rs10922907	rs10922907	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.451754	0.0230445	69519499	0.0173408	bbj-a-148	rs10945143	C	T	0.682476	rs10945143	rs10945143	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.381077	0.0250088	16011483	-0.0219055	bbj-a-148	rs11023819	G	A	0.211893	rs11023819	rs11023819	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.995207	0.0205608	16284616	0.000123514	bbj-a-148	rs11023894	T	A	0.466615	rs11023894	rs11023894	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.840302	0.093685	104157011	-0.0188782	bbj-a-148	rs11123962	G	T	0.015482	rs11123962	rs11123962	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.18209	0.0251521	170324778	0.0335617	bbj-a-148	rs11134664	A	G	0.738351	rs11134664	rs11134664	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.486055	0.0219755	104363528	0.0153081	bbj-a-148	rs11160772	A	G	0.314115	rs11160772	rs11160772	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.174748	0.0245744	73860028	0.0333501	bbj-a-148	rs11210229	G	A	0.769298	rs11210229	rs11210229	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.966646	0.0283143	74042928	0.00118398	bbj-a-148	rs11210289	C	T	0.846238	rs11210289	rs11210289	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.929805	0.0245781	8802912	0.00216509	bbj-a-148	rs11255908	G	T	0.768961	rs11255908	rs11255908	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.154469	0.0264352	103988180	-0.0376417	bbj-a-148	rs1136165	T	G	0.77528	rs1136165	rs1136165	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.373445	0.0212415	79007950	-0.0189057	bbj-a-148	rs11638490	T	C	0.396111	rs11638490	rs11638490	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.0231574	0.0216471	62471606	-0.0491569	bbj-a-148	rs11697746	A	G	0.363317	rs11697746	rs11697746	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.167526	0.0283512	12855333	0.0391302	bbj-a-148	rs11740196	G	A	0.204835	rs11740196	rs11740196	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.6692	0.0265369	96629103	-0.0113378	bbj-a-148	rs11768481	A	C	0.270027	rs11768481	rs11768481	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.909342	0.02096	99425374	0.00238668	bbj-a-148	rs11801576	C	T	0.386862	rs11801576	rs11801576	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.54083	0.0283707	47512281	0.0173503	bbj-a-148	rs11856940	A	T	0.794133	rs11856940	rs921764	TRUE	T	A	T	C	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.0438662	0.0223481	746611	0.0450397	bbj-a-148	rs11861214	T	G	0.697646	rs11861214	rs11861214	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.952332	0.0239598	85434260	-0.00143229	bbj-a-148	rs11921010	C	T	0.750727	rs11921010	rs11921010	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.823919	0.0234574	13246336	0.00521944	bbj-a-148	rs11948770	C	T	0.259571	rs11948770	rs11948770	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	1.67629e-07	0.0219121	62777035	0.114646	bbj-a-148	rs12151765	G	A	0.335253	rs12151765	rs12151765	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.740007	0.0229259	67475273	0.00760779	bbj-a-148	rs12202536	G	A	0.274076	rs12202536	rs12202536	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.0820597	0.0215648	122046875	-0.0374982	bbj-a-148	rs1221148	G	C	0.341107	rs1221148	rs1221148	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.172336	0.0205836	104640052	-0.0280912	bbj-a-148	rs12244388	A	G	0.455825	rs12244388	rs12244388	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.0140559	0.0265869	136481158	0.065293	bbj-a-148	rs12351799	A	G	0.185071	rs12351799	rs12351799	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.648158	0.0204309	74038773	-0.00932308	bbj-a-148	rs12442096	T	C	0.504002	rs12442096	rs12442096	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.757072	0.021587	86761745	0.00667748	bbj-a-148	rs1246265	C	T	0.655145	rs1246265	rs1246265	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.0160591	0.0204137	22967228	-0.0491474	bbj-a-148	rs12469094	C	A	0.502361	rs12469094	rs12469094	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.45469	0.0213094	44761377	-0.0159314	bbj-a-148	rs12481282	C	G	0.359435	rs12481282	rs12481282	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.362468	0.0205417	114947112	-0.0187067	bbj-a-148	rs12535004	C	T	0.472792	rs12535004	rs12535004	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.00493185	0.0351644	104421679	-0.0988631	bbj-a-148	rs12570611	C	G	0.0993308	rs12570611	rs12570611	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.0599694	0.0435577	46391602	0.0819327	bbj-a-148	rs12575519	G	T	0.0589586	rs12575519	rs12575519	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.262094	0.0239994	202885506	-0.0269143	bbj-a-148	rs12623702	G	A	0.234774	rs12623702	rs12623702	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.776031	0.0467631	203720745	-0.0133039	bbj-a-148	rs12693975	A	G	0.94958	rs12693975	rs12693975	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.193927	0.0390831	24728227	-0.0507708	bbj-a-148	rs12708665	G	A	0.923507	rs12708665	rs12708665	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.44149	0.0342807	60205134	0.0263852	bbj-a-148	rs12713415	C	G	0.880448	rs12713415	rs12713415	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.0473805	0.0419533	104413385	-0.0831886	bbj-a-148	rs12764388	A	G	0.0627249	rs12764388	rs12764388	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
12	NA	0.220649	0.0406589	84758368	0.0497992	bbj-a-148	rs12831617	T	C	0.0686272	rs12831617	rs12831617	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.864205	0.022481	47886897	0.00384478	bbj-a-148	rs12900091	G	A	0.298719	rs12900091	rs12900091	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.501271	0.0629451	47947291	-0.04233	bbj-a-148	rs12912380	T	C	0.0269093	rs12912380	rs12912380	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	NA	0.861223	0.0229081	35138245	0.00400473	bbj-a-148	rs12967855	G	A	0.685005	rs12967855	rs12967855	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.190804	0.0213371	174043233	0.0279133	bbj-a-148	rs13009008	G	A	0.364303	rs13009008	rs13009008	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.100425	0.0212107	57995348	0.034845	bbj-a-148	rs13016665	A	C	0.548292	rs13016665	rs13016665	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.250662	0.043005	655222	0.0494018	bbj-a-148	rs13029479	A	G	0.0684517	rs13029479	rs13029479	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.393362	0.027513	154688164	-0.0234834	bbj-a-148	rs13106038	A	G	0.172639	rs13106038	rs13106038	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.460276	0.0416162	167604213	0.0307291	bbj-a-148	rs13153393	G	A	0.0671412	rs13153393	rs13153393	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.667679	0.0207556	166748010	0.00891112	bbj-a-148	rs13178466	T	C	0.418175	rs13178466	rs13178466	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.463859	0.0234911	8713003	-0.0172074	bbj-a-148	rs13268671	G	A	0.274382	rs13268671	rs13268671	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	NA	0.148236	0.0288542	31212410	0.0417172	bbj-a-148	rs136233	G	A	0.148546	rs136233	rs136233	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.703725	0.0220749	165187776	-0.00839502	bbj-a-148	rs1363374	T	C	0.341607	rs1363374	rs1363374	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.381565	0.0229628	140948095	-0.0200929	bbj-a-148	rs1402671	C	A	0.279036	rs1402671	rs12513045	TRUE	C	A	C	T	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.858432	0.0220244	50800179	0.00392851	bbj-a-148	rs1423618	C	T	0.315905	rs1423618	rs1423618	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
21	NA	0.548051	0.0740358	40702786	-0.044472	bbj-a-148	rs147412694	A	G	0.0201112	rs147412694	rs147412694	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.937326	0.2225	27707409	-0.0174954	bbj-a-148	rs17309874	A	G	0.00223905	rs17309874	rs11500197	TRUE	A	G	A	G	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.0884667	0.0326503	92912773	0.055621	bbj-a-148	rs17553262	C	A	0.109627	rs17553262	rs17553262	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.659749	0.0228983	147952241	-0.0100812	bbj-a-148	rs17576594	A	G	0.277978	rs17576594	rs17576594	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.127585	0.0381491	9276163	-0.0581276	bbj-a-148	rs17730481	A	G	0.078439	rs17730481	rs17730481	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	NA	0.772889	0.0208717	53719925	0.00602354	bbj-a-148	rs17733784	C	T	0.601236	rs17733784	rs17733784	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.0479711	0.026138	145771247	0.051691	bbj-a-148	rs1881411	G	A	0.813174	rs1881411	rs1881411	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.858945	0.0218504	3560401	-0.0038832	bbj-a-148	rs1922018	T	C	0.65273	rs1922018	rs1922018	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.886869	0.0825691	96174912	0.0117469	bbj-a-148	rs1931262	C	T	0.0150672	rs1931262	rs1931262	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.886925	0.0223198	136503819	0.0031738	bbj-a-148	rs2007153	C	T	0.700247	rs2007153	rs2007153	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	NA	0.718482	0.0487611	41798520	-0.0175778	bbj-a-148	rs202645	G	A	0.953859	rs202645	rs202645	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.0365797	0.0308091	9981149	0.0644041	bbj-a-148	rs2062333	G	A	0.873585	rs2062333	rs2062333	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.730796	0.0245603	91839576	0.0084504	bbj-a-148	rs2062882	A	G	0.778068	rs2062882	rs2062882	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.644042	0.0208586	37477000	0.00963785	bbj-a-148	rs2254710	A	C	0.4214	rs2254710	rs2254710	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.620685	0.0205852	115057862	0.0101872	bbj-a-148	rs2401924	C	G	0.515271	rs2401924	rs2401924	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.786314	0.0244686	104011429	-0.00663345	bbj-a-148	rs2403194	A	G	0.248862	rs2403194	rs2403194	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.786321	0.283954	136494425	-0.0769771	bbj-a-148	rs2519765	C	T	0.998814	rs2519765	rs2519765	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.664942	0.0235933	27413421	-0.0102183	bbj-a-148	rs2640725	T	G	0.277065	rs2640725	rs2640725	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.741191	0.0205343	128123620	0.00678199	bbj-a-148	rs2648328	C	T	0.475132	rs2648328	rs2648328	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.0611942	0.021892	63576286	0.0409839	bbj-a-148	rs2675638	A	G	0.678304	rs2675638	rs2675638	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.164073	0.0231851	44009033	-0.0322622	bbj-a-148	rs2782640	T	C	0.739881	rs2782640	rs2782640	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	NA	0.738753	0.0989745	42523805	-0.0330085	bbj-a-148	rs28371725	T	C	0.0128297	rs28371725	rs28371725	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
21	NA	0.0170518	0.0209727	46665208	-0.0500323	bbj-a-148	rs2838834	T	C	0.37381	rs2838834	rs2838834	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.725277	0.0226223	128122320	0.0079498	bbj-a-148	rs2841334	G	A	0.663308	rs2841334	rs2841334	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	NA	0.741667	0.0262715	46983820	0.00866033	bbj-a-148	rs28635466	A	G	0.185575	rs28635466	rs28635466	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.526883	0.0214562	78985317	-0.0135769	bbj-a-148	rs28661610	A	G	0.358819	rs28661610	rs28661610	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.191705	0.0346859	651349	0.0452843	bbj-a-148	rs2867112	G	T	0.0991251	rs2867112	rs2867112	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.407582	0.135038	136406209	-0.111832	bbj-a-148	rs28675164	G	T	0.00775371	rs28675164	rs28675164	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.381335	0.0432016	132302071	-0.0378203	bbj-a-148	rs2880449	T	C	0.0736018	rs2880449	rs2880449	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.806783	0.0212803	146175106	0.0052047	bbj-a-148	rs2890772	T	G	0.618393	rs2890772	rs2890772	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.426826	0.0364747	52861990	0.0289841	bbj-a-148	rs2894808	A	T	0.0865203	rs2894808	rs2894808	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.317846	0.681834	31085360	0.681079	bbj-a-148	rs293543	A	C	0.999761	rs293543	rs293553	TRUE	A	C	G	A	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.682342	0.0236522	44296439	0.00968014	bbj-a-148	rs3011216	G	C	0.34059	rs3011216	rs3011216	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.0143074	0.0216022	136468367	0.0529134	bbj-a-148	rs3025331	T	A	0.637695	rs3025331	rs3025331	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.233972	0.0290734	136502369	-0.0346028	bbj-a-148	rs3025383	C	T	0.147234	rs3025383	rs3025383	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.282318	0.0946629	35425629	-0.101775	bbj-a-148	rs317021	A	T	0.0139509	rs317021	rs317027	TRUE	A	T	T	C	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.21398	0.0213125	107811142	0.026485	bbj-a-148	rs326341	A	G	0.35897	rs326341	rs326341	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.569769	0.0211579	133861756	0.012026	bbj-a-148	rs329120	T	C	0.372751	rs329120	rs329120	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.360482	0.0215029	167625581	-0.0196632	bbj-a-148	rs34571245	A	C	0.351793	rs34571245	rs34571245	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.479956	0.0236676	59011327	-0.0167182	bbj-a-148	rs348829	A	G	0.757027	rs348829	rs348829	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.907342	0.0210441	50977800	-0.00244936	bbj-a-148	rs35120974	G	A	0.569207	rs35120974	rs35120974	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.0136085	0.0356773	9604066	-0.0880314	bbj-a-148	rs35169606	G	T	0.107823	rs35169606	rs35169606	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.422736	0.0596707	47680815	0.0478371	bbj-a-148	rs35175834	A	G	0.0315875	rs35175834	rs35175834	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
19	NA	0.860195	0.0224298	18471610	-0.00395048	bbj-a-148	rs35343344	A	C	0.410918	rs35343344	rs35343344	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.551649	0.0734623	114040103	-0.0437314	bbj-a-148	rs35624276	A	G	0.978002	rs35624276	rs35624276	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.212758	0.0524169	66334518	0.0653124	bbj-a-148	rs35825384	T	C	0.043059	rs35825384	rs35825384	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.400858	0.0258236	60474600	0.0216941	bbj-a-148	rs359239	T	C	0.80267	rs359239	rs359239	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.208461	0.0287737	60475509	0.0361918	bbj-a-148	rs359243	C	T	0.851589	rs359243	rs359243	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.14762	0.0221778	89645437	-0.0321132	bbj-a-148	rs369230	T	G	0.525774	rs369230	rs369230	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.538832	0.0211898	104198251	0.0130229	bbj-a-148	rs3742365	C	T	0.363132	rs3742365	rs3742365	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.77196	0.0230241	166199284	0.00667263	bbj-a-148	rs3769949	A	T	0.274224	rs3769949	rs3769949	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.0267313	0.0219778	62406886	0.04869	bbj-a-148	rs3810496	C	T	0.460995	rs3810496	rs3810496	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.782507	0.0364083	113240183	-0.0100506	bbj-a-148	rs3811038	C	T	0.100551	rs3811038	rs3811038	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.092587	0.0204958	106467853	0.034472	bbj-a-148	rs3896224	G	A	0.497856	rs3896224	rs3896224	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.110034	0.0207457	84892866	0.0331525	bbj-a-148	rs421983	C	T	0.416714	rs421983	rs421983	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.555263	0.0239263	50982154	-0.0141139	bbj-a-148	rs4312833	T	A	0.755479	rs4312833	rs4312833	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.921619	0.0244809	28674592	0.00240879	bbj-a-148	rs4391802	G	A	0.235517	rs4391802	rs4391802	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.911159	0.0229148	112861779	0.00255676	bbj-a-148	rs4456284	T	C	0.278613	rs4456284	rs4456284	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.27477	0.0265513	182073742	-0.0289979	bbj-a-148	rs4473348	T	A	0.818858	rs4473348	rs4473348	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.47391	0.0333658	3014254	-0.0238943	bbj-a-148	rs4543592	C	T	0.135175	rs4543592	rs4543592	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.962048	0.0209166	87756918	0.000995282	bbj-a-148	rs4571506	T	C	0.397962	rs4571506	rs4571506	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.850502	0.02083	60136176	-0.00392602	bbj-a-148	rs4671357	C	T	0.574018	rs4671357	rs4671357	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.0867441	0.0208652	132664757	-0.0357385	bbj-a-148	rs4731925	T	C	0.567169	rs4731925	rs4731925	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.177493	0.0216524	27441521	0.0291986	bbj-a-148	rs4732728	G	C	0.658458	rs4732728	rs4732728	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.122168	0.0248804	19616429	-0.0384586	bbj-a-148	rs4814873	T	C	0.269621	rs4814873	rs4814873	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.491059	0.0225207	113004662	-0.0155083	bbj-a-148	rs4937993	G	A	0.289106	rs4937993	rs4937993	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.684775	0.0230882	63669865	0.00937281	bbj-a-148	rs4948487	A	C	0.262406	rs4948487	rs4948487	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.778639	0.0311343	32178489	-0.00875167	bbj-a-148	rs4949465	C	T	0.122294	rs4949465	rs4949465	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.369596	0.0244493	121549091	0.0219366	bbj-a-148	rs530916	G	A	0.76191	rs530916	rs530916	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.910024	0.0211282	44076469	-0.00238767	bbj-a-148	rs549845	A	G	0.589577	rs549845	rs549845	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.145443	0.0299341	112844939	0.0435787	bbj-a-148	rs55657838	T	C	0.141852	rs55657838	rs55657838	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
10	NA	0.944	0.0285884	104852002	-0.00200814	bbj-a-148	rs56036640	C	T	0.17113	rs56036640	rs56036640	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.799289	0.42229	204184095	0.107375	bbj-a-148	rs56059523	C	T	0.000614295	rs56059523	rs34897562	TRUE	C	T	C	A	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.872758	0.0347706	31165795	0.00556872	bbj-a-148	rs57611503	A	G	0.891213	rs57611503	rs57611503	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.195739	0.0230889	79066653	-0.0298721	bbj-a-148	rs57708073	G	A	0.329284	rs57708073	rs57708073	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.12463	0.0336223	145652706	-0.0516313	bbj-a-148	rs57969627	T	G	0.11045	rs57969627	rs57969627	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.320041	0.0211763	35449581	-0.0210571	bbj-a-148	rs59954134	G	A	0.390814	rs59954134	rs59954134	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.22288	0.033053	61984317	0.0402885	bbj-a-148	rs6011779	T	C	0.84958	rs6011779	rs6011779	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.165814	0.0225166	75640521	-0.0312031	bbj-a-148	rs60952428	C	T	0.70107	rs60952428	rs60952428	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.998436	0.0285876	31145415	5.60449e-05	bbj-a-148	rs6119897	A	G	0.836489	rs6119897	rs6119897	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	NA	0.716978	0.064871	50863861	0.0235157	bbj-a-148	rs62098013	A	G	0.026677	rs62098013	rs62098013	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.298392	0.0798366	105973094	-0.0830212	bbj-a-148	rs62155874	G	A	0.0167235	rs62155874	rs62155874	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.451833	0.0226752	85958954	0.01706	bbj-a-148	rs62261746	G	C	0.342548	rs62261746	rs62261746	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.990581	0.0818751	2881256	0.000966553	bbj-a-148	rs624833	G	T	0.0166187	rs624833	rs624833	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.00915356	0.0208067	27679916	0.0542277	bbj-a-148	rs6265	T	C	0.403484	rs6265	rs6265	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
13	NA	0.581646	0.0210739	67332812	0.0116113	bbj-a-148	rs6562474	G	C	0.60301	rs6562474	rs6562474	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.00246167	0.0204984	99204483	0.0620696	bbj-a-148	rs6598539	C	T	0.489203	rs6598539	rs6598539	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.927009	0.0238927	44129209	0.00218878	bbj-a-148	rs6658300	C	T	0.716175	rs6658300	rs6658300	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.744564	0.0214877	50100115	0.00700101	bbj-a-148	rs6665841	T	C	0.633215	rs6665841	rs6665841	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.478531	0.0278579	73901717	0.019742	bbj-a-148	rs6688940	C	T	0.838584	rs6688940	rs6688940	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.104988	0.023381	7524976	-0.0379038	bbj-a-148	rs6692614	G	C	0.25736	rs6692614	rs6692614	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.276525	0.0211085	146346285	0.0229694	bbj-a-148	rs6727997	G	A	0.611259	rs6727997	rs6727997	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.81478	0.0218411	22548774	0.00511661	bbj-a-148	rs6741228	C	T	0.318942	rs6741228	rs6741228	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	NA	0.54433	0.0226949	50333733	0.0137595	bbj-a-148	rs67596067	A	G	0.333681	rs67596067	rs67596067	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.517142	0.0216928	84955841	0.0140517	bbj-a-148	rs6767407	C	T	0.336358	rs6767407	rs6767407	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.252838	0.514012	49400482	0.587765	bbj-a-148	rs6778080	C	T	0.999538	rs6778080	rs974495	TRUE	T	C	T	C	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.355379	0.06457	16859710	-0.059676	bbj-a-148	rs6779302	T	G	0.026365	rs6779302	rs6779302	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.129905	0.0614789	26255451	0.0931084	bbj-a-148	rs6935954	G	A	0.971903	rs6935954	rs6935954	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.361879	0.0220356	99081730	-0.0200918	bbj-a-148	rs6962772	G	A	0.311547	rs6962772	rs6962772	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.0907988	0.0209577	82430418	0.0354438	bbj-a-148	rs7039819	A	G	0.592284	rs7039819	rs7039819	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.665714	0.0240164	3151423	-0.010376	bbj-a-148	rs7047015	G	C	0.236042	rs7047015	rs7047015	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.945167	0.0214749	57400816	-0.00147697	bbj-a-148	rs709979	C	G	0.647321	rs709979	rs709979	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.992345	0.0544555	83946294	-0.000522493	bbj-a-148	rs71328455	C	T	0.0353836	rs71328455	rs71328455	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
18	NA	0.711199	0.0305079	77576337	-0.0112955	bbj-a-148	rs71367545	A	G	0.134425	rs71367545	rs71367545	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
12	NA	0.748252	0.0350749	75320955	0.0112571	bbj-a-148	rs71460112	A	G	0.0963956	rs71460112	rs71460112	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
8	NA	0.313295	0.0206106	95627966	0.0207823	bbj-a-148	rs71532325	T	C	0.426607	rs71532325	rs71532325	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.645617	0.036323	77502546	-0.0167035	bbj-a-148	rs7155595	C	A	0.0922129	rs7155595	rs7155595	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.391495	0.0522418	69976089	-0.0447665	bbj-a-148	rs7184994	C	T	0.958864	rs7184994	rs7184994	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.52693	0.0373724	112467612	0.0236455	bbj-a-148	rs72678864	A	G	0.0886234	rs72678864	rs3934797	TRUE	A	G	A	G	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.950833	0.0244572	91191582	-0.00150804	bbj-a-148	rs72720396	G	A	0.228929	rs72720396	rs72720396	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.536927	0.132233	99515890	0.0816493	bbj-a-148	rs72732488	A	C	0.0056518	rs72732488	rs72732488	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.783053	0.0270027	29946968	-0.00743501	bbj-a-148	rs7274098	C	G	0.764487	rs7274098	rs6058782	TRUE	G	C	C	T	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
12	NA	0.0328617	0.0256499	56473808	-0.0547311	bbj-a-148	rs7297175	C	T	0.800184	rs7297175	rs7297175	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	NA	0.672501	0.0205418	37834367	-0.00868336	bbj-a-148	rs732083	A	G	0.516926	rs732083	rs732083	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.78032	0.0342279	131074511	-0.00954626	bbj-a-148	rs73220544	C	A	0.130174	rs73220544	rs73220544	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
13	NA	0.60407	0.0235999	100546450	-0.0122379	bbj-a-148	rs7333559	A	G	0.727601	rs7333559	rs7333559	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
12	NA	0.0960572	0.0616965	50015942	-0.10268	bbj-a-148	rs74086911	A	G	0.0283692	rs74086911	rs74086911	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.662885	0.0212375	66407352	0.00925817	bbj-a-148	rs7528604	A	G	0.573282	rs7528604	rs7528604	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.662067	0.0365586	75005067	-0.0159783	bbj-a-148	rs7553348	A	G	0.0847657	rs7553348	rs7553348	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.943754	0.0209522	45154418	0.00147823	bbj-a-148	rs7569203	C	A	0.485801	rs7569203	rs7569203	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.423177	0.0212741	17070365	-0.0170389	bbj-a-148	rs75742406	A	G	0.433082	rs75742406	rs75742406	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.475744	0.0211547	145861887	0.0150868	bbj-a-148	rs7588808	C	T	0.626351	rs7588808	rs7588808	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	NA	0.38978	0.0211233	42672124	0.0181664	bbj-a-148	rs762995	G	A	0.451608	rs762995	rs762995	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
22	NA	0.359186	0.0220793	42704682	0.0202449	bbj-a-148	rs763000	A	T	0.441625	rs763000	rs763000	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.3719	0.0587794	83444226	0.0524854	bbj-a-148	rs7644178	G	A	0.0389835	rs7644178	rs7644178	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
4	NA	0.961979	0.0276172	142213601	-0.00131651	bbj-a-148	rs7687139	C	G	0.254877	rs7687139	rs7687139	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.0150217	0.0448718	98649129	0.109121	bbj-a-148	rs77653640	A	G	0.056394	rs77653640	rs79470265	TRUE	A	G	C	A	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.299202	0.0214156	111707821	0.0222325	bbj-a-148	rs7766610	A	C	0.352701	rs7766610	rs7766610	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.610825	0.0286814	32250317	0.0145958	bbj-a-148	rs7779445	C	T	0.158622	rs7779445	rs7779445	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
7	NA	0.481908	0.0211409	117543063	0.0148671	bbj-a-148	rs7807019	G	A	0.467148	rs7807019	rs7807019	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.335701	0.0233593	83602635	0.0224878	bbj-a-148	rs78526269	C	T	0.276031	rs78526269	rs78526269	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
9	NA	0.510739	0.0219597	128515046	-0.0144427	bbj-a-148	rs7867207	C	A	0.660149	rs7867207	rs7867207	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.178924	0.0237709	145374746	0.0319499	bbj-a-148	rs78946883	A	G	0.253709	rs78946883	rs78946883	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.259144	0.0243285	108036819	0.0274526	bbj-a-148	rs79269403	A	G	0.232672	rs79269403	rs79269403	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.634807	0.0226435	97514404	0.010755	bbj-a-148	rs8042134	G	T	0.430061	rs8042134	rs8042134	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.721745	0.0290285	78817929	-0.0103379	bbj-a-148	rs8042849	T	C	0.847445	rs8042849	rs8042849	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.251894	0.0209138	77576162	0.0239623	bbj-a-148	rs812887	G	A	0.530069	rs812887	rs812887	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
14	NA	0.989486	0.0235143	57342912	0.000309869	bbj-a-148	rs860326	T	C	0.264882	rs860326	rs860326	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	NA	0.0552408	0.0204243	27588806	-0.0391529	bbj-a-148	rs8614	A	C	0.513731	rs8614	rs8614	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
16	NA	0.263332	0.0298481	69556715	0.0333866	bbj-a-148	rs889398	T	C	0.134279	rs889398	rs889398	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
2	NA	0.250097	0.0421025	45165045	-0.0484227	bbj-a-148	rs895632	C	A	0.928744	rs895632	rs895632	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
20	NA	0.992177	0.0235856	62270930	-0.000231254	bbj-a-148	rs909334	A	C	0.495636	rs909334	rs909334	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
6	NA	0.903294	0.0430259	33306235	0.00522771	bbj-a-148	rs9277988	C	T	0.0621349	rs9277988	rs9277988	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
15	NA	0.2967	0.020359	78896547	-0.0212453	bbj-a-148	rs938682	A	G	0.494843	rs938682	rs938682	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
1	NA	0.236662	0.0226785	107593201	0.0268371	bbj-a-148	rs9435340	A	T	0.714833	rs9435340	rs9435340	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
13	NA	0.622958	0.0223767	100708359	-0.0110018	bbj-a-148	rs9554663	C	T	0.64912	rs9554663	rs9554663	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
3	NA	0.921608	0.0241978	157412246	-0.00238128	bbj-a-148	rs9842947	T	C	0.751261	rs9842947	rs9842947	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
5	NA	0.134011	0.0214631	166993972	-0.0321618	bbj-a-148	rs986391	A	G	0.344953	rs986391	rs986391	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
17	NA	0.551515	0.0309301	47398070	0.0184186	bbj-a-148	rs9889262	A	T	0.133856	rs9889262	rs9889262	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
11	NA	0.4758	0.0249552	112877304	-0.0177949	bbj-a-148	rs9919670	A	G	0.778436	rs9919670	rs9919670	FALSE	NA	NA	NA	NA	Prostate cancer	20	5408	103939	32514122	Prostate cancer	East Asian	BJ	FALSE	TRUE	TRUE	prostate carcinoma	NA
