position	n	lnor_se	lnor	chr	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
3151423	NA	0.0363	0.0672	9	0.06422	finn-a-C3_PROSTATE	rs7047015	G	C	0.4889	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
107084888	NA	0.0517	0.0094	5	0.8562	finn-a-C3_PROSTATE	rs4957528	C	A	0.8539	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
119284597	NA	0.0368	0	9	0.9991	finn-a-C3_PROSTATE	rs1221148	C	G	0.5865	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
100056105	NA	0.039	0.0182	13	0.639501	finn-a-C3_PROSTATE	rs9554663	T	C	0.6881	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
96971174	NA	0.0365	-0.0734	15	0.0442497	finn-a-C3_PROSTATE	rs8042134	T	G	0.5067	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
83553484	NA	0.0432	0.0364	3	0.4003	finn-a-C3_PROSTATE	rs78526269	T	C	0.7691	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
108092295	NA	0.0365	0.0505	3	0.167	finn-a-C3_PROSTATE	rs326341	G	A	0.5501	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
121678383	NA	0.0372	0.0101	11	0.7858	finn-a-C3_PROSTATE	rs530916	A	G	0.4017	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
9418653	NA	0.0383	-0.0373	8	0.3291	finn-a-C3_PROSTATE	rs17730481	A	G	0.3548	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
103897191	NA	0.0368	0.105	14	0.00429804	finn-a-C3_PROSTATE	rs11160772	A	G	0.4656	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
105356637	NA	0.0593	-0.032	2	0.5897	finn-a-C3_PROSTATE	rs62155874	G	A	0.1076	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
90727492	NA	0.0373	0.0595	1	0.1108	finn-a-C3_PROSTATE	rs10922907	A	T	0.6175	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
99050334	NA	0.0555	-0.0245	1	0.6584	finn-a-C3_PROSTATE	rs72732488	C	A	0.8777	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
13246224	NA	0.0414	0.0392	5	0.3431	finn-a-C3_PROSTATE	rs11948770	T	C	0.7307	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
153767012	NA	0.0377	-0.073	4	0.0525098	finn-a-C3_PROSTATE	rs13106038	G	A	0.6367	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
202856022	NA	0.0511	-0.0904	2	0.0765896	finn-a-C3_PROSTATE	rs12693975	G	A	0.1474	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
42276118	NA	0.0361	-0.0068	22	0.8507	finn-a-C3_PROSTATE	rs762995	A	G	0.5258	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
39330860	NA	0.0533	-0.0054	21	0.919	finn-a-C3_PROSTATE	rs147412694	G	A	0.8684	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
46132738	NA	0.0407	0.0636	20	0.1177	finn-a-C3_PROSTATE	rs12481282	G	C	0.7249	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
60436269	NA	0.0391	0.0158	20	0.6863	finn-a-C3_PROSTATE	rs348829	A	G	0.6938	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
95709356	NA	0.0365	-0.0437	1	0.2305	finn-a-C3_PROSTATE	rs1931262	C	T	0.4243	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
108317972	NA	0.0423	-0.0118	3	0.779399	finn-a-C3_PROSTATE	rs79269403	G	A	0.7571	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
651349	NA	0.0492	-0.0902	2	0.0666607	finn-a-C3_PROSTATE	rs2867112	G	T	0.1604	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
173178505	NA	0.0377	-0.0042	2	0.9107	finn-a-C3_PROSTATE	rs13009008	A	G	0.3826	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
145343656	NA	0.0365	-0.0085	2	0.8153	finn-a-C3_PROSTATE	rs10187072	C	T	0.5306	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
61910106	NA	0.0362	-0.0237	10	0.5121	finn-a-C3_PROSTATE	rs4948487	A	C	0.4943	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
144617179	NA	0.0453	-0.0384	2	0.3956	finn-a-C3_PROSTATE	rs78946883	G	A	0.7993	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
107296113	NA	0.0761	0.0936	5	0.2189	finn-a-C3_PROSTATE	rs72784111	T	C	0.94033	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
9746556	NA	0.0379	0.05	8	0.1865	finn-a-C3_PROSTATE	rs35169606	G	T	0.3604	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
8760949	NA	0.0496	-0.0156	10	0.752899	finn-a-C3_PROSTATE	rs11255908	T	G	0.8421	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
133542208	NA	0.1803	0.2786	9	0.1224	finn-a-C3_PROSTATE	rs113565880	T	G	0.990191	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
133638697	NA	0.0394	0.0225	9	0.5675	finn-a-C3_PROSTATE	rs2007153	T	C	0.299	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
73436034	NA	0.0586	0.028	1	0.6324	finn-a-C3_PROSTATE	rs6688940	C	T	0.8937	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
73577245	NA	0.0542	0.0525	1	0.333	finn-a-C3_PROSTATE	rs11210289	T	C	0.1241	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
74539383	NA	0.0361	-0.0165	1	0.648	finn-a-C3_PROSTATE	rs7553348	G	A	0.5111	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
24716906	NA	0.0405	0.0443	16	0.2735	finn-a-C3_PROSTATE	rs12708665	A	G	0.2758	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
20107765	NA	0.0681	0.0907	11	0.1829	finn-a-C3_PROSTATE	rs35891966	G	A	0.91609	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
115417808	NA	0.0367	0.018	7	0.6234	finn-a-C3_PROSTATE	rs2401924	G	C	0.5801	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
49320708	NA	0.0367	-0.0079	17	0.8305	finn-a-C3_PROSTATE	rs9889262	T	A	0.5782	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
74927175	NA	0.0412	0.0357	12	0.3871	finn-a-C3_PROSTATE	rs71460112	G	A	0.7346	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
27487202	NA	0.0736	0.0091	8	0.9019	finn-a-C3_PROSTATE	rs11780471	G	A	0.93476	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
90827348	NA	0.0366	-0.0448	8	0.2205	finn-a-C3_PROSTATE	rs2062882	G	A	0.5551	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
3014254	NA	0.0372	-0.0055	9	0.8827	finn-a-C3_PROSTATE	rs4543592	C	T	0.395	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
26255223	NA	0.0384	0.0033	6	0.9313	finn-a-C3_PROSTATE	rs6935954	G	A	0.6636	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
25634566	NA	0.1094	0.0985	20	0.3681	finn-a-C3_PROSTATE	rs1883526	T	C	0.0285	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
18360800	NA	0.043	-0.006	19	0.8887	finn-a-C3_PROSTATE	rs35343344	C	A	0.7641	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
91153016	NA	0.0729	0.1422	10	0.05118	finn-a-C3_PROSTATE	rs17553262	A	C	0.93083	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
47594700	NA	0.0367	0.0436	15	0.2346	finn-a-C3_PROSTATE	rs12900091	G	A	0.5842	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
31154474	NA	0.0367	-0.0457	16	0.2124	finn-a-C3_PROSTATE	rs57611503	A	G	0.4894	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
75606623	NA	0.0624	0.0496	16	0.4269	finn-a-C3_PROSTATE	rs60952428	T	C	0.90638	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
32488306	NA	0.0364	0.0172	20	0.6364	finn-a-C3_PROSTATE	rs293543	C	A	0.4864	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
31235955	NA	0.0604	-0.0197	20	0.7443	finn-a-C3_PROSTATE	rs7274098	G	C	0.1094	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
125752767	NA	0.038	-0.0039	9	0.9192	finn-a-C3_PROSTATE	rs7867207	A	C	0.3399	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
3520769	NA	0.0384	0.0468	7	0.2235	finn-a-C3_PROSTATE	rs1922018	C	T	0.3266	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
160506319	NA	0.1366	0.0993	2	0.4674	finn-a-C3_PROSTATE	rs62175972	T	C	0.98393	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
115307058	NA	0.0385	0.0343	7	0.3728	finn-a-C3_PROSTATE	rs12535004	C	T	0.3333	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
43830767	NA	0.0367	-0.0461	1	0.2089	finn-a-C3_PROSTATE	rs3011216	G	C	0.5427	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
133629303	NA	0.0411	0.0635	9	0.1227	finn-a-C3_PROSTATE	rs2519765	C	T	0.7423	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
133637247	NA	0.048	-0.0828	9	0.0844209	finn-a-C3_PROSTATE	rs3025383	T	C	0.8296	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
56080024	NA	0.0367	0.0168	12	0.6469	finn-a-C3_PROSTATE	rs7297175	T	C	0.4279	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
167321005	NA	0.0374	-0.0513	5	0.1702	finn-a-C3_PROSTATE	rs13178466	C	T	0.3829	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
103540553	NA	0.0361	0.0156	2	0.666	finn-a-C3_PROSTATE	rs11123962	G	T	0.4682	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
203259109	NA	0.0516	-0.0011	2	0.9826	finn-a-C3_PROSTATE	rs56059523	C	T	0.1474	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
202020783	NA	0.0364	-0.0383	2	0.2929	finn-a-C3_PROSTATE	rs12623702	A	G	0.5335	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
90726025	NA	0.0491	-0.0332	1	0.4979	finn-a-C3_PROSTATE	rs72720396	G	A	0.1629	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
57768213	NA	0.0364	0.0279	2	0.4432	finn-a-C3_PROSTATE	rs13016665	A	C	0.473	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
59977999	NA	0.0485	0.0209	2	0.6665	finn-a-C3_PROSTATE	rs12713415	C	G	0.8341	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
422144	NA	0.1285	0.1077	2	0.402	finn-a-C3_PROSTATE	rs62107261	C	T	0.02105	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
527972	NA	0.068	-0.1301	2	0.0555904	finn-a-C3_PROSTATE	rs6745938	C	T	0.07452	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
83395075	NA	0.042	0.0223	3	0.596499	finn-a-C3_PROSTATE	rs7644178	G	A	0.2482	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
69522812	NA	0.0368	0.0057	16	0.8765	finn-a-C3_PROSTATE	rs889398	T	C	0.4263	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
29261788	NA	0.0506	-0.0413	17	0.4144	finn-a-C3_PROSTATE	rs8614	A	C	0.1538	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
56934098	NA	0.0361	-0.0531	14	0.1417	finn-a-C3_PROSTATE	rs709979	G	C	0.4648	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
47655094	NA	0.065	0.0636	15	0.3279	finn-a-C3_PROSTATE	rs12912380	C	T	0.91271	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
113133940	NA	0.0381	-0.0406	11	0.2859	finn-a-C3_PROSTATE	rs4937993	G	A	0.3372	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
99894196	NA	0.0494	-0.0609	13	0.2183	finn-a-C3_PROSTATE	rs7333559	G	A	0.1625	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
27645689	NA	0.0407	-0.0475	11	0.2437	finn-a-C3_PROSTATE	rs17309874	A	G	0.276	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
27658369	NA	0.0502	-0.06	11	0.2316	finn-a-C3_PROSTATE	rs6265	C	T	0.8457	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
168177208	NA	0.0623	-0.0405	5	0.516	finn-a-C3_PROSTATE	rs13153393	A	G	0.90675	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
51686320	NA	0.0574	0.0114	5	0.8424	finn-a-C3_PROSTATE	rs4312833	A	T	0.1156	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
19635785	NA	0.0424	0.0031	20	0.9421	finn-a-C3_PROSTATE	rs4814873	C	T	0.758	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
30278533	NA	0.0459	0.0144	20	0.7546	finn-a-C3_PROSTATE	rs6057527	G	C	0.1961	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
103161259	NA	0.0447	-0.0397	2	0.3741	finn-a-C3_PROSTATE	rs1534454	A	T	0.7847	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
78775110	NA	0.0924	0.1147	15	0.2144	finn-a-C3_PROSTATE	rs139648962	A	G	0.04337	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
98661254	NA	0.0363	0.0225	15	0.534399	finn-a-C3_PROSTATE	rs6598539	C	T	0.5213	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
696611	NA	0.0383	0.0143	16	0.709601	finn-a-C3_PROSTATE	rs11861214	T	G	0.3353	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
78541239	NA	0.143	-0.1509	15	0.2913	finn-a-C3_PROSTATE	rs141607049	A	C	0.01762	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
78604205	NA	0.0405	0.0113	15	0.7812	finn-a-C3_PROSTATE	rs938682	G	A	0.2876	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
98177526	NA	0.0521	-0.0653	14	0.2103	finn-a-C3_PROSTATE	rs77653640	A	G	0.1389	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
53337491	NA	0.038	-0.0165	18	0.6643	finn-a-C3_PROSTATE	rs62098013	A	G	0.3506	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
102653628	NA	0.0478	-0.0774	10	0.1051	finn-a-C3_PROSTATE	rs12764388	A	G	0.1849	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
27555904	NA	0.037	0.0315	8	0.3944	finn-a-C3_PROSTATE	rs2640725	T	G	0.5778	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
125360041	NA	0.061	-0.0349	9	0.5675	finn-a-C3_PROSTATE	rs2841334	G	A	0.9042	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
102674452	NA	0.0376	0.0479	10	0.2027	finn-a-C3_PROSTATE	rs1043450	G	A	0.366	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
168198576	NA	0.0508	-0.0025	5	0.9604	finn-a-C3_PROSTATE	rs34571245	A	C	0.15	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
35416746	NA	0.0467	-0.0236	4	0.6128	finn-a-C3_PROSTATE	rs317021	T	A	0.8098	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
23676573	NA	0.0619	-0.0876	4	0.1568	finn-a-C3_PROSTATE	rs61796681	T	A	0.09509	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
77527011	NA	0.0367	-0.0551	3	0.1329	finn-a-C3_PROSTATE	rs812887	A	G	0.4272	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
157694457	NA	0.0394	7e-04	3	0.9865	finn-a-C3_PROSTATE	rs9842947	T	C	0.6919	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
145419493	NA	0.0627	0.0545	2	0.384	finn-a-C3_PROSTATE	rs75838475	C	T	0.90705	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
655222	NA	0.0611	-0.1366	2	0.0254302	finn-a-C3_PROSTATE	rs13029479	A	G	0.09561	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
181209015	NA	0.0429	0.0281	2	0.5133	finn-a-C3_PROSTATE	rs4473348	T	A	0.7643	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
44044357	NA	0.0866	-0.0956	2	0.27	finn-a-C3_PROSTATE	rs75120545	T	C	0.04628	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
44937906	NA	0.0385	0.0428	2	0.2668	finn-a-C3_PROSTATE	rs895632	C	A	0.6703	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
22325902	NA	0.0364	-0.0466	2	0.2005	finn-a-C3_PROSTATE	rs6741228	C	T	0.4736	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
32810299	NA	0.0362	0.0223	20	0.537901	finn-a-C3_PROSTATE	rs6058897	C	A	0.5183	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
73746432	NA	0.037	-0.0221	15	0.5507	finn-a-C3_PROSTATE	rs12442096	T	C	0.3957	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
98959818	NA	0.0409	0.0225	1	0.5822	finn-a-C3_PROSTATE	rs11801576	C	T	0.2636	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
107050579	NA	0.0397	0.0194	1	0.6254	finn-a-C3_PROSTATE	rs9435340	A	T	0.7057	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
99484107	NA	0.0431	-0.0618	7	0.1517	finn-a-C3_PROSTATE	rs6962772	G	A	0.2243	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
79815503	NA	0.0365	0.022	9	0.546799	finn-a-C3_PROSTATE	rs7039819	A	G	0.5486	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
133616036	NA	0.0386	0.0884	9	0.0218399	finn-a-C3_PROSTATE	rs12351799	G	A	0.667	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
125361341	NA	0.0361	0.0324	9	0.3699	finn-a-C3_PROSTATE	rs2648328	C	T	0.4984	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
46370052	NA	0.0534	-0.0337	11	0.5273	finn-a-C3_PROSTATE	rs12575519	G	T	0.1272	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
78715608	NA	0.0386	0.0234	15	0.544201	finn-a-C3_PROSTATE	rs11638490	C	T	0.6656	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
47219117	NA	0.0382	-0.0366	15	0.3386	finn-a-C3_PROSTATE	rs11856940	A	T	0.6606	Malignant neoplasm of prostate	53	1824	40413	finn-a-C3_PROSTATE	Prostate cancer	European	FinnGen	FALSE	TRUE	TRUE	prostate carcinoma	NA
