position	lnor	chr	n	p	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
145652706	0.0351237968046209	2	337159	0.777617	0.124364607483169	ukb-a-56	rs57969627	T	G	0.294581	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
66407352	-0.114425705371457	1	337159	0.318816	0.114782048473385	ukb-a-56	rs7528604	A	G	0.433453	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
91191582	-0.0730563902682463	1	337159	0.586493	0.134313239837349	ukb-a-56	rs72720396	G	A	0.231132	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60205134	-0.295879375233405	2	337159	0.0181464	0.125232977566508	ukb-a-56	rs12713415	C	G	0.709172	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60293270	-0.0457425185234085	2	337159	0.704532	0.120626248327086	ukb-a-56	rs10186395	T	C	0.335382	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
113240183	0.0741282305329642	2	337159	0.560187	0.127244975481214	ukb-a-56	rs3811038	C	T	0.277674	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
145771247	-0.138481891938115	2	337159	0.23222	0.115917243427948	ukb-a-56	rs1881411	G	A	0.393176	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
174043233	-0.161809823912969	2	337159	0.180608	0.120853936000829	ukb-a-56	rs13009008	G	A	0.675153	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44076469	0.249507201908533	1	337159	0.0435873	0.123637866484639	ukb-a-56	rs549845	A	G	0.700309	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
114040103	0.0535342804639185	7	337159	0.639297	0.114223100100519	ukb-a-56	rs35624276	A	G	0.482713	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
114947112	0.00873505489084933	7	337159	0.946913	0.131188534639561	ukb-a-56	rs12535004	C	T	0.248042	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
9981149	0.169839868680132	8	337159	0.134378	0.113448789027702	ukb-a-56	rs2062333	G	A	0.485976	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
69519499	-0.183009859973946	6	337159	0.160614	0.130440387107601	ukb-a-56	rs10945143	C	T	0.25448	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
133861756	0.129649426508784	5	337159	0.259547	0.114992005483076	ukb-a-56	rs329120	T	C	0.418161	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
32315613	0.028732541096626	7	337159	0.806967	0.117592142498052	ukb-a-56	rs10226228	G	A	0.37001	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
111707821	0.0391486575444754	6	337159	0.78976	0.146831737341049	ukb-a-56	rs7766610	A	C	0.817799	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
63576286	-0.21233551340588	10	337159	0.0635858	0.114461599154783	ukb-a-56	rs2675638	A	G	0.418977	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104434209	-0.0121017620301897	10	337159	0.920634	0.121460021992761	ukb-a-56	rs1043450	G	A	0.326622	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
20129311	0.552169637279965	11	337159	0.0117514	0.219155332237674	ukb-a-56	rs35891966	A	G	0.0720346	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
122046875	-0.00432677935224611	9	337159	0.969967	0.114923677558192	ukb-a-56	rs1221148	G	C	0.413953	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136463019	-0.351246617150625	9	337159	0.0510728	0.180044946980238	ukb-a-56	rs113382419	A	C	0.11211	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
121549091	-9.2919058558943e-05	11	337159	0.999349	0.113946544986827	ukb-a-56	rs530916	G	A	0.560599	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
12855333	0.138772285618873	5	337159	0.222547	0.113767940980642	ukb-a-56	rs11740196	G	A	0.484094	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50982154	-0.388721024307828	5	337159	0.0604825	0.207067776361487	ukb-a-56	rs4312833	T	A	0.917937	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
13246336	-0.333948408319189	5	337159	0.0130834	0.134574659018314	ukb-a-56	rs11948770	C	T	0.231524	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
87756918	0.150727726425109	5	337159	0.185797	0.113918435397475	ukb-a-56	rs4571506	T	C	0.456991	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
63669865	-0.122008158985107	10	337159	0.282925	0.113625663213003	ukb-a-56	rs4948487	A	C	0.481081	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
167625581	-0.170609638973131	5	337159	0.235318	0.143759142997365	ukb-a-56	rs34571245	A	C	0.192523	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
100708359	-0.137145821533497	13	337159	0.292757	0.130355193429106	ukb-a-56	rs9554663	C	T	0.254535	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78711994	-0.475404511038259	15	337159	0.386095	0.548508903836012	ukb-a-56	rs143127868	G	A	0.012288	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78896547	-0.270870489815356	15	337159	0.0448405	0.135019655440503	ukb-a-56	rs938682	A	G	0.771927	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
75640521	-0.319951995098453	16	337159	0.107469	0.198767663308943	ukb-a-56	rs60952428	C	T	0.0902672	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
46665208	-0.022541512155855	21	337159	0.855362	0.123662516432223	ukb-a-56	rs2838834	T	C	0.300809	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27588806	-0.365307898654479	17	337159	0.0129309	0.146965366004272	ukb-a-56	rs8614	A	C	0.181912	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44761377	0.0911676149147601	20	337159	0.471469	0.126605590437282	ukb-a-56	rs12481282	C	G	0.278091	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62001148	-0.252837107108584	20	337159	0.268606	0.228548259633144	ukb-a-56	rs4809548	G	A	0.0663318	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
99204483	0.0686081558672425	15	337159	0.545703	0.113549767321755	ukb-a-56	rs6598539	C	T	0.51257	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62406886	0.0667284892500965	20	337159	0.568471	0.117004868308224	ukb-a-56	rs3810496	C	T	0.613986	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62471606	-0.349795729884888	20	337159	0.13494	0.233992870862838	ukb-a-56	rs11697746	A	G	0.0628042	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
170324778	-0.23252468538827	5	337159	0.0570335	0.122184816942798	ukb-a-56	rs11134664	A	G	0.687161	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
53719925	-0.053255563074122	18	337159	0.649778	0.117284666836073	ukb-a-56	rs17733784	C	T	0.37947	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
77576337	-0.100935480986651	18	337159	0.468393	0.139202794791165	ukb-a-56	rs71367545	A	G	0.21009	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
9604066	-0.0377057707003232	8	337159	0.749307	0.117995623219045	ukb-a-56	rs35169606	G	T	0.38812	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
86761745	0.00442639541235415	9	337159	0.971388	0.123409962583285	ukb-a-56	rs1246265	C	T	0.695761	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
112877304	0.0394200231955185	11	337159	0.734805	0.116372186320215	ukb-a-56	rs9919670	A	G	0.385783	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
91839576	0.0932699959706108	8	337159	0.422119	0.11618817662377	ukb-a-56	rs2062882	A	G	0.412863	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
74738269	0.0413684501927694	10	337159	0.727673	0.118798908791655	ukb-a-56	rs10823968	T	A	0.367123	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104852002	-0.027616590399388	10	337159	0.846177	0.142354095985032	ukb-a-56	rs56036640	C	T	0.197797	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136502369	-0.160851286916097	9	337159	0.274692	0.147256192140251	ukb-a-56	rs3025383	C	T	0.18245	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104413385	0.0682773276233413	10	337159	0.703497	0.17939107468641	ukb-a-56	rs12764388	A	G	0.112193	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
120614014	-0.0943191323362374	9	337159	0.572772	0.167240380347988	ukb-a-56	rs11793751	C	T	0.135239	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136481158	-0.252456546514293	9	337159	0.0300117	0.116342563137591	ukb-a-56	rs12351799	A	G	0.384432	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
128122320	0.0855173712275818	9	337159	0.538344	0.138980296580071	ukb-a-56	rs2841334	G	A	0.790342	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
52861990	-0.0686872951726463	6	337159	0.746196	0.212220696544761	ukb-a-56	rs2894808	A	T	0.0776381	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
167604213	-0.0971233882154236	5	337159	0.584808	0.177758988683164	ukb-a-56	rs13153393	G	A	0.115644	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
100546450	-0.125475152490148	13	337159	0.370616	0.140145330944868	ukb-a-56	rs7333559	A	G	0.790957	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60136176	-0.112782591760081	2	337159	0.32172	0.113814862372097	ukb-a-56	rs4671357	C	T	0.480909	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60475509	0.0129995606913023	2	337159	0.911211	0.116576521412036	ukb-a-56	rs359243	C	T	0.606909	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
108036819	-0.0622670649648587	3	337159	0.645677	0.135428541851756	ukb-a-56	rs79269403	A	G	0.229907	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
37834367	-0.111214725357122	17	337159	0.356165	0.120531973088954	ukb-a-56	rs732083	A	G	0.667696	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
47398070	-0.104642703366839	17	337159	0.3747	0.117879941447485	ukb-a-56	rs9889262	A	T	0.364218	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
31145415	0.00391211966379554	20	337159	0.976575	0.133231236874943	ukb-a-56	rs6119897	A	G	0.237625	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
32250317	-0.176972568864165	7	337159	0.159875	0.125914743222076	ukb-a-56	rs7779445	C	T	0.313036	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
23678196	0.0914943348340638	4	337159	0.645699	0.199011135598245	ukb-a-56	rs61796681	T	A	0.0886821	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
24948737	-0.319342233237145	20	337159	0.324374	0.32403869693488	ukb-a-56	rs6050215	T	C	0.967793	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104640052	-0.0703669512501788	10	337159	0.55748	0.119959186149023	ukb-a-56	rs12244388	A	G	0.335906	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
98643863	-0.0329398979396521	14	337159	0.818577	0.143606702532038	ukb-a-56	rs77653640	A	G	0.194341	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
69976089	-0.108019529958345	16	337159	0.401244	0.128686132504483	ukb-a-56	rs7184994	C	T	0.736076	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
79007950	-0.0463265492990798	15	337159	0.687254	0.115072225926532	ukb-a-56	rs11638490	T	C	0.412746	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
77502546	-0.029727404332044	14	337159	0.806552	0.121397532213357	ukb-a-56	rs7155595	C	A	0.325502	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
47947291	-0.187604048011965	15	337159	0.305034	0.182903692217243	ukb-a-56	rs12912380	T	C	0.110963	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
42672124	0.234673987835576	22	337159	0.038594	0.113451816214247	ukb-a-56	rs762995	G	A	0.534613	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
7524976	-0.0680693166621432	1	337159	0.554368	0.115132120974611	ukb-a-56	rs6692614	G	C	0.578814	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
73901717	-0.0305144728338743	1	337159	0.850002	0.161352502516988	ukb-a-56	rs6688940	C	T	0.855871	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
75005067	-0.242834417851806	1	337159	0.033662	0.114322997256521	ukb-a-56	rs7553348	A	G	0.562315	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
147952241	-0.0456813261096673	4	337159	0.718944	0.126937716046846	ukb-a-56	rs17576594	A	G	0.277477	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
154688164	0.0932859968137798	4	337159	0.443256	0.121670843912894	ukb-a-56	rs13106038	A	G	0.321019	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
142213601	-0.116248287899459	4	337159	0.322309	0.117455054193063	ukb-a-56	rs7687139	C	G	0.407455	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104157011	0.00875877505970943	2	337159	0.938648	0.113795834342383	ukb-a-56	rs11123962	G	T	0.448231	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
651349	0.0191307594522776	2	337159	0.901533	0.154623499281559	ukb-a-56	rs2867112	G	T	0.167951	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
204123832	0.0334841428350112	2	337159	0.846608	0.173090202119559	ukb-a-56	rs56059523	C	T	0.121959	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
83444226	0.0390623827279286	3	337159	0.758558	0.12708345345625	ukb-a-56	rs7644178	G	A	0.273875	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44009033	-0.166767058108838	1	337159	0.154621	0.117160984642928	ukb-a-56	rs2782640	T	C	0.621915	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
32178489	0.353899729930147	1	337159	0.0360205	0.168788786266012	ukb-a-56	rs4949465	C	T	0.129888	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
83602635	-0.150890329588125	3	337159	0.273897	0.137908456315353	ukb-a-56	rs78526269	C	T	0.219075	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
84955841	-0.0574434594322127	3	337159	0.684938	0.141578487546552	ukb-a-56	rs6767407	C	T	0.200267	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
107593201	0.148557233671985	1	337159	0.215136	0.119846099108788	ukb-a-56	rs9435340	A	T	0.655011	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
43161351	0.0972051222521521	5	337159	0.586849	0.178880561298272	ukb-a-56	rs71627581	A	G	0.112472	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
106631814	0.304353335284705	5	337159	0.126958	0.199417211050563	ukb-a-56	rs72784111	C	T	0.0888437	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50800179	0.240944588536972	5	337159	0.0411481	0.11799281226011	ukb-a-56	rs1423618	C	T	0.363785	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
112422145	-0.101565784470947	4	337159	0.496968	0.149521608814338	ukb-a-56	rs72678864	A	G	0.173974	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
89645437	-0.173923327102403	16	337159	0.158481	0.123332120643543	ukb-a-56	rs369230	T	G	0.688424	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78817929	0.189986660050885	15	337159	0.111992	0.119540569495303	ukb-a-56	rs8042849	T	C	0.658903	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78912472	0.118935780869034	15	337159	0.565609	0.207013287003668	ukb-a-56	rs117832812	A	C	0.0833395	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
4474725	-0.0691056955987567	19	337159	0.803464	0.277681659542734	ukb-a-56	rs76608582	A	C	0.0481926	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
46983820	0.138936834830382	17	337159	0.260728	0.123535158369702	ukb-a-56	rs28635466	A	G	0.300802	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
87443734	-0.0653165229542306	16	337159	0.570582	0.115157203377417	ukb-a-56	rs1050847	T	C	0.580041	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50863861	-0.0249695319929575	18	337159	0.833747	0.118959998361398	ukb-a-56	rs62098013	A	G	0.363075	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
35138245	-0.223345823327089	18	337159	0.0650025	0.121038810607715	ukb-a-56	rs12967855	G	A	0.669858	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
117496144	0.0127986852412472	7	337159	0.911787	0.115526952591189	ukb-a-56	rs10233278	T	C	0.420363	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
114083550	-0.086462285884999	7	337159	0.45368	0.115391377879472	ukb-a-56	rs10228494	G	C	0.573914	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
25615202	-0.655950241164167	20	337159	0.0115609	0.259754228365055	ukb-a-56	rs1883526	C	T	0.948246	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
19616429	0.0897119706415947	20	337159	0.503242	0.134018737831994	ukb-a-56	rs4814873	T	C	0.232814	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
29513209	0.130102423352557	20	337159	0.329711	0.133479898626895	ukb-a-56	rs6057527	G	C	0.239041	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
61991354	-0.0791153041390673	20	337159	0.600582	0.151108935702232	ukb-a-56	rs45568238	G	C	0.187812	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
40702786	-0.0900432313407167	21	337159	0.571531	0.159143737476824	ukb-a-56	rs147412694	A	G	0.15026	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
31212410	0.0538534324168585	22	337159	0.708898	0.144249330990126	ukb-a-56	rs136233	G	A	0.191983	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
74042928	0.0359000539259316	1	337159	0.811972	0.150914114625268	ukb-a-56	rs11210289	C	T	0.830513	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
99425374	0.188959362673908	1	337159	0.153496	0.132389895242904	ukb-a-56	rs11801576	C	T	0.244629	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
99515890	0.217674173106482	1	337159	0.264005	0.194878377280805	ukb-a-56	rs72732488	A	C	0.0935175	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
91193049	-0.0998722898263492	1	337159	0.381357	0.114087741616413	ukb-a-56	rs10922907	T	A	0.549966	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
203720745	-0.0844656401306305	2	337159	0.560728	0.145189488640115	ukb-a-56	rs12693975	A	G	0.812479	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
83946294	-0.0859690707056927	3	337159	0.539141	0.139988998382554	ukb-a-56	rs71328455	C	T	0.208635	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
77576162	-0.25958124627674	3	337159	0.0243159	0.115260992630405	ukb-a-56	rs812887	G	A	0.584954	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
84892866	-0.0217509840122583	3	337159	0.847972	0.113459600408222	ukb-a-56	rs421983	C	T	0.481766	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
527972	0.0480853446820161	2	337159	0.826424	0.219276419699494	ukb-a-56	rs6745938	C	T	0.0723697	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
45165045	-0.0545371441209211	2	337159	0.633123	0.114253155738364	ukb-a-56	rs895632	C	A	0.561395	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
422144	-0.424052615846036	2	337159	0.110063	0.265378308511375	ukb-a-56	rs62107261	C	T	0.048289	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62777035	-0.0294493356250787	2	337159	0.866009	0.174535683695036	ukb-a-56	rs12151765	G	A	0.120685	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
146101224	0.0951142012596523	2	337159	0.408028	0.114959571341518	ukb-a-56	rs10187072	T	C	0.536028	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
145374746	0.129679265919018	2	337159	0.385624	0.149472092691558	ukb-a-56	rs78946883	A	G	0.173316	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
145861887	-0.16116633054444	2	337159	0.169986	0.117446621316257	ukb-a-56	rs7588808	C	T	0.373317	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
131074511	-0.245926472680425	3	337159	0.116466	0.156662309419954	ukb-a-56	rs73220544	C	A	0.157023	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
166993972	-0.0347447498036021	5	337159	0.76748	0.117510408461323	ukb-a-56	rs986391	A	G	0.632164	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50977800	-0.180154790606318	5	337159	0.118373	0.115362187152069	ukb-a-56	rs35120974	G	A	0.417203	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27425349	-0.000541243656126809	8	337159	0.997208	0.154696151758651	ukb-a-56	rs11783093	T	C	0.161884	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27441521	0.150869355509917	8	337159	0.192196	0.1156873934781	ukb-a-56	rs4732728	G	C	0.408071	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
132302071	0.158164875084575	7	337159	0.164673	0.113826538663058	ukb-a-56	rs2880449	T	C	0.500571	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
75380511	0.228202295456515	12	337159	0.056141	0.119481323130055	ukb-a-56	rs10879871	G	T	0.659649	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
128515046	0.237727121694325	9	337159	0.0390994	0.11522509884708	ukb-a-56	rs7867207	C	A	0.594078	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
8802912	0.106066994636497	10	337159	0.4159	0.130374653914042	ukb-a-56	rs11255908	G	T	0.25343	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
106467853	-0.111562851809855	10	337159	0.33685	0.116161796855302	ukb-a-56	rs3896224	G	A	0.412317	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136503819	0.131311135694653	9	337159	0.261151	0.116858482215988	ukb-a-56	rs2007153	C	T	0.624191	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27679916	0.020164911244504	11	337159	0.888997	0.144474856387766	ukb-a-56	rs6265	T	C	0.189726	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
17070365	0.174854186965145	11	337159	0.175894	0.129185834512101	ukb-a-56	rs75742406	A	G	0.264138	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
46632809	-0.0729884947985829	11	337159	0.797473	0.284423636434787	ukb-a-56	rs112282219	A	G	0.0415571	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
166748010	-0.00631713288315221	5	337159	0.956322	0.115339050797757	ukb-a-56	rs13178466	T	C	0.593482	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
67475273	-0.0504757409149102	6	337159	0.656259	0.113406840871286	ukb-a-56	rs12202536	G	A	0.488026	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
82430418	-0.0927289944894076	9	337159	0.419235	0.114798914226996	ukb-a-56	rs7039819	A	G	0.571477	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
47680815	-0.0577656385716982	15	337159	0.676952	0.138650549474221	ukb-a-56	rs35175834	A	G	0.21185	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
47886897	-0.0563917283352614	15	337159	0.620102	0.113760589241889	ukb-a-56	rs12900091	G	A	0.543778	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104011429	-0.00459079326453591	14	337159	0.970907	0.125874308658933	ukb-a-56	rs2403194	A	G	0.284949	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78985317	-0.110825083203194	15	337159	0.415481	0.136100577264857	ukb-a-56	rs28661610	A	G	0.22459	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
56473808	0.0985751403916019	12	337159	0.388806	0.114384622125483	ukb-a-56	rs7297175	C	T	0.566244	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
75320955	0.00548640802678352	12	337159	0.970349	0.147601075178827	ukb-a-56	rs71460112	A	G	0.181448	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
84758368	0.00886665101453448	12	337159	0.947264	0.134053550477267	ukb-a-56	rs12831617	T	C	0.233785	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
67332812	0.108683997405083	13	337159	0.36349	0.119598950950109	ukb-a-56	rs6562474	G	C	0.347648	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
59011327	0.0512411866557013	20	337159	0.668205	0.119551380875822	ukb-a-56	rs348829	A	G	0.65822	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
61984317	0.108768758628357	20	337159	0.451847	0.144574104860936	ukb-a-56	rs6011779	T	C	0.809712	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
61977640	-0.0431784915193688	20	337159	0.889851	0.311774266873391	ukb-a-56	rs4809293	A	G	0.0346072	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50333733	-0.0107784490545848	17	337159	0.927874	0.119072869174023	ukb-a-56	rs67596067	A	G	0.352898	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
31165795	-0.0110063097104169	16	337159	0.923991	0.115360024875965	ukb-a-56	rs57611503	A	G	0.513716	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
3560401	0.0449117720442787	7	337159	0.702228	0.117473217312336	ukb-a-56	rs1922018	T	C	0.634302	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27667236	-0.0356258773159534	11	337159	0.782299	0.128928091200513	ukb-a-56	rs17309874	A	G	0.263055	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
28674592	0.156470083074315	11	337159	0.210623	0.124990370187647	ukb-a-56	rs4391802	G	A	0.291949	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
16377356	-0.0718969778213193	11	337159	0.559309	0.123139029387462	ukb-a-56	rs34866095	G	A	0.313319	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104421679	-0.0271069419216918	10	337159	0.824365	0.122140057827447	ukb-a-56	rs12570611	C	G	0.313414	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
26255451	0.00914906589646871	6	337159	0.936359	0.114582254161382	ukb-a-56	rs6935954	G	A	0.575276	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
37477000	-0.314985246887727	6	337159	0.0181088	0.133276428445515	ukb-a-56	rs2254710	A	C	0.762762	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
128237178	0.196402565706465	9	337159	0.0881942	0.11519201602269	ukb-a-56	rs10819050	T	G	0.410882	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136407330	-0.282451640628003	9	337159	0.394684	0.331844513670065	ukb-a-56	rs113565880	G	T	0.0340511	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136494425	-0.0857809526846508	9	337159	0.480627	0.121624138749049	ukb-a-56	rs2519765	C	T	0.681335	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136511127	0.00496220743090788	9	337159	0.982127	0.221499239534333	ukb-a-56	rs117214842	A	G	0.0701722	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
128123620	0.138359723338243	9	337159	0.222401	0.113393867214662	ukb-a-56	rs2648328	C	T	0.470904	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
120488996	0.300655843146986	9	337159	0.00837105	0.11402525183701	ukb-a-56	rs10759934	T	A	0.485839	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104751781	0.0672595442612216	10	337159	0.627201	0.138488162538816	ukb-a-56	rs10786731	T	A	0.212441	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
3014254	-0.00539392747781845	9	337159	0.962124	0.113583715056587	ukb-a-56	rs4543592	C	T	0.479632	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
84719605	-0.0432725505298898	3	337159	0.811393	0.181337771862777	ukb-a-56	rs12714606	C	T	0.109398	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
115057862	0.057060087878986	7	337159	0.615321	0.113554091873963	ukb-a-56	rs2401924	C	G	0.498597	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
9276163	0.176208636716646	8	337159	0.148469	0.121946750343755	ukb-a-56	rs17730481	A	G	0.323033	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
10838413	-0.149667778678963	8	337159	0.207522	0.118745284344277	ukb-a-56	rs11786713	G	C	0.365422	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
132664757	0.067691134571566	7	337159	0.578113	0.121715386800635	ukb-a-56	rs4731925	T	C	0.683568	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
8713003	-0.0419226415582066	8	337159	0.71436	0.114540089777355	ukb-a-56	rs13268671	G	A	0.427933	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
22548774	0.0606857924500551	2	337159	0.597303	0.114873945207802	ukb-a-56	rs6741228	C	T	0.567046	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
655222	0.20001529662091	2	337159	0.281949	0.185896066117471	ukb-a-56	rs13029479	A	G	0.108249	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
73860028	-0.00504828764260532	1	337159	0.965454	0.116559223203205	ukb-a-56	rs11210229	G	A	0.618292	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
57995348	-0.126634781164685	2	337159	0.27292	0.115504248692097	ukb-a-56	rs13016665	A	C	0.423802	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
146346285	0.0568529418282296	2	337159	0.635856	0.120069678457934	ukb-a-56	rs6727997	G	A	0.656363	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
166199284	-0.0137753421118701	2	337159	0.903353	0.113445545613546	ukb-a-56	rs3769949	A	T	0.470931	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
107811142	-0.0344828981674162	3	337159	0.762072	0.113894434132722	ukb-a-56	rs326341	A	G	0.475753	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
157412246	0.0143842823082587	3	337159	0.905384	0.121015241798183	ukb-a-56	rs9842947	T	C	0.671946	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
105973094	-0.164473099390179	2	337159	0.333944	0.170226483647515	ukb-a-56	rs62155874	G	A	0.126998	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44271496	0.36876970269687	2	337159	0.288874	0.347700484340181	ukb-a-56	rs75120545	T	C	0.0314888	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
45154418	0.161690682499643	2	337159	0.188793	0.123037186182967	ukb-a-56	rs7569203	C	A	0.310014	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44296439	0.0678714683986337	1	337159	0.552587	0.114283427603819	ukb-a-56	rs3011216	G	C	0.547401	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
66334518	-0.169577368361115	1	337159	0.228399	0.140787094492514	ukb-a-56	rs35825384	T	C	0.204886	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
35418368	-0.00448802028131614	4	337159	0.975471	0.145965313306205	ukb-a-56	rs317021	A	T	0.188006	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
85434260	0.0111668803338947	3	337159	0.92339	0.1161222272026	ukb-a-56	rs11921010	C	T	0.601003	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
162090536	0.0724271679220028	1	337159	0.537052	0.117333101820801	ukb-a-56	rs10918701	A	G	0.630619	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
96174912	-0.0534787099680476	1	337159	0.637309	0.11343105836365	ukb-a-56	rs1931262	C	T	0.490973	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
57400816	-0.0665414523671066	14	337159	0.557554	0.113459384180611	ukb-a-56	rs709979	C	G	0.511888	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
24728227	0.309741727335698	16	337159	0.0138899	0.12590544543483	ukb-a-56	rs12708665	G	A	0.715724	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
78833581	0.249699644481782	15	337159	0.503193	0.372979654271221	ukb-a-56	rs141607049	A	C	0.0251869	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
79066653	-0.156055574745192	15	337159	0.230773	0.130223078359156	ukb-a-56	rs57708073	G	A	0.256138	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104363528	-0.0485753164471665	14	337159	0.673397	0.115246072925288	ukb-a-56	rs11160772	A	G	0.428748	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
74038773	0.0109998012593441	15	337159	0.924832	0.116587116564945	ukb-a-56	rs12442096	T	C	0.383754	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
746611	-0.0636057301008015	16	337159	0.644705	0.1379344036286	ukb-a-56	rs11861214	T	G	0.215388	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104198251	-0.0186017369806902	14	337159	0.872163	0.115602416027216	ukb-a-56	rs3742365	C	T	0.406345	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62270930	0.122933396929978	20	337159	0.347547	0.130869382686621	ukb-a-56	rs909334	A	C	0.249142	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
44129209	0.282442991523587	1	337159	0.0230611	0.124290657640415	ukb-a-56	rs6658300	C	T	0.70142	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50100115	-0.0776847422687075	1	337159	0.56467	0.134888189053384	ukb-a-56	rs6665841	T	C	0.771506	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
140944844	-0.24785522296513	4	337159	0.0358641	0.118112602356268	ukb-a-56	rs1402671	C	A	0.360169	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
35449581	0.127397632174151	4	337159	0.26141	0.113437328964351	ukb-a-56	rs59954134	G	A	0.494923	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
161362830	-0.249254215604373	2	337159	0.432358	0.317456728474518	ukb-a-56	rs62175972	C	T	0.0336671	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
202885506	-0.163738357970064	2	337159	0.161003	0.116813290645416	ukb-a-56	rs12623702	G	A	0.387578	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
146039170	0.0142905043936313	2	337159	0.907925	0.123560673227728	ukb-a-56	rs62167213	C	A	0.30072	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
146177061	-0.0765856573250801	2	337159	0.646699	0.167088372337882	ukb-a-56	rs75838475	T	C	0.135743	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
146175106	-0.0498687900125372	2	337159	0.665282	0.115268128141548	ukb-a-56	rs2890772	T	G	0.58952	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
182073742	0.0235240504174806	2	337159	0.857071	0.130613801651136	ukb-a-56	rs4473348	T	A	0.749873	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
106420589	-0.341057972148909	5	337159	0.0154117	0.140783418623138	ukb-a-56	rs4957528	C	A	0.790452	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60388313	0.10068162977205	5	337159	0.436244	0.129319030720103	ukb-a-56	rs2080870	T	A	0.741123	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
85958954	-0.081313474026322	3	337159	0.51147	0.123849337087603	ukb-a-56	rs62261746	G	C	0.304756	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
16859710	0.0588655884257672	3	337159	0.616809	0.117642307303663	ukb-a-56	rs6779302	T	G	0.366481	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
107928557	-0.0806198158521814	3	337159	0.498681	0.119160225128621	ukb-a-56	rs35876429	T	C	0.34853	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
49317338	-0.0803653159547489	3	337159	0.529964	0.127957229229848	ukb-a-56	rs6778080	C	T	0.731352	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
49898318	-0.0587920710382336	3	337159	0.667125	0.136694986965828	ukb-a-56	rs62260755	G	C	0.224143	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
2881256	-0.137249178331265	4	337159	0.264031	0.122882367213926	ukb-a-56	rs624833	G	T	0.306138	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136468367	-0.227246569418578	9	337159	0.0455858	0.11366761136942	ukb-a-56	rs3025331	T	A	0.508511	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
3151423	0.0801988206947463	9	337159	0.483475	0.114451220229484	ukb-a-56	rs7047015	G	C	0.561136	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
16284616	0.0144026616551421	11	337159	0.899083	0.113568146668639	ukb-a-56	rs11023894	T	A	0.490412	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
18471610	-0.190999037722745	19	337159	0.143001	0.130400384999678	ukb-a-56	rs35343344	A	C	0.267358	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
103777717	-0.00843233623629919	2	337159	0.948426	0.130361680257418	ukb-a-56	rs1534454	T	A	0.277065	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
62018289	0.0385620320374793	20	337159	0.889523	0.277608142155201	ukb-a-56	rs6089904	T	A	0.0482447	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
60474600	-0.0915689333596494	2	337159	0.426854	0.115240883462639	ukb-a-56	rs359239	T	C	0.573309	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
31076109	0.00609908896083195	20	337159	0.959315	0.119560462435459	ukb-a-56	rs293543	A	C	0.3528	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
29823758	-0.191553229088182	20	337159	0.33883	0.20026849915268	ukb-a-56	rs7274098	C	G	0.911385	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
31398105	-0.0768704290879676	20	337159	0.498704	0.113624365847341	ukb-a-56	rs6058897	C	A	0.502037	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
22967228	-0.0943980554140308	2	337159	0.43883	0.121934425369963	ukb-a-56	rs12469094	C	A	0.682057	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
79067452	-0.240762957344242	15	337159	0.428761	0.304258195136132	ukb-a-56	rs139648962	A	G	0.0372673	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
69556715	0.0650672125194475	16	337159	0.573468	0.115582090631839	ukb-a-56	rs889398	T	C	0.412547	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
42704682	0.250884571786736	22	337159	0.0278048	0.114036063217529	ukb-a-56	rs763000	A	T	0.506772	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
41798520	-0.139132520817787	22	337159	0.324409	0.141188412937404	ukb-a-56	rs202645	G	A	0.797886	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
42523805	0.285279897771943	22	337159	0.136393	0.191545012438987	ukb-a-56	rs28371725	T	C	0.0959033	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
47511314	0.0147836114591324	15	337159	0.898419	0.115805237525764	ukb-a-56	rs11856940	T	A	0.396007	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
57342912	-0.14012457309427	14	337159	0.221698	0.114665718018993	ukb-a-56	rs860326	T	C	0.572213	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
103988180	-0.0502586483940757	14	337159	0.669749	0.117841669160445	ukb-a-56	rs1136165	T	G	0.628251	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
104620193	0.0186331764752413	14	337159	0.889625	0.134265453535452	ukb-a-56	rs34161718	T	C	0.241005	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
95627966	0.0327576180640908	8	337159	0.788185	0.121924911355106	ukb-a-56	rs71532325	T	C	0.317569	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
96629103	0.109407494989458	7	337159	0.364725	0.12070582008771	ukb-a-56	rs11768481	A	C	0.333462	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
99081730	-0.173169990107794	7	337159	0.269313	0.156765017534891	ukb-a-56	rs6962772	G	A	0.154329	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
111092478	-0.0656897318097688	7	337159	0.579511	0.118552193088196	ukb-a-56	rs10282292	T	C	0.640717	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
113004662	-0.0169551853503089	11	337159	0.881205	0.113456789449286	ukb-a-56	rs4937993	G	A	0.52965	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
46391602	0.224526426079835	11	337159	0.136741	0.150886653718748	ukb-a-56	rs12575519	G	T	0.16998	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
50015942	-0.158432997321462	12	337159	0.464107	0.216409241585683	ukb-a-56	rs74086911	A	G	0.0742025	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
112844939	-0.14595709665701	11	337159	0.374857	0.164474612983452	ukb-a-56	rs55657838	T	C	0.137665	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
112861779	0.0743892172587085	11	337159	0.666244	0.172472223609056	ukb-a-56	rs4456284	T	C	0.124422	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
165187776	0.035742856453176	5	337159	0.759193	0.11660095513201	ukb-a-56	rs1363374	T	C	0.389227	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
33306235	0.175525357467804	6	337159	0.218937	0.142777469646181	ukb-a-56	rs9277988	C	T	0.196295	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136486815	0.0339568163913302	9	337159	0.784022	0.123892798837292	ukb-a-56	rs10993863	A	G	0.409611	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
136406209	-0.229486687462249	9	337159	0.169751	0.167141780557649	ukb-a-56	rs28675164	G	T	0.143647	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
117543063	0.0828266348438519	7	337159	0.466775	0.113813781234045	ukb-a-56	rs7807019	G	A	0.460379	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27413421	-0.116764423205467	8	337159	0.312572	0.11562663351958	ukb-a-56	rs2640725	T	G	0.591841	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
27344719	-0.124882688837671	8	337159	0.593125	0.233724748625951	ukb-a-56	rs11780471	A	G	0.0642234	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
92912773	-0.168009934413377	10	337159	0.344924	0.177885698062854	ukb-a-56	rs17553262	C	A	0.116093	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
16011483	-0.0852062196962264	11	337159	0.458186	0.114858160592243	ukb-a-56	rs11023819	G	A	0.427254	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
97514404	-0.15126721431304	15	337159	0.186519	0.114514142464108	ukb-a-56	rs8042134	G	T	0.458077	Cancer code  self-reported: small intestine/small bowel cancer	161	156	337003	ukb-a-56	Small bowel cancer	European	UKB	TRUE	TRUE	TRUE	small intestine neuroendocrine tumor	NA
