p	lnor	position	chr	n	lnor_se	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.494536	0.0481708941500392	35449581	4	337159	0.0705166777268829	ukb-a-60	rs59954134	G	A	0.494923	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.331919	-0.128000062732675	52861990	6	337159	0.131923820465407	ukb-a-60	rs2894808	A	T	0.0776381	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.372166	0.0723635844756969	69519499	6	337159	0.081086509007724	ukb-a-60	rs10945143	C	T	0.25448	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.974302	-0.00232536121067868	85434260	3	337159	0.0721856952036997	ukb-a-60	rs11921010	C	T	0.601003	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.957597	-0.0046268673780717	83946294	3	337159	0.0870220281316607	ukb-a-60	rs71328455	C	T	0.208635	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0641165	-0.131078240647365	107811142	3	337159	0.0708004315867713	ukb-a-60	rs326341	A	G	0.475753	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.266211	0.151553471320404	527972	2	337159	0.136309639106614	ukb-a-60	rs6745938	C	T	0.0723697	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.915109	-0.00778251778360037	145861887	2	337159	0.0730091328624747	ukb-a-60	rs7588808	C	T	0.373317	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0233658	-0.27467975235482	99515890	1	337159	0.121142677785373	ukb-a-60	rs72732488	A	C	0.0935175	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.303823	-0.0730317763536495	45165045	2	337159	0.0710237749517541	ukb-a-60	rs895632	C	A	0.561395	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0882247	0.122130301643995	60474600	2	337159	0.0716375723176963	ukb-a-60	rs359239	T	C	0.573309	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.18772	0.0954661285675608	60475509	2	337159	0.0724679450678643	ukb-a-60	rs359243	C	T	0.606909	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.764358	-0.0224778845345832	60293270	2	337159	0.0749856339094885	ukb-a-60	rs10186395	T	C	0.335382	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.858839	0.0149131202651922	50100115	1	337159	0.0838511038140038	ukb-a-60	rs6665841	T	C	0.771506	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.81563	0.0171027709283943	50800179	5	337159	0.0733488687854152	ukb-a-60	rs1423618	C	T	0.363785	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.541533	0.0534286125344546	106420589	5	337159	0.0875166756141516	ukb-a-60	rs4957528	C	A	0.790452	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.455913	-0.0527300065207542	12855333	5	337159	0.0707222238091342	ukb-a-60	rs11740196	G	A	0.484094	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.750938	-0.0297713446864661	46391602	11	337159	0.0937966933141541	ukb-a-60	rs12575519	G	T	0.16998	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.924239	0.00673592058154221	121549091	11	337159	0.0708331852714227	ukb-a-60	rs530916	G	A	0.560599	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.950244	-0.00505727753209316	8802912	10	337159	0.0810454833465918	ukb-a-60	rs11255908	G	T	0.25343	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.475547	-0.0686117835873851	27425349	8	337159	0.0961646510259432	ukb-a-60	rs11783093	T	C	0.161884	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.198107	0.0977146021746267	104421679	10	337159	0.0759263832347191	ukb-a-60	rs12570611	C	G	0.313414	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.563853	-0.0518322046289697	27679916	11	337159	0.0898102690929311	ukb-a-60	rs6265	T	C	0.189726	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.514356	-0.0499144429705016	16377356	11	337159	0.0765475334686443	ukb-a-60	rs34866095	G	A	0.313319	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.608094	0.0380876054858441	75380511	12	337159	0.0742741603768179	ukb-a-60	rs10879871	G	T	0.659649	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.436221	0.265477805184766	78711994	15	337159	0.340972541646757	ukb-a-60	rs143127868	G	A	0.012288	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.808854	0.0195825256556518	79066653	15	337159	0.0809514000585369	ukb-a-60	rs57708073	G	A	0.256138	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0807737	0.125707304807075	47511314	15	337159	0.0719882539872933	ukb-a-60	rs11856940	T	A	0.396007	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.361267	0.0645921879049207	117543063	7	337159	0.0707506326172502	ukb-a-60	rs7807019	G	A	0.460379	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.342422	0.0827103230575092	100546450	13	337159	0.0871189523005272	ukb-a-60	rs7333559	A	G	0.790957	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0940568	-0.185152735789869	92912773	10	337159	0.110579614485289	ukb-a-60	rs17553262	C	A	0.116093	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.374088	0.079347722840387	98643863	14	337159	0.0892705017387265	ukb-a-60	rs77653640	A	G	0.194341	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.481087	-0.0563615713064808	69976089	16	337159	0.0799957778867044	ukb-a-60	rs7184994	C	T	0.736076	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.446231	0.0563820423593879	50333733	17	337159	0.0740198179888615	ukb-a-60	rs67596067	A	G	0.352898	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.546593	0.0521686818945086	77576337	18	337159	0.086533229521429	ukb-a-60	rs71367545	A	G	0.21009	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0253099	-0.386079880062754	4474725	19	337159	0.172615260325721	ukb-a-60	rs76608582	A	C	0.0481926	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.927587	-0.00715257753022279	44761377	20	337159	0.0787025086748812	ukb-a-60	rs12481282	C	G	0.278091	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.822606	0.0318521227703294	62001148	20	337159	0.142074120494628	ukb-a-60	rs4809548	G	A	0.0663318	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.285273	-0.0886638901301313	29513209	20	337159	0.0829757783027581	ukb-a-60	rs6057527	G	C	0.239041	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.599157	0.0435319028953274	31145415	20	337159	0.0828212009644797	ukb-a-60	rs6119897	A	G	0.237625	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0729575	0.145873380803558	62270930	20	337159	0.0813527998061528	ukb-a-60	rs909334	A	C	0.249142	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.178263	-0.118146384082312	41798520	22	337159	0.0877673415681166	ukb-a-60	rs202645	G	A	0.797886	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0531288	0.215656275727867	104413385	10	337159	0.111515434046758	ukb-a-60	rs12764388	A	G	0.112193	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.367499	0.0635231811665781	128123620	9	337159	0.0704896893591727	ukb-a-60	rs2648328	C	T	0.470904	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.397895	-0.0616358336438578	53719925	18	337159	0.0729082815936628	ukb-a-60	rs17733784	C	T	0.37947	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.00588545	-0.211150137428757	89645437	16	337159	0.0766670175733676	ukb-a-60	rs369230	T	G	0.688424	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.769827	-0.0348406458288178	42523805	22	337159	0.119071341452443	ukb-a-60	rs28371725	T	C	0.0959033	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.00586827	0.268481618866446	99081730	7	337159	0.0974497318166037	ukb-a-60	rs6962772	G	A	0.154329	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.832684	-0.0150972761860385	146101224	2	337159	0.0714629417031007	ukb-a-60	rs10187072	T	C	0.536028	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.983256	0.00242520146014293	655222	2	337159	0.115559511437393	ukb-a-60	rs13029479	A	G	0.108249	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.473702	-0.0758160066596565	105973094	2	337159	0.105818632466314	ukb-a-60	rs62155874	G	A	0.126998	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.549654	0.0508385647874525	49898318	3	337159	0.0849740872877669	ukb-a-60	rs62260755	G	C	0.224143	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.86232	0.0137944816679645	49317338	3	337159	0.0795427409525718	ukb-a-60	rs6778080	C	T	0.731352	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.134667	0.125146648623374	13246336	5	337159	0.083656419923091	ukb-a-60	rs11948770	C	T	0.231524	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.451529	0.0530754242053179	67475273	6	337159	0.0704976271143816	ukb-a-60	rs12202536	G	A	0.488026	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.349583	-0.0714534163968501	2881256	4	337159	0.0763881099219225	ukb-a-60	rs624833	G	T	0.306138	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.986873	-0.00149294135522	35418368	4	337159	0.0907368975694216	ukb-a-60	rs317021	A	T	0.188006	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.187355	0.104156717191527	83444226	3	337159	0.0789993807196937	ukb-a-60	rs7644178	G	A	0.273875	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.494369	-0.0525230399980971	44076469	1	337159	0.0768581085856069	ukb-a-60	rs549845	A	G	0.700309	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.990154	-0.00095343302250118	44129209	1	337159	0.0772641038757121	ukb-a-60	rs6658300	C	T	0.70142	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.268006	-0.106468692840263	651349	2	337159	0.0961195311542295	ukb-a-60	rs2867112	G	T	0.167951	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.782211	-0.0196388419399759	44296439	1	337159	0.0710425748983015	ukb-a-60	rs3011216	G	C	0.547401	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.253332	-0.114575229791491	73901717	1	337159	0.100302310372725	ukb-a-60	rs6688940	C	T	0.855871	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.445898	-0.0715114037875339	74042928	1	337159	0.0938134043777518	ukb-a-60	rs11210289	C	T	0.830513	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.81542	0.0166870832214024	133861756	5	337159	0.0714832456453719	ukb-a-60	rs329120	T	C	0.418161	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.207769	-0.0897283848813025	26255451	6	337159	0.0712281512595535	ukb-a-60	rs6935954	G	A	0.575276	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0374999	0.229873213083581	167604213	5	337159	0.1105002369332	ukb-a-60	rs13153393	G	A	0.115644	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.202147	0.0910803099263537	22548774	2	337159	0.0714095498549062	ukb-a-60	rs6741228	C	T	0.567046	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.890933	0.0169639019898977	23678196	4	337159	0.123712839366694	ukb-a-60	rs61796681	T	A	0.0886821	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.840544	0.0184607955116585	75320955	12	337159	0.0917537657893396	ukb-a-60	rs71460112	A	G	0.181448	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.358575	-0.0647469323538351	9981149	8	337159	0.0705238634842299	ukb-a-60	rs2062333	G	A	0.485976	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.840918	-0.0161190741697177	17070365	11	337159	0.080306687224939	ukb-a-60	rs75742406	A	G	0.264138	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.945782	-0.00483552171815215	56473808	12	337159	0.0711055756080646	ukb-a-60	rs7297175	C	T	0.566244	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.90173	0.00966425874448365	24728227	16	337159	0.0782679374660239	ukb-a-60	rs12708665	G	A	0.715724	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.40185	-0.072255129672948	47680815	15	337159	0.086189817164497	ukb-a-60	rs35175834	A	G	0.21185	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.814979	0.0266065199070224	47947291	15	337159	0.113699570058973	ukb-a-60	rs12912380	T	C	0.110963	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.927065	-0.00685870512132606	37834367	17	337159	0.0749269780762607	ukb-a-60	rs732083	A	G	0.667696	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.968767	-0.00276566431434996	63669865	10	337159	0.0706338222827026	ukb-a-60	rs4948487	A	C	0.481081	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.692245	-0.0282462930225432	82430418	9	337159	0.0713631766534227	ukb-a-60	rs7039819	A	G	0.571477	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.422814	0.0732293011253739	27588806	17	337159	0.0913593846884346	ukb-a-60	rs8614	A	C	0.181912	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.854043	-0.0132176993078911	69556715	16	337159	0.0718498863807047	ukb-a-60	rs889398	T	C	0.412547	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.456236	0.0603957891695931	18471610	19	337159	0.0810616930782815	ukb-a-60	rs35343344	A	C	0.267358	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.518168	-0.0639254164673739	40702786	21	337159	0.0989294964981769	ukb-a-60	rs147412694	A	G	0.15026	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0198742	0.1670421206159	114083550	7	337159	0.0717309036078893	ukb-a-60	rs10228494	G	C	0.573914	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.667	-0.0308560598245906	50977800	5	337159	0.0717134405464297	ukb-a-60	rs35120974	G	A	0.417203	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.250567	0.231442381955401	24948737	20	337159	0.201433489499894	ukb-a-60	rs6050215	T	C	0.967793	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.508365	0.106796229686778	25615202	20	337159	0.161473158671978	ukb-a-60	rs1883526	C	T	0.948246	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.439406	0.0546130927222571	31398105	20	337159	0.0706328196188867	ukb-a-60	rs6058897	C	A	0.502037	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.328437	-0.0740697840690185	95627966	8	337159	0.0757927782812557	ukb-a-60	rs71532325	T	C	0.317569	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0711984	-0.245797185585796	20129311	11	337159	0.136235274873604	ukb-a-60	rs35891966	A	G	0.0720346	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.324858	-0.0789059658741827	27667236	11	337159	0.0801461774590834	ukb-a-60	rs17309874	A	G	0.263055	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.849374	0.0197442887512772	120614014	9	337159	0.103962868853794	ukb-a-60	rs11793751	C	T	0.135239	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.460874	-0.0567923825260286	136486815	9	337159	0.0770161116919228	ukb-a-60	rs10993863	A	G	0.409611	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0786249	-0.127759423416869	136503819	9	337159	0.0726431605696858	ukb-a-60	rs2007153	C	T	0.624191	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.590056	-0.0741822495270308	136511127	9	337159	0.137691644066141	ukb-a-60	rs117214842	A	G	0.0701722	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.405437	-0.17162011648848	136407330	9	337159	0.206286382368656	ukb-a-60	rs113565880	G	T	0.0340511	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.474695	-0.0617604981782964	128122320	9	337159	0.0863953632467483	ukb-a-60	rs2841334	G	A	0.790342	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.723889	0.0395386271380294	136463019	9	337159	0.111923183998541	ukb-a-60	rs113382419	A	C	0.11211	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.750691	0.0229792999978312	136481158	9	337159	0.0723231437017905	ukb-a-60	rs12351799	A	G	0.384432	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.423534	0.0567331418055749	42704682	22	337159	0.0708892508897929	ukb-a-60	rs763000	A	T	0.506772	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.681544	-0.0596899138432277	62471606	20	337159	0.145458110873156	ukb-a-60	rs11697746	A	G	0.0628042	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.797515	-0.0230062048102234	31212410	22	337159	0.0896707317118906	ukb-a-60	rs136233	G	A	0.191983	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.438534	-0.069621633160592	61984317	20	337159	0.0898721000282425	ukb-a-60	rs6011779	T	C	0.809712	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.559533	-0.054814210372655	61991354	20	337159	0.0939345595888348	ukb-a-60	rs45568238	G	C	0.187812	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.285444	-0.0899264109849349	108036819	3	337159	0.0841869961923168	ukb-a-60	rs79269403	A	G	0.229907	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0989646	0.160678547597909	131074511	3	337159	0.0973870653281124	ukb-a-60	rs73220544	C	A	0.157023	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.255184	-0.0842855914675431	107928557	3	337159	0.0740741289455539	ukb-a-60	rs35876429	T	C	0.34853	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.901262	0.00930939930898723	96629103	7	337159	0.0750350151024196	ukb-a-60	rs11768481	A	C	0.333462	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.10147	-0.115608809075006	115057862	7	337159	0.0705890366322608	ukb-a-60	rs2401924	C	G	0.498597	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.445844	-0.0541793570665797	75005067	1	337159	0.0710677250490159	ukb-a-60	rs7553348	A	G	0.562315	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0293191	-0.154548929470285	91193049	1	337159	0.0709205841340385	ukb-a-60	rs10922907	T	A	0.549966	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.309689	-0.0739878998573899	44009033	1	337159	0.0728315778117495	ukb-a-60	rs2782640	T	C	0.621915	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.746963	0.0267312679967789	37477000	6	337159	0.0828500275491856	ukb-a-60	rs2254710	A	C	0.762762	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.477938	-0.0584009059526218	99425374	1	337159	0.0822983953398267	ukb-a-60	rs11801576	C	T	0.244629	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.139109	-0.319700193240109	44271496	2	337159	0.216141732125379	ukb-a-60	rs75120545	T	C	0.0314888	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.920426	-0.0076406157870608	45154418	2	337159	0.0764844492035631	ukb-a-60	rs7569203	C	A	0.310014	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.506886	0.0516686033163485	60205134	2	337159	0.0778499102101283	ukb-a-60	rs12713415	C	G	0.709172	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.209434	0.0951369206146868	22967228	2	337159	0.0757986271535149	ukb-a-60	rs12469094	C	A	0.682057	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.105685	0.118128837465534	142213601	4	337159	0.073013979070918	ukb-a-60	rs7687139	C	G	0.407455	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.351959	0.0667369693623631	166748010	5	337159	0.0716987348104638	ukb-a-60	rs13178466	T	C	0.593482	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.459595	0.0555576020367971	174043233	2	337159	0.0751271766181607	ukb-a-60	rs13009008	G	A	0.675153	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.551874	0.0426313436780493	146175106	2	337159	0.0716547011578839	ukb-a-60	rs2890772	T	G	0.58952	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.915993	0.00773714724593271	9604066	8	337159	0.073350205670503	ukb-a-60	rs35169606	G	T	0.38812	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.343832	-0.0672149057812563	114040103	7	337159	0.0710049750052067	ukb-a-60	rs35624276	A	G	0.482713	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.131816	0.122896503909948	114947112	7	337159	0.0815511601310571	ukb-a-60	rs12535004	C	T	0.248042	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.626147	-0.0344705793254475	132302071	7	337159	0.0707587374830951	ukb-a-60	rs2880449	T	C	0.500571	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.860951	-0.0124043718425928	87756918	5	337159	0.0708159728759171	ukb-a-60	rs4571506	T	C	0.456991	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0996369	-0.204123135185939	106631814	5	337159	0.123964340873839	ukb-a-60	rs72784111	C	T	0.0888437	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.848782	0.0166874174426743	66334518	1	337159	0.0875183467205113	ukb-a-60	rs35825384	T	C	0.204886	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.629599	0.0401905257289743	84758368	12	337159	0.0833323088446142	ukb-a-60	rs12831617	T	C	0.233785	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.388093	0.111067577542341	78912472	15	337159	0.128686887446539	ukb-a-60	rs117832812	A	C	0.0833395	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.487855	-0.0594833650971606	746611	16	337159	0.0857444673196192	ukb-a-60	rs11861214	T	G	0.215388	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.358455	0.0671280918058664	32315613	7	337159	0.0730993726059021	ukb-a-60	rs10226228	G	A	0.37001	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.453697	0.0566490016003606	136494425	9	337159	0.0756058650349158	ukb-a-60	rs2519765	C	T	0.681335	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.383356	-0.0797979188937081	136502369	9	337159	0.0915398641752894	ukb-a-60	rs3025383	C	T	0.18245	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.630014	0.0794672069451103	422144	2	337159	0.164969113176609	ukb-a-60	rs62107261	C	T	0.048289	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.371532	-0.0961512821750651	204123832	2	337159	0.107599196292646	ukb-a-60	rs56059523	C	T	0.121959	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0836855	-0.121995777582034	84892866	3	337159	0.0705301301330791	ukb-a-60	rs421983	C	T	0.481766	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.240812	0.0840432810453769	77576162	3	337159	0.0716506905026205	ukb-a-60	rs812887	G	A	0.584954	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.443447	0.0863920210340287	84719605	3	337159	0.112726150604409	ukb-a-60	rs12714606	C	T	0.109398	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0119245	0.18693580627574	67332812	13	337159	0.0743463521715598	ukb-a-60	rs6562474	G	C	0.347648	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.595354	-0.0569411109920478	112861779	11	337159	0.107214841829899	ukb-a-60	rs4456284	T	C	0.124422	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.728616	-0.0246991191079849	97514404	15	337159	0.0711861229346054	ukb-a-60	rs8042134	G	T	0.458077	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.131041	0.108178234646305	104363528	14	337159	0.0716408309750979	ukb-a-60	rs11160772	A	G	0.428748	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.950599	-0.00517102138647067	104620193	14	337159	0.0834641591363998	ukb-a-60	rs34161718	T	C	0.241005	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.445741	0.0576954484028464	132664757	7	337159	0.0756625155405119	ukb-a-60	rs4731925	T	C	0.683568	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.175261	-0.100102613162733	74738269	10	337159	0.0738493651401653	ukb-a-60	rs10823968	T	A	0.367123	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.557698	-0.04139480852714	3014254	9	337159	0.0706076694681722	ukb-a-60	rs4543592	C	T	0.479632	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0968189	0.138335855567831	19616429	20	337159	0.0833105844619373	ukb-a-60	rs4814873	T	C	0.232814	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.617592	0.0621557148323812	29823758	20	337159	0.124494081589885	ukb-a-60	rs7274098	C	G	0.911385	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.606801	0.0382501205793314	31076109	20	337159	0.0743229566825231	ukb-a-60	rs293543	A	C	0.3528	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.524979	0.0488171109793609	46983820	17	337159	0.0767939381013918	ukb-a-60	rs28635466	A	G	0.300802	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.19141	-0.0935493695729086	128237178	9	337159	0.0716074924032205	ukb-a-60	rs10819050	T	G	0.410882	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0651748	-0.13340107848744	112877304	11	337159	0.0723406903185681	ukb-a-60	rs9919670	A	G	0.385783	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.524704	-0.04550305640199	79007950	15	337159	0.071532877504257	ukb-a-60	rs11638490	T	C	0.412746	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.834586	-0.0155178936567917	78817929	15	337159	0.0743109247167328	ukb-a-60	rs8042849	T	C	0.658903	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.356196	-0.174505281618617	79067452	15	337159	0.189137488904732	ukb-a-60	rs139648962	A	G	0.0372673	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.439142	-0.0553697696819594	7524976	1	337159	0.0715701431760797	ukb-a-60	rs6692614	G	C	0.578814	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.273911	-0.0771480455390264	96174912	1	337159	0.0705126670716195	ukb-a-60	rs1931262	C	T	0.490973	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.234301	0.0838836903880192	113004662	11	337159	0.0705286261373553	ukb-a-60	rs4937993	G	A	0.52965	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0838591	0.121919742242665	42672124	22	337159	0.0705257852565437	ukb-a-60	rs762995	G	A	0.534613	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.952342	-0.00437814826301586	103988180	14	337159	0.0732545348314064	ukb-a-60	rs1136165	T	G	0.628251	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.343399	-0.0679448450392023	31165795	16	337159	0.0717117694400699	ukb-a-60	rs57611503	A	G	0.513716	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.288883	-0.0798002584426118	35138245	18	337159	0.0752423158463486	ukb-a-60	rs12967855	G	A	0.669858	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.635539	0.0350481972387008	50863861	18	337159	0.0739497150770693	ukb-a-60	rs62098013	A	G	0.363075	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.462385	-0.0595536351195888	100708359	13	337159	0.0810333678254835	ukb-a-60	rs9554663	C	T	0.254535	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.413706	0.0576507463077226	57400816	14	337159	0.070530297243715	ukb-a-60	rs709979	C	G	0.511888	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.439687	0.0553159600571749	87443734	16	337159	0.0715857680205436	ukb-a-60	rs1050847	T	C	0.580041	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.880884	-0.0109806727793897	47398070	17	337159	0.073278431652351	ukb-a-60	rs9889262	A	T	0.364218	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.640557	0.0825547430554149	46632809	11	337159	0.176807230629195	ukb-a-60	rs112282219	A	G	0.0415571	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.312449	0.135885178091233	50015942	12	337159	0.134526568620743	ukb-a-60	rs74086911	A	G	0.0742025	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.925018	0.00736662954384529	32250317	7	337159	0.0782732014510571	ukb-a-60	rs7779445	C	T	0.313036	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.721059	0.0260732698676209	3560401	7	337159	0.0730255097048004	ukb-a-60	rs1922018	T	C	0.634302	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.735614	-0.0308208830357175	111707821	6	337159	0.0912758293704463	ukb-a-60	rs7766610	A	C	0.817799	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.132807	-0.108951121337697	165187776	5	337159	0.0724830685804202	ukb-a-60	rs1363374	T	C	0.389227	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.081042	0.155913387813035	167625581	5	337159	0.0893657548012332	ukb-a-60	rs34571245	A	C	0.192523	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.156739	0.125688922637118	33306235	6	337159	0.0887558009799184	ukb-a-60	rs9277988	C	T	0.196295	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.498768	-0.0610510299732575	203720745	2	337159	0.090254783384629	ukb-a-60	rs12693975	A	G	0.812479	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.302577	-0.0793699485549719	85958954	3	337159	0.0769891233242126	ukb-a-60	rs62261746	G	C	0.304756	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.596267	-0.0387427627341906	16859710	3	337159	0.0731305387395117	ukb-a-60	rs6779302	T	G	0.366481	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.817895	-0.0163945560531252	8713003	8	337159	0.0712022491109771	ukb-a-60	rs13268671	G	A	0.427933	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.071015	-0.133266554425479	10838413	8	337159	0.0738161101236059	ukb-a-60	rs11786713	G	C	0.365422	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.569318	-0.0461148484403005	103777717	2	337159	0.0810373784807469	ukb-a-60	rs1534454	T	A	0.277065	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.916152	-0.00744762806910317	104157011	2	337159	0.0707395197599578	ukb-a-60	rs11123962	G	T	0.448231	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.140619	0.116552984168274	113240183	2	337159	0.0790997306565977	ukb-a-60	rs3811038	C	T	0.277674	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.549984	0.0429218655186947	57995348	2	337159	0.0718015914069074	ukb-a-60	rs13016665	A	C	0.423802	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.389039	0.0609425751705087	60136176	2	337159	0.0707513010597942	ukb-a-60	rs4671357	C	T	0.480909	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.130088	-0.106752780921424	166199284	2	337159	0.0705215239353262	ukb-a-60	rs3769949	A	T	0.470931	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.658478	-0.0315779777720097	122046875	9	337159	0.0714405488778798	ukb-a-60	rs1221148	G	C	0.413953	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.326651	-0.0695277169831731	120488996	9	337159	0.0708828171303078	ukb-a-60	rs10759934	T	A	0.485839	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.941474	-0.00579334139484772	147952241	4	337159	0.0789089738656303	ukb-a-60	rs17576594	A	G	0.277477	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.477254	-0.0537557316043789	154688164	4	337159	0.0756348587302578	ukb-a-60	rs13106038	A	G	0.321019	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.639261	-0.0412534329291038	84955841	3	337159	0.0880104875434626	ukb-a-60	rs6767407	C	T	0.200267	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0620583	-0.139008475877637	107593201	1	337159	0.0745003446226123	ukb-a-60	rs9435340	A	T	0.655011	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.403492	0.0603383031108171	91839576	8	337159	0.072226637309514	ukb-a-60	rs2062882	A	G	0.412863	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.730409	-0.0443551734434664	50982154	5	337159	0.128721145126914	ukb-a-60	rs4312833	T	A	0.917937	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.897301	0.00935217963179725	73860028	1	337159	0.0724572499871618	ukb-a-60	rs11210229	G	A	0.618292	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0428549	0.21248702251657	32178489	1	337159	0.104925426117019	ukb-a-60	rs4949465	C	T	0.129888	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.582811	0.0391928752321937	66407352	1	337159	0.0713527322386741	ukb-a-60	rs7528604	A	G	0.433453	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.892806	-0.00982877916560266	162090536	1	337159	0.0729383615081386	ukb-a-60	rs10918701	A	G	0.630619	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.106757	-0.134671119320863	91191582	1	337159	0.0834935706083317	ukb-a-60	rs72720396	G	A	0.231132	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.376242	0.205157550022634	78833581	15	337159	0.231857651885803	ukb-a-60	rs141607049	A	C	0.0251869	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.016463	-0.296359850713251	75640521	16	337159	0.123560768687955	ukb-a-60	rs60952428	C	T	0.0902672	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.071555	0.140997092445759	104011429	14	337159	0.0782474664131167	ukb-a-60	rs2403194	A	G	0.284949	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.674384	-0.0297113519681505	47886897	15	337159	0.0707175447113269	ukb-a-60	rs12900091	G	A	0.543778	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.273353	0.0773186654983585	99204483	15	337159	0.0705865299727212	ukb-a-60	rs6598539	C	T	0.51257	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.713153	0.0262043681615446	57342912	14	337159	0.0712803733332962	ukb-a-60	rs860326	T	C	0.572213	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.936578	-0.0066787520329746	78896547	15	337159	0.0839338235788122	ukb-a-60	rs938682	A	G	0.771927	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.67326	-0.0318217921898996	77502546	14	337159	0.0754650743241055	ukb-a-60	rs7155595	C	A	0.325502	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.650118	-0.0337102259317538	59011327	20	337159	0.0743173584762179	ukb-a-60	rs348829	A	G	0.65822	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.793875	-0.0450897082439018	62018289	20	337159	0.172570976007187	ukb-a-60	rs6089904	T	A	0.0482447	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.346898	0.0684155957007485	62406886	20	337159	0.0727342358662931	ukb-a-60	rs3810496	C	T	0.613986	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.554113	-0.114659620662659	61977640	20	337159	0.19380990228664	ukb-a-60	rs4809293	A	G	0.0346072	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.107446	0.129408805393958	60388313	5	337159	0.0803890727684755	ukb-a-60	rs2080870	T	A	0.741123	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.865798	0.0119414753809375	136468367	9	337159	0.0706603093185049	ukb-a-60	rs3025331	T	A	0.508511	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.827857	0.0225935250946791	136406209	9	337159	0.103901873471662	ukb-a-60	rs28675164	G	T	0.143647	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.311899	-0.0719539963069181	63576286	10	337159	0.0711537034712259	ukb-a-60	rs2675638	A	G	0.418977	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.265334	-0.0797850513747379	128515046	9	337159	0.0716283812327176	ukb-a-60	rs7867207	C	A	0.594078	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.85304	0.0130776605949427	16284616	11	337159	0.0705978934959676	ukb-a-60	rs11023894	T	A	0.490412	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.258862	0.0877280705686621	28674592	11	337159	0.0776984244186155	ukb-a-60	rs4391802	G	A	0.291949	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.671619	-0.0433438198745357	112844939	11	337159	0.102243300409594	ukb-a-60	rs55657838	T	C	0.137665	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.824365	-0.0165498853892655	104640052	10	337159	0.0745709488663124	ukb-a-60	rs12244388	A	G	0.335906	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.216568	0.0892303951860921	106467853	10	337159	0.0722101769118703	ukb-a-60	rs3896224	G	A	0.412317	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.454558	0.0643807093950923	104751781	10	337159	0.0860887152297311	ukb-a-60	rs10786731	T	A	0.212441	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.234453	-0.0897718336466565	104434209	10	337159	0.0755036768810161	ukb-a-60	rs1043450	G	A	0.326622	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.934172	-0.00730915184060112	104852002	10	337159	0.0884926017282552	ukb-a-60	rs56036640	C	T	0.197797	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.859582	0.0149671805559307	78985317	15	337159	0.0846047727822584	ukb-a-60	rs28661610	A	G	0.22459	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0467014	0.144151305699818	74038773	15	337159	0.0724742117167134	ukb-a-60	rs12442096	T	C	0.383754	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.851619	0.0133555655825719	16011483	11	337159	0.0713999409933375	ukb-a-60	rs11023819	G	A	0.427254	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.015754	0.185613961145165	46665208	21	337159	0.0768723129896649	ukb-a-60	rs2838834	T	C	0.300809	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.318723	0.0716531136068422	104198251	14	337159	0.0718625032337209	ukb-a-60	rs3742365	C	T	0.406345	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.209371	0.101922447988519	182073742	2	337159	0.081193961146657	ukb-a-60	rs4473348	T	A	0.749873	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.946159	-0.00486620323091746	145771247	2	337159	0.0720583568990855	ukb-a-60	rs1881411	G	A	0.393176	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.12855	0.157863568934882	146177061	2	337159	0.103867615791287	ukb-a-60	rs75838475	T	C	0.135743	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.127024	-0.113895925056246	146346285	2	337159	0.0746392971164269	ukb-a-60	rs6727997	G	A	0.656363	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.289639	0.208968508076082	161362830	2	337159	0.197341785578006	ukb-a-60	rs62175972	C	T	0.0336671	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.19538	-0.120311302371389	145374746	2	337159	0.092916855815737	ukb-a-60	rs78946883	A	G	0.173316	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.250978	-0.0881759270730795	146039170	2	337159	0.0768095629458557	ukb-a-60	rs62167213	C	A	0.30072	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.887332	-0.0100801971174295	3151423	9	337159	0.0711469354904689	ukb-a-60	rs7047015	G	C	0.561136	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.314697	-0.0771315015860647	86761745	9	337159	0.0767159809897087	ukb-a-60	rs1246265	C	T	0.695761	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.242486	-0.1299677904713	43161351	5	337159	0.111197923838403	ukb-a-60	rs71627581	A	G	0.112472	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.463489	-0.0538277562884848	140944844	4	337159	0.0734234001290608	ukb-a-60	rs1402671	C	A	0.360169	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.487436	0.0645423053800817	112422145	4	337159	0.0929477712833927	ukb-a-60	rs72678864	A	G	0.173974	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.12159	-0.116461908871667	157412246	3	337159	0.0752271087784748	ukb-a-60	rs9842947	T	C	0.671946	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.122528	0.113804849759638	111092478	7	337159	0.0736959575763387	ukb-a-60	rs10282292	T	C	0.640717	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.391746	0.0615068242328839	117496144	7	337159	0.0718155451450114	ukb-a-60	rs10233278	T	C	0.420363	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.291933	-0.0800479999604472	170324778	5	337159	0.0759547084875171	ukb-a-60	rs11134664	A	G	0.687161	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.469493	0.0528364559958713	166993972	5	337159	0.0730485709725652	ukb-a-60	rs986391	A	G	0.632164	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.974178	-0.00351194699249449	62777035	2	337159	0.10849741596102	ukb-a-60	rs12151765	G	A	0.120685	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.356999	0.0712096855342781	145652706	2	337159	0.0773093908580618	ukb-a-60	rs57969627	T	G	0.294581	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.0635141	0.159075956598893	83602635	3	337159	0.0857285918092014	ukb-a-60	rs78526269	C	T	0.219075	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.625091	0.03548352044542	202885506	2	337159	0.0726154202041137	ukb-a-60	rs12623702	G	A	0.387578	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.317292	-0.0758095729001714	9276163	8	337159	0.0758065649087238	ukb-a-60	rs17730481	A	G	0.323033	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.446144	0.110691578611393	27344719	8	337159	0.145291835790359	ukb-a-60	rs11780471	A	G	0.0642234	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.163893	0.100060835503739	27413421	8	337159	0.0718774596356408	ukb-a-60	rs2640725	T	G	0.591841	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
0.327024	-0.0704861800358172	27441521	8	337159	0.0719153937500075	ukb-a-60	rs4732728	G	C	0.408071	Cancer code  self-reported: squamous cell carcinoma	162	404	336755	ukb-a-60	Squamous cell carcinoma	European	UKB	TRUE	TRUE	TRUE	squamous cell carcinoma	NA
