n	p	lnor_se	lnor	chr	position	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
23371	0.259112	0.02994	-0.0337864	8	27441521	ieu-a-988	rs4732728	G	C	0.406481	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0805249	0.030524	-0.0533449	8	9604066	ieu-a-988	rs35169606	G	T	0.407487	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.95856	0.029229	-0.00151915	7	117496144	ieu-a-988	rs10233278	T	C	0.450494	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0810606	0.029901	0.0521642	8	27413421	ieu-a-988	rs2640725	T	G	0.578631	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.293428	0.029614	-0.0311139	3	77576162	ieu-a-988	rs812887	G	A	0.580587	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.257632	0.028912	0.0327288	3	84892866	ieu-a-988	rs421983	C	T	0.500803	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.45294	0.029313	0.0220002	2	60136176	ieu-a-988	rs4671357	C	T	0.491203	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	7.85597e-19	0.030327	-0.268758	15	78817929	ieu-a-988	rs8042849	T	C	0.607274	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.848878	0.031127	0.00593137	17	50333733	ieu-a-988	rs67596067	A	G	0.342411	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.456857	0.031307	0.0232936	14	77502546	ieu-a-988	rs7155595	C	A	0.326797	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.400586	0.029358	0.024678	9	3151423	ieu-a-988	rs7047015	G	C	0.575276	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.138496	0.074656	0.110595	9	136511127	ieu-a-988	rs117214842	A	G	0.065134	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00802786	0.050656	0.134285	9	136463019	ieu-a-988	rs113382419	A	C	0.09878	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0278554	0.029705	0.0653316	15	97514404	ieu-a-988	rs8042134	G	T	0.453144	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.307694	0.037206	-0.0379526	13	100546450	ieu-a-988	rs7333559	A	G	0.783801	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.055423	0.030284	0.0580105	14	103988180	ieu-a-988	rs1136165	T	G	0.610095	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.185296	0.031288	-0.0414452	16	31165795	ieu-a-988	rs57611503	A	G	0.536914	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0330446	0.029192	0.0622252	4	35449581	ieu-a-988	rs59954134	G	A	0.476542	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.118915	0.032672	-0.050947	4	147952241	ieu-a-988	rs17576594	A	G	0.268072	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.555893	0.0316	-0.0186111	4	142213601	ieu-a-988	rs7687139	C	G	0.38083	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.683184	0.039006	0.0159196	4	35418368	ieu-a-988	rs317021	A	T	0.169995	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.331329	0.030522	-0.0296503	5	50800179	ieu-a-988	rs1423618	C	T	0.352431	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.000958981	0.038139	0.125947	2	145374746	ieu-a-988	rs78946883	A	G	0.164551	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00178111	0.029722	0.0928663	2	145861887	ieu-a-988	rs7588808	C	T	0.383233	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.494659	0.045815	0.0312874	2	146177061	ieu-a-988	rs75838475	T	C	0.135426	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0746174	0.029824	-0.0531708	5	165187776	ieu-a-988	rs1363374	T	C	0.397741	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.908337	0.029774	0.00342812	2	57995348	ieu-a-988	rs13016665	A	C	0.44362	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0314768	0.029849	0.0642058	2	60474600	ieu-a-988	rs359239	T	C	0.57468	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.29804	0.031987	0.0332878	21	46665208	ieu-a-988	rs2838834	T	C	0.287882	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.189857	0.030246	0.0396524	18	53719925	ieu-a-988	rs17733784	C	T	0.363191	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0867681	0.03428	-0.0587113	19	18471610	ieu-a-988	rs35343344	A	C	0.256411	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0573192	0.059027	0.112203	20	62001148	ieu-a-988	rs4809548	G	A	0.072769	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.825511	0.066071	0.0145664	20	62471606	ieu-a-988	rs11697746	A	G	0.051593	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.524298	0.031539	-0.020082	9	86761745	ieu-a-988	rs1246265	C	T	0.695791	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0494573	0.029692	-0.0583327	11	16011483	ieu-a-988	rs11023819	G	A	0.394014	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.715703	0.033122	0.0120629	20	44761377	ieu-a-988	rs12481282	C	G	0.263102	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.320046	0.02952	0.0293536	7	114040103	ieu-a-988	rs35624276	A	G	0.516604	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.023601	0.029623	0.0670526	9	128515046	ieu-a-988	rs7867207	C	A	0.596133	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.505759	0.030355	0.0201996	7	111092478	ieu-a-988	rs10282292	T	C	0.62862	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.559517	0.031278	0.0182524	8	9276163	ieu-a-988	rs17730481	A	G	0.308955	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.769979	0.040613	0.0118752	4	112422145	ieu-a-988	rs72678864	A	G	0.151243	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0801826	0.035357	0.0618606	3	83602635	ieu-a-988	rs78526269	C	T	0.232356	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.211301	0.046398	0.0579972	3	84719605	ieu-a-988	rs12714606	C	T	0.112802	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.74225	0.03129	-0.0102908	4	2881256	ieu-a-988	rs624833	G	T	0.316562	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.628181	0.029613	-0.0143413	9	122046875	ieu-a-988	rs1221148	G	C	0.403776	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.246399	0.029973	-0.0347434	9	82430418	ieu-a-988	rs7039819	A	G	0.593772	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.188167	0.029553	-0.0388918	9	120488996	ieu-a-988	rs10759934	T	A	0.513432	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.784334	0.029408	-0.0080483	10	63576286	ieu-a-988	rs2675638	A	G	0.404749	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.790042	0.029245	-0.00778623	10	63669865	ieu-a-988	rs4948487	A	C	0.480738	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.130901	0.047571	-0.071858	2	204123832	ieu-a-988	rs56059523	C	T	0.109085	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.51103	0.030331	-0.019935	2	174043233	ieu-a-988	rs13009008	G	A	0.639905	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00358492	0.031246	0.0910055	2	145652706	ieu-a-988	rs57969627	T	G	0.305294	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0058444	0.031998	0.0881995	2	146039170	ieu-a-988	rs62167213	C	A	0.28772	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.355744	0.037786	0.0348958	5	106420589	ieu-a-988	rs4957528	C	A	0.790718	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.211214	0.03864	-0.0483093	2	651349	ieu-a-988	rs2867112	G	T	0.176273	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.337091	0.034103	-0.032736	16	746611	ieu-a-988	rs11861214	T	G	0.234682	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.150621	0.036394	0.0523107	22	41798520	ieu-a-988	rs202645	G	A	0.799997	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.629225	0.034176	-0.0165004	20	19616429	ieu-a-988	rs4814873	T	C	0.242925	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.963232	0.078501	-0.00361845	20	25615202	ieu-a-988	rs1883526	C	T	0.960696	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00654124	0.032356	-0.0879868	11	28674592	ieu-a-988	rs4391802	G	A	0.289753	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.865934	0.029642	-0.0050045	11	112877304	ieu-a-988	rs9919670	A	G	0.430145	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.968567	0.053693	-0.00211624	6	52861990	ieu-a-988	rs2894808	A	T	0.086758	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.928579	0.031619	-0.00283401	17	46983820	ieu-a-988	rs28635466	A	G	0.30556	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.740196	0.030999	0.0102797	17	37834367	ieu-a-988	rs732083	A	G	0.667348	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0227499	0.030093	0.0685396	9	136481158	ieu-a-988	rs12351799	A	G	0.36331	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0482536	0.030044	0.059341	10	104640052	ieu-a-988	rs12244388	A	G	0.374992	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.293635	0.035094	0.0368545	10	104751781	ieu-a-988	rs10786731	T	A	0.22158	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.846787	0.029854	-0.00576861	5	50977800	ieu-a-988	rs35120974	G	A	0.405063	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.368189	0.031613	0.0284478	7	132664757	ieu-a-988	rs4731925	T	C	0.694988	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.908642	0.030596	-0.00351083	7	3560401	ieu-a-988	rs1922018	T	C	0.646541	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.693316	0.03067	0.0120946	7	32315613	ieu-a-988	rs10226228	G	A	0.350584	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00025714	0.029863	-0.109152	2	146101224	ieu-a-988	rs10187072	T	C	0.540988	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.909442	0.04565	0.0051925	2	655222	ieu-a-988	rs13029479	A	G	0.121095	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.116408	0.029449	-0.0462355	2	22548774	ieu-a-988	rs6741228	C	T	0.56229	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0498689	0.032639	0.0640081	2	113240183	ieu-a-988	rs3811038	C	T	0.27479	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.928918	0.029312	0.00261458	2	166199284	ieu-a-988	rs3769949	A	T	0.459153	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.118971	0.034047	0.0530823	2	182073742	ieu-a-988	rs4473348	T	A	0.764528	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.793095	0.03604	-0.00945354	3	108036819	ieu-a-988	rs79269403	A	G	0.214501	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.614635	0.030661	-0.0154365	5	12855333	ieu-a-988	rs11740196	G	A	0.457218	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.302715	0.033528	-0.034555	5	60388313	ieu-a-988	rs2080870	T	A	0.752685	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00268869	0.035977	0.107977	3	49898318	ieu-a-988	rs62260755	G	C	0.212505	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.830105	0.029777	-0.00638954	6	26255451	ieu-a-988	rs6935954	G	A	0.612325	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.619421	0.029278	-0.0145418	5	166748010	ieu-a-988	rs13178466	T	C	0.585302	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0824746	0.029052	-0.0504484	5	133861756	ieu-a-988	rs329120	T	C	0.428496	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0773588	0.046862	-0.0827688	5	167604213	ieu-a-988	rs13153393	G	A	0.114118	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.812367	0.030194	-0.00716725	1	44296439	ieu-a-988	rs3011216	G	C	0.542302	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.686317	0.029323	0.0118418	1	73860028	ieu-a-988	rs11210229	G	A	0.583095	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.969332	0.031514	0.00121127	4	154688164	ieu-a-988	rs13106038	A	G	0.335108	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.178506	0.030441	0.0409543	20	59011327	ieu-a-988	rs348829	A	G	0.654059	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.995345	0.03735	-0.000218024	22	31212410	ieu-a-988	rs136233	G	A	0.186081	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00231095	0.036386	-0.11087	20	61984317	ieu-a-988	rs6011779	T	C	0.791435	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.196143	0.035363	-0.045711	20	62270930	ieu-a-988	rs909334	A	C	0.225147	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.108246	0.053126	-0.0853281	22	42523805	ieu-a-988	rs28371725	T	C	0.093158	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.984046	0.046334	0.000926571	15	47947291	ieu-a-988	rs12912380	T	C	0.123778	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.461658	0.037494	-0.0275994	12	75320955	ieu-a-988	rs71460112	A	G	0.197063	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.887524	0.053275	0.00753554	16	75640521	ieu-a-988	rs60952428	C	T	0.089598	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0140078	0.034552	-0.0848969	15	78985317	ieu-a-988	rs28661610	A	G	0.233309	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	3.84441e-08	0.030932	0.17006	15	79007950	ieu-a-988	rs11638490	T	C	0.409948	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00264064	0.120986	-0.363773	15	78833581	ieu-a-988	rs141607049	A	C	0.019078	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.56919	0.030276	-0.0172347	8	8713003	ieu-a-988	rs13268671	G	A	0.404935	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.745015	0.033579	-0.0109204	10	8802912	ieu-a-988	rs11255908	G	T	0.251694	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.568806	0.029674	-0.0169082	2	45165045	ieu-a-988	rs895632	C	A	0.588783	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.079965	0.031084	0.0544256	2	22967228	ieu-a-988	rs12469094	C	A	0.672101	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.288695	0.089638	0.0951047	2	44271496	ieu-a-988	rs75120545	T	C	0.029578	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.107107	0.029881	0.0481488	2	146175106	ieu-a-988	rs2890772	T	G	0.586717	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.615124	0.086484	-0.0434818	2	161362830	ieu-a-988	rs62175972	C	T	0.032651	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.800228	0.038968	-0.00986046	7	99081730	ieu-a-988	rs6962772	G	A	0.160863	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.890511	0.031175	0.00429178	7	32250317	ieu-a-988	rs7779445	C	T	0.311835	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.233614	0.030911	0.0368188	3	107928557	ieu-a-988	rs35876429	T	C	0.331632	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.769761	0.035178	-0.0102958	1	50100115	ieu-a-988	rs6665841	T	C	0.783212	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.504582	0.030548	-0.0203848	5	166993972	ieu-a-988	rs986391	A	G	0.640911	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.977991	0.038137	0.00105245	5	167625581	ieu-a-988	rs34571245	A	C	0.178882	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.739641	0.031304	0.0104029	5	170324778	ieu-a-988	rs11134664	A	G	0.664854	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.809325	0.029036	0.00700649	1	96174912	ieu-a-988	rs1931262	C	T	0.502714	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.348976	0.03012	-0.0282102	2	202885506	ieu-a-988	rs12623702	G	A	0.394293	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.684657	0.038487	0.0156305	2	203720745	ieu-a-988	rs12693975	A	G	0.82811	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.000357998	0.049961	0.178324	5	50982154	ieu-a-988	rs4312833	T	A	0.898867	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.28415	0.029266	0.0313456	11	16284616	ieu-a-988	rs11023894	T	A	0.487454	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.21217	0.040014	0.0499219	11	46391602	ieu-a-988	rs12575519	G	T	0.161411	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0888342	0.060877	-0.103587	8	27344719	ieu-a-988	rs11780471	A	G	0.064197	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.863789	0.04134	-0.00709209	11	112844939	ieu-a-988	rs55657838	T	C	0.138596	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.590854	0.03071	-0.01651	12	75380511	ieu-a-988	rs10879871	G	T	0.630536	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.353268	0.048681	0.0451894	10	92912773	ieu-a-988	rs17553262	C	A	0.100589	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.99944	0.02908	-1.99998e-05	22	42672124	ieu-a-988	rs762995	G	A	0.516895	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.302015	0.03112	0.0321196	20	31076109	ieu-a-988	rs293543	A	C	0.371196	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.497077	0.033608	0.0228226	20	31145415	ieu-a-988	rs6119897	A	G	0.248807	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.185964	0.035131	0.0464656	15	47680815	ieu-a-988	rs35175834	A	G	0.215443	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.276569	0.036901	-0.0401503	18	77576337	ieu-a-988	rs71367545	A	G	0.192247	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.342574	0.02905	-0.0275714	14	57400816	ieu-a-988	rs709979	C	G	0.513749	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.447885	0.029198	-0.0221597	16	69556715	ieu-a-988	rs889398	T	C	0.425233	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0623462	0.029001	0.0540534	9	128123620	ieu-a-988	rs2648328	C	T	0.486047	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0127339	0.031956	-0.0796057	9	136494425	ieu-a-988	rs2519765	C	T	0.706405	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.515692	0.032771	0.0213015	7	114947112	ieu-a-988	rs12535004	C	T	0.271596	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0667037	0.03118	-0.0571748	8	10838413	ieu-a-988	rs11786713	G	C	0.356	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00716341	0.030091	0.0809183	12	56473808	ieu-a-988	rs7297175	C	T	0.597154	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0128982	0.029847	-0.0742172	13	67332812	ieu-a-988	rs6562474	G	C	0.364381	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.108089	0.077282	0.12418	20	61977640	ieu-a-988	rs4809293	A	G	0.041036	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0248336	0.038024	-0.0853259	9	136502369	ieu-a-988	rs3025383	C	T	0.179555	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.2716	0.036652	-0.040295	9	136486815	ieu-a-988	rs10993863	A	G	0.398512	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.554784	0.029262	-0.0172828	11	121549091	ieu-a-988	rs530916	G	A	0.55874	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.665128	0.05605	-0.0242609	12	50015942	ieu-a-988	rs74086911	A	G	0.070534	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.928104	0.034424	-0.00310582	11	27667236	ieu-a-988	rs17309874	A	G	0.234751	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.320458	0.031171	-0.0309685	18	35138245	ieu-a-988	rs12967855	G	A	0.67018	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.939009	0.029685	0.00227158	22	42704682	ieu-a-988	rs763000	A	T	0.513419	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.484822	0.096103	0.067135	20	24948737	ieu-a-988	rs6050215	T	C	0.973468	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.484794	0.029125	-0.0203476	20	31398105	ieu-a-988	rs6058897	C	A	0.487751	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.762437	0.05315	0.0160662	5	106631814	ieu-a-988	rs72784111	C	T	0.082163	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.662741	0.03611	-0.0157483	6	111707821	ieu-a-988	rs7766610	A	C	0.806893	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.907482	0.033899	-0.00393923	6	37477000	ieu-a-988	rs2254710	A	C	0.758433	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.146341	0.029943	0.0434943	14	104363528	ieu-a-988	rs11160772	A	G	0.415533	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.943629	0.029312	0.00207215	15	47886897	ieu-a-988	rs12900091	G	A	0.531001	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.45138	0.029292	-0.0220609	7	114083550	ieu-a-988	rs10228494	G	C	0.5352	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.514599	0.030016	-0.0195611	3	16859710	ieu-a-988	rs6779302	T	G	0.369566	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.478074	0.0419	0.0297248	1	32178489	ieu-a-988	rs4949465	C	T	0.138993	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.523811	0.053682	-0.0342219	2	527972	ieu-a-988	rs6745938	C	T	0.084154	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.563788	0.03091	-0.0178422	2	45154418	ieu-a-988	rs7569203	C	A	0.342691	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.470845	0.04541	-0.0327453	2	62777035	ieu-a-988	rs12151765	G	A	0.121409	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.170185	0.037812	0.0518629	1	74042928	ieu-a-988	rs11210289	C	T	0.814959	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.607936	0.036118	-0.0185296	1	91191582	ieu-a-988	rs72720396	G	A	0.20998	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.114974	0.048177	-0.0759376	1	99515890	ieu-a-988	rs72732488	A	C	0.102437	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.414158	0.036662	-0.0299377	3	83946294	ieu-a-988	rs71328455	C	T	0.197898	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.276665	0.029267	0.0318378	2	104157011	ieu-a-988	rs11123962	G	T	0.448504	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.774918	0.045312	0.0129567	2	105973094	ieu-a-988	rs62155874	G	A	0.119825	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.628108	0.054235	-0.0262711	4	23678196	ieu-a-988	rs61796681	T	A	0.076781	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0359402	0.035119	0.0736649	3	84955841	ieu-a-988	rs6767407	C	T	0.221335	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.194875	0.032114	-0.0416284	3	157412246	ieu-a-988	rs9842947	T	C	0.715839	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.479972	0.032898	0.0232379	3	83444226	ieu-a-988	rs7644178	G	A	0.265598	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.485324	0.031499	-0.0219787	2	146346285	ieu-a-988	rs6727997	G	A	0.644521	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.297414	0.02992	-0.0311769	1	75005067	ieu-a-988	rs7553348	A	G	0.564239	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.949567	0.029337	0.00185528	9	136468367	ieu-a-988	rs3025331	T	A	0.487412	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.31876	0.03756	-0.0374475	11	27679916	ieu-a-988	rs6265	T	C	0.187111	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.99541	0.030469	-0.000175015	8	95627966	ieu-a-988	rs71532325	T	C	0.339423	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.986222	0.029081	0.000502126	11	113004662	ieu-a-988	rs4937993	G	A	0.514263	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.278941	0.033217	0.035964	16	69976089	ieu-a-988	rs7184994	C	T	0.734808	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.411113	0.082661	0.0679418	11	46632809	ieu-a-988	rs112282219	A	G	0.036116	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.165409	0.030675	0.0425498	18	50863861	ieu-a-988	rs62098013	A	G	0.377859	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.281548	0.042424	0.0456844	21	40702786	ieu-a-988	rs147412694	A	G	0.147371	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.331899	0.038523	-0.037379	17	27588806	ieu-a-988	rs8614	A	C	0.185346	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.592412	0.033774	-0.0180805	5	13246336	ieu-a-988	rs11948770	C	T	0.249109	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0185541	0.030086	0.0708335	9	136503819	ieu-a-988	rs2007153	C	T	0.625193	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.189865	0.044183	0.0579226	10	104413385	ieu-a-988	rs12764388	A	G	0.116593	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0203264	0.038286	0.0888334	9	128122320	ieu-a-988	rs2841334	G	A	0.806219	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.119407	0.033671	-0.0524339	11	17070365	ieu-a-988	rs75742406	A	G	0.242375	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0119322	0.03306	-0.0831189	3	49317338	ieu-a-988	rs6778080	C	T	0.731038	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.607297	0.029632	0.0152294	3	107811142	ieu-a-988	rs326341	A	G	0.455422	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00817053	0.050415	-0.133345	5	43161351	ieu-a-988	rs71627581	A	G	0.108632	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.638353	0.029102	0.013678	6	67475273	ieu-a-988	rs12202536	G	A	0.472186	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.163671	0.041234	-0.0574321	8	27425349	ieu-a-988	rs11783093	T	C	0.150755	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.97479	0.029071	0.000918578	7	117543063	ieu-a-988	rs7807019	G	A	0.488757	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.619035	0.030459	0.0151447	7	132302071	ieu-a-988	rs2880449	T	C	0.49239	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.371121	0.029106	0.0260319	7	115057862	ieu-a-988	rs2401924	C	G	0.502154	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.183186	0.031587	-0.0420417	1	44076469	ieu-a-988	rs549845	A	G	0.695028	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.582858	0.031562	-0.0173344	2	60293270	ieu-a-988	rs10186395	T	C	0.335497	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.734046	0.030345	0.0103097	4	140944844	ieu-a-988	rs1402671	C	A	0.3484	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.319973	0.030471	0.0303035	1	107593201	ieu-a-988	rs9435340	A	T	0.665707	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.169137	0.033827	-0.0465111	1	99425374	ieu-a-988	rs11801576	C	T	0.250687	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.000402068	0.029771	0.105353	15	47511314	ieu-a-988	rs11856940	T	A	0.391303	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.399632	0.031943	0.0269047	16	24728227	ieu-a-988	rs12708665	G	A	0.697832	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0607198	0.029908	-0.0560939	1	162090536	ieu-a-988	rs10918701	A	G	0.621007	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.355591	0.038253	0.0353382	3	131074511	ieu-a-988	rs73220544	C	A	0.186993	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.146135	0.044991	0.065386	9	120614014	ieu-a-988	rs11793751	C	T	0.12256	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.03039	0.033908	-0.0734087	6	69519499	ieu-a-988	rs10945143	C	T	0.265189	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0697879	0.033335	0.0604458	14	104011429	ieu-a-988	rs2403194	A	G	0.273689	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00243209	0.059825	-0.181368	15	78912472	ieu-a-988	rs117832812	A	C	0.073127	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.518253	0.037758	0.0243931	14	98643863	ieu-a-988	rs77653640	A	G	0.189943	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	3.41822e-14	0.034921	0.264748	15	78896547	ieu-a-988	rs938682	A	G	0.772715	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.962024	0.030128	-0.00143503	17	47398070	ieu-a-988	rs9889262	A	T	0.372339	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.00421153	0.029439	-0.0842492	14	57342912	ieu-a-988	rs860326	T	C	0.566673	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.183298	0.029123	0.0387533	8	91839576	ieu-a-988	rs2062882	A	G	0.424179	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.371263	0.034744	-0.0310645	12	84758368	ieu-a-988	rs12831617	T	C	0.240078	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.618022	0.030292	0.0151045	3	85434260	ieu-a-988	rs11921010	C	T	0.620866	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.785279	0.033153	0.00903209	7	96629103	ieu-a-988	rs11768481	A	C	0.368007	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.6673	0.034939	-0.0150192	2	103777717	ieu-a-988	rs1534454	T	A	0.267746	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.0077648	0.029329	0.0780771	2	145771247	ieu-a-988	rs1881411	G	A	0.409747	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.398993	0.031333	0.0264267	11	16377356	ieu-a-988	rs34866095	G	A	0.321031	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
23371	0.373684	0.029987	0.026677	14	104198251	ieu-a-988	rs3742365	C	T	0.401236	Small cell lung carcinoma	78	2791	20580	28604730	Small cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	small cell lung carcinoma	NA
