lnor	lnor_se	position	p	n	chr	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
-0.0334628	0.020186	44076469	0.0973711	62467	1	ieu-a-989	rs549845	A	G	0.716596	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0204844	0.019098	146175106	0.283459	62467	2	ieu-a-989	rs2890772	T	G	0.59505	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0382385	0.029816	204123832	0.199685	62467	2	ieu-a-989	rs56059523	C	T	0.120579	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0171747	0.018711	166199284	0.358672	62467	2	ieu-a-989	rs3769949	A	T	0.466598	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00286489	0.019245	85434260	0.881662	62467	3	ieu-a-989	rs11921010	C	T	0.606108	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0136173	0.029813	84719605	0.647843	62467	3	ieu-a-989	rs12714606	C	T	0.107344	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0146945	0.02257	84955841	0.515006	62467	3	ieu-a-989	rs6767407	C	T	0.200831	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00774394	0.018688	117496144	0.678575	62467	7	ieu-a-989	rs10233278	T	C	0.445233	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0130179	0.01864	115057862	0.484933	62467	7	ieu-a-989	rs2401924	C	G	0.476343	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0258558	0.02411	75320955	0.283535	62467	12	ieu-a-989	rs71460112	A	G	0.181433	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00459554	0.019628	75380511	0.814884	62467	12	ieu-a-989	rs10879871	G	T	0.658746	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0350367	0.019304	56473808	0.0695312	62467	12	ieu-a-989	rs7297175	C	T	0.583199	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0102665	0.023111	41798520	0.656881	62467	22	ieu-a-989	rs202645	G	A	0.82143	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0334561	0.023392	77576337	0.152644	62467	18	ieu-a-989	rs71367545	A	G	0.207249	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0372824	0.058166	4474725	0.521545	56573	19	ieu-a-989	rs76608582	A	C	0.05536	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00611969	0.025894	29513209	0.813174	55387	20	ieu-a-989	rs6057527	G	C	0.315427	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.154409	0.091309	78711994	0.090826	56573	15	ieu-a-989	rs143127868	G	A	0.019997	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0283542	0.018525	128123620	0.125873	62467	9	ieu-a-989	rs2648328	C	T	0.478821	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00321881	0.019256	47398070	0.867255	62467	17	ieu-a-989	rs9889262	A	T	0.351279	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00353375	0.01981	37834367	0.858429	62467	17	ieu-a-989	rs732083	A	G	0.682032	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00673966	0.020209	46983820	0.738763	62467	17	ieu-a-989	rs28635466	A	G	0.289961	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0157139	0.023347	111707821	0.500906	62467	6	ieu-a-989	rs7766610	A	C	0.815285	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.020215	0.020043	170324778	0.313191	62467	5	ieu-a-989	rs11134664	A	G	0.666424	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0178772	0.02379	106420589	0.45238	62467	5	ieu-a-989	rs4957528	C	A	0.7943	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0798336	0.018639	133861756	1.84298e-05	62467	5	ieu-a-989	rs329120	T	C	0.441379	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.110559	0.032255	136463019	0.00060892	62467	9	ieu-a-989	rs113382419	A	C	0.115924	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00515929	0.019205	82430418	0.788203	62467	9	ieu-a-989	rs7039819	A	G	0.575236	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0434837	0.023819	100546450	0.0679079	62467	13	ieu-a-989	rs7333559	A	G	0.772656	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0381499	0.026636	112844939	0.152057	62467	11	ieu-a-989	rs55657838	T	C	0.145499	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0350584	0.021164	69976089	0.0976135	62467	16	ieu-a-989	rs7184994	C	T	0.716556	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.190849	0.059474	79067452	0.00133211	56573	15	ieu-a-989	rs139648962	A	G	0.033991	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00492087	0.027094	40702786	0.855886	62467	21	ieu-a-989	rs147412694	A	G	0.137028	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0448261	0.021493	31145415	0.0370143	62467	20	ieu-a-989	rs6119897	A	G	0.275611	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0586952	0.01942	32315613	0.00250732	62467	7	ieu-a-989	rs10226228	G	A	0.362884	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0237019	0.019334	44296439	0.220223	62467	1	ieu-a-989	rs3011216	G	C	0.544545	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0183768	0.019158	162090536	0.337447	62467	1	ieu-a-989	rs10918701	A	G	0.615282	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0208266	0.018924	22548774	0.271095	62467	2	ieu-a-989	rs6741228	C	T	0.583499	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.176674	0.055397	422144	0.00142636	56573	2	ieu-a-989	rs62107261	C	T	0.050148	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.015791	0.01969	22967228	0.422548	62467	2	ieu-a-989	rs12469094	C	A	0.679401	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00832657	0.02886	62777035	0.772951	62467	2	ieu-a-989	rs12151765	G	A	0.112727	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0353131	0.020208	60293270	0.0805527	62467	2	ieu-a-989	rs10186395	T	C	0.306484	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0157809	0.018779	114083550	0.400715	62467	7	ieu-a-989	rs10228494	G	C	0.571503	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0353015	0.01999	9276163	0.077407	62467	8	ieu-a-989	rs17730481	A	G	0.304512	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0312467	0.018889	112877304	0.0980844	62467	11	ieu-a-989	rs9919670	A	G	0.393563	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0316754	0.02172	69519499	0.144737	62467	6	ieu-a-989	rs10945143	C	T	0.266027	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.081356	0.028583	120614014	0.00442242	62467	9	ieu-a-989	rs11793751	C	T	0.130191	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.119713	0.024504	136502369	1.0316e-06	62467	9	ieu-a-989	rs3025383	C	T	0.188978	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0743637	0.019213	136503819	0.00010858	62467	9	ieu-a-989	rs2007153	C	T	0.623816	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.02954	0.018925	122046875	0.118549	62467	9	ieu-a-989	rs1221148	G	C	0.41232	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0251876	0.024123	128122320	0.296433	62467	9	ieu-a-989	rs2841334	G	A	0.802881	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0631203	0.020412	136494425	0.00198605	62467	9	ieu-a-989	rs2519765	C	T	0.688079	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0338195	0.026177	112422145	0.196376	62467	4	ieu-a-989	rs72678864	A	G	0.143759	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00554535	0.01961	12855333	0.777345	62467	5	ieu-a-989	rs11740196	G	A	0.470464	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0167735	0.021718	13246336	0.439914	62467	5	ieu-a-989	rs11948770	C	T	0.217196	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00128983	0.034277	23678196	0.969973	62467	4	ieu-a-989	rs61796681	T	A	0.092722	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00140499	0.034017	52861990	0.967059	62467	6	ieu-a-989	rs2894808	A	T	0.082351	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0152284	0.021853	37477000	0.485887	62467	6	ieu-a-989	rs2254710	A	C	0.764272	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0488857	0.019569	95627966	0.0124876	62467	8	ieu-a-989	rs71532325	T	C	0.337647	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00144096	0.020944	83444226	0.94516	62467	3	ieu-a-989	rs7644178	G	A	0.27276	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0172671	0.018913	77576162	0.361255	62467	3	ieu-a-989	rs812887	G	A	0.5559	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00560769	0.018496	84892866	0.761756	62467	3	ieu-a-989	rs421983	C	T	0.483033	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00574149	0.022935	83602635	0.802338	62467	3	ieu-a-989	rs78526269	C	T	0.210964	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00420583	0.022321	104751781	0.850548	62467	10	ieu-a-989	rs10786731	T	A	0.214989	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0118288	0.018985	145861887	0.533242	62467	2	ieu-a-989	rs7588808	C	T	0.381952	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00504772	0.028894	146177061	0.861316	62467	2	ieu-a-989	rs75838475	T	C	0.139415	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0333893	0.056843	44271496	0.556938	62467	2	ieu-a-989	rs75120545	T	C	0.037784	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0750889	0.057503	161362830	0.191612	62467	2	ieu-a-989	rs62175972	C	T	0.023071	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0386088	0.019409	50800179	0.0466799	62467	5	ieu-a-989	rs1423618	C	T	0.366783	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0637867	0.024143	167625581	0.00824043	62467	5	ieu-a-989	rs34571245	A	C	0.193814	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0321332	0.033799	106631814	0.341747	62467	5	ieu-a-989	rs72784111	C	T	0.078063	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00420714	0.019716	107928557	0.831043	62467	3	ieu-a-989	rs35876429	T	C	0.341061	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0128634	0.018829	121549091	0.494491	62467	11	ieu-a-989	rs530916	G	A	0.576764	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0367398	0.018827	57342912	0.0510105	62467	14	ieu-a-989	rs860326	T	C	0.566012	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0286283	0.021155	104011429	0.175959	62467	14	ieu-a-989	rs2403194	A	G	0.285089	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0388581	0.039183	62001148	0.321341	61027	20	ieu-a-989	rs4809548	G	A	0.062759	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.019555	0.022381	62270930	0.382264	62467	20	ieu-a-989	rs909334	A	C	0.264957	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0221645	0.019881	35138245	0.264909	62467	18	ieu-a-989	rs12967855	G	A	0.666276	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.235465	0.077462	78833581	0.00236783	62467	15	ieu-a-989	rs141607049	A	C	0.018463	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0180744	0.032971	42523805	0.583562	62467	22	ieu-a-989	rs28371725	T	C	0.078896	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0371493	0.019025	26255451	0.0508651	62467	6	ieu-a-989	rs6935954	G	A	0.5766	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0765679	0.023073	91191582	0.000904857	62467	1	ieu-a-989	rs72720396	G	A	0.236028	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00691603	0.021589	99425374	0.748699	62467	1	ieu-a-989	rs11801576	C	T	0.245064	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.000218024	0.034372	527972	0.994945	62467	2	ieu-a-989	rs6745938	C	T	0.072852	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0112369	0.018995	16011483	0.554125	62467	11	ieu-a-989	rs11023819	G	A	0.438638	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0117418	0.019972	16377356	0.556588	62467	11	ieu-a-989	rs34866095	G	A	0.306932	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00174152	0.021931	27667236	0.936719	62467	11	ieu-a-989	rs17309874	A	G	0.250562	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0494676	0.024022	27679916	0.0394666	62467	11	ieu-a-989	rs6265	T	C	0.172213	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0167126	0.018567	117543063	0.368052	62467	7	ieu-a-989	rs7807019	G	A	0.482345	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0130285	0.020112	132664757	0.517102	62467	7	ieu-a-989	rs4731925	T	C	0.712582	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00499252	0.024804	145374746	0.840475	62467	2	ieu-a-989	rs78946883	A	G	0.167305	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0416466	0.020424	146039170	0.0414381	62467	2	ieu-a-989	rs62167213	C	A	0.298797	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.014178	0.018633	67475273	0.446722	62467	6	ieu-a-989	rs12202536	G	A	0.468835	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0723954	0.019097	27413421	0.000150034	62467	8	ieu-a-989	rs2640725	T	G	0.593165	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0796516	0.026142	27425349	0.00231191	62467	8	ieu-a-989	rs11783093	T	C	0.1479	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.040949	0.019447	3560401	0.0352355	62467	7	ieu-a-989	rs1922018	T	C	0.611433	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00139802	0.021194	44761377	0.947415	62467	20	ieu-a-989	rs12481282	C	G	0.275488	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0643369	0.049812	25615202	0.196501	62467	20	ieu-a-989	rs1883526	C	T	0.953384	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0246647	0.019517	174043233	0.206304	62467	2	ieu-a-989	rs13009008	G	A	0.670513	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00134991	0.019056	97514404	0.94352	62467	15	ieu-a-989	rs8042134	G	T	0.437085	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00238584	0.020171	146346285	0.905867	62467	2	ieu-a-989	rs6727997	G	A	0.656025	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0300742	0.030999	92912773	0.331971	62467	10	ieu-a-989	rs17553262	C	A	0.106536	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.170714	0.047282	136511127	0.000305506	62467	9	ieu-a-989	rs117214842	A	G	0.066225	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00740452	0.022904	108036819	0.746497	62467	3	ieu-a-989	rs79269403	A	G	0.209563	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0439028	0.020608	28674592	0.0331368	62467	11	ieu-a-989	rs4391802	G	A	0.280146	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.139592	0.050849	46632809	0.00604686	62467	11	ieu-a-989	rs112282219	A	G	0.045328	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0256502	0.024625	131074511	0.297579	62467	3	ieu-a-989	rs73220544	C	A	0.181303	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.040274	0.018672	35449581	0.0310149	62467	4	ieu-a-989	rs59954134	G	A	0.477404	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0298501	0.019404	103988180	0.123953	62467	14	ieu-a-989	rs1136165	T	G	0.636627	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.24716	0.022438	78896547	3.22255e-28	62467	15	ieu-a-989	rs938682	A	G	0.775317	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00311886	0.019023	60474600	0.869766	62467	2	ieu-a-989	rs359239	T	C	0.560692	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.032864	0.020803	113240183	0.114151	62467	2	ieu-a-989	rs3811038	C	T	0.290723	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0230455	0.021706	182073742	0.288369	62467	2	ieu-a-989	rs4473348	T	A	0.757499	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0511975	0.020439	24728227	0.0122476	62467	16	ieu-a-989	rs12708665	G	A	0.691986	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0538033	0.020367	46665208	0.0082503	62467	21	ieu-a-989	rs2838834	T	C	0.302841	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0370848	0.02369	31212410	0.117494	62467	22	ieu-a-989	rs136233	G	A	0.180406	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.157929	0.055764	62018289	0.00462445	56573	20	ieu-a-989	rs6089904	T	A	0.059912	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.017157	0.019153	104640052	0.370368	62467	10	ieu-a-989	rs12244388	A	G	0.367965	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0170321	0.018616	42672124	0.360244	62467	22	ieu-a-989	rs762995	G	A	0.508275	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.038355	0.018962	42704682	0.0431023	62467	22	ieu-a-989	rs763000	A	T	0.512263	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0693479	0.030586	61991354	0.0233701	56573	20	ieu-a-989	rs45568238	G	C	0.165711	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0092123	0.028708	104413385	0.748287	62467	10	ieu-a-989	rs12764388	A	G	0.108316	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00264449	0.018725	16284616	0.887699	62467	11	ieu-a-989	rs11023894	T	A	0.488301	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00817847	0.018747	91839576	0.662654	62467	8	ieu-a-989	rs2062882	A	G	0.401451	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0564836	0.022048	746611	0.0104119	62467	16	ieu-a-989	rs11861214	T	G	0.24457	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0124601	0.019874	45154418	0.530686	62467	2	ieu-a-989	rs7569203	C	A	0.37156	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0279634	0.018979	45165045	0.140656	62467	2	ieu-a-989	rs895632	C	A	0.597379	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0192491	0.024052	98643863	0.423516	62467	14	ieu-a-989	rs77653640	A	G	0.193309	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0539208	0.019293	104363528	0.00519182	62467	14	ieu-a-989	rs11160772	A	G	0.419702	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0357503	0.029506	47947291	0.225664	62467	15	ieu-a-989	rs12912380	T	C	0.106955	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0318282	0.025031	99081730	0.203537	62467	7	ieu-a-989	rs6962772	G	A	0.151869	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.116524	0.039508	27344719	0.00318449	62467	8	ieu-a-989	rs11780471	A	G	0.059766	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0252122	0.019714	66407352	0.200917	59822	1	ieu-a-989	rs7528604	A	G	0.424536	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0218173	0.023929	74042928	0.3619	62467	1	ieu-a-989	rs11210289	C	T	0.812859	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0460034	0.018749	60136176	0.014139	62467	2	ieu-a-989	rs4671357	C	T	0.48387	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0219614	0.028838	105973094	0.446334	62467	2	ieu-a-989	rs62155874	G	A	0.11681	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0473715	0.019468	140944844	0.0149596	62467	4	ieu-a-989	rs1402671	C	A	0.348988	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0313988	0.020053	32250317	0.117385	62467	7	ieu-a-989	rs7779445	C	T	0.311514	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0402638	0.034303	75640521	0.240483	62467	16	ieu-a-989	rs60952428	C	T	0.080435	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0212124	0.019468	59011327	0.275884	62467	20	ieu-a-989	rs348829	A	G	0.669975	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0724083	0.051066	61977640	0.156211	62467	20	ieu-a-989	rs4809293	A	G	0.042433	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0242937	0.018877	120488996	0.198114	62467	9	ieu-a-989	rs10759934	T	A	0.499537	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0563831	0.023763	136486815	0.0176579	61027	9	ieu-a-989	rs10993863	A	G	0.373345	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.033546	0.019796	31076109	0.0901592	62467	20	ieu-a-989	rs293543	A	C	0.385995	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0462307	0.01861	31398105	0.0129864	62467	20	ieu-a-989	rs6058897	C	A	0.497728	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0130245	0.018778	63576286	0.487938	62467	10	ieu-a-989	rs2675638	A	G	0.410435	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0199134	0.020056	145652706	0.320774	62467	2	ieu-a-989	rs57969627	T	G	0.296227	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00689915	0.030585	99515890	0.82153	62467	1	ieu-a-989	rs72732488	A	C	0.098853	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0331291	0.026843	32178489	0.217134	62467	1	ieu-a-989	rs4949465	C	T	0.135225	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0265475	0.018737	73860028	0.156515	62467	1	ieu-a-989	rs11210229	G	A	0.593226	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0236843	0.02223	103777717	0.286672	62467	2	ieu-a-989	rs1534454	T	A	0.280613	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00415735	0.019018	57995348	0.826946	62467	2	ieu-a-989	rs13016665	A	C	0.444639	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0293876	0.029387	655222	0.317298	62467	2	ieu-a-989	rs13029479	A	G	0.118111	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0249677	0.022281	50100115	0.262458	62467	1	ieu-a-989	rs6665841	T	C	0.777705	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.01278	0.019575	107593201	0.513835	62467	1	ieu-a-989	rs9435340	A	T	0.665953	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0756157	0.024857	35418368	0.00234985	62467	4	ieu-a-989	rs317021	A	T	0.178923	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0252183	0.020195	86761745	0.211771	62467	9	ieu-a-989	rs1246265	C	T	0.678246	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0141131	0.021459	17070365	0.510731	62467	11	ieu-a-989	rs75742406	A	G	0.271205	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0252681	0.018592	63669865	0.174115	62467	10	ieu-a-989	rs4948487	A	C	0.490592	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0117386	0.031349	50982154	0.708078	62467	5	ieu-a-989	rs4312833	T	A	0.913577	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0271491	0.019313	111092478	0.159809	62467	7	ieu-a-989	rs10282292	T	C	0.65278	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0431727	0.020085	2881256	0.0315915	62467	4	ieu-a-989	rs624833	G	T	0.297928	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0266088	0.02045	157412246	0.193191	62467	3	ieu-a-989	rs9842947	T	C	0.690864	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0146383	0.018774	166748010	0.435566	62467	5	ieu-a-989	rs13178466	T	C	0.576017	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0198811	0.018814	136468367	0.290627	62467	9	ieu-a-989	rs3025331	T	A	0.511833	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00429521	0.020165	154688164	0.831337	62467	4	ieu-a-989	rs13106038	A	G	0.32554	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0120635	0.020174	77502546	0.549872	62467	14	ieu-a-989	rs7155595	C	A	0.330088	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0847942	0.022337	47680815	0.000146998	62467	15	ieu-a-989	rs35175834	A	G	0.218845	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.166795	0.019915	79007950	5.50301e-17	62467	15	ieu-a-989	rs11638490	T	C	0.40424	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0373748	0.018768	69556715	0.0464355	62467	16	ieu-a-989	rs889398	T	C	0.43452	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00757462	0.018849	107811142	0.687803	62467	3	ieu-a-989	rs326341	A	G	0.458265	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0163171	0.019288	8713003	0.397571	62467	8	ieu-a-989	rs13268671	G	A	0.430654	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0394802	0.01976	10838413	0.0457172	62467	8	ieu-a-989	rs11786713	G	C	0.370438	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0306551	0.019584	9604066	0.1175	62467	8	ieu-a-989	rs35169606	G	T	0.402796	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0723151	0.023719	61984317	0.00229726	62467	20	ieu-a-989	rs6011779	T	C	0.808195	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0214239	0.019888	50333733	0.281392	62467	17	ieu-a-989	rs67596067	A	G	0.364741	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0122092	0.01947	75005067	0.530618	61027	1	ieu-a-989	rs7553348	A	G	0.554579	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0463338	0.019075	146101224	0.0151408	62467	2	ieu-a-989	rs10187072	T	C	0.533298	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0158134	0.024568	651349	0.5198	62467	2	ieu-a-989	rs2867112	G	T	0.16951	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.013084	0.021307	60388313	0.539179	62467	5	ieu-a-989	rs2080870	T	A	0.749182	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0117204	0.021282	96629103	0.581824	62467	7	ieu-a-989	rs11768481	A	C	0.36416	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0255742	0.019237	53719925	0.183705	62467	18	ieu-a-989	rs17733784	C	T	0.369127	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0521891	0.019006	47511314	0.00603532	62467	15	ieu-a-989	rs11856940	T	A	0.409448	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0308407	0.019211	67332812	0.108419	62467	13	ieu-a-989	rs6562474	G	C	0.363132	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0918971	0.050201	20129311	0.0671645	56573	11	ieu-a-989	rs35891966	A	G	0.065883	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00172152	0.02447	27588806	0.943918	62467	17	ieu-a-989	rs8614	A	C	0.185459	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.278848	0.039204	78912472	1.13763e-12	62467	15	ieu-a-989	rs117832812	A	C	0.071262	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0176733	0.018806	3151423	0.34735	62467	9	ieu-a-989	rs7047015	G	C	0.550042	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00620272	0.019121	104198251	0.74565	62467	14	ieu-a-989	rs3742365	C	T	0.426284	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00125022	0.019554	50863861	0.94903	62467	18	ieu-a-989	rs62098013	A	G	0.393029	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.029151	0.021935	19616429	0.183862	62467	20	ieu-a-989	rs4814873	T	C	0.227058	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0209652	0.024513	203720745	0.392401	62467	2	ieu-a-989	rs12693975	A	G	0.836891	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0150984	0.01925	202885506	0.432857	62467	2	ieu-a-989	rs12623702	G	A	0.392007	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0275624	0.020733	147952241	0.183715	62467	4	ieu-a-989	rs17576594	A	G	0.294078	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0211047	0.019134	16859710	0.270021	62467	3	ieu-a-989	rs6779302	T	G	0.382947	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0175373	0.02306	49898318	0.446938	62467	3	ieu-a-989	rs62260755	G	C	0.207202	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00124722	0.020106	74738269	0.950541	60452	10	ieu-a-989	rs10823968	T	A	0.346326	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0570625	0.019086	50977800	0.00279177	62467	5	ieu-a-989	rs35120974	G	A	0.421651	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0418913	0.018998	165187776	0.0274499	62467	5	ieu-a-989	rs1363374	T	C	0.40454	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0816028	0.023456	79066653	0.000503338	56573	15	ieu-a-989	rs57708073	G	A	0.263325	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0213945	0.018574	47886897	0.249382	62467	15	ieu-a-989	rs12900091	G	A	0.532026	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.097582	0.022284	78985317	1.19198e-05	62467	15	ieu-a-989	rs28661610	A	G	0.225123	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0561313	0.062388	24948737	0.368265	62467	20	ieu-a-989	rs6050215	T	C	0.966376	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0320198	0.021464	8802912	0.135752	62467	10	ieu-a-989	rs11255908	G	T	0.229148	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0172723	0.018874	114040103	0.360128	62467	7	ieu-a-989	rs35624276	A	G	0.483779	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0224364	0.022037	84758368	0.308623	62467	12	ieu-a-989	rs12831617	T	C	0.208885	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0468107	0.019015	27441521	0.0138258	62467	8	ieu-a-989	rs4732728	G	C	0.412263	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0134492	0.018505	96174912	0.467369	62467	1	ieu-a-989	rs1931262	C	T	0.485016	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0156154	0.018742	145771247	0.404735	62467	2	ieu-a-989	rs1881411	G	A	0.404558	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0771921	0.032648	43161351	0.0180618	62467	5	ieu-a-989	rs71627581	A	G	0.10888	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0459881	0.021167	49317338	0.0298051	62467	3	ieu-a-989	rs6778080	C	T	0.739774	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0156686	0.020868	114947112	0.452732	62467	7	ieu-a-989	rs12535004	C	T	0.28966	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0173446	0.018539	57400816	0.349501	62467	14	ieu-a-989	rs709979	C	G	0.514763	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0531862	0.020097	31165795	0.00813205	62467	16	ieu-a-989	rs57611503	A	G	0.514932	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.07166	0.025171	46391602	0.0044154	62467	11	ieu-a-989	rs12575519	G	T	0.167955	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0115039	0.021993	18471610	0.600933	62467	19	ieu-a-989	rs35343344	A	C	0.256769	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.0161243	0.042821	62471606	0.706503	62467	20	ieu-a-989	rs11697746	A	G	0.064729	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00561023	0.018548	113004662	0.762319	62467	11	ieu-a-989	rs4937993	G	A	0.541411	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0249117	0.019314	132302071	0.197105	62467	7	ieu-a-989	rs2880449	T	C	0.506649	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.00690378	0.019502	166993972	0.723349	62467	5	ieu-a-989	rs986391	A	G	0.632091	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0159905	0.029766	167604213	0.591115	62467	5	ieu-a-989	rs13153393	G	A	0.10996	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0764082	0.018921	128515046	5.38295e-05	62467	9	ieu-a-989	rs7867207	C	A	0.586833	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0358304	0.019224	136481158	0.0623448	62467	9	ieu-a-989	rs12351799	A	G	0.384421	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00821465	0.023303	83946294	0.724463	62467	3	ieu-a-989	rs71328455	C	T	0.201123	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0117705	0.020164	142213601	0.55938	62467	4	ieu-a-989	rs7687139	C	G	0.381272	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
0.0376223	0.018627	104157011	0.043413	62467	2	ieu-a-989	rs11123962	G	T	0.454769	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.236103	0.019443	78817929	6.24597e-34	62467	15	ieu-a-989	rs8042849	T	C	0.601365	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
-0.00658262	0.036671	50015942	0.857541	62467	12	ieu-a-989	rs74086911	A	G	0.062164	Squamous cell lung cancer	79	7704	54763	28604730	Squamous cell lung cancer	European	ILCCO	FALSE	TRUE	TRUE	squamous cell lung carcinoma	NA
