chr	lnor_se	position	n	lnor	p	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
1	0.02298	32178489	54990	0.03175	0.1671	ieu-a-1228	rs4949465	C	T	0.1255	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01668	60293270	54990	-0.01578	0.344	ieu-a-1228	rs10186395	T	C	0.3492	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01568	66407352	54990	0.0268	0.0873796	ieu-a-1228	rs7528604	A	G	0.4277	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.017	44076469	54990	-0.01701	0.3172	ieu-a-1228	rs549845	A	G	0.7017	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01576	60475509	54990	-0.01778	0.2594	ieu-a-1228	rs359243	C	T	0.6079	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01623	174043233	54990	-0.02266	0.1628	ieu-a-1228	rs13009008	G	A	0.6639	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02357	146177061	54990	-0.004608	0.845	ieu-a-1228	rs75838475	T	C	0.1363	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02334	62777035	54990	0.02174	0.3518	ieu-a-1228	rs12151765	G	A	0.1172	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01562	60474600	54990	-0.01928	0.2171	ieu-a-1228	rs359239	T	C	0.5789	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01875	83602635	54990	0.01088	0.5616	ieu-a-1228	rs78526269	C	T	0.2201	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01538	84892866	54990	0.004737	0.758099	ieu-a-1228	rs421983	C	T	0.4976	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01726	83444226	54990	-0.0379	0.0280698	ieu-a-1228	rs7644178	G	A	0.2606	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01896	83946294	54990	-0.0332	0.08	ieu-a-1228	rs71328455	C	T	0.1986	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01565	35449581	54990	-0.002507	0.8727	ieu-a-1228	rs59954134	G	A	0.4897	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01539	106467853	54990	-0.004162	0.786799	ieu-a-1228	rs3896224	G	A	0.4208	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01642	104434209	54990	0.02588	0.115	ieu-a-1228	rs1043450	G	A	0.3296	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01634	95627966	54990	0.009921	0.5438	ieu-a-1228	rs71532325	T	C	0.3371	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01549	128123620	54990	0.009707	0.5309	ieu-a-1228	rs2648328	C	T	0.4838	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01566	136503819	54990	-0.004563	0.770699	ieu-a-1228	rs2007153	C	T	0.6239	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.03957	25615202	54990	0.02073	0.6004	ieu-a-1228	rs1883526	C	T	0.9589	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01823	29513209	54990	0.005506	0.7627	ieu-a-1228	rs6057527	G	C	0.3057	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01743	44761377	54990	-0.006274	0.7188	ieu-a-1228	rs12481282	C	G	0.2579	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
17	0.01663	46983820	54990	-0.01477	0.3745	ieu-a-1228	rs28635466	A	G	0.311	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
17	0.02053	27588806	54990	0.01507	0.463	ieu-a-1228	rs8614	A	C	0.1704	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
17	0.01638	50333733	54990	-0.001786	0.9132	ieu-a-1228	rs67596067	A	G	0.3357	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.0197	111707821	54990	-0.01732	0.3793	ieu-a-1228	rs7766610	A	C	0.8173	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01657	16377356	54990	-0.003866	0.8155	ieu-a-1228	rs34866095	G	A	0.3029	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01626	104421679	54990	0.004002	0.8056	ieu-a-1228	rs12570611	C	G	0.3302	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01811	78985317	54990	0.02301	0.2038	ieu-a-1228	rs28661610	A	G	0.2244	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01587	87443734	54990	-0.01905	0.2301	ieu-a-1228	rs1050847	T	C	0.55	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01887	10838413	54990	0.00053	0.9776	ieu-a-1228	rs11786713	G	C	0.3711	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01923	9604066	54990	-0.022	0.2528	ieu-a-1228	rs35169606	G	T	0.3956	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.03218	27344719	54990	-0.06498	0.04347	ieu-a-1228	rs11780471	A	G	0.06651	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01549	27441521	54990	0.002385	0.8776	ieu-a-1228	rs4732728	G	C	0.4047	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.02115	27425349	54990	-0.006648	0.7533	ieu-a-1228	rs11783093	T	C	0.1611	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01594	32315613	54990	0.0009321	0.9534	ieu-a-1228	rs10226228	G	A	0.3631	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.01931	33306235	54990	-0.01888	0.3282	ieu-a-1228	rs9277988	C	T	0.1915	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.01807	37477000	54990	-0.01248	0.4899	ieu-a-1228	rs2254710	A	C	0.7651	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01638	154688164	54990	0.001915	0.9069	ieu-a-1228	rs13106038	A	G	0.3163	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01555	114083550	54990	-0.0123	0.429	ieu-a-1228	rs10228494	G	C	0.5593	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01771	114947112	54990	-0.002328	0.8954	ieu-a-1228	rs12535004	C	T	0.2498	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01567	74038773	54990	-0.0114	0.467	ieu-a-1228	rs12442096	T	C	0.3996	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01862	47680815	54990	-0.03101	0.0958495	ieu-a-1228	rs35175834	A	G	0.209	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01601	31165795	54990	-0.01073	0.5028	ieu-a-1228	rs57611503	A	G	0.5052	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.0171	49317338	54990	0.02033	0.2346	ieu-a-1228	rs6778080	C	T	0.7155	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01864	49898318	54990	0.01454	0.4353	ieu-a-1228	rs62260755	G	C	0.2174	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01562	166748010	54990	0.006261	0.6885	ieu-a-1228	rs13178466	T	C	0.5847	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.02328	61991354	54990	-0.03386	0.1458	ieu-a-1228	rs45568238	G	C	0.168	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.03956	62018289	54990	0.01498	0.705	ieu-a-1228	rs6089904	T	A	0.04221	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
21	0.02248	40702786	54990	0.01604	0.4757	ieu-a-1228	rs147412694	A	G	0.1429	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01787	62270930	54990	0.04932	0.00577803	ieu-a-1228	rs909334	A	C	0.2312	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
22	0.01884	41798520	54990	-0.02101	0.2648	ieu-a-1228	rs202645	G	A	0.8127	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02987	527972	54990	0.05702	0.0562704	ieu-a-1228	rs6745938	C	T	0.08702	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01559	22548774	54990	-0.007192	0.6445	ieu-a-1228	rs6741228	C	T	0.5723	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01648	22967228	54990	0.01042	0.5274	ieu-a-1228	rs12469094	C	A	0.6748	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01588	202885506	54990	0.02057	0.1954	ieu-a-1228	rs12623702	G	A	0.403	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01575	16859710	54990	0.01434	0.3625	ieu-a-1228	rs6779302	T	G	0.3848	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.021	35418368	54990	0.01461	0.4865	ieu-a-1228	rs317021	A	T	0.1667	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01719	60205134	54990	0.002441	0.8871	ieu-a-1228	rs12713415	C	G	0.7243	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.02146	112422145	54990	0.01137	0.5963	ieu-a-1228	rs72678864	A	G	0.149	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01649	142213601	54990	-0.01503	0.3619	ieu-a-1228	rs7687139	C	G	0.4052	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01702	147952241	54990	-0.01592	0.3497	ieu-a-1228	rs17576594	A	G	0.285	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.02829	23678196	54990	0.009644	0.733199	ieu-a-1228	rs61796681	T	A	0.08017	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02075	145374746	54990	0.01545	0.4566	ieu-a-1228	rs78946883	A	G	0.1632	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.02594	99515890	54990	-0.04602	0.0760799	ieu-a-1228	rs72732488	A	C	0.1006	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01605	107593201	54990	0.01537	0.3382	ieu-a-1228	rs9435340	A	T	0.6491	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01602	44009033	54990	0.04024	0.01199	ieu-a-1228	rs2782640	T	C	0.6202	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01607	7524976	54990	-0.01185	0.461	ieu-a-1228	rs6692614	G	C	0.5809	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01545	73860028	54990	-0.03273	0.03408	ieu-a-1228	rs11210229	G	A	0.6076	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01978	74042928	54990	-0.003447	0.8617	ieu-a-1228	rs11210289	C	T	0.8147	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01916	104852002	54990	0.01204	0.5298	ieu-a-1228	rs56036640	C	T	0.2029	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01556	112877304	54990	0.01214	0.4351	ieu-a-1228	rs9919670	A	G	0.4069	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
17	0.01613	37834367	54990	0.01882	0.2434	ieu-a-1228	rs732083	A	G	0.6749	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
17	0.01578	47398070	54990	-0.02982	0.0588004	ieu-a-1228	rs9889262	A	T	0.3893	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01544	69556715	54990	-0.0002839	0.9853	ieu-a-1228	rs889398	T	C	0.4253	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01725	89645437	54990	0.01796	0.2978	ieu-a-1228	rs369230	T	G	0.7234	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01553	128515046	54990	0.002292	0.8827	ieu-a-1228	rs7867207	C	A	0.5991	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01571	136468367	54990	0.008573	0.5854	ieu-a-1228	rs3025331	T	A	0.5001	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.02384	136486815	54990	0.01463	0.5394	ieu-a-1228	rs10993863	A	G	0.3752	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01972	9276163	54990	0.001442	0.9417	ieu-a-1228	rs17730481	A	G	0.3007	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01565	79007950	54990	0.009183	0.5573	ieu-a-1228	rs11638490	T	C	0.3987	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.04338	79067452	54990	-0.06907	0.1114	ieu-a-1228	rs139648962	A	G	0.03197	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01656	86761745	54990	0.03458	0.0368104	ieu-a-1228	rs1246265	C	T	0.6845	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01779	103777717	54990	0.01281	0.4714	ieu-a-1228	rs1534454	T	A	0.2704	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01553	45165045	54990	0.00288	0.8529	ieu-a-1228	rs895632	C	A	0.576	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.01563	26255451	54990	-0.01237	0.4289	ieu-a-1228	rs6935954	G	A	0.5913	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.02824	52861990	54990	0.005935	0.8335	ieu-a-1228	rs2894808	A	T	0.08546	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01798	13246336	54990	0.02428	0.1767	ieu-a-1228	rs11948770	C	T	0.2496	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01567	85434260	54990	-0.01796	0.2519	ieu-a-1228	rs11921010	C	T	0.6197	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.02526	84719605	54990	-0.05158	0.0411803	ieu-a-1228	rs12714606	C	T	0.1061	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01533	87756918	54990	-0.005603	0.714801	ieu-a-1228	rs4571506	T	C	0.4877	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01563	145771247	54990	0.03599	0.0213398	ieu-a-1228	rs1881411	G	A	0.3831	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01646	146346285	54990	0.02536	0.1233	ieu-a-1228	rs6727997	G	A	0.6467	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01792	27667236	54990	0.01536	0.3914	ieu-a-1228	rs17309874	A	G	0.2518	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.02316	120614014	54990	0.005365	0.8168	ieu-a-1228	rs11793751	C	T	0.1324	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01598	103988180	54990	0.006508	0.683901	ieu-a-1228	rs1136165	T	G	0.6167	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01858	104620193	54990	-0.0005525	0.9763	ieu-a-1228	rs34161718	T	C	0.2506	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01599	3560401	54990	-0.003937	0.8055	ieu-a-1228	rs1922018	T	C	0.642	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01544	16284616	54990	0.01266	0.4121	ieu-a-1228	rs11023894	T	A	0.4961	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01795	17070365	54990	-0.04891	0.00643102	ieu-a-1228	rs75742406	A	G	0.2521	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01543	3014254	54990	0.006509	0.673	ieu-a-1228	rs4543592	C	T	0.4896	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01612	132302071	54990	-0.01217	0.4501	ieu-a-1228	rs2880449	T	C	0.5109	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.03274	62001148	54990	-0.03845	0.2403	ieu-a-1228	rs4809548	G	A	0.06987	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.03349	62471606	54990	0.01876	0.5754	ieu-a-1228	rs11697746	A	G	0.05671	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
19	0.04383	4474725	54990	0.03256	0.4576	ieu-a-1228	rs76608582	A	C	0.04518	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01649	77502546	54990	-0.01391	0.3989	ieu-a-1228	rs7155595	C	A	0.3116	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01544	57400816	54990	0.0165	0.2853	ieu-a-1228	rs709979	C	G	0.5006	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
22	0.01998	31212410	54990	-0.02584	0.1959	ieu-a-1228	rs136233	G	A	0.1922	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
21	0.01672	46665208	54990	0.007161	0.668399	ieu-a-1228	rs2838834	T	C	0.292	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.05785	78833581	54990	-0.1307	0.0238798	ieu-a-1228	rs141607049	A	C	0.022	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.04889	44271496	54990	-0.04068	0.4054	ieu-a-1228	rs75120545	T	C	0.02628	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01636	45154418	54990	-0.009464	0.5628	ieu-a-1228	rs7569203	C	A	0.3298	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.04063	161362830	54990	-0.05098	0.2095	ieu-a-1228	rs62175972	C	T	0.03961	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01695	113240183	54990	-0.01195	0.4806	ieu-a-1228	rs3811038	C	T	0.2674	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.02482	43161351	54990	0.02572	0.2999	ieu-a-1228	rs71627581	A	G	0.1151	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01586	140944844	54990	-0.00278	0.8608	ieu-a-1228	rs1402671	C	A	0.3564	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01682	85958954	54990	-0.03897	0.0204998	ieu-a-1228	rs62261746	G	C	0.2889	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01626	44296439	54990	-0.05067	0.00183599	ieu-a-1228	rs3011216	G	C	0.5342	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01878	108036819	54990	-0.04545	0.0154999	ieu-a-1228	rs79269403	A	G	0.2426	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.0156	146175106	54990	0.01328	0.3946	ieu-a-1228	rs2890772	T	G	0.5907	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.04124	422144	54990	-0.01096	0.7904	ieu-a-1228	rs62107261	C	T	0.03979	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.03899	20129311	54990	-0.006826	0.861	ieu-a-1228	rs35891966	A	G	0.0665	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.02451	92912773	54990	-0.01712	0.485	ieu-a-1228	rs17553262	C	A	0.1042	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01539	117496144	54990	-0.00798	0.6042	ieu-a-1228	rs10233278	T	C	0.4285	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01666	166993972	54990	-0.009342	0.5749	ieu-a-1228	rs986391	A	G	0.6298	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01579	74738269	54990	0.01477	0.3498	ieu-a-1228	rs10823968	T	A	0.3726	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.03089	136406209	54990	0.02081	0.5008	ieu-a-1228	rs28675164	G	T	0.1192	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01691	136494425	54990	-0.001119	0.9473	ieu-a-1228	rs2519765	C	T	0.6989	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.0152	67475273	54990	-0.0009943	0.9479	ieu-a-1228	rs12202536	G	A	0.4748	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01637	170324778	54990	0.0008849	0.9569	ieu-a-1228	rs11134664	A	G	0.6731	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01568	120488996	54990	-0.01798	0.2516	ieu-a-1228	rs10759934	T	A	0.5095	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01614	122046875	54990	0.03456	0.0322404	ieu-a-1228	rs1221148	G	C	0.4085	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.02071	136502369	54990	0.02552	0.2182	ieu-a-1228	rs3025383	C	T	0.1842	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.0196	128122320	54990	0.02352	0.2303	ieu-a-1228	rs2841334	G	A	0.803	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.06317	136407330	54990	0.008058	0.8985	ieu-a-1228	rs113565880	G	T	0.03198	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.04787	46632809	54990	0.03359	0.4834	ieu-a-1228	rs112282219	A	G	0.0352	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01931	27679916	54990	0.002105	0.9132	ieu-a-1228	rs6265	T	C	0.1823	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.02055	46391602	54990	0.04255	0.03861	ieu-a-1228	rs12575519	G	T	0.1653	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01804	31145415	54990	-0.02598	0.1497	ieu-a-1228	rs6119897	A	G	0.2369	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.02408	47947291	54990	-0.02118	0.3792	ieu-a-1228	rs12912380	T	C	0.1165	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01594	57342912	54990	-0.01576	0.3229	ieu-a-1228	rs860326	T	C	0.5587	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01729	69976089	54990	-0.008457	0.6248	ieu-a-1228	rs7184994	C	T	0.7347	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
13	0.01608	67332812	54990	-0.01925	0.2312	ieu-a-1228	rs6562474	G	C	0.3439	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
13	0.01947	100546450	54990	-0.008368	0.6673	ieu-a-1228	rs7333559	A	G	0.7771	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01837	746611	54990	-0.008119	0.6584	ieu-a-1228	rs11861214	T	G	0.2319	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.01677	24728227	54990	-0.01779	0.2887	ieu-a-1228	rs12708665	G	A	0.6979	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01548	99204483	54990	0.002209	0.8865	ieu-a-1228	rs6598539	C	T	0.5266	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01757	79066653	54990	0.01366	0.4369	ieu-a-1228	rs57708073	G	A	0.2507	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
18	0.01662	35138245	54990	-0.004988	0.763999	ieu-a-1228	rs12967855	G	A	0.685	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
18	0.01599	50863861	54990	0.002742	0.8638	ieu-a-1228	rs62098013	A	G	0.3802	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
18	0.01592	53719925	54990	-0.01105	0.4876	ieu-a-1228	rs17733784	C	T	0.3613	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01833	9981149	54990	0.0157	0.3916	ieu-a-1228	rs2062333	G	A	0.4727	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01563	16011483	54990	-0.03043	0.05153	ieu-a-1228	rs11023819	G	A	0.4283	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01603	62406886	54990	-0.004013	0.8023	ieu-a-1228	rs3810496	C	T	0.6409	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01518	31398105	54990	-0.01514	0.3186	ieu-a-1228	rs6058897	C	A	0.5028	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01566	104198251	54990	-0.01016	0.5163	ieu-a-1228	rs3742365	C	T	0.4011	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.02403	104413385	54990	0.008409	0.7264	ieu-a-1228	rs12764388	A	G	0.1112	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01863	104751781	54990	-0.006003	0.7474	ieu-a-1228	rs10786731	T	A	0.2182	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.02104	99081730	54990	0.02785	0.1856	ieu-a-1228	rs6962772	G	A	0.1564	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.06679	78711994	54990	0.04468	0.5036	ieu-a-1228	rs143127868	G	A	0.01875	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
22	0.01536	42672124	54990	0.001293	0.9329	ieu-a-1228	rs762995	G	A	0.5124	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01586	162090536	54990	-0.02119	0.1814	ieu-a-1228	rs10918701	A	G	0.641	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01853	50100115	54990	0.01338	0.47	ieu-a-1228	rs6665841	T	C	0.7796	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02324	105973094	54990	0.05534	0.01726	ieu-a-1228	rs62155874	G	A	0.1224	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.0154	104157011	54990	0.0002912	0.9849	ieu-a-1228	rs11123962	G	T	0.4536	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01531	75005067	54990	-0.002987	0.8453	ieu-a-1228	rs7553348	A	G	0.5631	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.02099	73901717	54990	-0.0005624	0.9786	ieu-a-1228	rs6688940	C	T	0.8408	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01937	66334518	54990	-0.005578	0.7734	ieu-a-1228	rs35825384	T	C	0.2056	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01906	84955841	54990	0.009672	0.611899	ieu-a-1228	rs6767407	C	T	0.211	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.02141	131074511	54990	-0.006688	0.7548	ieu-a-1228	rs73220544	C	A	0.1924	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01596	77576162	54990	-0.01364	0.3925	ieu-a-1228	rs812887	G	A	0.574	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01653	145652706	54990	0.03573	0.0306098	ieu-a-1228	rs57969627	T	G	0.29	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01681	146039170	54990	0.02641	0.1163	ieu-a-1228	rs62167213	C	A	0.2892	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01579	146101224	54990	-0.01935	0.2204	ieu-a-1228	rs10187072	T	C	0.5342	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01573	63669865	54990	0.009959	0.5267	ieu-a-1228	rs4948487	A	C	0.4825	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01551	63576286	54990	-0.01151	0.4581	ieu-a-1228	rs2675638	A	G	0.41	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.052	136511127	54990	0.05658	0.2772	ieu-a-1228	rs117214842	A	G	0.05671	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.0251	167604213	54990	-0.002691	0.9146	ieu-a-1228	rs13153393	G	A	0.108	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01983	167625581	54990	-0.0142	0.4738	ieu-a-1228	rs34571245	A	C	0.1854	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01753	60388313	54990	0.006364	0.716699	ieu-a-1228	rs2080870	T	A	0.7426	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01597	104640052	54990	-0.01099	0.4913	ieu-a-1228	rs12244388	A	G	0.3656	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01525	113004662	54990	0.007441	0.6257	ieu-a-1228	rs4937993	G	A	0.5213	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.02243	112844939	54990	0.02511	0.2628	ieu-a-1228	rs55657838	T	C	0.1404	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01577	27413421	54990	0.002096	0.8943	ieu-a-1228	rs2640725	T	G	0.5862	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01604	50800179	54990	-0.0246	0.1251	ieu-a-1228	rs1423618	C	T	0.3786	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.02613	50982154	54990	0.0153	0.5583	ieu-a-1228	rs4312833	T	A	0.8922	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01584	136481158	54990	0.003334	0.8333	ieu-a-1228	rs12351799	A	G	0.3683	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02013	651349	54990	-0.01952	0.3322	ieu-a-1228	rs2867112	G	T	0.1817	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02444	655222	54990	0.01693	0.488599	ieu-a-1228	rs13029479	A	G	0.1113	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01551	60136176	54990	0.009664	0.533301	ieu-a-1228	rs4671357	C	T	0.4952	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01983	106420589	54990	-0.01005	0.6123	ieu-a-1228	rs4957528	C	A	0.789	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.02825	106631814	54990	0.01751	0.535499	ieu-a-1228	rs72784111	C	T	0.08162	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02003	203720745	54990	0.03057	0.1269	ieu-a-1228	rs12693975	A	G	0.8195	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01582	12855333	54990	-0.009966	0.5287	ieu-a-1228	rs11740196	G	A	0.4679	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01953	98643863	54990	0.02037	0.297	ieu-a-1228	rs77653640	A	G	0.1894	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01533	47886897	54990	0.02021	0.1874	ieu-a-1228	rs12900091	G	A	0.5483	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01763	8713003	54990	0.02382	0.1766	ieu-a-1228	rs13268671	G	A	0.4199	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
18	0.02005	77576337	54990	-0.0008484	0.9663	ieu-a-1228	rs71367545	A	G	0.1979	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01648	31076109	54990	-0.03191	0.0528397	ieu-a-1228	rs293543	A	C	0.356	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01561	104363528	54990	-0.0004202	0.9785	ieu-a-1228	rs11160772	A	G	0.4171	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.04492	61977640	54990	-0.04278	0.3409	ieu-a-1228	rs4809293	A	G	0.03502	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01595	78817929	54990	-0.01705	0.2852	ieu-a-1228	rs8042849	T	C	0.6625	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.02916	78912472	54990	-0.03142	0.2812	ieu-a-1228	rs117832812	A	C	0.07636	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01614	47511314	54990	-0.0227	0.1596	ieu-a-1228	rs11856940	T	A	0.385	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
14	0.01735	104011429	54990	-0.01192	0.4922	ieu-a-1228	rs2403194	A	G	0.2811	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01926	91191582	54990	0.0108	0.575	ieu-a-1228	rs72720396	G	A	0.2174	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01582	91193049	54990	-0.02618	0.0978904	ieu-a-1228	rs10922907	T	A	0.5423	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01528	96174912	54990	-0.003273	0.8304	ieu-a-1228	rs1931262	C	T	0.4984	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.0163	107928557	54990	-0.0174	0.2857	ieu-a-1228	rs35876429	T	C	0.3521	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.0156	107811142	54990	-0.02409	0.1226	ieu-a-1228	rs326341	A	G	0.4587	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01559	50977800	54990	0.02225	0.1535	ieu-a-1228	rs35120974	G	A	0.3997	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
3	0.01677	157412246	54990	0.01843	0.2718	ieu-a-1228	rs9842947	T	C	0.6861	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
4	0.01658	2881256	54990	0.009037	0.5858	ieu-a-1228	rs624833	G	T	0.3138	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01539	166199284	54990	0.003437	0.8233	ieu-a-1228	rs3769949	A	T	0.4629	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.02412	204123832	54990	0.03691	0.1258	ieu-a-1228	rs56059523	C	T	0.1126	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01709	44129209	54990	-0.04221	0.0136	ieu-a-1228	rs6658300	C	T	0.7106	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01538	133861756	54990	-0.01807	0.24	ieu-a-1228	rs329120	T	C	0.423	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01566	57995348	54990	-0.02393	0.1264	ieu-a-1228	rs13016665	A	C	0.4397	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
10	0.01778	8802912	54990	-0.0003205	0.9856	ieu-a-1228	rs11255908	G	T	0.2535	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.02319	112861779	54990	0.01948	0.4008	ieu-a-1228	rs4456284	T	C	0.1239	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
1	0.01792	99425374	54990	-0.02316	0.1964	ieu-a-1228	rs11801576	C	T	0.2496	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01556	121549091	54990	-0.01139	0.4642	ieu-a-1228	rs530916	G	A	0.5703	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
11	0.01711	28674592	54990	0.002502	0.8837	ieu-a-1228	rs4391802	G	A	0.3025	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01593	145861887	54990	0.03913	0.0140101	ieu-a-1228	rs7588808	C	T	0.3641	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
2	0.01778	182073742	54990	0.0162	0.3624	ieu-a-1228	rs4473348	T	A	0.7544	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.02509	136463019	54990	0.02016	0.4221	ieu-a-1228	rs113382419	A	C	0.1025	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01585	128237178	54990	0.01789	0.2591	ieu-a-1228	rs10819050	T	G	0.4065	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01539	117543063	54990	-0.01883	0.2213	ieu-a-1228	rs7807019	G	A	0.494	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01673	132664757	54990	-0.01142	0.4946	ieu-a-1228	rs4731925	T	C	0.6849	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
6	0.01765	69519499	54990	0.002565	0.8845	ieu-a-1228	rs10945143	C	T	0.2483	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
5	0.01639	165187776	54990	-0.009512	0.5616	ieu-a-1228	rs1363374	T	C	0.4014	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01594	82430418	54990	0.02182	0.1709	ieu-a-1228	rs7039819	A	G	0.6013	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
13	0.01745	100708359	54990	0.01151	0.5095	ieu-a-1228	rs9554663	C	T	0.277	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01581	111092478	54990	0.015	0.3427	ieu-a-1228	rs10282292	T	C	0.6441	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
19	0.01788	18471610	54990	-0.005016	0.7791	ieu-a-1228	rs35343344	A	C	0.2646	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
8	0.01563	91839576	54990	0.02162	0.1666	ieu-a-1228	rs2062882	A	G	0.4298	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
9	0.01553	3151423	54990	0.006857	0.658901	ieu-a-1228	rs7047015	G	C	0.574	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01554	115057862	54990	0.01392	0.3704	ieu-a-1228	rs2401924	C	G	0.5132	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.0166	32250317	54990	-0.0172	0.3002	ieu-a-1228	rs7779445	C	T	0.3115	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.04807	24948737	54990	0.01886	0.6948	ieu-a-1228	rs6050215	T	C	0.9728	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.0196	61984317	54990	-0.002327	0.9055	ieu-a-1228	rs6011779	T	C	0.8165	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.01668	59011327	54990	0.03398	0.0416495	ieu-a-1228	rs348829	A	G	0.65	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01612	97514404	54990	0.004	0.804	ieu-a-1228	rs8042134	G	T	0.458	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
15	0.01799	78896547	54990	0.00126	0.9442	ieu-a-1228	rs938682	A	G	0.7733	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01556	114040103	54990	0.01481	0.3412	ieu-a-1228	rs35624276	A	G	0.4976	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
7	0.01782	96629103	54990	0.01349	0.4491	ieu-a-1228	rs11768481	A	C	0.3503	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
16	0.02767	75640521	54990	-0.0314	0.2566	ieu-a-1228	rs60952428	C	T	0.09048	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
20	0.0182	19616429	54990	0.005901	0.745799	ieu-a-1228	rs4814873	T	C	0.2433	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
22	0.02593	42523805	54990	-0.008163	0.752899	ieu-a-1228	rs28371725	T	C	0.09595	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
22	0.0155	42704682	54990	0.0004059	0.9791	ieu-a-1228	rs763000	A	T	0.505	High grade and low grade serous ovarian cancer	119	14049	40941	28346442	Serous ovarian cancer	European	OCAC	FALSE	TRUE	TRUE	ovarian serous carcinoma	NA
