X.CHROM	POS	rsid	other_allele	effect_allele	ac	eaf	ncase	ncontrol	lnor	lnor_se	z_score	p	pval_SAIGE_NoSPA	Is_Converged	varT	varTstar	path_to_target_file	ID	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
1	7524976	rs6692614	C	G	471827.812	0.578565	358	407399	-0.0401	0.0761	-48	0.598	0.598	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	32178489	rs4949465	T	C	105937	0.129902	358	407399	0.0386	0.112	9.61	0.729	0.729	1	80.2	80.7	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	44009033	rs2782640	C	T	507184.094	0.62192	358	407399	-0.00656	0.0774	-1.2	0.932	0.932	1	167	168	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	44076469	rs549845	G	A	571086.024	0.700277	358	407399	0.0698	0.0818	-109	0.394	0.394	1	150	150	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	44129209	rs6658300	T	C	571690.533	0.701019	358	407399	0.119	0.0822	-310	0.148	0.148	1	148	149	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	44296439	rs3011216	C	G	446301.882	0.547265	358	407399	0.0354	0.0756	-38.3	0.64	0.64	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	50100115	rs6665841	C	T	628935.788	0.771214	358	407399	-0.0302	0.089	-14.5	0.734	0.734	1	126	127	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	66334518	rs35825384	C	T	166988.369	0.204765	358	407399	0.0606	0.0932	48.6	0.516	0.516	1	115	116	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	66407352	rs7528604	G	A	353496.604	0.433465	358	407399	-0.0694	0.0759	145	0.361	0.361	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	73860028	rs11210229	A	G	504573	0.618718	358	407399	0.0667	0.0772	-125	0.388	0.388	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	73901717	rs6688940	T	C	698061.149	0.855977	358	407399	0.0206	0.107	-3.24	0.847	0.847	1	87.5	88	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	74042928	rs11210289	T	C	677430.976	0.83068	358	407399	-0.0149	0.1	-2.2	0.882	0.882	1	99.9	100	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	75005067	rs7553348	G	A	458250.055	0.561916	358	407399	0.028	0.0756	-24	0.711	0.711	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	91191582	rs72720396	A	G	188493	0.231134	358	407399	-0.0496	0.0889	39.5	0.577	0.577	1	127	127	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	91193049	rs10922907	A	T	448165.878	0.54955	358	407399	-0.0193	0.0755	-11.5	0.798	0.798	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	96174912	rs1931262	T	C	400598.518	0.491222	358	407399	-0.0336	0.075	35.7	0.654	0.654	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	99425374	rs11801576	T	C	199528.4	0.244666	358	407399	-0.00992	0.0874	1.68	0.91	0.91	1	131	132	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	99515890	rs72732488	C	A	76099.271	0.093314	358	407399	-0.0341	0.129	4.23	0.791	0.791	1	60.4	60.7	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	107593201	rs9435340	T	A	534232.667	0.655087	358	407399	0.0265	0.0792	-17.8	0.738	0.738	1	160	160	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
1	162090536	rs10918701	G	A	514108.702	0.630411	358	407399	-0.0162	0.0776	-7.24	0.835	0.835	1	166	167	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	422144	rs62107261	T	C	39329.784	0.048227	358	407399	0.0445	0.175	1.45	0.8	0.8	1	32.5	32.7	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	527972	rs6745938	T	C	58840.569	0.072152	358	407399	-0.254	0.146	143	0.0811	0.0811	1	47	47.2	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	651349	rs2867112	T	G	134113.812	0.164453	358	407399	-0.0718	0.102	47	0.483	0.483	1	95.5	96	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	655222	rs13029479	G	A	88787.208	0.108873	358	407399	-0.134	0.123	77.6	0.277	0.277	1	65.7	66.1	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	22548774	rs6741228	T	C	462432.953	0.567045	358	407399	0.173	0.076	0.0505	0.0227	0.0226	1	0.00049	0.000493	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	22967228	rs12469094	A	C	556294.42	0.68214	358	407399	0.0871	0.0806	-180	0.28	0.28	1	154	155	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	44271496	rs75120545	C	T	24947.753	0.030591	358	407399	0.223	0.229	4.24	0.33	0.33	1	19	19.1	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	45154418	rs7569203	A	C	252580.784	0.30972	358	407399	-0.0443	0.0814	44.8	0.586	0.586	1	151	152	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	45165045	rs895632	A	C	457441	0.560924	358	407399	0.0353	0.0756	-38.2	0.64	0.64	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	57995348	rs13016665	C	A	345377.518	0.423509	358	407399	-0.145	0.0764	618	0.0577	0.0577	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	60136176	rs4671357	T	C	392258.906	0.480996	358	407399	0.162	0.0753	0.0458	0.031	0.0309	1	0.00045	0.000453	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	60205134	rs12713415	G	C	577956.239	0.708702	358	407399	0.157	0.0829	-523	0.058	0.058	1	146	147	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	60293270	rs10186395	C	T	273243.02	0.335056	358	407399	0.103	0.0798	263	0.195	0.195	1	157	158	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	60474600	rs359239	C	T	467625.329	0.573412	358	407399	0.0367	0.0762	-39.9	0.63	0.63	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	60475509	rs359243	T	C	495173.769	0.607192	358	407399	0.0365	0.0772	-37.5	0.636	0.636	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	62777035	rs12151765	A	G	98796.278	0.121146	358	407399	-0.0127	0.116	0.899	0.913	0.913	1	74.9	75.4	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	103777717	rs1534454	A	T	226850.325	0.278169	358	407399	-0.0812	0.0862	119	0.347	0.347	1	134	135	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	104157011	rs11123962	T	G	365553.463	0.448249	358	407399	0.0176	0.0753	9.61	0.815	0.815	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	105973094	rs62155874	A	G	103877.663	0.127377	358	407399	0.00272	0.112	0.0465	0.981	0.981	1	79.2	79.7	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	113240183	rs3811038	T	C	226106.114	0.277256	358	407399	0.0697	0.0843	96.2	0.408	0.408	1	141	142	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	145374746	rs78946883	G	A	141415.722	0.173407	358	407399	-0.131	0.0988	181	0.184	0.184	1	102	103	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	145652706	rs57969627	G	T	240352.188	0.294725	358	407399	-0.0326	0.0823	23.2	0.692	0.692	1	148	149	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	145771247	rs1881411	A	G	320918.667	0.393517	358	407399	0.0897	0.0766	233	0.242	0.242	1	170	171	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	145861887	rs7588808	T	C	304737.831	0.373676	358	407399	0.00221	0.0776	0.135	0.977	0.977	1	166	167	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	146039170	rs62167213	A	C	245188.18	0.300655	358	407399	0.00518	0.0817	0.602	0.949	0.949	1	150	151	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	146101224	rs10187072	C	T	437153.357	0.536046	358	407399	-0.0282	0.0761	-23.7	0.711	0.711	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	146175106	rs2890772	G	T	480315.902	0.588973	358	407399	0.013	0.0762	-5	0.865	0.865	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	146177061	rs75838475	C	T	110682.78	0.135721	358	407399	0.0303	0.11	6.21	0.784	0.784	1	82.3	82.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	146346285	rs6727997	A	G	534531.2	0.655453	358	407399	-0.0231	0.0794	-13.5	0.771	0.771	1	159	160	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	161362830	rs62175972	T	C	27500.827	0.033722	358	407399	-0.199	0.21	-4.52	0.342	0.342	1	22.7	22.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	166199284	rs3769949	T	A	384079.659	0.470966	358	407399	0.13	0.075	534	0.0829	0.0829	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	174043233	rs13009008	A	G	550311.553	0.674803	358	407399	-0.013	0.0797	-4.18	0.87	0.87	1	157	158	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	182073742	rs4473348	A	T	611331.012	0.749627	358	407399	0.0323	0.0863	-18.8	0.708	0.708	1	134	135	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	202885506	rs12623702	A	G	315791.216	0.38723	358	407399	0.0285	0.0772	22.8	0.712	0.712	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	203720745	rs12693975	G	A	662486.69	0.812355	358	407399	0.096	0.0962	-107	0.319	0.319	1	108	109	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
2	204123832	rs56059523	T	C	99484.498	0.12199	358	407399	-0.000203	0.114	0.000244	0.999	0.999	1	76.8	77.3	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	16859710	rs6779302	G	T	299102.729	0.366766	358	407399	-0.0858	0.0778	201	0.27	0.27	1	165	166	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	49317338	rs6778080	T	C	596469.329	0.731403	358	407399	-0.0142	0.0846	-3.93	0.867	0.867	1	140	140	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	49898318	rs62260755	C	G	182477.11	0.223757	358	407399	0.0154	0.0906	3.52	0.865	0.865	1	122	123	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	77576162	rs812887	A	G	476873.38	0.584752	358	407399	0.0662	0.0763	-129	0.386	0.386	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	83444226	rs7644178	A	G	223605.161	0.274189	358	407399	0.0676	0.0839	92.2	0.42	0.42	1	142	143	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	83602635	rs78526269	T	C	178665.992	0.219084	358	407399	-0.246	0.0914	-0.0699	0.00709	0.00703	1	0.000672	0.000676	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	83946294	rs71328455	T	C	170365.624	0.208906	358	407399	0.0976	0.0925	130	0.291	0.291	1	117	117	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	84719605	rs12714606	T	C	89408	0.109634	358	407399	0.0653	0.12	20.7	0.586	0.586	1	69.6	70	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	84892866	rs421983	T	C	392610.573	0.481427	358	407399	-0.0834	0.075	220	0.266	0.266	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	84955841	rs6767407	T	C	163290.686	0.20023	358	407399	-0.0148	0.0937	2.84	0.875	0.875	1	114	114	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	85434260	rs11921010	T	C	490140.631	0.60102	358	407399	-0.17	0.0768	-0.0506	0.027	0.0269	1	0.000522	0.000525	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	85958954	rs62261746	C	G	248484.463	0.304697	358	407399	-0.0158	0.0818	5.62	0.846	0.846	1	150	150	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	107811142	rs326341	G	A	388213.396	0.476035	358	407399	-0.0465	0.0753	67.4	0.537	0.537	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	107928557	rs35876429	C	T	284425.376	0.348768	358	407399	-0.0597	0.0787	92.9	0.448	0.448	1	161	162	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	108036819	rs79269403	G	A	188184.169	0.230755	358	407399	0.0548	0.0892	47.5	0.539	0.539	1	126	126	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	131074511	rs73220544	A	C	128857.271	0.158007	358	407399	-0.00904	0.103	0.714	0.93	0.93	1	93.4	94	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
3	157412246	rs9842947	C	T	547279.584	0.671085	358	407399	-0.0446	0.08	-48.7	0.577	0.577	1	156	157	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	2881256	rs624833	T	G	249886.153	0.306416	358	407399	-0.0163	0.0814	6.03	0.842	0.842	1	151	152	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	23678196	rs61796681	A	T	72455.38	0.088846	358	407399	0.0432	0.132	6.21	0.743	0.743	1	57.7	58	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	35418368	rs317021	T	A	153215.525	0.187876	358	407399	0.0411	0.0965	19.5	0.67	0.67	1	107	108	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	35449581	rs59954134	A	G	403872.945	0.495237	358	407399	-0.0913	0.075	263	0.224	0.224	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	112422145	rs72678864	G	A	141486.655	0.173494	358	407399	-0.132	0.099	183	0.181	0.181	1	102	103	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	140944844	rs1402671	A	C	293554.643	0.359963	358	407399	0.0883	0.0781	209	0.258	0.258	1	164	165	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	142213601	rs7687139	G	C	333661.937	0.409143	358	407399	-0.0446	0.0776	54.6	0.566	0.566	1	166	167	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	147952241	rs17576594	G	A	226125.435	0.27728	358	407399	-0.0522	0.0839	55.1	0.534	0.534	1	142	143	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
4	154688164	rs13106038	G	A	262009.455	0.321281	358	407399	0.0922	0.0804	203	0.252	0.252	1	155	156	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	12855333	rs11740196	A	G	395343.259	0.484778	358	407399	-0.117	0.0752	430	0.119	0.119	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	13246336	rs11948770	T	C	188643.792	0.231319	358	407399	0.0748	0.089	89.2	0.401	0.401	1	126	127	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	43161351	rs71627581	G	A	91563	0.112276	358	407399	0.0426	0.119	9.15	0.72	0.72	1	71	71.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	50800179	rs1423618	T	C	296477.463	0.363547	358	407399	-0.0911	0.078	224	0.243	0.243	1	164	165	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	50977800	rs35120974	A	G	340342.298	0.417335	358	407399	0.0414	0.0763	50.6	0.588	0.588	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	50982154	rs4312833	A	T	748520.349	0.917851	358	407399	0.0963	0.137	-26.3	0.482	0.482	1	53.2	53.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	60388313	rs2080870	A	T	604549.906	0.741311	358	407399	0.0168	0.0855	-5.26	0.845	0.845	1	137	138	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	87756918	rs4571506	C	T	372659.306	0.456962	358	407399	-0.0164	0.0753	8.37	0.827	0.827	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	106420589	rs4957528	A	C	645047.431	0.79097	358	407399	-0.0361	0.0933	-17.3	0.698	0.698	1	115	116	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	106631814	rs72784111	T	C	72626.812	0.089056	358	407399	0.252	0.132	209	0.0564	0.0564	1	57.5	57.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	133861756	rs329120	C	T	341035.639	0.418185	358	407399	-0.136	0.076	550	0.0745	0.0745	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	165187776	rs1363374	C	T	317177.616	0.38893	358	407399	0.0841	0.0771	200	0.275	0.275	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	166748010	rs13178466	C	T	484064	0.593569	358	407399	0.0695	0.0763	-143	0.362	0.362	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	166993972	rs986391	G	A	516144.957	0.632908	358	407399	-0.0773	0.0778	-163	0.32	0.32	1	165	166	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	167604213	rs13153393	A	G	94431.776	0.115794	358	407399	-0.0257	0.118	3.46	0.827	0.827	1	72.3	72.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	167625581	rs34571245	C	A	156694.675	0.192142	358	407399	0.129	0.0951	202	0.176	0.176	1	111	111	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
5	170324778	rs11134664	G	A	560608.51	0.68743	358	407399	-0.115	0.0809	-308	0.156	0.156	1	153	154	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	26255451	rs6935954	A	G	468884	0.574955	358	407399	0.0209	0.0757	-13.2	0.783	0.783	1	174	175	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	33306235	rs9277988	T	C	159917.184	0.196094	358	407399	-0.0312	0.0944	12.3	0.741	0.741	1	112	113	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	37477000	rs2254710	C	A	621859.769	0.762537	358	407399	0.132	0.088	-292	0.133	0.133	1	129	130	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	52861990	rs2894808	T	A	63352.243	0.077684	358	407399	-0.0252	0.141	1.62	0.858	0.858	1	50.5	50.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	67475273	rs12202536	A	G	397684.584	0.487649	358	407399	-0.085	0.075	228	0.257	0.257	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	69519499	rs10945143	T	C	207681.463	0.254663	358	407399	-0.0138	0.0861	3.47	0.873	0.873	1	135	136	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
6	111707821	rs7766610	C	A	666867.384	0.817726	358	407399	0.0403	0.0971	-18.3	0.678	0.678	1	106	107	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	3560401	rs1922018	C	T	517015	0.633974	358	407399	-0.111	0.0776	-341	0.152	0.152	1	166	167	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	32250317	rs7779445	T	C	255142.078	0.31286	358	407399	-0.127	0.0833	335	0.128	0.128	1	144	145	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	32315613	rs10226228	A	G	301648	0.369887	358	407399	0.0926	0.0777	235	0.233	0.233	1	166	166	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	96629103	rs11768481	C	A	271328.427	0.332708	358	407399	-0.0578	0.0798	82.1	0.469	0.469	1	157	158	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	99081730	rs6962772	A	G	125563	0.153968	358	407399	0.056	0.104	26.8	0.59	0.59	1	92.6	93.1	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	111092478	rs10282292	C	T	522753.733	0.641011	358	407399	-0.0129	0.0784	-4.4	0.869	0.869	1	163	164	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	114040103	rs35624276	G	A	393596.161	0.482636	358	407399	0.0407	0.0755	50.9	0.59	0.59	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	114083550	rs10228494	C	G	468174.067	0.574085	358	407399	-0.0212	0.0763	-13.3	0.781	0.781	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	114947112	rs12535004	T	C	202343.471	0.248118	358	407399	0.0399	0.0868	28.1	0.646	0.646	1	133	134	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	115057862	rs2401924	G	C	406252.459	0.498155	358	407399	0.115	0.0751	415	0.126	0.126	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	117496144	rs10233278	C	T	342770.659	0.420312	358	407399	-0.0209	0.0764	12.8	0.785	0.785	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	117543063	rs7807019	A	G	375547.733	0.460504	358	407399	0.0588	0.0752	108	0.435	0.435	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	132302071	rs2880449	C	T	408167.49	0.500503	358	407399	0.0465	0.0752	-67.6	0.536	0.536	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
7	132664757	rs4731925	C	T	557538.596	0.683665	358	407399	0.107	0.0805	-273	0.183	0.183	1	154	155	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	8713003	rs13268671	A	G	348862.063	0.427782	358	407399	-0.0802	0.0758	195	0.29	0.29	1	174	175	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	9276163	rs17730481	G	A	263616.388	0.323252	358	407399	0.14	0.0807	464	0.0821	0.0821	1	154	155	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	9604066	rs35169606	T	G	315293.263	0.386619	358	407399	-0.0795	0.0781	170	0.308	0.308	1	164	165	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	9981149	rs2062333	A	G	396561.89	0.486272	358	407399	-0.0253	0.0751	20.1	0.736	0.736	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	10838413	rs11786713	C	G	298554.914	0.366094	358	407399	-0.106	0.0786	297	0.176	0.176	1	162	163	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	27344719	rs11780471	G	A	52147.122	0.063944	358	407399	-0.00186	0.155	0.00603	0.99	0.99	1	41.7	41.9	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	27413421	rs2640725	G	T	482570.082	0.591737	358	407399	0.00869	0.0764	-2.22	0.909	0.909	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	27425349	rs11783093	C	T	131953.027	0.161804	358	407399	0.0184	0.102	3.09	0.857	0.857	1	95.4	95.9	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	27441521	rs4732728	C	G	333142.38	0.408506	358	407399	-0.0408	0.0765	48.6	0.594	0.594	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	91839576	rs2062882	G	A	336452.322	0.412565	358	407399	0.00538	0.0768	0.83	0.944	0.944	1	169	170	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
8	95627966	rs71532325	C	T	258771.573	0.317311	358	407399	-0.0361	0.0807	30.6	0.655	0.655	1	153	154	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	3014254	rs4543592	T	C	391010	0.479464	358	407399	-0.0344	0.0751	37.1	0.647	0.647	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	3151423	rs7047015	C	G	458294.027	0.56197	358	407399	0.0251	0.0757	-19.2	0.74	0.74	1	174	175	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	82430418	rs7039819	G	A	465603.518	0.570933	358	407399	0.0172	0.0759	-8.92	0.821	0.821	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	86761745	rs1246265	T	C	567373.918	0.695726	358	407399	0.0642	0.0816	-92.9	0.431	0.431	1	150	151	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	120488996	rs10759934	A	T	395875.004	0.48543	358	407399	-0.0842	0.0754	219	0.264	0.264	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	120614014	rs11793751	T	C	110056.737	0.134954	358	407399	0.131	0.111	115	0.236	0.236	1	81.9	82.3	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	122046875	rs1221148	C	G	337498.192	0.413847	358	407399	-0.0306	0.076	28.1	0.687	0.687	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	128122320	rs2841334	A	G	644622	0.790449	358	407399	0.102	0.092	-145	0.269	0.269	1	118	119	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	128123620	rs2648328	T	C	384178.365	0.471087	358	407399	0.0838	0.075	222	0.264	0.264	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	128237178	rs10819050	G	T	335254.69	0.411096	358	407399	0.0242	0.0761	17.4	0.751	0.751	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	128515046	rs7867207	A	C	484682.435	0.594328	358	407399	0.0446	0.0762	-59.1	0.558	0.558	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136406209	rs28675164	T	G	116515.867	0.142874	358	407399	0.13	0.11	114	0.239	0.239	1	82	82.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136407330	rs113565880	T	G	28316.18	0.034722	358	407399	0.551	0.219	0.0685	0.0119	0.0118	1	0.000739	0.000743	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136463019	rs113382419	C	A	91441.58	0.112128	358	407399	0.0808	0.119	32.4	0.498	0.498	1	70.4	70.9	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136468367	rs3025331	A	T	414904.098	0.508764	358	407399	0.0858	0.0751	-231	0.253	0.253	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136481158	rs12351799	G	A	313578	0.384516	358	407399	0.0884	0.0769	223	0.25	0.25	1	169	170	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136486815	rs10993863	G	A	335044.659	0.410839	358	407399	-0.0596	0.0819	79.1	0.467	0.467	1	149	150	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136494425	rs2519765	T	C	555257.851	0.680869	358	407399	-0.11	0.0805	-290	0.171	0.171	1	154	155	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136502369	rs3025383	T	C	148866.812	0.182544	358	407399	-0.0653	0.0973	47.6	0.502	0.502	1	106	106	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136503819	rs2007153	T	C	509585	0.624864	358	407399	0.123	0.0773	-424	0.112	0.112	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
9	136511127	rs117214842	G	A	57464	0.070464	358	407399	0.351	0.146	0.0686	0.0164	0.0163	1	0.000816	0.000821	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	8802912	rs11255908	T	G	206795.078	0.253576	358	407399	-0.000384	0.0862	0.00267	0.996	0.996	1	135	135	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	63576286	rs2675638	G	A	341713	0.419015	358	407399	-0.0866	0.0757	228	0.253	0.253	1	174	175	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	63669865	rs4948487	C	A	392203.431	0.480928	358	407399	-0.0799	0.0751	201	0.287	0.287	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	74738269	rs10823968	A	T	299133.271	0.366803	358	407399	0.000911	0.0785	0.0219	0.991	0.991	1	162	163	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	92912773	rs17553262	A	C	94714.886	0.116141	358	407399	0.103	0.117	56.2	0.379	0.379	1	72.6	73	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104413385	rs12764388	G	A	91426	0.112108	358	407399	0.0237	0.119	2.84	0.842	0.842	1	71.1	71.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104421679	rs12570611	G	C	255672.357	0.313511	358	407399	0.114	0.0808	305	0.159	0.159	1	153	154	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104434209	rs1043450	A	G	266380.294	0.326641	358	407399	-0.0209	0.0802	10.5	0.795	0.795	1	155	156	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104640052	rs12244388	G	A	273985.149	0.335966	358	407399	0.0124	0.0794	3.89	0.876	0.876	1	159	160	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104751781	rs10786731	A	T	173389.286	0.212614	358	407399	-0.0891	0.0915	113	0.33	0.33	1	120	120	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	104852002	rs56036640	T	C	161481.373	0.198012	358	407399	-0.0262	0.0942	8.7	0.781	0.781	1	113	113	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
10	106467853	rs3896224	A	G	336410.98	0.412514	358	407399	0.0376	0.0768	40.7	0.624	0.624	1	170	171	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	16011483	rs11023819	A	G	348452.867	0.42728	358	407399	-0.00718	0.076	1.55	0.925	0.925	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	16284616	rs11023894	A	T	400170.608	0.490697	358	407399	-0.126	0.0751	497	0.094	0.094	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	16377356	rs34866095	A	G	255788.761	0.313653	358	407399	0.14	0.0814	449	0.0847	0.0847	1	151	152	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	17070365	rs75742406	G	A	215153.886	0.263826	358	407399	0.0486	0.0854	44.3	0.569	0.569	1	137	138	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	20129311	rs35891966	G	A	58912	0.072239	358	407399	-0.144	0.144	47.5	0.319	0.319	1	47.9	48.2	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	27667236	rs17309874	G	A	214637.255	0.263193	358	407399	0.0791	0.0853	118	0.353	0.353	1	138	138	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	27679916	rs6265	C	T	154381	0.189305	358	407399	-0.0392	0.0957	18.3	0.682	0.682	1	109	110	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	28674592	rs4391802	A	G	238044.882	0.291896	358	407399	-0.023	0.0826	11.4	0.78	0.78	1	146	147	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	46391602	rs12575519	T	G	138516.898	0.169852	358	407399	-0.0727	0.1	52.9	0.467	0.467	1	100	101	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	46632809	rs112282219	G	A	33985.153	0.041673	358	407399	0.0272	0.188	0.766	0.885	0.885	1	28.2	28.4	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	112844939	rs55657838	C	T	112588.31	0.138058	358	407399	-0.18	0.108	234	0.097	0.097	1	85	85.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	112861779	rs4456284	C	T	101329.902	0.124253	358	407399	-0.209	0.114	261	0.0659	0.0659	1	77.2	77.6	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	112877304	rs9919670	G	A	314856.694	0.386084	358	407399	-0.123	0.0768	433	0.11	0.11	1	169	170	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	113004662	rs4937993	A	G	432064.282	0.529806	358	407399	0.122	0.0749	-470	0.104	0.104	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
11	121549091	rs530916	A	G	457254.259	0.560695	358	407399	0.0736	0.0754	-168	0.329	0.329	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
12	50015942	rs74086911	G	A	60687.518	0.074416	358	407399	-0.124	0.143	37.3	0.384	0.384	1	49.2	49.4	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
12	56473808	rs7297175	T	C	462078.82	0.566611	358	407399	0.00617	0.0756	-1.16	0.935	0.935	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
12	75320955	rs71460112	G	A	148107.208	0.181612	358	407399	0.0689	0.0977	52.1	0.481	0.481	1	105	105	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
12	75380511	rs10879871	T	G	538038	0.659753	358	407399	-0.0798	0.0791	-163	0.313	0.313	1	160	161	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
12	84758368	rs12831617	C	T	190857.565	0.234033	358	407399	-0.153	0.0886	382	0.0833	0.0833	1	127	128	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
13	67332812	rs6562474	C	G	283143.561	0.347196	358	407399	0.232	0.0792	0.0699	0.00334	0.00329	1	0.000565	0.000569	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
13	100546450	rs7333559	G	A	644691.561	0.790534	358	407399	0.0393	0.0927	-20.9	0.672	0.672	1	116	117	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
13	100708359	rs9554663	T	C	207925.78	0.254963	358	407399	0.0375	0.0863	25.5	0.663	0.663	1	134	135	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	57342912	rs860326	C	T	466326.29	0.571819	358	407399	-0.0123	0.0759	-4.55	0.871	0.871	1	174	175	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	57400816	rs709979	G	C	417525.259	0.511978	358	407399	-0.115	0.075	-414	0.127	0.127	1	178	179	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	77502546	rs7155595	A	C	265580.153	0.32566	358	407399	0.121	0.0803	356	0.13	0.13	1	155	156	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	98643863	rs77653640	G	A	158381.922	0.194211	358	407399	0.029	0.0949	10.4	0.76	0.76	1	111	112	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	103988180	rs1136165	G	T	513149.427	0.629234	358	407399	-0.0874	0.0779	-208	0.262	0.262	1	165	166	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	104011429	rs2403194	G	A	232637.282	0.285265	358	407399	-0.0343	0.0831	24.7	0.68	0.68	1	145	146	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	104198251	rs3742365	T	C	331748.635	0.406797	358	407399	0.0791	0.0764	184	0.301	0.301	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	104363528	rs11160772	G	A	349414.812	0.42846	358	407399	-0.0134	0.0762	5.35	0.86	0.86	1	172	173	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
14	104620193	rs34161718	C	T	196747.294	0.241256	358	407399	-0.0398	0.0889	25.4	0.654	0.654	1	126	127	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	47511314	rs11856940	A	T	323194.161	0.396307	358	407399	0.147	0.0766	622	0.0559	0.0559	1	170	171	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	47680815	rs35175834	G	A	172919.753	0.212038	358	407399	0.0547	0.0917	42.3	0.551	0.551	1	119	120	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	47886897	rs12900091	A	G	443254.012	0.543527	358	407399	0.00911	0.0752	-2.6	0.904	0.904	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	47947291	rs12912380	C	T	89998.725	0.110358	358	407399	-0.107	0.121	54.2	0.374	0.374	1	68.7	69.1	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	74038773	rs12442096	C	T	312782.984	0.383541	358	407399	0.0591	0.0771	98.8	0.444	0.444	1	168	169	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78711994	rs143127868	A	G	10811.263	0.013257	358	407399	-0.316	0.358	-2.47	0.377	0.377	1	7.81	7.85	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78817929	rs8042849	C	T	537589.122	0.659203	358	407399	0.0144	0.0791	-5.31	0.855	0.855	1	160	161	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78833581	rs141607049	C	A	20579.039	0.025234	358	407399	-0.477	0.247	-7.83	0.0533	0.0533	1	16.4	16.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78896547	rs938682	G	A	629442	0.771835	358	407399	0.00227	0.0893	-0.0809	0.98	0.98	1	125	126	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78912472	rs117832812	C	A	67975.318	0.083353	358	407399	-0.108	0.136	33.8	0.428	0.428	1	53.9	54.2	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	78985317	rs28661610	G	A	183100.031	0.224521	358	407399	0.0345	0.0898	18.3	0.701	0.701	1	124	125	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	79007950	rs11638490	C	T	336422	0.412528	358	407399	-0.0706	0.0761	148	0.354	0.354	1	173	174	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	79066653	rs57708073	A	G	209001.945	0.256282	358	407399	0.0271	0.086	13.4	0.753	0.753	1	135	136	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	79067452	rs139648962	G	A	30220.086	0.037056	358	407399	-0.0804	0.2	-2.02	0.687	0.687	1	25.1	25.2	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	97514404	rs8042134	T	G	374333.8	0.459016	358	407399	-0.111	0.0757	379	0.141	0.141	1	175	176	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
15	99204483	rs6598539	T	C	417738.384	0.512239	358	407399	-0.143	0.0751	-645	0.0565	0.0565	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	746611	rs11861214	G	T	175979.769	0.21579	358	407399	0.0406	0.091	24	0.655	0.655	1	121	121	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	24728227	rs12708665	A	G	583764.122	0.715824	358	407399	-0.0381	0.0832	-30.3	0.647	0.647	1	144	145	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	31165795	rs57611503	G	A	417480.875	0.511924	358	407399	-0.16	0.0763	-0.0437	0.0358	0.0357	1	0.000432	0.000435	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	69556715	rs889398	C	T	336658.114	0.412817	358	407399	0.0184	0.0765	9.94	0.81	0.81	1	171	172	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	69976089	rs7184994	T	C	599956.412	0.735679	358	407399	0.0443	0.0852	-37.2	0.603	0.603	1	138	139	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	75640521	rs60952428	T	C	73348.486	0.089941	358	407399	0.199	0.131	134	0.129	0.129	1	58.1	58.4	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	87443734	rs1050847	C	T	472856.702	0.579827	358	407399	0.163	0.0762	0.048	0.0326	0.0326	1	0.000503	0.000506	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
16	89645437	rs369230	G	T	561393.816	0.688393	358	407399	0.0581	0.0814	-76.6	0.476	0.476	1	151	152	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
17	27588806	rs8614	C	A	148360	0.181922	358	407399	0.0113	0.0971	1.45	0.907	0.907	1	106	107	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
17	37834367	rs732083	G	A	543792.184	0.666809	358	407399	-0.0947	0.0797	-222	0.235	0.235	1	157	158	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
17	46983820	rs28635466	G	A	245391.243	0.300904	358	407399	0.0276	0.0816	17.3	0.735	0.735	1	150	151	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
17	47398070	rs9889262	T	A	296844.706	0.363997	358	407399	0.114	0.078	349	0.145	0.145	1	164	165	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
17	50333733	rs67596067	G	A	287666.412	0.352742	358	407399	-0.0181	0.0787	8.51	0.818	0.818	1	161	162	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
18	35138245	rs12967855	A	G	545818.486	0.669294	358	407399	-0.0389	0.08	-37	0.627	0.627	1	156	157	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
18	50863861	rs62098013	G	A	295769.706	0.362679	358	407399	-0.0568	0.0787	84	0.471	0.471	1	161	162	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
18	53719925	rs17733784	T	C	309495.706	0.37951	358	407399	-0.0799	0.0777	176	0.303	0.303	1	166	167	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
18	77576337	rs71367545	G	A	171506.427	0.210305	358	407399	0.0338	0.0919	16	0.713	0.713	1	118	119	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
19	4474725	rs76608582	C	A	39072.682	0.047912	358	407399	0.0161	0.185	0.47	0.931	0.931	1	29.2	29.4	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
19	18471610	rs35343344	C	A	217812.592	0.267086	358	407399	0.0218	0.0861	8.61	0.8	0.8	1	135	136	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	19616429	rs4814873	C	T	189952.851	0.232924	358	407399	0.062	0.0887	62.1	0.484	0.484	1	127	128	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	24948737	rs6050215	C	T	789271.8	0.967821	358	407399	0.0631	0.214	1.38	0.768	0.768	1	21.9	22	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	25615202	rs1883526	T	C	773372.576	0.948325	358	407399	-0.193	0.171	-43.9	0.258	0.258	1	34.3	34.5	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	29513209	rs6057527	C	G	196921.529	0.241469	358	407399	0.0387	0.0883	24.6	0.661	0.661	1	128	129	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	29823758	rs7274098	G	C	740813.875	0.908401	358	407399	-0.482	0.134	-0.101	0.000331	0.000267	1	0.000766	0.00077	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	31076109	rs293543	C	A	287756.776	0.352853	358	407399	0.0284	0.079	20.6	0.72	0.72	1	160	161	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	31145415	rs6119897	G	A	193942	0.237816	358	407399	0.258	0.088	0.0759	0.00339	0.00333	1	0.000669	0.000673	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	31398105	rs6058897	A	C	409537.404	0.502183	358	407399	-0.0451	0.0751	-63.8	0.548	0.548	1	177	178	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	44761377	rs12481282	G	C	226874	0.278198	358	407399	-0.00665	0.0836	0.905	0.937	0.937	1	143	144	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	59011327	rs348829	G	A	536953.502	0.658423	358	407399	0.00111	0.0791	-0.0316	0.989	0.989	1	160	161	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	61977640	rs4809293	G	A	28442.749	0.034877	358	407399	0.0456	0.206	1.07	0.825	0.825	1	23.6	23.7	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	61984317	rs6011779	C	T	660285.553	0.809656	358	407399	0.0308	0.0956	-11.3	0.748	0.748	1	109	110	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	61991354	rs45568238	C	G	154220.914	0.189109	358	407399	0.171	0.0995	299	0.0853	0.0853	1	101	102	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	62001148	rs4809548	A	G	54121.816	0.066365	358	407399	0.0981	0.151	18.6	0.515	0.515	1	44	44.2	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	62018289	rs6089904	A	T	38851.2	0.04764	358	407399	0.0372	0.183	1.12	0.839	0.839	1	30	30.1	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	62270930	rs909334	C	A	203061	0.248998	358	407399	-0.0484	0.0865	41.9	0.576	0.576	1	134	134	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	62406886	rs3810496	T	C	500920.698	0.614239	358	407399	-0.00994	0.0774	-2.75	0.898	0.898	1	167	168	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
20	62471606	rs11697746	G	A	51229.855	0.062819	358	407399	0.245	0.155	104	0.114	0.114	1	41.6	41.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
21	40702786	rs147412694	G	A	122244.361	0.149899	358	407399	0.113	0.105	104	0.284	0.284	1	90.3	90.8	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
21	46665208	rs2838834	C	T	245266.455	0.300751	358	407399	-0.0551	0.0818	67.7	0.501	0.501	1	149	150	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
22	31212410	rs136233	A	G	156673.376	0.192116	358	407399	0.107	0.0954	137	0.263	0.263	1	110	110	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
22	41798520	rs202645	A	G	650875.161	0.798116	358	407399	-0.207	0.0935	-0.0584	0.0267	0.0267	1	0.000695	0.000699	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
22	42523805	rs28371725	C	T	78981.043	0.096848	358	407399	0.0268	0.126	2.81	0.832	0.832	1	62.5	62.9	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
22	42672124	rs762995	A	G	436149	0.534815	358	407399	-0.174	0.0751	-0.0502	0.0205	0.0205	1	0.000468	0.000471	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
22	42704682	rs763000	T	A	413121.706	0.506578	358	407399	0.0412	0.0754	-52.7	0.584	0.584	1	176	177	PheCode_193_SAIGE_MACge20.txt.vcf	163	30104761	Thyroid cancer	European	UKB	TRUE	FALSE	FALSE	thyroid carcinoma	NA
