lnor_se	position	n	chr	p	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.09423	136494425	1187	9	0.7893	0.0252152	ieu-a-1082	rs2519765	C	T	0.7352	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08384	107811142	1187	3	0.1322	0.126633	ieu-a-1082	rs326341	A	G	0.4457	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08378	87443734	1187	16	0.1509	-0.120361	ieu-a-1082	rs1050847	T	C	0.4385	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08802	22967228	1187	2	0.1625	0.122959	ieu-a-1082	rs12469094	C	A	0.6658	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09596	106420589	1187	5	0.9582	-0.00498754	ieu-a-1082	rs4957528	C	A	0.7489	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08674	26255451	1187	6	0.9492	-0.00598207	ieu-a-1082	rs6935954	G	A	0.6411	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08636	32315613	1187	7	0.4707	0.0620354	ieu-a-1082	rs10226228	G	A	0.3686	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.0833	3014254	1187	9	0.1694	-0.114221	ieu-a-1082	rs4543592	C	T	0.5156	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08851	2881256	1187	4	0.0792593	-0.155251	ieu-a-1082	rs624833	G	T	0.3252	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08384	91839576	1187	8	0.5681	-0.0478256	ieu-a-1082	rs2062882	A	G	0.4368	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09159	44129209	1187	1	0.6753	-0.0382587	ieu-a-1082	rs6658300	C	T	0.7077	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.14	104413385	1187	10	0.3887	-0.120587	ieu-a-1082	rs12764388	A	G	0.09646	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08376	63669865	1187	10	0.5554	-0.0494004	ieu-a-1082	rs4948487	A	C	0.4406	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08352	74038773	1187	15	0.7489	0.0266419	ieu-a-1082	rs12442096	T	C	0.4616	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08722	104198251	1187	14	0.4765	-0.0620882	ieu-a-1082	rs3742365	C	T	0.3479	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1859	27344719	1187	8	0.0426599	0.375006	ieu-a-1082	rs11780471	A	G	0.05771	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08686	63576286	1187	10	0.1681	-0.119685	ieu-a-1082	rs2675638	A	G	0.3533	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08459	113004662	1187	11	0.2447	-0.0980337	ieu-a-1082	rs4937993	G	A	0.5839	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08391	22548774	1187	2	0.8432	-0.0168571	ieu-a-1082	rs6741228	C	T	0.564	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08402	60136176	1187	2	0.9126	-0.00924258	ieu-a-1082	rs4671357	C	T	0.4313	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08341	96174912	1187	1	0.1128	0.132275	ieu-a-1082	rs1931262	C	T	0.5362	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08947	9276163	1187	8	0.7364	-0.03015	ieu-a-1082	rs17730481	A	G	0.3158	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1058	128122320	1187	9	0.8732	-0.0168571	ieu-a-1082	rs2841334	G	A	0.8083	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09951	27679916	1187	11	0.887	-0.0140989	ieu-a-1082	rs6265	T	C	0.2259	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1088	47947291	1187	15	0.3746	0.0962189	ieu-a-1082	rs12912380	T	C	0.1803	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08433	69556715	1187	16	0.9872	0.0009995	ieu-a-1082	rs889398	T	C	0.4187	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1019	31212410	1187	22	0.305	0.10436	ieu-a-1082	rs136233	G	A	0.2144	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08603	53719925	1187	18	0.6532	0.0382587	ieu-a-1082	rs17733784	C	T	0.3745	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08417	87756918	1187	5	0.9015	-0.00995033	ieu-a-1082	rs4571506	T	C	0.575	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08387	133861756	1187	5	0.7723	0.0246926	ieu-a-1082	rs329120	T	C	0.4381	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08482	136503819	1187	9	0.4147	-0.0695261	ieu-a-1082	rs2007153	C	T	0.5939	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09049	49317338	1187	3	0.513499	0.0591133	ieu-a-1082	rs6778080	C	T	0.6984	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08445	111092478	1187	7	0.631801	0.0405095	ieu-a-1082	rs10282292	T	C	0.5872	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.08547	44009033	1187	1	0.6826	-0.0353671	ieu-a-1082	rs2782640	T	C	0.6129	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1126	99081730	1187	7	0.8698	0.0188218	ieu-a-1082	rs6962772	G	A	0.1634	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.0837	106467853	1187	10	0.7489	-0.0266419	ieu-a-1082	rs3896224	G	A	0.5535	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09416	32250317	1187	7	0.152	-0.134789	ieu-a-1082	rs7779445	C	T	0.2624	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.09922	99425374	1187	1	0.655399	0.0440169	ieu-a-1082	rs11801576	C	T	0.2293	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
0.1055	27588806	1187	17	0.8709	0.0168571	ieu-a-1082	rs8614	A	C	0.1931	Thyroid cancer	131	690	497	23894154	Thyroid cancer	European	TCS	FALSE	TRUE	TRUE	thyroid carcinoma	NA
