lnor_se	position	p	n	chr	lnor	id	rsid	effect_allele	other_allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	open_gwas	efo	efo_id
0.0335755953375948	77576162	0.480031	361194	3	0.0237128554119833	ukb-d-C3_URINARY_TRACT	rs812887	G	A	0.584139	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033798233666383	85434260	0.256775	361194	3	-0.0383288940772865	ukb-d-C3_URINARY_TRACT	rs11921010	C	T	0.600905	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331817877710845	107811142	0.289217	361194	3	-0.0351673903685768	ukb-d-C3_URINARY_TRACT	rs326341	A	G	0.476067	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0401837533514957	83602635	0.0739827	361194	3	-0.0717976072410963	ukb-d-C3_URINARY_TRACT	rs78526269	C	T	0.218714	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0346909561769449	107928557	0.637832	361194	3	-0.0163301171574735	ukb-d-C3_URINARY_TRACT	rs35876429	T	C	0.349817	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0439916772920635	74042928	0.577374	361194	1	0.0245132885178748	ukb-d-C3_URINARY_TRACT	rs11210289	C	T	0.830688	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0495759750729542	105973094	0.0395995	361194	2	0.102023176068988	ukb-d-C3_URINARY_TRACT	rs62155874	G	A	0.127249	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0349887275467149	146346285	0.423344	361194	2	-0.0280131867103759	ukb-d-C3_URINARY_TRACT	rs6727997	G	A	0.656684	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0640380008642241	527972	0.566346	361194	2	-0.0367221118780246	ukb-d-C3_URINARY_TRACT	rs6745938	C	T	0.0719808	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330780607906216	115057862	0.987968	361194	7	-0.000498826204239424	ukb-d-C3_URINARY_TRACT	rs2401924	C	G	0.497654	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336312056198962	117496144	0.291251	361194	7	0.035493755677828	ukb-d-C3_URINARY_TRACT	rs10233278	T	C	0.420982	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0456763533264639	99081730	0.512347	361194	7	-0.029926614260626	ukb-d-C3_URINARY_TRACT	rs6962772	G	A	0.154076	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0376696558725574	60388313	0.437914	361194	5	-0.0292212313535618	ukb-d-C3_URINARY_TRACT	rs2080870	T	A	0.740987	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0410821946499539	106420589	0.770738	361194	5	0.0119716908620383	ukb-d-C3_URINARY_TRACT	rs4957528	C	A	0.791934	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0604260933087896	50982154	0.612692	361194	5	-0.0305897964570077	ukb-d-C3_URINARY_TRACT	rs4312833	T	A	0.918242	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0369615121713363	147952241	0.497959	361194	4	0.025049079783878	ukb-d-C3_URINARY_TRACT	rs17576594	A	G	0.277275	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033091667561823	67475273	0.115159	361194	6	0.0521334564600709	ukb-d-C3_URINARY_TRACT	rs12202536	G	A	0.488613	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.042544232355566	35418368	0.196622	361194	4	-0.0549348737308998	ukb-d-C3_URINARY_TRACT	rs317021	A	T	0.187273	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0503566882205828	204123832	0.794134	361194	2	0.0131403744685314	ukb-d-C3_URINARY_TRACT	rs56059523	C	T	0.122412	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330334936849474	166199284	0.576711	361194	2	-0.0184390878138586	ukb-d-C3_URINARY_TRACT	rs3769949	A	T	0.471184	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0351863215285092	174043233	0.831247	361194	2	-0.00749831692988866	ukb-d-C3_URINARY_TRACT	rs13009008	G	A	0.674227	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0362180697448246	145652706	0.912307	361194	2	0.00398865735804737	ukb-d-C3_URINARY_TRACT	rs57969627	T	G	0.294731	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0341575313059332	162090536	0.409907	361194	1	-0.028147676825729	ukb-d-C3_URINARY_TRACT	rs10918701	A	G	0.630262	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0385245160632545	99425374	0.482792	361194	1	0.0270372459759445	ukb-d-C3_URINARY_TRACT	rs11801576	C	T	0.245376	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348873669612435	107593201	0.0118642	361194	1	-0.087782408209428	ukb-d-C3_URINARY_TRACT	rs9435340	A	T	0.654387	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0403338222338765	104751781	0.558037	361194	10	0.0236260875956265	ukb-d-C3_URINARY_TRACT	rs10786731	T	A	0.212626	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0628620997530068	50015942	0.0949926	361194	12	-0.104956519860596	ukb-d-C3_URINARY_TRACT	rs74086911	A	G	0.0746732	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0379469184857339	100708359	0.992048	361194	13	0.000378191331561902	ukb-d-C3_URINARY_TRACT	rs9554663	C	T	0.254971	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348108535231834	67332812	0.492513	361194	13	0.0238913210342626	ukb-d-C3_URINARY_TRACT	rs6562474	G	C	0.348369	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0333444774267535	3151423	0.936284	361194	9	-0.00266560591827225	ukb-d-C3_URINARY_TRACT	rs7047015	G	C	0.562165	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330484808532272	57400816	0.0229176	361194	14	-0.0751789884844373	ukb-d-C3_URINARY_TRACT	rs709979	C	G	0.512667	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331993385339385	42704682	0.991731	361194	22	-0.000344071859775417	ukb-d-C3_URINARY_TRACT	rs763000	A	T	0.50567	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0340894974499262	62406886	0.888432	361194	20	-0.00478234623821294	ukb-d-C3_URINARY_TRACT	rs3810496	C	T	0.615419	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0430257937363462	75320955	0.588653	361194	12	-0.023267973153572	ukb-d-C3_URINARY_TRACT	rs71460112	A	G	0.181012	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348124311198445	78817929	0.390145	361194	15	-0.0299163598823293	ukb-d-C3_URINARY_TRACT	rs8042849	T	C	0.659014	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033532408628999	87443734	0.993039	361194	16	0.000292563328792697	ukb-d-C3_URINARY_TRACT	rs1050847	T	C	0.579204	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336700539376741	69556715	0.821552	361194	16	0.00759423480687946	ukb-d-C3_URINARY_TRACT	rs889398	T	C	0.411749	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.108783572160679	78833581	0.711795	361194	15	-0.0401898665385572	ukb-d-C3_URINARY_TRACT	rs141607049	A	C	0.0251395	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0601259555440281	78912472	0.0182595	361194	15	-0.141916651634854	ukb-d-C3_URINARY_TRACT	rs117832812	A	C	0.0837442	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330678064123249	99204483	0.0499816	361194	15	0.064816939215609	ukb-d-C3_URINARY_TRACT	rs6598539	C	T	0.512284	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335673129551244	128515046	0.158775	361194	9	0.0473030526835713	ukb-d-C3_URINARY_TRACT	rs7867207	C	A	0.594024	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0360827908311411	136486815	0.297557	361194	9	0.0375870292474358	ukb-d-C3_URINARY_TRACT	rs10993863	A	G	0.411456	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0340230411905802	136503819	0.608592	361194	9	-0.0174226817250718	ukb-d-C3_URINARY_TRACT	rs2007153	C	T	0.623803	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0391401731602226	104620193	0.637821	361194	14	-0.018425086643492	ukb-d-C3_URINARY_TRACT	rs34161718	T	C	0.240895	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033397918513646	57342912	0.751979	361194	14	-0.01055479214089	ukb-d-C3_URINARY_TRACT	rs860326	T	C	0.571911	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0358569973090308	16377356	0.960813	361194	11	-0.00176175937925424	ukb-d-C3_URINARY_TRACT	rs34866095	G	A	0.313459	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0414969053722228	104852002	0.581016	361194	10	0.0229021679277951	ukb-d-C3_URINARY_TRACT	rs56036640	C	T	0.197611	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033646192788176	31165795	0.961277	361194	16	0.00163354415462045	ukb-d-C3_URINARY_TRACT	rs57611503	A	G	0.512237	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0353651815499538	77502546	0.244429	361194	14	0.0411646240754928	ukb-d-C3_URINARY_TRACT	rs7155595	C	A	0.325406	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348355034710121	31076109	0.949725	361194	20	0.00219646811119764	ukb-d-C3_URINARY_TRACT	rs293543	A	C	0.352424	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.036851080405064	44761377	0.504925	361194	20	-0.0245708707960025	ukb-d-C3_URINARY_TRACT	rs12481282	C	G	0.278735	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0381326804925705	62270930	0.699301	361194	20	-0.0147293101055653	ukb-d-C3_URINARY_TRACT	rs909334	A	C	0.249028	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0491561371615369	32178489	0.26034	361194	1	0.0553296672953233	ukb-d-C3_URINARY_TRACT	rs4949465	C	T	0.129923	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0391344543723263	91191582	0.148919	361194	1	-0.0564852568495298	ukb-d-C3_URINARY_TRACT	rs72720396	G	A	0.230938	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332941915331831	75005067	0.533258	361194	1	0.020743621296337	ukb-d-C3_URINARY_TRACT	rs7553348	A	G	0.562908	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330317188887037	96174912	0.197459	361194	1	-0.0425722346962993	ukb-d-C3_URINARY_TRACT	rs1931262	C	T	0.490856	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0392711136830883	50100115	0.741652	361194	1	-0.0129464681189322	ukb-d-C3_URINARY_TRACT	rs6665841	T	C	0.771258	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0380269815162813	182073742	0.591317	361194	2	0.0204178475858337	ukb-d-C3_URINARY_TRACT	rs4473348	T	A	0.749254	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0343533504914839	9604066	0.40211	361194	8	0.0287832510805425	ukb-d-C3_URINARY_TRACT	rs35169606	G	T	0.387105	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336913514925981	27413421	0.0535032	361194	8	0.0650527899164334	ukb-d-C3_URINARY_TRACT	rs2640725	T	G	0.592151	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331500386382812	132302071	0.310689	361194	7	0.0336067528716502	ukb-d-C3_URINARY_TRACT	rs2880449	T	C	0.502286	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.035453329763389	132664757	0.428433	361194	7	-0.0280747129801562	ukb-d-C3_URINARY_TRACT	rs4731925	T	C	0.683576	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331417562558108	117543063	0.956903	361194	7	0.00179099027338735	ukb-d-C3_URINARY_TRACT	rs7807019	G	A	0.460211	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0342569198955783	16859710	0.456348	361194	3	-0.0255170343934569	ukb-d-C3_URINARY_TRACT	rs6779302	T	G	0.367114	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330518332461319	84892866	0.604188	361194	3	-0.0171336857367288	ukb-d-C3_URINARY_TRACT	rs421983	C	T	0.480745	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0352490309957853	157412246	0.892718	361194	3	-0.00475389033843957	ukb-d-C3_URINARY_TRACT	rs9842947	T	C	0.671622	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334566839892694	16011483	0.597213	361194	11	-0.0176789820226148	ukb-d-C3_URINARY_TRACT	rs11023819	G	A	0.427212	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0375552801146325	27667236	0.345897	361194	11	0.0353987054790008	ukb-d-C3_URINARY_TRACT	rs17309874	A	G	0.263006	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0486978453315068	136406209	0.223553	361194	9	-0.0592720813512441	ukb-d-C3_URINARY_TRACT	rs28675164	G	T	0.142402	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0342291147544276	3560401	0.00324056	361194	7	-0.10076918392305	ukb-d-C3_URINARY_TRACT	rs1922018	T	C	0.634125	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0337339466024459	57995348	0.889635	361194	2	0.00468114341240769	ukb-d-C3_URINARY_TRACT	rs13016665	A	C	0.422751	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332943887327657	45165045	0.354042	361194	2	-0.0308566074923048	ukb-d-C3_URINARY_TRACT	rs895632	C	A	0.56173	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334525427980342	22548774	0.625914	361194	2	-0.0163075969651373	ukb-d-C3_URINARY_TRACT	rs6741228	C	T	0.566944	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0351249924583116	60293270	0.800856	361194	2	0.00885992088806777	ukb-d-C3_URINARY_TRACT	rs10186395	T	C	0.335628	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0366670931944711	24728227	0.303525	361194	16	-0.0377270409511025	ukb-d-C3_URINARY_TRACT	rs12708665	G	A	0.715989	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0388280062209207	37477000	0.644162	361194	6	0.0179342174424116	ukb-d-C3_URINARY_TRACT	rs2254710	A	C	0.761877	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0619255989351012	52861990	0.996319	361194	6	-0.000285657399409027	ukb-d-C3_URINARY_TRACT	rs2894808	A	T	0.0773869	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0415757852052745	33306235	0.368201	361194	6	0.0374119160180612	ukb-d-C3_URINARY_TRACT	rs9277988	C	T	0.196053	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.035560211937174	104421679	0.449728	361194	10	0.0268788947110934	ukb-d-C3_URINARY_TRACT	rs12570611	C	G	0.314127	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330273804978859	128123620	0.741322	361194	9	-0.0109024155651486	ukb-d-C3_URINARY_TRACT	rs2648328	C	T	0.470719	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0398414148760516	49898318	0.885744	361194	3	0.00572488136334696	ukb-d-C3_URINARY_TRACT	rs62260755	G	C	0.223209	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0379333117145325	103777717	0.507816	361194	2	0.0251210576315376	ukb-d-C3_URINARY_TRACT	rs1534454	T	A	0.278758	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331326850750098	12855333	0.849799	361194	5	0.00627449632009251	ukb-d-C3_URINARY_TRACT	rs11740196	G	A	0.484591	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335864413146394	50977800	0.29788	361194	5	-0.0349630916009731	ukb-d-C3_URINARY_TRACT	rs35120974	G	A	0.418254	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0946009781779942	24948737	0.0958539	361194	20	0.157538605371148	ukb-d-C3_URINARY_TRACT	rs6050215	T	C	0.968171	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0387221100450489	31145415	0.531607	361194	20	-0.0242228135326621	ukb-d-C3_URINARY_TRACT	rs6119897	A	G	0.239088	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0388621217487155	29513209	0.410528	361194	20	0.0319822227099517	ukb-d-C3_URINARY_TRACT	rs6057527	G	C	0.241107	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0579374345760104	75640521	0.0879751	361194	16	-0.0988518123811469	ukb-d-C3_URINARY_TRACT	rs60952428	C	T	0.0896926	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336832663097103	104198251	0.0624453	361194	14	0.0627560063775523	ukb-d-C3_URINARY_TRACT	rs3742365	C	T	0.406412	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0418118331056815	98643863	0.488647	361194	14	0.0289532371207688	ukb-d-C3_URINARY_TRACT	rs77653640	A	G	0.194569	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0343188405645238	103988180	0.237502	361194	14	0.040539304198976	ukb-d-C3_URINARY_TRACT	rs1136165	T	G	0.628813	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0420198786653552	31212410	0.0920619	361194	22	0.0707877481784527	ukb-d-C3_URINARY_TRACT	rs136233	G	A	0.191885	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348171639098276	59011327	0.600963	361194	20	-0.0182098630190106	ukb-d-C3_URINARY_TRACT	rs348829	A	G	0.658257	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.047783825266021	112844939	0.565917	361194	11	0.0274314479416201	ukb-d-C3_URINARY_TRACT	rs55657838	T	C	0.13842	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332170864963751	120488996	0.648073	361194	9	0.0151616701904796	ukb-d-C3_URINARY_TRACT	rs10759934	T	A	0.485329	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334710795588014	122046875	0.379516	361194	9	0.029414092545373	ukb-d-C3_URINARY_TRACT	rs1221148	G	C	0.414117	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0359216787721331	86761745	0.521062	361194	9	0.0230512508122627	ukb-d-C3_URINARY_TRACT	rs1246265	C	T	0.695021	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0359348911441693	89645437	0.555607	361194	16	0.0211792351743647	ukb-d-C3_URINARY_TRACT	rs369230	T	G	0.689208	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.157439611180668	78711994	0.140624	361194	15	-0.23198361700904	ukb-d-C3_URINARY_TRACT	rs143127868	G	A	0.0135832	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0393091732025357	78896547	0.0622902	361194	15	0.0732815341003802	ukb-d-C3_URINARY_TRACT	rs938682	A	G	0.771844	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0337524833632131	47511314	0.0210892	361194	15	0.0778469016378263	ukb-d-C3_URINARY_TRACT	rs11856940	T	A	0.394706	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0532695232555971	47947291	0.121261	361194	15	0.0825414349018946	ukb-d-C3_URINARY_TRACT	rs12912380	T	C	0.110114	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0375051914206447	69976089	0.638369	361194	16	0.0176266846933016	ukb-d-C3_URINARY_TRACT	rs7184994	C	T	0.736677	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033315489088107	56473808	0.361257	361194	12	-0.0304162608242941	ukb-d-C3_URINARY_TRACT	rs7297175	C	T	0.566592	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0390717449050502	19616429	0.945859	361194	20	-0.00265330066431619	ukb-d-C3_URINARY_TRACT	rs4814873	T	C	0.232008	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0644746007401649	136511127	0.611518	361194	9	-0.03274715989097	ukb-d-C3_URINARY_TRACT	rs117214842	A	G	0.070278	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332890643440347	44296439	0.374683	361194	1	-0.0295519350536307	ukb-d-C3_URINARY_TRACT	rs3011216	G	C	0.546561	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0339623037191304	73860028	0.53592	361194	1	0.0210224615061745	ukb-d-C3_URINARY_TRACT	rs11210229	G	A	0.618672	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0409962156319276	66334518	0.291661	361194	1	-0.0432298953043673	ukb-d-C3_URINARY_TRACT	rs35825384	T	C	0.204737	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0359794582498434	146039170	0.0725554	361194	2	-0.064605344063448	ukb-d-C3_URINARY_TRACT	rs62167213	C	A	0.300822	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334775871450281	146101224	0.939186	361194	2	0.00255406983433723	ukb-d-C3_URINARY_TRACT	rs10187072	T	C	0.535687	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335726373438553	146175106	0.107437	361194	2	-0.0540460952119905	ukb-d-C3_URINARY_TRACT	rs2890772	T	G	0.589979	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.101510654353735	44271496	0.891518	361194	2	-0.0138443966984755	ukb-d-C3_URINARY_TRACT	rs75120545	T	C	0.0304798	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0450344686850062	651349	0.41681	361194	2	0.0365665214073302	ukb-d-C3_URINARY_TRACT	rs2867112	G	T	0.164815	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0434986783354908	145374746	0.895007	361194	2	0.00574057845012424	ukb-d-C3_URINARY_TRACT	rs78946883	A	G	0.173807	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0372933990689011	49317338	0.626657	361194	3	-0.0181409812047982	ukb-d-C3_URINARY_TRACT	rs6778080	C	T	0.731936	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0342383831348112	166993972	0.606613	361194	5	0.0176297412868323	ukb-d-C3_URINARY_TRACT	rs986391	A	G	0.632873	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331746885861098	87756918	0.580764	361194	5	0.0183213991029456	ukb-d-C3_URINARY_TRACT	rs4571506	T	C	0.456765	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0521385836492193	43161351	0.967935	361194	5	-0.00209587660409854	ukb-d-C3_URINARY_TRACT	rs71627581	A	G	0.112247	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0370932414925325	113240183	0.765029	361194	2	-0.0110865408154494	ukb-d-C3_URINARY_TRACT	rs3811038	C	T	0.276783	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0423468355733542	203720745	0.857763	361194	2	-0.00758950201689636	ukb-d-C3_URINARY_TRACT	rs12693975	A	G	0.81331	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0358331361595326	2881256	0.210581	361194	4	0.0448619190502057	ukb-d-C3_URINARY_TRACT	rs624833	G	T	0.305095	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0362066321690321	44129209	0.399663	361194	1	-0.0304941546594326	ukb-d-C3_URINARY_TRACT	rs6658300	C	T	0.701651	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0566083093890903	99515890	0.422502	361194	1	0.0454050067007662	ukb-d-C3_URINARY_TRACT	rs72732488	A	C	0.0940182	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334373584301718	82430418	0.466225	361194	9	0.0243636140346593	ukb-d-C3_URINARY_TRACT	rs7039819	A	G	0.570731	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0360518304966683	85958954	0.952889	361194	3	-0.00212993297201858	ukb-d-C3_URINARY_TRACT	rs62261746	G	C	0.305388	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0581028850258362	106631814	0.79843	361194	5	-0.0148382825949262	ukb-d-C3_URINARY_TRACT	rs72784111	C	T	0.0888522	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334846863300028	133861756	0.142858	361194	5	-0.0490628617589533	ukb-d-C3_URINARY_TRACT	rs329120	T	C	0.418336	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0333569010004591	8713003	0.749803	361194	8	-0.0106375173658029	ukb-d-C3_URINARY_TRACT	rs13268671	G	A	0.427201	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.03553891438225	9276163	0.75524	361194	8	-0.0110787908718521	ukb-d-C3_URINARY_TRACT	rs17730481	A	G	0.321835	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0345795384127595	10838413	0.63841	361194	8	-0.0162496991676774	ukb-d-C3_URINARY_TRACT	rs11786713	G	C	0.366564	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0333336314497089	63576286	0.571137	361194	10	0.0188794147619111	ukb-d-C3_URINARY_TRACT	rs2675638	A	G	0.419298	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0427946758255049	111707821	0.377805	361194	6	0.0377426197181302	ukb-d-C3_URINARY_TRACT	rs7766610	A	C	0.81817	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0345022361763689	111092478	0.0633578	361194	7	0.0640594956187306	ukb-d-C3_URINARY_TRACT	rs10282292	T	C	0.640048	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0342474543156121	32315613	0.145206	361194	7	0.0498875504135082	ukb-d-C3_URINARY_TRACT	rs10226228	G	A	0.370071	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0353831267119731	104434209	0.554697	361194	10	-0.0209021697607708	ukb-d-C3_URINARY_TRACT	rs1043450	G	A	0.326331	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0338674507198858	106467853	0.428512	361194	10	-0.026814213247991	ukb-d-C3_URINARY_TRACT	rs3896224	G	A	0.411633	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0682831162794806	62471606	0.113458	361194	20	-0.108081541646519	ukb-d-C3_URINARY_TRACT	rs11697746	A	G	0.0625834	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.042781857852634	27588806	0.157212	361194	17	0.0605156219193032	ukb-d-C3_URINARY_TRACT	rs8614	A	C	0.182088	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0351247952587289	37834367	0.702284	361194	17	0.0134260180639696	ukb-d-C3_URINARY_TRACT	rs732083	A	G	0.668291	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332044657230868	121549091	0.888401	361194	11	-0.00465953033815154	ukb-d-C3_URINARY_TRACT	rs530916	G	A	0.56117	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.037904323375886	79066653	0.573579	361194	15	0.0213320648509022	ukb-d-C3_URINARY_TRACT	rs57708073	G	A	0.256791	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330471004561488	42672124	0.24434	361194	22	0.0384736385709362	ukb-d-C3_URINARY_TRACT	rs762995	G	A	0.534872	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0582894358310033	29823758	0.787423	361194	20	-0.015718325172325	ukb-d-C3_URINARY_TRACT	rs7274098	C	G	0.908689	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331435310520544	47886897	0.0645134	361194	15	-0.0612695159236942	ukb-d-C3_URINARY_TRACT	rs12900091	G	A	0.544793	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0517220981307066	92912773	0.548949	361194	10	-0.030998985590963	ukb-d-C3_URINARY_TRACT	rs17553262	C	A	0.11645	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0812653564027017	4474725	0.261389	361194	19	-0.0912704744269714	ukb-d-C3_URINARY_TRACT	rs76608582	A	C	0.0477146	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0404781723283609	77576337	0.963068	361194	18	0.00187431498503144	ukb-d-C3_URINARY_TRACT	rs71367545	A	G	0.210915	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0352547497836815	35138245	0.491608	361194	18	-0.0242464774825776	ukb-d-C3_URINARY_TRACT	rs12967855	G	A	0.670245	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.034713239729782	50863861	0.548626	361194	18	0.0208217123310581	ukb-d-C3_URINARY_TRACT	rs62098013	A	G	0.362154	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.096660727818555	136407330	0.0587665	361194	9	-0.182683129753018	ukb-d-C3_URINARY_TRACT	rs113565880	G	T	0.0346376	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0354403145909355	136494425	0.944796	361194	9	0.00245401076611123	ukb-d-C3_URINARY_TRACT	rs2519765	C	T	0.682072	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0366619660053227	104011429	0.0141723	361194	14	0.0899273480696846	ukb-d-C3_URINARY_TRACT	rs2403194	A	G	0.285067	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0805631286889595	62018289	0.106365	361194	20	-0.130089606666674	ukb-d-C3_URINARY_TRACT	rs6089904	T	A	0.0481313	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0470445240307445	73901717	0.544082	361194	1	0.0285397095959956	ukb-d-C3_URINARY_TRACT	rs6688940	C	T	0.856273	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335231402486154	7524976	0.826197	361194	1	-0.00736106602037882	ukb-d-C3_URINARY_TRACT	rs6692614	G	C	0.578148	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0355069680498641	22967228	0.458356	361194	2	-0.0263304826718019	ukb-d-C3_URINARY_TRACT	rs12469094	C	A	0.681996	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0542358012104797	655222	0.551664	361194	2	-0.0322847268697047	ukb-d-C3_URINARY_TRACT	rs13029479	A	G	0.108563	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0332350316583943	91193049	0.139483	361194	1	-0.0491121616546106	ukb-d-C3_URINARY_TRACT	rs10922907	T	A	0.549538	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331526022328554	60136176	0.355299	361194	2	0.0306450123401438	ukb-d-C3_URINARY_TRACT	rs4671357	C	T	0.481493	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0364904023684354	60205134	0.833267	361194	2	0.00768169282177546	ukb-d-C3_URINARY_TRACT	rs12713415	C	G	0.708836	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335671157555417	60474600	0.957119	361194	2	-0.00180488101198774	ukb-d-C3_URINARY_TRACT	rs359239	T	C	0.572985	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0339686141057746	60475509	0.927363	361194	2	-0.00309668420589945	ukb-d-C3_URINARY_TRACT	rs359243	C	T	0.606896	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0340250131864065	202885506	0.0343954	361194	2	-0.0719768616617061	ukb-d-C3_URINARY_TRACT	rs12623702	G	A	0.387552	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336250924328347	114083550	0.671076	361194	7	-0.0142795570174632	ukb-d-C3_URINARY_TRACT	rs10228494	G	C	0.574864	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033280387562399	114040103	0.776812	361194	7	0.00943420551260022	ukb-d-C3_URINARY_TRACT	rs35624276	A	G	0.482041	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0355314207981101	95627966	0.916622	361194	8	-0.00371975600717433	ukb-d-C3_URINARY_TRACT	rs71532325	T	C	0.316961	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0450934313602123	27425349	0.30769	361194	8	-0.0459991690432277	ukb-d-C3_URINARY_TRACT	rs11783093	T	C	0.161588	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0341981544199548	142213601	0.995702	361194	4	-0.000184207876925907	ukb-d-C3_URINARY_TRACT	rs7687139	C	G	0.408498	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.034410735570029	140944844	0.929705	361194	4	0.00303557205524269	ukb-d-C3_URINARY_TRACT	rs1402671	C	A	0.359763	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330589324311066	35449581	0.427363	361194	4	0.0262393764646272	ukb-d-C3_URINARY_TRACT	rs59954134	G	A	0.495647	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0829837535657316	46632809	0.899125	361194	11	0.0105195722954325	ukb-d-C3_URINARY_TRACT	rs112282219	A	G	0.0414962	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0337570189536135	145771247	0.585685	361194	2	0.018401008574453	ukb-d-C3_URINARY_TRACT	rs1881411	G	A	0.393625	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0341949992266328	145861887	0.797182	361194	2	-0.00878798248032468	ukb-d-C3_URINARY_TRACT	rs7588808	C	T	0.374082	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0637634990452044	20129311	0.82844	361194	11	0.0138177747548206	ukb-d-C3_URINARY_TRACT	rs35891966	A	G	0.0721233	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0439814229137668	46391602	0.66869	361194	11	-0.0188217536039504	ukb-d-C3_URINARY_TRACT	rs12575519	G	T	0.169624	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0502170709160814	112861779	0.921135	361194	11	-0.0049716972774534	ukb-d-C3_URINARY_TRACT	rs4456284	T	C	0.124407	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0528141894193065	84719605	0.211147	361194	3	0.0660399710270746	ukb-d-C3_URINARY_TRACT	rs12714606	C	T	0.109436	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0355696775171402	170324778	0.0389475	361194	5	0.0734420545606403	ukb-d-C3_URINARY_TRACT	rs11134664	A	G	0.687024	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0346065547555797	74738269	0.889257	361194	10	-0.00481874928116627	ukb-d-C3_URINARY_TRACT	rs10823968	T	A	0.366563	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033556861377245	104363528	0.119626	361194	14	0.0522261402639066	ukb-d-C3_URINARY_TRACT	rs11160772	A	G	0.428991	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0333411250338488	97514404	0.891763	361194	15	0.00453685247779798	ukb-d-C3_URINARY_TRACT	rs8042134	G	T	0.45922	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0396197625451765	78985317	0.558049	361194	15	0.0232070384825397	ukb-d-C3_URINARY_TRACT	rs28661610	A	G	0.224789	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0401798093598431	746611	0.360363	361194	16	-0.0367514946158363	ukb-d-C3_URINARY_TRACT	rs11861214	T	G	0.215379	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0421807935247805	61984317	0.111437	361194	20	-0.0671421194943886	ukb-d-C3_URINARY_TRACT	rs6011779	T	C	0.810448	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0439252210327175	61991354	0.0676503	361194	20	0.0802657517183548	ukb-d-C3_URINARY_TRACT	rs45568238	G	C	0.189555	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330873291710051	31398105	0.992938	361194	20	0.000292863072158294	ukb-d-C3_URINARY_TRACT	rs6058897	C	A	0.503052	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0907056948223217	61977640	0.533484	361194	20	0.0564821016562077	ukb-d-C3_URINARY_TRACT	rs4809293	A	G	0.0348502	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0487307776618059	120614014	0.993515	361194	9	-0.00039609902566045	ukb-d-C3_URINARY_TRACT	rs11793751	C	T	0.134681	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335107166749098	79007950	0.352249	361194	15	0.0311729156228419	ukb-d-C3_URINARY_TRACT	rs11638490	T	C	0.412551	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0881787793705125	79067452	0.185412	361194	15	-0.116772916051314	ukb-d-C3_URINARY_TRACT	rs139648962	A	G	0.0374289	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0390427565664038	84758368	0.429335	361194	12	0.0308566074923048	ukb-d-C3_URINARY_TRACT	rs12831617	T	C	0.233657	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0364022541550002	28674592	0.909533	361194	11	0.00413628096560351	ukb-d-C3_URINARY_TRACT	rs4391802	G	A	0.292011	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0359374547387434	46983820	0.631425	361194	17	-0.0172399960317242	ukb-d-C3_URINARY_TRACT	rs28635466	A	G	0.302385	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033880663091922	136481158	0.795176	361194	9	0.00879525914492369	ukb-d-C3_URINARY_TRACT	rs12351799	A	G	0.384204	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0524493701914427	136463019	0.631308	361194	9	-0.0251699631280296	ukb-d-C3_URINARY_TRACT	rs113382419	A	C	0.111883	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331127679171643	136468367	0.824674	361194	9	-0.00733574559396924	ukb-d-C3_URINARY_TRACT	rs3025331	T	A	0.508595	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0379141833550175	8802912	0.235307	361194	10	0.0449966063651414	ukb-d-C3_URINARY_TRACT	rs11255908	G	T	0.254439	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335897937075441	166748010	0.139781	361194	5	-0.0495990474241218	ukb-d-C3_URINARY_TRACT	rs13178466	T	C	0.593621	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0418475262301374	167625581	0.511001	361194	5	-0.0275055949846886	ukb-d-C3_URINARY_TRACT	rs34571245	A	C	0.192654	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0333663665804253	26255451	0.293907	361194	6	-0.0350208710786834	ukb-d-C3_URINARY_TRACT	rs6935954	G	A	0.575202	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0773698758474466	422144	0.618379	361194	2	-0.0385416724269433	ukb-d-C3_URINARY_TRACT	rs62107261	C	T	0.0481199	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0354162562418547	154688164	0.617265	361194	4	-0.0176986033810864	ukb-d-C3_URINARY_TRACT	rs13106038	A	G	0.321339	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0435534998194617	112422145	0.962213	361194	4	-0.00206339783283952	ukb-d-C3_URINARY_TRACT	rs72678864	A	G	0.173841	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0412831410246529	84955841	0.963593	361194	3	0.0018843623037664	ukb-d-C3_URINARY_TRACT	rs6767407	C	T	0.199792	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0393681358777418	108036819	0.892104	361194	3	0.00534000693792976	ukb-d-C3_URINARY_TRACT	rs79269403	A	G	0.23143	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0407404477732576	83946294	0.323442	361194	3	0.040227728858422	ukb-d-C3_URINARY_TRACT	rs71328455	C	T	0.208918	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0334334144385192	66407352	0.0350413	361194	1	-0.0704738064429072	ukb-d-C3_URINARY_TRACT	rs7528604	A	G	0.433291	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0343841136263741	50800179	0.939249	361194	5	0.00262056553359977	ukb-d-C3_URINARY_TRACT	rs1423618	C	T	0.362742	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0369662449613194	83444226	0.703722	361194	3	0.0140583188057116	ukb-d-C3_URINARY_TRACT	rs7644178	G	A	0.274784	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0579179118173301	23678196	0.678421	361194	4	0.0240139791746579	ukb-d-C3_URINARY_TRACT	rs61796681	T	A	0.0887789	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0341283457677041	44009033	0.236043	361194	1	0.0404399156093309	ukb-d-C3_URINARY_TRACT	rs2782640	T	C	0.622549	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0360090381872378	44076469	0.0759277	361194	1	-0.0639098211355151	ukb-d-C3_URINARY_TRACT	rs549845	A	G	0.700349	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0379972043793043	69519499	0.860621	361194	6	-0.00667169571942403	ukb-d-C3_URINARY_TRACT	rs10945143	C	T	0.25458	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0366720231840368	32250317	0.273111	361194	7	-0.0401896693389746	ukb-d-C3_URINARY_TRACT	rs7779445	C	T	0.312999	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0925195365833441	161362830	0.339501	361194	2	-0.0883702601652453	ukb-d-C3_URINARY_TRACT	rs62175972	C	T	0.0336718	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0455925435038465	131074511	0.74818	361194	3	-0.0146370601408114	ukb-d-C3_URINARY_TRACT	rs73220544	C	A	0.157771	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0376250887668832	17070365	0.149935	361194	11	-0.05417131694696	ukb-d-C3_URINARY_TRACT	rs75742406	A	G	0.26381	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0421707363460665	27679916	0.864986	361194	11	0.00717035430401822	ukb-d-C3_URINARY_TRACT	rs6265	T	C	0.188705	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330733280006385	16284616	0.928856	361194	11	0.00295292571016284	ukb-d-C3_URINARY_TRACT	rs11023894	T	A	0.49064	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.033885987480653	112877304	0.795226	361194	11	-0.00879443090667665	ukb-d-C3_URINARY_TRACT	rs9919670	A	G	0.386698	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0336891822971891	27441521	0.475875	361194	8	-0.0240189091642236	ukb-d-C3_URINARY_TRACT	rs4732728	G	C	0.408232	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330394096724263	9981149	0.940323	361194	8	0.00247345464495846	ukb-d-C3_URINARY_TRACT	rs2062333	G	A	0.484966	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330804271856131	3014254	0.191086	361194	9	-0.0432486292647171	ukb-d-C3_URINARY_TRACT	rs4543592	C	T	0.479772	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.04080138244429	100546450	0.779866	361194	13	-0.0114037757840248	ukb-d-C3_URINARY_TRACT	rs7333559	A	G	0.79028	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0508289812209795	62777035	0.210625	361194	2	-0.0636301921273471	ukb-d-C3_URINARY_TRACT	rs12151765	G	A	0.12101	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.035822290182488	45154418	0.0220973	361194	2	-0.0819865152763763	ukb-d-C3_URINARY_TRACT	rs7569203	C	A	0.310115	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.048681280566566	146177061	0.0926275	361194	2	0.0818672095288857	ukb-d-C3_URINARY_TRACT	rs75838475	T	C	0.13492	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331750829852751	104157011	0.710649	361194	2	-0.0123074625913809	ukb-d-C3_URINARY_TRACT	rs11123962	G	T	0.446939	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.03395402133666	165187776	0.871106	361194	5	0.00550916473990899	ukb-d-C3_URINARY_TRACT	rs1363374	T	C	0.389251	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.051753255664762	167604213	0.292323	361194	5	-0.054498273854959	ukb-d-C3_URINARY_TRACT	rs13153393	G	A	0.116099	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0391942058458629	13246336	0.166092	361194	5	0.0542789879190754	ukb-d-C3_URINARY_TRACT	rs11948770	C	T	0.231509	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0351486564082271	96629103	0.011885	361194	7	-0.0884181796638242	ukb-d-C3_URINARY_TRACT	rs11768481	A	C	0.332713	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0679912608971895	27344719	0.679344	361194	8	-0.0281048845162985	ukb-d-C3_URINARY_TRACT	rs11780471	A	G	0.0641333	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0338337295912563	91839576	0.61045	361194	8	-0.0172359928801968	ukb-d-C3_URINARY_TRACT	rs2062882	A	G	0.412582	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0664824868904943	62001148	0.0334049	361194	20	0.141420694684541	ukb-d-C3_URINARY_TRACT	rs4809548	G	A	0.0664496	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0403965317011525	47680815	0.914559	361194	15	0.0043341707467718	ukb-d-C3_URINARY_TRACT	rs35175834	A	G	0.211571	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0331125707175817	63669865	0.648953	361194	10	0.0150734628171696	ukb-d-C3_URINARY_TRACT	rs4948487	A	C	0.481285	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0463503814998901	40702786	0.803337	361194	21	0.0115426831700287	ukb-d-C3_URINARY_TRACT	rs147412694	A	G	0.150014	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0341859280458318	53719925	0.00945105	361194	18	0.0887230502185688	ukb-d-C3_URINARY_TRACT	rs17733784	C	T	0.378548	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0360342797338143	46665208	0.878434	361194	21	0.0055116100147336	ukb-d-C3_URINARY_TRACT	rs2838834	T	C	0.300392	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0411147325810877	41798520	0.300194	361194	22	0.0425955042470495	ukb-d-C3_URINARY_TRACT	rs202645	G	A	0.797894	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0754846478375124	25615202	0.959334	361194	20	0.00384894145375465	ukb-d-C3_URINARY_TRACT	rs1883526	C	T	0.948446	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0346724194161778	50333733	0.636568	361194	17	0.0163828483258685	ukb-d-C3_URINARY_TRACT	rs67596067	A	G	0.353131	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0382208287060057	114947112	0.501997	361194	7	0.0256596096916977	ukb-d-C3_URINARY_TRACT	rs12535004	C	T	0.248146	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0556453838271124	42523805	0.978513	361194	22	0.00149870696800198	ukb-d-C3_URINARY_TRACT	rs28371725	T	C	0.0971702	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0348136143173402	75380511	0.504129	361194	12	0.023255746779449	ukb-d-C3_URINARY_TRACT	rs10879871	G	T	0.660267	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0330494668511404	113004662	0.199304	361194	11	-0.0424201938180923	ukb-d-C3_URINARY_TRACT	rs4937993	G	A	0.529697	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0335525229864272	128237178	0.361783	361194	9	0.0305988676378086	ukb-d-C3_URINARY_TRACT	rs10819050	T	G	0.411132	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0379648636477532	18471610	0.461114	361194	19	-0.0279806487792421	ukb-d-C3_URINARY_TRACT	rs35343344	A	C	0.267132	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0404943426941365	128122320	0.610678	361194	9	0.020616033166376	ukb-d-C3_URINARY_TRACT	rs2841334	G	A	0.790403	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0428974168080547	136502369	0.69066	361194	9	0.0170714298284928	ukb-d-C3_URINARY_TRACT	rs3025383	C	T	0.182357	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0522754401595639	104413385	0.0985962	361194	10	0.0863436400545661	ukb-d-C3_URINARY_TRACT	rs12764388	A	G	0.112139	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0349313424681698	104640052	0.858368	361194	10	0.00623355768673871	ukb-d-C3_URINARY_TRACT	rs12244388	A	G	0.336298	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0339713748999314	74038773	0.261193	361194	15	-0.0381695568145222	ukb-d-C3_URINARY_TRACT	rs12442096	T	C	0.38383	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
0.0343324473357252	47398070	0.995577	361194	17	-0.000190331318365705	ukb-d-C3_URINARY_TRACT	rs9889262	A	T	0.364289	Malignant neoplasm of urinary organs	164	1841	359353	ukb-d-C3_URINARY_TRACT	Urinary tract cancer	European	UKB	TRUE	TRUE	TRUE	kidney cancer; nephroblastoma; renal cell carcinoma; bladder carcinoma	NA
