p	lnor	n	se	chr	position	id	rsid	Effect.Allele	Other.Allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo
0.3046	0.0459289	4881	0.0444726	1	205616849	ieu-a-816	rs2153903	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4324	0.0342809	4881	0.0437349	2	27741237	ieu-a-816	rs780094	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.726501	-0.016536	4881	0.0473252	4	20497277	ieu-a-816	rs522501	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
2.4598e-14	-0.330742	4881	0.0433977	6	22125964	ieu-a-816	rs4712653	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0607995	0.0834216	4881	0.044273	6	23374214	ieu-a-816	rs6918629	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0776301	-0.0828383	4881	0.0468851	1	114080071	ieu-a-816	rs2153977	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2011	0.0898407	4881	0.0701699	2	216860059	ieu-a-816	rs3770546	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.730299	-0.0187752	4881	0.0545121	3	9245529	ieu-a-816	rs1145158	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0465897	-0.115411	4881	0.0579935	4	185714956	ieu-a-816	rs7660927	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4037	-0.0539283	4881	0.0645417	4	188963946	ieu-a-816	rs13435183	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7828	0.0119714	4881	0.0433627	6	11017825	ieu-a-816	rs1570069	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9472	-0.00299551	4881	0.0496763	6	11040183	ieu-a-816	rs3798721	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8442	0.0120726	4881	0.0616874	6	102165329	ieu-a-816	rs1222955	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.676401	0.0180621	4881	0.0431914	6	162904165	ieu-a-816	rs4493732	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
4.74996e-05	0.193921	4881	0.0478143	2	234605835	ieu-a-816	rs1604144	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8582	-0.00796817	4881	0.0437929	6	24986163	ieu-a-816	rs1410687	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
2.93002e-09	0.272315	4881	0.0459786	2	215672546	ieu-a-816	rs6435862	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1301	-0.0936516	4881	0.0618415	3	54077726	ieu-a-816	rs1992965	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8533	0.0110609	4881	0.0597212	4	8154534	ieu-a-816	rs12506374	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7014	0.0252152	4881	0.065789	1	47374039	ieu-a-816	rs6687264	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0880907	-0.076961	4881	0.0453898	1	63118196	ieu-a-816	rs10889353	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3651	0.0403013	4881	0.0444547	1	108243851	ieu-a-816	rs12043814	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4909	0.0314987	4881	0.0451201	1	245621118	ieu-a-816	rs12035552	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3516	0.0582689	4881	0.0630562	2	199657020	ieu-a-816	rs7587759	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5784	0.0322133	4881	0.0580436	8	142256716	ieu-a-816	rs11778032	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4014	0.0383251	4881	0.0458138	8	16634563	ieu-a-816	rs674216	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4821	-0.0382587	4881	0.0537936	8	138902764	ieu-a-816	rs907458	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7031	-0.0231663	4881	0.0608058	11	61494327	ieu-a-816	rs4963243	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.774901	0.0129162	4881	0.0457474	11	61569830	ieu-a-816	rs174546	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.174	0.0962189	4881	0.0708333	11	61633182	ieu-a-816	rs482548	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5454	-0.0459289	4881	0.0762292	12	7124522	ieu-a-816	rs12580233	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8723	-0.00702462	4881	0.0437716	12	58013175	ieu-a-816	rs2277324	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9608	-0.00350614	4881	0.0722944	20	56185132	ieu-a-816	rs742724	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8066	-0.0109399	4881	0.0457828	20	59362391	ieu-a-816	rs2426919	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.344	-0.0411419	4881	0.0430132	16	61639275	ieu-a-816	rs12446701	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4964	-0.0380134	4881	0.0558873	16	76170096	ieu-a-816	rs2288059	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1619	-0.0678507	4881	0.0485936	17	10887113	ieu-a-816	rs2024072	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.745901	-0.0256255	4881	0.0791313	19	19721722	ieu-a-816	rs12610185	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5112	-0.0295588	4881	0.0452991	19	20821502	ieu-a-816	rs8100262	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.431	0.0459289	4881	0.0583407	20	15659486	ieu-a-816	rs6043433	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3432	-0.0508723	4881	0.0537434	20	42362144	ieu-a-816	rs8115331	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7055	-0.0178399	4881	0.0481573	17	32487334	ieu-a-816	rs2097761	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.804	0.012275	4881	0.0497355	20	3658211	ieu-a-816	rs2853210	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2466	0.0527681	4881	0.0455285	17	27889986	ieu-a-816	rs542939	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9054	0.00598207	4881	0.0522768	18	3327801	ieu-a-816	rs949306	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5409	-0.0295588	4881	0.0482019	18	7859605	ieu-a-816	rs1443604	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5771	0.0353671	4881	0.0640519	8	21615817	ieu-a-816	rs11786696	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1474	0.0719257	4881	0.0497535	9	38673912	ieu-a-816	rs16931494	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2438	-0.0633659	4881	0.054311	10	102075479	ieu-a-816	rs603424	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2515	0.0497421	4881	0.043026	8	134579093	ieu-a-816	rs2272674	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6548	0.0227395	4881	0.0514896	10	102238953	ieu-a-816	rs11190578	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4584	0.0334348	4881	0.0448709	7	85990367	ieu-a-816	rs9969120	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7417	0.0177567	4881	0.0538765	11	24840482	ieu-a-816	rs2631511	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
3.86999e-06	-0.19967	4881	0.0433842	11	43728330	ieu-a-816	rs11037575	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4803	-0.0381173	4881	0.053932	11	61492039	ieu-a-816	rs12285167	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7005	-0.0178399	4881	0.0456046	11	61557803	ieu-a-816	rs102275	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8416	0.00995033	4881	0.047802	11	61580635	ieu-a-816	rs174556	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8103	0.0160278	4881	0.0668046	11	61605215	ieu-a-816	rs2072114	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4183	-0.0344014	4881	0.0431287	11	61664992	ieu-a-816	rs13966	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1866	0.0639133	4881	0.0486596	11	61724292	ieu-a-816	rs760306	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1038	-0.0794762	4881	0.0487399	11	61906864	ieu-a-816	rs3781974	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7545	0.0148886	4881	0.0467493	11	97895628	ieu-a-816	rs593860	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6814	0.0198026	4881	0.0470771	14	26390960	ieu-a-816	rs1240986	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.05098	-0.0984952	4881	0.0503765	14	71174444	ieu-a-816	rs886599	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.03292	0.177309	4881	0.0833791	13	98796472	ieu-a-816	rs517205	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9171	-0.00697561	4881	0.0655919	14	34209275	ieu-a-816	rs12880943	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.961	0.00320513	4881	0.0645365	1	47281302	ieu-a-816	rs4646493	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6583	0.0334348	4881	0.0752691	3	127693417	ieu-a-816	rs16839633	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0977102	0.0751075	4881	0.0453094	1	63177365	ieu-a-816	rs4409689	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8859	0.00697561	4881	0.0478612	2	60983969	ieu-a-816	rs2099613	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.544201	-0.0544882	4881	0.0906422	3	116514356	ieu-a-816	rs16825624	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1919	-0.0667236	4881	0.0514576	1	84746227	ieu-a-816	rs626118	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.625801	0.0214279	4881	0.0440172	2	27730940	ieu-a-816	rs1260326	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.590799	0.0248051	4881	0.0461955	3	63437858	ieu-a-816	rs6806334	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6868	0.0188218	4881	0.0461174	3	126805061	ieu-a-816	rs10934803	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2761	0.0778865	4881	0.0718765	11	61282350	ieu-a-816	rs3741259	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.466	-0.0334348	4881	0.0454203	11	61475233	ieu-a-816	rs879486	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.649101	-0.0207825	4881	0.0454431	11	61548559	ieu-a-816	rs509360	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8586	-0.00796817	4881	0.0458085	11	61549458	ieu-a-816	rs174534	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6484	0.0207825	4881	0.0454704	11	61603510	ieu-a-816	rs174576	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.721099	-0.0198026	4881	0.0557223	11	67408791	ieu-a-816	rs2509713	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3273	-0.0449734	4881	0.0454949	11	99615747	ieu-a-816	rs12807115	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0149001	-0.193921	4881	0.0799391	11	102470256	ieu-a-816	rs10895322	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5287	-0.0295588	4881	0.047514	11	107843602	ieu-a-816	rs1504747	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9394	-0.00400802	4881	0.0520564	11	116492701	ieu-a-816	rs11216046	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4539	-0.0554347	4881	0.0739735	12	7145853	ieu-a-816	rs12582990	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8259	0.0119286	4881	0.0539934	12	27530778	ieu-a-816	rs11048994	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.368	-0.0799094	4881	0.0888421	13	50935922	ieu-a-816	rs12874278	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3382	-0.0468836	4881	0.0487863	13	57941890	ieu-a-816	rs9569676	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3947	-0.0372958	4881	0.0437914	13	112075344	ieu-a-816	rs7336690	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7177	0.0344014	4881	0.0943771	13	50931565	ieu-a-816	rs12871645	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0504905	0.0870947	4881	0.0446412	3	21301170	ieu-a-816	rs9815041	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0774497	-0.0944007	4881	0.0536032	3	144928287	ieu-a-816	rs1822906	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5742	-0.0266419	4881	0.0478166	9	14294980	ieu-a-816	rs17213362	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3274	0.0429075	4881	0.0438271	8	26705581	ieu-a-816	rs558455	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1246	-0.0667236	4881	0.0431808	11	10502422	ieu-a-816	rs11042834	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9296	0.00581689	4881	0.0662477	8	40703367	ieu-a-816	rs7837405	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3424	-0.0487902	4881	0.0510278	7	131303491	ieu-a-816	rs2909669	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2485	-0.0504515	4881	0.0437286	10	4233037	ieu-a-816	rs7922038	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.728299	0.0178399	4881	0.0521356	10	102291287	ieu-a-816	rs10786597	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.554	-0.0276152	4881	0.04719	21	42547894	ieu-a-816	rs4818219	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7618	0.0226547	4881	0.0748649	18	22048547	ieu-a-816	rs16940765	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9515	0.00330546	4881	0.0536046	17	25571166	ieu-a-816	rs17703271	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2178	0.0629748	4881	0.0510326	4	182918564	ieu-a-816	rs12503812	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1975	0.0682788	4881	0.0529238	5	122759862	ieu-a-816	rs11241696	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4551	-0.0573251	4881	0.0767397	6	56424421	ieu-a-816	rs4715634	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9985	0	4881	0.0434093	5	139166808	ieu-a-816	rs749125	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3132	0.046882	4881	0.0464618	6	113636230	ieu-a-816	rs2842846	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.772999	-0.0124775	4881	0.043266	6	11012859	ieu-a-816	rs953413	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7079	0.0184695	4881	0.0492819	6	11038511	ieu-a-816	rs7744440	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.991	0.00110061	4881	0.0935524	6	39141213	ieu-a-816	rs6921231	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1184	-0.0672088	4881	0.0429536	6	127476717	ieu-a-816	rs2489629	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5306	-0.0305292	4881	0.048877	4	164779320	ieu-a-816	rs10517791	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.148	0.066781	4881	0.0461919	6	2837846	ieu-a-816	rs316338	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0443598	-0.164639	4881	0.0820013	6	130084368	ieu-a-816	rs208872	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4234	-0.0401972	4881	0.0501854	6	151642006	ieu-a-816	rs2347436	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9708	0.00160128	4881	0.0433572	6	10982973	ieu-a-816	rs3734398	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5161	-0.0295588	4881	0.0454886	20	12955601	ieu-a-816	rs4508668	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0483103	0.0971267	4881	0.0490044	20	15368919	ieu-a-816	rs399698	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1803	0.079735	4881	0.0595316	21	39831796	ieu-a-816	rs7278274	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6092	0.0257281	4881	0.0504287	22	33514133	ieu-a-816	rs137309	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8168	-0.0107577	4881	0.0462563	19	52896949	ieu-a-816	rs11879821	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8171	0.0148886	4881	0.0661365	20	4469883	ieu-a-816	rs6133127	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0270203	0.100152	4881	0.0452802	8	18959366	ieu-a-816	rs2048091	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2491	-0.0616627	4881	0.0534961	8	55914456	ieu-a-816	rs3934874	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4006	-0.0607059	4881	0.0721987	8	104178381	ieu-a-816	rs10099640	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1649	0.0998453	4881	0.0720957	9	129059870	ieu-a-816	rs7466244	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6382	-0.0246926	4881	0.0521097	10	102346282	ieu-a-816	rs2489046	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0101899	-0.134531	4881	0.052335	10	113117827	ieu-a-816	rs7082000	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
5.12e-10	0.267749	4881	0.0431261	11	8252853	ieu-a-816	rs110419	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.654	0.0194887	4881	0.0435469	7	136946906	ieu-a-816	rs225137	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.709999	-0.0207825	4881	0.0558349	7	141686183	ieu-a-816	rs1298999	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.168	-0.0980337	4881	0.0713726	8	19844222	ieu-a-816	rs12678919	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7996	-0.0156214	4881	0.0612996	8	66955437	ieu-a-816	rs2357667	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.684499	-0.0188218	4881	0.0460352	8	4816030	ieu-a-816	rs10503296	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6824	-0.0207825	4881	0.0519822	8	138868692	ieu-a-816	rs7003495	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.536701	0.0314987	4881	0.0515094	10	102247408	ieu-a-816	rs2298075	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2836	-0.0610951	4881	0.0570853	8	59727453	ieu-a-816	rs10957071	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5827	0.0285875	4881	0.0514631	10	102221424	ieu-a-816	rs1539089	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7416	-0.0168571	4881	0.0519049	10	102299407	ieu-a-816	rs10883511	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.584501	-0.0285875	4881	0.0519616	10	102307671	ieu-a-816	rs7073586	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.716	0.0188218	4881	0.0522229	10	102308214	ieu-a-816	rs3750633	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.609799	0.0237165	4881	0.0462013	16	56993324	ieu-a-816	rs3764261	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9136	-0.00652122	4881	0.0602546	11	61457857	ieu-a-816	rs883724	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4441	0.0535408	4881	0.0693656	11	75448759	ieu-a-816	rs11236511	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6734	0.0184695	4881	0.0439392	12	20597486	ieu-a-816	rs10841528	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.311	0.0693501	4881	0.0685101	16	6651542	ieu-a-816	rs12596261	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.760901	-0.018164	4881	0.0597708	11	61442492	ieu-a-816	rs7925523	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.612901	0.0227395	4881	0.0459191	11	61552680	ieu-a-816	rs174537	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2921	-0.0526627	4881	0.0499184	11	61954009	ieu-a-816	rs1675102	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7995	-0.0158733	4881	0.0607154	12	24513701	ieu-a-816	rs11047395	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.695601	-0.0304592	4881	0.0778213	14	78496032	ieu-a-816	rs11622927	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3298	0.0426988	4881	0.0437401	12	130135990	ieu-a-816	rs265603	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5266	0.0577351	4881	0.0913115	13	46053544	ieu-a-816	rs3794331	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9681	-0.00390762	4881	0.0984268	16	804760	ieu-a-816	rs13336445	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0956093	-0.133656	4881	0.0802938	16	938967	ieu-a-816	rs577543	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1291	-0.07139	4881	0.0468576	16	15125441	ieu-a-816	rs4985124	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2458	-0.0525924	4881	0.0456448	16	15129459	ieu-a-816	rs4985155	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9044	-0.00783058	4881	0.0654324	1	47279175	ieu-a-816	rs4646487	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1405	0.0667236	4881	0.0454566	1	62957030	ieu-a-816	rs10889333	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8062	-0.0106566	4881	0.0432907	5	73713209	ieu-a-816	rs435958	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9242	-0.00481156	4881	0.0501893	6	11036825	ieu-a-816	rs3798719	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
3.58014e-14	0.327671	4881	0.0433175	6	22140004	ieu-a-816	rs6939340	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6176	-0.0386369	4881	0.077398	2	222524442	ieu-a-816	rs13030635	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2792	-0.079735	4881	0.0736195	3	9640458	ieu-a-816	rs7634260	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6836	-0.0193867	4881	0.0476786	1	164999850	ieu-a-816	rs7542261	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.516901	-0.0314987	4881	0.0485234	1	205459511	ieu-a-816	rs2027286	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
1.3499e-12	0.344299	4881	0.0487213	2	215643500	ieu-a-816	rs17487792	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
5.71005e-07	-0.215547	4881	0.0431134	3	158213423	ieu-a-816	rs1714518	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8741	0.0114655	4881	0.072152	3	193495155	ieu-a-816	rs6444746	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.719999	-0.016536	4881	0.0461697	4	28928041	ieu-a-816	rs1402499	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0724303	0.0934903	4881	0.0520671	4	90126713	ieu-a-816	rs583908	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7611	-0.0256255	4881	0.0843572	6	4144199	ieu-a-816	rs9392554	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9	0.00598207	4881	0.0439354	6	24985476	ieu-a-816	rs2894032	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
7.91006e-05	-0.183322	4881	0.0464491	6	105180785	ieu-a-816	rs4336470	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0387597	-0.108588	4881	0.0525433	1	4140030	ieu-a-816	rs4436359	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0998803	0.0751075	4881	0.0454387	1	63133930	ieu-a-816	rs4587594	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0977102	0.0751075	4881	0.0453094	1	63173284	ieu-a-816	rs880694	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0936591	0.0760347	4881	0.0452932	1	63179138	ieu-a-816	rs9787151	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.782899	-0.0188771	4881	0.068405	2	65935157	ieu-a-816	rs17030670	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1818	-0.0788112	4881	0.0591121	18	74672275	ieu-a-816	rs470337	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2831	0.0497421	4881	0.0460939	17	57272079	ieu-a-816	rs2291193	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.627401	-0.023371	4881	0.0483126	19	13803170	ieu-a-816	rs7258177	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1693	-0.104583	4881	0.0762003	19	56551608	ieu-a-816	rs7255126	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9579	-0.00299551	4881	0.0579762	18	7677548	ieu-a-816	rs8099410	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4885	0.0449734	4881	0.0646148	19	11202306	ieu-a-816	rs6511720	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3839	-0.0446836	4881	0.0511674	20	5787582	ieu-a-816	rs4815864	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.611399	-0.0256677	4881	0.0513664	19	51193443	ieu-a-816	rs8103945	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9579	-0.001998	4881	0.0460274	16	80315263	ieu-a-816	rs10514491	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
3.05e-13	-0.345715	4881	0.0475985	2	215653887	ieu-a-816	rs7587476	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1142	0.07139	4881	0.0453226	1	62931632	ieu-a-816	rs1167998	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1559	0.0639133	4881	0.0452089	1	62980607	ieu-a-816	rs10889337	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0910794	-0.0723207	4881	0.0430285	1	95462971	ieu-a-816	rs7533303	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9077	0.00995033	4881	0.0894796	2	77618401	ieu-a-816	rs9309515	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3699	-0.0474061	4881	0.0528876	11	61462424	ieu-a-816	rs3931642	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.738401	0.0168571	4881	0.0512898	11	62001414	ieu-a-816	rs12806663	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2802	-0.079735	4881	0.0739322	12	7090193	ieu-a-816	rs1984564	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3769	-0.0582689	4881	0.0658574	15	79505921	ieu-a-816	rs4779008	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5147	-0.0314987	4881	0.0477746	15	91312823	ieu-a-816	rs3815003	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.748101	0.0158733	4881	0.0481894	16	948966	ieu-a-816	rs760560	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0625994	0.102254	4881	0.0548388	16	10871313	ieu-a-816	rs8055253	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1536	-0.0667236	4881	0.0468678	16	15131962	ieu-a-816	rs1135999	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4327	-0.0439519	4881	0.0559707	16	76169731	ieu-a-816	rs2288061	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.656999	0.0207825	4881	0.0478784	20	894967	ieu-a-816	rs524765	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9637	-0.00300451	4881	0.066077	10	129962572	ieu-a-816	rs12571194	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3423	0.0551956	4881	0.0580097	9	104625704	ieu-a-816	rs16920898	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1801	0.0577351	4881	0.043086	10	65133822	ieu-a-816	rs7923609	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.59	0.0285875	4881	0.0528489	10	124904611	ieu-a-816	rs10902882	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4778	-0.0352128	4881	0.0496272	7	70046675	ieu-a-816	rs17141782	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5543	0.0305292	4881	0.0520293	10	102328247	ieu-a-816	rs2495747	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.9551	0.00320513	4881	0.0562663	7	107476546	ieu-a-816	rs4730271	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7411	-0.0183677	4881	0.0555883	7	30938167	ieu-a-816	rs1001733	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0367502	-0.102557	4881	0.048992	4	6367467	ieu-a-816	rs6831971	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.00445605	0.156149	4881	0.0548754	4	86730714	ieu-a-816	rs4693128	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3038	0.0455205	4881	0.0442681	6	10965021	ieu-a-816	rs7774711	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.693499	-0.0168571	4881	0.0431863	1	58099707	ieu-a-816	rs1539053	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8454	0.0163327	4881	0.0836737	6	4146704	ieu-a-816	rs9405702	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4095	-0.0554347	4881	0.0673128	6	136860731	ieu-a-816	rs13191834	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
7.24937e-13	-0.347836	4881	0.0485834	2	215635794	ieu-a-816	rs3768716	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
6.84999e-05	0.303134	4881	0.07637	6	105406274	ieu-a-816	rs17065417	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2063	0.0620354	4881	0.0492592	7	3738147	ieu-a-816	rs6950613	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4236	0.0411419	4881	0.0515605	4	5115426	ieu-a-816	rs16836654	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.627401	0.0227395	4881	0.0460187	5	13739720	ieu-a-816	rs2896104	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1389	-0.129539	4881	0.0875871	5	151058179	ieu-a-816	rs17718324	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8544	0.0129162	4881	0.0720656	6	35001136	ieu-a-816	rs3800433	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
3.42997e-07	0.219136	4881	0.0429929	3	158178324	ieu-a-816	rs6441201	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.124	0.128393	4881	0.083453	4	40064563	ieu-a-816	rs7674515	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5443	-0.0271657	4881	0.0446438	4	54511913	ieu-a-816	rs4864809	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7387	-0.0148886	4881	0.0435178	4	140749745	ieu-a-816	rs13112683	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.81	0.0148886	4881	0.0615047	5	40093632	ieu-a-816	rs1857869	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2279	0.0610951	4881	0.0506464	5	60936296	ieu-a-816	rs7715669	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.29	0.0544882	4881	0.0519849	5	74570531	ieu-a-816	rs1551894	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1397	0.0676586	4881	0.0459187	5	74618186	ieu-a-816	rs13358429	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5661	0.0296348	4881	0.0515771	5	107011559	ieu-a-816	rs6887589	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5798	-0.0338671	4881	0.0611722	6	11710554	ieu-a-816	rs210920	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
3.25012e-13	0.31335	4881	0.0432084	6	22131929	ieu-a-816	rs9295536	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8958	-0.00893984	4881	0.0682027	6	23378951	ieu-a-816	rs1925458	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3668	-0.0401818	4881	0.0442105	20	12969400	ieu-a-816	rs680379	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0933297	0.0885034	4881	0.0527489	18	42317790	ieu-a-816	rs11082403	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0481105	-0.0967312	4881	0.0489631	20	10752610	ieu-a-816	rs6134031	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0492901	-0.128515	4881	0.0654082	19	57132456	ieu-a-816	rs2075167	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.5392	0.0276152	4881	0.0447162	19	2214057	ieu-a-816	rs2074552	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2283	-0.0518197	4881	0.043018	19	8298411	ieu-a-816	rs2967625	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0308503	-0.122733	4881	0.0568405	20	1917405	ieu-a-816	rs2235745	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.768199	0.013592	4881	0.046199	18	910635	ieu-a-816	rs1610037	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6788	-0.0221434	4881	0.0534539	1	245336796	ieu-a-816	rs4658714	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8023	-0.0136933	4881	0.0547555	1	30162368	ieu-a-816	rs271392	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.724001	-0.016841	4881	0.0474675	1	165005945	ieu-a-816	rs11588114	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.628801	-0.0237165	4881	0.0499654	3	133252369	ieu-a-816	rs12630919	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.239	0.0582689	4881	0.0497698	2	156924881	ieu-a-816	rs10497175	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.00658704	-0.132781	4881	0.0486317	3	148636416	ieu-a-816	rs9289775	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0737802	-0.0928831	4881	0.0519483	8	6402367	ieu-a-816	rs13250248	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7154	0.0188218	4881	0.051886	8	138874482	ieu-a-816	rs7837202	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0780998	-0.103459	4881	0.0586734	9	116733183	ieu-a-816	rs1544065	G	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.4157	0.0512933	4881	0.0630486	10	14531530	ieu-a-816	rs10508474	C	T	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.2023	-0.054773	4881	0.0430372	10	65207018	ieu-a-816	rs10509186	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7287	0.0178399	4881	0.0518816	10	102269085	ieu-a-816	rs3793706	A	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.6831	-0.0217615	4881	0.0522906	10	102269206	ieu-a-816	rs3763695	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.7141	-0.0159262	4881	0.0435673	7	101882095	ieu-a-816	rs427941	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.636099	-0.0295588	4881	0.0614131	13	22561090	ieu-a-816	rs4424770	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8586	-0.00833464	4881	0.0467172	14	26391207	ieu-a-816	rs1240988	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.3576	0.0582689	4881	0.0638351	14	31347073	ieu-a-816	rs2239580	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0429101	0.116004	4881	0.0573306	15	69017999	ieu-a-816	rs12914115	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8995	0.00796817	4881	0.0631481	15	94855550	ieu-a-816	rs13329421	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1501	0.0676586	4881	0.0469285	16	15131974	ieu-a-816	rs1136001	T	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.00330499	-0.127513	4881	0.0437235	16	15850204	ieu-a-816	rs2272554	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.1523	-0.0900341	4881	0.0629469	14	21993498	ieu-a-816	rs1263811	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8461	0.0139029	4881	0.0725604	12	7085171	ieu-a-816	rs12579775	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0435803	-0.101479	4881	0.0502891	15	27425002	ieu-a-816	rs17671946	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.0818993	0.10436	4881	0.06011	11	19886689	ieu-a-816	rs11025300	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.542	-0.0360418	4881	0.0591126	11	61595564	ieu-a-816	rs968567	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.687299	-0.0188218	4881	0.0457241	11	61597972	ieu-a-816	rs1535	G	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.598199	0.0276152	4881	0.0527077	11	61605613	ieu-a-816	rs174579	T	C	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.8213	-0.0217615	4881	0.097996	11	61736411	ieu-a-816	rs2073588	C	A	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.776301	-0.013592	4881	0.0480496	12	91310019	ieu-a-816	rs12828102	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
0.309	0.0449734	4881	0.044579	14	101879553	ieu-a-816	rs10133989	A	G	NA	Neuroblastoma	106	1627	3254	23222812	Neuroblastoma	European	NBS	FALSE	TRUE	full summary stats	TRUE	TRUE	neuroblastoma
