se	position	chr	p	n	lnor	id	rsid	Effect.Allele	Other.Allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo
0.0723759	47279175	1	0.439953	3835	-0.0559356	ieu-a-822	rs4646487	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.056354	11040183	6	0.857903	3835	0.0100493	ieu-a-822	rs3798721	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0563384	226545530	2	0.114998	3835	0.0888312	ieu-a-822	rs2396261	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491325	23374214	6	0.941425	3835	-0.00359354	ieu-a-822	rs6918629	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0488131	24986163	6	0.726899	3835	-0.0170444	ieu-a-822	rs1410687	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0600835	42362144	20	0.265372	3835	-0.0668879	ieu-a-822	rs8115331	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0957478	98796472	13	0.325395	3835	-0.0941277	ieu-a-822	rs517205	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0482529	20597486	12	0.358953	3835	0.0443039	ieu-a-822	rs10841528	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0587627	124904611	10	0.175353	3835	0.0796426	ieu-a-822	rs10902882	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0649964	61442492	11	0.842486	3835	-0.0128826	ieu-a-822	rs7925523	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0559835	61462424	11	0.831745	3835	-0.0118702	ieu-a-822	rs3931642	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0501333	61557803	11	0.339293	3835	0.0479327	ieu-a-822	rs102275	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0504334	61569830	11	0.349205	3835	0.0471698	ieu-a-822	rs174546	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0479214	61664992	11	0.310449	3835	-0.0485997	ieu-a-822	rs13966	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0497559	96841814	11	0.378883	3835	0.0438255	ieu-a-822	rs17275283	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0510574	99615747	11	0.00708435	3835	0.137411	ieu-a-822	rs12807115	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0584423	116492701	11	0.0349599	3835	0.123191	ieu-a-822	rs11216046	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0701889	22561090	13	0.882104	3835	-0.0104453	ieu-a-822	rs4424770	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.180377	26252999	13	0.783964	3835	0.0494566	ieu-a-822	rs9578900	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0499042	73916628	13	0.000743601	3835	-0.168138	ieu-a-822	rs9543325	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.049734	86335351	16	0.0756275	3835	-0.0883771	ieu-a-822	rs7200646	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0504447	101879553	14	0.558074	3835	-0.0295588	ieu-a-822	rs10133989	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0773957	6651542	16	0.349766	3835	0.0723207	ieu-a-822	rs12596261	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0502294	15129459	16	0.0449863	3835	0.100659	ieu-a-822	rs4985155	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0638844	69017999	15	0.581894	3835	0.0352128	ieu-a-822	rs12914115	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0705965	94855550	15	0.372864	3835	-0.0629398	ieu-a-822	rs13329421	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0635043	74672275	18	0.605273	3835	-0.0328543	ieu-a-822	rs470337	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0797333	56551608	19	0.263429	3835	0.0891092	ieu-a-822	rs7255126	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0541343	10887113	17	0.631465	3835	-0.0259601	ieu-a-822	rs2024072	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0501974	910635	18	0.928512	3835	-0.00451016	ieu-a-822	rs1610037	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0505191	63177365	1	0.279573	3835	-0.0546776	ieu-a-822	rs4409689	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.10728	116514356	3	0.874	3835	-0.0170444	ieu-a-822	rs16825624	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0512794	113636230	6	0.864617	3835	-0.00873807	ieu-a-822	rs2842846	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0616144	116509636	6	0.847039	3835	0.0119286	ieu-a-822	rs12526817	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0623873	107476546	7	0.982961	3835	0.00129916	ieu-a-822	rs4730271	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0589805	90235794	9	0.399916	3835	-0.0496105	ieu-a-822	rs11141915	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0569119	182918564	4	0.10393	3835	-0.092554	ieu-a-822	rs12503812	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0509197	13739720	5	0.342144	3835	0.0483503	ieu-a-822	rs2896104	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0476887	73713209	5	0.619853	3835	0.0236189	ieu-a-822	rs435958	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.056919	74570531	5	0.253657	3835	0.0649447	ieu-a-822	rs1551894	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0552101	45506122	6	0.603022	3835	-0.0287082	ieu-a-822	rs12209785	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0484133	101882095	7	0.472495	3835	-0.0347878	ieu-a-822	rs427941	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0560342	131303491	7	0.813242	3835	0.0131866	ieu-a-822	rs2909669	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0556394	6402367	8	0.651673	3835	0.0250828	ieu-a-822	rs13250248	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.067739	66955437	8	0.283099	3835	0.0726927	ieu-a-822	rs2357667	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0573091	138868692	8	0.691388	3835	0.0227395	ieu-a-822	rs7003495	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0572519	138874482	8	0.634487	3835	0.027226	ieu-a-822	rs7837202	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.059547	118042353	9	0.774822	3835	-0.0170444	ieu-a-822	rs1414153	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0510581	62957030	1	0.471128	3835	0.036814	ieu-a-822	rs10889333	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0509805	63133930	1	0.529115	3835	0.0320799	ieu-a-822	rs4587594	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0595055	245336796	1	0.750234	3835	0.018979	ieu-a-822	rs4658714	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0714217	65935157	2	0.719182	3835	0.0256677	ieu-a-822	rs17030670	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0623122	101922170	2	0.833824	3835	-0.0131136	ieu-a-822	rs6711606	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.055781	6367467	4	0.209269	3835	-0.0699924	ieu-a-822	rs6831971	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0538572	164779320	4	0.882836	3835	0.00796817	ieu-a-822	rs10517791	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0725176	188963946	4	0.273361	3835	0.0793656	ieu-a-822	rs13435183	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491687	136149229	9	2.48102e-06	3835	0.230953	ieu-a-822	rs505922	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.058628	102299407	10	0.849855	3835	0.0111377	ieu-a-822	rs10883511	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0773655	75448759	11	0.0970398	3835	0.128305	ieu-a-822	rs11236511	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0822778	7085171	12	0.942197	3835	-0.00591747	ieu-a-822	rs12579775	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0845432	7145853	12	0.888243	3835	-0.0118702	ieu-a-822	rs12582990	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0483822	11012859	6	0.882905	3835	-0.00712533	ieu-a-822	rs953413	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486401	11080825	6	0.93644	3835	0.00389241	ieu-a-822	rs12665478	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.048229	127476717	6	0.779554	3835	0.0134906	ieu-a-822	rs2489629	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0881034	130084368	6	0.997977	3835	0.00020002	ieu-a-822	rs208872	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0594579	61605613	11	0.34161	3835	0.0565694	ieu-a-822	rs174579	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.05147	97895628	11	0.771456	3835	-0.0149106	ieu-a-822	rs593860	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0529872	91310019	12	0.778135	3835	-0.0149106	ieu-a-822	rs12828102	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0932303	151058179	5	0.111755	3835	-0.148152	ieu-a-822	rs17718324	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0728782	136860731	6	0.799651	3835	-0.0184695	ieu-a-822	rs13191834	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0535783	14294980	9	0.163785	3835	0.0745507	ieu-a-822	rs17213362	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0833723	129059870	9	0.726079	3835	0.0291704	ieu-a-822	rs7466244	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.126188	130686476	10	0.455832	3835	-0.0940366	ieu-a-822	rs10764826	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0483826	9973062	11	0.0263894	3835	-0.107363	ieu-a-822	rs10500715	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0480335	26705581	8	0.239154	3835	0.0565704	ieu-a-822	rs558455	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0631945	125016501	10	0.951127	3835	0.00390762	ieu-a-822	rs7915425	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0732021	129962572	10	0.163901	3835	0.101834	ieu-a-822	rs12571194	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0586434	24840482	11	0.188873	3835	0.0770971	ieu-a-822	rs2631511	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0677596	61605215	11	0.750362	3835	0.0215658	ieu-a-822	rs2072114	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0558109	62001414	11	0.441303	3835	-0.0430119	ieu-a-822	rs12806663	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0478817	28476978	13	0.312171	3835	0.0484091	ieu-a-822	rs9554197	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0485716	58099707	1	0.554669	3835	0.0287082	ieu-a-822	rs1539053	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0510778	63118196	1	0.475412	3835	0.0364284	ieu-a-822	rs10889353	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0505523	63173284	1	0.256675	3835	-0.0573251	ieu-a-822	rs880694	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0596647	84746227	1	0.00540219	3835	-0.165818	ieu-a-822	rs626118	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0694884	105378957	2	0.166528	3835	0.096128	ieu-a-822	rs12615966	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0506959	137555224	2	0.234221	3835	0.0602809	ieu-a-822	rs1427593	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0495125	235615197	2	0.513335	3835	0.0324199	ieu-a-822	rs6736997	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0478935	55103945	1	0.726683	3835	-0.0167393	ieu-a-822	rs10736390	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.05892	199965168	1	0.00212222	3835	-0.180803	ieu-a-822	rs10919791	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0731681	23378951	6	0.674932	3835	-0.0306654	ieu-a-822	rs1925458	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0546728	40866663	7	0.000368697	3835	-0.194435	ieu-a-822	rs17688601	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0812086	104178381	8	0.880481	3835	0.012225	ieu-a-822	rs10099640	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0930796	40064563	4	0.0414124	3835	0.189628	ieu-a-822	rs7674515	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0562066	60936296	5	0.320893	3835	-0.0558299	ieu-a-822	rs7715669	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.047842	134579093	8	0.992434	3835	-0.000499875	ieu-a-822	rs2272674	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0962242	4144199	6	0.302384	3835	-0.0991576	ieu-a-822	rs9392554	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0562199	11036825	6	0.830342	3835	0.0120274	ieu-a-822	rs3798719	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0654917	39831796	21	0.103268	3835	0.10661	ieu-a-822	rs7278274	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0557662	71174444	14	0.652103	3835	-0.0251127	ieu-a-822	rs886599	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0532937	10752610	20	0.0352842	3835	-0.11205	ieu-a-822	rs6134031	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0702329	21993498	14	0.658093	3835	-0.031111	ieu-a-822	rs1263811	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0619102	76170096	16	0.470493	3835	0.0446865	ieu-a-822	rs2288059	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0562488	58723479	15	0.932307	3835	0.00478852	ieu-a-822	rs1077834	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0515003	15125441	16	0.026435	3835	0.114221	ieu-a-822	rs4985124	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486307	15850204	16	0.294538	3835	0.0509782	ieu-a-822	rs2272554	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.052735	7859605	18	0.521041	3835	0.0338671	ieu-a-822	rs1443604	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0575375	3327801	18	0.808691	3835	0.0139029	ieu-a-822	rs949306	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0658732	23444469	18	0.352379	3835	0.0612832	ieu-a-822	rs1941238	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0565541	51193443	19	0.596887	3835	-0.0299439	ieu-a-822	rs8103945	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.051872	52896949	19	0.741565	3835	0.0171521	ieu-a-822	rs11879821	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0754855	56448297	17	0.518896	3835	0.0486949	ieu-a-822	rs2257205	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0731913	4469883	20	0.696856	3835	-0.0285024	ieu-a-822	rs6133127	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0509916	12955601	20	0.794048	3835	-0.013311	ieu-a-822	rs4508668	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0550808	33514133	22	0.279818	3835	-0.0594946	ieu-a-822	rs137309	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0646311	104662585	9	0.382754	3835	-0.0563587	ieu-a-822	rs823920	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0913147	78496032	14	0.395353	3835	-0.0776373	ieu-a-822	rs11622927	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0735856	79505921	15	0.683337	3835	-0.0300469	ieu-a-822	rs4779008	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0618699	76169731	16	0.499854	3835	0.0417176	ieu-a-822	rs2288061	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0627671	56878274	18	0.00394684	3835	-0.180683	ieu-a-822	rs1517037	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0896413	19721722	19	0.406167	3835	0.0744579	ieu-a-822	rs12610185	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0516159	15131974	16	0.031204	3835	0.111094	ieu-a-822	rs1136001	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0480133	61639275	16	0.981357	3835	0.0010994	ieu-a-822	rs12446701	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0535919	3658211	20	0.437742	3835	-0.0416217	ieu-a-822	rs2853210	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513625	26391207	14	0.0389466	3835	-0.106027	ieu-a-822	rs1240988	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.049461	20821502	19	0.810172	3835	-0.0118702	ieu-a-822	rs8100262	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0700733	31347073	14	0.869419	3835	-0.0115666	ieu-a-822	rs2239580	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.051369	18753870	17	0.620788	3835	-0.0253753	ieu-a-822	rs4924935	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0511371	27889986	17	0.25319	3835	0.0584769	ieu-a-822	rs542939	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0934064	30692396	17	0.365188	3835	0.084525	ieu-a-822	rs3795244	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0493083	12969400	20	0.440466	3835	-0.0380662	ieu-a-822	rs680379	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0467964	162904165	6	0.630012	3835	0.0225524	ieu-a-822	rs4493732	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0771377	19844222	8	0.784448	3835	0.0210763	ieu-a-822	rs12678919	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0726522	47374039	1	0.484508	3835	-0.0507671	ieu-a-822	rs6687264	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0506274	62980607	1	0.480858	3835	0.0356567	ieu-a-822	rs10889337	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.049737	27741237	2	0.925108	3835	-0.00468899	ieu-a-822	rs780094	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0552446	79956550	2	0.563991	3835	0.0318862	ieu-a-822	rs1567532	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.114398	151135525	2	0.626637	3835	-0.0556239	ieu-a-822	rs4233802	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0472633	95462971	1	0.114505	3835	-0.0746158	ieu-a-822	rs7533303	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0545833	218581617	1	0.0767644	3835	0.0965821	ieu-a-822	rs2799083	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.165685	134519368	2	0.628637	3835	-0.080126	ieu-a-822	rs3886664	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0560148	5115426	4	0.869536	3835	-0.00924258	ieu-a-822	rs16836654	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0676151	54077726	3	0.360774	3835	-0.061769	ieu-a-822	rs1992965	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0661405	2109901	5	0.409571	3835	0.0545618	ieu-a-822	rs6879627	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.100322	39141213	6	0.842873	3835	-0.0198966	ieu-a-822	rs6921231	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0572547	133252369	3	0.221422	3835	-0.0699934	ieu-a-822	rs12630919	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0481419	158213423	3	0.530044	3835	-0.0302382	ieu-a-822	rs1714518	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0658009	40093632	5	0.819792	3835	0.0150121	ieu-a-822	rs1857869	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513863	74618186	5	0.793557	3835	0.0134097	ieu-a-822	rs13358429	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.101009	52101739	6	0.965056	3835	0.00439035	ieu-a-822	rs763780	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0485342	108243851	1	0.344774	3835	0.0458345	ieu-a-822	rs12043814	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0538011	156924881	2	0.0263767	3835	0.11947	ieu-a-822	rs10497175	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0837541	222538149	2	0.0863654	3835	0.143494	ieu-a-822	rs17374455	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0485188	158195550	3	0.577307	3835	0.0270313	ieu-a-822	rs6783284	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491598	140749745	4	0.0914597	3835	0.0829615	ieu-a-822	rs13112683	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0589086	102307671	10	0.840365	3835	0.0118298	ieu-a-822	rs7073586	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0560016	113117827	10	0.757703	3835	-0.0172479	ieu-a-822	rs7082000	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.143655	87349407	11	0.108371	3835	0.230079	ieu-a-822	rs11235247	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0614449	27530778	12	0.0917276	3835	0.103549	ieu-a-822	rs11048994	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491327	130135990	12	0.616599	3835	0.024595	ieu-a-822	rs265603	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0494595	18959366	8	0.454499	3835	0.0370067	ieu-a-822	rs2048091	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0502986	61475233	11	0.704228	3835	-0.0191161	ieu-a-822	rs879486	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0504257	61549458	11	0.585825	3835	0.0275179	ieu-a-822	rs174534	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0503767	61597972	11	0.295595	3835	0.0526873	ieu-a-822	rs1535	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0588561	102269206	10	0.828172	3835	0.0128175	ieu-a-822	rs3763695	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0586273	102291287	10	0.844013	3835	0.0115332	ieu-a-822	rs10786597	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.050782	18357180	11	0.379256	3835	-0.0446865	ieu-a-822	rs4150579	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.068468	19886689	11	0.771237	3835	-0.0198966	ieu-a-822	rs11025300	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0666435	61457857	11	0.806124	3835	0.0163654	ieu-a-822	rs883724	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0573953	61492039	11	0.763008	3835	0.0173486	ieu-a-822	rs12285167	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.107518	61736411	11	0.677528	3835	0.0446865	ieu-a-822	rs2073588	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0485354	121424861	12	4.35502e-05	3835	-0.198113	ieu-a-822	rs7310409	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0531439	57941890	13	0.0912095	3835	0.0897493	ieu-a-822	rs9569676	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491158	136946906	7	0.952015	3835	0.00299551	ieu-a-822	rs225137	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0612655	141686183	7	0.627854	3835	0.029753	ieu-a-822	rs1298999	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486031	4233037	10	0.702082	3835	-0.0185714	ieu-a-822	rs7922038	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0580637	102238953	10	0.845653	3835	0.0113355	ieu-a-822	rs11190578	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0588711	102328247	10	0.989528	3835	-0.00080032	ieu-a-822	rs2495747	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0589148	102346282	10	0.998143	3835	9.9995e-05	ieu-a-822	rs2489046	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.047513	10502422	11	0.0423916	3835	0.0964005	ieu-a-822	rs11042834	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0491789	32436409	12	0.0188217	3835	-0.11538	ieu-a-822	rs708224	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486096	64122619	13	0.466322	3835	-0.0354199	ieu-a-822	rs9539806	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0543492	205459511	1	0.228235	3835	-0.0655068	ieu-a-822	rs2027286	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0501342	205616849	1	0.756114	3835	-0.0155198	ieu-a-822	rs2153903	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0730782	211937136	1	0.132908	3835	0.109751	ieu-a-822	rs12121773	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0509625	245621118	1	0.315673	3835	0.0510733	ieu-a-822	rs12035552	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0471839	3355544	3	0.433636	3835	0.0369104	ieu-a-822	rs770996	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0743237	118908226	3	0.0694001	3835	-0.134789	ieu-a-822	rs9835060	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0517938	126805061	3	0.564355	3835	-0.0298408	ieu-a-822	rs10934803	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0824559	127693417	3	0.743642	3835	0.026934	ieu-a-822	rs16839633	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0469675	124024281	5	0.406463	3835	0.0390284	ieu-a-822	rs4285214	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0495793	27730940	2	0.979133	3835	0.00130085	ieu-a-822	rs1260326	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0508341	134437959	2	0.528277	3835	0.0321101	ieu-a-822	rs1901440	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.060073	144928287	3	0.697477	3835	-0.0233258	ieu-a-822	rs1822906	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0618516	30938167	7	0.681161	3835	0.0253753	ieu-a-822	rs1001733	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0507773	85990367	7	0.046253	3835	0.101147	ieu-a-822	rs9969120	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0620399	9245529	3	0.774112	3835	-0.0177567	ieu-a-822	rs1145158	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0852989	9640458	3	0.68227	3835	-0.0349021	ieu-a-822	rs7634260	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.053186	20497277	4	0.827558	3835	-0.0116321	ieu-a-822	rs522501	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0502461	54511913	4	0.416767	3835	-0.040822	ieu-a-822	rs4864809	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0473002	1322087	5	0.0215546	3835	0.108675	ieu-a-822	rs401681	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0550976	151642006	6	0.677482	3835	-0.0229616	ieu-a-822	rs2347436	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0756016	162236075	6	0.636277	3835	0.0357308	ieu-a-822	rs3016539	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0717864	40703367	8	0.127778	3835	-0.109257	ieu-a-822	rs7837405	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0597496	55914456	8	0.229507	3835	-0.0718183	ieu-a-822	rs3934874	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.202635	88573471	7	0.646392	3835	0.0929437	ieu-a-822	rs12535041	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0571968	200007432	1	0.000393396	3835	-0.202483	ieu-a-822	rs3790844	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0692491	199657020	2	0.17793	3835	0.0932171	ieu-a-822	rs7587759	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0489874	24985476	6	0.61871	3835	-0.0243952	ieu-a-822	rs2894032	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0853302	56424421	6	0.759499	3835	-0.0261387	ieu-a-822	rs4715634	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.051003	4816030	8	0.516481	3835	0.0330479	ieu-a-822	rs10503296	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0583673	138902764	8	0.546982	3835	0.0351741	ieu-a-822	rs907458	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.05384	38673912	9	0.583683	3835	-0.0295318	ieu-a-822	rs16931494	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0539714	148636416	3	0.962314	3835	-0.00259663	ieu-a-822	rs9289775	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0646528	8154534	4	0.508899	3835	0.0426763	ieu-a-822	rs12506374	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0509206	28928041	4	0.487624	3835	0.0353163	ieu-a-822	rs1402499	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0475322	1340189	6	0.365498	3835	-0.0430595	ieu-a-822	rs9502893	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0811559	35001136	6	0.908181	3835	-0.00934352	ieu-a-822	rs3800433	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0665502	104625704	9	0.522151	3835	0.0425804	ieu-a-822	rs16920898	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0493378	106797388	9	0.0313596	3835	0.10616	ieu-a-822	rs10991043	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0508169	59362391	20	0.0316942	3835	0.109145	ieu-a-822	rs2426919	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0684187	24513701	12	0.630439	3835	-0.0329365	ieu-a-822	rs11047395	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486818	58013175	12	0.138966	3835	0.0720416	ieu-a-822	rs2277324	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0473918	80299722	13	0.293025	3835	-0.0498207	ieu-a-822	rs2039553	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0523487	60983969	2	0.37805	3835	-0.0461487	ieu-a-822	rs2099613	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0604894	13070799	3	0.979059	3835	0.00160128	ieu-a-822	rs361052	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0499593	27748624	2	0.361583	3835	-0.0455468	ieu-a-822	rs1260333	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0497726	21301170	3	0.67759	3835	0.0206846	ieu-a-822	rs9815041	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0570585	64538961	1	0.00457615	3835	0.161578	ieu-a-822	rs1747924	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0505772	63179138	1	0.281863	3835	-0.0543935	ieu-a-822	rs9787151	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0717044	14531530	10	0.0202829	3835	-0.166192	ieu-a-822	rs10508474	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0580584	102221424	10	0.849975	3835	-0.0109399	ieu-a-822	rs1539089	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0580534	102247408	10	0.790409	3835	0.0153811	ieu-a-822	rs2298075	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.058925	102308214	10	0.912883	3835	0.00647897	ieu-a-822	rs3750633	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0592958	102351785	10	0.894492	3835	0.00786896	ieu-a-822	rs2489051	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.1078	50931565	13	0.631993	3835	-0.0516091	ieu-a-822	rs12871645	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0802741	61282350	11	0.666778	3835	0.0345946	ieu-a-822	rs3741259	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0574796	27505954	11	0.0310792	3835	0.123864	ieu-a-822	rs12786130	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0979434	50935922	13	0.466266	3835	-0.0713886	ieu-a-822	rs12874278	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.046755	65207018	10	0.302346	3835	-0.0482453	ieu-a-822	rs10509186	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0545929	61724292	11	0.423284	3835	0.0437298	ieu-a-822	rs760306	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0626589	67408791	11	0.201386	3835	0.0800177	ieu-a-822	rs2509713	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0850316	7090193	12	0.785252	3835	-0.0231663	ieu-a-822	rs1984564	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0772231	75444605	11	0.110481	3835	0.123191	ieu-a-822	rs11236507	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0533111	91312823	15	0.355488	3835	-0.0492953	ieu-a-822	rs3815003	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0597981	10871313	16	0.233035	3835	-0.0712969	ieu-a-822	rs8055253	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0652709	1084704	20	0.700077	3835	0.0251127	ieu-a-822	rs4813929	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0531536	948966	16	0.68552	3835	-0.0215301	ieu-a-822	rs760560	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0514965	15131962	16	0.030031	3835	0.11172	ieu-a-822	rs1135999	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0510594	80315263	16	0.559414	3835	-0.0298408	ieu-a-822	rs10514491	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513375	57272079	17	0.181123	3835	0.0685928	ieu-a-822	rs2291193	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0600854	25571166	17	0.74735	3835	0.0193123	ieu-a-822	rs17703271	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0504542	2214057	19	0.211351	3835	0.0630463	ieu-a-822	rs2074552	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.07084	70400166	17	0.272326	3835	0.0777015	ieu-a-822	rs11655237	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.075559	11202306	19	0.145832	3835	0.10984	ieu-a-822	rs6511720	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0531079	13803170	19	0.40289	3835	-0.0444745	ieu-a-822	rs7258177	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0543661	15368919	20	0.57422	3835	-0.0305623	ieu-a-822	rs399698	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0672954	61494327	11	0.822672	3835	-0.0151136	ieu-a-822	rs4963243	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0476361	2091257	12	0.772352	3835	-0.0138043	ieu-a-822	rs11062040	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.169559	26248524	13	0.932903	3835	-0.0143018	ieu-a-822	rs17685714	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0650391	73932114	13	0.0175457	3835	0.154265	ieu-a-822	rs1886449	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0593485	1917405	20	0.688789	3835	0.0237805	ieu-a-822	rs2235745	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0543548	165005945	1	0.329268	3835	0.0530667	ieu-a-822	rs11588114	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0581987	30162368	1	0.913769	3835	-0.00631993	ieu-a-822	rs271392	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0481372	67593803	2	0.528021	3835	-0.0303352	ieu-a-822	rs962856	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0519014	67639769	2	0.247633	3835	-0.0599656	ieu-a-822	rs1486134	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0505172	63437858	3	0.304834	3835	0.0518331	ieu-a-822	rs6806334	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0611764	244260475	1	0.64986	3835	0.0277824	ieu-a-822	rs4658613	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0714953	47281302	1	0.50218	3835	-0.0479305	ieu-a-822	rs4646493	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.10067	77618401	2	0.401026	3835	-0.0844692	ieu-a-822	rs9309515	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.054424	164999850	1	0.35431	3835	0.0504079	ieu-a-822	rs7542261	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0814905	216860059	2	0.975568	3835	0.00249688	ieu-a-822	rs3770546	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0841674	222524442	2	0.106071	3835	0.135929	ieu-a-822	rs13030635	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0505587	62931632	1	0.424553	3835	-0.0403739	ieu-a-822	rs1167998	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0775129	56185132	20	0.197039	3835	0.0999358	ieu-a-822	rs742724	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.18181	26299179	13	0.792085	3835	0.0479327	ieu-a-822	rs3117849	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0516376	64139074	13	0.304864	3835	-0.0529789	ieu-a-822	rs2218400	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0500946	66481815	13	0.451128	3835	-0.0377019	ieu-a-822	rs1585440	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0486973	112075344	13	0.196065	3835	0.0629748	ieu-a-822	rs7336690	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0823258	22048547	18	0.902418	3835	0.0100493	ieu-a-822	rs16940765	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.111184	62169711	18	0.0796361	3835	0.194662	ieu-a-822	rs7227030	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0479032	8298411	19	0.411356	3835	0.0393169	ieu-a-822	rs2967625	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513788	26390960	14	0.774269	3835	0.0147076	ieu-a-822	rs1240986	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0863952	938967	16	0.857867	3835	-0.0154796	ieu-a-822	rs577543	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.110307	62170058	18	0.0844462	3835	0.190042	ieu-a-822	rs7233409	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0576683	5787582	20	0.38205	3835	-0.0504515	ieu-a-822	rs4815864	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.110289	15565140	20	0.713319	3835	-0.0405095	ieu-a-822	rs12481689	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0648474	15659486	20	0.903819	3835	0.00786896	ieu-a-822	rs6043433	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0537511	42547894	21	0.965641	3835	-0.00230265	ieu-a-822	rs4818219	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0524552	43778895	21	0.874933	3835	0.00826574	ieu-a-822	rs1547374	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0487892	43086648	20	0.0931237	3835	0.0818564	ieu-a-822	rs6073450	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0467636	65133822	10	0.348845	3835	-0.0438474	ieu-a-822	rs7923609	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0621883	102075479	10	0.315758	3835	-0.0624075	ieu-a-822	rs603424	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.058648	102269085	10	0.918115	3835	0.00598207	ieu-a-822	rs3793706	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513449	61548559	11	0.542222	3835	0.0312843	ieu-a-822	rs509360	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0504976	61552680	11	0.415255	3835	0.0411419	ieu-a-822	rs174537	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0518213	61580635	11	0.652364	3835	-0.023371	ieu-a-822	rs174556	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0649386	61595564	11	0.158146	3835	-0.0915672	ieu-a-822	rs968567	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0501956	61603510	11	0.328021	3835	0.0490758	ieu-a-822	rs174576	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0830375	61633182	11	0.357592	3835	-0.0763412	ieu-a-822	rs482548	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0532959	61906864	11	0.816871	3835	0.0123237	ieu-a-822	rs3781974	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0542644	61954009	11	0.676173	3835	0.0226417	ieu-a-822	rs1675102	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.161443	66276576	11	0.952604	3835	0.00955421	ieu-a-822	rs12421620	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0524468	107843602	11	0.581412	3835	-0.028879	ieu-a-822	rs1504747	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0862693	7124522	12	0.929555	3835	-0.00762903	ieu-a-822	rs12580233	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.163604	11547532	12	0.61451	3835	-0.0824038	ieu-a-822	rs2900174	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0971018	46053544	13	0.493212	3835	-0.0665672	ieu-a-822	rs3794331	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0484324	30877658	17	0.510492	3835	-0.0318862	ieu-a-822	rs225190	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0543394	13366862	18	0.211592	3835	0.0678455	ieu-a-822	rs12456874	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0483885	10965021	6	0.950078	3835	-0.00300451	ieu-a-822	rs7774711	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.076452	68999938	8	0.188896	3835	0.100388	ieu-a-822	rs4382459	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0668448	116733183	9	0.0370058	3835	-0.139377	ieu-a-822	rs1544065	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0483351	10982973	6	0.720852	3835	-0.0172479	ieu-a-822	rs3734398	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0483188	11017825	6	0.904461	3835	-0.00581689	ieu-a-822	rs1570069	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0679248	11710554	6	0.41677	3835	0.0551508	ieu-a-822	rs210920	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0971877	13625816	8	0.747075	3835	0.0313049	ieu-a-822	rs17117434	T	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0699276	21615817	8	0.298254	3835	-0.0726782	ieu-a-822	rs11786696	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0546288	129568078	8	0.136742	3835	0.0813185	ieu-a-822	rs1561927	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0802159	193495155	3	0.86899	3835	0.0131866	ieu-a-822	rs6444746	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0494295	2837846	6	0.853602	3835	0.00914166	ieu-a-822	rs316338	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0558346	11038511	6	0.783726	3835	0.0152826	ieu-a-822	rs7744440	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.100397	153625843	7	0.158353	3835	0.1415	ieu-a-822	rs6464375	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0477506	38469303	8	0.89015	3835	0.00657832	ieu-a-822	rs7832232	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0499018	74616843	5	0.665175	3835	0.0215658	ieu-a-822	rs10474433	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0560703	107011559	5	0.0830176	3835	0.0971267	ieu-a-822	rs6887589	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0666519	102165329	6	0.526951	3835	-0.0421771	ieu-a-822	rs1222955	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0553159	3738147	7	0.414087	3835	0.0451646	ieu-a-822	rs6950613	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0482853	158178324	3	0.425617	3835	0.0384512	ieu-a-822	rs6441201	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0568654	90126713	4	0.27406	3835	0.0621294	ieu-a-822	rs583908	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0586514	122759862	5	0.786636	3835	-0.0159262	ieu-a-822	rs11241696	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0554136	70046675	7	0.587328	3835	-0.0300469	ieu-a-822	rs17141782	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0513807	16634563	8	0.305344	3835	0.0526627	ieu-a-822	rs674216	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0611938	59727453	8	0.769451	3835	0.0179381	ieu-a-822	rs10957071	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0526254	124765702	8	0.873556	3835	-0.00836492	ieu-a-822	rs10088262	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0630347	142256716	8	0.602417	3835	-0.0328543	ieu-a-822	rs11778032	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0635755	104663296	9	0.405647	3835	-0.0528735	ieu-a-822	rs823918	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0477478	139166808	5	0.150152	3835	-0.0687072	ieu-a-822	rs749125	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.096097	4146704	6	0.194191	3835	-0.124657	ieu-a-822	rs9405702	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0764922	34209275	14	0.144361	3835	-0.111602	ieu-a-822	rs12880943	C	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0552574	27425002	15	0.401504	3835	-0.0463581	ieu-a-822	rs17671946	T	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0515872	56993324	16	0.484697	3835	0.0360426	ieu-a-822	rs3764261	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0498237	61640491	16	0.746916	3835	-0.0161294	ieu-a-822	rs11859424	C	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0702701	57132456	19	0.164152	3835	-0.0977231	ieu-a-822	rs2075167	A	C	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0529443	894967	20	0.875647	3835	0.00833464	ieu-a-822	rs524765	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0537749	32487334	17	0.949881	3835	0.00339423	ieu-a-822	rs2097761	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0632073	7677548	18	0.19722	3835	0.0814878	ieu-a-822	rs8099410	G	A	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0494406	41270672	18	0.489893	3835	0.0341775	ieu-a-822	rs10153405	A	G	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
0.0565727	42317790	18	0.701158	3835	0.0217615	ieu-a-822	rs11082403	G	T	NA	Pancreatic cancer	122	1896	1939	19648918	Pancreatic cancer	European	PanScan I	FALSE	TRUE	full summary stats	TRUE	TRUE	pancreatic carcinoma
