Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	Esophagus_Gastroesophageal_Junction	ENSG00000073756	PTGS2_COX2
Esophagus_Mucosa.allpairs.txt.gz	Esophagus_Mucosa	ENSG00000073756	PTGS2_COX2
Esophagus_Muscularis.allpairs.txt.gz	Esophagus_Muscularis	ENSG00000073756	PTGS2_COX2
Lung.allpairs.txt.gz	Lung.allpairs	ENSG00000073756	PTGS2_COX2
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000073756	PTGS2_COX2
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	Skin_Sun_Exposed_Lower_leg	ENSG00000073756	PTGS2_COX2
Whole_Blood.allpairs.txt.gz	Whole_Blood	ENSG00000073756	PTGS2_COX2
Colon_Sigmoid.allpairs.txt.gz	Colon_Sigmoid	ENSG00000073756	PTGS2_COX2
Colon_Transverse.allpairs.txt.gz	Colon_Transverse	ENSG00000073756	PTGS2_COX2
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	Esophagus_Gastroesophageal_Junction	ENSG00000095303	PTGS1_COX1
Esophagus_Mucosa.allpairs.txt.gz	Esophagus_Mucosa	ENSG00000095303	PTGS1_COX1
Esophagus_Muscularis.allpairs.txt.gz	Esophagus_Muscularis	ENSG00000095303	PTGS1_COX1
Lung.allpairs.txt.gz	Lung.allpairs	ENSG00000095303	PTGS1_COX1
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	Skin_Not_Sun_Exposed_Suprapubic	ENSG00000095303	PTGS1_COX1
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	Skin_Sun_Exposed_Lower_leg	ENSG00000095303	PTGS1_COX1
Whole_Blood.allpairs.txt.gz	Whole_Blood	ENSG00000095303	PTGS1_COX1
Colon_Sigmoid.allpairs.txt.gz	Colon_Sigmoid	ENSG00000095303	PTGS1_COX1
Colon_Transverse.allpairs.txt.gz	Colon_Transverse	ENSG00000095303	PTGS1_COX1