Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr11	61276027	62392051	FADS
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr10	99847233	100864826	SCD
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Esophagus_Gastroesophageal_Junction.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3
Esophagus_Mucosa.allpairs.txt.gz	chr11	61276027	62392051	FADS
Esophagus_Mucosa.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Esophagus_Mucosa.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Esophagus_Mucosa.allpairs.txt.gz	chr10	99847233	100864826	SCD
Esophagus_Mucosa.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Esophagus_Mucosa.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Esophagus_Mucosa.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3
Esophagus_Muscularis.allpairs.txt.gz	chr11	61276027	62392051	FADS
Esophagus_Muscularis.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Esophagus_Muscularis.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Esophagus_Muscularis.allpairs.txt.gz	chr10	99847233	100864826	SCD
Esophagus_Muscularis.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Esophagus_Muscularis.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Esophagus_Muscularis.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3
Lung.allpairs.txt.gz	chr11	61276027	62392051	FADS
Lung.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Lung.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Lung.allpairs.txt.gz	chr10	99847233	100864826	SCD
Lung.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Lung.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Lung.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr11	61276027	62392051	FADS
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr10	99847233	100864826	SCD
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Skin_Not_Sun_Exposed_Suprapubic.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr11	61276027	62392051	FADS
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr6	10480759	11544305	ELOVL2
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr6	52767398	53849179	ELOVL5
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr10	99847233	100864826	SCD
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr2	26996839	28023684	GCKR
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr16	14474591	15639339	PDXDC1
Skin_Sun_Exposed_Lower_leg.allpairs.txt.gz	chr20	12508972	13669103	SPTLC3