region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	min	max	bp	traits_nice_names	dropped_trait_nice_names	trait_group
ELOVL2	1	T1, T2, T6	0.8172	0.9912	rs2236212	0.8984	NA	10738813	11231112	492299	DHA:DPAn3 / ELOVL2 (CHARGE), DHA:DPAn3 / ELOVL2 (Framingham), ELOVL2 expression in Liver (GTEx) mac=74	NA	DHA:DPAn3
ELOVL2	1	T3, T6	0.6189	0.7792	rs1225717	0.9192	NA	10738813	11231112	492299	GLA:LA / D6D (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA	GLA:LA
FADS1	1	T1, T2, T4, T5, T6, T7	0.5968	0.678	rs174549	1	NA	61362758	61792714	429956	AA:DGLA / D5D (CHARGE), AA:DGLA / D5D (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	AA:DGLA
FADS1	2	T3, T8	1	1	rs968567	1	NA	61362758	61792714	429956	AA:DGLA / D5D (Shin), FADS1 expression in blood (eQTLGen)	NA	AA:DGLA
FADS1	1	T1, T2, T4, T5, T7	0.7434	0.9398	rs174545	0.3859	NA	61338245	61792714	454469	ADA:AA / ELOVL2/5 (CHARGE), ADA:AA / ELOVL2/5 (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	ADA:AA
FADS1	1	T1, T2, T4, T5, T6, T7	0.5752	0.7878	rs174548	1	NA	61362758	61792714	429956	DGLA:GLA / ELOVL5 (CHARGE), DGLA:GLA / ELOVL5 (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	DGLA:GLA
FADS1	1	T1, T2, T3, T4, T5, T6, T7	0.4732	0.5948	rs1535	1	NA	61338245	61792714	454469	DHA:DPAn3 / ELOVL2 (CHARGE), DHA:DPAn3 / ELOVL2 (Framingham), DHA:DPAn3 / ELOVL2 (Shin), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	DHA:DPAn3
FADS1	1	T2, T8	0.8912	0.8977	rs968567	1	NA	61338245	61792714	454469	DPAn3:EPA / ELOVL2/5 (Framingham), FADS1 expression in blood (eQTLGen)	NA	DPAn3:EPA
FADS1	2	T1, T3, T4, T5, T6, T7	0.4309	0.5097	rs174547	0.6794	NA	61338245	61792714	454469	DPAn3:EPA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (Shin), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	DPAn3:EPA
FADS1	2	T3, T4, T6	0.6668	0.7894	rs174541	0.1935	NA	61338245	61792714	454469	FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	DPAn6:AA
FADS1	1	T2, T4, T5, T7	0.6075	0.7416	rs174549	0.5399	NA	61362758	61792714	429956	GLA:LA / D6D (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	GLA:LA
FADS1	2	T1, T2, T4, T5, T6, T7	0.4093	0.5027	rs174547	0.4031	NA	61338245	61792714	454469	OA:SA / SCD (CHARGE), OA:SA / SCD (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	OA:SA
FADS1	2	T1, T4, T5, T7	0.7632	0.8873	rs174546	0.2697	NA	61338245	61792714	454469	POA:PA / SCD (CHARGE), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA	POA:PA
FADS2	1	T3, T4, T5, T7, T8	0.9992	1	rs968567	1	NA	61362758	61792714	429956	AA:DGLA / D5D (Shin), FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	AA:DGLA
FADS2	2	T1, T2	0.9813	1	rs174549	1	NA	61362758	61792714	429956	AA:DGLA / D5D (CHARGE), AA:DGLA / D5D (Framingham)	NA	AA:DGLA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	ADA:AA
FADS2	2	T1, T2	0.9613	1	rs174535	0.4212	NA	61338245	61792714	454469	ADA:AA / ELOVL2/5 (CHARGE), ADA:AA / ELOVL2/5 (Framingham)	NA	ADA:AA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61362758	61792714	429956	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	DGLA:GLA
FADS2	2	T1, T2	0.9804	1	rs174548	1	NA	61362758	61792714	429956	DGLA:GLA / ELOVL5 (CHARGE), DGLA:GLA / ELOVL5 (Framingham)	NA	DGLA:GLA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	DHA:DPAn3
FADS2	2	T1, T2, T3	0.8815	0.9976	rs1535	1	NA	61338245	61792714	454469	DHA:DPAn3 / ELOVL2 (CHARGE), DHA:DPAn3 / ELOVL2 (Framingham), DHA:DPAn3 / ELOVL2 (Shin)	NA	DHA:DPAn3
FADS2	1	T2, T4, T5, T7, T8	0.9671	0.9715	rs968567	1	NA	61338245	61792714	454469	DPAn3:EPA / ELOVL2/5 (Framingham), FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	DPAn3:EPA
FADS2	2	T1, T3	0.8542	1	rs174547	0.5464	NA	61338245	61792714	454469	DPAn3:EPA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (Shin)	NA	DPAn3:EPA
FADS2	1	T3, T4, T6, T7	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	DPAn6:AA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61362758	61792714	429956	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	GLA:LA
FADS2	2	T1, T2	0.8031	1	rs174576	0.559	NA	61362758	61792714	429956	GLA:LA / D6D (CHARGE), GLA:LA / D6D (Framingham)	NA	GLA:LA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	OA:SA
FADS2	2	T1, T2	0.9773	1	rs102275	0.7331	NA	61338245	61792714	454469	OA:SA / SCD (CHARGE), OA:SA / SCD (Framingham)	NA	OA:SA
FADS2	1	T4, T5, T7, T8	0.9989	1	rs968567	1	NA	61338245	61792714	454469	FADS2 expression in Adipose Subcutaneous (GTEx) mac=86, FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA	POA:PA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	AA:DGLA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	ADA:AA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	DGLA:GLA
SCD	2	T4, T5	0.9978	0.9978	rs603424	1	NA	101826849	102320363	493514	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	DHA:DPAn3
SCD	2	T3, T4, T5	0.9359	0.939	rs603424	1	NA	101826849	102320363	493514	DPAn3:EPA / ELOVL2/5 (Shin), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	DPAn3:EPA
SCD	2	T3, T4	0.9978	0.9978	rs603424	1	NA	101826849	102320363	493514	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	DPAn6:AA
SCD	3	T4, T5	0.9978	0.9978	rs603424	1	NA	101827619	102320363	492744	SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	GLA:LA
SCD	2	T3, T4, T5	0.9986	0.9989	rs603424	1	NA	101826849	102320363	493514	OA:SA / SCD (Shin), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	OA:SA
SCD	2	T1, T2, T4, T5	0.8774	0.8786	rs603424	1	NA	101826849	102320363	493514	POA:PA / SCD (CHARGE), POA:PA / SCD (Framingham), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA	POA:PA
