region	iteration	traits	posterior_prob	regional_prob	candidate_snp	posterior_explained_by_snp	dropped_trait	max	min	bp	traits_nice_names	dropped_trait_nice_names
ELOVL2	1	T6, T10, T23, T29	0.6396	0.8653	rs1225717	0.8913	NA	11481132	10483813	997319	GLA:LA / D6D (Shin), DHA:DPAn3 / ELOVL2 (Framingham), POA:PA / SCD (Shin), ELOVL2 expression in Liver (GTEx) mac=74	NA
FADS1	1	T5, T9, T10, T12, T13, T15, T16, T17, T21, T24, T25, T27, T28, T29, T30	0.4177	0.5363	rs174547	0.6732	NA	62040838	61046610	994228	GLA:LA / D6D (Framingham), DHA:DPAn3 / ELOVL2 (CHARGE), DHA:DPAn3 / ELOVL2 (Framingham), ADA:AA / ELOVL2/5 (CHARGE), ADA:AA / ELOVL2/5 (Framingham), DPAn3:EPA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (Framingham), DPAn3:EPA / ELOVL2/5 (Shin), POA:PA / SCD (CHARGE), OA:SA / SCD (CHARGE), OA:SA / SCD (Framingham), FADS1 expression in Adipose Subcutaneous (GTEx) mac=86, FADS1 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS1 expression in Liver (GTEx) mac=86, FADS1 expression in Whole Blood (GTEx) mac=86	NA
FADS1	2	T2, T18	0.9952	1	rs174555	1	NA	62040838	61046610	994228	AA:DGLA / D5D (Framingham), DGLA:GLA / ELOVL5 (CHARGE)	NA
FADS1	3	T1, T4	0.5776	1	rs174546	0.8627	NA	62040838	61046610	994228	AA:DGLA / D5D (CHARGE), GLA:LA / D6D (CHARGE)	NA
FADS1	5	T14, T19	0.9976	1	rs174556	1	NA	62040838	61046610	994228	ADA:AA / ELOVL2/5 (Shin), DGLA:GLA / ELOVL5 (Framingham)	NA
FADS1	6	T3, T31	1	1	rs968567	1	NA	62040838	61046610	994228	AA:DGLA / D5D (Shin), FADS1 expression in blood (eQTLGen)	NA
FADS2	1	T5, T9, T12, T13, T24	0.8994	1	rs102275	0.3782	NA	62040838	61046610	994228	GLA:LA / D6D (Framingham), DHA:DPAn3 / ELOVL2 (CHARGE), ADA:AA / ELOVL2/5 (CHARGE), ADA:AA / ELOVL2/5 (Framingham), OA:SA / SCD (CHARGE)	NA
FADS2	2	T2, T15, T16, T18	0.4992	0.8282	rs174555	1	NA	62040838	61046610	994228	AA:DGLA / D5D (Framingham), DPAn3:EPA / ELOVL2/5 (CHARGE), DPAn3:EPA / ELOVL2/5 (Framingham), DGLA:GLA / ELOVL5 (CHARGE)	NA
FADS2	3	T3, T27	0.9997	1	rs968567	1	NA	62040838	61046610	994228	AA:DGLA / D5D (Shin), FADS2 expression in Adipose Subcutaneous (GTEx) mac=86	NA
FADS2	6	T28, T30, T31	0.9987	1	rs968567	1	NA	62040838	61046610	994228	FADS2 expression in Adipose Visceral Omentum (GTEx) mac=86, FADS2 expression in Whole Blood (GTEx) mac=86, FADS2 expression in blood (eQTLGen)	NA
FADS2	7	T10, T11, T17, T21, T25	0.8117	0.9988	rs1535	1	NA	62040838	61046610	994228	DHA:DPAn3 / ELOVL2 (Framingham), DHA:DPAn3 / ELOVL2 (Shin), DPAn3:EPA / ELOVL2/5 (Shin), POA:PA / SCD (CHARGE), OA:SA / SCD (Framingham)	NA
SCD	1	T6, T26	0.9761	0.9993	rs2305384	1	NA	102571560	101576960	994600	GLA:LA / D6D (Shin), OA:SA / SCD (Shin)	NA
SCD	3	T17, T21, T22, T27, T28	0.8763	0.8793	rs603424	1	NA	102571560	101576960	994600	DPAn3:EPA / ELOVL2/5 (Shin), POA:PA / SCD (CHARGE), POA:PA / SCD (Framingham), SCD expression in Adipose Subcutaneous (GTEx) mac=65, SCD expression in Adipose Visceral Omentum (GTEx) mac=65	NA
SCD	4	T3, T11	0.8702	0.8745	rs1993110	0.9999	NA	102571560	101576960	994600	AA:DGLA / D5D (Shin), DHA:DPAn3 / ELOVL2 (Shin)	NA
