CHR	rsid	BP	Effect.Allele	F_A	eaf	Other.Allele	CHISQ	p	OR	se	L95	U95	ID	lnor	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo
1	rs3766197	47054414	T	0.1217	0.1361	C	0.8136	0.3671	0.8796	0.1423	0.6655	1.163	21	-0.128288020301531	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs4350231	62695248	A	0.3561	0.333	G	1.051	0.3052	1.108	0.09994	0.9108	1.348	21	0.102556588325092	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs10889332	62723446	T	0.3463	0.3193	C	1.436	0.2307	1.13	0.1018	0.9254	1.379	21	0.122217632724249	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs1168013	62769426	C	0.3508	0.3238	G	1.452	0.2282	1.128	0.1003	0.9271	1.374	21	0.120446153075867	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs1748195	62822181	G	0.3496	0.3238	C	1.327	0.2493	1.123	0.1003	0.9221	1.366	21	0.116003675756306	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs7539035	62879355	A	0.3508	0.3238	C	1.452	0.2282	1.128	0.1003	0.9271	1.374	21	0.120446153075867	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs995000	62880114	T	0.3465	0.3196	C	1.447	0.2289	1.129	0.1007	0.9266	1.375	21	0.121332285167525	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs10889353	62890784	C	0.3473	0.3217	A	1.303	0.2536	1.122	0.1005	0.921	1.366	21	0.115112807100505	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs7518497	62950284	C	0.3457	0.3224	A	1.083	0.2981	1.11	0.1006	0.9116	1.352	21	0.104360015324243	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs17423910	66461697	G	0.2267	0.1403	A	22.43	2.177e-06	1.797	0.1247	1.407	2.294	21	0.586118607801422	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs546784	66535054	T	0.4248	0.4403	C	0.4319	0.5111	0.9389	0.09597	0.7779	1.133	21	-0.0630463017176353	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs6683977	66541688	G	0.4246	0.4424	C	0.5695	0.4505	0.9301	0.09601	0.7706	1.123	21	-0.0724631717337157	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs10873876	76544916	T	0.1476	0.1681	C	1.386	0.2391	0.8568	0.1314	0.6623	1.108	21	-0.154550759848598	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs2622849	103193932	T	0.03269	0.02848	C	0.2647	0.6069	1.153	0.2764	0.6705	1.982	21	0.142367241286922	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs4839524	116601724	A	0.3365	0.3481	G	0.2651	0.6067	0.9498	0.09997	0.7808	1.155	21	-0.0515038428671156	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs637868	120058633	T	0.4545	0.4568	C	0.008713	0.9256	0.9911	0.09527	0.8223	1.195	21	-0.0089398415694743	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs11589386	163270086	T	0.279	0.2827	C	0.03019	0.8621	0.9818	0.1059	0.7978	1.208	21	-0.0183676573581849	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs6428370	195111216	G	0.3103	0.3027	A	0.1184	0.7308	1.036	0.1028	0.8469	1.267	21	0.0353671438372913	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs2027286	203726134	T	0.2721	0.2584	C	0.4249	0.5145	1.072	0.1074	0.869	1.324	21	0.0695260626486103	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs7554607	235333226	G	0.4821	0.4515	A	1.676	0.1954	1.131	0.09507	0.9387	1.363	21	0.123102197133983	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
1	rs1881797	245756155	C	0.1675	0.1652	T	0.01574	0.9002	1.016	0.1282	0.7904	1.306	21	0.0158733491562902	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs17030670	65788661	T	0.1289	0.1184	C	0.4519	0.5014	1.102	0.1441	0.8306	1.461	21	0.0971267107307228	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs17032980	67156247	G	0.1587	0.1741	A	0.7529	0.3856	0.8952	0.1276	0.6972	1.15	21	-0.110708121984422	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs7578361	150105464	G	0.2148	0.2091	T	0.08533	0.7702	1.035	0.1162	0.8239	1.299	21	0.0344014267173323	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs10170236	150165870	G	0.2148	0.2004	A	0.5596	0.4544	1.091	0.1169	0.8679	1.372	21	0.0870947068509337	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs7587759	199365265	T	0.1265	0.125	C	0.008951	0.9246	1.014	0.1434	0.7653	1.343	21	0.0139029051689914	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs1569175	200730199	T	0.061	0.06751	C	0.3118	0.5766	0.8974	0.194	0.6135	1.313	21	-0.108253585440254	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs13030635	222232686	A	0.06802	0.08755	G	2.349	0.1253	0.7606	0.179	0.5356	1.08	21	-0.273647683487978	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs10498121	222235784	A	0.06921	0.09072	G	2.775	0.09574	0.7453	0.177	0.5269	1.054	21	-0.293968457094489	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs12477986	222244505	G	0.06444	0.08755	A	3.355	0.06699	0.7178	0.1817	0.5028	1.025	21	-0.33156430026863	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
2	rs12621643	223626227	T	0.3079	0.289	G	0.7554	0.3848	1.094	0.1036	0.8931	1.341	21	0.0898407039997895	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs1145158	9220529	T	0.1826	0.192	C	0.2582	0.6113	0.9401	0.1216	0.7407	1.193	21	-0.0617690263976318	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs6550253	34166235	A	0.1778	0.1899	G	0.4312	0.5114	0.9227	0.1226	0.7257	1.173	21	-0.0804511243976269	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs6445754	55782295	C	0.2758	0.173	T	27.22	1.818e-07	1.82	0.1157	1.451	2.284	21	0.598836501088704	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs9836270	133399686	C	0.4805	0.4615	A	0.6389	0.4241	1.08	0.09582	0.8947	1.303	21	0.0769610411361284	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs1348656	146416210	C	0.2136	0.2004	T	0.4715	0.4923	1.084	0.117	0.8616	1.363	21	0.0806579030174545	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs11714869	159677414	A	0.4833	0.4905	G	0.09262	0.7609	0.9715	0.09487	0.8067	1.17	21	-0.0289140101646422	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs939117	159683563	G	0.4832	0.4903	C	0.08801	0.7667	0.972	0.09562	0.8059	1.172	21	-0.028399474521698	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs7648618	159705532	A	0.4797	0.4873	G	0.1036	0.7475	0.9699	0.09489	0.8053	1.168	21	-0.03056230558264	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs9858318	159705985	G	0.4809	0.4873	A	0.07375	0.786	0.9746	0.09488	0.8092	1.174	21	-0.0257281485727312	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs9883657	159708693	C	0.4809	0.4873	G	0.07375	0.786	0.9746	0.09488	0.8092	1.174	21	-0.0257281485727312	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs9290663	179912633	T	0.1565	0.1503	A	0.1278	0.7207	1.049	0.1327	0.8084	1.36	21	0.0478373294141601	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs745588	187712697	C	0.1802	0.2046	T	1.706	0.1915	0.8543	0.1207	0.6743	1.082	21	-0.157472858824564	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs17505102	190884470	C	0.1124	0.1773	G	14.87	0.0001152	0.5879	0.1388	0.4479	0.7717	21	-0.531198413573928	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
3	rs6444746	194977849	A	0.116	0.1004	G	1.124	0.289	1.176	0.1529	0.8714	1.587	21	0.162118849476435	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs282708	59198483	A	0.4881	0.3914	G	16.91	3.911e-05	1.483	0.09594	1.229	1.79	21	0.394067063155795	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs4693701	86656553	A	0.3213	0.3428	G	0.9223	0.3369	0.9077	0.1009	0.7448	1.106	21	-0.0968413514495556	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs17007695	142929173	C	0.06325	0.06329	T	1.541e-005	0.9969	0.9992	0.1948	0.6822	1.464	21	-0.000800320170769155	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs936094	159663764	C	0.2344	0.1519	T	19.62	9.423e-06	1.71	0.1219	1.347	2.171	21	0.536493370514568	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs17047225	167216596	G	0.03819	0.04034	A	0.05444	0.8155	0.9445	0.2448	0.5846	1.526	21	-0.0570995920405728	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
4	rs4690376	178389236	A	0.1986	0.193	G	0.08623	0.769	1.036	0.1195	0.8194	1.309	21	0.0353671438372913	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs4866687	2904756	G	0.3067	0.3175	C	0.2428	0.6222	0.9508	0.1024	0.778	1.162	21	-0.0504515434960982	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs11955108	14121995	T	0.111	0.1181	C	0.2247	0.6355	0.9318	0.1491	0.6957	1.248	21	-0.0706370795994407	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs1007500	66184740	C	0.1557	0.1384	T	1.046	0.3064	1.148	0.1351	0.881	1.496	21	0.138021297897375	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs4703882	81751121	T	0.1711	0.1603	A	0.3696	0.5432	1.081	0.1276	0.8416	1.388	21	0.0778865386570712	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs6887589	107039458	G	0.216	0.212	A	0.04159	0.8384	1.024	0.1156	0.8163	1.284	21	0.0237165266173161	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
5	rs7704700	107042074	G	0.216	0.212	A	0.04159	0.8384	1.024	0.1156	0.8163	1.284	21	0.0237165266173161	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs8523	11089039	A	0.4308	0.4346	G	0.02632	0.8711	0.9846	0.0957	0.8162	1.188	21	-0.0155198116580368	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs3734398	11090959	C	0.4308	0.4249	T	0.06193	0.8035	1.024	0.09588	0.8487	1.236	21	0.0237165266173161	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs4532436	11091957	G	0.4368	0.4283	C	0.1305	0.718	1.035	0.0957	0.8581	1.249	21	0.0344014267173323	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs3798707	11099921	T	0.4379	0.4304	C	0.1037	0.7474	1.031	0.09566	0.855	1.244	21	0.0305292050348228	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs2236212	11103001	C	0.4212	0.4209	G	0.0002299	0.9879	1.001	0.09603	0.8296	1.209	21	0.000999500333083423	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs3798711	11110796	C	0.4354	0.4304	T	0.04573	0.8307	1.021	0.09575	0.846	1.231	21	0.0207825391825284	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs1323739	11112547	G	0.4224	0.4209	C	0.004373	0.9473	1.006	0.09601	0.8337	1.215	21	0.00598207167754747	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs3798721	11148169	C	0.2291	0.2342	A	0.06396	0.8003	0.972	0.1124	0.7798	1.212	21	-0.028399474521698	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs9393903	11150895	A	0.2208	0.2331	G	0.3868	0.534	0.932	0.1133	0.7464	1.164	21	-0.0704224642965458	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs2147041	11158509	G	0.4391	0.4323	A	0.08343	0.7727	1.028	0.09567	0.8523	1.24	21	0.0276151670329734	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs1410686	25088590	G	0.3902	0.365	C	1.206	0.2721	1.113	0.09781	0.9192	1.349	21	0.107059072293408	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs2894032	25093455	T	0.3974	0.3681	C	1.61	0.2045	1.132	0.09756	0.9348	1.37	21	0.123985979780991	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs4712871	25098584	G	0.4057	0.3703	C	2.36	0.1245	1.161	0.09733	0.9596	1.405	21	0.149281702715754	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs4712872	25098765	T	0.4053	0.3703	C	2.295	0.1298	1.159	0.09746	0.9575	1.403	21	0.147557564357615	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs12194111	25099097	C	0.395	0.3639	A	1.825	0.1768	1.141	0.09773	0.9422	1.382	21	0.131905070879939	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs10946739	25101106	T	0.3974	0.3633	C	2.183	0.1395	1.155	0.09779	0.9539	1.399	21	0.144100343973757	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs3130284	32248465	C	0.2148	0.2278	T	0.439	0.5076	0.9271	0.1143	0.7409	1.16	21	-0.0756938443692003	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs16889362	37073683	A	0.1126	0.1213	G	0.3241	0.5692	0.919	0.1484	0.6871	1.229	21	-0.08446915662645	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs7738636	77846527	C	0.182	0.2601	A	15.17	9.835e-05	0.6332	0.1179	0.5026	0.7977	21	-0.45696895097528	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs4543404	103591726	T	0.2745	0.3294	A	6.348	0.01175	0.77	0.1039	0.6281	0.9438	21	-0.261364764134408	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs2842846	113742923	C	0.3457	0.3038	A	3.564	0.05906	1.211	0.1014	0.9926	1.477	21	0.191446464570955	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs4896310	138381527	A	0.2045	0.2087	G	0.04636	0.8295	0.9751	0.1173	0.7747	1.227	21	-0.0252152491410638	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
6	rs6901152	143700705	T	0.3598	0.4575	C	17.3	3.189e-05	0.6662	0.09784	0.55	0.807	21	-0.406165353222558	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs1986582	9397556	C	0.1463	0.1614	G	0.7761	0.3783	0.8903	0.1319	0.6875	1.153	21	-0.116196794402512	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs4723619	37232877	C	0.02029	0.02954	T	1.549	0.2132	0.6804	0.3112	0.3697	1.252	21	-0.38507441846043	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs11978267	50433798	G	0.3449	0.2901	A	6.179	0.01293	1.288	0.102	1.055	1.573	21	0.253090627682162	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs2167364	50533321	C	0.3702	0.3302	T	3.125	0.07711	1.192	0.09962	0.981	1.45	21	0.175632568643158	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs322323	136591100	C	0.4153	0.3998	T	0.4419	0.5062	1.066	0.09649	0.8825	1.288	21	0.0639133257436529	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
7	rs1298999	141332652	C	0.2017	0.1956	T	0.1043	0.7467	1.039	0.1189	0.8232	1.312	21	0.0382587121170903	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs11985561	3439670	C	0.08971	0.0666	A	3.32	0.06846	1.381	0.1779	0.9747	1.958	21	0.322807874427155	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs920590	19695441	C	0.3771	0.2869	T	16.38	5.194e-05	1.505	0.1012	1.234	1.834	21	0.408792898200839	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs17482753	19876926	T	0.1098	0.1044	G	0.1335	0.7148	1.058	0.1533	0.7832	1.428	21	0.0563803334361077	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs10503669	19891970	A	0.08824	0.1036	C	1.186	0.2762	0.8374	0.1631	0.6082	1.153	21	-0.177453425397094	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs7837405	40822524	G	0.09282	0.1089	A	1.232	0.267	0.8374	0.16	0.612	1.146	21	-0.177453425397094	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs10109499	138939587	T	0.2321	0.2336	C	0.006029	0.9381	0.9913	0.1123	0.7954	1.235	21	-0.0087380659432853	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs17637055	138940068	G	0.2327	0.2352	T	0.01595	0.8995	0.986	0.112	0.7916	1.228	21	-0.0140989243795016	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs17688288	138940511	A	0.2327	0.2342	C	0.005446	0.9412	0.9918	0.1121	0.7961	1.235	21	-0.00823380492710354	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs17637161	138940595	G	0.2327	0.2352	A	0.01595	0.8995	0.986	0.112	0.7916	1.228	21	-0.0140989243795016	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs13258290	138960987	G	0.2136	0.2226	A	0.2097	0.647	0.9488	0.1149	0.7575	1.188	21	-0.0525572507386761	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
8	rs907458	138971946	C	0.2124	0.2236	T	0.328	0.5669	0.9363	0.1149	0.7475	1.173	21	-0.0658193410372936	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
9	rs16931494	38663912	C	0.2554	0.2426	A	0.3873	0.5337	1.071	0.1096	0.8636	1.327	21	0.0685927914656117	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs7088922	4601369	T	0.3122	0.2722	A	3.454	0.06309	1.214	0.1044	0.9894	1.49	21	0.193920692637306	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs11257350	11914760	T	0.1558	0.1614	C	0.1021	0.7494	0.9592	0.1305	0.7427	1.239	21	-0.0416556752688325	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10508474	14571536	T	0.1456	0.1456	C	8.16e-007	0.9993	1	0.1344	0.7685	1.302	21	0	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs563507	34857994	A	0.0634	0.04008	G	4.988	0.02553	1.621	0.2181	1.057	2.485	21	0.483043242753539	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10821936	63393583	C	0.3842	0.3281	T	6.138	0.01323	1.278	0.09914	1.052	1.552	21	0.245296355955343	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10761739	64732014	C	0.4045	0.4515	G	4	0.04549	0.8254	0.09599	0.6838	0.9962	21	-0.191887161663656	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10761741	64736192	T	0.4045	0.4525	G	4.181	0.04089	0.8219	0.09598	0.6809	0.992	21	-0.196136545827683	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10740118	64771213	C	0.4069	0.4525	G	3.773	0.05209	0.8301	0.09593	0.6878	1.002	21	-0.186209103521147	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs12355784	64791571	A	0.4724	0.519	C	3.848	0.0498	0.8299	0.09506	0.6889	0.9999	21	-0.186450067377735	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2393969	64810446	C	0.4726	0.52	A	4.013	0.04516	0.8269	0.09494	0.6865	0.996	21	-0.190071510254016	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3999089	64873814	G	0.4714	0.5179	A	3.859	0.04947	0.8299	0.09494	0.689	0.9996	21	-0.186450067377735	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10761779	64944933	G	0.4747	0.518	A	3.316	0.06859	0.8407	0.09531	0.6975	1.013	21	-0.173520400840886	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs11190540	102192619	C	0.2067	0.2447	T	3.646	0.05621	0.8043	0.1142	0.643	1.006	21	-0.217782945072114	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3793772	102212815	C	0.2076	0.2447	T	3.483	0.06199	0.8087	0.1138	0.647	1.011	21	-0.212327258880361	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3793771	102212947	C	0.2076	0.2437	G	3.294	0.06954	0.8134	0.1139	0.6506	1.017	21	-0.206532285509013	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs11190569	102217399	A	0.2076	0.2447	G	3.473	0.06238	0.8088	0.114	0.6469	1.011	21	-0.212203611275875	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs1417823	102217876	G	0.2076	0.2437	A	3.294	0.06954	0.8134	0.1139	0.6506	1.017	21	-0.206532285509013	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs10883497	102218509	C	0.2076	0.2437	T	3.294	0.06954	0.8134	0.1139	0.6506	1.017	21	-0.206532285509013	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3750720	102238874	T	0.2053	0.2458	C	4.167	0.04122	0.7925	0.114	0.6338	0.991	21	-0.232562773230701	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2273694	102246486	T	0.1993	0.2342	G	3.179	0.0746	0.8139	0.1156	0.6489	1.021	21	-0.205917770649141	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2273695	102249558	G	0.1962	0.2342	A	3.784	0.05173	0.7981	0.116	0.6357	1.002	21	-0.225521376100174	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs4604805	102251399	C	0.1993	0.2372	G	3.709	0.05412	0.8005	0.1157	0.6381	1.004	21	-0.222518746545368	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3793706	102259075	A	0.1993	0.2342	C	3.179	0.0746	0.8139	0.1156	0.6489	1.021	21	-0.205917770649141	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3750627	102265632	A	0.1993	0.2342	C	3.179	0.0746	0.8139	0.1156	0.6489	1.021	21	-0.205917770649141	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3750629	102265717	C	0.1993	0.2342	T	3.179	0.0746	0.8139	0.1156	0.6489	1.021	21	-0.205917770649141	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2295779	102286051	G	0.1921	0.2309	A	3.923	0.04762	0.792	0.1179	0.6286	0.9978	21	-0.233193887167711	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs4919471	102289229	G	0.1981	0.2331	A	3.216	0.07292	0.8126	0.1158	0.6476	1.02	21	-0.207516295428511	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs7073586	102297661	G	0.1969	0.231	A	3.067	0.07988	0.8161	0.1161	0.65	1.025	21	-0.20321838250694	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs3750633	102298204	A	0.1945	0.231	G	3.525	0.06046	0.8038	0.1164	0.6398	1.01	21	-0.218404796967036	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2495745	102319065	C	0.1981	0.231	T	2.851	0.09131	0.8223	0.116	0.6551	1.032	21	-0.195649987005287	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2495744	102319399	T	0.1969	0.2331	C	3.445	0.06343	0.8065	0.116	0.6425	1.012	21	-0.215051381416873	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs9420797	102321137	T	0.1974	0.2321	C	3.161	0.07544	0.8137	0.1161	0.6482	1.022	21	-0.206163531279525	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2489046	102336272	C	0.1969	0.23	A	2.886	0.08935	0.821	0.1162	0.6538	1.031	21	-0.197232169529709	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2489051	102341775	G	0.1946	0.2273	A	2.801	0.09418	0.8218	0.1174	0.6529	1.034	21	-0.196258222532828	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs2489053	102343331	C	0.1969	0.2268	T	2.373	0.1234	0.8359	0.1165	0.6653	1.05	21	-0.179246290277027	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs821931	108427629	G	0.06325	0.07173	C	0.5069	0.4765	0.8737	0.1897	0.6024	1.267	21	-0.135018211678088	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
10	rs1925279	119513197	T	0.2816	0.2801	G	0.004925	0.9441	1.007	0.1055	0.8192	1.239	21	0.00697561373642514	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs12804449	12035502	C	0.2053	0.2372	T	2.623	0.1054	0.8304	0.1149	0.663	1.04	21	-0.185847766570513	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs3942852	48071665	C	0.1671	0.2395	T	14.28	0.0001579	0.6371	0.1199	0.5037	0.8058	21	-0.450828649859695	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs1945213	55932247	C	0.2399	0.3259	G	16.16	5.821e-05	0.6525	0.1065	0.5296	0.804	21	-0.426944139785289	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs883724	61214433	T	0.1539	0.1477	C	0.1362	0.7121	1.05	0.1324	0.81	1.361	21	0.048790164169432	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs174534	61306034	G	0.321	0.3597	A	2.963	0.08521	0.8415	0.1003	0.6914	1.024	21	-0.172569265351276	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs4246215	61320875	T	0.3031	0.3503	G	4.485	0.0342	0.8066	0.1016	0.661	0.9842	21	-0.214927396542869	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs174547	61327359	C	0.3007	0.3418	T	3.431	0.06396	0.8282	0.1018	0.6784	1.011	21	-0.18850060787067	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs174548	61327924	G	0.2768	0.307	C	1.948	0.1628	0.8643	0.1045	0.7043	1.061	21	-0.145835348223545	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs174549	61327958	A	0.2733	0.3059	G	2.298	0.1295	0.8532	0.1048	0.6948	1.048	21	-0.158761292384942	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs12575518	61504642	A	0.03938	0.06038	G	4.083	0.04331	0.6379	0.2241	0.4112	0.9897	21	-0.449573747734227	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs11230889	61579962	C	0.1814	0.153	A	2.593	0.1073	1.227	0.1272	0.9563	1.574	21	0.204572165728774	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs11236507	75122253	C	0.1074	0.1319	T	2.513	0.1129	0.7922	0.1472	0.5937	1.057	21	-0.232941393794321	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs7115578	95639748	A	0.3382	0.3146	G	1.113	0.2915	1.113	0.1017	0.912	1.359	21	0.107059072293408	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
11	rs11600380	116175392	C	0.08473	0.07595	T	0.4651	0.4952	1.126	0.1744	0.8002	1.585	21	0.118671529717499	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs386440	5619542	A	0.2936	0.2985	T	0.05264	0.8185	0.9764	0.1039	0.7966	1.197	21	-0.023882940463332	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs2110073	6946143	T	0.1181	0.1129	C	0.121	0.7279	1.053	0.1483	0.7874	1.408	21	0.0516432331518384	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs12579775	6955432	A	0.1026	0.115	G	0.6979	0.4035	0.8803	0.1527	0.6526	1.187	21	-0.127492520515277	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs34962575	6984335	G	0.09666	0.1023	T	0.1589	0.6902	0.9387	0.1586	0.6879	1.281	21	-0.0632593396391909	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs16928105	6984457	T	0.06444	0.07489	C	0.747	0.3874	0.8508	0.1871	0.5896	1.228	21	-0.161578195656055	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs7311050	6991097	T	0.09277	0.09958	C	0.2348	0.628	0.9247	0.1616	0.6736	1.269	21	-0.0782859183985442	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs12578433	19967887	G	0.1957	0.1572	A	4.569	0.03256	1.305	0.1247	1.022	1.666	21	0.266203040774657	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs1882496	103424714	A	0.4427	0.4429	G	6.974e-005	0.9933	0.9992	0.0955	0.8286	1.205	21	-0.000800320170769155	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs2089222	115487041	A	0.03938	0.02848	G	1.627	0.2021	1.398	0.2639	0.8336	2.346	21	0.335042643811618	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs7972272	127580837	T	0.3031	0.3112	C	0.1364	0.7119	0.9627	0.1028	0.787	1.178	21	-0.0380134421982162	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
12	rs265603	128701943	G	0.4033	0.4184	T	0.4175	0.5182	0.9396	0.0965	0.7776	1.135	21	-0.0623010261973793	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs4424770	21459090	A	0.1372	0.1287	G	0.2818	0.5955	1.077	0.1396	0.8191	1.416	21	0.0741793981742515	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs706603	49753024	C	0.05327	0.04459	T	0.717	0.3971	1.206	0.2212	0.7816	1.86	21	0.187309098304994	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs17074143	49820774	T	0.05251	0.04958	A	0.07886	0.7789	1.062	0.2153	0.6966	1.62	21	0.0601539228197471	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs12871645	49829566	T	0.05251	0.04958	G	0.07886	0.7789	1.062	0.2153	0.6966	1.62	21	0.0601539228197471	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs17363566	49832893	A	0.06683	0.07068	G	0.1028	0.7485	0.9416	0.1876	0.6519	1.36	21	-0.0601747230360701	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs12874278	49833923	T	0.06802	0.07068	C	0.04857	0.8256	0.9597	0.1868	0.6655	1.384	21	-0.041134543358555	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs9563502	56842357	G	0.3014	0.2911	A	0.226	0.6345	1.051	0.1039	0.8571	1.288	21	0.049742091894814	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs17067747	76930194	G	0.1985	0.1826	A	0.728	0.3935	1.109	0.1213	0.8743	1.407	21	0.10345870836823	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs17267292	92121147	C	0.3079	0.2848	T	1.136	0.2864	1.117	0.1038	0.9114	1.369	21	0.110646520087064	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
13	rs2391776	109041426	C	0.1794	0.1667	T	0.5063	0.4767	1.093	0.1254	0.8551	1.398	21	0.0889262091944015	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
14	rs4982731	22655173	C	0.3103	0.2848	T	1.381	0.24	1.13	0.1037	0.9218	1.384	21	0.122217632724249	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
14	rs2239580	30416824	T	0.1316	0.1375	C	0.1306	0.7178	0.9507	0.1398	0.7228	1.25	21	-0.0505567236171523	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
14	rs2783238	57520407	T	0.1277	0.1603	C	3.806	0.05108	0.7668	0.1364	0.5869	1.002	21	-0.265529267810648	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
14	rs7156960	75773104	G	0.4122	0.5184	C	19.68	9.16e-06	0.6515	0.09679	0.5389	0.7876	21	-0.428477882417237	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
14	rs17799178	89675189	G	0.1611	0.1846	A	1.713	0.1906	0.8482	0.1258	0.6628	1.086	21	-0.164638821941647	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
15	rs261332	56514617	A	0.1937	0.1804	G	0.5164	0.4724	1.092	0.122	0.8594	1.387	21	0.0880108773227134	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
15	rs3815003	89113827	C	0.2589	0.2996	T	3.638	0.05648	0.817	0.106	0.6637	1.006	21	-0.202116184122134	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
15	rs8031341	89114228	G	0.1969	0.2141	A	0.8079	0.3687	0.8998	0.1175	0.7146	1.133	21	-0.105582762575065	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
15	rs207954	90458377	T	0.21	0.289	C	14.73	0.000124	0.654	0.111	0.5261	0.813	21	-0.424647927524938	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
15	rs13329421	92656554	T	0.1384	0.1181	G	1.643	0.1999	1.199	0.1419	0.9081	1.584	21	0.181487876045377	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
16	rs7198595	12472408	A	0.09189	0.0865	G	0.1592	0.6899	1.069	0.1663	0.7714	1.48	21	0.0667236320429081	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
16	rs4500751	15047712	T	0.3091	0.2911	C	0.6815	0.4091	1.089	0.1034	0.8893	1.334	21	0.0852598439508234	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
16	rs11075994	52407580	A	0.3377	0.3755	G	2.769	0.09612	0.8479	0.09916	0.6982	1.03	21	-0.16499257467218	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
16	rs4146353	60186767	G	0.4377	0.4497	T	0.2555	0.6133	0.9524	0.0964	0.7885	1.151	21	-0.0487701643694293	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
16	rs16944687	84695603	G	0.04415	0.03376	C	1.295	0.2552	1.322	0.2462	0.8161	2.142	21	0.279145741429495	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
17	rs317326	29185615	C	0.3276	0.3236	A	0.03218	0.8576	1.019	0.1024	0.8333	1.245	21	0.0188217542405877	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
17	rs2097761	29511447	G	0.2613	0.288	A	1.581	0.2086	0.8748	0.1064	0.7101	1.078	21	-0.133759990179524	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
17	rs1870998	69680709	T	0.1778	0.1741	C	0.04325	0.8353	1.026	0.1245	0.804	1.31	21	0.0256677467485778	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
18	rs1879352	2488054	C	0.1444	0.1551	T	0.3972	0.5285	0.9196	0.1331	0.7084	1.194	21	-0.0838164860931106	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
18	rs9958208	38845082	A	0.1122	0.1097	G	0.02747	0.8684	1.025	0.1509	0.7628	1.378	21	0.0246926125903714	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
19	rs8100262	20613342	G	0.3473	0.347	T	8.569e-005	0.9926	1.001	0.0996	0.8234	1.217	21	0.000999500333083423	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
19	rs2191566	49203229	G	0.2919	0.2964	T	0.04423	0.8334	0.9783	0.1041	0.7977	1.2	21	-0.021938907518754	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
19	rs2075167	61824268	A	0.1277	0.1144	C	0.7377	0.3904	1.133	0.1455	0.8519	1.507	21	0.124868982045869	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
20	rs6077678	1017103	G	0.1551	0.1416	A	0.6406	0.4235	1.113	0.1334	0.8566	1.445	21	0.107059072293408	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
20	rs6134031	10700610	T	0.2566	0.2669	C	0.2447	0.6208	0.948	0.1079	0.7673	1.171	21	-0.0534007767271153	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
20	rs168622	12914089	T	0.352	0.3703	G	0.6399	0.4237	0.924	0.09877	0.7614	1.121	21	-0.0790432073404529	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
20	rs6043433	15607486	A	0.1787	0.1699	G	0.2387	0.6252	1.063	0.1253	0.8316	1.359	21	0.0610950993598108	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
21	rs2830625	27312059	G	0.1647	0.1698	C	0.08475	0.771	0.9637	0.1271	0.7512	1.236	21	-0.0369752361248953	419	474	22076464	Acute lymphoblastic leukaemia	European	C-ALL	FALSE	TRUE	full summary stats	TRUE	FALSE	acute lymphoblastic leukemia
