hm_variant_id	hm_rsid	hm_chrom	hm_pos	hm_other_allele	hm_effect_allele	hm_beta	hm_odds_ratio	hm_ci_lower	hm_ci_upper	hm_effect_allele_frequency	hm_code	chromosome	rsid	base_pair_location	Effect.Allele	test	nmiss	odds_ratio	se	ci_lower	ci_upper	test_statistic	p	beta	Other.Allele	eaf	file	ID	lnor	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs7922038	4190845	T	ADD	9349	1.038	0.03504	0.9691	1.112	1.064	0.2874	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0372957847436969	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs10508474	14489531	T	ADD	9341	1.01	0.05129	0.9132	1.117	0.1889	0.8501	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00995033085316809	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs7923609	63374062	G	ADD	9350	0.9369	0.03463	0.8755	1.003	-1.882	0.0599	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0651787260249945	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs603424	100315722	A	ADD	9347	0.9709	0.04569	0.8877	1.062	-0.6467	0.5178	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0295318026060379	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs2298075	100487651	A	ADD	9309	0.9254	0.04225	0.8519	1.005	-1.834	0.06669	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0775292025092378	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs3793706	100509328	A	ADD	9349	0.9235	0.04263	0.8495	1.004	-1.866	0.06207	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0795844793428424	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs3763695	100509449	G	ADD	9347	0.9245	0.04259	0.8505	1.005	-1.844	0.06523	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0785022281549575	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs10786597	100531530	T	ADD	9351	0.9295	0.04263	0.855	1.01	-1.715	0.0863	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0731084718206384	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs3750633	100548457	A	ADD	9345	0.9344	0.04281	0.8592	1.016	-1.585	0.113	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0678506669081744	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs2495747	100568490	T	ADD	9345	0.9345	0.04277	0.8593	1.016	-1.585	0.113	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0677436520865195	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs7082000	111358069	G	ADD	9341	0.9983	0.04056	0.922	1.081	-0.04316	0.9656	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00170144663975757	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs10902882	123145095	T	ADD	9350	0.99	0.04199	0.9118	1.075	-0.2402	0.8102	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0100503358535015	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	10	rs12571194	128164308	A	ADD	9342	0.9565	0.05223	0.8634	1.06	-0.8517	0.3944	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0444744901018295	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs11042834	10480875	G	ADD	9347	0.944	0.03484	0.8817	1.011	-1.655	0.09798	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0576291128366364	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs2631511	24818936	A	ADD	9346	0.9606	0.04413	0.881	1.047	-0.9118	0.3619	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.040197189751413	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs175133	61092319	T	ADD	9339	0.9479	0.03479	0.8854	1.015	-1.538	0.124	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0535062675231412	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs7925523	61675020	A	ADD	9351	1.032	0.04832	0.9391	1.135	0.6597	0.5094	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.031498667059371	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs3931642	61694952	A	ADD	9341	0.9477	0.04101	0.8745	1.027	-1.31	0.1904	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0537172825059879	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs12285167	61724567	A	ADD	9352	0.9641	0.04267	0.8867	1.048	-0.8579	0.391	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0365602553118024	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs4963243	61726855	A	ADD	9342	1.021	0.05001	0.9257	1.126	0.4165	0.6771	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0207825391825284	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs509360	61781087	A	ADD	9352	1.039	0.03673	0.9665	1.116	1.032	0.3021	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0382587121170903	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs102275	61790331	C	ADD	9346	0.9819	0.0365	0.9141	1.055	-0.5006	0.6167	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0182658088068925	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs174546	61802358	T	ADD	9351	0.9796	0.03667	0.9116	1.053	-0.563	0.5734	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0206109539041243	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs1535	61830500	G	ADD	9346	0.9821	0.03661	0.9141	1.055	-0.4944	0.621	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0180621428184085	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs174576	61836038	A	ADD	9348	0.9781	0.03649	0.9106	1.051	-0.6055	0.5449	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0221433646856899	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs482548	61865710	T	ADD	9345	1.003	0.06252	0.8872	1.134	0.04552	0.9637	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00299550897979837	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs13966	61897520	T	ADD	9349	0.9619	0.03482	0.8985	1.03	-1.114	0.2653	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0388447838235672	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs760306	61956820	T	ADD	9349	1.01	0.03906	0.9356	1.09	0.2558	0.7981	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00995033085316809	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs3781974	62139392	A	ADD	9347	0.9641	0.03829	0.8944	1.039	-0.9543	0.3399	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0365602553118024	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs12806663	62233942	A	ADD	9345	0.9778	0.03991	0.9043	1.057	-0.5616	0.5744	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0224501288375919	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs2509713	67641320	T	ADD	9350	0.945	0.04543	0.8645	1.033	-1.244	0.2135	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0565703514883944	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs11236507	75733560	C	ADD	9351	1.031	0.05604	0.9241	1.151	0.5521	0.5809	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0305292050348228	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs12807115	99745016	C	ADD	9347	1.017	0.03635	0.947	1.092	0.4633	0.6431	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0168571170664228	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	11	rs11216046	116621984	T	ADD	9348	1.04	0.04259	0.9572	1.131	0.9321	0.3513	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0392207131532813	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs12579775	6976009	A	ADD	9351	0.9882	0.05848	0.8812	1.108	-0.2028	0.8393	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0118701725704874	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs1984564	6981031	G	ADD	9346	1.005	0.06059	0.8924	1.132	0.08019	0.9361	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00498754151103897	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs10841528	20444552	G	ADD	9349	0.9853	0.03514	0.9197	1.056	-0.4225	0.6726	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0148091156537082	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs11048994	27377845	A	ADD	9350	0.986	0.04414	0.9043	1.075	-0.3188	0.7499	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0140989243795016	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs2277324	57619392	A	ADD	9347	1.026	0.03592	0.9567	1.101	0.7262	0.4677	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0256677467485778	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs12828102	90916242	A	ADD	9343	1.043	0.03855	0.9675	1.125	1.104	0.2697	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0421011760186353	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	12	rs265603	129651445	G	ADD	9343	0.9923	0.0355	0.9256	1.064	-0.2172	0.828	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00772979806194127	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	13	rs4424770	21986951	A	ADD	9348	0.9839	0.04978	0.8925	1.085	-0.3254	0.7449	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0162310131104173	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	13	rs3794331	45479409	G	ADD	9348	1.023	0.06948	0.8925	1.172	0.3229	0.7467	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0227394869694893	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	13	rs7336690	111422997	G	ADD	9337	0.9449	0.03474	0.8827	1.011	-1.631	0.1028	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0566761771935569	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	14	rs1263811	21525364	G	ADD	9352	1.069	0.05036	0.9682	1.179	1.318	0.1875	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0667236320429081	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	14	rs1240986	25921754	C	ADD	9351	0.9689	0.03783	0.8996	1.043	-0.8359	0.4032	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0315938715911786	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	14	rs1240988	25922001	A	ADD	9350	1.024	0.03707	0.9525	1.101	0.6466	0.5179	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0237165266173161	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	14	rs2239580	30877867	T	ADD	9352	0.9636	0.05314	0.8683	1.069	-0.6975	0.4855	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0370790082414207	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	15	rs12914115	68725660	G	ADD	9276	0.9923	0.04512	0.9083	1.084	-0.1709	0.8643	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00772979806194127	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs760560	898966	T	ADD	9343	0.9404	0.03881	0.8715	1.015	-1.583	0.1134	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0614499623162226	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs12596261	6601541	G	ADD	9342	1.1	0.05641	0.9845	1.228	1.683	0.09237	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0953101798043249	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs8055253	10777456	A	ADD	9348	0.8968	0.0437	0.8232	0.977	-2.493	0.01267	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.108922407224187	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs1135999	15038105	G	ADD	9347	0.9665	0.03783	0.8974	1.041	-0.9005	0.3679	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0340739803337514	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs1136001	15038117	T	ADD	9333	0.9615	0.03787	0.8927	1.036	-1.037	0.2996	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0392607139533026	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs2272554	15756347	G	ADD	9352	1.01	0.03497	0.9428	1.081	0.2749	0.7834	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00995033085316809	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs3764261	56959412	A	ADD	9348	1.042	0.03655	0.9697	1.119	1.118	0.2635	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0411419433311752	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs12446701	61605371	G	ADD	9350	0.9805	0.0349	0.9157	1.05	-0.5651	0.572	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.019692633345736	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs11859424	61606587	C	ADD	9315	0.9792	0.03495	0.9144	1.049	-0.6006	0.5481	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0210193672240755	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	16	rs2288061	76135833	A	ADD	9346	0.9806	0.04668	0.8949	1.075	-0.4201	0.6744	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0195906497650041	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	17	rs2024072	10983796	C	ADD	9341	1.044	0.03873	0.968	1.127	1.119	0.2631	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.043059489460447	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	17	rs542939	29562968	T	ADD	9341	0.9654	0.03655	0.8987	1.037	-0.9636	0.3353	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0352127557557445	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	17	rs2097761	34160315	G	ADD	9349	1.022	0.0396	0.9455	1.104	0.5434	0.5868	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0217614917815127	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	17	rs8067378	39895095	A	ADD	9350	1.013	0.03427	0.9473	1.084	0.3817	0.7027	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0129162252665462	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	17	rs2291193	59194718	A	ADD	9350	1.05	0.03734	0.9757	1.13	1.301	0.1931	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.048790164169432	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs1610037	910634	G	ADD	9346	0.9432	0.03686	0.8774	1.014	-1.586	0.1126	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0584769297589758	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs949306	3327803	A	ADD	9347	1.059	0.04206	0.9749	1.15	1.355	0.1755	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0573250666192694	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs8099410	7677550	G	ADD	9350	0.984	0.04685	0.8977	1.079	-0.3434	0.7313	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0161293819298836	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs1443604	7859607	A	ADD	9350	1.016	0.03867	0.9421	1.096	0.4174	0.6764	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0158733491562902	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs16940765	24468583	C	ADD	9103	1.02	0.05988	0.9069	1.147	0.3275	0.7433	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0198026272961797	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs11082403	44737825	G	ADD	9344	0.9801	0.04182	0.9029	1.064	-0.4811	0.6305	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0201006717070029	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	18	rs470337	76960319	T	ADD	9349	0.9725	0.04655	0.8877	1.065	-0.5982	0.5497	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0278852034895357	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs2074552	2214058	C	ADD	9346	0.9716	0.03606	0.9053	1.043	-0.7991	0.4242	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0288110818541196	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs2967625	8233527	A	ADD	9349	0.962	0.03435	0.8993	1.029	-1.129	0.259	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0387408283164306	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs6511720	11091630	T	ADD	9348	0.9769	0.05552	0.8762	1.089	-0.421	0.6738	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0233709863232402	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs7258177	13692356	A	ADD	9339	0.9654	0.03997	0.8926	1.044	-0.8818	0.3779	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0352127557557445	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs8103945	50690186	C	ADD	9346	1.14	0.04153	1.051	1.237	3.158	0.001587	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.131028262406404	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs11879821	52393696	T	ADD	9332	0.9258	0.03727	0.8605	0.9959	-2.07	0.03844	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0770970503849669	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs7255126	56040242	T	ADD	9346	0.9216	0.05986	0.8196	1.036	-1.363	0.1729	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0816439890405103	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	19	rs2075167	56621088	A	ADD	9346	0.9216	0.05068	0.8345	1.018	-1.61	0.1074	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0816439890405103	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs271392	29689521	T	ADD	9350	1.065	0.04343	0.9785	1.16	1.461	0.1441	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0629747991613884	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs4646487	46813503	T	ADD	9349	0.8802	0.05226	0.7945	0.9751	-2.442	0.01462	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.127606124605146	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs4646493	46815630	G	ADD	9341	0.8854	0.05181	0.7999	0.98	-2.35	0.01879	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.121715758684096	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs6687264	46908367	C	ADD	9343	0.8918	0.05209	0.8052	0.9876	-2.199	0.02789	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.114513386788761	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs1539053	57634035	A	ADD	9347	0.93	0.03469	0.8688	0.9954	-2.093	0.03634	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0725706928348354	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs10889337	62514936	A	ADD	9343	1.002	0.03612	0.9333	1.075	0.04826	0.9615	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00199800266267306	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs626118	84280544	C	ADD	9345	1.025	0.04226	0.9433	1.113	0.5778	0.5634	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0246926125903714	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs12043814	107701229	T	ADD	9338	1.037	0.03605	0.9661	1.113	1.004	0.3152	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0363319292473902	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs7542261	165030613	T	ADD	9345	1.06	0.03795	0.9838	1.142	1.529	0.1262	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0582689081239758	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs2153903	205647721	A	ADD	9348	0.9483	0.03626	0.8832	1.018	-1.465	0.1429	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0530843710924553	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs4658613	244097173	G	ADD	9351	0.9502	0.0458	0.8687	1.039	-1.115	0.265	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0510827902293161	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	1	rs4658714	245173494	G	ADD	9351	1.024	0.04207	0.9432	1.112	0.5692	0.5692	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0237165266173161	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs524765	914324	G	ADD	9347	1.064	0.03775	0.9886	1.146	1.655	0.09788	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0620353909194527	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs4813929	1104061	T	ADD	9350	1.132	0.04524	1.036	1.236	2.733	0.006283	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.123985979780991	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs2235745	1936759	G	ADD	9349	0.979	0.04273	0.9003	1.065	-0.4969	0.6193	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0212236364516267	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs6133127	4489235	T	ADD	9350	0.9652	0.05239	0.871	1.07	-0.6767	0.4986	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0354199452312604	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs4815864	5806936	A	ADD	9348	1.055	0.04114	0.9735	1.144	1.308	0.1909	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0535407669280298	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs6134031	10771962	T	ADD	9267	1.009	0.03888	0.9354	1.089	0.2412	0.8094	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0089597413714718	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs4508668	12974953	T	ADD	9347	1.042	0.03656	0.9703	1.12	1.134	0.2567	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0411419433311752	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs680379	12988752	A	ADD	9350	1.021	0.0357	0.9516	1.094	0.5695	0.569	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0207825391825284	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs399698	15388274	T	ADD	9348	0.947	0.04002	0.8755	1.024	-1.361	0.1735	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0544561857960589	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs6043433	15678841	A	ADD	9346	1.013	0.04812	0.9222	1.114	0.2758	0.7827	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0129162252665462	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs742724	57610076	A	ADD	9351	1.128	0.05771	1.007	1.263	2.085	0.03708	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.120446153075867	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	20	rs2426919	60787335	T	ADD	9349	0.9599	0.03728	0.8923	1.033	-1.096	0.2729	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0409261666126458	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	21	rs7278274	38459873	T	ADD	9351	0.9567	0.04803	0.8708	1.051	-0.9209	0.3571	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0442654162980154	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	21	rs4818219	41175967	G	ADD	9352	0.9756	0.03854	0.9046	1.052	-0.6413	0.5213	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0247026126403718	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs1260326	27508073	T	ADD	9349	1.01	0.0359	0.941	1.083	0.2647	0.7912	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00995033085316809	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs780094	27518370	T	ADD	9352	1.005	0.03611	0.9365	1.079	0.1417	0.8873	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00498754151103897	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs17030670	65708023	T	ADD	9345	1.133	0.0539	1.02	1.259	2.319	0.02041	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.124868982045869	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs9309515	77391275	T	ADD	9209	0.9423	0.07729	0.8099	1.096	-0.7683	0.4423	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0594315837694265	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs3770546	215995336	T	ADD	9351	1.038	0.05696	0.9287	1.161	0.6609	0.5087	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0372957847436969	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs17374455	221673429	G	ADD	9336	0.9552	0.05997	0.8492	1.074	-0.7648	0.4444	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0458345363437994	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	2	rs2396261	225680814	C	ADD	9299	1.08	0.03995	0.9984	1.168	1.921	0.05476	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0769610411361284	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs7634260	9598774	G	ADD	9340	1.029	0.06094	0.9132	1.16	0.4707	0.6379	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0285874568519125	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs1992965	54043699	A	ADD	9350	0.9514	0.04733	0.8671	1.044	-1.052	0.2928	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0498206949839559	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs6806334	63452182	C	ADD	9350	0.9932	0.03664	0.9244	1.067	-0.1854	0.8529	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00682322534812554	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs10934803	127086218	A	ADD	9349	1.002	0.037	0.9319	1.077	0.05336	0.9574	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00199800266267306	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs16839633	127974574	T	ADD	9340	0.8796	0.06093	0.7806	0.9911	-2.106	0.0352	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.128288020301531	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs12630919	133533525	C	ADD	9350	1.047	0.04103	0.9659	1.134	1.114	0.2653	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0459289318883997	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs1822906	145210500	A	ADD	9346	1.061	0.04332	0.9747	1.155	1.368	0.1715	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.059211859631846	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs9289775	148918629	T	ADD	9342	0.991	0.03889	0.9183	1.069	-0.2324	0.8162	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00904074465214907	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	3	rs6444746	193777366	A	ADD	9345	0.9659	0.06046	0.8579	1.087	-0.5743	0.5658	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0346949697968869	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs16836654	5113699	A	ADD	9347	1.009	0.03994	0.9331	1.091	0.227	0.8204	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0089597413714718	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs6831971	6365740	T	ADD	9350	1.076	0.0388	0.9973	1.161	1.89	0.0587	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0732504617395927	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs12506374	8152807	C	ADD	9352	0.8939	0.04556	0.8176	0.9774	-2.462	0.01383	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.11216136688833	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs522501	20495654	G	ADD	9348	1.016	0.03751	0.9442	1.094	0.4299	0.6673	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0158733491562902	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs1402499	28926419	C	ADD	9348	1.027	0.03714	0.9548	1.104	0.7144	0.4749	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0266419309464211	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs7674515	40062943	T	ADD	9352	0.9968	0.06898	0.8707	1.141	-0.04669	0.9628	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00320513094894834	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs4396968	47087167	T	ADD	9350	1.259	0.04725	1.148	1.381	4.875	1.086e-06	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.23031775506221	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs4864809	53645746	A	ADD	9347	1.022	0.03606	0.9525	1.097	0.6095	0.5422	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0217614917815127	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs13112683	139828591	G	ADD	9350	1.04	0.03524	0.971	1.115	1.124	0.261	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0392207131532813	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs10517791	163858168	C	ADD	9350	1.033	0.04025	0.9549	1.118	0.8139	0.4157	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0324671901375014	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	4	rs12503812	181997411	A	ADD	9343	0.9312	0.04266	0.8565	1.012	-1.672	0.09453	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0712812020049636	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs2896104	13739611	G	ADD	9350	1.012	0.03656	0.9423	1.088	0.3345	0.738	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0119285708652738	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs1857869	40093530	G	ADD	9348	0.9494	0.04705	0.8658	1.041	-1.103	0.27	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0519250728649194	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs7715669	61640469	A	ADD	9352	0.9339	0.04098	0.8618	1.012	-1.668	0.09525	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0683859128664649	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs435958	74417384	T	ADD	9332	0.9826	0.03485	0.9177	1.052	-0.5038	0.6144	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0175531592475892	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs1551894	75274706	A	ADD	9351	0.9752	0.04208	0.898	1.059	-0.5971	0.5504	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0251127008150753	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs10474433	75321018	C	ADD	9352	0.9912	0.03669	0.9225	1.065	-0.2401	0.8102	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00883894866720439	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs6887589	107675858	G	ADD	9348	1.029	0.04187	0.9483	1.117	0.6927	0.4885	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0285874568519125	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs11241696	123424168	C	ADD	9346	1.069	0.04231	0.9835	1.161	1.566	0.1172	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0667236320429081	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	5	rs749125	139787223	A	ADD	9352	0.9543	0.03462	0.8917	1.021	-1.352	0.1765	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0467771915589289	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs316338	2837612	A	ADD	9342	0.9526	0.03637	0.887	1.023	-1.336	0.1816	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.048560190615377	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs9405702	4146470	C	ADD	9352	1.035	0.06691	0.9075	1.18	0.5085	0.6111	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0344014267173323	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs7774711	10964788	G	ADD	9345	0.9852	0.03488	0.9201	1.055	-0.4284	0.6684	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0149106127357542	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs3734398	10982740	C	ADD	9350	0.9655	0.03494	0.9016	1.034	-1.004	0.3154	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0351091771135679	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs12665478	11080592	A	ADD	9303	0.9944	0.03526	0.928	1.066	-0.1581	0.8744	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00561573878563575	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs210920	11710321	A	ADD	9346	1.038	0.04779	0.9448	1.139	0.7716	0.4404	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0372957847436969	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs6918629	23373986	G	ADD	9347	0.9709	0.03595	0.9048	1.042	-0.8229	0.4106	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0295318026060379	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs1925458	23378723	T	ADD	9350	1.048	0.05329	0.9442	1.164	0.883	0.3772	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0468835858988505	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs4715634	56559623	G	ADD	9348	1.016	0.05986	0.9036	1.143	0.267	0.7895	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0158733491562902	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs1222955	101717454	G	ADD	9328	0.9995	0.04983	0.9065	1.102	-0.009289	0.9926	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.000500125041682243	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs208872	129763223	C	ADD	9296	1.047	0.06107	0.929	1.18	0.7538	0.451	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0459289318883997	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs13191834	136539593	C	ADD	9351	1.066	0.05418	0.9588	1.186	1.183	0.237	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0639133257436529	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs2347436	151320871	A	ADD	9350	0.9792	0.04109	0.9034	1.061	-0.5115	0.609	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0210193672240755	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	6	rs4493732	162483133	C	ADD	9347	0.996	0.0345	0.9309	1.066	-0.1157	0.9079	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00400802139753882	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	7	rs1001733	30898552	A	ADD	9348	1.071	0.04364	0.9831	1.166	1.569	0.1167	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0685927914656117	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	7	rs17141782	70581689	A	ADD	9339	1.005	0.03991	0.9294	1.087	0.124	0.9013	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00498754151103897	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	7	rs10272208	105691372	A	ADD	9346	0.9258	0.03453	0.8652	0.9906	-2.233	0.02553	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0770970503849669	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	7	rs4730271	107836101	C	ADD	9351	0.9732	0.04378	0.8932	1.06	-0.6211	0.5345	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0271656680727696	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs6558578	2021565	T	ADD	9350	1.033	0.03692	0.9607	1.11	0.8728	0.3828	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0324671901375014	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs13250248	6544846	A	ADD	9347	0.9507	0.04152	0.8764	1.031	-1.217	0.2237	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0505567236171523	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs2048091	19101856	C	ADD	9344	0.9526	0.03633	0.8871	1.023	-1.336	0.1814	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.048560190615377	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs11786696	21758305	T	ADD	9350	1.019	0.05165	0.9207	1.127	0.3611	0.718	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0188217542405877	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs558455	26848064	A	ADD	9347	0.962	0.03511	0.898	1.03	-1.104	0.2694	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0387408283164306	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs7837405	40845848	G	ADD	9348	1.01	0.04961	0.9167	1.114	0.2074	0.8357	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.00995033085316809	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs3934874	55001896	A	ADD	9349	0.9977	0.04307	0.917	1.086	-0.05263	0.958	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00230264906267556	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs4077818	56298047	T	ADD	9350	0.9449	0.04028	0.8732	1.023	-1.408	0.1593	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0566761771935569	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs10957071	58814894	C	ADD	9342	0.969	0.04527	0.8867	1.059	-0.6956	0.4867	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0314906670913708	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs2357667	66043202	T	ADD	9351	1.045	0.04751	0.9523	1.147	0.9309	0.3519	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0440168854167743	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs4738017	69663895	G	ADD	9347	1.175	0.03581	1.095	1.26	4.493	7.014e-06	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.161268147596122	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs10099640	103166153	T	ADD	9352	0.9714	0.05727	0.8682	1.087	-0.5071	0.6121	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0290169490704926	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs2272674	133566850	C	ADD	9345	1.019	0.03439	0.9522	1.09	0.5345	0.593	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0188217542405877	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs907458	137890521	C	ADD	9352	0.9691	0.04319	0.8904	1.055	-0.7273	0.467	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0313874732416327	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	8	rs11778032	141246617	T	ADD	9348	1.017	0.04457	0.9317	1.11	0.3731	0.7091	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0168571170664228	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	9	rs17213362	14294981	G	ADD	9344	0.9829	0.03803	0.9123	1.059	-0.4547	0.6493	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0172478934095534	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	9	rs16931494	38673915	C	ADD	9341	0.9885	0.03963	0.9146	1.068	-0.2929	0.7696	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0115666363714654	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	9	rs16920898	101863422	G	ADD	9346	1.039	0.04828	0.9453	1.142	0.7951	0.4266	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	0.0382587121170903	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	9	rs1544065	113970903	G	ADD	9348	0.9983	0.04996	0.9052	1.101	-0.03445	0.9725	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.00170144663975757	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	14	9	rs7466244	126297591	A	ADD	9352	0.9739	0.05919	0.8672	1.094	-0.447	0.6549	NA	NA	NA	28806749-GCST004833-EFO_0001061.h.tsv	92	-0.0264466500149835	2866	6481	28806749	Cervical cancer	European	MCCS	FALSE	TRUE	full summary stats	TRUE	FALSE	cervical carcinoma
