se	position	chr	lnor	p	n	id	rsid	Other.Allele	Effect.Allele	eaf	trait	ID	ncase	ncontrol	pmid	outcome	population	study	UKbiobank	effect_allele_confirmed	summary_set	all_summary_stats	open_gwas	efo
0.065225	54077726	3	0.0077298	0.905753	5925	ieu-a-1013	rs1992965	A	G	0.848	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0444757	11017825	6	-0.00019998	0.995785	6806	ieu-a-1013	rs1570069	G	A	0.565	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0520972	11036825	6	0.0957403	0.0660131	6793	ieu-a-1013	rs3798719	T	C	0.791	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0519917	11038511	6	0.0803428	0.12212	6761	ieu-a-1013	rs7744440	G	T	0.782	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0521002	138874482	8	-0.015578	0.764811	6806	ieu-a-1013	rs7837202	A	C	0.776	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0535905	138902764	8	-0.00776974	0.885061	6810	ieu-a-1013	rs907458	C	T	0.789	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0439948	65133822	10	-0.00707491	0.871447	6802	ieu-a-1013	rs7923609	G	A	0.526	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0530589	102269206	10	-0.0633503	0.232211	6783	ieu-a-1013	rs3763695	G	A	0.791	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.053367	102308214	10	-0.0566638	0.288183	6809	ieu-a-1013	rs3750633	A	G	0.796	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0537397	58723479	15	0.0388448	0.469559	6806	ieu-a-1013	rs1077834	C	T	0.775	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.102665	804760	16	0.083599	0.415672	5908	ieu-a-1013	rs13336445	T	C	0.939	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0475178	15131974	16	-0.0125213	0.791688	6800	ieu-a-1013	rs1136001	T	G	0.691	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0513465	51193443	19	-0.00925702	0.856321	6808	ieu-a-1013	rs8103945	C	T	0.755	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0589959	39831796	21	-0.0966729	0.101273	6808	ieu-a-1013	rs7278274	T	C	0.83	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0434188	158213423	3	0.022544	0.603138	6809	ieu-a-1013	rs1714518	T	C	0.488	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0592494	55159349	7	0.143755	0.0151838	6807	ieu-a-1013	rs11979158	G	A	0.81	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.045698	4816030	8	0.0201007	0.659898	6805	ieu-a-1013	rs10503296	G	A	0.652	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0516511	6402367	8	-0.026155	0.612325	6801	ieu-a-1013	rs13250248	A	G	0.777	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.072744	104178381	8	-0.00588266	0.936027	6810	ieu-a-1013	rs10099640	T	C	0.905	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0618675	116733183	9	-0.0141987	0.818114	6811	ieu-a-1013	rs1544065	G	T	0.862	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.044756	20597486	12	0.0566762	0.205806	6809	ieu-a-1013	rs10841528	G	A	0.585	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0555148	10871313	16	0.0353671	0.523651	6802	ieu-a-1013	rs8055253	C	A	0.177	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0470285	56993324	16	0.0292229	0.534664	6806	ieu-a-1013	rs3764261	A	C	0.682	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0462178	910635	18	-0.0335315	0.468721	6808	ieu-a-1013	rs1610037	G	A	0.676	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0765944	19721722	19	-0.0352706	0.644867	6809	ieu-a-1013	rs12610185	A	G	0.919	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0596933	1084704	20	0.139327	0.0195169	6799	ieu-a-1013	rs4813929	C	T	0.159	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0443832	140749745	4	0.0126801	0.774817	6810	ieu-a-1013	rs13112683	G	T	0.587	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0459052	74616843	5	0.0470916	0.304985	6807	ieu-a-1013	rs10474433	C	T	0.644	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0444779	10982973	6	-0.0104453	0.814836	6799	ieu-a-1013	rs3734398	C	T	0.57	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0529609	102299407	10	-0.0602481	0.254826	6805	ieu-a-1013	rs10883511	G	A	0.79	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0720523	75448759	11	0.119347	0.0974945	6809	ieu-a-1013	rs11236511	T	C	0.898	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.066767	94855550	15	-0.14462	0.0302663	6803	ieu-a-1013	rs13329421	T	G	0.893	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0601866	15659486	20	-0.0726927	0.227256	6789	ieu-a-1013	rs6043433	A	G	0.849	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0525059	107011559	5	0.0151136	0.774178	6808	ieu-a-1013	rs6887589	G	A	0.775	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.046116	2837846	6	0.0604364	0.190175	6803	ieu-a-1013	rs316338	G	A	0.355	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0444374	127476717	6	0.0437298	0.325459	6781	ieu-a-1013	rs2489629	T	C	0.437	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0675622	40703367	8	0.172213	0.010755	6798	ieu-a-1013	rs7837405	G	A	0.865	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0460002	61557803	11	0.0428031	0.35229	6803	ieu-a-1013	rs102275	C	T	0.636	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.044489	11012859	6	0.000100005	0.997943	6809	ieu-a-1013	rs953413	A	G	0.565	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0781705	56424421	6	-0.0750147	0.33719	6804	ieu-a-1013	rs4715634	G	A	0.9	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0537035	124904611	10	0.0727858	0.175418	6807	ieu-a-1013	rs10902882	T	C	0.769	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0482817	60859791	11	0.0175452	0.716539	5889	ieu-a-1013	rs175133	T	C	0.493	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0460746	61597972	11	0.0618754	0.178989	6810	ieu-a-1013	rs1535	G	A	0.64	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0441526	61664992	11	0.0495518	0.2614	6804	ieu-a-1013	rs13966	C	T	0.468	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0515824	62001414	11	-0.0163654	0.750677	6803	ieu-a-1013	rs12806663	A	C	0.761	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0764332	7090193	12	0.10303	0.177541	6809	ieu-a-1013	rs1984564	G	A	0.909	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0450276	58013175	12	-0.0204887	0.649299	6775	ieu-a-1013	rs2277324	A	G	0.63	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.045833	2214057	19	-0.00340579	0.940799	6795	ieu-a-1013	rs2074552	T	C	0.364	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0485827	20497277	4	-0.0457299	0.346608	6807	ieu-a-1013	rs522501	A	G	0.291	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0849393	40064563	4	0.0177567	0.834016	6807	ieu-a-1013	rs7674515	T	C	0.921	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0754366	216860059	2	-0.0243023	0.746942	6806	ieu-a-1013	rs3770546	T	C	0.907	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0435859	66502981	3	-0.0329511	0.449724	6787	ieu-a-1013	rs11706832	C	A	0.537	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0535302	209051586	2	0.113841	0.0333995	6805	ieu-a-1013	rs7572263	G	A	0.785	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0467718	62931632	1	-0.0377019	0.419823	6793	ieu-a-1013	rs1167998	A	C	0.323	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0439231	95462971	1	0.0584769	0.182761	6804	ieu-a-1013	rs7533303	G	T	0.527	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0496856	205459511	1	-0.0693501	0.162701	6800	ieu-a-1013	rs2027286	C	T	0.254	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.053314	84746227	1	0.0254204	0.633081	6804	ieu-a-1013	rs626118	C	T	0.801	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0510723	33514133	22	-0.0107577	0.83382	6807	ieu-a-1013	rs137309	G	T	0.244	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0445649	38477930	22	0.081644	0.0667898	6789	ieu-a-1013	rs2235573	A	G	0.504	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.086509	4146704	6	-0.178899	0.0383919	6810	ieu-a-1013	rs9405702	C	T	0.94	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0441097	134579093	8	0.0278097	0.529162	6811	ieu-a-1013	rs2272674	T	C	0.503	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0521117	138868692	8	-0.0167588	0.74747	6805	ieu-a-1013	rs7003495	C	T	0.776	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0439279	65207018	10	-0.00806737	0.854811	6810	ieu-a-1013	rs10509186	T	C	0.526	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0518347	61462424	11	0.056782	0.273293	6764	ieu-a-1013	rs3931642	A	C	0.749	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0538247	61492039	11	0.101479	0.0593595	6798	ieu-a-1013	rs12285167	A	C	0.776	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0496534	61724292	11	-0.0149871	0.762348	6806	ieu-a-1013	rs760306	T	C	0.702	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0947069	61736411	11	0.00370686	0.968477	6793	ieu-a-1013	rs2073588	C	A	0.935	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0700551	34209275	14	0.0819696	0.242037	6790	ieu-a-1013	rs12880943	C	T	0.897	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.050668	32487334	17	0.0256255	0.612374	6807	ieu-a-1013	rs2097761	G	A	0.744	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0726828	11202306	19	-0.052877	0.467186	6806	ieu-a-1013	rs6511720	T	G	0.902	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0521656	102247408	10	-0.109751	0.0353517	6796	ieu-a-1013	rs2298075	A	C	0.786	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0638	61494327	11	0.0178585	0.779071	6801	ieu-a-1013	rs4963243	A	G	0.851	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0477369	61580635	11	0.0320068	0.502696	6808	ieu-a-1013	rs174556	T	C	0.678	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0480552	107843602	11	0.00707491	0.882623	6808	ieu-a-1013	rs1504747	G	T	0.309	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0688304	136860731	6	0.0112632	0.869746	6805	ieu-a-1013	rs13191834	C	T	0.889	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0503823	3738147	7	0.0308717	0.539673	6807	ieu-a-1013	rs6950613	T	C	0.744	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0612662	66955437	8	0.0323166	0.598257	6811	ieu-a-1013	rs2357667	T	C	0.856	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.047004	99615747	11	0.0280909	0.550002	6803	ieu-a-1013	rs12807115	C	T	0.665	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0673374	31347073	14	0.00692391	0.917691	6808	ieu-a-1013	rs2239580	T	C	0.873	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0768763	33250081	14	-0.0580802	0.449744	6801	ieu-a-1013	rs10131032	A	G	0.916	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0704705	79505921	15	0.150125	0.033056	6808	ieu-a-1013	rs4779008	C	T	0.88	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0588722	7677548	18	-0.00737275	0.900379	6796	ieu-a-1013	rs8099410	G	A	0.839	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.173873	26248524	13	0.575364	0.000831802	6800	ieu-a-1013	rs17685714	A	C	0.981	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.186862	26299179	13	0.55026	0.00296231	6803	ieu-a-1013	rs3117849	A	G	0.984	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0516726	1004554	16	-0.0836056	0.105474	6806	ieu-a-1013	rs3751667	T	C	0.793	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0458466	27889986	17	-0.0325232	0.477967	6794	ieu-a-1013	rs542939	C	T	0.33	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.047573	52896949	19	-0.02985	0.531062	6752	ieu-a-1013	rs11879821	T	C	0.69	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.097824	15565140	20	0.0568879	0.560894	6802	ieu-a-1013	rs12481689	G	A	0.945	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0559167	27530778	12	-0.00757127	0.892154	6808	ieu-a-1013	rs11048994	A	G	0.811	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.059153	69017999	15	-0.0598562	0.311963	6679	ieu-a-1013	rs12914115	A	G	0.182	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0471383	62957030	1	0.0360418	0.444833	6809	ieu-a-1013	rs10889333	A	G	0.686	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0459986	108243851	1	0.0451646	0.326288	6779	ieu-a-1013	rs12043814	C	T	0.334	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0479919	894967	20	0.0308201	0.52116	6809	ieu-a-1013	rs524765	A	G	0.29	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0493408	3658211	20	-0.0193867	0.694511	6802	ieu-a-1013	rs2853210	C	T	0.263	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0565247	42362144	20	0.0749391	0.184692	6799	ieu-a-1013	rs8115331	T	C	0.812	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0529178	245336796	1	-0.00340579	0.94846	6800	ieu-a-1013	rs4658714	A	G	0.207	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0484002	60983969	2	-0.0719485	0.13681	6798	ieu-a-1013	rs2099613	T	C	0.7	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0665025	47374039	1	0.0315939	0.634809	6799	ieu-a-1013	rs6687264	C	T	0.881	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0689212	211937136	1	-0.0362355	0.598908	6797	ieu-a-1013	rs12121773	T	C	0.887	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.05871	61595564	11	0.0194887	0.740476	6806	ieu-a-1013	rs968567	T	C	0.849	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0637951	61605215	11	-0.00776974	0.902453	6807	ieu-a-1013	rs2072114	G	A	0.828	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0782344	61633182	11	-0.0254728	0.745113	6805	ieu-a-1013	rs482548	T	C	0.923	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.125661	87349407	11	-0.120889	0.335902	6809	ieu-a-1013	rs11235247	A	G	0.968	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.081361	9640458	3	0.096621	0.234947	6746	ieu-a-1013	rs7634260	G	A	0.921	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.075643	127693417	3	-0.059683	0.430326	6801	ieu-a-1013	rs16839633	T	C	0.908	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0541738	6367467	4	-0.0192848	0.722366	5928	ieu-a-1013	rs6831971	C	T	0.257	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0438774	162904165	6	-0.00060018	0.988496	6802	ieu-a-1013	rs4493732	C	T	0.495	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.17619	88573471	7	0.261884	0.136628	6727	ieu-a-1013	rs12535041	C	A	0.978	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0529576	102291287	10	-0.0594003	0.261801	6805	ieu-a-1013	rs10786597	T	C	0.79	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0516251	151642006	6	0.0306654	0.552785	6804	ieu-a-1013	rs2347436	A	G	0.763	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0568546	30938167	7	0.0186733	0.742542	6809	ieu-a-1013	rs1001733	A	G	0.821	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0487976	14294980	9	0.0501361	0.303859	6789	ieu-a-1013	rs17213362	G	T	0.738	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0771051	35001136	6	-0.043251	0.575118	6809	ieu-a-1013	rs3800433	A	G	0.906	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0776403	130084368	6	0.0839734	0.279063	6794	ieu-a-1013	rs208872	A	C	0.083	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0579652	102075479	10	0.0767731	0.185601	6808	ieu-a-1013	rs603424	A	G	0.838	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0521175	102221424	10	0.107149	0.0397475	6808	ieu-a-1013	rs1539089	A	G	0.214	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0471508	63118196	1	0.0329365	0.485112	6807	ieu-a-1013	rs10889353	C	A	0.687	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0467457	63173284	1	-0.0298408	0.522962	6795	ieu-a-1013	rs880694	T	C	0.334	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.044325	15850204	16	-0.0812113	0.0666669	6804	ieu-a-1013	rs2272554	G	A	0.597	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.058497	74672275	18	0.0676586	0.247188	6801	ieu-a-1013	rs470337	C	T	0.17	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0621682	57132456	19	-0.133831	0.031199	6805	ieu-a-1013	rs2075167	A	C	0.862	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0525016	5787582	20	0.0439519	0.402103	6800	ieu-a-1013	rs4815864	A	G	0.774	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0448888	130135990	12	-0.00518653	0.908368	6807	ieu-a-1013	rs265603	G	T	0.63	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0879682	50935922	13	0.0198966	0.820608	6806	ieu-a-1013	rs12874278	T	C	0.939	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0808494	22048547	18	0.110708	0.170655	5324	ieu-a-1013	rs16940765	C	T	0.907	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0454998	20821502	19	0.0140989	0.757159	6791	ieu-a-1013	rs8100262	G	T	0.639	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0459829	15129459	16	-0.00608147	0.895067	6804	ieu-a-1013	rs4985155	G	A	0.656	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0475333	15131962	16	-0.0154796	0.744998	6809	ieu-a-1013	rs1135999	G	A	0.691	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0609513	24513701	12	-0.0591176	0.331828	6810	ieu-a-1013	rs11047395	G	A	0.86	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0494399	91310019	12	-0.0497421	0.314863	6776	ieu-a-1013	rs12828102	A	G	0.737	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0607019	62312299	20	-0.317729	1.49001e-07	5906	ieu-a-1013	rs2297440	C	T	0.223	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0614652	11710554	6	0.0811016	0.186579	6804	ieu-a-1013	rs210920	A	G	0.855	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0460278	61475233	11	0.0773313	0.0930101	6807	ieu-a-1013	rs879486	C	T	0.329	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0460468	61603510	11	0.0577351	0.209451	6800	ieu-a-1013	rs174576	A	C	0.637	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.055145	61605613	11	0.100926	0.0672667	6790	ieu-a-1013	rs174579	T	C	0.81	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0718752	75444605	11	0.121264	0.0914619	6807	ieu-a-1013	rs11236507	C	T	0.897	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0537624	24840482	11	-0.0373904	0.48739	6782	ieu-a-1013	rs2631511	G	A	0.214	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.144371	66276576	11	-0.0512633	0.722582	6808	ieu-a-1013	rs12421620	A	G	0.969	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0652196	21993498	14	0.00866237	0.89413	6809	ieu-a-1013	rs1263811	A	G	0.122	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0535844	42317790	18	-0.0699924	0.191361	6806	ieu-a-1013	rs11082403	G	T	0.768	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0553212	62309839	20	-0.35539	1.13e-10	6810	ieu-a-1013	rs6010620	G	A	0.229	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0615024	102165329	6	-0.000499875	0.993461	6793	ieu-a-1013	rs1222955	G	A	0.849	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.044466	136946906	7	-0.026934	0.544158	6804	ieu-a-1013	rs225137	G	A	0.61	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0719057	61282350	11	-0.0563803	0.433299	6810	ieu-a-1013	rs3741259	T	C	0.896	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0634085	61457857	11	0.0256255	0.686428	6810	ieu-a-1013	rs883724	T	C	0.847	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0461466	61549458	11	0.081861	0.0759801	6755	ieu-a-1013	rs174534	G	A	0.654	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0461071	61552680	11	0.0549843	0.232994	6808	ieu-a-1013	rs174537	T	G	0.642	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0746841	116648917	11	-0.0643252	0.388918	4948	ieu-a-1013	rs964184	C	G	0.142	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0474585	15125441	16	-0.0169554	0.720638	6801	ieu-a-1013	rs4985124	G	T	0.691	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0467735	62980607	1	0.026036	0.578325	6809	ieu-a-1013	rs10889337	A	G	0.678	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0461824	27730940	2	-0.0808847	0.0799963	6796	ieu-a-1013	rs1260326	C	T	0.373	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0498038	27748624	2	-0.0172479	0.728957	5829	ieu-a-1013	rs1260333	G	A	0.411	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0464295	63437858	3	0.0235757	0.611087	6810	ieu-a-1013	rs6806334	C	T	0.656	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0438641	158178324	3	-0.00657832	0.879917	6802	ieu-a-1013	rs6441201	A	G	0.554	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0515713	5115426	4	-0.0258627	0.616419	6797	ieu-a-1013	rs16836654	A	G	0.755	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.052194	74618186	5	0.0716034	0.170257	5964	ieu-a-1013	rs13358429	A	G	0.651	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.053917	122759862	5	0.0711738	0.186748	6805	ieu-a-1013	rs11241696	C	T	0.777	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0573942	8154534	4	0.0545618	0.342112	6803	ieu-a-1013	rs12506374	C	T	0.811	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0442169	139166808	5	0.0277824	0.530313	6805	ieu-a-1013	rs749125	A	G	0.536	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0887863	151058179	5	-0.0575139	0.517338	6807	ieu-a-1013	rs17718324	A	G	0.936	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.057799	9245529	3	0.0838165	0.146846	6807	ieu-a-1013	rs1145158	T	C	0.835	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0661784	47281302	1	0.00823381	0.900724	6804	ieu-a-1013	rs4646493	G	A	0.879	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.044344	58099707	1	-0.0534008	0.228405	6809	ieu-a-1013	rs1539053	G	A	0.448	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0510328	70046675	7	-0.0791808	0.120683	6798	ieu-a-1013	rs17141782	A	C	0.765	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0439006	101882095	7	0.0497421	0.256896	6788	ieu-a-1013	rs427941	T	C	0.421	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0447634	26705581	8	-0.00571631	0.898764	6797	ieu-a-1013	rs558455	G	A	0.387	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0522086	102238953	10	-0.1058	0.0425422	6809	ieu-a-1013	rs11190578	T	C	0.786	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0532522	102307671	10	-0.066443	0.211751	6797	ieu-a-1013	rs7073586	G	A	0.796	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0774181	7124522	12	0.0922249	0.233423	6810	ieu-a-1013	rs12580233	C	T	0.911	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0919184	46053544	13	-0.0757566	0.409596	6806	ieu-a-1013	rs3794331	G	T	0.932	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0985798	50931565	13	-0.0680324	0.490192	6808	ieu-a-1013	rs12871645	T	G	0.953	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0490037	948966	16	-0.0216636	0.659125	6806	ieu-a-1013	rs760560	T	C	0.704	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0472496	80315263	16	0.023371	0.621129	6806	ieu-a-1013	rs10514491	C	T	0.685	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0740293	56551608	19	-0.076961	0.298806	6802	ieu-a-1013	rs7255126	T	C	0.906	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0735172	56185132	20	0.0895965	0.222937	6811	ieu-a-1013	rs742724	A	G	0.894	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0444626	10965021	6	-0.0164637	0.71189	6800	ieu-a-1013	rs7774711	G	A	0.547	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.105932	4144199	6	-0.169321	0.109751	5381	ieu-a-1013	rs9392554	T	C	0.938	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0452855	24985476	6	0.0270629	0.549671	6811	ieu-a-1013	rs2894032	T	C	0.606	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0520647	11040183	6	0.0843603	0.104831	6809	ieu-a-1013	rs3798721	C	A	0.789	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0707301	6651542	16	-0.0618474	0.38198	6775	ieu-a-1013	rs12596261	G	A	0.893	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0489692	42547894	21	-0.0208805	0.670145	6811	ieu-a-1013	rs4818219	G	A	0.733	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0440707	10502422	11	-0.0116321	0.79154	6807	ieu-a-1013	rs11042834	G	A	0.538	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0497693	91312823	15	0.0861027	0.0837838	6806	ieu-a-1013	rs3815003	C	T	0.718	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0572505	59727453	8	0.00310482	0.957271	6810	ieu-a-1013	rs10957071	C	T	0.801	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0902583	98796472	13	-0.140988	0.118127	6786	ieu-a-1013	rs517205	T	G	0.066	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.046972	13739720	5	0.038836	0.407891	6798	ieu-a-1013	rs2896104	T	G	0.318	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0669597	47279175	1	0.0337636	0.614387	6807	ieu-a-1013	rs4646487	T	C	0.881	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0462536	245621118	1	0.0593255	0.199453	6799	ieu-a-1013	rs12035552	T	C	0.638	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0441798	8298411	19	0.0292229	0.507682	6805	ieu-a-1013	rs2967625	A	G	0.507	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0842795	938967	16	0.0173486	0.836784	5915	ieu-a-1013	rs577543	G	A	0.107	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0551183	1917405	20	-0.0506619	0.358185	6800	ieu-a-1013	rs2235745	A	G	0.203	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0507635	60936296	5	-0.0808424	0.111292	6807	ieu-a-1013	rs7715669	A	G	0.755	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0452601	24986163	6	0.0281937	0.532493	6804	ieu-a-1013	rs1410687	C	A	0.606	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0626834	19886689	11	0.0535063	0.393452	6810	ieu-a-1013	rs11025300	A	G	0.858	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0578835	67408791	11	0.0109399	0.849647	6799	ieu-a-1013	rs2509713	C	T	0.183	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0582349	142256716	8	-0.0709591	0.223042	6789	ieu-a-1013	rs11778032	C	T	0.174	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.052886	102269085	10	-0.0603422	0.254186	6810	ieu-a-1013	rs3793706	A	C	0.79	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0617637	61442492	11	0.0267547	0.664818	6810	ieu-a-1013	rs7925523	A	G	0.84	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0472349	61548559	11	0.00955421	0.840124	6804	ieu-a-1013	rs509360	G	A	0.331	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0461718	61569830	11	0.0529789	0.25147	6810	ieu-a-1013	rs174546	T	C	0.641	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0488098	61906864	11	0.0406137	0.405457	6806	ieu-a-1013	rs3781974	A	G	0.721	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0509105	61954009	11	-0.00349389	0.945453	6701	ieu-a-1013	rs1675102	T	C	0.735	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0441463	1286516	5	0.258512	4.27996e-09	6803	ieu-a-1013	rs2736100	A	C	0.494	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0530357	141686183	7	-0.0874613	0.099106	6810	ieu-a-1013	rs1298999	C	T	0.791	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0469333	118477367	11	0.0562858	0.230431	6803	ieu-a-1013	rs498872	G	A	0.314	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0496254	15368919	20	0.016231	0.743047	6800	ieu-a-1013	rs399698	T	G	0.725	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0652161	21615817	8	0.081427	0.211769	6807	ieu-a-1013	rs11786696	T	C	0.873	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0750376	7085171	12	0.118221	0.115124	6809	ieu-a-1013	rs12579775	A	G	0.903	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.186134	26252999	13	0.583576	0.00154291	6803	ieu-a-1013	rs9578900	T	C	0.983	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0511088	27425002	15	0.00843548	0.869416	6805	ieu-a-1013	rs17671946	T	C	0.756	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0478791	57272079	17	0.0410304	0.39136	6807	ieu-a-1013	rs2291193	A	G	0.679	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0492769	7859605	18	-0.011769	0.810946	6809	ieu-a-1013	rs1443604	G	A	0.262	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0471288	63133930	1	0.0285024	0.544661	6804	ieu-a-1013	rs4587594	A	G	0.687	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0666696	65935157	2	0.0281937	0.672501	6797	ieu-a-1013	rs17030670	T	C	0.861	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0460995	27741237	2	-0.0736465	0.109972	6803	ieu-a-1013	rs780094	C	T	0.368	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
0.0454925	205616849	1	0.0259334	0.569165	6804	ieu-a-1013	rs2153903	A	G	0.631	Glioma	967	1856	4955	22886559	Glioma	European	GliomaScan	FALSE	TRUE	full summary stats	TRUE	TRUE	glioma
